<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue JPID Women ·
 </span>
 <span class="issueYear">
  Volume  ·
 </span>
 <span class="issueMonth">
  2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-57136
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="JPID Women" name="JPID Women">
 </a>
 <h2 class="Category">
  JPID Women
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Granda, Ana; 
            
          

        

          
            
            Riveros, Maribel; 
            
          

        

          
            
            Martínez-Puchol, Sandra; 
            
          

        

          
            
            Ocampo, Karen; 
            
          

        

          
            
            Laureano-Adame, Laura; 
            
          

        

          
            
            Corujo, Alfredo; 
            
          

        

          
            
            Reyes, Isabel; 
            
          

        

          
            
            Ruiz, Joaquim; 
            
          

        

          
            
            Ochoa, Theresa J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685502?issue=10.1055/s-013-57136">
    Presence of Extended-Spectrum β-lactamase, CTX-M-65 in
    <i>
     Salmonella enterica
    </i>
    serovar Infantis Isolated from Children with Diarrhea in Lima, Peru
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685502,10.1055/s-0039-1685502"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685502" id="ai10.1055/s-0039-1685502_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685502?issue=10.1055/s-013-57136">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685502.pdf?issue=10.1055/s-013-57136">
       PDF (359 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basaran, Meryem Keceli; 
            
          

        

          
            
            Dogan, Caner; 
            
          

        

          
            
            Sursal, Alihan; 
            
          

        

          
            
            Ozdener, Fatih:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745836?issue=10.1055/s-013-57136">
    Effect of Rotavirus Infection on Serum Micronutrients and Atopy in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745836,10.1055/s-0042-1745836"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745836" id="ai10.1055/s-0042-1745836_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745836?issue=10.1055/s-013-57136">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745836.pdf?issue=10.1055/s-013-57136">
       PDF (489 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jayamanna, Ushani; 
            
          

        

          
            
            Jayaweera, J. A. A. Sampath:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760237?issue=10.1055/s-013-57136">
    Childhood Anemia and Risk for Acute Respiratory Infection, Gastroenteritis, and Urinary Tract Infection: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760237,10.1055/s-0042-1760237"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760237" id="ai10.1055/s-0042-1760237_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760237?issue=10.1055/s-013-57136">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760237.pdf?issue=10.1055/s-013-57136">
       PDF (733 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Novotny, Laura A.; 
            
          

        

          
            
            Brockman, Kenneth L.; 
            
          

        

          
            
            Mokrzan, Elaine M.; 
            
          

        

          
            
            Jurcisek, Joseph A.; 
            
          

        

          
            
            Bakaletz, Lauren O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660818?issue=10.1055/s-013-57136">
    Biofilm Biology and Vaccine Strategies for Otitis Media Due to Nontypeable
    <i>
     Haemophilus influenzae
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660818,10.1055/s-0038-1660818"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660818" id="ai10.1055/s-0038-1660818_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660818?issue=10.1055/s-013-57136">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660818.pdf?issue=10.1055/s-013-57136">
       PDF (387 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Erdede, Ozlem; 
            
          

        

          
            
            Sarı, Erdal; 
            
          

        

          
            
            Uygur Külcü, Nihan; 
            
          

        

          
            
            Sezer Yamanel, Rabia Gönül:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1755237?issue=10.1055/s-013-57136">
    The Impact of COVID-19 Lockdown on Pediatric Hospital Admissions in Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1755237,10.1055/s-0042-1755237"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1755237" id="ai10.1055/s-0042-1755237_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1755237?issue=10.1055/s-013-57136">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1755237.pdf?issue=10.1055/s-013-57136">
       PDF (1169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
