<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  March 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-32309
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tüzüner, Uğur; 
            
          

        

          
            
            Akkaya, Oya; 
            
          

        

          
            
            Özdemir, Mehmet; 
            
          

        

          
            
            Kurtoğlu, Muhammet Güzel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1585585">
    Prevalence and Concomitancy of Respiratory Viruses in Children with Acute Respiratory Tract Infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1585585,10.1055/s-0036-1585585"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1585585" id="ai10.1055/s-0036-1585585_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1585585">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1585585.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   006
  </span>
  <div class="articleDetails">
   <span class="authors">
    Puebla, Luis Enrique Jerez; 
            
          

        

          
            
            Núñez, Fidel A.; 
            
          

        

          
            
            Rivero, Lázara Rojas; 
            
          

        

          
            
            Silva, Isabel Martínez; 
            
          

        

          
            
            Valdés, Lucia Ayllón; 
            
          

        

          
            
            Millán, Iraís Atencio; 
            
          

        

          
            
            Müller, Norbert:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586212">
    Distribution of
    <i>
     Giardia duodenalis
    </i>
    Assemblages by PCR-RFLP of β-Giardin Gene in Cuban Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586212,10.1055/s-0036-1586212"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586212" id="ai10.1055/s-0036-1586212_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1586212">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586212.pdf">
       PDF (240 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Murtaza, Kamal; 
            
          

        

          
            
            Kashyap, Archana; 
            
          

        

          
            
            Arya, Sugandha; 
            
          

        

          
            
            Chellani, Harish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1585463">
    Acinetobacter Endocarditis in Neonates: A Rare Organism for a Rare Age Group Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1585463,10.1055/s-0036-1585463"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1585463" id="ai10.1055/s-0036-1585463_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1585463">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1585463.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lahmouad, Asma; 
            
          

        

          
            
            Rebahi, Houssam; 
            
          

        

          
            
            Mouaffak, Youssef; 
            
          

        

          
            
            Younouss, Said:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586213">
    Severe Varicella Pneumonia in an Immunocompetent Infant: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586213,10.1055/s-0036-1586213"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586213" id="ai10.1055/s-0036-1586213_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1586213">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586213.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chilkar, Sujeet M.; 
            
          

        

          
            
            Leelakumar, Venkat; 
            
          

        

          
            
            Musthyala, Naga Bharati:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1587598">
    <i>
     Enterobius vermicularis
    </i>
    Infestation with Acute Perforated Suppurative Appendicitis in a Child: Cause or Mere Association?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1587598,10.1055/s-0036-1587598"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1587598" id="ai10.1055/s-0036-1587598_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1587598">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1587598.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
