<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  September 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-31440
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramachandran, Smita; 
            
          

        

          
            
            Gera, Rani:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1579686">
    Tuberculosis an Emerging Cause of Immune Thrombocytopenia in Children: Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1579686,10.1055/s-0036-1579686"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1579686" id="ai10.1055/s-0036-1579686_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1579686">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1579686.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   068
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bulgakova, V. A.; 
            
          

        

          
            
            Uchaikin, V. F.; 
            
          

        

          
            
            Shamsheva, O. V.; 
            
          

        

          
            
            Osipova, E. A.; 
            
          

        

          
            
            Bevz, A. Y.; 
            
          

        

          
            
            Prostyakov, I. V.; 
            
          

        

          
            
            Maleev, V. V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1571306">
    Pharmacologic and Epidemiologic Study of the Course of Influenza and Other Acute Respiratory Viral Infections in Postpandemic Season in Children Younger than 18 years
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1571306,10.1055/s-0036-1571306"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1571306" id="ai10.1055/s-0036-1571306_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1571306">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1571306.pdf">
       PDF (192 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   076
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dhanawade, Sara; 
            
          

        

          
            
            Tagare, Amit; 
            
          

        

          
            
            Gadre, Ketan; 
            
          

        

          
            
            Shah, Shilpa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1579688">
    Pattern and Antimicrobial Susceptibility of Neonatal Sepsis at a Tertiary Care Center in Western India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1579688,10.1055/s-0036-1579688"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1579688" id="ai10.1055/s-0036-1579688_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1579688">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1579688.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   082
  </span>
  <div class="articleDetails">
   <span class="authors">
    Unlu, Ercan; 
            
          

        

          
            
            Avcı, Gulcin Alp; 
            
          

        

          
            
            Paksu, Sule; 
            
          

        

          
            
            Avcı, Emre; 
            
          

        

          
            
            Yanik, Keramettin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1579687">
    Prevalence and Seasonal Dispersion of Rotavirus for Children between 0 and 5 Years Old
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1579687,10.1055/s-0036-1579687"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1579687" id="ai10.1055/s-0036-1579687_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1579687">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1579687.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schröder, Lukas; 
            
          

        

          
            
            Hischebeth, Gunnar T. R.; 
            
          

        

          
            
            Linden, Mark van der; 
            
          

        

          
            
            Born, Mark; 
            
          

        

          
            
            Reutter, Heiko; 
            
          

        

          
            
            Dresbach, Till; 
            
          

        

          
            
            Müller, Andreas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1579748">
    Fulminant Pneumococcal Meningoencephalitis and Widespread Cerebritis with Multiple Infarctions Caused by Non–PCV13-Serotype 23A in a 12-Month-Old Girl with Down Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1579748,10.1055/s-0036-1579748"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1579748" id="ai10.1055/s-0036-1579748_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1579748">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1579748.pdf">
       PDF (135 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Malik, Richa; 
            
          

        

          
            
            Halder, Rohan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1579689">
    Postvaricella Bacterial Endocarditis Complicating as Cerebral Abscess—A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1579689,10.1055/s-0036-1579689"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1579689" id="ai10.1055/s-0036-1579689_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1579689">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1579689.pdf">
       PDF (130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
