<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  September 2011
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29616
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bezrodnik, Liliana; 
            
          

        

          
            
            Gaillard, Maria Isabel; 
            
          

        

          
            
            Carelli, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0320">
    Clinical and immunological assessment of 94 patients with primary humoral immunodeficiency: Common variable immunodeficiency, selective IgA deficiency and polysaccharide antibody deficiency syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0320,10.3233/JPI-2011-0320"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0320" id="ai10.3233/JPI-2011-0320_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0320.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Efe, Şirin; 
            
          

        

          
            
            Tuncer, Oğuz; 
            
          

        

          
            
            Akça, Tülay; 
            
          

        

          
            
            Korğalı, Elif; 
            
          

        

          
            
            Kulaç, Sibel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0325">
    Nosocomial infections in the newborn intensive care unit of a maternity and children's hospital in Van, Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0325,10.3233/JPI-2011-0325"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0325" id="ai10.3233/JPI-2011-0325_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0325.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Virgimio, Agostoni Carlo; 
            
          

        

          
            
            Antonio, Boccazzi; 
            
          

        

          
            
            Sara, Pontari; 
            
          

        

          
            
            Giorgio, Bedogni; 
            
          

        

          
            
            Luigia, Prampolini; 
            
          

        

          
            
            Matteo, Garotta; 
            
          

        

          
            
            Erminio, Torresani; 
            
          

        

          
            
            Giovanna, Lunghi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0321">
    Inadequate seroconversion rates in celiac disease after 3 doses of hepatitis B vaccine, administered at 3, 5 and 11 months of life
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0321,10.3233/JPI-2011-0321"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0321" id="ai10.3233/JPI-2011-0321_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0321.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Santos-Sancho, Juana María; 
            
          

        

          
            
            Gil-Prieto, Ruth; 
            
          

        

          
            
            Álvaro-Meca, Alejandro; 
            
          

        

          
            
            Miguel, Ángel Gil-de:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0319">
    Epidemiology of hospitalizations caused by mumps in the general population in Spain (1997–2006)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0319,10.3233/JPI-2011-0319"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0319" id="ai10.3233/JPI-2011-0319_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0319.pdf">
       PDF (295 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   185
  </span>
  <div class="articleDetails">
   <span class="authors">
    Iwalokun, Bamidele A.; 
            
          

        

          
            
            Oluwadun, Afolabi C.; 
            
          

        

          
            
            Iwalokun, Senapon O.; 
            
          

        

          
            
            Aina, Olugbenga Ayoola; 
            
          

        

          
            
            Olukosi, Yetunde A.; 
            
          

        

          
            
            Agomo, Phillip U.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0322">
    Reduction in febrile episodes and dynamics of pyrogenic threshold in Nigerian children with
    <i>
     Plasmodium falciparum
    </i>
    malaria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0322,10.3233/JPI-2011-0322"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0322" id="ai10.3233/JPI-2011-0322_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0322.pdf">
       PDF (252 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gaurav, Jawa; 
            
          

        

          
            
            Sugandha, Arya; 
            
          

        

          
            
            Rajni, Gaind; 
            
          

        

          
            
            Kumar, Chellani Harish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0323">
    Sepsis with extended-spectrum
    <i>
     β
    </i>
    -lactamase producing Gram-negative bacteria in neonates – risk factors, clinical profile and outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0323,10.3233/JPI-2011-0323"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0323" id="ai10.3233/JPI-2011-0323_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0323.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarkar, Sumantra; 
            
          

        

          
            
            Nandi, Madhumita; 
            
          

        

          
            
            Mondal, Rakesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0318">
    Paroxysmal Autonomic Instability and Dystonia (PAID) in a child with tuberculosis meningo-encephalitis: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0318,10.3233/JPI-2011-0318"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0318" id="ai10.3233/JPI-2011-0318_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0318.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jibaly, Rima; 
            
          

        

          
            
            LaChance, Jenny; 
            
          

        

          
            
            Abuhammour, Walid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0324">
    Herpes simplex esophagitis: Report of 4 pediatric cases in immunocompetent patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0324,10.3233/JPI-2011-0324"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0324" id="ai10.3233/JPI-2011-0324_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0324.pdf">
       PDF (549 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fawaz, Tariq Saleh Al; 
            
          

        

          
            
            Mohta, Sukesh; 
            
          

        

          
            
            Zahraa, Jihad Nader:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0315">
    Use of corticosteroids in
    <i>
     Mycoplasma pneumoniae
    </i>
    encephalitis: A case report and review of literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0315,10.3233/JPI-2011-0315"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0315" id="ai10.3233/JPI-2011-0315_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0315.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Taksande, Amar M.; 
            
          

        

          
            
            Kumar, Arvind; 
            
          

        

          
            
            Vilhekar, Krishna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0314">
    Acute acalculous cholecystitis: A rare complication of typhoid fever in an 18-month child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0314,10.3233/JPI-2011-0314"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0314" id="ai10.3233/JPI-2011-0314_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0314.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basu, Sriparna; 
            
          

        

          
            
            Verma, Nishant; 
            
          

        

          
            
            Kumar, Ashok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0317">
    Unusual association of choanal atresia, digital hypoplasia, simian crease, cortical atrophy and hemiparesis with congenital cytomegalovirus infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0317,10.3233/JPI-2011-0317"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0317" id="ai10.3233/JPI-2011-0317_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0317.pdf">
       PDF (329 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to Editor" name="Letter to Editor">
 </a>
 <h2 class="Category">
  Letter to Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abelian, Arthur; 
            
          

        

          
            
            Pritchard, Ian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0316">
    Neonatal bacterial meningitis: Has time come for polymerase chain reaction?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0316,10.3233/JPI-2011-0316"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0316" id="ai10.3233/JPI-2011-0316_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0316.pdf">
       PDF (103 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
