<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  March 2010
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29683
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fischer, Philip R.; 
            
          

        

          
            
            Johnson, Jonathan N.; 
            
          

        

          
            
            Boyce, Thomas G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0217">
    Chronic fatigue and infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0217,10.3233/JPI-2010-0217"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0217" id="ai10.3233/JPI-2010-0217_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0217.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Muralidhar, Sumathi; 
            
          

        

          
            
            Nair, Deepthi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0224">
    HIV – Tuberculosis in children – Combating the deadly duo!
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0224,10.3233/JPI-2010-0224"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0224" id="ai10.3233/JPI-2010-0224_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0224.pdf">
       PDF (78 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ovalı, Fahri:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0221">
    Perinatal infections and cerebral palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0221,10.3233/JPI-2010-0221"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0221" id="ai10.3233/JPI-2010-0221_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0221.pdf">
       PDF (64 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Staines, Donald R.; 
            
          

        

          
            
            Brenu, Ekua Weba; 
            
          

        

          
            
            Marshall-Gradisnik, Sonya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0223">
    Sudden infant death syndrome: Postulated role of impaired vasoactive neuropeptide-related inflammatory modulation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0223,10.3233/JPI-2010-0223"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0223" id="ai10.3233/JPI-2010-0223_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0223.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nacro, Boubacar; 
            
          

        

          
            
            Bénao, Lazare; 
            
          

        

          
            
            Barro, Makoura; 
            
          

        

          
            
            Gaudreault, Suzanne; 
            
          

        

          
            
            Méda, Nicolas; 
            
          

        

          
            
            Msellati, Philippe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0218">
    Feeding choices and morbidity and mortality among children born to HIV-1 infected mothers during the first 6 months of life in Bobo-Dioulasso (Burkina Faso)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0218,10.3233/JPI-2010-0218"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0218" id="ai10.3233/JPI-2010-0218_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0218.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chauhan, Neeraj Kumar; 
            
          

        

          
            
            Mendiratta, Sanjay; 
            
          

        

          
            
            Mojumdar, Kamalika; 
            
          

        

          
            
            Vajpayee, Madhu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0219">
    Effect of mother to child transmission intervention strategies and clinical, hematological, immunological characteristics in children born to HIV-1 infected mothers in India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0219,10.3233/JPI-2010-0219"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0219" id="ai10.3233/JPI-2010-0219_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0219.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Steinberg, Aleksandra V.; 
            
          

        

          
            
            Korzhenevich, Vyacheslav I.; 
            
          

        

          
            
            Mihailova, Elena V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0225">
    Optimization of a diagnostic procedure for children with preliminary diagnosis of “meningitis”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0225,10.3233/JPI-2010-0225"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0225" id="ai10.3233/JPI-2010-0225_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0225.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aguilar, Lara; 
            
          

        

          
            
            Soley, Ana Carolina; 
            
          

        

          
            
            Arguedas, Adriano:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0220">
    Etiological and demographic characteristics between unilateral and bilateral otitis media in Costa Rican children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0220,10.3233/JPI-2010-0220"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0220" id="ai10.3233/JPI-2010-0220_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0220.pdf">
       PDF (49 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmed, Selim; 
            
          

        

          
            
            Hassan, M. Quamrul; 
            
          

        

          
            
            Nasrin, Shayla; 
            
          

        

          
            
            Muhsin, Abu Ubayeed M.; 
            
          

        

          
            
            Kabir, Luthful:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0226">
    Clinical profile and seasonality of rotavirus infection in children of Bangladesh
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0226,10.3233/JPI-2010-0226"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0226" id="ai10.3233/JPI-2010-0226_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0226.pdf">
       PDF (57 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bento, Vanda; 
            
          

        

          
            
            Machado, Rita; 
            
          

        

          
            
            Ferreira, Marta; 
            
          

        

          
            
            Conde, Marta; 
            
          

        

          
            
            Carreiro, Helena; 
            
          

        

          
            
            Ferreira, Gonçalo Cordeiro; 
            
          

        

          
            
            Brito, Maria João Rocha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0222">
    RSV infection – Risk factors, complications and treatment in two Portuguese hospitals
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0222,10.3233/JPI-2010-0222"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0222" id="ai10.3233/JPI-2010-0222_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0222.pdf">
       PDF (273 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Haydushka, Irina A.; 
            
          

        

          
            
            Martínez-Martinez, Luis; 
            
          

        

          
            
            Markova, Nadya; 
            
          

        

          
            
            Genova, Silvia N.; 
            
          

        

          
            
            Kantardjiev, Todor V.; 
            
          

        

          
            
            Valero-Guillen, Pedro L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0212">
    Fatal pneumonia in a newborn caused by
    <i>
     Oerskovia xanthineolytica
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0212,10.3233/JPI-2010-0212"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0212" id="ai10.3233/JPI-2010-0212_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0212.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Solomons, Regan; 
            
          

        

          
            
            van Toorn, Ronald; 
            
          

        

          
            
            Schoeman, Johan F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0209">
    Tuberculous meningitis presenting as hemiplegia alternans in two children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0209,10.3233/JPI-2010-0209"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0209" id="ai10.3233/JPI-2010-0209_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0209.pdf">
       PDF (853 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nandi, Madhumita; 
            
          

        

          
            
            Ganguli, Suhas K.; 
            
          

        

          
            
            Mondal, Rakesh K.; 
            
          

        

          
            
            Dutta, Supratim; 
            
          

        

          
            
            Mukherjee, Krishnendu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0213">
    Infection associated hemophagocytic syndrome in childhood tuberculosis: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0213,10.3233/JPI-2010-0213"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0213" id="ai10.3233/JPI-2010-0213_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0213.pdf">
       PDF (327 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zaraa, Ines; 
            
          

        

          
            
            Robbena, Feriel; 
            
          

        

          
            
            Zakraoui, Hela; 
            
          

        

          
            
            Trojjet, Sondes; 
            
          

        

          
            
            Mokni, Mourad; 
            
          

        

          
            
            Osman, Amel Ben:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0210">
    Dissemined cutaneous herpes zoster in an immunocompetent infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0210,10.3233/JPI-2010-0210"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0210" id="ai10.3233/JPI-2010-0210_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0210.pdf">
       PDF (531 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Acun, Ceyda; 
            
          

        

          
            
            Keiser, John F.; 
            
          

        

          
            
            Aly, Hany:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0214">
    Late-onset group B
    <i>
     streptococcus
    </i>
    infection in a preterm neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0214,10.3233/JPI-2010-0214"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0214" id="ai10.3233/JPI-2010-0214_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0214.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Varsha; 
            
          

        

          
            
            Kaur, Jaspal; 
            
          

        

          
            
            Gupta, Ravi; 
            
          

        

          
            
            Gupta, Parmanand; 
            
          

        

          
            
            Chander, Jagdish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0215">
    Unusual clinical presentation of bone and joint infections caused by
    <i>
     Salmonella typhi
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0215,10.3233/JPI-2010-0215"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0215" id="ai10.3233/JPI-2010-0215_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0215.pdf">
       PDF (1038 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bezrodnik, Liliana; 
            
          

        

          
            
            Giovanni, Daniela Di; 
            
          

        

          
            
            Matteo, Elena De; 
            
          

        

          
            
            Maglio, Silvana; 
            
          

        

          
            
            Cerqueiro, Cristina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0211">
    Thymus inflammatory myofibroblastic tumor in child with an Interleukin-12-receptor beta 1 deficiency (IL12r
    <i>
     β
    </i>
    1)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0211,10.3233/JPI-2010-0211"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0211" id="ai10.3233/JPI-2010-0211_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0211.pdf">
       PDF (1075 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Raynova, Iskra G.; 
            
          

        

          
            
            Kaleva, Valeria I.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0216">
    Report on clinical manifestations and treatment difficulties of toxocara infection in six children in Bulgaria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0216,10.3233/JPI-2010-0216"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0216" id="ai10.3233/JPI-2010-0216_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0216.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0227">
    Volume 4 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0227,10.3233/JPI-2010-0227"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0227" id="ai10.3233/JPI-2010-0227_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0227.pdf">
       PDF (13 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
