<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  December 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29704
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ewa, Atana U.; 
            
          

        

          
            
            Maleghemi, Sylvester T.; 
            
          

        

          
            
            Eyong, Komomo I.; 
            
          

        

          
            
            Ochigbo, Sunny O.; 
            
          

        

          
            
            Umana, Aniefon N.; 
            
          

        

          
            
            Akinpelu, Muftau A.; 
            
          

        

          
            
            Ntia, Happiness U.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140433">
    Acute rubella infections mimicking measles in children in Calabar, Nigeria
   </a>
   <span class="subTitle">
    Acute rubella infections mimicking measles in children in Calabar, Nigeria
   </span>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140433,10.3233/JPI-140433"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140433" id="ai10.3233/JPI-140433_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140433.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Muthulingam, A.; 
            
          

        

          
            
            Noordeen, F.; 
            
          

        

          
            
            Morel, A.J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140432">
    Viral etiology in hospitalized children with acute respiratory tract infection in the Kegalle area of Sri Lanka
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140432,10.3233/JPI-140432"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140432" id="ai10.3233/JPI-140432_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140432.pdf">
       PDF (73 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rao, Y.K.; 
            
          

        

          
            
            Padhye, A.; 
            
          

        

          
            
            Midha, T.; 
            
          

        

          
            
            Martolia, D.S.; 
            
          

        

          
            
            Kumar, A.; 
            
          

        

          
            
            Gupta, A.; 
            
          

        

          
            
            Mittal, P.; 
            
          

        

          
            
            Papne, B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140434">
    Variation in the clinical presentation of
    <i>
     Plasmodium vivax
    </i>
    and
    <i>
     Plasmodium
    </i>
    falciparum malaria in children: A hospital based study in Kanpur, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140434,10.3233/JPI-140434"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140434" id="ai10.3233/JPI-140434_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140434.pdf">
       PDF (79 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nasir, Arwa; 
            
          

        

          
            
            James, Scott; 
            
          

        

          
            
            Perry, Deborah; 
            
          

        

          
            
            Meza, Jane:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140436">
    Ferritin and iron in pediatric infections in the emergency department: A pilot study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140436,10.3233/JPI-140436"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140436" id="ai10.3233/JPI-140436_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140436.pdf">
       PDF (337 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al Barrak, May; 
            
          

        

          
            
            Al Fawaz, Tariq; 
            
          

        

          
            
            Al Shehri, Mohammed; 
            
          

        

          
            
            Al Shahrani, Dayel; 
            
          

        

          
            
            Elsiddiq, Nagi; 
            
          

        

          
            
            Al Riyes, Mohamed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140435">
    BK virus-induced severe hemorrhagic cystitis in non-transplant oncology patients: A case series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140435,10.3233/JPI-140435"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140435" id="ai10.3233/JPI-140435_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140435.pdf">
       PDF (517 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   189
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rahman, Nazia H.; 
            
          

        

          
            
            Abughali, Nazha F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140439">
    Reactive arthritis (Poncet's Disease) as initial presentation of tuberculous peritonitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140439,10.3233/JPI-140439"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140439" id="ai10.3233/JPI-140439_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140439.pdf">
       PDF (1056 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nandi, M.; 
            
          

        

          
            
            Das, M.K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140438">
    Infectious mononucleosis due to Epstein Barr virus infection presenting as life threatening thrombocytopenic bleeding
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140438,10.3233/JPI-140438"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140438" id="ai10.3233/JPI-140438_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140438.pdf">
       PDF (54 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   197
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, K. Jagadish; 
            
          

        

          
            
            Chavan, Abhishek; 
            
          

        

          
            
            Anitha, C.; 
            
          

        

          
            
            Kumar, Tummala Sujith; 
            
          

        

          
            
            Kumar, M. Santhosh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140437">
    Concurrent dengue infection and
    <i>
     Pseudomonas aeruginosa
    </i>
    septicemia with classical ecthyma gangrenosum in an infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140437,10.3233/JPI-140437"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140437" id="ai10.3233/JPI-140437_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140437.pdf">
       PDF (585 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gray FRCPath, James W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140431">
    <i>
     Enterococcus faecalis
    </i>
    as a cause of perianal dermatitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140431,10.3233/JPI-140431"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140431" id="ai10.3233/JPI-140431_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140431.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
