<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  June 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29696
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brook, Itzhak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130386">
    Penicillin failure in the treatment of group A streptococcal pharyngo-tonsillitis: Causes and solutions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130386,10.3233/JPI-130386"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130386" id="ai10.3233/JPI-130386_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130386.pdf">
       PDF (428 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tahara, Takahiro; 
            
          

        

          
            
            Asano, Yoshizo; 
            
          

        

          
            
            Mitamura, Keiko; 
            
          

        

          
            
            Nakamura, Hidefumi; 
            
          

        

          
            
            Itoh, Susumu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130381">
    Safety of oseltamivir in infants less than one year old: Prospective surveillance during the 2004–2005 influenza season in Japan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130381,10.3233/JPI-130381"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130381" id="ai10.3233/JPI-130381_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130381.pdf">
       PDF (425 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Udo, Jacob Jackson; 
            
          

        

          
            
            Uko, Ntia Happiness; 
            
          

        

          
            
            Udo, Anah Maxwell; 
            
          

        

          
            
            Ibor, Eyong Komomo; 
            
          

        

          
            
            Uket, Ewa Atana; 
            
          

        

          
            
            Saturday, Etuk Imaobong:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130383">
    HIV Seroprevalence in children whose mothers were seronegative at antenatal care booking in an immunization centre in Calabar, Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130383,10.3233/JPI-130383"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130383" id="ai10.3233/JPI-130383_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130383.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khassawneh, Mohammad Y.; 
            
          

        

          
            
            Khriesat, Waddah M.; 
            
          

        

          
            
            Saqan, Rola M.; 
            
          

        

          
            
            Hayajneh, Wail A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130385">
    Resistant bacteria cause urinary tract infection in graduates of neonatal unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130385,10.3233/JPI-130385"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130385" id="ai10.3233/JPI-130385_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130385.pdf">
       PDF (194 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   093
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmadu, Baba Usman; 
            
          

        

          
            
            Emmanuel, Pembi; 
            
          

        

          
            
            Kurna, Babagana Mustapha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130382">
    Digital gangrene an unusual feature of tuberculosis: A case report of a toddler from a low health resource country
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130382,10.3233/JPI-130382"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130382" id="ai10.3233/JPI-130382_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130382.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aminolsharieh Najafi, Soroosh; 
            
          

        

          
            
            Tafreshi, Mona; 
            
          

        

          
            
            Hasheminejad, Reyhaneh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130387">
    Primary Epstein-Barr virus infection in a 40-day-old infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130387,10.3233/JPI-130387"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130387" id="ai10.3233/JPI-130387_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130387.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hernandez, Lazaro E.; 
            
          

        

          
            
            Shepard, Charles; 
            
          

        

          
            
            Hoggard, Eric; 
            
          

        

          
            
            Bryant, Roosevelt III.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130388">
    Isolated Staphylococcal anterior mediastinal abscess in a 10-year-old-boy with chest pain and fever
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130388,10.3233/JPI-130388"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130388" id="ai10.3233/JPI-130388_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130388.pdf">
       PDF (273 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Image in Infectious Disease" name="Image in Infectious Disease">
 </a>
 <h2 class="Category">
  Image in Infectious Disease
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Boyd, Mary Adetinuke; 
            
          

        

          
            
            Lederman, Howard M.; 
            
          

        

          
            
            Travassos, Mark A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130384">
    A child with chronic granulomatous disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130384,10.3233/JPI-130384"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130384" id="ai10.3233/JPI-130384_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130384.pdf">
       PDF (249 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
