<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  December 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41788
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zainudin, Zurina; 
            
          

        

          
            
            Kassim, Zainab Jummai; 
            
          

        

          
            
            Othman, Norlijah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1672131">
    Congenital Pneumonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1672131,10.1055/s-0038-1672131"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1672131" id="ai10.1055/s-0038-1672131_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1672131">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1672131.pdf">
       PDF (237 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   268
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gul, Ali; 
            
          

        

          
            
            Takçı, Şahin; 
            
          

        

          
            
            Seyyah, Buket Altıntaş; 
            
          

        

          
            
            Yılmaz, Resul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1657784">
    Independent Predictors of Severity and Hospitalization in Acute Bronchiolitis: Neutrophil/Lymphocyte Ratio and Mean Platelet Volume
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1657784,10.1055/s-0038-1657784"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1657784" id="ai10.1055/s-0038-1657784_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1657784">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1657784.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   274
  </span>
  <div class="articleDetails">
   <span class="authors">
    Görkem, Aysun; 
            
          

        

          
            
            Uğur, Ayşe Rüveyda; 
            
          

        

          
            
            Özdemir, Mehmet; 
            
          

        

          
            
            Feyzioğlu, Bahadır; 
            
          

        

          
            
            Baykan, Mahmut:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1631877">
    Investigation of Parvovirus B19 IgM and IgG Positivity Rates in Pediatric Hematology Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1631877,10.1055/s-0038-1631877"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1631877" id="ai10.1055/s-0038-1631877_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1631877">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1631877.pdf">
       PDF (77 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   277
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jena, Pragnya Paramita; 
            
          

        

          
            
            Gur, Renu; 
            
          

        

          
            
            Sharma, Abha; 
            
          

        

          
            
            Duggal, Shalini Dewan; 
            
          

        

          
            
            Bharara, Tanisha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661389">
    Antibiotic Susceptibility Profile of ‘
    <i>
     Vibrio Cholerae
    </i>
    O1 Biotype El Tor Serotype Ogawa’ Outbreak in North Delhi, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661389,10.1055/s-0038-1661389"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661389" id="ai10.1055/s-0038-1661389_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661389">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661389.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yazar, Abdullah; 
            
          

        

          
            
            Akın, Fatih; 
            
          

        

          
            
            Türe, Esra; 
            
          

        

          
            
            Çaksen, Hüseyin; 
            
          

        

          
            
            Odabaş, Dursun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668534">
    Mean Platelet Volume and Neutrophil-to-Lymphocyte Ratio May Be Used as Predictors in Febrile Seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668534,10.1055/s-0038-1668534"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668534" id="ai10.1055/s-0038-1668534_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668534">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668534.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gunduz, Ahmet; 
            
          

        

          
            
            Tekin, Mehmet; 
            
          

        

          
            
            Konca, Capan; 
            
          

        

          
            
            Turgut, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1673666">
    Effectiveness of Laboratory Markers in Determining Serious Bacterial Infection in Children with Fever without Source
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1673666,10.1055/s-0038-1673666"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1673666" id="ai10.1055/s-0038-1673666_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1673666">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1673666.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   293
  </span>
  <div class="articleDetails">
   <span class="authors">
    Oflaz, Mehmet Burhan; 
            
          

        

          
            
            Deveci, Köksal; 
            
          

        

          
            
            Guven, Ahmet Sami; 
            
          

        

          
            
            Alaygut, Demet Eğlenoğlu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1666792">
    Evaluation of Neutrophil Gelatinase-Associated Lipocalin in Children with Sydenham's Chorea Accompanying Valvular Regurgitation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1666792,10.1055/s-0038-1666792"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1666792" id="ai10.1055/s-0038-1666792_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1666792">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1666792.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   300
  </span>
  <div class="articleDetails">
   <span class="authors">
    González-Tomé, Maria Isabel; 
            
          

        

          
            
            García-Navarro, Cristina; 
            
          

        

          
            
            Ruiz-Saez, Beatriz; 
            
          

        

          
            
            Sainz, Talía; 
            
          

        

          
            
            Jiménez de Ory, Santiago; 
            
          

        

          
            
            Rojo, Pablo; 
            
          

        

          
            
            Mellado Peña, María José; 
            
          

        

          
            
            Prieto, Luis; 
            
          

        

          
            
            Muñoz-Fernandez, Maria Angeles; 
            
          

        

          
            
            Zamora, Berta; 
            
          

        

          
            
            Cuéllar-Flores, Isabel; 
            
          

        

          
            
            Velo, Carlos; 
            
          

        

          
            
            Martin-Bejarano, Manuela; 
            
          

        

          
            
            Ramos, José Tomás; 
            
          

        

          
            
            Navarro Gómez, María Luisa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1673416">
    Sleep Profile and Self-Reported Neuropsychiatric Symptoms in Vertically HIV-Infected Adolescents on cART
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1673416,10.1055/s-0038-1673416"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1673416" id="ai10.1055/s-0038-1673416_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1673416">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1673416.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   308
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tuncdemir, Ali Riza; 
            
          

        

          
            
            Uğur, Ayşe Rüveyda; 
            
          

        

          
            
            Özdemir, Bilgen; 
            
          

        

          
            
            Kahraman, Kübra T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667020">
    Antimicrobial Activity of Different Solutions on Denture Base Materials
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667020,10.1055/s-0038-1667020"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667020" id="ai10.1055/s-0038-1667020_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667020">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667020.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   313
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Narayan; 
            
          

        

          
            
            Kumar, Abhishek; 
            
          

        

          
            
            Varma, Mamta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604105">
    A Case Report from the City of Biratnagar, Eastern Zone of Nepal: Kikuchi–Fujimoto Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604105,10.1055/s-0037-1604105"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604105" id="ai10.1055/s-0037-1604105_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604105">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604105.pdf">
       PDF (130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   316
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dayal, Devi; 
            
          

        

          
            
            Williams, Vijai; 
            
          

        

          
            
            Chandrasekaran, Sarvanan; 
            
          

        

          
            
            Seetharaman, Keerthivasan; 
            
          

        

          
            
            Sodhi, Kushaljit Singh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604104">
    Tubercular Abscess of the Spleen in a Child: Conservative Management and Long-Term Follow-Up
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604104,10.1055/s-0037-1604104"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604104" id="ai10.1055/s-0037-1604104_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604104">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604104.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   319
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarkar, Mihir; 
            
          

        

          
            
            Banerjee, Susrita; 
            
          

        

          
            
            Roychowdhuri, Satyabrata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1605363">
    Scrub Typhus with Varied Clinical Presentations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1605363,10.1055/s-0037-1605363"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1605363" id="ai10.1055/s-0037-1605363_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1605363">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1605363.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
