<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  September 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29703
 </span>
 <span class="issueSponsor">
  Antimicrobial Resistance in Pediatric Medicine
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Guest Editorial" name="Guest Editorial">
 </a>
 <h2 class="Category">
  Guest Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vergnano, Stefania; 
            
          

        

          
            
            Sharland, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140424">
    Antimicrobial resistance in paediatric medicine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140424,10.3233/JPI-140424"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140424" id="ai10.3233/JPI-140424_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140424.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sande-Bruinsma, Nienke van de; 
            
          

        

          
            
            Wong, Danilo Lo Fo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140426">
    WHO European strategic action plan on antibiotic resistance: How to preserve antibiotics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140426,10.3233/JPI-140426"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140426" id="ai10.3233/JPI-140426_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140426.pdf">
       PDF (285 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vergnano, S.; 
            
          

        

          
            
            Bielicki, J.; 
            
          

        

          
            
            Lundin, R.; 
            
          

        

          
            
            Sharland, M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140425">
    Antimicrobial resistance, prescribing and efficacy in children from the European to the global scene: From ARPEC to GARPEC
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140425,10.3233/JPI-140425"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140425" id="ai10.3233/JPI-140425_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140425.pdf">
       PDF (152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Čižman, Milan; 
            
          

        

          
            
            Vrečar, Vida; 
            
          

        

          
            
            Starašinič, Nina; 
            
          

        

          
            
            Limbek, Vesna; 
            
          

        

          
            
            Bajec, Tom; 
            
          

        

          
            
            Pečar Čad, Silva; 
            
          

        

          
            
            Rokavec, Tatjana; 
            
          

        

          
            
            Paragi, Metka:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140427">
    Regional variation in antibiotic use in children in Slovenia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140427,10.3233/JPI-140427"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140427" id="ai10.3233/JPI-140427_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140427.pdf">
       PDF (384 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tavchioska, Gabriela; 
            
          

        

          
            
            Goossens, Hernan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140428">
    First point prevalence survey of neonatal and pediatric antibiotic prescribing in a secondary care hospital in Macedonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140428,10.3233/JPI-140428"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140428" id="ai10.3233/JPI-140428_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140428.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Sanjeev; 
            
          

        

          
            
            Jose, Tency; 
            
          

        

          
            
            Versporten, Ann; 
            
          

        

          
            
            Sengupta, Sharmila; 
            
          

        

          
            
            Fini, P.; 
            
          

        

          
            
            Sharland, Mike; 
            
          

        

          
            
            Kumar, R. Krishna; 
            
          

        

          
            
            Goossens, Herman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140429">
    A point prevalence surveillance study from pediatric and neonatal specialty hospitals in India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140429,10.3233/JPI-140429"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140429" id="ai10.3233/JPI-140429_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140429.pdf">
       PDF (250 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cambrea, Simona Claudia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140430">
    Antibiotic susceptibility of
    <i>
     Escherichia coli
    </i>
    strains isolated in a pediatric population from South Eastern Romania
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140430,10.3233/JPI-140430"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140430" id="ai10.3233/JPI-140430_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140430.pdf">
       PDF (290 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
