<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  September 2007
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29669
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elitsur, Yoram:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557039">
    To culture on not to culture? That is the question for the primary care physician
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557039,10.1055/s-0035-1557039"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557039" id="ai10.1055/s-0035-1557039_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557039.pdf">
       PDF (21 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kofoed, Poul-Erik; 
            
          

        

          
            
            Ursing, Johan; 
            
          

        

          
            
            Rodrigues, Amabelia; 
            
          

        

          
            
            Rombo, Lars:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557036">
    Failures following initial treatment for uncomplicated malaria: Quinine as second line therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557036,10.1055/s-0035-1557036"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557036" id="ai10.1055/s-0035-1557036_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557036.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sevketoglu, Esra; 
            
          

        

          
            
            Karabocuoglu, Metin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557037">
    Ventilator-associated pneumonia in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557037,10.1055/s-0035-1557037"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557037" id="ai10.1055/s-0035-1557037_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557037.pdf">
       PDF (56 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Argentieri, Marta; 
            
          

        

          
            
            Sabbi, Tamara; 
            
          

        

          
            
            Pansani, Laura; 
            
          

        

          
            
            Torroni, Filippo; 
            
          

        

          
            
            Francalanci, Paola; 
            
          

        

          
            
            Angelis, Paola De; 
            
          

        

          
            
            Dall'Oglio, Luigi; 
            
          

        

          
            
            Menichella, Donato:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557038">
    <i>
     Helicobacter pylori
    </i>
    infection in children: Utility of culture in diagnosis and study of resistance to metronidazole, clarithromycin and amoxicillin
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557038,10.1055/s-0035-1557038"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557038" id="ai10.1055/s-0035-1557038_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557038.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mozer-Lisewska, Iwona; 
            
          

        

          
            
            Dworacki, Grzegorz; 
            
          

        

          
            
            Służewski, Wojciech; 
            
          

        

          
            
            Kaczmarek, Mariusz; 
            
          

        

          
            
            Figlerowicz, Magdalena; 
            
          

        

          
            
            Kowala-Piaskowska, Arleta; 
            
          

        

          
            
            Mania, Anna; 
            
          

        

          
            
            Szczepański, Mirosław; 
            
          

        

          
            
            Żeromski, Jan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557042">
    Alterations in immunophenotype of peripheral blood mononuclear cells in children with chronic viral hepatitis following anti-viral therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557042,10.1055/s-0035-1557042"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557042" id="ai10.1055/s-0035-1557042_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557042.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nnoruka, Edith N.; 
            
          

        

          
            
            Ndu, Anne N.; 
            
          

        

          
            
            Ohanu, Martin E.; 
            
          

        

          
            
            Uzodimma, Bertha A.; 
            
          

        

          
            
            Udoh, Inieko-Philip P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557041">
    Patchy hair loss in school children: Tinea capitis re-assessed
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557041,10.1055/s-0035-1557041"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557041" id="ai10.1055/s-0035-1557041_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557041.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tabari, Soudabeh Tirgar; 
            
          

        

          
            
            Shakerian, Mohammad Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557033">
    Prevalence of molluscum contagiosum disease in day care centers in Babol, Northern Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557033,10.1055/s-0035-1557033"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557033" id="ai10.1055/s-0035-1557033_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557033.pdf">
       PDF (29 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lin, Yu-Chen; 
            
          

        

          
            
            Wang, Ruay-Shyang; 
            
          

        

          
            
            Huang, I-Fei; 
            
          

        

          
            
            Hsieh, Kai-Sheng; 
            
          

        

          
            
            Chiou, Christine C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557040">
    Clinical use of the serum bactericidal test to guide therapy in pediatric patients with penicillin and cephalosporin-nonsusceptible pneumococcal meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557040,10.1055/s-0035-1557040"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557040" id="ai10.1055/s-0035-1557040_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557040.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pavone, Piero; 
            
          

        

          
            
            Nicolini, Enrico; 
            
          

        

          
            
            Greco, Filippo; 
            
          

        

          
            
            Taibi, Rosaria; 
            
          

        

          
            
            Nunnari, Giuseppe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557034">
    Peripheral neuropathy in a child with
    <i>
     Mycoplasma pneumoniae
    </i>
    infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557034,10.1055/s-0035-1557034"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557034" id="ai10.1055/s-0035-1557034_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557034.pdf">
       PDF (55 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Penazzato, Martina; 
            
          

        

          
            
            Rampon, Osvalda; 
            
          

        

          
            
            Canale, Ettore De; 
            
          

        

          
            
            Rossi, Anita De; 
            
          

        

          
            
            Mazza, Antonio; 
            
          

        

          
            
            D'Elia, Ruggiero; 
            
          

        

          
            
            Giaquinto, Carlo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557031">
    Congenital
    <i>
     Plasmodium ovale
    </i>
    malaria in an infant born to HIV positive mother
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557031,10.1055/s-0035-1557031"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557031" id="ai10.1055/s-0035-1557031_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557031.pdf">
       PDF (49 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nikkels, Arjen F.; 
            
          

        

          
            
            Blaise, Géraldine; 
            
          

        

          
            
            Piérard, Gérald E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557035">
    Parvovirus B19-associated eruptive pseudoangiomatosis in a child: The paradigm of paraviral eruptions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557035,10.1055/s-0035-1557035"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557035" id="ai10.1055/s-0035-1557035_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557035.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    İkizoǧlu, Tarkan; 
            
          

        

          
            
            Yılmaz, Özge; 
            
          

        

          
            
            Özkol, Mine; 
            
          

        

          
            
            Söǧüt, Ayhan; 
            
          

        

          
            
            Yüksel, Hasan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557032">
    A case of primary pulmonary tuberculosis presenting as foreign body aspiration
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557032,10.1055/s-0035-1557032"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557032" id="ai10.1055/s-0035-1557032_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557032.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
