<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  March 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-45967
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dhanda, Jaspreet; 
            
          

        

          
            
            Gray, James; 
            
          

        

          
            
            Bashir, Amreen; 
            
          

        

          
            
            Khan, Sanna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700551">
    Appropriateness of Antibiotic Treatment Review following Blood Culture Collection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700551,10.1055/s-0039-1700551"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700551" id="ai10.1055/s-0039-1700551_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700551">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700551.pdf">
       PDF (300 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   072
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ozdemir, Senem Alkan; 
            
          

        

          
            
            Colak, Ruya; 
            
          

        

          
            
            Ergon, Ezgi Yangin; 
            
          

        

          
            
            Calkavur, Sebnem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400468">
    Diagnostic Value of Urine sTREM-1 and Urine C-reactive Protein for Infants with Late Onset Neonatal Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400468,10.1055/s-0039-3400468"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400468" id="ai10.1055/s-0039-3400468_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400468">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400468.pdf">
       PDF (151 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Emiroglu, Melike; 
            
          

        

          
            
            Kesli, Recep; 
            
          

        

          
            
            Kilicaslan, Murat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400960">
    Diagnostic Value of Clinical and Laboratory Findings in Childhood Meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400960,10.1055/s-0039-3400960"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400960" id="ai10.1055/s-0039-3400960_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400960">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400960.pdf">
       PDF (195 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   086
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tokak, Semih; 
            
          

        

          
            
            Özdemir, Mehmet; 
            
          

        

          
            
            Taşbent, Fatma Esenkaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3401892">
    Investigation of Respiratory Tract Pathogen Human Parechoviruses in Konya, Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401892,10.1055/s-0039-3401892"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401892" id="ai10.1055/s-0039-3401892_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401892">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401892.pdf">
       PDF (223 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Guitart-Pardellans, Carmina; 
            
          

        

          
            
            Constanti, Vanessa Arias; 
            
          

        

          
            
            de la Maza, Victoria Trenchs Sainz; 
            
          

        

          
            
            Marcos, Nuria Elvira Sanz; 
            
          

        

          
            
            García, Iolanda Jordan; 
            
          

        

          
            
            Cubells, Carles Luaces:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3401983">
    Streptococcal Toxic Shock Syndrome in the Emergency Department
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401983,10.1055/s-0039-3401983"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401983" id="ai10.1055/s-0039-3401983_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401983">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401983.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Düzenli Kar, Yeter; 
            
          

        

          
            
            Akın, Fatih; 
            
          

        

          
            
            Sert, Ahmet; 
            
          

        

          
            
            Arslan, Şükrü:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3401984">
    Pulmonary Hypertension in Children with Lower Respiratory Tract Infections in the Konya Province of Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401984,10.1055/s-0039-3401984"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401984" id="ai10.1055/s-0039-3401984_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401984">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401984.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   102
  </span>
  <div class="articleDetails">
   <span class="authors">
    Coenders, Alies; 
            
          

        

          
            
            Portier, Ruben P.; 
            
          

        

          
            
            Geeraedts, Felix; 
            
          

        

          
            
            der Gaag, Ellen J. van:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1627479">
    A Child with Unilateral Visual Impairment Caused by Neuroborreliosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1627479,10.1055/s-0038-1627479"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1627479" id="ai10.1055/s-0038-1627479_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1627479">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1627479.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Purohit, Prashant; 
            
          

        

          
            
            Sadek, Sherif Abdul Latif; 
            
          

        

          
            
            Tak, Komal; 
            
          

        

          
            
            Emara, Maha; 
            
          

        

          
            
            Bafna, Ritu; 
            
          

        

          
            
            Al-Obaid, Ina'am Ahmad; 
            
          

        

          
            
            Habibi, Nazima; 
            
          

        

          
            
            Mustafa, Abu Salim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1639344">
    <i>
     Moraxella osloensis
    </i>
    Bacteremia in an Immunocompetent Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1639344,10.1055/s-0038-1639344"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1639344" id="ai10.1055/s-0038-1639344_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1639344">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1639344.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tartar, Ayşe Sağmak; 
            
          

        

          
            
            Tartar, Tugay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1641604">
    A Rare Pathogen in Acute Appendicitis: Two Cases with
    <i>
     Comamonas testosteroni
    </i>
    Infection and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1641604,10.1055/s-0038-1641604"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1641604" id="ai10.1055/s-0038-1641604_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1641604">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1641604.pdf">
       PDF (80 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
