<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  September 2010
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29685
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shah, Shetal I.; 
            
          

        

          
            
            Hudak, Joseph; 
            
          

        

          
            
            Meng, Hong Dao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0263">
    Meta-analysis of factors associated with survival of neonatal hepatic abscess
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0263,10.3233/JPI-2010-0263"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0263" id="ai10.3233/JPI-2010-0263_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0263.pdf">
       PDF (49 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rossi-Foulkes, Rita M.; 
            
          

        

          
            
            Ambalam, Siva; 
            
          

        

          
            
            Wright, Kimberly Hawn; 
            
          

        

          
            
            Lynch, Teresa J.; 
            
          

        

          
            
            Ogbunamiri-Ezike, Ngozi; 
            
          

        

          
            
            Jennings, Chuck; 
            
          

        

          
            
            Huhn, Gregory D.; 
            
          

        

          
            
            Dworkin, Mark S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0258">
    Pertussis knowledge gaps among physicians
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0258,10.3233/JPI-2010-0258"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0258" id="ai10.3233/JPI-2010-0258_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0258.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gonzalez-Losa, Maria Refugio; 
            
          

        

          
            
            Trejo-González, Juan Carlos; 
            
          

        

          
            
            Cámara-Mejía, Javier; 
            
          

        

          
            
            Manzano-Cabrera, Luis; 
            
          

        

          
            
            Suárez-Allén, Rosa; 
            
          

        

          
            
            Puerto-Solis, Marylin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0246">
    A clinical and epidemiological study of viral gastroenteritis in Mexican children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0246,10.3233/JPI-2010-0246"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0246" id="ai10.3233/JPI-2010-0246_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0246.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Araby, Hanaa A.; 
            
          

        

          
            
            Sira, Mostafa M.; 
            
          

        

          
            
            Behairy, Behairy E.; 
            
          

        

          
            
            El-Refaie, Amany O.; 
            
          

        

          
            
            Ghoneim, Enas M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0249">
    Interferon induction regimen for chronic hepatitis C genotype 4 in Egyptian children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0249,10.3233/JPI-2010-0249"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0249" id="ai10.3233/JPI-2010-0249_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0249.pdf">
       PDF (168 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shiraishi, Kyoko; 
            
          

        

          
            
            Mitamura, Keiko; 
            
          

        

          
            
            Ozawa, Makoto; 
            
          

        

          
            
            Kakugawa, Satoshi; 
            
          

        

          
            
            Kiso, Maki; 
            
          

        

          
            
            Sakai-Tagawa, Yuko; 
            
          

        

          
            
            Sugaya, Norio; 
            
          

        

          
            
            Kawaoka, Yoshihiro:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0256">
    Mutations in influenza A virus during amantadine-oseltamivir combination therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0256,10.3233/JPI-2010-0256"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0256" id="ai10.3233/JPI-2010-0256_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0256.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   249
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ciervo, Alessandra; 
            
          

        

          
            
            Mancini, Fabiola; 
            
          

        

          
            
            Puzelli, Simona; 
            
          

        

          
            
            Interisano, Maria; 
            
          

        

          
            
            Vescio, Maria Fenicia; 
            
          

        

          
            
            Farchi, Francesca; 
            
          

        

          
            
            Ghazal, Abeer; 
            
          

        

          
            
            Ashour, Housam; 
            
          

        

          
            
            Saleh, Ezzeldin; 
            
          

        

          
            
            Andreoni, Massimo; 
            
          

        

          
            
            Zalabani, Mahmoud El; 
            
          

        

          
            
            Donatelli, Isabella; 
            
          

        

          
            
            Rezza, Giovanni; 
            
          

        

          
            
            Sawaf, Gamal El:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0262">
    Detection and correlates of
    <i>
     Chlamydophila pneumoniae
    </i>
    among children with acute respiratory infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0262,10.3233/JPI-2010-0262"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0262" id="ai10.3233/JPI-2010-0262_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0262.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yu, Deng; 
            
          

        

          
            
            Jiehua, Chen; 
            
          

        

          
            
            Hua, Bai; 
            
          

        

          
            
            Lijia, Wang; 
            
          

        

          
            
            Wei, Liu; 
            
          

        

          
            
            Xiqiang, Yang; 
            
          

        

          
            
            Zhengxiu, Luo; 
            
          

        

          
            
            Jian, Luo; 
            
          

        

          
            
            Xiaodong, Zhao; 
            
          

        

          
            
            Zhou, Fu; 
            
          

        

          
            
            Enmei, Liu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0254">
    The severity of bronchiolitis is not dependent on the co-infection of RSV with other respiratory viruses
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0254,10.3233/JPI-2010-0254"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0254" id="ai10.3233/JPI-2010-0254_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0254.pdf">
       PDF (62 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   263
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruvinsky, Raúl Oscar; 
            
          

        

          
            
            Regueira, Mabel; 
            
          

        

          
            
            Fossati, María Sofía; 
            
          

        

          
            
            Gagetti, Paula; 
            
          

        

          
            
            Pace, Julio; 
            
          

        

          
            
            Rodríguez, Marisa; 
            
          

        

          
            
            Gabastou, Jean Marc; 
            
          

        

          
            
            Corso, Alejandra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0261">
    Surveillance of invasive in
    <i>
     Streptococcus pneumoniae
    </i>
    in Argentina 1994–2007: Changes in serotype distribution, serotype coverage of pneumococcal conjugate vaccines and antibiotic resistance
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0261,10.3233/JPI-2010-0261"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0261" id="ai10.3233/JPI-2010-0261_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0261.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   271
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rahman, Zaidah Abdul; 
            
          

        

          
            
            Hasan, Habsah; 
            
          

        

          
            
            Mohamed, Zeehaida; 
            
          

        

          
            
            Noor, Siti Suraiya Md.; 
            
          

        

          
            
            Rahman, Rosliza Abdul; 
            
          

        

          
            
            Hassan, Maimunah; 
            
          

        

          
            
            Hassan, Siti Asma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0248">
    Contaminated parenteral nutrition solution causing a series of neonatal nosocomial infections by
    <i>
     Serratia marcescens
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0248,10.3233/JPI-2010-0248"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0248" id="ai10.3233/JPI-2010-0248_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0248.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   277
  </span>
  <div class="articleDetails">
   <span class="authors">
    Smits-Wintjens, Vivianne E.H.J.; 
            
          

        

          
            
            Steggerda, Sylke J.; 
            
          

        

          
            
            Oepkes, Dick; 
            
          

        

          
            
            Kamp, Inge L. van; 
            
          

        

          
            
            Kramer, Christine M.; 
            
          

        

          
            
            Walther, Frans J.; 
            
          

        

          
            
            Lopriore, Enrico:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0251">
    <i>
     Bacillus cereus
    </i>
    cerebral abscesses in a term neonate with Rhesus hemolytic disease treated with exchange transfusion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0251,10.3233/JPI-2010-0251"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0251" id="ai10.3233/JPI-2010-0251_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0251.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   281
  </span>
  <div class="articleDetails">
   <span class="authors">
    Azaran, Benjamin; 
            
          

        

          
            
            Puliyanda, Dechu; 
            
          

        

          
            
            Ulm, J. Wes; 
            
          

        

          
            
            Equils, Ozlem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0252">
    <i>
     Acinetobacter
    </i>
    bacteremia following a hamster bite in a child with history of kidney transplant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0252,10.3233/JPI-2010-0252"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0252" id="ai10.3233/JPI-2010-0252_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0252.pdf">
       PDF (57 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   285
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jegede, Olugbemiga E.; 
            
          

        

          
            
            Abuhammour, Walid; 
            
          

        

          
            
            Hasan, Rashed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0250">
    <i>
     Stenotrophomonas maltophilia
    </i>
    causing Gradenigo’s syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0250,10.3233/JPI-2010-0250"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0250" id="ai10.3233/JPI-2010-0250_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0250.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nakajima-Kawakami, Yasuko; 
            
          

        

          
            
            Okumura, Akihisa; 
            
          

        

          
            
            Yamashita, Shintaro; 
            
          

        

          
            
            Mori, Mari; 
            
          

        

          
            
            Ishikawa, Akimichi; 
            
          

        

          
            
            Sameshima, Kiyoko; 
            
          

        

          
            
            Shimizu, Toshiaki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0257">
    A neonate with focal cerebritis caused by
    <i>
     Campylobacter fetus
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0257,10.3233/JPI-2010-0257"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0257" id="ai10.3233/JPI-2010-0257_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0257.pdf">
       PDF (78 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   293
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ghanaie, Roxana Mansour; 
            
          

        

          
            
            Karimi, Abdollah; 
            
          

        

          
            
            Fahimzad, Alireza; 
            
          

        

          
            
            Armin, Shahnaz; 
            
          

        

          
            
            Shiva, Farideh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0247">
    Fungal dacryocystitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0247,10.3233/JPI-2010-0247"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0247" id="ai10.3233/JPI-2010-0247_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0247.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   297
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Ramesh Y.; 
            
          

        

          
            
            Swaminathan, Nithya; 
            
          

        

          
            
            Vandana, Kalwaje E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0255">
    <i>
     Alcaligenes
    </i>
    meningitis in a neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0255,10.3233/JPI-2010-0255"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0255" id="ai10.3233/JPI-2010-0255_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0255.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   299
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mori, Toshihiko; 
            
          

        

          
            
            Morii, Mayuko; 
            
          

        

          
            
            Fujinaga, Emiko; 
            
          

        

          
            
            Kuroiwa, Yuki; 
            
          

        

          
            
            Hotsubo, Tomoyuki; 
            
          

        

          
            
            Fuse, Shigeto; 
            
          

        

          
            
            Inoue, Masayuki; 
            
          

        

          
            
            Tsutsumi, Hiroyuki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0253">
    Piriformis muscle abscess associated with pyogenic sacroiliitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0253,10.3233/JPI-2010-0253"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0253" id="ai10.3233/JPI-2010-0253_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0253.pdf">
       PDF (54 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   303
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Ramesh Y.; 
            
          

        

          
            
            Rao, Ashutosh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0259">
    <i>
     Candida
    </i>
    arthritis of a hip joint in a neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0259,10.3233/JPI-2010-0259"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0259" id="ai10.3233/JPI-2010-0259_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0259.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   305
  </span>
  <div class="articleDetails">
   <span class="authors">
    Connelly, Scott V.; 
            
          

        

          
            
            Seed, Patrick C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0260">
    <i>
     Bartonella
    </i>
    -related multifocal bone marrow enhancement without osteolysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0260,10.3233/JPI-2010-0260"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0260" id="ai10.3233/JPI-2010-0260_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0260.pdf">
       PDF (74 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
