<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  July 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-54662
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
    Uğur, Ayşe Rüveyda; 
            
          

        

          
            
            Özdemir, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1755193">
    Can Monkeypox Infection Be Serious Problem for Children?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1755193,10.1055/s-0042-1755193"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1755193" id="ai10.1055/s-0042-1755193_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1755193">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1755193.pdf">
       PDF (87 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Soğukpinar Önsüren, Asli; 
            
          

        

          
            
            Mutluay, Merve; 
            
          

        

          
            
            Seyithanoğlu, Muhammed; 
            
          

        

          
            
            Tanriverdi, Burak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1753463">
    Evaluation of Salivary Thiol/Disulfide Homeostasis and Oxidative Stress in Children with Severe Early Childhood Caries Using a Novel Method
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1753463,10.1055/s-0042-1753463"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1753463" id="ai10.1055/s-0042-1753463_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1753463">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1753463.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   182
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nassar, May Fouad; 
            
          

        

          
            
            Allam, Mohamed Farouk; 
            
          

        

          
            
            ElKhayat, Samer Hamed; 
            
          

        

          
            
            Darwish, Yasser Wagih; 
            
          

        

          
            
            Shata, Mennatallah Osama:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750312">
    Severity of Pediatric COVID-19: Role of Vitamin D
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750312,10.1055/s-0042-1750312"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750312" id="ai10.1055/s-0042-1750312_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750312">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750312.pdf">
       PDF (443 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202204/supmat/10-1055-s-0042-1750312-s2200016.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   188
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karaaslan, Ayşe; 
            
          

        

          
            
            Çetin, Ceren; 
            
          

        

          
            
            Köle, Mehmet Tolga; 
            
          

        

          
            
            Çağ, Yakup; 
            
          

        

          
            
            Tekol, Serap Demir; 
            
          

        

          
            
            Akın, Yasemin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749647">
    Investigation of the Etiological Causes of Central Nervous System Infection in Children with Multiplex PCR
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749647,10.1055/s-0042-1749647"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749647" id="ai10.1055/s-0042-1749647_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749647">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749647.pdf">
       PDF (287 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kan, Ahmet; 
            
          

        

          
            
            Türe, Mehmet; 
            
          

        

          
            
            Akın, Alper; 
            
          

        

          
            
            Yılmaz, Kamil; 
            
          

        

          
            
            Sürücü, Mehmet; 
            
          

        

          
            
            Ünal, Edip; 
            
          

        

          
            
            Şen, Velat; 
            
          

        

          
            
            Üzel, Veysiye Hülya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749372">
    The Effect of Vitamin D Levels in Multisystem Inflammatory Syndrome in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749372,10.1055/s-0042-1749372"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749372" id="ai10.1055/s-0042-1749372_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749372">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749372.pdf">
       PDF (245 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   200
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kole, Mehmet Tolga; 
            
          

        

          
            
            Yükselmiş, Ufuk; 
            
          

        

          
            
            Genç, Fatih Alparslan; 
            
          

        

          
            
            Çağ, Yakup; 
            
          

        

          
            
            Esen, Feyza Hüsrevoğlu; 
            
          

        

          
            
            Pişmişoğlu, Kemal; 
            
          

        

          
            
            Karaaslan, Ayşe; 
            
          

        

          
            
            Çetin, Ceren; 
            
          

        

          
            
            Akin, Yasemin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750315">
    Multisystem Inflammatory Syndrome in Children (MIS-C) with COVID-19: A Single-Center Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750315,10.1055/s-0042-1750315"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750315" id="ai10.1055/s-0042-1750315_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750315">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750315.pdf">
       PDF (332 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Unalan-Altintop, Tugce; 
            
          

        

          
            
            Celep, Gokce; 
            
          

        

          
            
            Milletli-Sezgin, Fikriye; 
            
          

        

          
            
            Onarer, Pelin; 
            
          

        

          
            
            Gozukara, Melih; 
            
          

        

          
            
            Bilgic, Isıl; 
            
          

        

          
            
            Onal, Esra; 
            
          

        

          
            
            Can, Muhammed Enis; 
            
          

        

          
            
            Demir, Havva İpek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750317">
    The Impact of Alpha Variant (B.1.1.7), Viral Load, and Age on the Clinical Course of Pediatric COVID-19 Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750317,10.1055/s-0042-1750317"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750317" id="ai10.1055/s-0042-1750317_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750317">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750317.pdf">
       PDF (332 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   216
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khalouaoui, Amal; 
            
          

        

          
            
            Habert, Paul; 
            
          

        

          
            
            Dequin, Marion; 
            
          

        

          
            
            Gire, Catherine; 
            
          

        

          
            
            Tosello, Barthélémy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750313">
    COVID-19 Lung Damage in a Preterm Newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750313,10.1055/s-0042-1750313"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750313" id="ai10.1055/s-0042-1750313_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750313">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750313.pdf">
       PDF (382 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
