<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  March 2011
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29687
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarkar, Mihir; 
            
          

        

          
            
            Samanta, Moumita; 
            
          

        

          
            
            Kundu, Chanchal; 
            
          

        

          
            
            Banerjee, Sharmistha; 
            
          

        

          
            
            Chatterjee, Sukanta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0286">
    Predictive value of blood culture in acute bacterial meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0286,10.3233/JPI-2011-0286"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0286" id="ai10.3233/JPI-2011-0286_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0286.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Renner, Lorna; 
            
          

        

          
            
            Ghebremichael, Musie; 
            
          

        

          
            
            Goka, Bamenla; 
            
          

        

          
            
            Lartey, Margaret; 
            
          

        

          
            
            Kwara, Awewura; 
            
          

        

          
            
            Paintsil, Elijah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0293">
    Predictors of trends were similar for absolute and percentage CD4+ T-lymphocytes in HIV-infected children in Ghana
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0293,10.3233/JPI-2011-0293"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0293" id="ai10.3233/JPI-2011-0293_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0293.pdf">
       PDF (166 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akin, Mustafa Ali; 
            
          

        

          
            
            Güneş, Tamer; 
            
          

        

          
            
            Perçin, Duygu; 
            
          

        

          
            
            Çoban, Dilek; 
            
          

        

          
            
            Solmaz, Nihan; 
            
          

        

          
            
            Kurtoğlu, Selim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0298">
    Vancomycin Resistant Enterococci outbreak in neonatal unit and management of cases after discharge
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0298,10.3233/JPI-2011-0298"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0298" id="ai10.3233/JPI-2011-0298_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0298.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gunput, Rafzana F.; 
            
          

        

          
            
            van’t Klooster, Jorieke E.; 
            
          

        

          
            
            Pekelharing-Berghuis, Martha; 
            
          

        

          
            
            van Dijk, Yvonne; 
            
          

        

          
            
            de Waal, Wouter J.; 
            
          

        

          
            
            Vennema, Harry; 
            
          

        

          
            
            Diepersloot, Rob J.A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0288">
    Emerging rotavirus genotype G9P[6] in an outbreak on a neonatal medium care unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0288,10.3233/JPI-2011-0288"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0288" id="ai10.3233/JPI-2011-0288_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0288.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tahara, Takahiro; 
            
          

        

          
            
            Abe, Toshiaki; 
            
          

        

          
            
            Sugiura, Toshiyasu; 
            
          

        

          
            
            Ishikawa, Yoichi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0292">
    Investigation of the safety of oseltamivir in infants less than 1 year of age infected with influenza, 2003/2004 season in Japan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0292,10.3233/JPI-2011-0292"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0292" id="ai10.3233/JPI-2011-0292_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0292.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    AbuZeid, Ahmad F.; 
            
          

        

          
            
            Dahabreh, Muna M.; 
            
          

        

          
            
            Habashneh, Muen S; 
            
          

        

          
            
            Obeidat, Amal N.; 
            
          

        

          
            
            Abuhammour, Walid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0289">
    Bacille Calmette-Guerin Lymphadenitis: A single center experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0289,10.3233/JPI-2011-0289"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0289" id="ai10.3233/JPI-2011-0289_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0289.pdf">
       PDF (38 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bamberger, Ellen; 
            
          

        

          
            
            Srugo, Isaac; 
            
          

        

          
            
            Segal, Elena; 
            
          

        

          
            
            Glazer, Oded; 
            
          

        

          
            
            Shihada, Rabia; 
            
          

        

          
            
            Brodsky, Alexander; 
            
          

        

          
            
            Braun, Jacob; 
            
          

        

          
            
            Luntz, Michal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0283">
    Severe complicated mastoiditis caused by nontypable
    <i>
     Haemophilus influenzae
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0283,10.3233/JPI-2011-0283"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0283" id="ai10.3233/JPI-2011-0283_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0283.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dejkhamron, Prapai; 
            
          

        

          
            
            Unachak, Kevalee; 
            
          

        

          
            
            Chhabra, Manik; 
            
          

        

          
            
            Oberdorfer, Peninnah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0284">
    A HIV-infected adolescent with polycystic ovary syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0284,10.3233/JPI-2011-0284"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0284" id="ai10.3233/JPI-2011-0284_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0284.pdf">
       PDF (152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Okumura, Akihisa; 
            
          

        

          
            
            Kitamura, Yuri; 
            
          

        

          
            
            Abe, Shinpei; 
            
          

        

          
            
            Ikeno, Mitsuru; 
            
          

        

          
            
            Shimizu, Toshiaki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0287">
    Transiently restricted diffusion in the corpus callosum in bacterial meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0287,10.3233/JPI-2011-0287"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0287" id="ai10.3233/JPI-2011-0287_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0287.pdf">
       PDF (75 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Rakesh; 
            
          

        

          
            
            Sharma, Dhrubajyoti; 
            
          

        

          
            
            Baranwal, Arun K.; 
            
          

        

          
            
            Singh, Meenu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0285">
    <i>
     Plasmodium vivax
    </i>
    malaria and Hepatitis A: A rare co-infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0285,10.3233/JPI-2011-0285"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0285" id="ai10.3233/JPI-2011-0285_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0285.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kundu, Chanchal Kumar; 
            
          

        

          
            
            Samanta, Moumita; 
            
          

        

          
            
            Bhattacharyya, Subhasish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0294">
    HIV encephalopathy masquerading as infantile stroke syndrome: Treatment after antiretroviral did wonders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0294,10.3233/JPI-2011-0294"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0294" id="ai10.3233/JPI-2011-0294_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0294.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cunha, Burke A.; 
            
          

        

          
            
            Durie, Nicole; 
            
          

        

          
            
            Selbs, Elena; 
            
          

        

          
            
            Weinblatt, Mark; 
            
          

        

          
            
            McDermott, Brian P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0297">
    Rosai-Dorfman Disease: An unusual cause of fever of unknown origin (FUO) and anterior cervical adenopathy in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0297,10.3233/JPI-2011-0297"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0297" id="ai10.3233/JPI-2011-0297_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0297.pdf">
       PDF (2984 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Forés, María A. Ros; 
            
          

        

          
            
            Herrmannová, Jana; 
            
          

        

          
            
            Saéz, José J. Alcón; 
            
          

        

          
            
            Rodríguez, Oscar Esparcia; 
            
          

        

          
            
            Ferrer, Empar Lurbe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0282">
    Axillary lymphadenitis due to
    <i>
     Mycobacterium malmoense
    </i>
    in an immunocompetent child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0282,10.3233/JPI-2011-0282"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0282" id="ai10.3233/JPI-2011-0282_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0282.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stack, Andrew; 
            
          

        

          
            
            Peterson-Carmichael, Stacey L.; 
            
          

        

          
            
            Yin, Dwight E.; 
            
          

        

          
            
            Marti, MariaLopez; 
            
          

        

          
            
            Fuchs, Herbert; 
            
          

        

          
            
            Jhaveri, Ravi; 
            
          

        

          
            
            Turner, David A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0290">
    CA-MRSA brain abscess in a healthy infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0290,10.3233/JPI-2011-0290"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0290" id="ai10.3233/JPI-2011-0290_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0290.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kulkarni, Rajesh; 
            
          

        

          
            
            Kinikar, Aarti; 
            
          

        

          
            
            Valvi, Chhaya; 
            
          

        

          
            
            Doshi, Prajakta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0296">
    Hemorrhagic cystitis in two cases of novel influenza A (H1N1) infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0296,10.3233/JPI-2011-0296"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0296" id="ai10.3233/JPI-2011-0296_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0296.pdf">
       PDF (16 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hasosah, M.; 
            
          

        

          
            
            Althobaiti, K.; 
            
          

        

          
            
            Ghandourah, H.; 
            
          

        

          
            
            Al-Amir, S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0291">
    Acute hepatitis a virus (HAV) infection associated with acalculous cholecystitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0291,10.3233/JPI-2011-0291"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0291" id="ai10.3233/JPI-2011-0291_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0291.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Subaie, Sarah S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0295">
    <i>
     Clostridium tertium
    </i>
    meningitis in neonate: An elusive diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0295,10.3233/JPI-2011-0295"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0295" id="ai10.3233/JPI-2011-0295_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0295.pdf">
       PDF (56 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0299">
    Volume 5 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0299,10.3233/JPI-2011-0299"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0299" id="ai10.3233/JPI-2011-0299_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0299.pdf">
       PDF (11 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
