<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  November 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-55621
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zhao, Xiao-Fen; 
            
          

        

          
            
            Yang, Mi-feng; 
            
          

        

          
            
            Wu, Yu-qin; 
            
          

        

          
            
            Zhao, Peng-na; 
            
          

        

          
            
            Zhu, Shuang-Yan; 
            
          

        

          
            
            Xiong, Fei; 
            
          

        

          
            
            Fan, Mao; 
            
          

        

          
            
            Li, Yang-Fang:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0043-1762601">
    Erratum: Association between Interleukin-6 rs1800795 Polymorphism and Serum Interleukin-6 Levels and Full-Term Neonatal Sepsis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1762601" id="ai10.1055/s-0043-1762601_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1762601">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1762601.pdf">
        PDF (101 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   269
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zhao, Xiao-Fen; 
            
          

        

          
            
            Yang, Mi-feng; 
            
          

        

          
            
            Wu, Yu-qin; 
            
          

        

          
            
            Zhao, Peng-na; 
            
          

        

          
            
            Zhu, Shuang-Yan; 
            
          

        

          
            
            Xiong, Fei; 
            
          

        

          
            
            Fan, Mao; 
            
          

        

          
            
            Li, Yang-Fang:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757882">
    Association between Interleukin-6 rs1800795 Polymorphism and Serum Interleukin-6 Levels and Full-Term Neonatal Sepsis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757882" id="ai10.1055/s-0042-1757882_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757882">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757882.pdf">
       PDF (369 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   275
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yilmaz, Aslı İmran; 
            
          

        

          
            
            Ünal, Gökçen; 
            
          

        

          
            
            Keleş, Sevgi; 
            
          

        

          
            
            Pekcan, Sevgi; 
            
          

        

          
            
            Kiliç, Ahmet Osman; 
            
          

        

          
            
            Akcan, Özge Metin; 
            
          

        

          
            
            Erdoğan, Kubra Nur; 
            
          

        

          
            
            Özdemir, Hüseyin Safa; 
            
          

        

          
            
            Kilinç, Ibrahim; 
            
          

        

          
            
            Özdemir, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756442">
    Serum Vitamins A, D, and Zinc Levels in Children with Coronavirus Disease 2019 and Multisystem Inflammatory Syndrome in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756442,10.1055/s-0042-1756442"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756442" id="ai10.1055/s-0042-1756442_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756442">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756442.pdf">
       PDF (280 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   282
  </span>
  <div class="articleDetails">
   <span class="authors">
    Edwin, Roberta; 
            
          

        

          
            
            Mackay, Cheryl; 
            
          

        

          
            
            Mda, Siyazi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756710">
    Missed Opportunities: A Cross-Sectional Descriptive Study on Reasons for Nonadherence to the South African Expanded Program on Immunization
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1756710" id="ai10.1055/s-0042-1756710_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756710">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756710.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Özen, Seval; 
            
          

        

          
            
            Üçkardeş, Fatih; 
            
          

        

          
            
            Alev, Curet; 
            
          

        

          
            
            Uygun, Hatice; 
            
          

        

          
            
            Erdem, Nurettin; 
            
          

        

          
            
            Turgut, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757881">
    Sibling Screening in Pediatric Brucellosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757881,10.1055/s-0042-1757881"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757881" id="ai10.1055/s-0042-1757881_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757881">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757881.pdf">
       PDF (580 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   297
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bolat, Ahmet; 
            
          

        

          
            
            Yaprak, Deniz; 
            
          

        

          
            
            Arslan, Melike; 
            
          

        

          
            
            Büyükcam, Ayşe; 
            
          

        

          
            
            Balamtekin, Necati:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758142">
    Assessment of Efficacy and Adverse Effects of Bismuth-Based Treatment Combined with
    <i>
     Bifidobacterium Lactis
    </i>
    for Eradication of
    <i>
     Helicobacter Pylori
    </i>
    in Turkish Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758142,10.1055/s-0042-1758142"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758142" id="ai10.1055/s-0042-1758142_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758142">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758142.pdf">
       PDF (347 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   303
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaman, Ayşe; 
            
          

        

          
            
            Oğuz, Melahat Melek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758054">
    Prevention of Health Care–Associated Measles Transmission in a Pediatric Clinic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758054,10.1055/s-0042-1758054"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758054" id="ai10.1055/s-0042-1758054_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758054">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758054.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   308
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zengin, Neslihan; 
            
          

        

          
            
            Bal, Alkan; 
            
          

        

          
            
            Goren, Tugba Aysun; 
            
          

        

          
            
            Bayturan, Semra Sen; 
            
          

        

          
            
            Alkan, Fatos; 
            
          

        

          
            
            Akcali, Sinem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756713">
    Serum Vitamin D Levels in Relation to Development of Multisystem Inflammatory Syndrome in Pediatric COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756713,10.1055/s-0042-1756713"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756713" id="ai10.1055/s-0042-1756713_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756713">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756713.pdf">
       PDF (237 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   317
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arga, Gül; 
            
          

        

          
            
            Konca, Hatice Kübra; 
            
          

        

          
            
            Çelik, Ayça Nur; 
            
          

        

          
            
            Botan, Edin; 
            
          

        

          
            
            Çağlayan, Utku; 
            
          

        

          
            
            Özdemir, Halil; 
            
          

        

          
            
            Vatansever, Göksel; 
            
          

        

          
            
            Kendirli, Tanıl; 
            
          

        

          
            
            Çiftçi, Ergin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750314">
    <i>
     Neisseria Meningitidis
    </i>
    Serogroup Z–Induced Meningitis: The First Case from Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750314,10.1055/s-0042-1750314"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750314" id="ai10.1055/s-0042-1750314_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750314">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750314.pdf">
       PDF (314 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
