<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  June 2008
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29673
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shah, Pooja; 
            
          

        

          
            
            Sen, Millie; 
            
          

        

          
            
            Michie, Colin A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556981">
    Incomplete Kawasaki disease: Lessons to be learned
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556981,10.1055/s-0035-1556981"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556981" id="ai10.1055/s-0035-1556981_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556981.pdf">
       PDF (18 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ricci, Giampaolo; 
            
          

        

          
            
            Dondi, Arianna; 
            
          

        

          
            
            Patrizi, Annalisa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556980">
    <i>
     Staphylococcus aureus
    </i>
    overinfection in atopic dermatitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556980,10.1055/s-0035-1556980"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556980" id="ai10.1055/s-0035-1556980_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556980.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abuhammour, Walid; 
            
          

        

          
            
            Yousef, Nida:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556975">
    Incomplete Kawasaki disease: Experience with 14 patients with cardiac complications
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556975,10.1055/s-0035-1556975"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556975" id="ai10.1055/s-0035-1556975_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556975.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bakeera-Kitaka, Sabrina; 
            
          

        

          
            
            McKellar, Mehri; 
            
          

        

          
            
            Snider, Cynthia; 
            
          

        

          
            
            Kekitiinwa, Adeodata; 
            
          

        

          
            
            Piloya, Theresa; 
            
          

        

          
            
            Musoke, Philippa; 
            
          

        

          
            
            Ronald, Allan; 
            
          

        

          
            
            Javanbakht, Marjan; 
            
          

        

          
            
            Colebunders, Robert:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556974">
    Antiretroviral therapy for HIV-1 infected adolescents in Uganda: Assessing the impact on growth and sexual maturation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556974,10.1055/s-0035-1556974"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556974" id="ai10.1055/s-0035-1556974_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556974.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Borchardt, Stephanie M.; 
            
          

        

          
            
            Hunt, Kae; 
            
          

        

          
            
            Dworkin, Mark S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556977">
    Association of a school-entry varicella vaccine requirement with the declining incidence of varicella infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556977,10.1055/s-0035-1556977"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556977" id="ai10.1055/s-0035-1556977_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556977.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Livni, Gilat; 
            
          

        

          
            
            Chodik, Gabriel; 
            
          

        

          
            
            Yaari, Arnon; 
            
          

        

          
            
            Tirosh, Naama; 
            
          

        

          
            
            Ashkenazi, Shai:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556979">
    Attitudes, knowledge and factors related to acceptance of influenza vaccine by pediatric healthcare workers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556979,10.1055/s-0035-1556979"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556979" id="ai10.1055/s-0035-1556979_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556979.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nacro, Boubacar; 
            
          

        

          
            
            Konate, Souleymane; 
            
          

        

          
            
            Gaudreault, Suzanne; 
            
          

        

          
            
            Sangare, Lassana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556976">
    Use of polymerase chain reaction in the diagnosis of acute bacterial meningitis in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556976,10.1055/s-0035-1556976"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556976" id="ai10.1055/s-0035-1556976_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556976.pdf">
       PDF (45 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aslam, Muhammad; 
            
          

        

          
            
            Cohen, Jennifer N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556969">
    Multiple antibiotic resistant
    <i>
     Escherichia coli
    </i>
    meningitis in a premature neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556969,10.1055/s-0035-1556969"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556969" id="ai10.1055/s-0035-1556969_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556969.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cherian, Mathew P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556970">
    Invasive community-acquired methicillin-resistant
    <i>
     Staphylococcus aureus
    </i>
    infection causing bacteremia and osteomyelitis simultaneously in two Saudi siblings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556970,10.1055/s-0035-1556970"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556970" id="ai10.1055/s-0035-1556970_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556970.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Papapetropoulou, Maria; 
            
          

        

          
            
            Tzanakaki, Georgina; 
            
          

        

          
            
            Papapetropoulos, Spiridon; 
            
          

        

          
            
            Guevara-Salcedo, Alexandra; 
            
          

        

          
            
            Leontsini, Fani; 
            
          

        

          
            
            Kremastinou, Jenny; 
            
          

        

          
            
            Karpathios, Themistoklis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556971">
    Bacterial meningitis caused by penicillin-resistant
    <i>
     Neisseria lactamica
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556971,10.1055/s-0035-1556971"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556971" id="ai10.1055/s-0035-1556971_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556971.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gioula, Georgia; 
            
          

        

          
            
            Evdoridou, Ioanna; 
            
          

        

          
            
            Chatzidimitriou, Dimitrios; 
            
          

        

          
            
            Petridou, Styliani; 
            
          

        

          
            
            Melidou, Angeliki; 
            
          

        

          
            
            Drossou-Agakidou, Vasiliki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556972">
    Congenital rubella and hyperthyroidism: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556972,10.1055/s-0035-1556972"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556972" id="ai10.1055/s-0035-1556972_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556972.pdf">
       PDF (32 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    dayal, Devi; 
            
          

        

          
            
            Jabbar, Zulfikar; 
            
          

        

          
            
            Kumar, Selva; 
            
          

        

          
            
            Singh, Meenu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556973">
    Acute renal failure and severe thrombocytopenia in a young boy with vivax malaria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556973,10.1055/s-0035-1556973"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556973" id="ai10.1055/s-0035-1556973_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556973.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Kamlesh K.; 
            
          

        

          
            
            Sharma, Pramod; 
            
          

        

          
            
            Jora, Rakesh; 
            
          

        

          
            
            Kumar, Sandeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556978">
    Rare complications of chickenpox in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556978,10.1055/s-0035-1556978"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556978" id="ai10.1055/s-0035-1556978_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556978.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
