<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  March 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29702
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nicolini, Giangiacomo; 
            
          

        

          
            
            Donà, Daniele; 
            
          

        

          
            
            Mion, Teresa; 
            
          

        

          
            
            Barlotta, Alessia; 
            
          

        

          
            
            Girotto, Silvia; 
            
          

        

          
            
            Borgia, Eleonora; 
            
          

        

          
            
            Franceschetto, Genny; 
            
          

        

          
            
            Scamarcia, Antonio; 
            
          

        

          
            
            Picelli, Gino; 
            
          

        

          
            
            Cantarutti, Luigi; 
            
          

        

          
            
            Giaquintob, Carlo; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of Pedianet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140405">
    Use of amoxicillin, amoxicillin/clavulanate and cefaclor in the Italian pediatric population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140405,10.3233/JPI-140405"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140405" id="ai10.3233/JPI-140405_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140405.pdf">
       PDF (421 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al Laham, Nahed; 
            
          

        

          
            
            Elyazji, Mansour; 
            
          

        

          
            
            Al-Haddad, Rohaifa; 
            
          

        

          
            
            Ridwan, Fouad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140406">
    Incidence of enteric pathogens causing community gastroenteritis among kindergarten children in Gaza
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140406,10.3233/JPI-140406"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140406" id="ai10.3233/JPI-140406_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140406.pdf">
       PDF (317 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ikhlas, Ahmad; 
            
          

        

          
            
            Ahmad, Qazi Iqbal; 
            
          

        

          
            
            Asif, Ahmed; 
            
          

        

          
            
            Waseem, Iqbal; 
            
          

        

          
            
            Ahmad, Tali Manzoor; 
            
          

        

          
            
            Mushtaq, Tramboo Zubair; 
            
          

        

          
            
            Shahid, Bhat Nisar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140408">
    Fever of unknown origin in children: A challenge persisting with advancing medical care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140408,10.3233/JPI-140408"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140408" id="ai10.3233/JPI-140408_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140408.pdf">
       PDF (255 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Conradi, Álvaro Díaz; 
            
          

        

          
            
            Ferran, Ramon Clapés; 
            
          

        

          
            
            Iranzo, Anna Sangorrin; 
            
          

        

          
            
            Torell, Adriana Cordon; 
            
          

        

          
            
            Navarro, Josep Marco; 
            
          

        

          
            
            Muñoz-Almagro, Carmen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140411">
    Tension pneumothorax following serotype-3 pneumococcal necrotizing pneumonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140411,10.3233/JPI-140411"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140411" id="ai10.3233/JPI-140411_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140411.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Sarkar, Nirmalya; 
            
          

        

          
            
            Chatterjee, Kaushani; 
            
          

        

          
            
            Aich, Bholanath:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140412">
    Flaccid quadriparesis due to severe myositis and Bell's palsy in pediatric dengue infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140412,10.3233/JPI-140412"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140412" id="ai10.3233/JPI-140412_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140412.pdf">
       PDF (247 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fesmire, Alyssa; 
            
          

        

          
            
            Sawyer, Jeffrey; 
            
          

        

          
            
            Warner, William C.; 
            
          

        

          
            
            Buckingham, Steven; 
            
          

        

          
            
            Bagga, Bindiya; 
            
          

        

          
            
            Anand, Kanwaljeet J.S.; 
            
          

        

          
            
            Kelly, Derek M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140410">
    Systemic
    <i>
     Clostridium
    </i>
    toxicity resulting from a knee laceration in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140410,10.3233/JPI-140410"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140410" id="ai10.3233/JPI-140410_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140410.pdf">
       PDF (206 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Sarkar, Nirmalya; 
            
          

        

          
            
            Majumder, Jayitri; 
            
          

        

          
            
            Chatterjee, Kaushani; 
            
          

        

          
            
            Aich, Bholanath:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140414">
    Acute disseminated encephalomyelitis in a child with chikungunya virus infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140414,10.3233/JPI-140414"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140414" id="ai10.3233/JPI-140414_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140414.pdf">
       PDF (279 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Theotokatou, Stamo; 
            
          

        

          
            
            Saravakos, Panagiotis; 
            
          

        

          
            
            Niopa, Maria; 
            
          

        

          
            
            Kallinikos, Alexandros:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140407">
    Bacterial perianal dermatitis caused by
    <i>
     Enterococcus faecalis
    </i>
    with intrafamily spread: Report of a rare case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140407,10.3233/JPI-140407"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140407" id="ai10.3233/JPI-140407_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140407.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mantadakis, Elpis; 
            
          

        

          
            
            Kontogianidis, Kosmas; 
            
          

        

          
            
            Deftereos, Savas; 
            
          

        

          
            
            Panopoulou, Maria; 
            
          

        

          
            
            Ramatani, Anna; 
            
          

        

          
            
            Birbilis, Theodosios; 
            
          

        

          
            
            Chatzimichael, Athanassios:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140409">
    Subdural empyema of odontogenic origin due to
    <i>
     Streptococcus constellatus
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140409,10.3233/JPI-140409"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140409" id="ai10.3233/JPI-140409_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140409.pdf">
       PDF (204 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140413">
    Volume 8 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140413,10.3233/JPI-140413"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140413" id="ai10.3233/JPI-140413_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140413.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
