<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  March 2008
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29672
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rubin, Lewis P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556961">
    Automated colorimetric blood culture systems in the diagnosis of neonatal sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556961,10.1055/s-0035-1556961"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556961" id="ai10.1055/s-0035-1556961_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556961.pdf">
       PDF (21 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   005
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baig, Athar; 
            
          

        

          
            
            Abuhammour, Walid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556958">
    Kawasaki disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556958,10.1055/s-0035-1556958"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556958" id="ai10.1055/s-0035-1556958_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556958.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moro, Pedro; 
            
          

        

          
            
            Schantz, Peter M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556959">
    Echinococcosis: A brief review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556959,10.1055/s-0035-1556959"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556959" id="ai10.1055/s-0035-1556959_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556959.pdf">
       PDF (147 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hasan, Azra S.; 
            
          

        

          
            
            Uppal, Preena; 
            
          

        

          
            
            Arya, Sugandha; 
            
          

        

          
            
            Capoor, Malini R.; 
            
          

        

          
            
            Nair, Deepthi; 
            
          

        

          
            
            Chellani, Harish; 
            
          

        

          
            
            Deb, Monorama; 
            
          

        

          
            
            Aggarwal, Pushpa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556957">
    Comparison of BacT/Alert microbial detection system with conventional blood culture method in neonatal sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556957,10.1055/s-0035-1556957"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556957" id="ai10.1055/s-0035-1556957_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556957.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Belizario, Vicente Y.; 
            
          

        

          
            
            Amarillo, Maria Lourdes E.; 
            
          

        

          
            
            Martinez, Ruth M.; 
            
          

        

          
            
            Mallari, Alexander O.; 
            
          

        

          
            
            Tai, Cyndi Mae C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556962">
    Efficacy and safety of 40 mg/kg and 60 mg/kg single doses of praziquantel in the treatment of schistosomiasis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556962,10.1055/s-0035-1556962"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556962" id="ai10.1055/s-0035-1556962_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556962.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Manisha; 
            
          

        

          
            
            Prasad, Kashi N.; 
            
          

        

          
            
            Yachha, Surinder K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556967">
    Elongated
    <i>
     Helicobacter pylori
    </i>
    in gastric mucosa of children associated with gastric disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556967,10.1055/s-0035-1556967"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556967" id="ai10.1055/s-0035-1556967_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556967.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Thani, Asma; 
            
          

        

          
            
            Elsheikh, Mamoun; 
            
          

        

          
            
            Janahi, Mohammed; 
            
          

        

          
            
            Al-Marri, Ajayeb; 
            
          

        

          
            
            Caksen, Huseyin; 
            
          

        

          
            
            Bener, Abdulbari:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556966">
    Seasonality and epidemiology of respiratory syncytial virus in Qatar
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556966,10.1055/s-0035-1556966"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556966" id="ai10.1055/s-0035-1556966_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556966.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mimica, Marcelo Jenné; 
            
          

        

          
            
            Berezin, Eitan Naaman; 
            
          

        

          
            
            Bigelli Carvalho, Rozane de Lima; 
            
          

        

          
            
            Schneider, Eliana; 
            
          

        

          
            
            Caiaffa-Filho, Hélio Hehl:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556960">
    Evaluation of accuracy and cost of four different methods for detection of methicillin resistance in
    <i>
     Staphylococcus aureus
    </i>
    isolates from pediatric patients hospitalized in Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556960,10.1055/s-0035-1556960"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556960" id="ai10.1055/s-0035-1556960_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556960.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Panis, Bianca; 
            
          

        

          
            
            Wagenvoort, Hans; 
            
          

        

          
            
            de Brauwer, Els; 
            
          

        

          
            
            Dankert-Roelse, Jeannette:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556964">
    Increased incidence of invasive group A beta hemolytic streptococcal infections in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556964,10.1055/s-0035-1556964"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556964" id="ai10.1055/s-0035-1556964_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556964.pdf">
       PDF (29 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brown, Biobele J.; 
            
          

        

          
            
            Oladokun, Regina; 
            
          

        

          
            
            Osinusi, Kikelomo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556955">
    Female genital mutilation and parent to child transmission of HIV: A case report of a possible double tragedy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556955,10.1055/s-0035-1556955"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556955" id="ai10.1055/s-0035-1556955_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556955.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agrawal, Amit; 
            
          

        

          
            
            Pratap, Akshay; 
            
          

        

          
            
            Agrawal, Chandra S.; 
            
          

        

          
            
            Singh, Satya N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556956">
    A case of retroorbital subperiosteal hematoma and frontal extradural abscess
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556956,10.1055/s-0035-1556956"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556956" id="ai10.1055/s-0035-1556956_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556956.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nandi, Madhumita; 
            
          

        

          
            
            Mondal, Rakesh; 
            
          

        

          
            
            Datta, Supratim; 
            
          

        

          
            
            Chowdhury, Abhijit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556965">
    Prolonged hepatitis due to hepatitis A virus infection in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556965,10.1055/s-0035-1556965"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556965" id="ai10.1055/s-0035-1556965_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556965.pdf">
       PDF (26 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Campos, Santiago; 
            
          

        

          
            
            Cerda, Pablo de la; 
            
          

        

          
            
            Rivera, Alfonso:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556963">
    Fatal artesunate toxicity in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556963,10.1055/s-0035-1556963"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556963" id="ai10.1055/s-0035-1556963_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556963.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556968">
    Volume 2 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556968,10.1055/s-0035-1556968"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556968" id="ai10.1055/s-0035-1556968_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556968.pdf">
       PDF (6 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
