<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  June 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-30579
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vanzo, Carolina; 
            
          

        

          
            
            Gomila, Andres; 
            
          

        

          
            
            Garnero, Analia; 
            
          

        

          
            
            Bertoni, Liliana; 
            
          

        

          
            
            Glatstein, Eduardo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564067">
    Antibiotic-Lock Therapy in Pediatric Oncology Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564067,10.1055/s-0035-1564067"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564067" id="ai10.1055/s-0035-1564067_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564067">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564067.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Shalini; 
            
          

        

          
            
            Venkat Ramanan, Padmasani; 
            
          

        

          
            
            Ramachandran, Padmanabhan; 
            
          

        

          
            
            Sekar, Uma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564066">
    Risk Factors for Community-Acquired Urinary Tract Infection by Extended-Spectrum β-Lactamase–Producing Organisms in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564066,10.1055/s-0035-1564066"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564066" id="ai10.1055/s-0035-1564066_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564066">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564066.pdf">
       PDF (55 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Centenari, Chiara; 
            
          

        

          
            
            Donà, Daniele; 
            
          

        

          
            
            Fillol, Florie; 
            
          

        

          
            
            Picelli, Gino; 
            
          

        

          
            
            Mozzo, Elena; 
            
          

        

          
            
            Villa, Marco; 
            
          

        

          
            
            Cantarutti, Luigi; 
            
          

        

          
            
            Giaquinto, Carlo; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of Pedianet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1566246">
    Retrospective Evaluation of the Incidence of Acute Gastroenteritis and Rotavirus Gastroenteritis in Italy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1566246,10.1055/s-0035-1566246"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1566246" id="ai10.1055/s-0035-1566246_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1566246">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1566246.pdf">
       PDF (317 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jayyosi, Mai G.; 
            
          

        

          
            
            Khuri-Bulos, Najwa A.; 
            
          

        

          
            
            Halasa, Natasha B.; 
            
          

        

          
            
            Faouri, Samir; 
            
          

        

          
            
            Shehabi, Asem A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1567874">
    Rare Occurrence of
    <i>
     Bordetella pertussis
    </i>
    among Jordanian Children Younger than Two Years Old with Respiratory Tract Infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1567874,10.1055/s-0035-1567874"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1567874" id="ai10.1055/s-0035-1567874_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1567874">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1567874.pdf">
       PDF (88 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramachandran, Smita; 
            
          

        

          
            
            Kamal, Murtaza; 
            
          

        

          
            
            Gera, Rani:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564068">
    Renal Artery Stenosis with Tuberculosis: A Unique Presentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564068,10.1055/s-0035-1564068"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564068" id="ai10.1055/s-0035-1564068_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564068">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564068.pdf">
       PDF (50 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arunachalam, S.; 
            
          

        

          
            
            Thoon, K.C.; 
            
          

        

          
            
            Nagarajan, N.; 
            
          

        

          
            
            Pan, J.Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564069">
    Eschar or Ecthyma or Both?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564069,10.1055/s-0035-1564069"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564069" id="ai10.1055/s-0035-1564069_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564069">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564069.pdf">
       PDF (576 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Suryavanshi, Nishi; 
            
          

        

          
            
            Raval, Gauri; 
            
          

        

          
            
            Kanade, Savita; 
            
          

        

          
            
            Nimkar, Smita; 
            
          

        

          
            
            Nadgiri, Vaishali; 
            
          

        

          
            
            Sahu, Prassana; 
            
          

        

          
            
            Kadam, Deelip; 
            
          

        

          
            
            Khadse, Sandhya; 
            
          

        

          
            
            Mave, Vidya; 
            
          

        

          
            
            Gupte, Nikhil; 
            
          

        

          
            
            Gupta, Amita; 
            
          

        

          
            
            Shankar, Anita:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0035-1560036">
    Erratum to: Challenges to Disclosure of HIV Status to Perinatally Infected Children: A Study of Caregiver Perspectives in Pune, India [J Pediatr Infect Dis 2014;9:71–84]
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1560036,10.1055/s-0035-1560036"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1560036" id="ai10.1055/s-0035-1560036_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1560036">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1560036.pdf">
       PDF (29 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
