<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  December 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-33203
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1598024">
    Reviewers of the Journal of Pediatric Infectious Diseases 2016
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1598024,10.1055/s-0036-1598024"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1598024" id="ai10.1055/s-0036-1598024_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1598024">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1598024.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nagaraj, Poornima; 
            
          

        

          
            
            Sivathanu, Shobhana; 
            
          

        

          
            
            Manickam, Kumar; 
            
          

        

          
            
            Kumar, Satheesh; 
            
          

        

          
            
            Kumar, Sunder; 
            
          

        

          
            
            Sampath, Sowmya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593889">
    To Study the Effectiveness of Oral Azithromycin as Compared to Parenteral Ceftriaxone in the Treatment of Uncomplicated Enteric Fever
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593889,10.1055/s-0036-1593889"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593889" id="ai10.1055/s-0036-1593889_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593889">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593889.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   118
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ganaie, Feroze; 
            
          

        

          
            
            Govindan, Vandana; 
            
          

        

          
            
            Nagraj, Geetha; 
            
          

        

          
            
            Ravikumar, K. L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597650">
    Serotype Distribution and Antimicrobial Resistance of Invasive
    <i>
     S. pneumoniae
    </i>
    among Indian Children before the Introduction of Pneumococcal Conjugate Vaccine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597650,10.1055/s-0036-1597650"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597650" id="ai10.1055/s-0036-1597650_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597650">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597650.pdf">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dut, Raziye; 
            
          

        

          
            
            Kocagöz, Sesin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597697">
    Use of Streptococcal Tonsillopharyngitis Diagnostic Tests in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597697,10.1055/s-0036-1597697"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597697" id="ai10.1055/s-0036-1597697_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597697">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597697.pdf">
       PDF (128 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shah, Ira; 
            
          

        

          
            
            Chilkar, Sujeet; 
            
          

        

          
            
            Patil, Manisha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593974">
    Spontaneous Pneumothorax due to Obstructive Emphysema as Presentation of Tuberculous Mediastinal Lymphadenopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593974,10.1055/s-0036-1593974"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593974" id="ai10.1055/s-0036-1593974_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593974">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593974.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jagdish Kumar, K.; 
            
          

        

          
            
            Hamza, Sharief; 
            
          

        

          
            
            Kurthkal, Kavya; 
            
          

        

          
            
            Sowmya, G. S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593887">
    Ascites, Pleural Effusion, and Edematous Gallbladder Wall: A Rare Finding of Leptospirosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593887,10.1055/s-0036-1593887"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593887" id="ai10.1055/s-0036-1593887_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593887">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593887.pdf">
       PDF (65 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   136
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Chatterjee, Anish; 
            
          

        

          
            
            Bhattacharya, Mala; 
            
          

        

          
            
            Basu, Suprit; 
            
          

        

          
            
            Bhakta, Subhajit; 
            
          

        

          
            
            Kundu, Soumalya; 
            
          

        

          
            
            Wasim, Nazir Abdul; 
            
          

        

          
            
            Majumdar, Arijit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597924">
    Aseptic Meningitis and Infection-Associated Hemophagocytic Lymphohistiocytosis—Rare Complications of Hepatitis A Virus İnfection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597924,10.1055/s-0036-1597924"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597924" id="ai10.1055/s-0036-1597924_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597924">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597924.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
