<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  January 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-45440
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3401000">
    Contributing Reviewers in 2019
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401000,10.1055/s-0039-3401000"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401000" id="ai10.1055/s-0039-3401000_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401000">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401000.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awad, Samah; 
            
          

        

          
            
            Khader, Yousef; 
            
          

        

          
            
            Mansi, Moa'th; 
            
          

        

          
            
            Yusef, Dawood; 
            
          

        

          
            
            Alawadin, Salah; 
            
          

        

          
            
            Qudah, Walaa; 
            
          

        

          
            
            Khasawneh, Ruba:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692972">
    Viral Surveillance of Children with Acute Respiratory Infection in Two Main Hospitals in Northern Jordan, Irbid, during Winter of 2016
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692972,10.1055/s-0039-1692972"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692972" id="ai10.1055/s-0039-1692972_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692972">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692972.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bassey, Glory Ekpo; 
            
          

        

          
            
            Ekanem, Emmanuel Eyo; 
            
          

        

          
            
            Okpara, Henry Chima; 
            
          

        

          
            
            Eyong, Komomo Ibor:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1693484">
    <i>
     Bordetella Pertussis
    </i>
    Antibody Levels in DPT/Pentavalent Immunized Preschool Nigerian Children: A Cross-Sectional Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1693484,10.1055/s-0039-1693484"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1693484" id="ai10.1055/s-0039-1693484_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1693484">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1693484.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   016
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moraru, Gabriela M.; 
            
          

        

          
            
            Chatani, Brandon; 
            
          

        

          
            
            Martinez, Octavio; 
            
          

        

          
            
            Scott, Gwendolyn; 
            
          

        

          
            
            Tamariz, Leonardo; 
            
          

        

          
            
            Mitchell, Charles D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1696638">
    Clinical Impact of BioFire Film Array in Pediatric Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1696638,10.1055/s-0039-1696638"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1696638" id="ai10.1055/s-0039-1696638_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1696638">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1696638.pdf">
       PDF (335 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Li, Hong-Jun; 
            
          

        

          
            
            Du, Juan; 
            
          

        

          
            
            Yang, Yan-Na; 
            
          

        

          
            
            Cui, Yan; 
            
          

        

          
            
            Xi, Lu; 
            
          

        

          
            
            Wang, Shuai; 
            
          

        

          
            
            Liu, Ya-Qiong; 
            
          

        

          
            
            Zhang, Guo-Feng; 
            
          

        

          
            
            Cui, Fuqiang; 
            
          

        

          
            
            Lu, Qing-Bin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695039">
    Outbreak of Human Parainfluenza Virus Type 1 in a Kindergarten from China, 2018
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695039,10.1055/s-0039-1695039"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695039" id="ai10.1055/s-0039-1695039_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695039">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695039.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202001/supmat/10-1055-s-0039-1695039-s1900027.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alsubaie, Sarah; 
            
          

        

          
            
            Alrabiaah, Abdulkarim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1696977">
    Clinical Characteristics, Acute Complications, and Neurologic Outcomes of
    <i>
     Salmonella
    </i>
    Meningitis in Saudi Infants and Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1696977,10.1055/s-0039-1696977"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1696977" id="ai10.1055/s-0039-1696977_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1696977">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1696977.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Breuer, Ryan K.; 
            
          

        

          
            
            Carnevale, Frank; 
            
          

        

          
            
            Donhauser, Jessica; 
            
          

        

          
            
            Iwano, Mika; 
            
          

        

          
            
            Kramer, Bree; 
            
          

        

          
            
            Marthia, Vanessa; 
            
          

        

          
            
            Nutty, Kirsten; 
            
          

        

          
            
            Patankar, Nikhil; 
            
          

        

          
            
            Wilkowski, Scott; 
            
          

        

          
            
            Hassinger, Amanda B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698442">
    Pediatric Sepsis in Our Community: A Point Prevalence Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698442,10.1055/s-0039-1698442"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698442" id="ai10.1055/s-0039-1698442_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698442">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698442.pdf">
       PDF (319 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202001/supmat/10-1055-s-0039-1698442-s1900002.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Eser, Isil; 
            
          

        

          
            
            Uyan, Zeynep Seda; 
            
          

        

          
            
            Kilic, Suar Caki; 
            
          

        

          
            
            Uyur, Emek; 
            
          

        

          
            
            Arisoy, Emin Sami; 
            
          

        

          
            
            Tezcan, Gulsun; 
            
          

        

          
            
            Aydogan, Metin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1620272">
    Intracranial Calcification after Probable Disseminated Bacillus Calmette–Guérin Infection in a Child with Severe Combined Immunodeficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1620272,10.1055/s-0037-1620272"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1620272" id="ai10.1055/s-0037-1620272_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1620272">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1620272.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kurland, Yonatan; 
            
          

        

          
            
            Kylat, Ranjit I.; 
            
          

        

          
            
            Johnson, Drew C.; 
            
          

        

          
            
            Barber, Brent J.; 
            
          

        

          
            
            Bedrick, Alan D.; 
            
          

        

          
            
            Bader, Mohammad Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1620249">
    Intravenous Immunoglobulin for Congenital Parvovirus Myocarditis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1620249,10.1055/s-0037-1620249"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1620249" id="ai10.1055/s-0037-1620249_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1620249">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1620249.pdf">
       PDF (197 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Malloy, Katherine M.; 
            
          

        

          
            
            Nichols, Kristen R.; 
            
          

        

          
            
            Thomas, Anna E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1621719">
    <i>
     Candida nivariensis
    </i>
    Urinary Tract Infection in an Extremely Low-Birth-Weight Neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1621719,10.1055/s-0037-1621719"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1621719" id="ai10.1055/s-0037-1621719_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1621719">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1621719.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Islam, Shamim; 
            
          

        

          
            
            Shah, Neel; 
            
          

        

          
            
            Biary, Nora:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1677457">
    Clinical Context-Specific
    <i>
     Staphylococcus aureus
    </i>
    Susceptibilities May Differ Substantially and Be Obscured by Aggregate Antibiograms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1677457,10.1055/s-0038-1677457"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1677457" id="ai10.1055/s-0038-1677457_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1677457">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1677457.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
