<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  July 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-48869
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Feyzioğlu, Bahadır; 
            
          

        

          
            
            Özdemir, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713594">
    The Role of New Technologies for Diagnosis of Coronavirus Disease 2019 in Near Future
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713594,10.1055/s-0040-1713594"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713594" id="ai10.1055/s-0040-1713594_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713594">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713594.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saqib, Muhammad Arif Nadeem; 
            
          

        

          
            
            Rafique, Ibrar; 
            
          

        

          
            
            Ullah, Obaid; 
            
          

        

          
            
            Irshad, Rabia; 
            
          

        

          
            
            Javed, Najma; 
            
          

        

          
            
            Khan, Aftab; 
            
          

        

          
            
            Firdous, Rukhsana; 
            
          

        

          
            
            Raza, Ali; 
            
          

        

          
            
            Afzal, Muhammad Sohail:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1702217">
    Protection against
    <i>
     Haemophilus influenzae
    </i>
    Type B, Diphtheria, and Tetanus in Children from Major Cities of Pakistan: A Community-Based Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1702217,10.1055/s-0040-1702217"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1702217" id="ai10.1055/s-0040-1702217_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1702217">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1702217.pdf">
       PDF (149 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Solé-Ribalta, Anna; 
            
          

        

          
            
            de Sevilla, Maria F.; 
            
          

        

          
            
            Moraga-Llop, Fernando; 
            
          

        

          
            
            Conradi, Alvaro D.; 
            
          

        

          
            
            Hernández, Sergi; 
            
          

        

          
            
            Martínez-Osorio, Johanna; 
            
          

        

          
            
            González-Peris, Sebastià; 
            
          

        

          
            
            Izquierdo, Conchita; 
            
          

        

          
            
            Esteva, Cristina; 
            
          

        

          
            
            Codina, Gemma; 
            
          

        

          
            
            Planes, Ana M.; 
            
          

        

          
            
            Uriona, Sonia; 
            
          

        

          
            
            Campins, Magda; 
            
          

        

          
            
            Ciruela, Pilar; 
            
          

        

          
            
            Salleras, Luis; 
            
          

        

          
            
            Domínguez, Ángela; 
            
          

        

          
            
            Muñoz-Almagro, Carmen; 
            
          

        

          
            
            García-Garcia, Juan J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1702925">
    Epidemiological, Clinical, and Microbiological Characteristics of Serotype-3
    <i>
     Streptoccocus pneumoniae
    </i>
    Infection after a Partial Introduction of the 13-Valent Pneumococcal Conjugate Vaccine: A Prospective Observational Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1702925,10.1055/s-0040-1702925"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1702925" id="ai10.1055/s-0040-1702925_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1702925">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1702925.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   176
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zhang, Boqiu; 
            
          

        

          
            
            Huang, Youcheng; 
            
          

        

          
            
            Yang, Rongrong; 
            
          

        

          
            
            Yang, Liu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708053">
    Diagnostic and Prognostic Values of Blood Test Parameters in Hand, Foot, and Mouth Disease: A Meta-analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708053,10.1055/s-0040-1708053"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708053" id="ai10.1055/s-0040-1708053_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708053">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708053.pdf">
       PDF (587 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   184
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çağ, Yakup:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708489">
    Parental Attitudes toward Vaccination in Turkey: A Face-to-Face Survey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708489,10.1055/s-0040-1708489"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708489" id="ai10.1055/s-0040-1708489_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708489">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708489.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202004/supmat/10-1055-s-0040-1708489-s1900105.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   189
  </span>
  <div class="articleDetails">
   <span class="authors">
    McCrary, Hilary; 
            
          

        

          
            
            Shi, Kevin; 
            
          

        

          
            
            Newberry, Ian C.; 
            
          

        

          
            
            Hamilton, Christopher; 
            
          

        

          
            
            Ostrander, Betsy; 
            
          

        

          
            
            O'Brien, Elizabeth; 
            
          

        

          
            
            Knackstedt, Elizabeth D.; 
            
          

        

          
            
            Ling, Con Yee; 
            
          

        

          
            
            Miner, Lonnie J.; 
            
          

        

          
            
            Park, Albert H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709159">
    Outcomes from an Expanded Targeted Early Cytomegalovirus Testing Program
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709159,10.1055/s-0040-1709159"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709159" id="ai10.1055/s-0040-1709159_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709159">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709159.pdf">
       PDF (189 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Uğur, Cüneyt; 
            
          

        

          
            
            Madenci, Hasan; 
            
          

        

          
            
            Kurku, Hüseyin; 
            
          

        

          
            
            Neşelioğlu, Salim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709700">
    The Use of Thiol/Disulfide Homeostasis Parameters in the Diagnosis of Acute Appendicitis in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709700,10.1055/s-0040-1709700"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709700" id="ai10.1055/s-0040-1709700_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709700">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709700.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   200
  </span>
  <div class="articleDetails">
   <span class="authors">
    Boyarchuk, Oksana; 
            
          

        

          
            
            Volyanska, Lubov; 
            
          

        

          
            
            Synytska, Vira; 
            
          

        

          
            
            Korytsky, Grygoriy; 
            
          

        

          
            
            Burbela, Emilia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667152">
    A Report of Five Child Tetanus Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667152,10.1055/s-0038-1667152"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667152" id="ai10.1055/s-0038-1667152_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667152">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667152.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   206
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carranco Dueñas, José Alberto; 
            
          

        

          
            
            Sánchez Hernández, Genny; 
            
          

        

          
            
            Gálvez Martínez, Rosa Edith:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694709">
    <i>
     Salmonella
    </i>
    Osteomyelitis in a Healthy Child: Case Report and Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694709,10.1055/s-0039-1694709"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694709" id="ai10.1055/s-0039-1694709_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694709">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694709.pdf">
       PDF (230 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   212
  </span>
  <div class="articleDetails">
   <span class="authors">
    Xie, Yong-Ping; 
            
          

        

          
            
            Hua, Chun-Zhen; 
            
          

        

          
            
            Yu, Hui; 
            
          

        

          
            
            Xu, Hong-Mei; 
            
          

        

          
            
            Gao, Wei; 
            
          

        

          
            
            Xu, Zhi-Wei; 
            
          

        

          
            
            Lin, Ai-Wei:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708810">
    Analysis of 11 Cases of Neonatal Invasive
    <i>
     Streptococcus pyogenes
    </i>
    Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708810,10.1055/s-0040-1708810"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708810" id="ai10.1055/s-0040-1708810_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708810">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708810.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
