<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  June 2009
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29679
 </span>
 <span class="issueSponsor">
  Sepsis and Septic Shock: Global Perspectives
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Introduction" name="Introduction">
 </a>
 <h2 class="Category">
  Introduction
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kissoon, Niranjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0159">
    Sepsis and septic shock, global perspectives
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0159,10.3233/JPI-2009-0159"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0159" id="ai10.3233/JPI-2009-0159_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0159.pdf">
       PDF (11 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mangia, Cristina M.F.; 
            
          

        

          
            
            Kissoon, Niranjan; 
            
          

        

          
            
            Carcillo, Joseph A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0157">
    Sepsis and septic shock: A global overview
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0157,10.3233/JPI-2009-0157"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0157" id="ai10.3233/JPI-2009-0157_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0157.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kissoon, Niranjan; 
            
          

        

          
            
            Carcillo, Joseph A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0152">
    The global neonatal and pediatric sepsis initiative
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0152,10.3233/JPI-2009-0152"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0152" id="ai10.3233/JPI-2009-0152_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0152.pdf">
       PDF (73 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singhi, Sunit; 
            
          

        

          
            
            Argent, Andrew C.; 
            
          

        

          
            
            Baranwal, Arun K.; 
            
          

        

          
            
            Santhanam, Indumathy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0163">
    Septic shock: Management in emergency department with available resources
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0163,10.3233/JPI-2009-0163"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0163" id="ai10.3233/JPI-2009-0163_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0163.pdf">
       PDF (112 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singal, Mona; 
            
          

        

          
            
            Mizuno, Yumiko; 
            
          

        

          
            
            Skippen, Peter; 
            
          

        

          
            
            Kissoon, Niranjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0158">
    Sepsis in the pediatric intensive care unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0158,10.3233/JPI-2009-0158"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0158" id="ai10.3233/JPI-2009-0158_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0158.pdf">
       PDF (78 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ranjit, Suchitra; 
            
          

        

          
            
            Kissoon, Niranjan; 
            
          

        

          
            
            Shamarao, Shivkumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0164">
    Dengue viral infections and shock syndromes: An overview
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0164,10.3233/JPI-2009-0164"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0164" id="ai10.3233/JPI-2009-0164_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0164.pdf">
       PDF (293 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Felmet, Kate; 
            
          

        

          
            
            Choong, Karen; 
            
          

        

          
            
            Kissoon, Niranjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0153">
    Hormonal therapies in septic shock
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0153,10.3233/JPI-2009-0153"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0153" id="ai10.3233/JPI-2009-0153_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0153.pdf">
       PDF (57 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hall, Mark W.; 
            
          

        

          
            
            Muszynski, Jennifer A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0154">
    Immune modulation in sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0154,10.3233/JPI-2009-0154"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0154" id="ai10.3233/JPI-2009-0154_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0154.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nguyen, Trung C.; 
            
          

        

          
            
            Han, Yong Y.; 
            
          

        

          
            
            Fortenberry, James D.; 
            
          

        

          
            
            Carcillo, Joseph A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0155">
    Plasma exchange therapy in sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0155,10.3233/JPI-2009-0155"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0155" id="ai10.3233/JPI-2009-0155_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0155.pdf">
       PDF (412 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sun, Bo; 
            
          

        

          
            
            Xu, Feng; 
            
          

        

          
            
            Yu, Wenliang:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0156">
    Sepsis and septic shock study in pediatric critical care: An overview of recent Chinese literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0156,10.3233/JPI-2009-0156"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0156" id="ai10.3233/JPI-2009-0156_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0156.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sherlock, Rebecca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0161">
    Neonatal sepsis and septic shock: Current trends in epidemiology and management
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0161,10.3233/JPI-2009-0161"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0161" id="ai10.3233/JPI-2009-0161_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0161.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Argent, Andrew C.; 
            
          

        

          
            
            Eley, Brian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0160">
    Viral sepsis in the pediatric intensive care unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0160,10.3233/JPI-2009-0160"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0160" id="ai10.3233/JPI-2009-0160_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0160.pdf">
       PDF (83 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singhi, Sunit; 
            
          

        

          
            
            Khilnani, Praveen; 
            
          

        

          
            
            Lodha, Rakesh; 
            
          

        

          
            
            Santhanam, Indumathi; 
            
          

        

          
            
            Jayashree, M.; 
            
          

        

          
            
            Ranjit, Suchitra; 
            
          

        

          
            
            Ramachandran, Bala; 
            
          

        

          
            
            Ali, Uma; 
            
          

        

          
            
            Sachdev, Anil; 
            
          

        

          
            
            Chugh, Krishan; 
            
          

        

          
            
            Udani, Soonu; 
            
          

        

          
            
            Uttam, Rajiv; 
            
          

        

          
            
            Deopujari, Satish; 
            
          

        

          
            
            Kissoon, Niranjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0162">
    Guidelines for treatment of septic shock in resource limited environments
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0162,10.3233/JPI-2009-0162"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0162" id="ai10.3233/JPI-2009-0162_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0162.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
