<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  May 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-47035
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Teke, Turgut:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1702216">
    New Biomarkers Used in the Diagnosis of Tuberculosis-Related Pleural Effusions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1702216,10.1055/s-0040-1702216"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1702216" id="ai10.1055/s-0040-1702216_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1702216">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1702216.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   118
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cosgun, Yasemin; 
            
          

        

          
            
            Bayrakdar, Fatma; 
            
          

        

          
            
            Karademirtok, Hulya; 
            
          

        

          
            
            Atak, Tunca; 
            
          

        

          
            
            Korukluoglu, Gulay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400989">
    Role of Viral Agents in Childhood Central Nervous System Infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400989,10.1055/s-0039-3400989"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400989" id="ai10.1055/s-0039-3400989_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400989">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400989.pdf">
       PDF (217 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güven, Ahmet Sami; 
            
          

        

          
            
            Duksal, Fatma; 
            
          

        

          
            
            Metin Akcan, Özge; 
            
          

        

          
            
            Aygüneş, Utku; 
            
          

        

          
            
            Oflaz, Mehmet Burhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700955">
    Evaluation of Platelet Activity Markers in Prognostic Value of Children with Crimean-Congo Hemorrhagic Fever
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700955,10.1055/s-0039-1700955"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700955" id="ai10.1055/s-0039-1700955_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700955">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700955.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Attar, Mohammad A.; 
            
          

        

          
            
            Iannetta, Anthony; 
            
          

        

          
            
            Mitri, George E.; 
            
          

        

          
            
            Pace, Rachael A.; 
            
          

        

          
            
            Schumacher, Robert E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700954">
    The Effect of Tracheal Fluid Culture Sampling Method and Culture Results on Antibiotic Use in Neonates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700954,10.1055/s-0039-1700954"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700954" id="ai10.1055/s-0039-1700954_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700954">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700954.pdf">
       PDF (196 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Setchanova, Lena; 
            
          

        

          
            
            Stancheva, Iglika; 
            
          

        

          
            
            Popova, Diana; 
            
          

        

          
            
            Alexandrova, Alexandra; 
            
          

        

          
            
            Mitov, Ivan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701647">
    Bacterial Spectrum of Acute Otitis Media in Bulgarian Children during the 10-Valent Pneumococcal Conjugate Vaccine Era
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701647,10.1055/s-0040-1701647"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701647" id="ai10.1055/s-0040-1701647_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701647">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701647.pdf">
       PDF (265 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   144
  </span>
  <div class="articleDetails">
   <span class="authors">
    Coutinho, Gil; 
            
          

        

          
            
            Spratley, Jorge; 
            
          

        

          
            
            Saldanha, Inês; 
            
          

        

          
            
            Castro, Cristina; 
            
          

        

          
            
            Pinheiro, Jorge; 
            
          

        

          
            
            Santos, Margarida:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1645866">
    Middle Ear Actinomycosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1645866,10.1055/s-0038-1645866"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1645866" id="ai10.1055/s-0038-1645866_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1645866">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1645866.pdf">
       PDF (201 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akduman Alaşehir, Elçin; 
            
          

        

          
            
            Öngen İpek, Belkız; 
            
          

        

          
            
            Thomas, David Terence; 
            
          

        

          
            
            Sitar, Mustafa Erinç; 
            
          

        

          
            
            Erener Ercan, Tuğba:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1648243">
    <i>
     Ralstonia insidiosa
    </i>
    Neonatal Sepsis: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1648243,10.1055/s-0038-1648243"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1648243" id="ai10.1055/s-0038-1648243_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1648243">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1648243.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   152
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garcia, Megan B.; 
            
          

        

          
            
            Kunz, Anjali N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1653982">
    <i>
     Prevotella melaninogenica
    </i>
    Meningitis and Abscess: A Complication of the Removal of a Midline Dermoid Cyst
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1653982,10.1055/s-0038-1653982"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1653982" id="ai10.1055/s-0038-1653982_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1653982">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1653982.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Araujo da Silva, André Ricardo; 
            
          

        

          
            
            Oliveira, Cristina Vieira de Souza; 
            
          

        

          
            
            Teixeira, Cristiane Henriques; 
            
          

        

          
            
            Leal, Izabel Alves:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701648">
    Use of the World Health Organization Access, Watch, and Reserve Classification to Follow Trends in Prescription of Antibiotic Use in Two Pediatric Intensive Care Units in Rio de Janeiro, Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701648,10.1055/s-0040-1701648"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701648" id="ai10.1055/s-0040-1701648_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701648">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701648.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
