<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 14 ·
 </span>
 <span class="issueMonth">
  April 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-42718
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Divarathne, Maduja Vyanga Manike; 
            
          

        

          
            
            Ahamed, Rukshan Rafeek; 
            
          

        

          
            
            Noordeen, Faseeha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1637752">
    The Impact of RSV-Associated Respiratory Disease on Children in Asia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1637752,10.1055/s-0038-1637752"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1637752" id="ai10.1055/s-0038-1637752_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1637752">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1637752.pdf">
       PDF (257 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tarakcı, Nuriye; 
            
          

        

          
            
            Bulut, Cahide; 
            
          

        

          
            
            Çaksen, Hüseyin; 
            
          

        

          
            
            Örs, Rahmi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675765">
    Comparison of Clinical and Neuroimaging Characteristics of Congenital and Possible Congenital Cytomegalovirus Infected Infants: A Retrospective Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675765,10.1055/s-0038-1675765"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675765" id="ai10.1055/s-0038-1675765_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675765">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675765.pdf">
       PDF (194 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   096
  </span>
  <div class="articleDetails">
   <span class="authors">
    Buyuktiryaki, Mehmet; 
            
          

        

          
            
            Tayman, Cuneyt; 
            
          

        

          
            
            Okur, Nilufer; 
            
          

        

          
            
            Serkant, Utku; 
            
          

        

          
            
            Cakir, Ufuk; 
            
          

        

          
            
            Halil, Halit; 
            
          

        

          
            
            Oncel, Mehmet Yekta; 
            
          

        

          
            
            Oguz, Serife Suna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675239">
    Can Endocan Predict Late-Onset Neonatal Sepsis?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675239,10.1055/s-0038-1675239"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675239" id="ai10.1055/s-0038-1675239_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675239">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675239.pdf">
       PDF (164 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    İpek, Mehmet Sah; 
            
          

        

          
            
            Gunel, Mehmet Emin; 
            
          

        

          
            
            Ozbek, Erdal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675582">
    Tigecycline Use in Neonates: 5-Year Experience of a Tertiary Center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675582,10.1055/s-0038-1675582"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675582" id="ai10.1055/s-0038-1675582_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675582">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675582.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   108
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nagaraj, Geetha; 
            
          

        

          
            
            Girdhar, Anurag; 
            
          

        

          
            
            Chinnappa, Jagdish; 
            
          

        

          
            
            Ganaie, Feroze; 
            
          

        

          
            
            Govindan, Vandana; 
            
          

        

          
            
            Ravikumar, Kadahalli Lingegowda:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675786">
    Bacterial Profile of Middle Ear Fluid with Recurrent Acute Otitis Media Infection Using Culture Independent 16S rDNA Gene Sequencing
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675786,10.1055/s-0038-1675786"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675786" id="ai10.1055/s-0038-1675786_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675786">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675786.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   116
  </span>
  <div class="articleDetails">
   <span class="authors">
    Guzelkucuk, Zeliha; 
            
          

        

          
            
            Duyan Camurdan, Aysu; 
            
          

        

          
            
            Beyazova, Ufuk; 
            
          

        

          
            
            Bozdayı, Gulendam; 
            
          

        

          
            
            Civil, Fusun; 
            
          

        

          
            
            Altay Kocak, Aylin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1677484">
    Waning Time of Maternally Derived Anti-Hepatitis A and Anti-Varicella Zoster Virus Antibodies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1677484,10.1055/s-0038-1677484"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1677484" id="ai10.1055/s-0038-1677484_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1677484">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1677484.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Türe, Esra; 
            
          

        

          
            
            Yazar, Abdullah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677766">
    How Should We Measure Body Temperature in the Pediatric Emergency Department? Which One Is the Most Accurate?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677766,10.1055/s-0039-1677766"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677766" id="ai10.1055/s-0039-1677766_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677766">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677766.pdf">
       PDF (263 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yorulmaz, Alaaddin; 
            
          

        

          
            
            Ağır, Mehmet Akif; 
            
          

        

          
            
            Arslan, Şükrü:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683392">
    Benign Acute Childhood Myositis Associated with Influenza A (H1N1) Virus Infection: Evaluation of 22 Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683392,10.1055/s-0039-1683392"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683392" id="ai10.1055/s-0039-1683392_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683392">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683392.pdf">
       PDF (217 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wolf, Luise; 
            
          

        

          
            
            Lippmann, Norman; 
            
          

        

          
            
            Petzold-Quinque, Stefanie; 
            
          

        

          
            
            Siekmeyer, Manuela; 
            
          

        

          
            
            Kieß, Wieland:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606341">
    A Fulminant Case of
    <i>
     Haemophilus influenzae
    </i>
    Serotype F Meningitis in an Immunocompetent 3-Year-Old Boy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606341,10.1055/s-0037-1606341"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606341" id="ai10.1055/s-0037-1606341_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606341">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606341.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   136
  </span>
  <div class="articleDetails">
   <span class="authors">
    Beurden, Yvette H. van; 
            
          

        

          
            
            Meijer, Lisethe; 
            
          

        

          
            
            Vermont, Clementien L.; 
            
          

        

          
            
            Budding, Andries E.; 
            
          

        

          
            
            Mulder, Chris J.J.; 
            
          

        

          
            
            Meij, Tim G. de:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606330">
    Serial Microbiota Analysis after Fecal Microbiota Transplantation in a Child with Down's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606330,10.1055/s-0037-1606330"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606330" id="ai10.1055/s-0037-1606330_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606330">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606330.pdf">
       PDF (162 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   140
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jalal, Muhammed Jasim Abdul; 
            
          

        

          
            
            Pittappilly, Babu Mathew; 
            
          

        

          
            
            Kandathil, Julio Chacko:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604338">
    Juvenile Recurrent Parotitis: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604338,10.1055/s-0037-1604338"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604338" id="ai10.1055/s-0037-1604338_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604338">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604338.pdf">
       PDF (217 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   144
  </span>
  <div class="articleDetails">
   <span class="authors">
    Herrera, Lisa; 
            
          

        

          
            
            Culbreath, Karissa; 
            
          

        

          
            
            Dehority, Walter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1648245">
    Impact of Matrix-Assisted Laser Desorption/Ionization Time-of-Flight for the Identification of Gram-Positive Bloodstream Pathogens without Antimicrobial Stewardship Intervention in Hospitalized Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1648245,10.1055/s-0038-1648245"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1648245" id="ai10.1055/s-0038-1648245_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1648245">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1648245.pdf">
       PDF (87 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
