<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  July 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-57760
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agrawal, Ritesh Kumar; 
            
          

        

          
            
            Sharma, Rewati; 
            
          

        

          
            
            Mishra, Arpita; 
            
          

        

          
            
            Singh, Ashok; 
            
          

        

          
            
            Narayan, Raghvendra; 
            
          

        

          
            
            Mishra, Om Prakash:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769122">
    Multisystem Inflammatory Syndrome in Children Associated with COVID-19 Infection: Clinical Presentation and Outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769122,10.1055/s-0043-1769122"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769122" id="ai10.1055/s-0043-1769122_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769122">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769122.pdf">
       PDF (222 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   178
  </span>
  <div class="articleDetails">
   <span class="authors">
    Haytoglu, Zeliha; 
            
          

        

          
            
            Haytoglu, Eren; 
            
          

        

          
            
            Ozlu, Ferda; 
            
          

        

          
            
            Yıldızdas, Hacer Yapıcıoglu; 
            
          

        

          
            
            Kibar, Filiz; 
            
          

        

          
            
            Çetiner, Salih; 
            
          

        

          
            
            Gulası, Selvi; 
            
          

        

          
            
            Uysal, Gulsum; 
            
          

        

          
            
            Gundeslioglu, Ozlem Ozgur; 
            
          

        

          
            
            Alabaz, Derya; 
            
          

        

          
            
            Sucu, Mete; 
            
          

        

          
            
            Celik, Umit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768200">
    Detection of SARS-CoV-2 Antibodies in Matched Pregnant Women and Newborn Blood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768200,10.1055/s-0043-1768200"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768200" id="ai10.1055/s-0043-1768200_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768200">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768200.pdf">
       PDF (1119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   186
  </span>
  <div class="articleDetails">
   <span class="authors">
    Potes, Daniela; 
            
          

        

          
            
            Benavides, Iván Darío; 
            
          

        

          
            
            Rivera-Franco, Nelson; 
            
          

        

          
            
            Portilla, Carlos A.; 
            
          

        

          
            
            Ramirez, Oscar; 
            
          

        

          
            
            Castillo, Andrés; 
            
          

        

          
            
            López-Medina, Eduardo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57249">
    Effect of Antibiotics and Gut Microbiota on the Development of Sepsis in Children with Hematopoietic Stem Cell Transplants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57249,10.1055/s-0043-57249"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57249" id="ai10.1055/s-0043-57249_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57249">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57249.pdf">
       PDF (2010 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Korkmaz Seven, Efsun; 
            
          

        

          
            
            Aydemir, Cumhur; 
            
          

        

          
            
            Tekin, Ishak Ozel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1767814">
    Evaluation of Changes in Leukocyte Surface Markers in the Early Diagnosis of Late-Onset Neonatal Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1767814,10.1055/s-0043-1767814"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1767814" id="ai10.1055/s-0043-1767814_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1767814">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1767814.pdf">
       PDF (495 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kara, Yalcin; 
            
          

        

          
            
            Kizil, Mahmut Can; 
            
          

        

          
            
            Arslanoglu, Mehmet Ozgur; 
            
          

        

          
            
            Kacmaz, Ebru; 
            
          

        

          
            
            Dalokay, Nidai; 
            
          

        

          
            
            Pala, Ezgi; 
            
          

        

          
            
            Kiral, Eylem; 
            
          

        

          
            
            Bozan, Gürkan; 
            
          

        

          
            
            Us, Tercan; 
            
          

        

          
            
            Kiliç, Omer; 
            
          

        

          
            
            Dinleyici, Ener Cagri:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1767738">
    Unexpected Severe Bocavirus Infections among Hospitalized Children during the COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1767738,10.1055/s-0043-1767738"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1767738" id="ai10.1055/s-0043-1767738_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1767738">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1767738.pdf">
       PDF (431 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   206
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hubara, Evyatar; 
            
          

        

          
            
            Serencev, Irena; 
            
          

        

          
            
            Kriger, Or; 
            
          

        

          
            
            Rachel, Shatzman Steuerman; 
            
          

        

          
            
            Keizman, Eitan; 
            
          

        

          
            
            Nellis, Marianne E.; 
            
          

        

          
            
            Mishali, David; 
            
          

        

          
            
            Lerner, Reut Kassif; 
            
          

        

          
            
            Katz, Uriel; 
            
          

        

          
            
            Skorchin, Yelena; 
            
          

        

          
            
            Barkai, Galia; 
            
          

        

          
            
            Pessach, Itai:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57236">
    Surgical Site and Blood Stream Infections in Children with Delayed Sternal Closure after Cardiopulmonary Bypass Surgery: A Single-Center Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57236,10.1055/s-0043-57236"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57236" id="ai10.1055/s-0043-57236_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57236">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57236.pdf">
       PDF (115 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Emiroglu, Melike; 
            
          

        

          
            
            Bozkurt, Banu; 
            
          

        

          
            
            Duyan, Sule Acar; 
            
          

        

          
            
            Alkan, Gulsum; 
            
          

        

          
            
            Oz, Sadiye Kubra Tuter; 
            
          

        

          
            
            Sert, Ahmet; 
            
          

        

          
            
            Korez, Muslu Kazım:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768659">
    Ophthalmic Manifestations of Multisystem Inflammatory Syndrome in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768659,10.1055/s-0043-1768659"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768659" id="ai10.1055/s-0043-1768659_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768659">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768659.pdf">
       PDF (933 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   220
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hoque, Sheikh Ariful; 
            
          

        

          
            
            Anwar, Kazi Selim; 
            
          

        

          
            
            Khan, Md. Azraf Hossain; 
            
          

        

          
            
            Sultana, Ummay Nasrin; 
            
          

        

          
            
            Ali, Md. Ahasan; 
            
          

        

          
            
            Hossain, Tania; 
            
          

        

          
            
            Sharmin, Laila Shamima; 
            
          

        

          
            
            Kabir, ARM Luthful; 
            
          

        

          
            
            Mollah, Md. Abid Hossain; 
            
          

        

          
            
            Hoque, Sk. Azimul; 
            
          

        

          
            
            Khan, Masuma; 
            
          

        

          
            
            Pham, Ngan Thi Kim; 
            
          

        

          
            
            Khamrin, Pattara; 
            
          

        

          
            
            Okitsu, Shoko; 
            
          

        

          
            
            Hayakawa, Satoshi; 
            
          

        

          
            
            Ushijima, Hiroshi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57235">
    Emergence of Coxsackievirus A16 Causing Childhood Hand, Foot, and Mouth Disease: First Molecular Evidence from Bangladesh
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57235,10.1055/s-0043-57235"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57235" id="ai10.1055/s-0043-57235_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57235">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57235.pdf">
       PDF (775 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
