<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  May 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-57358
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Uğraklı, Selin; 
            
          

        

          
            
            Özdemir, Mehmet; 
            
          

        

          
            
            Gray, James W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768212">
    Infection Diseases Following Natural Disaster in Children: Health Prevention and Assessment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768212,10.1055/s-0043-1768212"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768212" id="ai10.1055/s-0043-1768212_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768212">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768212.pdf">
       PDF (67 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   116
  </span>
  <div class="articleDetails">
   <span class="authors">
    Benligül, Ebru Melek; 
            
          

        

          
            
            Bektaş, Murat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764479">
    Effectiveness of Chlorhexidine-Impregnated Central Venous Catheter Dressing for Preventing Catheter-Related Bloodstream Infections in Pediatric Patients: A Systematic Review and Meta-Analysis Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1764479,10.1055/s-0043-1764479"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1764479" id="ai10.1055/s-0043-1764479_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764479">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1764479.pdf">
       PDF (2712 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saka, Selve Çınaroğlu; 
            
          

        

          
            
            Kafi, Hale Molla; 
            
          

        

          
            
            Çakın, Zeynep Ebru; 
            
          

        

          
            
            Fırat, Cem Koray; 
            
          

        

          
            
            Toprak, Ali; 
            
          

        

          
            
            Türel, Özden:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760635">
    Parents' Attitudes toward COVID-19 Vaccination: A Study from Two Centers in Istanbul
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760635,10.1055/s-0042-1760635"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760635" id="ai10.1055/s-0042-1760635_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760635">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760635.pdf">
       PDF (389 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   132
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bilgi, Esma Akkoyun; 
            
          

        

          
            
            Genç, Gonca Erköse; 
            
          

        

          
            
            Kara, Manolya; 
            
          

        

          
            
            Kadayıfçı, Eda Kepenekli; 
            
          

        

          
            
            Törün, Selda Hançerli; 
            
          

        

          
            
            Baydemir, Canan; 
            
          

        

          
            
            Somer, Ayper; 
            
          

        

          
            
            Ağaçfidan, Ali; 
            
          

        

          
            
            Erturan, Zayre:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1767737">
    Investigation of Oral and Fecal Colonization with Candida Species and Associated Factors in Human Immunodeficiency Virus-Infected Children in Türkiye
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1767737" id="ai10.1055/s-0043-1767737_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1767737">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1767737.pdf">
        PDF (363 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Erat, Tuğba; 
            
          

        

          
            
            Ercan, Tuğba Meliha Fatma; 
            
          

        

          
            
            Aslan, Halil; 
            
          

        

          
            
            Solmaz, Abdullah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764205">
    Predicting Factors of
    <i>
     Brucella melitensis
    </i>
    Bacteremia in Children Admitted with Brucellosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1764205,10.1055/s-0043-1764205"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1764205" id="ai10.1055/s-0043-1764205_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764205">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1764205.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Başargan, Göksu; 
            
          

        

          
            
            Argun, Mustafa; 
            
          

        

          
            
            Samsa, Hasan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764477">
    Relationship between Initial Lactate Level with Mortality in Children with Sepsis and Septic Shock: A Comparison with the PRISM-3 Score
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1764477,10.1055/s-0043-1764477"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1764477" id="ai10.1055/s-0043-1764477_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764477">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1764477.pdf">
       PDF (182 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akinrinoye, Olugbenga Oyewumi; 
            
          

        

          
            
            Labaeka, Adeyinka Adeyemi; 
            
          

        

          
            
            Fowobaje, Kayode Raphael; 
            
          

        

          
            
            Graham, Hamish; 
            
          

        

          
            
            Falade, Adegoke Gbadegesin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1767815">
    Low Mortality among Under-5 Children with Severe Community-Acquired Pneumonia: A 5-Year Retrospective Analysis of 588 Admissions in Ibadan, Nigeria
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1767815" id="ai10.1055/s-0043-1767815_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1767815">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1767815.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202303/supmat/10-1055-s-0043-1767815-s2200093.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alexandrova, Alexandra Sashova; 
            
          

        

          
            
            Hristova, Preslava; 
            
          

        

          
            
            Hitkova, Hristina; 
            
          

        

          
            
            Gergova, Raina Tsvetanova:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764213">
    A Significant Role of Nontypeable
    <i>
     Haemophilus influenzae
    </i>
    in Acute Otitis Media in Bulgarian Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1764213,10.1055/s-0043-1764213"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1764213" id="ai10.1055/s-0043-1764213_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764213">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1764213.pdf">
       PDF (188 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yilmaz, Busra Zeynep; 
            
          

        

          
            
            Akcan, Özge Metin; 
            
          

        

          
            
            Pekcan, Sevgi; 
            
          

        

          
            
            Parlatan, Havva; 
            
          

        

          
            
            Emlik, Ganime Dilek; 
            
          

        

          
            
            Doğan, Metin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1767770">
    A Rare Presentation of
    <i>
     Sphingomonas paucimobilis
    </i>
    in a Healthy Child: Acute Ischemic Stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1767770,10.1055/s-0043-1767770"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1767770" id="ai10.1055/s-0043-1767770_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1767770">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1767770.pdf">
       PDF (372 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
