<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  January 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-56172
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers" name="Reviewers">
 </a>
 <h2 class="Category">
  Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760229">
    Reviewer List
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760229,10.1055/s-0042-1760229"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760229" id="ai10.1055/s-0042-1760229_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760229">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760229.pdf">
       PDF (45 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Özen, Seval; 
            
          

        

          
            
            Gülhan, Belgin; 
            
          

        

          
            
            Yüksek, Saliha Kanik; 
            
          

        

          
            
            Güney, Ahmet Yasin; 
            
          

        

          
            
            Erat, Tuğba; 
            
          

        

          
            
            Yahşi, Aysun; 
            
          

        

          
            
            Güneş, Ömer; 
            
          

        

          
            
            Güder, Latife; 
            
          

        

          
            
            Mustafaoğlu, Özlem; 
            
          

        

          
            
            Bayraktar, Pınar; 
            
          

        

          
            
            Üçkardeş, Fatih; 
            
          

        

          
            
            Emeksiz, Serhat; 
            
          

        

          
            
            Bayhan, Gülsüm İclal; 
            
          

        

          
            
            Parlakay, Aslınur Özkaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759529">
    Early Short-Term Use of Different Doses of Corticosteroid in Hospitalized Pediatric Patients with Coronavirus Disease 2019 Pneumonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759529,10.1055/s-0042-1759529"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759529" id="ai10.1055/s-0042-1759529_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759529">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759529.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gençeli, Mustafa; 
            
          

        

          
            
            Akcan, Özge Metin; 
            
          

        

          
            
            Erdoğan, Kübra Nur; 
            
          

        

          
            
            Kiliç, Ahmet Osman; 
            
          

        

          
            
            Yazar, Abdullah; 
            
          

        

          
            
            Akin, Fatih; 
            
          

        

          
            
            Güneş, Muhammed; 
            
          

        

          
            
            Şap, Fatih; 
            
          

        

          
            
            Oflaz, Mehmet Burhan; 
            
          

        

          
            
            Feyzioğlu, Bahadır:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758745">
    Clinical and Laboratory Evaluations of Patients Diagnosed as Having Multisystem Inflammatory Syndrome Associated with Coronavirus Disease 2019 in Children: A Single Center Experience from Konya
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758745,10.1055/s-0042-1758745"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758745" id="ai10.1055/s-0042-1758745_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758745">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758745.pdf">
       PDF (151 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güntekin, Neslihan; 
            
          

        

          
            
            Arslan, Gökçe Kader; 
            
          

        

          
            
            Özdemir, Mehmet; 
            
          

        

          
            
            Tunçdemir, Ali Rıza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759530">
    Investigation of the Antimicrobial Effect of Different Disinfectants on Alginate Measurement Materials
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759530,10.1055/s-0042-1759530"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759530" id="ai10.1055/s-0042-1759530_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759530">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759530.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saritas Nakip, Ozlem; 
            
          

        

          
            
            Kesici, Selman; 
            
          

        

          
            
            Bozkurt, Betul Seda; 
            
          

        

          
            
            Ozsurekci, Yasemin; 
            
          

        

          
            
            Demirbilek, Huseyin; 
            
          

        

          
            
            Bayrakci, Benan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758744">
    Incidence and Risk Factors of Hyperglycemia in Severe Multisystem Inflammatory Syndrome in Children: A Retrospective Case-Control Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758744,10.1055/s-0042-1758744"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758744" id="ai10.1055/s-0042-1758744_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758744">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758744.pdf">
       PDF (341 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   038
  </span>
  <div class="articleDetails">
   <span class="authors">
    Uysalol, Metin; 
            
          

        

          
            
            Serin, Istemi; 
            
          

        

          
            
            Oyacı, Yasemin; 
            
          

        

          
            
            Yıldız, Raif; 
            
          

        

          
            
            Uysalol, Ezgi; 
            
          

        

          
            
            Pehlivan, Sacide:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759801">
    Association of Tumor Necrosis Factor-Alpha (TNF-α) and Suppressor of Cytokine Signaling-1 (SOCS-1) Gene Variants in Children with COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759801,10.1055/s-0042-1759801"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759801" id="ai10.1055/s-0042-1759801_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759801">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759801.pdf">
       PDF (276 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   046
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güneş, Ömer; 
            
          

        

          
            
            Özkaya-Parlakay, Aslınur; 
            
          

        

          
            
            Güney, Ahmet Yasin; 
            
          

        

          
            
            Güder, Latife; 
            
          

        

          
            
            Mustafaoğlu, Özlem; 
            
          

        

          
            
            Bayraktar, Pınar; 
            
          

        

          
            
            Kanık-Yüksek, Saliha; 
            
          

        

          
            
            Gülhan, Belgin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760374">
    A Survey on Parents' Health Literacy on Childhood Human Papilloma Virus Vaccination
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760374,10.1055/s-0042-1760374"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760374" id="ai10.1055/s-0042-1760374_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760374">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760374.pdf">
       PDF (800 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Erbaş, Irem Ceren; 
            
          

        

          
            
            Özlü, Canan; 
            
          

        

          
            
            Asrak, Hatice Karaoğlu; 
            
          

        

          
            
            Güzin, Ayşe Çakıl; 
            
          

        

          
            
            Belet, Nurşen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1755211">
    Cholestatic Hepatitis Secondary to Epstein–Barr Virus Infection in Children: Case Series and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1755211,10.1055/s-0042-1755211"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1755211" id="ai10.1055/s-0042-1755211_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1755211">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1755211.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Study" name="Original Study">
 </a>
 <h2 class="Category">
  Original Study
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   010
  </span>
  <div class="articleDetails">
   <span class="authors">
    Timur, Demet; 
            
          

        

          
            
            Demirpek, Ugur; 
            
          

        

          
            
            Demirbaş, Başak Ceylan; 
            
          

        

          
            
            Türe, Esra; 
            
          

        

          
            
            Korkmaz, Muhammed Furkan; 
            
          

        

          
            
            Timur, Ahmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758743">
    Coronavirus Disease 2019 in Pediatric Emergency Room: The Dilemma of Cycle Threshold Value
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758743,10.1055/s-0042-1758743"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758743" id="ai10.1055/s-0042-1758743_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758743">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758743.pdf">
       PDF (366 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
