<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  March 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29695
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ghanaie, R.M.; 
            
          

        

          
            
            Karimi, A.; 
            
          

        

          
            
            Sadeghi, H.; 
            
          

        

          
            
            Esteghamati, A.; 
            
          

        

          
            
            Fallah, F.; 
            
          

        

          
            
            Armin, Sh.; 
            
          

        

          
            
            Fahimzad, S.A.; 
            
          

        

          
            
            Ghanaie, M.M.; 
            
          

        

          
            
            Shamshiri, A.; 
            
          

        

          
            
            Shiva, F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130380">
    Frequency of pertussis in iranian school-age children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130380,10.3233/JPI-130380"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130380" id="ai10.3233/JPI-130380_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130380.pdf">
       PDF (359 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Odongkara, Beatrice Mpora; 
            
          

        

          
            
            Kiguli, Sarah; 
            
          

        

          
            
            Edison, Mworozi Arwanire:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130376">
    Factors influencing replacement feeding practices among HIV-positive mothers attending the PMTCT program at Uganda
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130376,10.3233/JPI-130376"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130376" id="ai10.3233/JPI-130376_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130376.pdf">
       PDF (991 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agrawal, Amit; 
            
          

        

          
            
            Thora, Sharad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130377">
    Clinically directed selective screening of HIV in Indian children: Which criteria to choose?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130377,10.3233/JPI-130377"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130377" id="ai10.3233/JPI-130377_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130377.pdf">
       PDF (220 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Iqbal, Qazi; 
            
          

        

          
            
            Bashir, Charoo; 
            
          

        

          
            
            Mushtaq, Sheikh; 
            
          

        

          
            
            Ahmad, Asif; 
            
          

        

          
            
            Baba, Akhtar Rasool:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130371">
    Thrombocytopenia and other hematological parameters in culture positive neonatal sepsis and their impact
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130371,10.3233/JPI-130371"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130371" id="ai10.3233/JPI-130371_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130371.pdf">
       PDF (232 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Suresh; 
            
          

        

          
            
            Verma, Sanjay; 
            
          

        

          
            
            Khadwal, Alka; 
            
          

        

          
            
            Singhi, Sunit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130372">
    Hyper-IgE syndrome: Varied infectious presentations in four cases and review of literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130372,10.3233/JPI-130372"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130372" id="ai10.3233/JPI-130372_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130372.pdf">
       PDF (280 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Russo, Anne; 
            
          

        

          
            
            Greenfield, Jeffrey P.; 
            
          

        

          
            
            Perlman, Jeffrey M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130373">
    Methicillin-resistant staphylococcus aureus (MRSA) brain abscess in a well appearing premature infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130373,10.3233/JPI-130373"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130373" id="ai10.3233/JPI-130373_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130373.pdf">
       PDF (253 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yamamoto, Masaki; 
            
          

        

          
            
            Hori, Tsukasa; 
            
          

        

          
            
            Hatakeyama, Naoki; 
            
          

        

          
            
            Igarashi, Keita; 
            
          

        

          
            
            Tsutsumi, Hiroyuki; 
            
          

        

          
            
            Suzuki, Nobuhiro:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130374">
    <i>
     Candida krusei
    </i>
    arthritis in a boy with acute lymphoblastic leukemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130374,10.3233/JPI-130374"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130374" id="ai10.3233/JPI-130374_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130374.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Burckhardt, Marie-Anne; 
            
          

        

          
            
            Ettel, Elvire; 
            
          

        

          
            
            Baer, Gurli; 
            
          

        

          
            
            Haschke, Manuel; 
            
          

        

          
            
            Rätz Bravo, Alexandra; 
            
          

        

          
            
            Heininger, Ulrich; 
            
          

        

          
            
            Ritz, Nicole:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130375">
    Meropenem-associated severe neutropenia in an infant with brain abscess
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130375,10.3233/JPI-130375"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130375" id="ai10.3233/JPI-130375_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130375.pdf">
       PDF (231 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130378">
    Volume 6 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130378,10.3233/JPI-130378"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130378" id="ai10.3233/JPI-130378_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130378.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130379">
    Volume 7 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130379,10.3233/JPI-130379"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130379" id="ai10.3233/JPI-130379_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130379.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
