<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 14 ·
 </span>
 <span class="issueMonth">
  October 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-44600
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   219
  </span>
  <div class="articleDetails">
   <span class="authors">
    Battal, Fatih; 
            
          

        

          
            
            Bulut, Özgül Emel; 
            
          

        

          
            
            Yıldırım, Şule; 
            
          

        

          
            
            Aylanç, Hakan; 
            
          

        

          
            
            Kaymaz, Nazan; 
            
          

        

          
            
            Uysal, Sema:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1688930">
    Serum Pentraxin 3 Concentration in Neonatal Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1688930,10.1055/s-0039-1688930"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1688930" id="ai10.1055/s-0039-1688930_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1688930">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1688930.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   223
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ulubaş Işık, Dilek; 
            
          

        

          
            
            Bas, Ahmet Yagmur; 
            
          

        

          
            
            Kulali, Ferit; 
            
          

        

          
            
            Ozcan, Beyza; 
            
          

        

          
            
            Unal, Sezin; 
            
          

        

          
            
            Yucel, Husniye; 
            
          

        

          
            
            Demirel, Nihal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1691780">
    Nosocomial Infection Outbreak with
    <i>
     Enterobacter aerogenes
    </i>
    at a Neonatal Intensive Care Unit and Its Outcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1691780,10.1055/s-0039-1691780"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1691780" id="ai10.1055/s-0039-1691780_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1691780">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1691780.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   228
  </span>
  <div class="articleDetails">
   <span class="authors">
    Okur, Nilufer; 
            
          

        

          
            
            Buyuktiryaki, Mehmet; 
            
          

        

          
            
            Uras, Nurdan; 
            
          

        

          
            
            Oncel, Mehmet Yekta; 
            
          

        

          
            
            Halil, Halid; 
            
          

        

          
            
            Isık, Sehribanu; 
            
          

        

          
            
            İpek, Mehmet Sah; 
            
          

        

          
            
            Canpolat, Fuat Emre; 
            
          

        

          
            
            Oguz, Serife Suna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692341">
    Role of N-Terminal Pro-brain Natriuretic Peptide in the Early Diagnosis of Neonatal Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692341,10.1055/s-0039-1692341"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692341" id="ai10.1055/s-0039-1692341_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692341">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692341.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ayar, Ganime; 
            
          

        

          
            
            Yakut, Halil Ibrahim; 
            
          

        

          
            
            Men Atmaca, Yasemin; 
            
          

        

          
            
            Emeksiz, Serhat; 
            
          

        

          
            
            Özkaya Parlakay, Aslınur:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1688759">
    Evaluation of Healthcare-Acquired Infection Rates in a Pediatric Intensive Care Unit in Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1688759,10.1055/s-0039-1688759"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1688759" id="ai10.1055/s-0039-1688759_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1688759">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1688759.pdf">
       PDF (196 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Phipps, Emily; 
            
          

        

          
            
            Clear, Anita; 
            
          

        

          
            
            Holland, Margaret; 
            
          

        

          
            
            Shahidi, Mitra; 
            
          

        

          
            
            Tamne, Surinder; 
            
          

        

          
            
            Cohen, Jonathan; 
            
          

        

          
            
            Mearkle, Rachel; 
            
          

        

          
            
            Morris, Jill:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692217">
    Screening Young Children for Latent Tuberculosis in England: Lessons Learned from the Field
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692217,10.1055/s-0039-1692217"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692217" id="ai10.1055/s-0039-1692217_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692217">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692217.pdf">
       PDF (236 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/201905/supmat/10-1055-s-0039-1692217-s1900003.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   248
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kibar Ozturk, Melike:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692676">
    Efficacy and Side Effects of Topical Applications of Two Different Solutions in the Treatment of Molluscum Contagiosum in a City in Africa: An Open, Randomized, Comparative Clinical Trial
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692676,10.1055/s-0039-1692676"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692676" id="ai10.1055/s-0039-1692676_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692676">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692676.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   253
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baysal, Bora; 
            
          

        

          
            
            Tüzün, Funda; 
            
          

        

          
            
            Engür, Defne; 
            
          

        

          
            
            Özbal, Seda; 
            
          

        

          
            
            Ergür, BekirUğur; 
            
          

        

          
            
            İşcan, Burçin; 
            
          

        

          
            
            Yücesoy, Ebru; 
            
          

        

          
            
            Duman, Nuray; 
            
          

        

          
            
            Özkan, Hasan; 
            
          

        

          
            
            Kumral, Abdullah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694710">
    Prophylactic Fucose can Alleviate Lipopolysaccharide-Induced Cholestatic Liver Injury in Neonatal Rats
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694710,10.1055/s-0039-1694710"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694710" id="ai10.1055/s-0039-1694710_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694710">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694710.pdf">
       PDF (803 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   260
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alali, Muayad; 
            
          

        

          
            
            Schulte, Jefree J.; 
            
          

        

          
            
            Hendrickson, Barbara A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608923">
    Kikuchi–Fujimoto's Disease in a Pediatric Patient with
    <i>
     Mycobacterium tuberculosis
    </i>
    Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608923,10.1055/s-0037-1608923"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608923" id="ai10.1055/s-0037-1608923_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608923">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608923.pdf">
       PDF (218 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   264
  </span>
  <div class="articleDetails">
   <span class="authors">
    Roy, Soumya; 
            
          

        

          
            
            Chakrabartty, Subroto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1615819">
    Acute Disseminated Encephalomyelitis as a Complication of Scrub Typhus in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1615819,10.1055/s-0037-1615819"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1615819" id="ai10.1055/s-0037-1615819_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1615819">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1615819.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
