<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  March 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59213
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zwiauer, Karl; 
            
          

        

          
            
            Funk, Petra; 
            
          

        

          
            
            Zimmermann, Andrea; 
            
          

        

          
            
            Lehmacher, Walter; 
            
          

        

          
            
            Kamin, Wolfgang:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1777092">
    Effects of EPs 7630 on Illness Absence from Childcare or School due to Acute Bronchitis—A Meta-analysis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1777092" id="ai10.1055/s-0043-1777092_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1777092">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1777092.pdf">
        PDF (1044 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kim, Mi Jin; 
            
          

        

          
            
            Kim, Jin Hee; 
            
          

        

          
            
            Jun, Hyun Ok; 
            
          

        

          
            
            Kim, Kyung Min; 
            
          

        

          
            
            Jeung, Min Sub; 
            
          

        

          
            
            Park, Jun Sung:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1777091">
    Suspected Myocarditis after mRNA COVID-19 Vaccination among South Korean Adolescents
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1777091" id="ai10.1055/s-0043-1777091_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1777091">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1777091.pdf">
       PDF (2285 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202402/supmat/10-1055-s-0043-1777091-s2300061.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Preeti; 
            
          

        

          
            
            Kumar, Ankur; 
            
          

        

          
            
            Mehta, Anita; 
            
          

        

          
            
            Chauhan, Mudit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1777335">
    Comparison of Clinical, Laboratory Parameters, and Outcome of COVID-19-Positive and Negative Neonates Delivered from COVID-19-Positive Mothers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1777335,10.1055/s-0043-1777335"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1777335" id="ai10.1055/s-0043-1777335_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1777335">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1777335.pdf">
       PDF (477 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Melek Arsoy, Hacer Efnan; 
            
          

        

          
            
            Elmas, Bahri; 
            
          

        

          
            
            Tarim, Ayşe; 
            
          

        

          
            
            Dervişoğlu Çavdar, Pınar; 
            
          

        

          
            
            Orhan, Mehmet Fatih; 
            
          

        

          
            
            Yazar, Hayrullah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1777840">
    The Relationship between Soluble Angiotensin-Converting Enzyme Level and Coronavirus Disease 2019 in Children: A Prospective Cohort Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1777840,10.1055/s-0043-1777840"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1777840" id="ai10.1055/s-0043-1777840_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1777840">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1777840.pdf">
       PDF (269 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Figueiredo, Ana Sofia; 
            
          

        

          
            
            Quintela, Carolina; 
            
          

        

          
            
            Cascais, Mafalda; 
            
          

        

          
            
            Calviño, Juan; 
            
          

        

          
            
            Sousa, Marisa; 
            
          

        

          
            
            Pereira, António; 
            
          

        

          
            
            Soares, Isabel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1777843">
    Is Congenital Syphilis Still a Problem?—A 20-Year Retrospective Study from a Northern Portuguese Level II Hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1777843,10.1055/s-0043-1777843"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1777843" id="ai10.1055/s-0043-1777843_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1777843">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1777843.pdf">
       PDF (371 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fan, Huifeng; 
            
          

        

          
            
            Yang, Diyuan; 
            
          

        

          
            
            Shi, Tingting; 
            
          

        

          
            
            Zhang, Dongwei; 
            
          

        

          
            
            Lu, Gen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779519">
    Periostin Modulating
    <i>
     Mycoplasma pneumoniae
    </i>
    Pneumonia in Children Related to Th17 Cell Function
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779519" id="ai10.1055/s-0044-1779519_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1779519">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779519.pdf">
       PDF (2543 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202402/supmat/10-1055-s-0044-1779519-s2300073.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   116
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yucel, Ayşe Gul; 
            
          

        

          
            
            Mete, Ugur Cem; 
            
          

        

          
            
            Duksal, Fatma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1778699">
    Late Respiratory and Laboratory Findings in Children with a History of Symptomatic and Asymptomatic SARS-CoV-2 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1778699,10.1055/s-0044-1778699"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1778699" id="ai10.1055/s-0044-1778699_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1778699">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1778699.pdf">
       PDF (332 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   122
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yılık, Ezgi; 
            
          

        

          
            
            Akgül, Ayşe Hümeyra; 
            
          

        

          
            
            Gençeli, Mustafa; 
            
          

        

          
            
            Akcan, Özge Metin; 
            
          

        

          
            
            Kan, Seda Nur Arazi; 
            
          

        

          
            
            Doğan, Metin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1778012">
    Rare Cause of Soft Tissue Infection:
    <i>
     Shewanella algae
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1778012,10.1055/s-0043-1778012"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1778012" id="ai10.1055/s-0043-1778012_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1778012">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1778012.pdf">
       PDF (490 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
