<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  September 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-55363
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gürel, Selçuk; 
            
          

        

          
            
            Yıldırım, Şule:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1755209">
    Increased Rate of Spontaneous Pneumothorax in Infants of COVID-19 Positive Mothers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1755209,10.1055/s-0042-1755209"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1755209" id="ai10.1055/s-0042-1755209_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1755209">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1755209.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Erdede, Ozlem; 
            
          

        

          
            
            Sarı, Erdal; 
            
          

        

          
            
            Uygur Külcü, Nihan; 
            
          

        

          
            
            Sezer Yamanel, Rabia Gönül:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1755237">
    The Impact of COVID-19 Lockdown on Pediatric Hospital Admissions in Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1755237,10.1055/s-0042-1755237"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1755237" id="ai10.1055/s-0042-1755237_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1755237">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1755237.pdf">
       PDF (1169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   234
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sugunan, Sheeja; 
            
          

        

          
            
            Bindusha, S.; 
            
          

        

          
            
            Niyas, H. R.; 
            
          

        

          
            
            Geetha, S.; 
            
          

        

          
            
            Chinchilu, R V:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1755210">
    Factors Associated with Pulse Methylprednisolone Treatment Failure in COVID-19-Related Multisystem Inflammatory Syndrome in Children (MIS-C)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1755210,10.1055/s-0042-1755210"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1755210" id="ai10.1055/s-0042-1755210_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1755210">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1755210.pdf">
       PDF (499 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Soysal, Buse; 
            
          

        

          
            
            Özdemir, Senem Alkan; 
            
          

        

          
            
            Gönüllü, Ahmet; 
            
          

        

          
            
            Kalkanlı, Oğuz Han; 
            
          

        

          
            
            Ayhan, Fahri Yüce; 
            
          

        

          
            
            Çalkavur, Şebnem; 
            
          

        

          
            
            Yıldırım, Tülin Gökmen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1755212">
    Evaluation of Newborns with Non-COVID-19 Pneumonia Hospitalized in the Neonatal Intensive Care Unit during the COVID-19 Pandemic, Turkey, Izmir 2020–2021
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1755212,10.1055/s-0042-1755212"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1755212" id="ai10.1055/s-0042-1755212_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1755212">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1755212.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   248
  </span>
  <div class="articleDetails">
   <span class="authors">
    Xiang, Wen-qing; 
            
          

        

          
            
            Li, Lin; 
            
          

        

          
            
            Guo, Ya-jun; 
            
          

        

          
            
            Lin, Jian; 
            
          

        

          
            
            Li, Wei:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756712">
    The Impact of COVID-19 Public Health Measures on Detection of Other Respiratory Viruses in Children during the Winter of 2020–2021 in Hangzhou, China
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756712,10.1055/s-0042-1756712"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756712" id="ai10.1055/s-0042-1756712_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756712">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756712.pdf">
       PDF (476 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   252
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bal, Alkan; 
            
          

        

          
            
            Saz, Eylem Ulas; 
            
          

        

          
            
            Arslan, Sema Yildirim; 
            
          

        

          
            
            Atik, Sinem; 
            
          

        

          
            
            Bayturan, Semra; 
            
          

        

          
            
            Yurtseven, Ali; 
            
          

        

          
            
            Gazi, Hörü; 
            
          

        

          
            
            Cicek, Candan; 
            
          

        

          
            
            Kurugol, Zafer; 
            
          

        

          
            
            Bal, Zumrut Sahbudak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756711">
    The Evaluation of the Diagnostic Performance of the BioFire FilmArray Meningitis/Encephalitis Panel in Children: A Retrospective Multicenter Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756711,10.1055/s-0042-1756711"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756711" id="ai10.1055/s-0042-1756711_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756711">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756711.pdf">
       PDF (404 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   258
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kirankaya, Aysegul; 
            
          

        

          
            
            Ozel, Abdulrahman; 
            
          

        

          
            
            Gayret, Ozlem Bostan; 
            
          

        

          
            
            Atici, Adem; 
            
          

        

          
            
            Tenekecigil, Aslihan; 
            
          

        

          
            
            Erol, Meltem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756714">
    Assessment of Serum Zinc and Selenium Levels in Children with COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756714,10.1055/s-0042-1756714"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756714" id="ai10.1055/s-0042-1756714_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756714">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756714.pdf">
       PDF (441 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   264
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atakul, Gizem; 
            
          

        

          
            
            Atay, Özge; 
            
          

        

          
            
            Asrak, Hatice Karaoğlu; 
            
          

        

          
            
            Erbaş, İrem Ceren; 
            
          

        

          
            
            Asilsoy, Suna; 
            
          

        

          
            
            Belet, Nurşen; 
            
          

        

          
            
            Boyacıoğlu, Özge Kangallı; 
            
          

        

          
            
            Köse, Seda Şirin; 
            
          

        

          
            
            Al, Serdar; 
            
          

        

          
            
            Uzuner, Nevin; 
            
          

        

          
            
            Karaman, Özkan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749646">
    Clinical Response to Adjunctive Pegylated Interferon Alpha-2a Treatment in Disseminated Mycobacterial Infection in Children with Complete IFNGR1 Deficiency: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749646,10.1055/s-0042-1749646"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749646" id="ai10.1055/s-0042-1749646_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749646">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749646.pdf">
       PDF (297 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
