<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 16 ·
 </span>
 <span class="issueMonth">
  September 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-51769
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bozzola, Elena; 
            
          

        

          
            
            Spina, Giulia; 
            
          

        

          
            
            Marsella, Pasquale; 
            
          

        

          
            
            Scorpecci, Alessandro; 
            
          

        

          
            
            Mascolo, Cristina; 
            
          

        

          
            
            Salvatori, Martina; 
            
          

        

          
            
            Roversi, Marco; 
            
          

        

          
            
            Villani, Alberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731712">
    Predicting Parameters for Audiological Complications in Pediatric Patients Affected by Meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731712,10.1055/s-0041-1731712"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731712" id="ai10.1055/s-0041-1731712_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731712">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731712.pdf">
       PDF (164 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ninmer, Emily K.; 
            
          

        

          
            
            Stewart, Claire; 
            
          

        

          
            
            Sharron, Matthew P.; 
            
          

        

          
            
            Ashworth, Julia Noether; 
            
          

        

          
            
            Martinez-Schlurman, Natalia; 
            
          

        

          
            
            Kavanagh, Robert P.; 
            
          

        

          
            
            Signoff, Jessica K.; 
            
          

        

          
            
            McCrory, Michael C.; 
            
          

        

          
            
            Eidman, Daniel B.; 
            
          

        

          
            
            Subbaswamy, Anjali V.; 
            
          

        

          
            
            Shea, Paul L.; 
            
          

        

          
            
            Sheram, Mary Lynn; 
            
          

        

          
            
            Watson, Christopher M.; 
            
          

        

          
            
            Spaeder, Michael C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731409">
    Taxonomy of Pathogen Codetection in Pediatric Case Fatalities with Adenoviral Respiratory Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731409,10.1055/s-0041-1731409"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731409" id="ai10.1055/s-0041-1731409_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731409">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731409.pdf">
       PDF (222 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   200
  </span>
  <div class="articleDetails">
   <span class="authors">
    Esen, Feyza Husrevoglu; 
            
          

        

          
            
            Secilmis, Yılmaz; 
            
          

        

          
            
            Dogan, Murat; 
            
          

        

          
            
            Tubas, Filiz; 
            
          

        

          
            
            Esen, Aydın; 
            
          

        

          
            
            Bayram, Ayse; 
            
          

        

          
            
            Gökahmetoglu, Selma; 
            
          

        

          
            
            Ozturk, Mehmet Adnan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731408">
    Influenza A as a Common Viral Cause of Complex Febrile Seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731408,10.1055/s-0041-1731408"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731408" id="ai10.1055/s-0041-1731408_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731408">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731408.pdf">
       PDF (214 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gámez, Gustavo; 
            
          

        

          
            
            Rojas, Juan Pablo; 
            
          

        

          
            
            Cardona, Santiago; 
            
          

        

          
            
            Castillo Noreña, Juan David; 
            
          

        

          
            
            Palacio, María Alejandra; 
            
          

        

          
            
            Mejía, Luis Fernando; 
            
          

        

          
            
            Torres, José Luis; 
            
          

        

          
            
            Contreras, Jaime; 
            
          

        

          
            
            Muñoz, Laura Mery; 
            
          

        

          
            
            Criales, Javier; 
            
          

        

          
            
            Vélez, Luis Felipe; 
            
          

        

          
            
            Forero, Angélica María; 
            
          

        

          
            
            Zúñiga, Yulieth Alexandra; 
            
          

        

          
            
            Cuastumal, María Eugenia; 
            
          

        

          
            
            Acevedo, Leidy Johanna; 
            
          

        

          
            
            Molina, Álvaro de Jesús; 
            
          

        

          
            
            Bolivar, Johan Alexis; 
            
          

        

          
            
            Gómez-Mejia, Alejandro; 
            
          

        

          
            
            Morales, Jessica Lorena; 
            
          

        

          
            
            Hammerschmidt, Sven:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731343">
    Factors Associated with
    <i>
     Streptococcus pneumoniae
    </i>
    Nasopharyngeal Carriage and Antimicrobial Susceptibility among Children Under the Age of 5 Years in the Southwestern Colombia
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731343" id="ai10.1055/s-0041-1731343_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731343">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731343.pdf">
        PDF (487 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   216
  </span>
  <div class="articleDetails">
   <span class="authors">
    Can, Salim; 
            
          

        

          
            
            Sahin, Ayse; 
            
          

        

          
            
            Dalgic, Nazan; 
            
          

        

          
            
            Aygün, Deniz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731039">
    The Diagnostic Value of Blood and Urine IP-10 Test in Children Having Active Tuberculosis or Latent Tuberculosis Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731039,10.1055/s-0041-1731039"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731039" id="ai10.1055/s-0041-1731039_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731039">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731039.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   223
  </span>
  <div class="articleDetails">
   <span class="authors">
    Giwa, Fatima Jummai; 
            
          

        

          
            
            Garba, Maria; 
            
          

        

          
            
            Mukhtar, Abdulaziz; 
            
          

        

          
            
            Idris, Mukhtar; 
            
          

        

          
            
            Lartey, Belinda; 
            
          

        

          
            
            Damanka, Susan; 
            
          

        

          
            
            Samaila, Modupeola; 
            
          

        

          
            
            Muktar, Hassan; 
            
          

        

          
            
            Olayinka, Adebola; 
            
          

        

          
            
            Armah, George:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728830">
    Circulating Rotavirus Genotypes among Children Younger than 5 Years with Acute Gastroenteritis in Zaria, Northwestern Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728830,10.1055/s-0041-1728830"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728830" id="ai10.1055/s-0041-1728830_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728830">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728830.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   230
  </span>
  <div class="articleDetails">
   <span class="authors">
    Macias Parra, Mercedes; 
            
          

        

          
            
            Medina-Vera, Isabel; 
            
          

        

          
            
            Arias De la Garza, Eduardo; 
            
          

        

          
            
            Rodriguez Weber, Miguel A.; 
            
          

        

          
            
            León-Lara, Ximena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731040">
    The Impact of
    <i>
     Haemophilus Influenzae
    </i>
    and
    <i>
     Streptococcus Pneumoniae
    </i>
    Vaccination in Bacterial Meningitis in a Pediatric Referral Hospital in Mexico
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731040,10.1055/s-0041-1731040"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731040" id="ai10.1055/s-0041-1731040_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731040">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731040.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marques, Letícia Maria Acioli; 
            
          

        

          
            
            de Araujo, Orlei Ribeiro; 
            
          

        

          
            
            de Sousa da Silva, Adriana Maria Paixão; 
            
          

        

          
            
            da Silva, Dafne Cardoso Bourguignon; 
            
          

        

          
            
            Carlesse, Fabianne Altruda de Moraes Costa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731041">
    A Survival Analysis of Invasive Fungal Diseases in Children with Cancer
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731041,10.1055/s-0041-1731041"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731041" id="ai10.1055/s-0041-1731041_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731041">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731041.pdf">
       PDF (152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fidan, Ebru; 
            
          

        

          
            
            Alci, Gamze; 
            
          

        

          
            
            Koldaş, Seda Sevilay; 
            
          

        

          
            
            Karadag, Bülent; 
            
          

        

          
            
            Gökdemir, Yasemin; 
            
          

        

          
            
            Erdem Eralp, Ela; 
            
          

        

          
            
            Karahasan Yagcı, Aysegül:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731344">
    Cumulative Antimicrobial Susceptibility Data of
    <i>
     Pseudomonas Aeruginosa
    </i>
    Isolates from Cystic Fibrosis Patients: 4-Year Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731344,10.1055/s-0041-1731344"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731344" id="ai10.1055/s-0041-1731344_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731344">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731344.pdf">
       PDF (112 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
