<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  March 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-56755
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jayamanna, Ushani; 
            
          

        

          
            
            Jayaweera, J. A. A. Sampath:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760237">
    Childhood Anemia and Risk for Acute Respiratory Infection, Gastroenteritis, and Urinary Tract Infection: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760237,10.1055/s-0042-1760237"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760237" id="ai10.1055/s-0042-1760237_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760237">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760237.pdf">
       PDF (733 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Evren, Gültaç; 
            
          

        

          
            
            Besci, Tolga; 
            
          

        

          
            
            Appak, Özgür; 
            
          

        

          
            
            Sayıner, Ayça Arzu; 
            
          

        

          
            
            Arslan, Gazi; 
            
          

        

          
            
            Duman, Murat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760410">
    Epidemiology and Acute Respiratory Distress Syndrome Propensity of Viral Respiratory Infections in Pediatric Intensive Care Units Prior to the Coronavirus Disease 2019 Pandemic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760410,10.1055/s-0042-1760410"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760410" id="ai10.1055/s-0042-1760410_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760410">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760410.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bayhan, Gülsüm İclal; 
            
          

        

          
            
            Akça, Halise; 
            
          

        

          
            
            Akça Çağlar, Ayla; 
            
          

        

          
            
            Kurt, Funda; 
            
          

        

          
            
            Akcan Yıldız, Leman; 
            
          

        

          
            
            Şenel, Saliha; 
            
          

        

          
            
            Karacan, Can Demir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760193">
    SARS-CoV-2 Transmission among Students after the Full Reopening of Schools
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760193,10.1055/s-0042-1760193"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760193" id="ai10.1055/s-0042-1760193_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760193">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760193.pdf">
       PDF (678 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chahal, Kayden; 
            
          

        

          
            
            Omran, Kareem; 
            
          

        

          
            
            Vora, Rakesh; 
            
          

        

          
            
            Upadhyaya, Manasvi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759783">
    Experience with Methicillin-Resistant
    <i>
     Staphylococcus aureus
    </i>
    in a Central London Tertiary Pediatric Hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759783,10.1055/s-0042-1759783"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759783" id="ai10.1055/s-0042-1759783_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759783">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759783.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   088
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pektaş, Ayhan; 
            
          

        

          
            
            Bükülmez, Ayşegül; 
            
          

        

          
            
            Çeleğen, Mehmet; 
            
          

        

          
            
            Eker, İbrahim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760411">
    Rash and Gastrointestinal Dysfunction May Indicate Cardiac Involvement in Children with Multisystem Inflammatory System Associated with Coronavirus Disease 2019
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760411,10.1055/s-0042-1760411"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760411" id="ai10.1055/s-0042-1760411_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760411">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760411.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   094
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ünal, Gökçen; 
            
          

        

          
            
            Pekcan, Sevgi; 
            
          

        

          
            
            Metin Akcan, Özge; 
            
          

        

          
            
            Keleş, Sevgi; 
            
          

        

          
            
            Yılmaz, Aslı İmran; 
            
          

        

          
            
            Eldeniz, Fadime Ceyda; 
            
          

        

          
            
            Çağlar, Hanife Tuğçe; 
            
          

        

          
            
            Özdemir, Mehmet; 
            
          

        

          
            
            Poyraz, Necdet; 
            
          

        

          
            
            Kılınç, Fahriye; 
            
          

        

          
            
            Bulut, Ayşe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760409">
    Reactivation of Tuberculosis and COVID-19 in Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760409,10.1055/s-0042-1760409"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760409" id="ai10.1055/s-0042-1760409_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760409">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760409.pdf">
       PDF (1089 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garba, Maria Ahuoiza; 
            
          

        

          
            
            Giwa, Fatima Jummai; 
            
          

        

          
            
            Adelaiye, Hamdala; 
            
          

        

          
            
            Olorukooba, Abiola Aira; 
            
          

        

          
            
            Abdullahi, Fatima; 
            
          

        

          
            
            Makarfi, Hauwa; 
            
          

        

          
            
            Löwensteyn, Yvette; 
            
          

        

          
            
            Bont, Louis; 
            
          

        

          
            
            Abdurraheem, Fadlullah; 
            
          

        

          
            
            Uudu, Ehi; 
            
          

        

          
            
            Mudasir, Halima; 
            
          

        

          
            
            Mazur, Natalie I:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760446">
    Epidemiology of Respiratory Syncytial Virus-Associated Acute Lower Respiratory Tract Infection among Hospitalized Under-5s in Northwestern Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760446,10.1055/s-0042-1760446"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760446" id="ai10.1055/s-0042-1760446_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760446">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760446.pdf">
       PDF (585 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aebi, Christoph; 
            
          

        

          
            
            Schöbi, Nina; 
            
          

        

          
            
            Duppenthaler, Andrea; 
            
          

        

          
            
            Kopp, Matthias V.; 
            
          

        

          
            
            Glöckler, Martin; 
            
          

        

          
            
            Agyeman, Philipp K. A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758055">
    A Case of Adult-Onset Kawasaki Disease in an Adolescent Occurring during the COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758055,10.1055/s-0042-1758055"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758055" id="ai10.1055/s-0042-1758055_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758055">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758055.pdf">
       PDF (375 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
