<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  June 2007
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29668
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stallworth, James:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557020">
    Investigation and management of pediatric pleural empyema
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557020,10.1055/s-0035-1557020"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557020" id="ai10.1055/s-0035-1557020_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557020.pdf">
       PDF (13 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khanna, Ajay K.; 
            
          

        

          
            
            Tiwary, Satyendra K.; 
            
          

        

          
            
            Khanna, Rahul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557028">
    Surgical complications of enteric fever in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557028,10.1055/s-0035-1557028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557028" id="ai10.1055/s-0035-1557028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557028.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Heukelbach, Jorg; 
            
          

        

          
            
            Canyon, Deon; 
            
          

        

          
            
            Speare, Rick:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557021">
    The effect of natural products on head lice: In vitro tests and clinical evidence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557021,10.1055/s-0035-1557021"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557021" id="ai10.1055/s-0035-1557021_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557021.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Paize, Fauzia; 
            
          

        

          
            
            White, Elvina; 
            
          

        

          
            
            Heaf, Louisa J.; 
            
          

        

          
            
            Baillie, Colin; 
            
          

        

          
            
            Kenny, Simon; 
            
          

        

          
            
            Couriel, Jonathan M.; 
            
          

        

          
            
            Heaf, David P.; 
            
          

        

          
            
            Smyth, Rosalind; 
            
          

        

          
            
            Southern, Kevin W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557026">
    An integrated care pathway for optimizing the investigation and management of pediatric pleural empyema
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557026,10.1055/s-0035-1557026"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557026" id="ai10.1055/s-0035-1557026_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557026.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Adejuyigbe, Ebunoluwa; 
            
          

        

          
            
            Owotade, Foluso; 
            
          

        

          
            
            Folayan, Morenike; 
            
          

        

          
            
            Adedigba, Michael; 
            
          

        

          
            
            Anyabolu, Henry:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557024">
    Oro-facial lesions in human immunodeficiency virus infected children in Ile-Ife, Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557024,10.1055/s-0035-1557024"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557024" id="ai10.1055/s-0035-1557024_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557024.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arshad, M. Mokhtar; 
            
          

        

          
            
            Wilkins, Melinda J.; 
            
          

        

          
            
            Downes, Frances P.; 
            
          

        

          
            
            Rahbar, M. Hossein; 
            
          

        

          
            
            Erskine, Ronald J.; 
            
          

        

          
            
            Boulton, Mathew L.; 
            
          

        

          
            
            Younus, Muhammad; 
            
          

        

          
            
            Saeed, Mahdi A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557030">
    Epidemiology of infant salmonellosis in Michigan: Records of 1995–2001
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557030,10.1055/s-0035-1557030"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557030" id="ai10.1055/s-0035-1557030_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557030.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Waddle, Erica; 
            
          

        

          
            
            Yaman, Malek El; 
            
          

        

          
            
            Jhaveri, Ravi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557023">
    Frequency and outcomes of
    <i>
     Moraxella catarrhalis
    </i>
    bacteremia in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557023,10.1055/s-0035-1557023"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557023" id="ai10.1055/s-0035-1557023_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557023.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abuhammour, Walid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557025">
    Pertussis awareness among internists and family practice physicians in the state of Michigan in the USA
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557025,10.1055/s-0035-1557025"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557025" id="ai10.1055/s-0035-1557025_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557025.pdf">
       PDF (22 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chansinghakul, Danaya; 
            
          

        

          
            
            Waidab, Woraman; 
            
          

        

          
            
            Hiranraj, Thitikul; 
            
          

        

          
            
            Mayurasakorn, Yodporn; 
            
          

        

          
            
            Hemungkorn, Sarina; 
            
          

        

          
            
            Thisyakorn, Usa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557029">
    Slow progression of human immunodeficiency infection in a 14-year-old boy born to an HIV-infected mother
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557029,10.1055/s-0035-1557029"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557029" id="ai10.1055/s-0035-1557029_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557029.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zawar, Vijay; 
            
          

        

          
            
            Chuh, Antonio; 
            
          

        

          
            
            Gugle, Anil; 
            
          

        

          
            
            Sankalecha, Sudhir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557022">
    A non-healing chronic plaque on buttocks in a child: Lupus vulgaris
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557022,10.1055/s-0035-1557022"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557022" id="ai10.1055/s-0035-1557022_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557022.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ataş, Bülent; 
            
          

        

          
            
            Tuncer, Oǧuz; 
            
          

        

          
            
            Çaksen, Hüseyin; 
            
          

        

          
            
            Arslan, Şükrü:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557027">
    A case of nephrotic syndrome associated with relapsing hepatitis A
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557027,10.1055/s-0035-1557027"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557027" id="ai10.1055/s-0035-1557027_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557027.pdf">
       PDF (25 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
