<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  May 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-54013
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Juliansen, Andry; 
            
          

        

          
            
            Heriyanto, Rivaldo S.; 
            
          

        

          
            
            Budiputri, Charista L.; 
            
          

        

          
            
            Meliani, Fellisa; 
            
          

        

          
            
            Muljono, Michelle P.; 
            
          

        

          
            
            Chandra, Shally; 
            
          

        

          
            
            Octavius, Gilbert S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745838">
    Warning Signs in Predicting Severe Pediatric Dengue Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745838,10.1055/s-0042-1745838"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745838" id="ai10.1055/s-0042-1745838_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745838">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745838.pdf">
       PDF (309 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bozdemir, Sefika Elmas; 
            
          

        

          
            
            Türe, Esra; 
            
          

        

          
            
            Altin, Hakan; 
            
          

        

          
            
            Ertek, Sümeyye; 
            
          

        

          
            
            Aktürk, Berna; 
            
          

        

          
            
            Kırkas, Özlem Gül; 
            
          

        

          
            
            Koçkuzu, Esra; 
            
          

        

          
            
            Yarci, Erbu; 
            
          

        

          
            
            Sahin, Sabit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745835">
    Management of Multisystem Inflammatory Syndrome in Children with Combined Use of Corticosteroids and Intravenous Immunoglobulin—Report from Bursa, Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745835,10.1055/s-0042-1745835"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745835" id="ai10.1055/s-0042-1745835_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745835">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745835.pdf">
       PDF (1372 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basaran, Meryem Keceli; 
            
          

        

          
            
            Dogan, Caner; 
            
          

        

          
            
            Sursal, Alihan; 
            
          

        

          
            
            Ozdener, Fatih:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745836">
    Effect of Rotavirus Infection on Serum Micronutrients and Atopy in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745836,10.1055/s-0042-1745836"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745836" id="ai10.1055/s-0042-1745836_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745836">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745836.pdf">
       PDF (489 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salman, Hakan; 
            
          

        

          
            
            Akçam, Füsun Zeynep; 
            
          

        

          
            
            Arslan, Müjgan; 
            
          

        

          
            
            Atar, Müge; 
            
          

        

          
            
            Keskin, Mahmut; 
            
          

        

          
            
            Akçam, Mustafa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745837">
    Childhood Brucellosis: A Single-Center Experience from the Central Mediterranean Region of Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745837,10.1055/s-0042-1745837"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745837" id="ai10.1055/s-0042-1745837_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745837">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745837.pdf">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abd Elsameea, Mohammed; 
            
          

        

          
            
            Abd-Elkader, Mohammed; 
            
          

        

          
            
            Fahmy, Eman M.; 
            
          

        

          
            
            Abdelkreem, Elsayed; 
            
          

        

          
            
            ElTaher, Mostafa A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1748761">
    Inborn Errors of Immunity among Egyptian Children with Recurrent Acute Otitis Media
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1748761,10.1055/s-0042-1748761"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1748761" id="ai10.1055/s-0042-1748761_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1748761">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1748761.pdf">
       PDF (264 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202203/supmat/10-1055-s-0042-1748761-s2200005.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cetin, Nuran; 
            
          

        

          
            
            Kiraz, Zeynep Kusku; 
            
          

        

          
            
            Gencler, Aylin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1748922">
    Diagnostic Value of Urine Ribonuclease 7 (RNase 7) to Creatinine Ratio for Detecting Urinary Tract Infection in Children with Pyuria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1748922,10.1055/s-0042-1748922"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1748922" id="ai10.1055/s-0042-1748922_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1748922">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1748922.pdf">
       PDF (717 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yimenicioglu, Sevgi; 
            
          

        

          
            
            Ekici, Arzu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1748921">
    COVID-19 Symptoms with Pre-Existing and Not Pre-Existing Neurological Disorders in Pediatrics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1748921,10.1055/s-0042-1748921"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1748921" id="ai10.1055/s-0042-1748921_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1748921">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1748921.pdf">
       PDF (432 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   170
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karaaslan, Ayse; 
            
          

        

          
            
            Çetin, Ceren; 
            
          

        

          
            
            Altıntaş, Alara; 
            
          

        

          
            
            Süslü, Hikmet Turan; 
            
          

        

          
            
            Akin, Yasemin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743503">
    Brain Abscess Caused by
    <i>
     Eikenella corrodens
    </i>
    in an Immunocompetent Child: Case Report and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743503,10.1055/s-0042-1743503"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743503" id="ai10.1055/s-0042-1743503_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743503">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743503.pdf">
       PDF (347 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
