<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 14 ·
 </span>
 <span class="issueMonth">
  July 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-43511
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karabacak, Hasan Azem; 
            
          

        

          
            
            Yilmaz, Ozge; 
            
          

        

          
            
            Tuglu, Ibrahim; 
            
          

        

          
            
            Taneli, Fatma; 
            
          

        

          
            
            Surucuoglu, Suheyla; 
            
          

        

          
            
            Kanik, Esra Toprak; 
            
          

        

          
            
            Ozkutuk, Nuri; 
            
          

        

          
            
            Gozukara, Ceyhun; 
            
          

        

          
            
            Ozkut, Mahmut Mustafa; 
            
          

        

          
            
            Turkeli, Ahmet; 
            
          

        

          
            
            Yuksel, Hasan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1679875">
    Low Mononuclear Cell IL-18 and IL-27 Response in Children: Susceptibility to Tuberculosis Infection after Contact
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1679875,10.1055/s-0039-1679875"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1679875" id="ai10.1055/s-0039-1679875_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1679875">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1679875.pdf">
       PDF (140 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sun, Huiming; 
            
          

        

          
            
            Zhu, Wenqing; 
            
          

        

          
            
            Chen, Zhengrong; 
            
          

        

          
            
            Ji, Wei; 
            
          

        

          
            
            Hao, Chuangli; 
            
          

        

          
            
            Xinxing, Zhang; 
            
          

        

          
            
            Wenjing, Gu; 
            
          

        

          
            
            Wang, Yuqing:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683388">
    Community-Acquired Pneumonia Due to Virus and
    <i>
     Mycoplasma pneumoniae
    </i>
    Infection in Children Younger than 5 Years
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683388,10.1055/s-0039-1683388"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683388" id="ai10.1055/s-0039-1683388_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683388">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683388.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mokhtar, Galila; 
            
          

        

          
            
            Ragab, Iman; 
            
          

        

          
            
            Bakr, Salwa; 
            
          

        

          
            
            Afifi, Ahmed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1679883">
    Cytomegalovirus Has No Impact on Immune Thrombocytopenia Bleeding Scale or Prognostic Outcomes in Egyptian Pediatric Immune Thrombocytopenia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1679883,10.1055/s-0039-1679883"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1679883" id="ai10.1055/s-0039-1679883_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1679883">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1679883.pdf">
       PDF (183 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tuncdemir, Makbule Tugba; 
            
          

        

          
            
            Ugur, Ayşe Ruveyda; 
            
          

        

          
            
            Ozdemir, Bilgen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683902">
    Antimicrobial Activity of Glass Ionomer Cements with Chlorhexidine and Propolis: An In Vitro Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683902,10.1055/s-0039-1683902"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683902" id="ai10.1055/s-0039-1683902_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683902">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683902.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cinar, Esma Merve; 
            
          

        

          
            
            Kosecik, Mustafa; 
            
          

        

          
            
            Aslan, Ferhat Gurkan; 
            
          

        

          
            
            Buyukavcı, Mustafa; 
            
          

        

          
            
            Koroglu, Mehmet; 
            
          

        

          
            
            Elmas, Bahri; 
            
          

        

          
            
            Altındis, Mustafa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685162">
    The Seroprevalence of Hand-Foot-Mouth Disease in Preschool Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685162,10.1055/s-0039-1685162"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685162" id="ai10.1055/s-0039-1685162_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685162">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685162.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   176
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bilici, Salim; 
            
          

        

          
            
            Öztaş, Tülin; 
            
          

        

          
            
            Dursun, Ahmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685466">
    Is There a Supporting Value of Platelet Distribution Width and Plateletcrit in the Diagnosis of Acute Appendicitis in Children?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685466,10.1055/s-0039-1685466"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685466" id="ai10.1055/s-0039-1685466_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685466">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685466.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   180
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bağcı, Zafer; 
            
          

        

          
            
            Kozanhan, Betul; 
            
          

        

          
            
            Tutar, Mahmut Sami:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685522">
    Readability of Patient Education Texts Presented on the Internet Related to Vaccines
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685522,10.1055/s-0039-1685522"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685522" id="ai10.1055/s-0039-1685522_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685522">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685522.pdf">
       PDF (171 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   186
  </span>
  <div class="articleDetails">
   <span class="authors">
    Durduran, Yasemin; 
            
          

        

          
            
            Kandemir, Bahar; 
            
          

        

          
            
            Pekcan, Sevgi; 
            
          

        

          
            
            Evci, Reyhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692671">
    The Factors Related with Behaviors and Approaches of Mothers in Avoiding Children from Gastroenteritis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692671,10.1055/s-0039-1692671"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692671" id="ai10.1055/s-0039-1692671_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692671">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692671.pdf">
       PDF (239 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Granda, Ana; 
            
          

        

          
            
            Riveros, Maribel; 
            
          

        

          
            
            Martínez-Puchol, Sandra; 
            
          

        

          
            
            Ocampo, Karen; 
            
          

        

          
            
            Laureano-Adame, Laura; 
            
          

        

          
            
            Corujo, Alfredo; 
            
          

        

          
            
            Reyes, Isabel; 
            
          

        

          
            
            Ruiz, Joaquim; 
            
          

        

          
            
            Ochoa, Theresa J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685502">
    Presence of Extended-Spectrum β-lactamase, CTX-M-65 in
    <i>
     Salmonella enterica
    </i>
    serovar Infantis Isolated from Children with Diarrhea in Lima, Peru
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685502,10.1055/s-0039-1685502"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685502" id="ai10.1055/s-0039-1685502_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685502">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685502.pdf">
       PDF (359 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rizzo, Viviana; 
            
          

        

          
            
            Di Caprio, Giovanni; 
            
          

        

          
            
            Carannante, Novella; 
            
          

        

          
            
            Rescigno, Carolina; 
            
          

        

          
            
            Rossi, Marco; 
            
          

        

          
            
            Bernardo, Mariano; 
            
          

        

          
            
            Cuccurullo, Susanna; 
            
          

        

          
            
            Tascini, Carlo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608701">
    Bacteremia, without Endocarditis, due to
    <i>
     Streptococcus gallolyticus
    </i>
    Subspecies
    <i>
     gallolyticus
    </i>
    in an Infant with Tetralogy of Fallot
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608701,10.1055/s-0037-1608701"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608701" id="ai10.1055/s-0037-1608701_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608701">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608701.pdf">
       PDF (70 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   204
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aquino, Joana; 
            
          

        

          
            
            Lemos, Sónia; 
            
          

        

          
            
            Balacó, Inês; 
            
          

        

          
            
            Matos, Gabriel; 
            
          

        

          
            
            Rocha, Graça; 
            
          

        

          
            
            Salgado, Manuel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608889">
    Osteomyelitis and Arthritis by Atypical Mycobacteria in Children: Three Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608889,10.1055/s-0037-1608889"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608889" id="ai10.1055/s-0037-1608889_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608889">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608889.pdf">
       PDF (118 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Putthirangsiwong, Bunyada; 
            
          

        

          
            
            Mahaisavariya, Pornchai; 
            
          

        

          
            
            Chokthaweesak, Weerawan; 
            
          

        

          
            
            Selva, Dinesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608888">
    Periocular Cutaneous Mucormycosis Caused by
    <i>
     Saksenaea erythrospora
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608888,10.1055/s-0037-1608888"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608888" id="ai10.1055/s-0037-1608888_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608888">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608888.pdf">
       PDF (130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wong, Nicole X.; 
            
          

        

          
            
            Crawford, Nigel W.; 
            
          

        

          
            
            Oliver, Jane; 
            
          

        

          
            
            McMinn, Alissa; 
            
          

        

          
            
            Ching, Natasha S.; 
            
          

        

          
            
            Baker, Ciara; 
            
          

        

          
            
            Smeesters, Pierre R.; 
            
          

        

          
            
            Daley, Andrew J.; 
            
          

        

          
            
            Steer, Andrew C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1677456">
    A Cluster of Pediatric Invasive Group A
    <i>
     Streptococcus
    </i>
    Disease in Melbourne, Australia, Coinciding with a High-Burden Influenza Season
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1677456,10.1055/s-0038-1677456"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1677456" id="ai10.1055/s-0038-1677456_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1677456">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1677456.pdf">
       PDF (167 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
