<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  May 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59767
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ongun, Hakan; 
            
          

        

          
            
            Kihtir, Zeynep; 
            
          

        

          
            
            Zarif, Nurten Ozkan; 
            
          

        

          
            
            Ozyurt, Ozlem Koyuncu; 
            
          

        

          
            
            Kara, Tugce Tural; 
            
          

        

          
            
            Celik, Kiymet; 
            
          

        

          
            
            Arayici, Sema:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1778121">
    Challenges in Diagnosis and Treatment of Neonatal Ventriculitis: A Case Report and Systematic Review of Difficult-to-Treat Central Nervous System Infection Resistant to Conventional Therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1778121,10.1055/s-0043-1778121"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1778121" id="ai10.1055/s-0043-1778121_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1778121">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1778121.pdf">
       PDF (464 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   140
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ni, Weiwei; 
            
          

        

          
            
            Wei, Xin; 
            
          

        

          
            
            Wu, Rui:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779444">
    Innate Immune Response-Mediated Inflammation in Viral Pneumonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779444,10.1055/s-0044-1779444"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779444" id="ai10.1055/s-0044-1779444_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1779444">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779444.pdf">
       PDF (673 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   154
  </span>
  <div class="articleDetails">
   <span class="authors">
    Uygun, Hatice; 
            
          

        

          
            
            Sahinoglu, Esra Pekpak; 
            
          

        

          
            
            Oren, Ayse Ceyda; 
            
          

        

          
            
            Zer, Yasemin; 
            
          

        

          
            
            Kazaz, Tanyeli Guneyligil; 
            
          

        

          
            
            Bosnak, Mehmet; 
            
          

        

          
            
            Akbayram, Sinan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1781427">
    The Importance of Nonpharmacological Applications in the Management of Infections Caused by
    <i>
     Stenotrophomonas maltophilia
    </i>
    in Pediatric Patients: A Single-Center Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1781427,10.1055/s-0044-1781427"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1781427" id="ai10.1055/s-0044-1781427_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1781427">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1781427.pdf">
       PDF (673 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   162
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yilmaz, Naci; 
            
          

        

          
            
            Ozkaya-Parlakay, Aslinur; 
            
          

        

          
            
            Yigit, Metin; 
            
          

        

          
            
            Gulhan, Belgin; 
            
          

        

          
            
            Yuksek, Saliha Kanik; 
            
          

        

          
            
            Bayhan, Gulsum Iclal; 
            
          

        

          
            
            Dinc, Bedia; 
            
          

        

          
            
            Korukluoglu, Fatma Gulay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786378">
    Evaluation of Clinical and Laboratory Features of Rhinovirus Infections in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786378,10.1055/s-0044-1786378"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786378" id="ai10.1055/s-0044-1786378_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786378">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786378.pdf">
       PDF (1597 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Öztaş, Tülin; 
            
          

        

          
            
            Dursun, Ahmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1781428">
    Comparison of Preoperative and Postoperative Neutrophil/Lymphocyte Ratio in Predicting Mortality in Neonates with Intestinal Atresia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1781428,10.1055/s-0044-1781428"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1781428" id="ai10.1055/s-0044-1781428_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1781428">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1781428.pdf">
       PDF (236 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lu, Fang; 
            
          

        

          
            
            Wang, Qiao-Yun; 
            
          

        

          
            
            Li, Ai-Min:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786771">
    Correlation between Vitamin D Levels and Antimicrobial Peptide LL-37 in Pediatric Patients Diagnosed with Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786771,10.1055/s-0044-1786771"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786771" id="ai10.1055/s-0044-1786771_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786771">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786771.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   182
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Javeed Iqbal; 
            
          

        

          
            
            Zargar, Shahan Iqbal; 
            
          

        

          
            
            Bhat, Mudasir Hamid; 
            
          

        

          
            
            Tramboo, Zubair Mushtaq; 
            
          

        

          
            
            Charoo, Bashir Ahmad; 
            
          

        

          
            
            Thoker, Zubair Ahmad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786379">
    Exploring the Epidemiology and Clinico-Demographic Characteristics of Allergic Bronchopulmonary Aspergillosis in Children with Cystic Fibrosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786379,10.1055/s-0044-1786379"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786379" id="ai10.1055/s-0044-1786379_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786379">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786379.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tandale, Babasaheb V.; 
            
          

        

          
            
            Khude, Poornima M.; 
            
          

        

          
            
            Deshmukh, Pravin S.; 
            
          

        

          
            
            Qazi, Mohiuddin S.; 
            
          

        

          
            
            Padmaja, Goteti V.; 
            
          

        

          
            
            Narang, Rahul; 
            
          

        

          
            
            Deshmukh, Pradeep R.; 
            
          

        

          
            
            Rajderkar, Shekhar S.; 
            
          

        

          
            
            Tomar, Shilpa J.; 
            
          

        

          
            
            Bondre, Vijay P.; 
            
          

        

          
            
            Sapkal, Gajanan N.; 
            
          

        

          
            
            Damle, Rekha G.; 
            
          

        

          
            
            Jain, Manish; 
            
          

        

          
            
            Jain, Dipty; 
            
          

        

          
            
            Guduru, Vijay Kumar; 
            
          

        

          
            
            Jain, Jyoti; 
            
          

        

          
            
            Gosavi, Rajesh V.; 
            
          

        

          
            
            Sekhar, V. Chandra; 
            
          

        

          
            
            Raut, Abhishek V.; 
            
          

        

          
            
            Narlawar, Uday W.; 
            
          

        

          
            
            Jha, Punam Kumari; 
            
          

        

          
            
            Niswade, Abhimanyu K.; 
            
          

        

          
            
            Talapalliwar, Manoj; 
            
          

        

          
            
            Rathod, Pragati; 
            
          

        

          
            
            Soujanya, B. Padmini; 
            
          

        

          
            
            Kumar, M. Pavan; 
            
          

        

          
            
            Kumar, K. J. Kishore; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                Japanese Encephalitis Epidemiology in Central India Study Group:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1785490">
    Epidemiology of Japanese Encephalitis in Central India after Implementing Immunization
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1785490,10.1055/s-0044-1785490"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1785490" id="ai10.1055/s-0044-1785490_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1785490">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1785490.pdf">
       PDF (1469 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
