<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 16 ·
 </span>
 <span class="issueMonth">
  January 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50157
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers" name="Reviewers">
 </a>
 <h2 class="Category">
  Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722565">
    Contributing Reviewers in 2020
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722565,10.1055/s-0040-1722565"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722565" id="ai10.1055/s-0040-1722565_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722565">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722565.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karaarslan, Utku; 
            
          

        

          
            
            Topal, Sevgi; 
            
          

        

          
            
            Ayhan, Yüce; 
            
          

        

          
            
            Ağın, Hasan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718541">
    The Differences in Viral Etiologies between Children with and without Severe Disability Admitted to the Pediatric Intensive Care Unit with Acute Respiratory Illness
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718541,10.1055/s-0040-1718541"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718541" id="ai10.1055/s-0040-1718541_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718541">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718541.pdf">
       PDF (166 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Öcal Demir, Sevliya; 
            
          

        

          
            
            Bacalan, Fatma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718882">
    Follow-up Brucellacapt and Rose Bengal Tests in 110 Children with Brucellosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718882,10.1055/s-0040-1718882"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718882" id="ai10.1055/s-0040-1718882_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718882">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718882.pdf">
       PDF (147 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   012
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zhao, Jing-Li; 
            
          

        

          
            
            Hua, Chun-Zhen; 
            
          

        

          
            
            Xie, Yong-Ping; 
            
          

        

          
            
            Pan, Yan-Xiang; 
            
          

        

          
            
            Hu, Bo-Fei; 
            
          

        

          
            
            Wang, Wei-Jian; 
            
          

        

          
            
            He, Xiu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719163">
    Diagnostic Yield of Multiplex PCR Method in Cerebrospinal Fluid for the Diagnosis of Purulent Meningitis in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719163,10.1055/s-0040-1719163"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719163" id="ai10.1055/s-0040-1719163_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719163">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719163.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   018
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cima-Cabal, María Dolores; 
            
          

        

          
            
            Vázquez-Espinosa, Emma; 
            
          

        

          
            
            Vazquez, Fernando; 
            
          

        

          
            
            García-Suárez, María del Mar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719164">
    Detection of
    <i>
     Streptococcus pneumoniae
    </i>
    in Urine by Loop-Mediated Isothermal Amplification
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719164,10.1055/s-0040-1719164"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719164" id="ai10.1055/s-0040-1719164_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719164">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719164.pdf">
       PDF (297 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   026
  </span>
  <div class="articleDetails">
   <span class="authors">
    KS, Deepa; 
            
          

        

          
            
            Balachander, Bharathi; 
            
          

        

          
            
            Rao PN, Suman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721445">
    Feeding Practices, Lines, and Hospital-Acquired Infection during the Sustenance Phase of Infection Control Quality Improvement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721445,10.1055/s-0040-1721445"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721445" id="ai10.1055/s-0040-1721445_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721445">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721445.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202101/supmat/10-1055-s-0040-1721445-s2000072.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tekin, Recep; 
            
          

        

          
            
            Yolbaş, İlyas; 
            
          

        

          
            
            Bozkurt, Fatma; 
            
          

        

          
            
            Çevik, Saliha; 
            
          

        

          
            
            Alay, Handan; 
            
          

        

          
            
            Özcan, Nida; 
            
          

        

          
            
            Aktar, Fesih; 
            
          

        

          
            
            Çolak, Habibe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721446">
    Risk Factors for Extensively Drug-Resistant
    <i>
     Acinetobacter baumannii
    </i>
    in Neonatal Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721446,10.1055/s-0040-1721446"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721446" id="ai10.1055/s-0040-1721446_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721446">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721446.pdf">
       PDF (182 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   036
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zhu, Huifang; 
            
          

        

          
            
            Liao, Hongqun; 
            
          

        

          
            
            Zhong, Xiaoming; 
            
          

        

          
            
            Rao, Xingyu; 
            
          

        

          
            
            Yang, Xin; 
            
          

        

          
            
            Luo, Kaiyuan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712539">
    Cleft Nucleus Lymphocytosis in Young Infants with Pertussis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712539,10.1055/s-0040-1712539"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712539" id="ai10.1055/s-0040-1712539_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712539">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712539.pdf">
       PDF (118 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kılıç, Ahmet O.; 
            
          

        

          
            
            Akın, Fatih; 
            
          

        

          
            
            Yazar, Abdullah; 
            
          

        

          
            
            Çokbiçer, Abdülkerim; 
            
          

        

          
            
            Doğan, Metin; 
            
          

        

          
            
            Energin, Vesile M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714711">
    A Rare Complication during
    <i>
     Salmonella sp.
    </i>
    Infection in a 4-Year-Old Child: Acute Pancreatitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714711,10.1055/s-0040-1714711"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714711" id="ai10.1055/s-0040-1714711_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714711">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714711.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Luherne, Vincent; 
            
          

        

          
            
            Gromand, Marie; 
            
          

        

          
            
            Traversier, Nicolas; 
            
          

        

          
            
            Harrikaran-Biland, Shelley; 
            
          

        

          
            
            Alessandri, Jean-Luc; 
            
          

        

          
            
            Robin, Stephanie; 
            
          

        

          
            
            Ramful, Duksha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718875">
    Differentiating Enteroviral Meningitis from Bacterial Meningitis in Neonates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718875,10.1055/s-0040-1718875"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718875" id="ai10.1055/s-0040-1718875_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718875">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718875.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
