<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  September 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-49337
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atehortúa-Muñoz, Santiago; 
            
          

        

          
            
            Cardona-Moreno, Andrea; 
            
          

        

          
            
            Niño-Quiroga, Laura; 
            
          

        

          
            
            Contreras-Ortiz, Javier; 
            
          

        

          
            
            Arango-Ferreira, Catalina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709660">
    Combined Use of Gastric Aspirate and Induced Sputum Increases the Microbiological Diagnosis of Tuberculosis in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709660,10.1055/s-0040-1709660"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709660" id="ai10.1055/s-0040-1709660_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709660">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709660.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   223
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tulumbacı, Fatih; 
            
          

        

          
            
            Korkut, Emre; 
            
          

        

          
            
            Özer, Hazal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709659">
    Comparative Evaluation of Oral Health Status in Healthy Children and Children with Autism Spectrum Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709659,10.1055/s-0040-1709659"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709659" id="ai10.1055/s-0040-1709659_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709659">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709659.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   228
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kuti, Bankole P.; 
            
          

        

          
            
            Smith, Olufemi S.; 
            
          

        

          
            
            Adetola, Hammed H.; 
            
          

        

          
            
            Oyelami, Oyeku A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712986">
    Serum Inflammatory Cytokines and Vitamin A in Nigerian Children with Community-Acquired Pneumonia: Association with Severity and Outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712986,10.1055/s-0040-1712986"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712986" id="ai10.1055/s-0040-1712986_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712986">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712986.pdf">
       PDF (165 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   238
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarı, Neriman; 
            
          

        

          
            
            Okur, Nurettin; 
            
          

        

          
            
            Çakmakcı, Selma; 
            
          

        

          
            
            Aksu, Tekin; 
            
          

        

          
            
            İlhan, İnci Ergürhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712922">
    Antibiotic Lock Therapy with Linezolid for the Treatment of Persistent Catheter-Related Infection in Children with Cancer
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712922,10.1055/s-0040-1712922"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712922" id="ai10.1055/s-0040-1712922_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712922">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712922.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yilmaz, Resul; 
            
          

        

          
            
            Karaaslan, Erhan; 
            
          

        

          
            
            Albayrak, Suleyman Ekrem; 
            
          

        

          
            
            Gul, Ali; 
            
          

        

          
            
            Kasap, Tuba:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713162">
    Analysis of Pediatric Intensive Care Unit Admissions for Crimean–Congo Hemorrhagic Fever in Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713162,10.1055/s-0040-1713162"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713162" id="ai10.1055/s-0040-1713162_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713162">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713162.pdf">
       PDF (194 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   248
  </span>
  <div class="articleDetails">
   <span class="authors">
    Celep, Gökce:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714708">
    The Story of Post-exposure Rabies Prophylaxis at the Pediatric Emergency Department
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714708,10.1055/s-0040-1714708"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714708" id="ai10.1055/s-0040-1714708_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714708">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714708.pdf">
       PDF (161 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   257
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhattacharya, Deepanjan; 
            
          

        

          
            
            Dash, Nabaneeta; 
            
          

        

          
            
            Kavitha, Thondi Kkandy; 
            
          

        

          
            
            Sharma, Megha; 
            
          

        

          
            
            Gautam, Vikas; 
            
          

        

          
            
            Verma, Sanjay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714709">
    Lurking Infantile Pertussis: Experience from a Tertiary Care Center in Northern India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714709,10.1055/s-0040-1714709"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714709" id="ai10.1055/s-0040-1714709_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714709">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714709.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   262
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baysal, Bora:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708512">
    Humidification Solution as a Source for Spreading
    <i>
     Burkholderia cepacia
    </i>
    in a Neonatal Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708512,10.1055/s-0040-1708512"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708512" id="ai10.1055/s-0040-1708512_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708512">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708512.pdf">
       PDF (87 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Demircan, Eda; 
            
          

        

          
            
            Kasap-Demir, Belde; 
            
          

        

          
            
            Şahin, Hilal; 
            
          

        

          
            
            Bayram, Arzu; 
            
          

        

          
            
            Kanık, Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709701">
    <i>
     Pantoea agglomerans
    </i>
    as a Cause of Foreign Body Related Septic Arthritis in a Child: Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709701,10.1055/s-0040-1709701"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709701" id="ai10.1055/s-0040-1709701_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709701">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709701.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
