<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  November 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-49673
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   269
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lessner, Kaila; 
            
          

        

          
            
            Krawiec, Conrad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1717149">
    Tick-Borne-Associated Illnesses in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1717149,10.1055/s-0040-1717149"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1717149" id="ai10.1055/s-0040-1717149_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1717149">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1717149.pdf">
       PDF (135 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   276
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khaled, Bedewy M.; 
            
          

        

          
            
            Noha, Abou Seada M.; 
            
          

        

          
            
            Manal, Antonios A. M.; 
            
          

        

          
            
            Engy, Saleh M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714710">
    Role of Toll-Like Receptors 2 and 4 Genes Polymorphisms in Neonatal Sepsis in a Developing Country: A Pilot Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714710,10.1055/s-0040-1714710"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714710" id="ai10.1055/s-0040-1714710_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714710">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714710.pdf">
       PDF (458 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abu Sailik, Fadia M.; 
            
          

        

          
            
            Badran, Eman F.; 
            
          

        

          
            
            Marrar, Basma; 
            
          

        

          
            
            Shehabi, Asem A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715855">
    Respiratory Carriage of
    <i>
     Haemophilus influenzae
    </i>
    Associated with Hib Vaccine in Jordanian Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715855,10.1055/s-0040-1715855"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715855" id="ai10.1055/s-0040-1715855_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715855">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715855.pdf">
       PDF (108 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   288
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohamed, Ghada; 
            
          

        

          
            
            Aboelhassan, Samir; 
            
          

        

          
            
            Zaki, Maysaa El Sayed; 
            
          

        

          
            
            Wahba, Yahya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715856">
    Iron Deficiency Anemia and Serum Hepcidin Level in Children with Typhoid Fever: A Case–Control Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715856,10.1055/s-0040-1715856"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715856" id="ai10.1055/s-0040-1715856_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715856">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715856.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   293
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güdeloğlu, Elif; 
            
          

        

          
            
            Demirel, Mustafa Enes:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716832">
    Mortality Rate and Prognostic Factors in Neonatal Tetanus: A 3-Year Analysis of Cases Presented to Turkey-Somalia Mogadishu Training and Research Hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716832,10.1055/s-0040-1716832"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716832" id="ai10.1055/s-0040-1716832_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716832">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716832.pdf">
       PDF (147 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   299
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wahby, Aliaa Ahmed; 
            
          

        

          
            
            Elwassif, Maha; 
            
          

        

          
            
            Magdy, Mai; 
            
          

        

          
            
            Hamid, Tamer A. Abdel; 
            
          

        

          
            
            Ibrahim, Alshaymaa A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1717126">
    Association between DNA Damage and Serum Levels of Copper, Zinc, and Selenium in Full-Term Neonates with Late-Onset Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1717126,10.1055/s-0040-1717126"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1717126" id="ai10.1055/s-0040-1717126_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1717126">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1717126.pdf">
       PDF (975 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   307
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tarakcı, Nuriye; 
            
          

        

          
            
            Altunhan, Hüseyin; 
            
          

        

          
            
            Sarı, Eyüp; 
            
          

        

          
            
            Uyar, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718432">
    Procalcitonin Level at 24 Hours of Age May be Predictive for Transient Tachypnea of the Newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718432,10.1055/s-0040-1718432"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718432" id="ai10.1055/s-0040-1718432_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718432">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718432.pdf">
       PDF (431 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   312
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alanazi, Aeshah; 
            
          

        

          
            
            Otayn, Bashaer; 
            
          

        

          
            
            Al Fawaz, Tariq S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709149">
    Severe Measles-Related Pneumonia in Children Treated with Steroid
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709149,10.1055/s-0040-1709149"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709149" id="ai10.1055/s-0040-1709149_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709149">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709149.pdf">
       PDF (256 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   314
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agarwal, Nikki; 
            
          

        

          
            
            Abughali, Nazha; 
            
          

        

          
            
            Chotikanatis, Kobkul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712943">
    Acute Gonococcal Osteomyelitis and Arthritis of Hip: An Interesting Case and Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712943,10.1055/s-0040-1712943"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712943" id="ai10.1055/s-0040-1712943_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712943">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712943.pdf">
       PDF (1136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
