<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  March 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-39225
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewer's List" name="Reviewer's List">
 </a>
 <h2 class="Category">
  Reviewer's List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1625963">
    Contributing Reviewers in 2017
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1625963,10.1055/s-0038-1625963"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1625963" id="ai10.1055/s-0038-1625963_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1625963">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1625963.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Özdemir, Mehmet; 
            
          

        

          
            
            Taşbent, Fatma Esenkaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1636906">
    New Index of Journal and Influenza Viruses
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1636906,10.1055/s-0038-1636906"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1636906" id="ai10.1055/s-0038-1636906_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1636906">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1636906.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   002
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dhingra, Dhulika; 
            
          

        

          
            
            Mandal, Anirban; 
            
          

        

          
            
            Singh, Amitabh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604337">
    <i>
     Pneumocystis jirovecii
    </i>
    Pneumonia in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604337,10.1055/s-0037-1604337"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604337" id="ai10.1055/s-0037-1604337_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604337">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604337.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   010
  </span>
  <div class="articleDetails">
   <span class="authors">
    Uğur, Ayşe Rüveyda; 
            
          

        

          
            
            Özdemir, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612605">
    Might miRNAs Be Related to Mother-to-Child Transmission of HIV-1? A Short Review on Putative Viral miRNAs Encoded by HIV-1
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612605,10.1055/s-0037-1612605"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612605" id="ai10.1055/s-0037-1612605_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612605">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612605.pdf">
       PDF (106 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agarwal, Neha; 
            
          

        

          
            
            Roy, Manas Pratim; 
            
          

        

          
            
            Singh, Manoj Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602844">
    Clinical and Biochemical Findings in Confirmed Pediatric Dengue Cases in Delhi
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602844,10.1055/s-0037-1602844"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602844" id="ai10.1055/s-0037-1602844_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602844">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602844.pdf">
       PDF (88 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   020
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahmoudvand, Hossein; 
            
          

        

          
            
            Taee, Nadereh; 
            
          

        

          
            
            Ebrahimzadeh, Farzad; 
            
          

        

          
            
            Mirhosseini, Mojgan Sadat; 
            
          

        

          
            
            Faraji, Mojgan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604325">
    Seroprevalence and Risk Factors of
    <i>
     Toxocara canis
    </i>
    Infection in Children (2–15 Years Old) Referred to Health Centers of Lorestan Province, Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604325,10.1055/s-0037-1604325"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604325" id="ai10.1055/s-0037-1604325_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604325">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604325.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moreno-Ballester, Victor; 
            
          

        

          
            
            Aparici-Robles, Fernando; 
            
          

        

          
            
            Marti-Bonmati, Luis; 
            
          

        

          
            
            Escribano-Montaner, Amparo; 
            
          

        

          
            
            Sanchez-Aparisi, Eugenio; 
            
          

        

          
            
            Otero-Reigada, Carmen; 
            
          

        

          
            
            Gomez-Pajares, Fernando:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604418">
    Findings and Utility of Chest Computed Tomography in Pediatric Tuberculosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604418,10.1055/s-0037-1604418"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604418" id="ai10.1055/s-0037-1604418_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604418">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604418.pdf">
       PDF (263 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   032
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arya, Sugandha; 
            
          

        

          
            
            Kumar, Sudeep; 
            
          

        

          
            
            Kaur, Charanjeet; 
            
          

        

          
            
            Chellani, Harish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606566">
    Acute Kidney Injury in Neonatal Sepsis: Risk Factors, Clinical Profile, and Outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606566,10.1055/s-0037-1606566"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606566" id="ai10.1055/s-0037-1606566_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606566">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606566.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sonika, Pallavi; 
            
          

        

          
            
            Gathwala, Geeta; 
            
          

        

          
            
            Dhaulakhandi, Dhara B.; 
            
          

        

          
            
            Goel, Nidhi; 
            
          

        

          
            
            Lather, Sandeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606281">
    Evaluation of 18S rRNA PCR in the Diagnosis of Neonatal Fungal Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606281,10.1055/s-0037-1606281"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606281" id="ai10.1055/s-0037-1606281_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606281">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606281.pdf">
       PDF (128 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   042
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akın, Fatih; 
            
          

        

          
            
            Yazar, Abdullah; 
            
          

        

          
            
            Doğan, Metin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607236">
    Determining the Infectious Pathogens and Their Resistance to Antibiotics in a Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607236,10.1055/s-0037-1607236"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607236" id="ai10.1055/s-0037-1607236_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607236">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607236.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   046
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stensballe, Lone Graff; 
            
          

        

          
            
            Simonsen, Jacob; 
            
          

        

          
            
            Breindahl, Morten; 
            
          

        

          
            
            Winding, Louise; 
            
          

        

          
            
            Kofoed, Poul-Erik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606565">
    Wheeze after Hospitalization for Respiratory Syncytial Virus Infection in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606565,10.1055/s-0037-1606565"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606565" id="ai10.1055/s-0037-1606565_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606565">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606565.pdf">
       PDF (84 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Triono, Agung; 
            
          

        

          
            
            Candrawati, Oktania; 
            
          

        

          
            
            Sudarman, Kartono; 
            
          

        

          
            
            Intansari, Umi Sholekah; 
            
          

        

          
            
            Haksari, Ekawaty Lutfia; 
            
          

        

          
            
            Soenarto, Srisupar Yati; 
            
          

        

          
            
            Herini, Elisabeth Siti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607360">
    Congenital Rubella Syndrome Screening for Newborn in Yogyakarta, Indonesia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607360,10.1055/s-0037-1607360"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607360" id="ai10.1055/s-0037-1607360_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607360">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607360.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shrestha, Dhruba; 
            
          

        

          
            
            Regmi, Dybesh; 
            
          

        

          
            
            Raya, Ganendra; 
            
          

        

          
            
            Prajapati, Amar; 
            
          

        

          
            
            Dhaubhadel, Suruchi; 
            
          

        

          
            
            Puri, Sushmita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607266">
    Radiographically Confirmed Community-Acquired Pneumonia in Pediatric Patients Prior to Pneumococcal Vaccination in Nepal
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607266,10.1055/s-0037-1607266"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607266" id="ai10.1055/s-0037-1607266_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607266">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607266.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pandey, Abhishek; 
            
          

        

          
            
            John, B. M.; 
            
          

        

          
            
            Gupta, Rakesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1617414">
    Endocrinological Abnormalities and Growth Impairment in Human Immunodeficiency Virus-Infected Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1617414,10.1055/s-0037-1617414"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1617414" id="ai10.1055/s-0037-1617414_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1617414">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1617414.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   070
  </span>
  <div class="articleDetails">
   <span class="authors">
    Overton, Kristen; 
            
          

        

          
            
            Webby, Rosalind; 
            
          

        

          
            
            Markey, Peter; 
            
          

        

          
            
            Krause, Vicki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1616859">
    Evaluation of a Cocooning Program on Infant Pertussis Infection in the Northern Territory
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1616859,10.1055/s-0037-1616859"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1616859" id="ai10.1055/s-0037-1616859_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1616859">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1616859.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gopakumar, K. G.; 
            
          

        

          
            
            Baliga, Kiran; 
            
          

        

          
            
            Keshav, Murali; 
            
          

        

          
            
            Baliga, Santharam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601050">
    Hepatic Encephalopathy in Malaria or Artesunate Toxicity: A Dilemma in Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601050,10.1055/s-0037-1601050"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601050" id="ai10.1055/s-0037-1601050_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601050">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601050.pdf">
       PDF (65 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   078
  </span>
  <div class="articleDetails">
   <span class="authors">
    Raghavendran, Angelina; 
            
          

        

          
            
            Jayaraman, Aparna; 
            
          

        

          
            
            Gurusaran, Prasantha Kumar; 
            
          

        

          
            
            Sivathanu, Shobhana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602787">
    An Unusual Cause of Osteomyelitis of the Rib and the Scalp
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602787,10.1055/s-0037-1602787"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602787" id="ai10.1055/s-0037-1602787_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602787">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602787.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wee, Liang Yi Justin; 
            
          

        

          
            
            Thoon, Koh Cheng; 
            
          

        

          
            
            Chao, Sing Ming:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603529">
    Renal Toxicity Presenting with a Fracture in an HIV Positive Adolescent
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603529,10.1055/s-0037-1603529"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603529" id="ai10.1055/s-0037-1603529_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603529">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603529.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   084
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bauer, Matthew; 
            
          

        

          
            
            Kumar, Jessica; 
            
          

        

          
            
            Jacobs, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602385">
    Prolonged Course of
    <i>
     Salmonella
    </i>
    Pelvic Osteomyelitis in an Immunocompetent African American Child: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602385,10.1055/s-0037-1602385"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602385" id="ai10.1055/s-0037-1602385_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602385">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602385.pdf">
       PDF (205 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
