<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 16 ·
 </span>
 <span class="issueMonth">
  March 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50492
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Temel, Hayrettin; 
            
          

        

          
            
            Gündüz, Mehmet; 
            
          

        

          
            
            Arslan, Hüseyin; 
            
          

        

          
            
            Ünal, Füsun; 
            
          

        

          
            
            Atağ, Emine; 
            
          

        

          
            
            Cömert, Murat; 
            
          

        

          
            
            Doğan, Mehmet Sait; 
            
          

        

          
            
            Erkesim, Remzi; 
            
          

        

          
            
            Okur, Mesut; 
            
          

        

          
            
            Öktem, Sedat; 
            
          

        

          
            
            Tosun, Ayşe İstanbullu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721511">
    Evaluation of the Clinical Features of 81 Patients with COVID-19: An Unpredictable Disease in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721511,10.1055/s-0040-1721511"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721511" id="ai10.1055/s-0040-1721511_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721511">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721511.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramanan, Padmasani Venkat; 
            
          

        

          
            
            Shruti, T. K; 
            
          

        

          
            
            Rajakumar, P. S.; 
            
          

        

          
            
            Sankaranarayanan, Shuba:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722285">
    Atypical Manifestations of Dengue Fever in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722285,10.1055/s-0040-1722285"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722285" id="ai10.1055/s-0040-1722285_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722285">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722285.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdel Baki, Amin; 
            
          

        

          
            
            Zaky, Samy; 
            
          

        

          
            
            Hosny, Hossam; 
            
          

        

          
            
            Elassal, Gehan; 
            
          

        

          
            
            Abdelbary, Akram; 
            
          

        

          
            
            Said, Ahmad; 
            
          

        

          
            
            Kamal, Ehab; 
            
          

        

          
            
            Asem, Noha; 
            
          

        

          
            
            Ibrahim, Hamdy; 
            
          

        

          
            
            Eid, Alaa; 
            
          

        

          
            
            Amin, Wagdy; 
            
          

        

          
            
            El Badry, Mohamed; 
            
          

        

          
            
            Mossa, Abdelmajeed; 
            
          

        

          
            
            El-Raey, Fathiya; 
            
          

        

          
            
            Baghdady, Shazly; 
            
          

        

          
            
            Tahoon, Marwa; 
            
          

        

          
            
            Hassany, Mohamed; 
            
          

        

          
            
            Zaid, Hala:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722284">
    COVID-19 in Egyptian Children: A Multicenter Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722284,10.1055/s-0040-1722284"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722284" id="ai10.1055/s-0040-1722284_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722284">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722284.pdf">
       PDF (244 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   062
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akbayram, Hatice T.; 
            
          

        

          
            
            Pekpak, Esra; 
            
          

        

          
            
            Oren, Ayse C.; 
            
          

        

          
            
            Dogan, İlkay; 
            
          

        

          
            
            Zer, Yasemin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722282">
    Chemotherapy-Induced Serological Impact in Hepatitis B Surface Antibody Titers in Children with Acute Lymphoblastic Leukemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722282,10.1055/s-0040-1722282"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722282" id="ai10.1055/s-0040-1722282_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722282">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722282.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saadi, Souhir; 
            
          

        

          
            
            Kallala, Ouafa; 
            
          

        

          
            
            Fodha, Imene; 
            
          

        

          
            
            Jerbi, Amira; 
            
          

        

          
            
            BenHamida-Rebai, Meriem; 
            
          

        

          
            
            Ben Hadj Fredj, Mouna; 
            
          

        

          
            
            Ben Hamouda, Hichem; 
            
          

        

          
            
            Mathlouthi, Jihen; 
            
          

        

          
            
            Khlifa, Monia; 
            
          

        

          
            
            Boussofara, Raoudha; 
            
          

        

          
            
            Boussetta, Khadija; 
            
          

        

          
            
            Abroug, Saoussen; 
            
          

        

          
            
            Trabelsi, Abdelhalim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722569">
    Correlation between Children Respiratory Virus Infections and Climate Factors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722569,10.1055/s-0040-1722569"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722569" id="ai10.1055/s-0040-1722569_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722569">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722569.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   074
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kucukkendirci, Hasan; 
            
          

        

          
            
            Kara, Fatih; 
            
          

        

          
            
            Turgut, Gulsum Gulperi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722972">
    Reasons for Vaccine Rejection in 0 to 2 Years Old Children Registered to Family Health Centers in Konya
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722972,10.1055/s-0041-1722972"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722972" id="ai10.1055/s-0041-1722972_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722972">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722972.pdf">
       PDF (162 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   080
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dağlı, Hatice Y.; 
            
          

        

          
            
            Akcan, Özge M.; 
            
          

        

          
            
            Pekcan, Sevgi; 
            
          

        

          
            
            Gençeli, Mustafa; 
            
          

        

          
            
            Özdemir, Hüseyin S.; 
            
          

        

          
            
            Uğurlu, Betül; 
            
          

        

          
            
            Özbek, Ümmü S.; 
            
          

        

          
            
            Parlatan, Havva; 
            
          

        

          
            
            Akın, Fatih; 
            
          

        

          
            
            Yazar, Abdullah; 
            
          

        

          
            
            Kılıç, Ahmet O.; 
            
          

        

          
            
            Özdemir, Mehmet; 
            
          

        

          
            
            Taşbent, Fatma E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723974">
    Uncommon Presentation of COVID-19 in Pediatric Patients: Anosmia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723974,10.1055/s-0041-1723974"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723974" id="ai10.1055/s-0041-1723974_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723974">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723974.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Suzuki, Shigeru; 
            
          

        

          
            
            Taketazu, Genya; 
            
          

        

          
            
            Mukai, Tokuo; 
            
          

        

          
            
            Sakata, Hiroshi; 
            
          

        

          
            
            Oki, Junichi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721512">
    Bacteremia-Induced Cholestatic Jaundice as a Major Manifestation of Pneumococcal Infection in a Healthy Toddler
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721512,10.1055/s-0040-1721512"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721512" id="ai10.1055/s-0040-1721512_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721512">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721512.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koç, Elif; 
            
          

        

          
            
            Yıldırım, Şule:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721447">
    Coronavirus Disease 2019 Infection in a Child with Mild Symptoms and Atypical Course
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721447,10.1055/s-0040-1721447"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721447" id="ai10.1055/s-0040-1721447_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721447">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721447.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
