<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  September 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29693
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nathawad, Rita; 
            
          

        

          
            
            Hammerschlag, Margaret R.; 
            
          

        

          
            
            Mendez, Hermann:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120351">
    Colonization with
    <i>
     Staphylococcus aureus
    </i>
    in HIV-infected children and adolescents in Brooklyn, NY
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120351,10.3233/JPI-120351"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120351" id="ai10.3233/JPI-120351_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120351.pdf">
       PDF (336 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sultan, Muhammad Ashraf; 
            
          

        

          
            
            Afzal, Muhammad Faheem; 
            
          

        

          
            
            Bashir, Saima; 
            
          

        

          
            
            Chughtai, Akhtar Sohail:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120352">
    Diagnostic accuracy of Sultan's scoring criteria in confirmed cases of measles
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120352,10.3233/JPI-120352"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120352" id="ai10.3233/JPI-120352_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120352.pdf">
       PDF (282 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Onuchukwu, C.E.; 
            
          

        

          
            
            Adedoyin, O.T.; 
            
          

        

          
            
            Ernest, S.K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120353">
    Hepatitis B surface antigenaemia among transfused children with sickle cell anemia in Ilorin, Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120353,10.3233/JPI-120353"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120353" id="ai10.3233/JPI-120353_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120353.pdf">
       PDF (460 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Puneet Kumar; 
            
          

        

          
            
            Chauhan, Smriti; 
            
          

        

          
            
            Guleria, Ramesh Chand; 
            
          

        

          
            
            Kanga, Anil; 
            
          

        

          
            
            Singh, Digvijay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120357">
    Group A streptococcal meningitis in a previously healthy infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120357,10.3233/JPI-120357"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120357" id="ai10.3233/JPI-120357_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120357.pdf">
       PDF (328 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mundada, Vivek B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120356">
    Bilateral adrenal abscesses in a neonate caused by
    <i>
     Prevotella bivia
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120356,10.3233/JPI-120356"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120356" id="ai10.3233/JPI-120356_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120356.pdf">
       PDF (252 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al Maskari, Nawal; 
            
          

        

          
            
            Al Fawaz, Tariq Saleh; 
            
          

        

          
            
            Al Mazrou, Abdulrahman; 
            
          

        

          
            
            Al Shahrani, Dayel; 
            
          

        

          
            
            Al Shehri, Mohammed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120355">
    Invasive
    <i>
     Yersinia
    </i>
    infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120355,10.3233/JPI-120355"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120355" id="ai10.3233/JPI-120355_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120355.pdf">
       PDF (350 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nirupam, Nilay; 
            
          

        

          
            
            Kumar, Sandeep; 
            
          

        

          
            
            Badatya, Sushant; 
            
          

        

          
            
            Chhapola, Viswas; 
            
          

        

          
            
            Sharma, Rajni; 
            
          

        

          
            
            Kumar, Virendra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120358">
    Intravenous Anti-D immunoglobulin for control of life threatening bleed in dengue hemorrhagic fever with severe thrombocytopenia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120358,10.3233/JPI-120358"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120358" id="ai10.3233/JPI-120358_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120358.pdf">
       PDF (391 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gonçalves-Ferri, Walusa Assad; 
            
          

        

          
            
            Sato, Diana Alburqueque; 
            
          

        

          
            
            Ramalho, Fernando Silva; 
            
          

        

          
            
            de Carvalho Panzeri Carlotti, Ana Paula; 
            
          

        

          
            
            Duarte, Geraldo; 
            
          

        

          
            
            Mussi-Pinhata, Marisa Márcia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120354">
    Congenital systemic candidiasis without skin lesions presenting as septic shock in a late preterm infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120354,10.3233/JPI-120354"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120354" id="ai10.3233/JPI-120354_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120354.pdf">
       PDF (240 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aswani, Rohit; 
            
          

        

          
            
            Marti, Maria G. Lopez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120359">
    Use of daptomycin in neonates: A case report and review of the literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120359,10.3233/JPI-120359"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120359" id="ai10.3233/JPI-120359_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120359.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
