<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  September 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29697
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yellanthoor, Ramesh Bhat; 
            
          

        

          
            
            Shah, Vishal Kumar Bharath; 
            
          

        

          
            
            Elangovan, Deepak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130389">
    Clinical characteristics and fever resolution time in 113 children with malaria from a centre in Karnataka, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130389,10.3233/JPI-130389"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130389" id="ai10.3233/JPI-130389_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130389.pdf">
       PDF (237 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dondi, Arianna; 
            
          

        

          
            
            Bellini, Federica; 
            
          

        

          
            
            Ricci, Giampaolo; 
            
          

        

          
            
            Giannetti, Arianna; 
            
          

        

          
            
            Piccinno, Valentina; 
            
          

        

          
            
            Pession, Andrea:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130390">
    Seroprevalence of antibodies against vaccine preventable diseases in internationally adopted children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130390,10.3233/JPI-130390"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130390" id="ai10.3233/JPI-130390_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130390.pdf">
       PDF (321 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stephen, Selvaraj; 
            
          

        

          
            
            Kandhakumari, Gandhi; 
            
          

        

          
            
            Vinithra, Shanmugam Manohar; 
            
          

        

          
            
            Pradeep, Jothimani; 
            
          

        

          
            
            Venkatesh, Chandrasekaran; 
            
          

        

          
            
            Namachivayam, Venkatachalam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130392">
    Outbreak of pediatric Scrub Typhus in South India: A preliminary report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130392,10.3233/JPI-130392"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130392" id="ai10.3233/JPI-130392_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130392.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kuti, Bankole Peter; 
            
          

        

          
            
            Adegoke, Samuel Ademola; 
            
          

        

          
            
            Ebruke, Benard Ese; 
            
          

        

          
            
            Howie, Stephen; 
            
          

        

          
            
            Oyelami, Oyeku Akibu; 
            
          

        

          
            
            Ota, Martin O.C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130394">
    Risk factors for mortality in childhood pneumonia in a rural West African region
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130394,10.3233/JPI-130394"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130394" id="ai10.3233/JPI-130394_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130394.pdf">
       PDF (374 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jalal, Zakaria; 
            
          

        

          
            
            Camou, Fabrice; 
            
          

        

          
            
            Roubertie, François; 
            
          

        

          
            
            Iriart, Xavier; 
            
          

        

          
            
            Thambo, Jean-Benoit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130391">
    Pediatric case of MRSA right-sided infective endocarditis with septic pulmonary embolism successfully treated by daptomycin in combination with gentamicin and rifampin
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130391,10.3233/JPI-130391"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130391" id="ai10.3233/JPI-130391_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130391.pdf">
       PDF (205 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Foglio, Elsie Jazmin; 
            
          

        

          
            
            Sykes, Joseph A.; 
            
          

        

          
            
            Espiritu-Fuller, Maria; 
            
          

        

          
            
            Spektor, Vadim; 
            
          

        

          
            
            D'Cruz, Cyril; 
            
          

        

          
            
            El-Khashab, Mostafa; 
            
          

        

          
            
            Salam, Misbah; 
            
          

        

          
            
            Chan, Trini A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130393">
    Brain abscess caused by "Corn Smut"
    <i>
     Ustilago
    </i>
    species in an immunocompetent child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130393,10.3233/JPI-130393"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130393" id="ai10.3233/JPI-130393_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130393.pdf">
       PDF (285 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cortés, Araceli Ferrari; 
            
          

        

          
            
            Feria, Pilar Rojas; 
            
          

        

          
            
            García, Elisa García; 
            
          

        

          
            
            Sánchez, Antonio Pérez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130395">
    <i>
     Moraxella osloensis
    </i>
    septicemia in a preterm infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130395,10.3233/JPI-130395"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130395" id="ai10.3233/JPI-130395_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130395.pdf">
       PDF (115 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Image in Infectious Disease" name="Image in Infectious Disease">
 </a>
 <h2 class="Category">
  Image in Infectious Disease
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bannier, Michiel A.G.E.; 
            
          

        

          
            
            Miedema, Carien J.; 
            
          

        

          
            
            Brackel, Hein J.L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130396">
    An infant with an infection of the thumb
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130396,10.3233/JPI-130396"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130396" id="ai10.3233/JPI-130396_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130396.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
