<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  June 2011
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29688
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sabra, Ahmed; 
            
          

        

          
            
            Benger, Jonathan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0305">
    Prediction in meningococcal disease: A literature review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0305,10.3233/JPI-2011-0305"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0305" id="ai10.3233/JPI-2011-0305_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0305.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhattarakosol, Parvapan; 
            
          

        

          
            
            Kowitdamrong, Ekasit; 
            
          

        

          
            
            Praisuwanna, Pramote:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0304">
    HIV infection might not increase the intrauterine transmission rate of CMV and HSV in patients with co-infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0304,10.3233/JPI-2011-0304"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0304" id="ai10.3233/JPI-2011-0304_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0304.pdf">
       PDF (147 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arrieta, Antonio C.; 
            
          

        

          
            
            Ashouri, Negar; 
            
          

        

          
            
            Vargas-Shiraishi, Ofelia; 
            
          

        

          
            
            Singh, Jasjit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0311">
    <i>
     Streptococcus pneumoniae
    </i>
    bacteremia in Southern California hospitalized children after implementation of pneumococcal conjugate vaccine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0311,10.3233/JPI-2011-0311"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0311" id="ai10.3233/JPI-2011-0311_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0311.pdf">
       PDF (337 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khriesat, Wadah; 
            
          

        

          
            
            Al-Zoubi, Sireen; 
            
          

        

          
            
            Makhloof, Fakhri; 
            
          

        

          
            
            Altaa’ni, Dima; 
            
          

        

          
            
            Lataifeh, Isam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0300">
    Neonatal septic arthritis in the North of Jordan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0300,10.3233/JPI-2011-0300"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0300" id="ai10.3233/JPI-2011-0300_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0300.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rodríguez-Martín, M.; 
            
          

        

          
            
            Paz, N. Merino de; 
            
          

        

          
            
            Ferrer, P. Contreras; 
            
          

        

          
            
            Aller, T. Virgós; 
            
          

        

          
            
            Perera, I. González; 
            
          

        

          
            
            Martín, B. Rodríguez; 
            
          

        

          
            
            Noda-Cabrera, A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0306">
    Cantharidin: A well-tolerated and effective therapy for
    <i>
     Molluscum contagiosum
    </i>
    in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0306,10.3233/JPI-2011-0306"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0306" id="ai10.3233/JPI-2011-0306_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0306.pdf">
       PDF (200 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dallal, Mohammad Mehdi Soltan; 
            
          

        

          
            
            Ranjbar, Reza; 
            
          

        

          
            
            Pourshafie, Mohammad Reza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0307">
    The study of antimicrobial resistance among
    <i>
     Shigella flexneri
    </i>
    strains isolated in Tehran, Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0307,10.3233/JPI-2011-0307"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0307" id="ai10.3233/JPI-2011-0307_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0307.pdf">
       PDF (276 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lopardo, Horacio; 
            
          

        

          
            
            Ruvinsky, Silvina; 
            
          

        

          
            
            Casimir, Lidia; 
            
          

        

          
            
            Bologna, Rosa; 
            
          

        

          
            
            Mecikovsky, Debora; 
            
          

        

          
            
            Hozbor, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0308">
    <i>
     Bordetella bronchiseptica
    </i>
    septicemia in a girl with AIDS and laryngotracheitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0308,10.3233/JPI-2011-0308"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0308" id="ai10.3233/JPI-2011-0308_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0308.pdf">
       PDF (165 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kurahatti, Ratna A.; 
            
          

        

          
            
            Molla, M.A. Maleque:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0301">
    A rare case of facial cellulitis associated with
    <i>
     Moraxella catarrhalis
    </i>
    bacteremia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0301,10.3233/JPI-2011-0301"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0301" id="ai10.3233/JPI-2011-0301_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0301.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Misra, Saheli; 
            
          

        

          
            
            Chakrabartty, Subroto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0313">
    Guillain Barre Syndrome complicating
    <i>
     Plasmodium falciparum
    </i>
    malaria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0313,10.3233/JPI-2011-0313"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0313" id="ai10.3233/JPI-2011-0313_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0313.pdf">
       PDF (196 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shah, Kunal M.; 
            
          

        

          
            
            Pratt, Ellen L.; 
            
          

        

          
            
            Al-Rahawan, Mohamad M.; 
            
          

        

          
            
            Abraham, Roshini S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0312">
    Novel combination of
    <i>
     ITGB2
    </i>
    mutations causing leukocyte adhesion deficiency type 1 (LAD-1)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0312,10.3233/JPI-2011-0312"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0312" id="ai10.3233/JPI-2011-0312_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0312.pdf">
       PDF (1490 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Badugu, Srinivasarao; 
            
          

        

          
            
            Udassi, Jai Prakash; 
            
          

        

          
            
            Arwa, Saidi; 
            
          

        

          
            
            Slamon, Nicholas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0310">
    Pericardial tamponade caused by pneumococcus in a 6-month-old child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0310,10.3233/JPI-2011-0310"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0310" id="ai10.3233/JPI-2011-0310_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0310.pdf">
       PDF (469 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aggarwal, Nidhi; 
            
          

        

          
            
            Faridi, Mohammad Moonis Akbar; 
            
          

        

          
            
            Bhargava, Anuja:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2011-0309">
    A case of congenital pre-auricular sinuses masquerading as otitis media
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2011-0309,10.3233/JPI-2011-0309"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2011-0309" id="ai10.3233/JPI-2011-0309_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2011-0309.pdf">
       PDF (459 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
