<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  December 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29694
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aggarwal, Mukul; 
            
          

        

          
            
            Aggarwal, Kailash C.; 
            
          

        

          
            
            Nair, Deepthi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120362">
    Have we made any headway in the diagnosis of neurotuberculosis? Place of real time PCR or real time PCR
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120362,10.3233/JPI-120362"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120362" id="ai10.3233/JPI-120362_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120362.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Richtmann, Rosana; 
            
          

        

          
            
            Silva, Camila de A.; 
            
          

        

          
            
            Rodrigues, Tatiane T.; 
            
          

        

          
            
            Costa, Helenilce P.F.; 
            
          

        

          
            
            Baltieri, Sandra R.; 
            
          

        

          
            
            Kusano, Elisa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120363">
    Evaluation of a strategy to prevent early neonatal group B streptococcus infection: A prospective cohort study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120363,10.3233/JPI-120363"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120363" id="ai10.3233/JPI-120363_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120363.pdf">
       PDF (369 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chelliah, Anjali; 
            
          

        

          
            
            Saiman, Lisa; 
            
          

        

          
            
            Levasseur, Stéphanie M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120364">
    Applicability of the modified Duke criteria for the diagnosis of infective endocarditis in children with and without heart disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120364,10.3233/JPI-120364"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120364" id="ai10.3233/JPI-120364_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120364.pdf">
       PDF (325 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Niederer-Loher, Anita; 
            
          

        

          
            
            Kahlert, Christian; 
            
          

        

          
            
            Barben, Jürg; 
            
          

        

          
            
            Deggim, Vanessa; 
            
          

        

          
            
            Zellweger, Jean-Pierre:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120370">
    Transmission of multidrug-resistant
    <i>
     Mycobacterium tuberculosis
    </i>
    is reality in Switzerland
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120370,10.3233/JPI-120370"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120370" id="ai10.3233/JPI-120370_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120370.pdf">
       PDF (135 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brien, James H.; 
            
          

        

          
            
            Fader, Robert; 
            
          

        

          
            
            Wehbe-Janek, Hania:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120365">
    Successful treatment of
    <i>
     Macracanthorhynchus ingens
    </i>
    infection with Mebendazole
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120365,10.3233/JPI-120365"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120365" id="ai10.3233/JPI-120365_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120365.pdf">
       PDF (306 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Murillo, Jeremias L.; 
            
          

        

          
            
            Lee, Wan-Man; 
            
          

        

          
            
            Al Sheikh, Suhail; 
            
          

        

          
            
            Tulsyan, Vasuda; 
            
          

        

          
            
            Cohen, Morris:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120367">
    Amphotericin B bladder irrigation for the treatment of neonatal bladder fungus ball
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120367,10.3233/JPI-120367"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120367" id="ai10.3233/JPI-120367_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120367.pdf">
       PDF (258 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Adams, Daniel J.; 
            
          

        

          
            
            Thomas, Nicole M.; 
            
          

        

          
            
            Eberly, Matthew D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120366">
    West Nile Encephalitis in a previously healthy child: Evaluation for CCR5 Chemokine receptor mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120366,10.3233/JPI-120366"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120366" id="ai10.3233/JPI-120366_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120366.pdf">
       PDF (443 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Narendra C.; 
            
          

        

          
            
            Mondal, Tapas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120368">
    An unusual case of mitral valve infective endocarditis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120368,10.3233/JPI-120368"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120368" id="ai10.3233/JPI-120368_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120368.pdf">
       PDF (185 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Images in Infectious Diseases" name="Images in Infectious Diseases">
 </a>
 <h2 class="Category">
  Images in Infectious Diseases
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tsaknakis, Konstantinos; 
            
          

        

          
            
            Hell, Anna-Kathrin; 
            
          

        

          
            
            von Richthofen, Esther; 
            
          

        

          
            
            Menke, Jan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120369">
    Streptococcal septic oligoarthritis after tonsillitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120369,10.3233/JPI-120369"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120369" id="ai10.3233/JPI-120369_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120369.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
