<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  January 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-52692
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers" name="Reviewers">
 </a>
 <h2 class="Category">
  Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1742284">
    Contributing Reviewers in 2021
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1742284,10.1055/s-0041-1742284"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1742284" id="ai10.1055/s-0041-1742284_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1742284">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1742284.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramalingam, Thulasi Raman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740954">
    Role of Flow Cytometry in the Diagnosis of Inborn Errors of Immunity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740954,10.1055/s-0041-1740954"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740954" id="ai10.1055/s-0041-1740954_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740954">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740954.pdf">
       PDF (667 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akcan Yildiz, Leman; 
            
          

        

          
            
            Unal, Bahri; 
            
          

        

          
            
            Aydin, Orkun; 
            
          

        

          
            
            Oygar, Pembe Derin; 
            
          

        

          
            
            Lacinel Gurlevic, Sibel; 
            
          

        

          
            
            Gungor, Emre; 
            
          

        

          
            
            Kaynak, Mustafa Oguz; 
            
          

        

          
            
            Korgal, Nilay; 
            
          

        

          
            
            Kukul, Musa Gurel; 
            
          

        

          
            
            Ilbay, Sare; 
            
          

        

          
            
            Alp, Alpaslan; 
            
          

        

          
            
            Ozsurekci, Yasemin; 
            
          

        

          
            
            Teksam, Ozlem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736216">
    Respiratory Tract Pathogens in the COVID-19 Era: Data from a Pediatric Emergency Department
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736216,10.1055/s-0041-1736216"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736216" id="ai10.1055/s-0041-1736216_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736216">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736216.pdf">
       PDF (209 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   018
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ergenc, Zeynep; 
            
          

        

          
            
            Kepenekli, Eda; 
            
          

        

          
            
            Şenyürek, Betül; 
            
          

        

          
            
            Yakut, Nurhayat; 
            
          

        

          
            
            Boran, Perran:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739389">
    Evaluation of Family Clusters of Children with SARS-CoV-2: Children Do Not Play the Leading Role
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739389,10.1055/s-0041-1739389"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739389" id="ai10.1055/s-0041-1739389_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739389">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739389.pdf">
       PDF (312 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   024
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gün, Emrah; 
            
          

        

          
            
            Kendirli, Tanıl; 
            
          

        

          
            
            Botan, Edin; 
            
          

        

          
            
            Demir, Berrin; 
            
          

        

          
            
            Ergün, Ergun; 
            
          

        

          
            
            Özdemir, Halil; 
            
          

        

          
            
            Fitoz, Ömer Suat; 
            
          

        

          
            
            Ciftci, Ergin; 
            
          

        

          
            
            Tutar, Ercan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739394">
    Acute Abdomen—A Clinical Presentation of MIS-C in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739394,10.1055/s-0041-1739394"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739394" id="ai10.1055/s-0041-1739394_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739394">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739394.pdf">
       PDF (361 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   033
  </span>
  <div class="articleDetails">
   <span class="authors">
    Urfali, Furkan E.; 
            
          

        

          
            
            Geçkalan Soysal, Damla; 
            
          

        

          
            
            Atlanoglu, Sahinde; 
            
          

        

          
            
            Korkmaz, Mehmet; 
            
          

        

          
            
            Genc, Özlem; 
            
          

        

          
            
            Özdemir, Rahmi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739392">
    Relationship between Pneumonia and the Thymus Gland in Children with COVID-19: A Volumetric Computed Tomography Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739392,10.1055/s-0041-1739392"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739392" id="ai10.1055/s-0041-1739392_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739392">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739392.pdf">
       PDF (342 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   040
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abram, Nicoletta; 
            
          

        

          
            
            Baretta, Valentina; 
            
          

        

          
            
            Mercolini, Federico; 
            
          

        

          
            
            De Bortoli, Massimiliano; 
            
          

        

          
            
            Chinello, Matteo; 
            
          

        

          
            
            Balter, Rita; 
            
          

        

          
            
            Bonetti, Elisa; 
            
          

        

          
            
            Zaccaron, Ada; 
            
          

        

          
            
            Vitale, Virginia; 
            
          

        

          
            
            Caddeo, Giulia; 
            
          

        

          
            
            Mauro, Margherita; 
            
          

        

          
            
            Battisti, Laura; 
            
          

        

          
            
            Tridello, Gloria; 
            
          

        

          
            
            Cesaro, Simone:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741122">
    Outcome and Risk Factors of Febrile Episodes Treated with Broad Spectrum Antibiotics and Polyclonal IgM–Enriched Immunoglobulin in Pediatric Oncology Hematology Patients: A Retrospective Study
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1741122" id="ai10.1055/s-0041-1741122_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741122">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741122.pdf">
        PDF (299 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yılmaz, Fatih; 
            
          

        

          
            
            Kaya, Havva; 
            
          

        

          
            
            Özdemir, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740372">
    Investigation of Children with Acute Gastroenteritis by Multiplex PCR Method in Central Part of Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740372,10.1055/s-0041-1740372"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740372" id="ai10.1055/s-0041-1740372_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740372">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740372.pdf">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Konca, Capan; 
            
          

        

          
            
            Anil, Ayse B.; 
            
          

        

          
            
            Isik, Onur; 
            
          

        

          
            
            Kulluoglu, Emine P.; 
            
          

        

          
            
            Luleyap, Doga; 
            
          

        

          
            
            Dogruoz, Aysenur O.; 
            
          

        

          
            
            Akyuz, Muhammed; 
            
          

        

          
            
            Mercan, Ilker; 
            
          

        

          
            
            Bakiler, Ali R.; 
            
          

        

          
            
            Durak, Fatih; 
            
          

        

          
            
            Demir, Belde K.; 
            
          

        

          
            
            Oncel, Eda:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739393">
    The First Case of Multisystem Inflammatory Syndrome in Children Successfully Treated with Combined Therapies Including Extracorporeal Membrane Oxygenation and Plasmapheresis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739393,10.1055/s-0041-1739393"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739393" id="ai10.1055/s-0041-1739393_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739393">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739393.pdf">
       PDF (200 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
