<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  December 2011
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29689
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Amadio, Janaína V.R. de S.; 
            
          

        

          
            
            Hahn, Rosane C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0329">
    Prevalence of
    <i>
     Candida
    </i>
    spp in the oral cavity of infants receiving artificial feeding and breastfeeding and the breasts of nursing mothers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0329,10.3233/JPI-2012-0329"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0329" id="ai10.3233/JPI-2012-0329_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0329.pdf">
       PDF (185 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Amit Pal; 
            
          

        

          
            
            Khanna, Deepshikha; 
            
          

        

          
            
            Kumar, Virad; 
            
          

        

          
            
            Narula, Vineet; 
            
          

        

          
            
            Meher, Ravi; 
            
          

        

          
            
            Khurana, Nita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0330">
    Extra pulmonary tuberculosis of the head and neck region in pediatric population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0330,10.3233/JPI-2012-0330"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0330" id="ai10.3233/JPI-2012-0330_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0330.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdelnour, Arturo; 
            
          

        

          
            
            Soley, Carolina; 
            
          

        

          
            
            Guevara, Silvia; 
            
          

        

          
            
            Porat, Nurith; 
            
          

        

          
            
            Dagan, Ron; 
            
          

        

          
            
            Arguedas, Adriano:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0331">
    <i>
     Streptococcus pneumoniae
    </i>
    serotype 6C in Costa Rican children with otitis media before introduction of the 7-valent pneumococcal conjugated vaccine into the national immunization program
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0331,10.3233/JPI-2012-0331"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0331" id="ai10.3233/JPI-2012-0331_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0331.pdf">
       PDF (205 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Adegoke, Samuel Ademola; 
            
          

        

          
            
            Ige, Joshua Taye; 
            
          

        

          
            
            Mohammed, Lasisi Olufemi; 
            
          

        

          
            
            Ige, Emmanuel Oluwasuyi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0332">
    Predictors of intestinal perforation in children with typhoid fever
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0332,10.3233/JPI-2012-0332"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0332" id="ai10.3233/JPI-2012-0332_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0332.pdf">
       PDF (121 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   253
  </span>
  <div class="articleDetails">
   <span class="authors">
    DiNicola, Albert; 
            
          

        

          
            
            Garza, Armando S.; 
            
          

        

          
            
            Fujimoto, Scott:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0326">
    Concurrent pertussis and influenza A (H1N1) infections in a 28 day-old infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0326,10.3233/JPI-2012-0326"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0326" id="ai10.3233/JPI-2012-0326_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0326.pdf">
       PDF (243 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   257
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rodriguez-Romero, Lourdes; 
            
          

        

          
            
            Calderon-Lopez, Gemma; 
            
          

        

          
            
            Garcia-Rodriguez, Esther; 
            
          

        

          
            
            Bueno-Rodriguez, Inmaculada; 
            
          

        

          
            
            Garcia-Garcia, Elisa; 
            
          

        

          
            
            Pavon-Delgado, Antonio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0327">
    Leuconostoc sepsis in a previously healthy neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0327,10.3233/JPI-2012-0327"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0327" id="ai10.3233/JPI-2012-0327_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0327.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   261
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choudhary, Sandeep; 
            
          

        

          
            
            Yadav, T.P.; 
            
          

        

          
            
            Dewan, Vivek; 
            
          

        

          
            
            Jain, Divya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0328">
    Intramedullary spinal cord abscess – an unusual presentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0328,10.3233/JPI-2012-0328"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0328" id="ai10.3233/JPI-2012-0328_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0328.pdf">
       PDF (265 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mitchell, Sarah; 
            
          

        

          
            
            Francis, Joshua; 
            
          

        

          
            
            Burgner, David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0333">
    Kawasaki disease in the neonatal period
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0333,10.3233/JPI-2012-0333"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0333" id="ai10.3233/JPI-2012-0333_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0333.pdf">
       PDF (112 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   269
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tiwari, Lokesh Kumar; 
            
          

        

          
            
            dayal, Devi; 
            
          

        

          
            
            Das, Reena; 
            
          

        

          
            
            Grover, Sudhanshu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0334">
    Rapidly fatal reactive hemophagocytosis syndrome associated with visceral leishmaniasis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0334,10.3233/JPI-2012-0334"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0334" id="ai10.3233/JPI-2012-0334_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0334.pdf">
       PDF (179 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
