<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  March 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-53090
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hamdan, Sara Z.; 
            
          

        

          
            
            Hamdan, Hamdan Zaki; 
            
          

        

          
            
            Nimieri, Mustafa; 
            
          

        

          
            
            Adam, Ishag:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743502">
    The Association between
    <i>
     Helicobacter Pylori
    </i>
    Infection and Iron Deficiency Anemia in Children: A Systematic Review and Meta-Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743502,10.1055/s-0042-1743502"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743502" id="ai10.1055/s-0042-1743502_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743502">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743502.pdf">
       PDF (653 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202202/supmat/10-1055-s-0042-1743502-s2100047.xls">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prusty, J. Bikrant Kumar; 
            
          

        

          
            
            Choudhury, Jasashree; 
            
          

        

          
            
            Akhila, Goolla; 
            
          

        

          
            
            Dash, Mrutunjay; 
            
          

        

          
            
            Mohanty, Mamata Devi; 
            
          

        

          
            
            Peddu, Sai Praveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741002">
    Clinical Profile and Characterization of Rotavirus Strains in Under-Five Children with Diarrhea: A Hospital-Based Study from Eastern Odisha, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741002,10.1055/s-0041-1741002"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741002" id="ai10.1055/s-0041-1741002_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741002">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741002.pdf">
       PDF (135 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   076
  </span>
  <div class="articleDetails">
   <span class="authors">
    Öztelcan Gündüz, Bahar; 
            
          

        

          
            
            Ataş, Erman; 
            
          

        

          
            
            Ünay, Bülent; 
            
          

        

          
            
            Halil, Halit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741003">
    Evaluation of Influenza Patients Admitted in 2019–2020 Flu Season
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741003,10.1055/s-0041-1741003"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741003" id="ai10.1055/s-0041-1741003_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741003">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741003.pdf">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Grewer-Katona, Gabor; 
            
          

        

          
            
            Hüebner, Johannes; 
            
          

        

          
            
            Pecar, Alenka; 
            
          

        

          
            
            Wolf, Gerhard K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1744559">
    Opportunities for Antibiotic Stewardship Interventions in a Pediatric Hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1744559,10.1055/s-0042-1744559"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1744559" id="ai10.1055/s-0042-1744559_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1744559">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1744559.pdf">
       PDF (291 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   090
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dalgic, Nazan; 
            
          

        

          
            
            Sahin, Ayse; 
            
          

        

          
            
            Torun, Selda Hancerli; 
            
          

        

          
            
            Kaba, Ozge; 
            
          

        

          
            
            Onal, Pinar; 
            
          

        

          
            
            Yilmaz, Ayse Tekin; 
            
          

        

          
            
            Turel, Ozden; 
            
          

        

          
            
            Yasar, Belma; 
            
          

        

          
            
            Kara, Manolya; 
            
          

        

          
            
            Aygun, Deniz; 
            
          

        

          
            
            Kilinc, Ayse; 
            
          

        

          
            
            Oncel, Selim; 
            
          

        

          
            
            Duramaz, Burcu Bursal; 
            
          

        

          
            
            Urganci, Nafiye; 
            
          

        

          
            
            Somer, Ayper; 
            
          

        

          
            
            Cokugras, Haluk; 
            
          

        

          
            
            Arisoy, Emin Sami:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743195">
    Active and Latent Tuberculosis in Children Treated with Anti-TNF-α: A Retrospective Multicenter Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743195,10.1055/s-0042-1743195"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743195" id="ai10.1055/s-0042-1743195_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743195">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743195.pdf">
       PDF (312 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   098
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hasanli, Laman; 
            
          

        

          
            
            Dagi, Hatice Turk; 
            
          

        

          
            
            Arslan, Ugur:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741525">
    Investigation of Antibiotic Susceptibility and Virulence Genes in
    <i>
     Escherichia coli
    </i>
    Strains Isolated from Blood and Urine Samples
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741525,10.1055/s-0041-1741525"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741525" id="ai10.1055/s-0041-1741525_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741525">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741525.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bekis Bozkurt, Hayrunnisa; 
            
          

        

          
            
            Gümüs, Abdullah; 
            
          

        

          
            
            Ergüven, Müferet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743576">
    Is Serum Endocan Level an Indicator of the Severity of Childhood Community-Acquired Pneumonia?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743576,10.1055/s-0042-1743576"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743576" id="ai10.1055/s-0042-1743576_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743576">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743576.pdf">
       PDF (195 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   112
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aydin, Orkun; 
            
          

        

          
            
            Kaynak, Mustafa O.; 
            
          

        

          
            
            Sabuncuoglu, Suna; 
            
          

        

          
            
            Girgin, Gozde; 
            
          

        

          
            
            Oygar, Pembe D.; 
            
          

        

          
            
            Ozsurekci, Yasemin; 
            
          

        

          
            
            Teksam, Ozlem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743577">
    The Effects of COVID-19 on Oxidative Stress and Antioxidant Defense Mechanism in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743577,10.1055/s-0042-1743577"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743577" id="ai10.1055/s-0042-1743577_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743577">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743577.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
