<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  June 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29692
 </span>
 <span class="issueSponsor">
  Influenza: Epidemiology, Treatment and Prevention
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Guest Editorial" name="Guest Editorial">
 </a>
 <h2 class="Category">
  Guest Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rashid, Harunor; 
            
          

        

          
            
            Khandaker, Gulam; 
            
          

        

          
            
            Muhit, Mohammad A.; 
            
          

        

          
            
            Booy, Robert:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120350">
    Bridging the 10/90 gap: Can Bangladesh provide a developing world model for influenza and pneumonia research?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120350,10.3233/JPI-120350"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120350" id="ai10.3233/JPI-120350_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120350.pdf">
       PDF (474 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Francis, Joshua R.; 
            
          

        

          
            
            Blyth, Christopher C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120345">
    Antivirals for children with influenza: Current evidence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120345,10.3233/JPI-120345"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120345" id="ai10.3233/JPI-120345_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120345.pdf">
       PDF (531 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khandaker, Golam M.; 
            
          

        

          
            
            Dibben, Claire R.M.; 
            
          

        

          
            
            Jones, Peter B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120346">
    Prenatal maternal influenza and schizophrenia in offspring: What does this tell us about fetal programming of chronic disease?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120346,10.3233/JPI-120346"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120346" id="ai10.3233/JPI-120346_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120346.pdf">
       PDF (283 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yin, Jiehui Kevin; 
            
          

        

          
            
            Salkeld, Glenn; 
            
          

        

          
            
            Heron, Leon; 
            
          

        

          
            
            Booy, Robert:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120348">
    How to better inform the decision making about universal influenza vaccination in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120348,10.3233/JPI-120348"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120348" id="ai10.3233/JPI-120348_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120348.pdf">
       PDF (601 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khandaker, Gulam; 
            
          

        

          
            
            Booy, Robert:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120347">
    Why was the 2009 pandemic so mild?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120347,10.3233/JPI-120347"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120347" id="ai10.3233/JPI-120347_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120347.pdf">
       PDF (701 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kendall, Mark:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120349">
    Vaccinating against influenza in children without needles: A new initiative
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120349,10.3233/JPI-120349"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120349" id="ai10.3233/JPI-120349_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120349.pdf">
       PDF (748 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chow, Maria Yui Kwan; 
            
          

        

          
            
            King, Catherine; 
            
          

        

          
            
            Booy, Robert; 
            
          

        

          
            
            Leask, Julie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-120344">
    Parents' intentions and behavior regarding seasonal influenza vaccination for their children: A survey in child-care centers in Sydney, Australia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-120344,10.3233/JPI-120344"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-120344" id="ai10.3233/JPI-120344_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-120344.pdf">
       PDF (689 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
