<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  September 2006
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29665
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arnež, Maja; 
            
          

        

          
            
            Pleterski-Rigler, Dušica; 
            
          

        

          
            
            Ružić-Sabljić, Eva; 
            
          

        

          
            
            Strle, Franc:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557087">
    Simultaneous isolation of
    <i>
     Borrelia burgdorferi
    </i>
    sensu lato from blood and cerebrospinal fluid in three patients with multiple erythema migrans
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557087,10.1055/s-0035-1557087"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557087" id="ai10.1055/s-0035-1557087_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557087.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Milner, Philip J.; 
            
          

        

          
            
            Smith, Elizabeth H.; 
            
          

        

          
            
            Spicer, Lisa; 
            
          

        

          
            
            Gray, James W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557080">
    Current and future strategies for prevention of neonatal early-onset group B streptococcus disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557080,10.1055/s-0035-1557080"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557080" id="ai10.1055/s-0035-1557080_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557080.pdf">
       PDF (67 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salonen, Matteus J.H.; 
            
          

        

          
            
            Virtanen, Jussi Oskari; 
            
          

        

          
            
            Vaheri, Antti; 
            
          

        

          
            
            Koskiniemi, Marjaleena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557081">
    HHV-6 is an emerging neuro- and lymphotropic virus with multiple disease associations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557081,10.1055/s-0035-1557081"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557081" id="ai10.1055/s-0035-1557081_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557081.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nambam, Bimota; 
            
          

        

          
            
            Prasad, Hanuman Thappa Krishna; 
            
          

        

          
            
            Sherwal, Banke Lal; 
            
          

        

          
            
            Aneja, Satinder; 
            
          

        

          
            
            Jain, Anju:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557088">
    Comparative analysis of a
    <i>
     hup B
    </i>
    gene based diagnostic PCR with other conventional techniques for pediatric tuberculous meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557088,10.1055/s-0035-1557088"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557088" id="ai10.1055/s-0035-1557088_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557088.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hervouet-Zeiber, Catherine; 
            
          

        

          
            
            Robert, Monique; 
            
          

        

          
            
            Carceller, Ana; 
            
          

        

          
            
            Chevalier, Isabelle; 
            
          

        

          
            
            Dobrescu, Otilia; 
            
          

        

          
            
            Lebel, Marc H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557079">
    Infectious diseases in internationally adopted children: Epidemiology and risk factors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557079,10.1055/s-0035-1557079"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557079" id="ai10.1055/s-0035-1557079_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557079.pdf">
       PDF (65 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Méndez-Echevarría, Ana; 
            
          

        

          
            
            Baquero-Artigao, Fernando; 
            
          

        

          
            
            JesusGarcía-Miguel, Maria; 
            
          

        

          
            
            Romero, Maria Pilar; 
            
          

        

          
            
            Sastre, Noelia; 
            
          

        

          
            
            del Castillo, Fernando:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557085">
    Adenitis due to nontuberculous mycobacteria: Which is the best treatment?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557085,10.1055/s-0035-1557085"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557085" id="ai10.1055/s-0035-1557085_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557085.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bay, Ali; 
            
          

        

          
            
            Oner, Ahmet Faik; 
            
          

        

          
            
            Dogan, Murat; 
            
          

        

          
            
            Kaya, Avni; 
            
          

        

          
            
            Acikgoz, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557082">
    Varicella infection with childhood hematological malignancy: A single institution experience of 27 cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557082,10.1055/s-0035-1557082"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557082" id="ai10.1055/s-0035-1557082_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557082.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baker, Cristina A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557086">
    A hup B gene based PCR for the diagnosis of pediatric tuberculous meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557086,10.1055/s-0035-1557086"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557086" id="ai10.1055/s-0035-1557086_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557086.pdf">
       PDF (24 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nikkels, Arjen F.; 
            
          

        

          
            
            Nikkels-Tassoudji, Nazli; 
            
          

        

          
            
            Thirion, Laurence; 
            
          

        

          
            
            Piérard, Gérald E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557083">
    Exceptional simultaneous herpesvirus infections: Pityriasis rosea and recurrent varicella in an immunocompetent child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557083,10.1055/s-0035-1557083"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557083" id="ai10.1055/s-0035-1557083_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557083.pdf">
       PDF (57 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akdeniz, Hayrettin; 
            
          

        

          
            
            Beşiroǧlu, Lütfullah; 
            
          

        

          
            
            Karsen, Hasan; 
            
          

        

          
            
            Karahocagil, M. Kasım; 
            
          

        

          
            
            Aǧargün, Mehmet Yücel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557084">
    Lyme neuroborreliosis presenting chiefly with neuropsychiatric symptoms displaying difficulties in diagnosis: Report of two cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557084,10.1055/s-0035-1557084"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557084" id="ai10.1055/s-0035-1557084_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557084.pdf">
       PDF (50 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
