<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  September 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-58193
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güler, Selen; 
            
          

        

          
            
            Aksoy, Betül; 
            
          

        

          
            
            Appak, Yeliz Ç.; 
            
          

        

          
            
            Kahveci, Sinem; 
            
          

        

          
            
            Karabağ, Şenay O.; 
            
          

        

          
            
            Baran, Maşallah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769738">
    The Effect of the COVID-19 Pandemic on the Frequency and Course of Inflammatory Bowel Disease in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769738,10.1055/s-0043-1769738"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769738" id="ai10.1055/s-0043-1769738_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769738">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769738.pdf">
       PDF (194 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   232
  </span>
  <div class="articleDetails">
   <span class="authors">
    Özaslan, Mehmet Mustafa; 
            
          

        

          
            
            Şenol, Handan Duman; 
            
          

        

          
            
            Barlık, Meral; 
            
          

        

          
            
            Çoksuer, Fevziye; 
            
          

        

          
            
            Dindar, Bahar Girgin; 
            
          

        

          
            
            Demir, Esen; 
            
          

        

          
            
            Gülen, Figen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769902">
    An Evaluation of the Risk Factors and Respiratory Function Test Change of Children with Cystic Fibrosis Who Contracted COVID-19 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769902,10.1055/s-0043-1769902"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769902" id="ai10.1055/s-0043-1769902_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769902">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769902.pdf">
       PDF (147 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   240
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sahin, Aslıhan; 
            
          

        

          
            
            Kaya-Guner, Emine; 
            
          

        

          
            
            Ekemen-Keles, Yıldız; 
            
          

        

          
            
            Karadag-Oncel, Eda; 
            
          

        

          
            
            Kara-Aksay, Ahu; 
            
          

        

          
            
            Yilmaz, Dilek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769121">
    Evaluation of Ocular Findings Following Multisystem Inflammatory Syndrome in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769121,10.1055/s-0043-1769121"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769121" id="ai10.1055/s-0043-1769121_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769121">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769121.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Qureshi, Umar Amin; 
            
          

        

          
            
            Bhat, Abdus Sami; 
            
          

        

          
            
            Lone, Mohd Suhail; 
            
          

        

          
            
            Jan, Muzafar; 
            
          

        

          
            
            Wani, Nisar Ahmad; 
            
          

        

          
            
            Shah, Mubashir Hassan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768441">
    Acute Bronchiolitis in Term Newborns Following Relaxation in COVID-19 Appropriate Behavior
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768441,10.1055/s-0043-1768441"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768441" id="ai10.1055/s-0043-1768441_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768441">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768441.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   250
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tüzemen, Gökhan; 
            
          

        

          
            
            Tüzemen, Nazmiye Ülkü; 
            
          

        

          
            
            Erkan Alkan, Perihan; 
            
          

        

          
            
            Özakın, Cüneyt:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770989">
    Antibiofilm Activity of Different Washing Solutions against Biofilms in Cystic Fibrosis Patients' Nasal Cavities
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770989,10.1055/s-0043-1770989"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770989" id="ai10.1055/s-0043-1770989_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770989">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770989.pdf">
       PDF (654 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   256
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jamal, Ammarah; 
            
          

        

          
            
            Nasir, Sharmeen; 
            
          

        

          
            
            Hayee, Faiza; 
            
          

        

          
            
            Yahya, Yousuf:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770988">
    Frequency and Reasons for Vaccination Failure against Measles among Pediatric Cases at a Tertiary Care Hospital of Karachi
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770988,10.1055/s-0043-1770988"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770988" id="ai10.1055/s-0043-1770988_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770988">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770988.pdf">
       PDF (753 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   261
  </span>
  <div class="articleDetails">
   <span class="authors">
    Divarci, Alper; 
            
          

        

          
            
            Bulbul, Ali; 
            
          

        

          
            
            Bas, Evrim Kiray; 
            
          

        

          
            
            Yigitler, Gulen Hurkal; 
            
          

        

          
            
            Aydin, Alev; 
            
          

        

          
            
            Avsar, Hasan; 
            
          

        

          
            
            Congur, Emel Celebi; 
            
          

        

          
            
            Uslu, Hasan Sinan; 
            
          

        

          
            
            Unal, Ebru Turkoglu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771349">
    Evaluation of SARS-CoV-2 Mother-to-Child Vertical Transmission: Prospective and Observational Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771349,10.1055/s-0043-1771349"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771349" id="ai10.1055/s-0043-1771349_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771349">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771349.pdf">
       PDF (257 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   266
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yilmaz, Asli Imran; 
            
          

        

          
            
            Çopur, Ahmet; 
            
          

        

          
            
            Parlatan, Havva; 
            
          

        

          
            
            Çağlar, Hanife Tuğçe; 
            
          

        

          
            
            Ünal, Gökçen; 
            
          

        

          
            
            Ercan, Fatih; 
            
          

        

          
            
            Yazar, Abdullah; 
            
          

        

          
            
            Özdemir, Mehmet; 
            
          

        

          
            
            Pekcan, Sevgi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769120">
    Plastic Bronchitis and Human Bocavirus: A Report of Three Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769120,10.1055/s-0043-1769120"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769120" id="ai10.1055/s-0043-1769120_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769120">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769120.pdf">
       PDF (7755 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
