<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  September 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41095
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yarnall, J. Nathan; 
            
          

        

          
            
            Knowles, Jamie; 
            
          

        

          
            
            Lohr, Jacob A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1620266">
    Development of Vaccine Preferences among Parents of Newborns
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1620266,10.1055/s-0037-1620266"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1620266" id="ai10.1055/s-0037-1620266_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1620266">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1620266.pdf">
       PDF (348 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   178
  </span>
  <div class="articleDetails">
   <span class="authors">
    Feyzioğlu, Bahadır; 
            
          

        

          
            
            Yavru, Sibel; 
            
          

        

          
            
            Özdemir, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1639616">
    Laboratory Diagnosis of Pediatric Herpesvirus Infections of the Central Nervous System by a Multiplex Polymerase Chain Reaction Assay and Intrathecal Antibodies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1639616,10.1055/s-0038-1639616"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1639616" id="ai10.1055/s-0038-1639616_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1639616">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1639616.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   185
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chernoff, Miriam C.; 
            
          

        

          
            
            Laughton, Barbara; 
            
          

        

          
            
            Ratswana, Mmule; 
            
          

        

          
            
            Familiar, Itziar; 
            
          

        

          
            
            Fairlie, Lee; 
            
          

        

          
            
            Vhembo, Tichaona; 
            
          

        

          
            
            Kamthunzi, Portia; 
            
          

        

          
            
            Kabugho, Enid; 
            
          

        

          
            
            Joyce, Celeste; 
            
          

        

          
            
            Zimmer, Bonnie; 
            
          

        

          
            
            Ariansen, J. L.; 
            
          

        

          
            
            Jean-Philippe, Patrick; 
            
          

        

          
            
            Boivin, Michael J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1637020">
    Validity of Neuropsychological Testing in Young African Children Affected by HIV
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1637020,10.1055/s-0038-1637020"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1637020" id="ai10.1055/s-0038-1637020_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1637020">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1637020.pdf">
       PDF (347 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/201803/supmat/10-1055-s-0038-1637020-s1700082.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   202
  </span>
  <div class="articleDetails">
   <span class="authors">
    Guven, Sirin; 
            
          

        

          
            
            Bayoglu, Duygu; 
            
          

        

          
            
            Eker, Pinar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1657776">
    Procalcitonin-Guided Therapy for Reduction of Antibiotic Use in Patients with Bronchiolitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1657776,10.1055/s-0038-1657776"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1657776" id="ai10.1055/s-0038-1657776_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1657776">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1657776.pdf">
       PDF (218 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   210
  </span>
  <div class="articleDetails">
   <span class="authors">
    Şahin, Özlem; 
            
          

        

          
            
            Taşbent, Fatma Esenkaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1642595">
    Comparison of DMSA Scintigraphy and USG in Detecting Renal Cortical Scars in Children with Urinary Tract Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1642595,10.1055/s-0038-1642595"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1642595" id="ai10.1055/s-0038-1642595_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1642595">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1642595.pdf">
       PDF (171 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   216
  </span>
  <div class="articleDetails">
   <span class="authors">
    Madigan, Theresa; 
            
          

        

          
            
            Cunningham, Scott A.; 
            
          

        

          
            
            Ramanan, Poornima; 
            
          

        

          
            
            Bhatti, Micah M.; 
            
          

        

          
            
            Patel, Robin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1641603">
    Real-Time PCR Assay for Detection of
    <i>
     Kingella kingae
    </i>
    in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1641603,10.1055/s-0038-1641603"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1641603" id="ai10.1055/s-0038-1641603_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1641603">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1641603.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   224
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baysal, Bora; 
            
          

        

          
            
            Baysal, Bahar Toklu; 
            
          

        

          
            
            Calkavur, Sebnem; 
            
          

        

          
            
            Atlihan, Fusun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1646922">
    Etiology of Fever in Neonates: Is It Just Due to Infection?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1646922,10.1055/s-0038-1646922"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1646922" id="ai10.1055/s-0038-1646922_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1646922">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1646922.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   229
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bayındır Bilman, Fulya; 
            
          

        

          
            
            Yetik, Mevliye:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1657790">
    Mecillinam: Old Molecule, New Option
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1657790,10.1055/s-0038-1657790"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1657790" id="ai10.1055/s-0038-1657790_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1657790">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1657790.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   234
  </span>
  <div class="articleDetails">
   <span class="authors">
    Roy, Soumya; 
            
          

        

          
            
            Chakrabartty, Subroto; 
            
          

        

          
            
            Majumdar, Sumit Datta; 
            
          

        

          
            
            Chakravarti, Swati; 
            
          

        

          
            
            Barman, Santanu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602262">
    Multiple Eschars on Lip in Scrub Typhus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602262,10.1055/s-0037-1602262"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602262" id="ai10.1055/s-0037-1602262_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602262">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602262.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   236
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dayal, Devi; 
            
          

        

          
            
            Pilania, Rakesh Kumar; 
            
          

        

          
            
            Mahajan, Sachin; 
            
          

        

          
            
            Das, Ashim; 
            
          

        

          
            
            Vaishnavi, Kalthi; 
            
          

        

          
            
            Kumar, Rakesh; 
            
          

        

          
            
            Bhatia, Anmol:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603086">
    Anasarca as the Initial Manifestation of Tuberculous Pericarditis in a Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603086,10.1055/s-0037-1603086"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603086" id="ai10.1055/s-0037-1603086_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603086">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603086.pdf">
       PDF (223 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   240
  </span>
  <div class="articleDetails">
   <span class="authors">
    Roy, Soumya; 
            
          

        

          
            
            Majumdar, Sumit Datta; 
            
          

        

          
            
            Chakrabartty, Subroto; 
            
          

        

          
            
            Chakravarti, Swati:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603575">
    Typhoid Fever with Acute Pancreatitis in a Five-Year-Old Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603575,10.1055/s-0037-1603575"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603575" id="ai10.1055/s-0037-1603575_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603575">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603575.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Drovandi, Livia; 
            
          

        

          
            
            Trapani, Sandra; 
            
          

        

          
            
            Richichi, Simona; 
            
          

        

          
            
            Lasagni, Donatella; 
            
          

        

          
            
            Resti, Massimo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604036">
    Primary Pyomyositis as Unusual Cause of Limp: Three Cases in Immunocompetent Children and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604036,10.1055/s-0037-1604036"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604036" id="ai10.1055/s-0037-1604036_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604036">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604036.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Perri, Alessandro; 
            
          

        

          
            
            Barone, Giovanni; 
            
          

        

          
            
            Iannotta, Rossella; 
            
          

        

          
            
            Bottoni, Anthea; 
            
          

        

          
            
            Tiberi, Eloisa; 
            
          

        

          
            
            Zecca, Enrico:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1649340">
    Perfusion Index: A Noninvasive Tool for Clinical Decision in Neonates with Suspected Sepsis?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1649340,10.1055/s-0038-1649340"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1649340" id="ai10.1055/s-0038-1649340_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1649340">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1649340.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   252
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dias, Ana Catarina Lopes; 
            
          

        

          
            
            Estanqueiro, Paula Alexandra Bola; 
            
          

        

          
            
            Salgado, Manuel Baptista:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607359">
    Lytic Bone Lesion by
    <i>
     Brucella
    </i>
    spp.: A Delayed Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607359,10.1055/s-0037-1607359"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607359" id="ai10.1055/s-0037-1607359_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607359">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607359.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
