<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 16 ·
 </span>
 <span class="issueMonth">
  July 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-51296
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Behera, Jyoti R.; 
            
          

        

          
            
            Jain, Mukesh Kumar; 
            
          

        

          
            
            Sahu, Sanjay K.; 
            
          

        

          
            
            Patnaik, Sibabratta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1729182">
    Multisystem Inflammatory Syndrome in Children Associated with COVID-19: An Interim Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1729182,10.1055/s-0041-1729182"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1729182" id="ai10.1055/s-0041-1729182_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1729182">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1729182.pdf">
       PDF (356 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Du, Ping; 
            
          

        

          
            
            Arpadi, Stephen M.; 
            
          

        

          
            
            Muscat, Joshua; 
            
          

        

          
            
            Richie, John P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722973">
    Glutathione Deficiency in HIV-1-Infected Children with Short Stature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722973,10.1055/s-0041-1722973"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722973" id="ai10.1055/s-0041-1722973_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722973">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722973.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   154
  </span>
  <div class="articleDetails">
   <span class="authors">
    Keceli Basaran, Meryem; 
            
          

        

          
            
            Dogan, Caner; 
            
          

        

          
            
            Bal, Mahmut; 
            
          

        

          
            
            Geylani Gulec, Seda; 
            
          

        

          
            
            Urganci, Nafiye:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726074">
    Does Having Rotavirus Infection in Early Childhood Increase the Risk of Celiac Disease?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726074,10.1055/s-0041-1726074"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726074" id="ai10.1055/s-0041-1726074_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726074">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726074.pdf">
       PDF (139 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   160
  </span>
  <div class="articleDetails">
   <span class="authors">
    Almogbel, Gassan T.; 
            
          

        

          
            
            Altokhais, Tariq I.; 
            
          

        

          
            
            Alhothali, Abdulaziz; 
            
          

        

          
            
            Aljasser, Abdulaziz Sami; 
            
          

        

          
            
            Al-Qahtani, Khalid M.; 
            
          

        

          
            
            Arab, Sadiq F.; 
            
          

        

          
            
            Alsweirki, Helmi M. H.; 
            
          

        

          
            
            Albassam, Abdulrahman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726469">
    Risk Factors for Surgical Site Infections in Pediatric General Surgery: A Case–Control Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726469,10.1055/s-0041-1726469"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726469" id="ai10.1055/s-0041-1726469_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726469">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726469.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   166
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arslantas, Esra; 
            
          

        

          
            
            Aycicek, Ali; 
            
          

        

          
            
            Türkoglu, Recep; 
            
          

        

          
            
            Tahtakesen, Tuba Nur; 
            
          

        

          
            
            Uysalol, Ezgi Paslı; 
            
          

        

          
            
            Bayram, Cengiz; 
            
          

        

          
            
            Akici, Ferhan; 
            
          

        

          
            
            Sanlı, Kamuran; 
            
          

        

          
            
            Özdemir, Nihal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726869">
    Clinical Picture, Outcome, and Risk of Serious Bacterial Infections in Immunocompetent Previously Healthy Neutropenic Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726869,10.1055/s-0041-1726869"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726869" id="ai10.1055/s-0041-1726869_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726869">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726869.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hu, Hong-bo; 
            
          

        

          
            
            Wu, Jian-gang; 
            
          

        

          
            
            Sun, Jian-jun; 
            
          

        

          
            
            Peng, Qiao-ying; 
            
          

        

          
            
            Shang, Xiao-peng:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728743">
    Cytomegalovirus Genotype and Virulence in Infants with Congenital Infection
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1728743" id="ai10.1055/s-0041-1728743_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728743">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728743.pdf">
        PDF (198 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   178
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bulut, Mehmet E.; 
            
          

        

          
            
            Hürkal, Gülen; 
            
          

        

          
            
            Dalgıç, Nazan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730995">
    Investigation of High-Risk ST131 Clone in Extended Spectrum β-Lactamase–Producing
    <i>
     Escherichia coli
    </i>
    Isolates in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730995,10.1055/s-0041-1730995"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730995" id="ai10.1055/s-0041-1730995_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730995">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730995.pdf">
       PDF (165 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Duployez, Claire; 
            
          

        

          
            
            Edun-Renard, Marie-Eve; 
            
          

        

          
            
            Kipnis, Eric; 
            
          

        

          
            
            Dessein, Rodrigue; 
            
          

        

          
            
            Le Guern, Rémi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721448">
    Bacteremia Due to
    <i>
     Kosakonia cowanii
    </i>
    in a Preterm Neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721448,10.1055/s-0040-1721448"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721448" id="ai10.1055/s-0040-1721448_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721448">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721448.pdf">
       PDF (231 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
