<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  September 2008
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29674
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Walker, Christa L. Fischer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556992">
    Zinc as an adjunct treatment for
    <i>
     Shigella
    </i>
    in low income settings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556992,10.1055/s-0035-1556992"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556992" id="ai10.1055/s-0035-1556992_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556992.pdf">
       PDF (40 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Blumenthal, Jill; 
            
          

        

          
            
            Heyman, Katherine P.; 
            
          

        

          
            
            Trocola, Robin M.; 
            
          

        

          
            
            Slomovitz, Brian M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556993">
    Barriers to acceptance of the human papillomavirus prophylactic vaccine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556993,10.1055/s-0035-1556993"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556993" id="ai10.1055/s-0035-1556993_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556993.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Iwalokun, Bamidele Abiodun; 
            
          

        

          
            
            Bakare, Senapon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556983">
    Comparative sensitivity to zinc sulphate of
    <i>
     Shigella
    </i>
    isolates recovered from Nigerian children with low and marginal plasma zinc concentrations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556983,10.1055/s-0035-1556983"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556983" id="ai10.1055/s-0035-1556983_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556983.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Martinón-Torres, Federico; 
            
          

        

          
            
            Gallardo, Silvia Dosil; 
            
          

        

          
            
            Gay, Laura Pérez; 
            
          

        

          
            
            Alvez, Fernando; 
            
          

        

          
            
            Núñez, Antonio Rodriguez; 
            
          

        

          
            
            Sánchez, Jose María Martinón:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556982">
    Has the number of cases of pediatric empyema increased in North-West Spain?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556982,10.1055/s-0035-1556982"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556982" id="ai10.1055/s-0035-1556982_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556982.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Orogade, Adeola A.; 
            
          

        

          
            
            Falade, Catherine O.; 
            
          

        

          
            
            Okafor, Henrietta U.; 
            
          

        

          
            
            Mokuolu, Olugbenga A.; 
            
          

        

          
            
            Mamman, Aisha I.; 
            
          

        

          
            
            Ogbonu, Tagbo A.; 
            
          

        

          
            
            Ogunkunle, Oluwatoyin O.; 
            
          

        

          
            
            Ernest, Kolade S.; 
            
          

        

          
            
            Callahan, Michael V.; 
            
          

        

          
            
            Hamer, David H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556988">
    Clinical and laboratory features of congenital malaria in Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556988,10.1055/s-0035-1556988"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556988" id="ai10.1055/s-0035-1556988_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556988.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   189
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akarsu, Saadet; 
            
          

        

          
            
            Yilmaz, Seval; 
            
          

        

          
            
            Ozan, Sema; 
            
          

        

          
            
            Benzer, Fulya; 
            
          

        

          
            
            Citak Kurt, Neşe A.; 
            
          

        

          
            
            Kurt, Abdullah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556990">
    Effects of meningitis and encephalitis on oxidative state of blood and cerebrospinal fluid
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556990,10.1055/s-0035-1556990"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556990" id="ai10.1055/s-0035-1556990_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556990.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mochtar, Iqbal; 
            
          

        

          
            
            Handari, Saskia Dyah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556984">
    Acute rheumatic fever accompanied by pulmonary regurgitation and psychiatric syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556984,10.1055/s-0035-1556984"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556984" id="ai10.1055/s-0035-1556984_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556984.pdf">
       PDF (29 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mondal, Rakesh Kumar; 
            
          

        

          
            
            Nandi, Madhumita; 
            
          

        

          
            
            Chatterjee, Anirban; 
            
          

        

          
            
            Sarkar, Achyut:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556986">
    Congenital cytomegalovirus infection with multiorgan involvement and coarctation of aorta with aortic thrombi and corpus callosal agenesis: A causal association?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556986,10.1055/s-0035-1556986"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556986" id="ai10.1055/s-0035-1556986_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556986.pdf">
       PDF (62 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Seery, Thomas J.; 
            
          

        

          
            
            Spencer, Steven E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556985">
    Group B streptococcus abscess as the initial presentation of a new onset diabetic child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556985,10.1055/s-0035-1556985"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556985" id="ai10.1055/s-0035-1556985_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556985.pdf">
       PDF (19 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brandt, Pernille; 
            
          

        

          
            
            Kofoed, Poul-Erik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556987">
    Katayama fever: A cause of fever in children returning from the tropics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556987,10.1055/s-0035-1556987"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556987" id="ai10.1055/s-0035-1556987_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556987.pdf">
       PDF (25 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nandi, Madhumita; 
            
          

        

          
            
            Ghosh, Jagabandhu; 
            
          

        

          
            
            Ganguli, Suhas K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556989">
    Visceral leishmaniasis with bilateral parotid swelling: A novel association
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556989,10.1055/s-0035-1556989"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556989" id="ai10.1055/s-0035-1556989_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556989.pdf">
       PDF (16 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ernest, S. Kolade; 
            
          

        

          
            
            Odelowo, Ezekiel O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556991">
    Superior vena cava syndrome in childhood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556991,10.1055/s-0035-1556991"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556991" id="ai10.1055/s-0035-1556991_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556991.pdf">
       PDF (24 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
