<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  March 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-33697
 </span>
 <span class="issueSponsor">
  Radiological Imaging in Pediatric Abdominal Infections.
 </span>
 <span class="issueEditor">
  Guest editors: Tracy Kilborn, MBChB, FRCR; Nicky Wieselthaler, MBChB, FCRad; Marguerite T. Parisi, MD, MS
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kilborn, Tracy; 
            
          

        

          
            
            Wieselthaler, Nicky; 
            
          

        

          
            
            Parisi, Marguerite T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599115">
    Imaging in Abdominal Infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599115,10.1055/s-0037-1599115"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599115" id="ai10.1055/s-0037-1599115_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599115">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599115.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   002
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chapman, Teresa; 
            
          

        

          
            
            Khalatbari, Hedieh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599116">
    Pediatric Abdominal Infection and Inflammation: Choosing the Appropriate Diagnostic Imaging Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599116,10.1055/s-0037-1599116"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599116" id="ai10.1055/s-0037-1599116_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599116">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599116.pdf">
       PDF (964 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   020
  </span>
  <div class="articleDetails">
   <span class="authors">
    Banderker, Ebrahim; 
            
          

        

          
            
            Arnold, Marion; 
            
          

        

          
            
            Cox, Sharon; 
            
          

        

          
            
            Gaxa, Luvo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599117">
    Imaging and Management of Childhood Ascariasis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599117,10.1055/s-0037-1599117"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599117" id="ai10.1055/s-0037-1599117_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599117">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599117.pdf">
       PDF (583 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   030
  </span>
  <div class="articleDetails">
   <span class="authors">
    Banderker, Ebrahim; 
            
          

        

          
            
            Cox, Sharon; 
            
          

        

          
            
            Gaxa, Luvo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599118">
    Imaging and Management of Abdominal Echinococcosis in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599118,10.1055/s-0037-1599118"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599118" id="ai10.1055/s-0037-1599118_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599118">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599118.pdf">
       PDF (691 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   040
  </span>
  <div class="articleDetails">
   <span class="authors">
    Milford, Karen; 
            
          

        

          
            
            Gaxa, Luvo; 
            
          

        

          
            
            Cox, Sharon; 
            
          

        

          
            
            Tasker, David; 
            
          

        

          
            
            Banderker, Ebrahim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1600114">
    Liver Abscess in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1600114,10.1055/s-0037-1600114"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1600114" id="ai10.1055/s-0037-1600114_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1600114">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1600114.pdf">
       PDF (376 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ferguson, Mark R.; 
            
          

        

          
            
            Wright, Jason N.; 
            
          

        

          
            
            Ngo, Anh-Vu; 
            
          

        

          
            
            Desoky, Sarah M.; 
            
          

        

          
            
            Iyer, Ramesh S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599119">
    Imaging of Acute Appendicitis in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599119,10.1055/s-0037-1599119"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599119" id="ai10.1055/s-0037-1599119_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599119">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599119.pdf">
       PDF (592 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stanescu, A. Luana; 
            
          

        

          
            
            Otjen, Jeffrey P.; 
            
          

        

          
            
            Phillips, Grace S.; 
            
          

        

          
            
            Parisi, Marguerite T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599120">
    Imaging of Abdominal Infections in the Immunosuppressed Pediatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599120,10.1055/s-0037-1599120"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599120" id="ai10.1055/s-0037-1599120_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599120">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599120.pdf">
       PDF (759 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   072
  </span>
  <div class="articleDetails">
   <span class="authors">
    Back, Susan J.; 
            
          

        

          
            
            Hartung, Erum A.; 
            
          

        

          
            
            Ntoulia, Aikaterini; 
            
          

        

          
            
            Darge, Kassa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599121">
    Imaging in Pediatric Urinary Tract Infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599121,10.1055/s-0037-1599121"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599121" id="ai10.1055/s-0037-1599121_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599121">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599121.pdf">
       PDF (1125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kilborn, Tracy; 
            
          

        

          
            
            Wieselthaler, Nicky; 
            
          

        

          
            
            Nondela, Babalwa; 
            
          

        

          
            
            Cox, Sharon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599122">
    Abdominal Tuberculosis in Children—Imaging and Intervention
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599122,10.1055/s-0037-1599122"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599122" id="ai10.1055/s-0037-1599122_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599122">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599122.pdf">
       PDF (545 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
