<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  July 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59987
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Erayman, İbrahim; 
            
          

        

          
            
            Bulut, Rukiyye; 
            
          

        

          
            
            Kandemir, Bahar; 
            
          

        

          
            
            Akgül, Mehmet; 
            
          

        

          
            
            Altunhan, Hüseyin; 
            
          

        

          
            
            Uyar, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1787827">
    Epidemiology, Risk Factors, and Outcomes of Health Care-Associated Infections in the Neonatal Intensive Care Unit: 6-Year Surveillance at a University Hospital in Türkiye
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1787827,10.1055/s-0044-1787827"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1787827" id="ai10.1055/s-0044-1787827_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1787827">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1787827.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Li, Hong-Jun; 
            
          

        

          
            
            Wei, Ting-Ting; 
            
          

        

          
            
            Song, Hui-Ming; 
            
          

        

          
            
            Cui, Yan; 
            
          

        

          
            
            Tian, Mei-Li; 
            
          

        

          
            
            Zou, Lin; 
            
          

        

          
            
            Xi, Lu; 
            
          

        

          
            
            Yang, Yan-Na; 
            
          

        

          
            
            Zhang, Guo-Feng; 
            
          

        

          
            
            Du, Juan; 
            
          

        

          
            
            Cui, Fuqiang; 
            
          

        

          
            
            Lu, Qing-Bin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786998">
    Molecular Epidemiology of Group A
    <i>
     Streptococcus
    </i>
    Isolated from Children in Beijing during 2011 to 2019
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786998,10.1055/s-0044-1786998"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786998" id="ai10.1055/s-0044-1786998_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786998">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786998.pdf">
       PDF (850 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202404/supmat/10-1055-s-0044-1786998-s2300083.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hosseinikargar, Neginsadat; 
            
          

        

          
            
            Zarrinfar, Hossein; 
            
          

        

          
            
            Seyedi, Seyed Javad; 
            
          

        

          
            
            Mehrad-Majd, Hassan; 
            
          

        

          
            
            Najafzadeh, Mohammad Javad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1787983">
    The Prevalence, Predisposing Factors, and Outcomes of
    <i>
     Pneumocystis jirovecii
    </i>
    Pneumonia among Pediatric Inpatients, Northeastern Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1787983,10.1055/s-0044-1787983"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1787983" id="ai10.1055/s-0044-1787983_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1787983">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1787983.pdf">
       PDF (373 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ibrahim, Olayinka Rasheed; 
            
          

        

          
            
            Alao, Michael Abel; 
            
          

        

          
            
            Issa, Amudalat; 
            
          

        

          
            
            Mohammed, Bashir; 
            
          

        

          
            
            Suleiman, Bello Mohammed; 
            
          

        

          
            
            Mokuolu, Olugbenga Ayodeji:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788059">
    Trends of Incidence and Outcomes of Childhood Severe Malaria in a Tertiary Health Facility in Nigeria: A 4-Year Cross-Sectional Study from 2019 to 2022
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1788059,10.1055/s-0044-1788059"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1788059" id="ai10.1055/s-0044-1788059_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788059">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788059.pdf">
       PDF (2950 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ünlü, Neşe; 
            
          

        

          
            
            Özel, Abdulrahman; 
            
          

        

          
            
            Büke, Övgü; 
            
          

        

          
            
            Onan, Sertaç Hanedan; 
            
          

        

          
            
            Tenekecigil, Aslıhan; 
            
          

        

          
            
            Erol, Meltem; 
            
          

        

          
            
            Gayret, Özlem Bostan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1787730">
    Comparison of Characteristics and Outcomes of Multisystem Inflammatory Syndrome and Prepandemic Kawasaki's Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1787730,10.1055/s-0044-1787730"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1787730" id="ai10.1055/s-0044-1787730_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1787730">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1787730.pdf">
       PDF (140 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Li, Huamei; 
            
          

        

          
            
            He, Lin; 
            
          

        

          
            
            Wang, Bing; 
            
          

        

          
            
            Tao, Ran; 
            
          

        

          
            
            Shang, Shiqiang:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1787677">
    Clinical Characteristics of Different Human Cytomegalovirus Glycoprotein N Genotypes among Child Patients in China
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1787677,10.1055/s-0044-1787677"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1787677" id="ai10.1055/s-0044-1787677_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1787677">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1787677.pdf">
       PDF (307 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Özen, Seval; 
            
          

        

          
            
            Yildiz, Selin; 
            
          

        

          
            
            Keçeli, Avni Merter; 
            
          

        

          
            
            Kanik-Yüksek, Saliha; 
            
          

        

          
            
            Güzelküçük, Zeliha; 
            
          

        

          
            
            Uzuntaş, Sema Turan; 
            
          

        

          
            
            Gülhan, Belgin; 
            
          

        

          
            
            Şahin, Elif Ayça; 
            
          

        

          
            
            Parlakay, Aslı Nur Özkaya; 
            
          

        

          
            
            Yarali, Neşe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788048">
    Success of Combination Therapy with Isavuconazole in a Pediatric Patient with Breakthrough Invasive Aspergillosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1788048,10.1055/s-0044-1788048"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1788048" id="ai10.1055/s-0044-1788048_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788048">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788048.pdf">
       PDF (1348 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kutlu, Nurettin O; 
            
          

        

          
            
            Karabey, Mehmet; 
            
          

        

          
            
            Alacam, Sema; 
            
          

        

          
            
            Tinastepe, Tuba; 
            
          

        

          
            
            Yalcin, Suleyman; 
            
          

        

          
            
            Aydogmus, Cigdem; 
            
          

        

          
            
            Karabulut, Nuran:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786997">
    Late-Onset Concurrent Infection of Vaccine Strain VZV and HSV-1 after Varicella Vaccination in a Child with Natural killer T Cell Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786997,10.1055/s-0044-1786997"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786997" id="ai10.1055/s-0044-1786997_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786997">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786997.pdf">
       PDF (408 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
