<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 16 ·
 </span>
 <span class="issueMonth">
  May 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50687
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akoğlu, Handan A.; 
            
          

        

          
            
            Bulut, Muhammet; 
            
          

        

          
            
            Alemdar, Dilek K.; 
            
          

        

          
            
            Aslan, Serdar; 
            
          

        

          
            
            Çelikkalkan, Kıvanç; 
            
          

        

          
            
            Tursun, Serkan; 
            
          

        

          
            
            Tekin, Emine; 
            
          

        

          
            
            Baba, Hatice; 
            
          

        

          
            
            Takır, Selçuk:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723957">
    Evaluation of Childhood COVID-19 Cases: A Retrospective Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723957,10.1055/s-0041-1723957"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723957" id="ai10.1055/s-0041-1723957_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723957">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723957.pdf">
       PDF (236 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Melekoglu, Nuriye Asli; 
            
          

        

          
            
            Yasar, Seyma; 
            
          

        

          
            
            Keskin, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726118">
    Delta Neutrophil Index as a Diagnostic Marker of Neonatal Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726118,10.1055/s-0041-1726118"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726118" id="ai10.1055/s-0041-1726118_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726118">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726118.pdf">
       PDF (167 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Feiz Haddad, Mohammad Hossein; 
            
          

        

          
            
            Rezvan, Hossein; 
            
          

        

          
            
            Nourian, Alireza; 
            
          

        

          
            
            Habibpour, Habib:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724021">
    Expression of MicroRNA of Macrophages Infected with Attenuated
    <i>
     Leishmania major
    </i>
    Parasite
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724021,10.1055/s-0041-1724021"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724021" id="ai10.1055/s-0041-1724021_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724021">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724021.pdf">
       PDF (187 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Durgesh; 
            
          

        

          
            
            Kumar, Dinesh; 
            
          

        

          
            
            Tiwari, Alok; 
            
          

        

          
            
            Sharma, Nishant; 
            
          

        

          
            
            Yadav, Rajesh Kumar; 
            
          

        

          
            
            Shukla, Krishan Mohan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724020">
    Cerebrospinal Fluid and Serum C-Reactive Protein among Children with Acute Encephalitis Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724020,10.1055/s-0041-1724020"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724020" id="ai10.1055/s-0041-1724020_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724020">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724020.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   116
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kandemir, Bahar; 
            
          

        

          
            
            Duman, Ipek; 
            
          

        

          
            
            Durduran, Yasemin; 
            
          

        

          
            
            Metin Akcan, Ozge; 
            
          

        

          
            
            Selver, Muhammed Burak; 
            
          

        

          
            
            Pekcan, Sevgi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724022">
    Unnoticed Adverse Effect of Isoniazid during Childhood Tuberculosis Preventive Treatment: Hyperuricemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724022,10.1055/s-0041-1724022"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724022" id="ai10.1055/s-0041-1724022_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724022">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724022.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   122
  </span>
  <div class="articleDetails">
   <span class="authors">
    Seifert, Georg; 
            
          

        

          
            
            Funk, Petra; 
            
          

        

          
            
            Reineke, Thorsten; 
            
          

        

          
            
            Lehmacher, Walter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722205">
    Influence of EPs 7630 on Antipyretic Comedication and Recovery from Acute Tonsillopharyngitis in Children: A Meta-analysis of Randomized, Placebo-Controlled, Clinical Trials
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1722205" id="ai10.1055/s-0040-1722205_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722205">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722205.pdf">
        PDF (267 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tursun, Serkan; 
            
          

        

          
            
            Alpcan, Ayşegül; 
            
          

        

          
            
            Özsoy, Metin; 
            
          

        

          
            
            Badem, Nermin Dindar; 
            
          

        

          
            
            Kandur, Yaşar; 
            
          

        

          
            
            Acar, Banu Çelikel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724024">
    Diagnostic Value of Plasma Soluble Triggering Receptor Expressed on Myeloid Cells-1 in Children with Urinary Tract Infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724024,10.1055/s-0041-1724024"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724024" id="ai10.1055/s-0041-1724024_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724024">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724024.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   134
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yucel, Hüsniye; 
            
          

        

          
            
            Acikel, Burak; 
            
          

        

          
            
            Nur Öz, F; 
            
          

        

          
            
            Senel, Saliha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716864">
    Is
    <i>
     Toxoplasma gondii
    </i>
    Infection a Cause or a Coincidence in an Adolescent with Psychosis?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716864,10.1055/s-0040-1716864"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716864" id="ai10.1055/s-0040-1716864_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716864">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716864.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
