<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  September 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-60231
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pons-Tomàs, Gemma; 
            
          

        

          
            
            Hernández-García, María; 
            
          

        

          
            
            Melé-Casas, Maria; 
            
          

        

          
            
            de-Sevilla, Mariona F.; 
            
          

        

          
            
            Launes, Cristian; 
            
          

        

          
            
            Girona-Alarcón, Mònica; 
            
          

        

          
            
            Barnés, María Ríos; 
            
          

        

          
            
            Bassat, Quique; 
            
          

        

          
            
            Ajanovic, Sara; 
            
          

        

          
            
            Cubells, Marta; 
            
          

        

          
            
            Claverol, Joana; 
            
          

        

          
            
            Penela-Sánchez, Daniel; 
            
          

        

          
            
            Jou, Cristina; 
            
          

        

          
            
            Monsonis, Manuel; 
            
          

        

          
            
            Esteva, Cristina; 
            
          

        

          
            
            Fassanella, Assumpta; 
            
          

        

          
            
            Cuadras, Daniel; 
            
          

        

          
            
            Muñoz-Almagro, Carmen; 
            
          

        

          
            
            Jordan, Iolanda; 
            
          

        

          
            
            Fortuny, Claudia; 
            
          

        

          
            
            Garcia-Garcia, Juan José; 
            
          

        

          
            
            Fumadó, Victoria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1787676">
    Clinical Characterization, Transmissibility, and Seroconversion of SARS-CoV-2 Infection in Children (before the Start of Vaccination) in the Barcelona Metropolitan Region (Spain)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1787676,10.1055/s-0044-1787676"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1787676" id="ai10.1055/s-0044-1787676_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1787676">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1787676.pdf">
       PDF (168 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   260
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ersayoğlu, İrem; 
            
          

        

          
            
            Yazıcı Özkaya, Pınar; 
            
          

        

          
            
            Özenen, Gizem Güner; 
            
          

        

          
            
            Cebeci, Kübra; 
            
          

        

          
            
            Arı, Hatice Feray; 
            
          

        

          
            
            Şahbudak Bal, Zümrüt; 
            
          

        

          
            
            Aydemir, Sabire Şöhret; 
            
          

        

          
            
            Karapınar, Bülent:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788342">
    Tigecycline Usage for Severe Infections in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1788342,10.1055/s-0044-1788342"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1788342" id="ai10.1055/s-0044-1788342_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788342">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788342.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   267
  </span>
  <div class="articleDetails">
   <span class="authors">
    Neaimeh, Yara; 
            
          

        

          
            
            Ard, Natasha; 
            
          

        

          
            
            Daher, Darine; 
            
          

        

          
            
            Abourjeili, Joseph; 
            
          

        

          
            
            Makki, Maha; 
            
          

        

          
            
            Tamim, Hani; 
            
          

        

          
            
            Maalouf, Faouzi I.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788322">
    Evaluation of the Efficacy and Safety of the Neonatal Sepsis Risk Calculator in a Tertiary Referral Center in Lebanon
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1788322,10.1055/s-0044-1788322"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1788322" id="ai10.1055/s-0044-1788322_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788322">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788322.pdf">
       PDF (152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   273
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kılıç Çil, Merve; 
            
          

        

          
            
            Özlü, Özer; 
            
          

        

          
            
            Başaran, Abdülkadir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1789233">
    Impact of Candidemia on Survival Rates in Major Burn Patients: A Retrospective Study from the South of Türkiye
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1789233,10.1055/s-0044-1789233"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1789233" id="ai10.1055/s-0044-1789233_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1789233">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1789233.pdf">
       PDF (167 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Geçkalan, Damla; 
            
          

        

          
            
            Gülcan, Aynur:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788655">
    Evaluation of the Characteristics of Respiratory Viruses and Coinfections in Hospitalized Children during the COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1788655,10.1055/s-0044-1788655"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1788655" id="ai10.1055/s-0044-1788655_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788655">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788655.pdf">
       PDF (886 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shi, Yu; 
            
          

        

          
            
            Miao, Shijian; 
            
          

        

          
            
            Shen, Guomei; 
            
          

        

          
            
            Fu, Jin; 
            
          

        

          
            
            Gao, Xuan; 
            
          

        

          
            
            Du, Xiaonan; 
            
          

        

          
            
            Huang, Guoying; 
            
          

        

          
            
            Zhou, Shuizhen; 
            
          

        

          
            
            Zhai, Xiaowen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788678">
    Clinical and Biochemical Features of Kids with COVID-19 Febrile Seizures during the Omicron Wave
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1788678" id="ai10.1055/s-0044-1788678_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788678">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788678.pdf">
        PDF (603 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   294
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tong, Shuai; 
            
          

        

          
            
            Gao, Shan; 
            
          

        

          
            
            Cui, Yi; 
            
          

        

          
            
            Jin, Hong; 
            
          

        

          
            
            Liu, Li; 
            
          

        

          
            
            Xie, Xiaoli; 
            
          

        

          
            
            Li, Xuemei; 
            
          

        

          
            
            Min, Xiaolan; 
            
          

        

          
            
            Wang, Zhiling; 
            
          

        

          
            
            Wan, Chaomin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1789012">
    Incidence, Associated Factors, and Prognosis of Liver Dysfunction in Children with Community-Acquired Pneumonia: A Multicenter Prospective Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1789012,10.1055/s-0044-1789012"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1789012" id="ai10.1055/s-0044-1789012_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1789012">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1789012.pdf">
       PDF (372 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   301
  </span>
  <div class="articleDetails">
   <span class="authors">
    Demirhan, Salih; 
            
          

        

          
            
            Topcuoglu, Sevilay; 
            
          

        

          
            
            Karatekin, Guner:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788677">
    Predictors of Mortality in Late-Onset Sepsis in Very Low Birth Weight Newborns
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1788677,10.1055/s-0044-1788677"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1788677" id="ai10.1055/s-0044-1788677_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788677">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788677.pdf">
       PDF (257 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
