<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 16 ·
 </span>
 <span class="issueMonth">
  November 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-52282
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Spaulding, Alicen Burns; 
            
          

        

          
            
            Watson, David; 
            
          

        

          
            
            Dreyfus, Jill; 
            
          

        

          
            
            Heaton, Phillip; 
            
          

        

          
            
            Koutsari, Christina; 
            
          

        

          
            
            Kharbanda, Anupam B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731643">
    Associations of Antimicrobial-Resistant Gram-Negative Bloodstream Infections with Outcomes among Hospitalized Pediatric Patients in the United States
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731643,10.1055/s-0041-1731643"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731643" id="ai10.1055/s-0041-1731643_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731643">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731643.pdf">
       PDF (250 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202106/supmat/10-1055-s-0041-1731643-s2000107.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aykac, Kubra; 
            
          

        

          
            
            Ozsurekci, Yasemin; 
            
          

        

          
            
            Tanir Basaranoglu, Sevgen; 
            
          

        

          
            
            Avcioglu, Gamze; 
            
          

        

          
            
            Karadag Oncel, Eda; 
            
          

        

          
            
            Erel, Ozcan; 
            
          

        

          
            
            Cengiz, Ali Bulent; 
            
          

        

          
            
            Karahan, Sevilay; 
            
          

        

          
            
            Ceyhan, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732470">
    Oxidant and Antioxidant Balance in Children with Community-Acquired Pneumonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732470,10.1055/s-0041-1732470"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732470" id="ai10.1055/s-0041-1732470_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732470">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732470.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   262
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaman, Ayse; 
            
          

        

          
            
            Öz, Fatma Nur; 
            
          

        

          
            
            Sahin, Gülseren; 
            
          

        

          
            
            Metin Akcan, Özge:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732471">
    Vitamin D Receptor Gene Polymorphisms in Childhood Brucellosis in Turkish Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732471,10.1055/s-0041-1732471"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732471" id="ai10.1055/s-0041-1732471_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732471">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732471.pdf">
       PDF (227 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   269
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jayasinghe, Chintha; 
            
          

        

          
            
            Abeysena, Chrishantha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732472">
    Risk Factors for Neonatal Sepsis in Secondary and Tertiary Care Hospitals of a District in Sri Lanka: A Case–Control Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732472,10.1055/s-0041-1732472"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732472" id="ai10.1055/s-0041-1732472_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732472">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732472.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   278
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bagci, Zafer; 
            
          

        

          
            
            Ugur, Ayşe Ruveyda; 
            
          

        

          
            
            Ugur, Cüneyt:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733867">
    Evaluation of CBC Parameters in Relation to PCR Test Results in Diagnosing Pediatric COVID-19 Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733867,10.1055/s-0041-1733867"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733867" id="ai10.1055/s-0041-1733867_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733867">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733867.pdf">
       PDF (214 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   285
  </span>
  <div class="articleDetails">
   <span class="authors">
    Li, Wei; 
            
          

        

          
            
            Chen, Lu-Yan; 
            
          

        

          
            
            Tao, Ran; 
            
          

        

          
            
            Shang, Shi-Qiang:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733868">
    Distribution of Human Cytomegalovirus Glycoprotein H Genotypes in Different Samples from Chinese Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733868,10.1055/s-0041-1733868"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733868" id="ai10.1055/s-0041-1733868_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733868">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733868.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   290
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karabay, Meltem; 
            
          

        

          
            
            Toptan, Hande:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735875">
    Short-Term Outcomes in Neonates and Preterm Infants with SARS-CoV-2 Infection Acquired Postpartum
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735875,10.1055/s-0041-1735875"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735875" id="ai10.1055/s-0041-1735875_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735875">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735875.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   296
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tasbent, Fatma Esenkaya; 
            
          

        

          
            
            Özdemir, Mehmet; 
            
          

        

          
            
            Akcan, Özge M.; 
            
          

        

          
            
            Kurt, Esma K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736561">
    SARS-CoV-2 Genome Analysis of Pediatric Patients in Konya Region, Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736561,10.1055/s-0041-1736561"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736561" id="ai10.1055/s-0041-1736561_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736561">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736561.pdf">
       PDF (287 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   303
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vilardouro, Ana Sofia; 
            
          

        

          
            
            Ferreira, João; 
            
          

        

          
            
            Alpalhão, Miguel; 
            
          

        

          
            
            Neves, Marco; 
            
          

        

          
            
            Marques, José Gonçalo; 
            
          

        

          
            
            Filipe, Paulo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731042">
    A Case Report of Mycetoma and Cranial Osteomyelitis by
    <i>
     Nocardia nova
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731042,10.1055/s-0041-1731042"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731042" id="ai10.1055/s-0041-1731042_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731042">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731042.pdf">
       PDF (242 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
