<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  December 2009
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29682
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   317
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chirico, Gaetano; 
            
          

        

          
            
            Chiappa, Sara:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0208">
    Genetic polymorphisms and susceptibility to infection in neonates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0208,10.3233/JPI-2009-0208"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0208" id="ai10.3233/JPI-2009-0208_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0208.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   321
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gilliam, Brooke E.; 
            
          

        

          
            
            Reed, Melinda R.; 
            
          

        

          
            
            Syed, Reema H.; 
            
          

        

          
            
            Moore, Terry L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0197">
    Rheumatic manifestations of Epstein-Barr virus in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0197,10.3233/JPI-2009-0197"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0197" id="ai10.3233/JPI-2009-0197_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0197.pdf">
       PDF (237 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   333
  </span>
  <div class="articleDetails">
   <span class="authors">
    Reed, Melinda R.; 
            
          

        

          
            
            Gilliam, Brooke E.; 
            
          

        

          
            
            Syed, Reema H.; 
            
          

        

          
            
            Moore, Terry L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0195">
    Rheumatic manifestations of parvovirus B19 in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0195,10.3233/JPI-2009-0195"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0195" id="ai10.3233/JPI-2009-0195_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0195.pdf">
       PDF (62 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   343
  </span>
  <div class="articleDetails">
   <span class="authors">
    Leung, Alexander K.C.; 
            
          

        

          
            
            Kellner, James D.; 
            
          

        

          
            
            Davies, H. Dele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0201">
    Chickenpox: An update
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0201,10.3233/JPI-2009-0201"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0201" id="ai10.3233/JPI-2009-0201_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0201.pdf">
       PDF (56 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   351
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gioula, Georgia; 
            
          

        

          
            
            Kyriazopoulou-Dalaina, Vassiliki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0194">
    Human metapneumovirus and pediatric patients: A mini review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0194,10.3233/JPI-2009-0194"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0194" id="ai10.3233/JPI-2009-0194_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0194.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   357
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdel-Hady, Hesham; 
            
          

        

          
            
            El-Naggar, Mohamed; 
            
          

        

          
            
            El-Nady, Ghada; 
            
          

        

          
            
            Badr, Rawia; 
            
          

        

          
            
            El-Daker, Medhat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0203">
    Genetic polymorphisms of IL-6-174 and IL-10-1082 in full term neonates with late onset blood stream infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0203,10.3233/JPI-2009-0203"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0203" id="ai10.3233/JPI-2009-0203_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0203.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   367
  </span>
  <div class="articleDetails">
   <span class="authors">
    Blanco, Almudena; 
            
          

        

          
            
            Nardacci, Roberta; 
            
          

        

          
            
            Del Nonno, Franca; 
            
          

        

          
            
            Callea, Francesco; 
            
          

        

          
            
            Francalanci, Paola; 
            
          

        

          
            
            Piacentini, Mauro; 
            
          

        

          
            
            Muñoz Fernández, Ma Ángeles:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0207">
    Different profiles of apoptosis and activation in children with progressive or static HIV-related encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0207,10.3233/JPI-2009-0207"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0207" id="ai10.3233/JPI-2009-0207_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0207.pdf">
       PDF (431 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   375
  </span>
  <div class="articleDetails">
   <span class="authors">
    Armin, Shahnaz; 
            
          

        

          
            
            Babaie, Delara; 
            
          

        

          
            
            Karimi, Abdollah; 
            
          

        

          
            
            Fallah, Fatemeh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0206">
    Toxigenic
    <i>
     Clostridium difficile
    </i>
    colonization in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0206,10.3233/JPI-2009-0206"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0206" id="ai10.3233/JPI-2009-0206_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0206.pdf">
       PDF (108 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   379
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chandrasena, Nilmini; 
            
          

        

          
            
            Rajindrajith, Shaman; 
            
          

        

          
            
            Ahmed, Kamruddin; 
            
          

        

          
            
            Pathmeswaran, Arunachalam; 
            
          

        

          
            
            Nakagomi, Osamu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0188">
    Hospital-based study of the severity and economic burden associated with rotavirus diarrhea in Sri Lanka
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0188,10.3233/JPI-2009-0188"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0188" id="ai10.3233/JPI-2009-0188_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0188.pdf">
       PDF (285 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   387
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tillekeratne, L. Gayani; 
            
          

        

          
            
            Feng, Sheng; 
            
          

        

          
            
            Schimana, Werner; 
            
          

        

          
            
            Johnson, Opemipo O.; 
            
          

        

          
            
            Kinabo, Grace D.; 
            
          

        

          
            
            Mmbaga, Blandina T.; 
            
          

        

          
            
            Msuya, Levina J.; 
            
          

        

          
            
            Shao, John F.; 
            
          

        

          
            
            Swai, Mark E.; 
            
          

        

          
            
            Crump, John A.; 
            
          

        

          
            
            Cunningham, Coleen K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0200">
    Identifying HIV-infected children who may benefit from early initiation of antiretrovirals
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0200,10.3233/JPI-2009-0200"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0200" id="ai10.3233/JPI-2009-0200_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0200.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   393
  </span>
  <div class="articleDetails">
   <span class="authors">
    Acun, Ceyda; 
            
          

        

          
            
            Tanveer, Asra; 
            
          

        

          
            
            Lee, Elsie; 
            
          

        

          
            
            Mohamed, Mohamed; 
            
          

        

          
            
            Massaro, An; 
            
          

        

          
            
            Hammad, Tarek A.; 
            
          

        

          
            
            Aly, Hany:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0189">
    ABO phenotype and sepsis in very low birth infants
   </a>
   <span class="subTitle">
    ABO phenotype and sepsis in very low birth infants
   </span>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0189,10.3233/JPI-2009-0189"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0189" id="ai10.3233/JPI-2009-0189_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0189.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   397
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hasan, Rashed A.; 
            
          

        

          
            
            Gupta, Vineet K.; 
            
          

        

          
            
            Abuhammour, Walid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0204">
    Isolated herpes simplex virus pneumonia in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0204,10.3233/JPI-2009-0204"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0204" id="ai10.3233/JPI-2009-0204_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0204.pdf">
       PDF (342 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   405
  </span>
  <div class="articleDetails">
   <span class="authors">
    Endo, Ayumi; 
            
          

        

          
            
            Fuchigami, Tatsuo; 
            
          

        

          
            
            Imai, Yuki; 
            
          

        

          
            
            Ishii, Wakako; 
            
          

        

          
            
            Arakawa, Chikako; 
            
          

        

          
            
            Kohira, Ryutaro; 
            
          

        

          
            
            Fujita, Yukihiko; 
            
          

        

          
            
            Izumi, Hiroyuki; 
            
          

        

          
            
            Mugishima, Hideo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0193">
    A case of acute transverse myelitis due to measles virus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0193,10.3233/JPI-2009-0193"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0193" id="ai10.3233/JPI-2009-0193_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0193.pdf">
       PDF (249 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   409
  </span>
  <div class="articleDetails">
   <span class="authors">
    Setti, Alice C.B.; 
            
          

        

          
            
            Mannion, Philip T.; 
            
          

        

          
            
            Stutchfield, Peter R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0191">
    Liver abscess and respiratory disease caused by anginosus group streptococci
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0191,10.3233/JPI-2009-0191"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0191" id="ai10.3233/JPI-2009-0191_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0191.pdf">
       PDF (378 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   413
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zaki, Syed Ahmed; 
            
          

        

          
            
            Dadge, Deepak; 
            
          

        

          
            
            Asif, Shujaath; 
            
          

        

          
            
            Mauskar, Anupama; 
            
          

        

          
            
            Shanbag, Preeti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0199">
    Pseudotumor cerebri: A rare complication of varicella
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0199,10.3233/JPI-2009-0199"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0199" id="ai10.3233/JPI-2009-0199_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0199.pdf">
       PDF (25 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   417
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karapınar, Bülent; 
            
          

        

          
            
            Çiftdogan, Dilek Yılmaz; 
            
          

        

          
            
            Bayram, Nuri; 
            
          

        

          
            
            Aydogdu, Semih; 
            
          

        

          
            
            Vardar, Fadıl:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0187">
    Septic pulmonary emboli secondary to disseminated, community-acquired, methicillin-resistant
    <i>
     Staphylococcus aureus
    </i>
    infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0187,10.3233/JPI-2009-0187"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0187" id="ai10.3233/JPI-2009-0187_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0187.pdf">
       PDF (498 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   421
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saha, Sudip; 
            
          

        

          
            
            Dutta, Kalpana; 
            
          

        

          
            
            Panja, Swagata; 
            
          

        

          
            
            Lahiri, Gautam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0183">
    Congenital malaria due to
    <i>
     Plasmodium vivax
    </i>
    and
    <i>
     Plasmodium falciparum
    </i>
    in a neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0183,10.3233/JPI-2009-0183"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0183" id="ai10.3233/JPI-2009-0183_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0183.pdf">
       PDF (112 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   425
  </span>
  <div class="articleDetails">
   <span class="authors">
    Giacomet, Vania; 
            
          

        

          
            
            Beretta, Silvia; 
            
          

        

          
            
            Viganò, Alessandra; 
            
          

        

          
            
            Zuccotti, Gian Vincenzo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0196">
    Disseminated cerebral tuberculosis in an immunocompetent adolescent boy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0196,10.3233/JPI-2009-0196"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0196" id="ai10.3233/JPI-2009-0196_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0196.pdf">
       PDF (162 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
