<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  March 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29691
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mukherjee, Satarupa; 
            
          

        

          
            
            Mitra, Souvik; 
            
          

        

          
            
            Samanta, Moumita; 
            
          

        

          
            
            Roy, Prithwish; 
            
          

        

          
            
            Sarkar, Mihir; 
            
          

        

          
            
            Chatterjee, Sukanta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0339">
    Changing clinical profile of Dengue infection: A newer perspective in the pediatric population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0339,10.3233/JPI-2012-0339"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0339" id="ai10.3233/JPI-2012-0339_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0339.pdf">
       PDF (401 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Weatherhead, Jill E.; 
            
          

        

          
            
            Revell, Paula; 
            
          

        

          
            
            Munoz, Flor M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0340">
    Salmonella meningitis in children at Texas Children's Hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0340,10.3233/JPI-2012-0340"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0340" id="ai10.3233/JPI-2012-0340_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0340.pdf">
       PDF (414 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Sweedan, Suleimman A.; 
            
          

        

          
            
            Hyajneh, Wail; 
            
          

        

          
            
            Al-Ostath, Ahmad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0343">
    Patterns of bacteremia in cancer patient with febrile neutropenia at King Abdullah University Hospital – Jordan 2003–2008
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0343,10.3233/JPI-2012-0343"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0343" id="ai10.3233/JPI-2012-0343_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0343.pdf">
       PDF (571 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Murillo, Jeremias L.; 
            
          

        

          
            
            Bailey, Keneisha; 
            
          

        

          
            
            Recio, Evita; 
            
          

        

          
            
            Espiritu-Fuller, Maria; 
            
          

        

          
            
            Sykes, Joseph; 
            
          

        

          
            
            Phatak, Tej:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0335">
    Nonsurgical management of mediastinal abscess and Lemierre syndrome in an infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0335,10.3233/JPI-2012-0335"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0335" id="ai10.3233/JPI-2012-0335_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0335.pdf">
       PDF (349 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mondal, Rakesh; 
            
          

        

          
            
            Pant, Pragya Ghosh; 
            
          

        

          
            
            Ghosh, Jayant Kumar; 
            
          

        

          
            
            Sabui, Tapas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0336">
    Polyarticular tuberculosis missed diagnosed as juvenile idiopathic arthritis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0336,10.3233/JPI-2012-0336"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0336" id="ai10.3233/JPI-2012-0336_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0336.pdf">
       PDF (283 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Smith, Jennifer; 
            
          

        

          
            
            Han, Rachel; 
            
          

        

          
            
            Mailman, Tim; 
            
          

        

          
            
            MacDonald, Noni:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0337">
    <i>
     Chryseobacterium indologenes
    </i>
    : Distinguishing pathogen from contaminant in a neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0337,10.3233/JPI-2012-0337"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0337" id="ai10.3233/JPI-2012-0337_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0337.pdf">
       PDF (255 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramesh, Venkateswari; 
            
          

        

          
            
            Sankar, Janani; 
            
          

        

          
            
            Ramamoorthy, Ramkumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0338">
    Tuberculous gumma masquerading as mycetoma foot in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0338,10.3233/JPI-2012-0338"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0338" id="ai10.3233/JPI-2012-0338_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0338.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Meena, K. Courtney; 
            
          

        

          
            
            Nesmith, Clare C.; 
            
          

        

          
            
            Palmer, Kristine G.; 
            
          

        

          
            
            Jacobs, Richard F.; 
            
          

        

          
            
            Burke, Bryan L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0341">
    Disseminated neonatal
    <i>
     Herpes simplex virus
    </i>
    infection preceded by four days of prenatal maternal fever
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0341,10.3233/JPI-2012-0341"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0341" id="ai10.3233/JPI-2012-0341_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0341.pdf">
       PDF (326 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Paul, Siba P.; 
            
          

        

          
            
            Candy, David C.A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2012-0342">
    Rotavirus infection presenting with encephalopathic state and vasculitis: Further evidence that rotavirus causes systemic illness
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2012-0342,10.3233/JPI-2012-0342"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2012-0342" id="ai10.3233/JPI-2012-0342_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2012-0342.pdf">
       PDF (228 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
