<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  December 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-35201
 </span>
 <span class="issueSponsor">
  Parasitic Infections in Pediatric Clinical Practice
 </span>
 <span class="issueEditor">
  Guest Editors: Dr. Veeranoot Nissapatorn, MBBS, MCTM, and Dr. Helieh S. Oz, DVM, MS, PhD, AGAF
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nissapatorn, Veeranoot; 
            
          

        

          
            
            Oz, Helieh S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603353">
    Parasitic Infections in Pediatric Clinical Practice
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603353,10.1055/s-0037-1603353"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603353" id="ai10.1055/s-0037-1603353_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603353">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603353.pdf">
       PDF (32 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salibay, Cristina Cabanacan; 
            
          

        

          
            
            Torres, Mario S.; 
            
          

        

          
            
            Salibay, Steven Paulo C.; 
            
          

        

          
            
            Nissapatorn, Veeranoot:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604170">
    Congenital Toxoplasmosis: The Unknown Disease Burden of Pregnant Women in Southeast Asia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604170,10.1055/s-0037-1604170"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604170" id="ai10.1055/s-0037-1604170_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604170">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604170.pdf">
       PDF (149 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   202
  </span>
  <div class="articleDetails">
   <span class="authors">
    Oz, Helieh S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603942">
    Fetomaternal and Pediatric Toxoplasmosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603942,10.1055/s-0037-1603942"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603942" id="ai10.1055/s-0037-1603942_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603942">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603942.pdf">
       PDF (128 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Sayed, Nagwa Mostafa; 
            
          

        

          
            
            Ramadan, Manar Ezzelarab:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603576">
    The Impact of Intestinal Parasitic Infections on the Health Status of Children: An Overview
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603576,10.1055/s-0037-1603576"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603576" id="ai10.1055/s-0037-1603576_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603576">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603576.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   214
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Anil Kumar; 
            
          

        

          
            
            Singh, Amit; 
            
          

        

          
            
            Srivastava, Saumya; 
            
          

        

          
            
            Shankar, Prem; 
            
          

        

          
            
            Singh, Sarman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603500">
    Visceral Leishmaniasis in Children: Diagnosis, Treatment, and Prevention
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603500,10.1055/s-0037-1603500"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603500" id="ai10.1055/s-0037-1603500_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603500">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603500.pdf">
       PDF (184 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   222
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Sayed, Nagwa Mostafa; 
            
          

        

          
            
            Ramadan, Manar Ezzelarab:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603496">
    Toxocariasis in Children: An Update on Clinical Manifestations, Diagnosis, and Treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603496,10.1055/s-0037-1603496"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603496" id="ai10.1055/s-0037-1603496_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603496">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603496.pdf">
       PDF (167 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   228
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patwardhan, Vrushali; 
            
          

        

          
            
            Kumar, Dinesh; 
            
          

        

          
            
            Singh, Sarman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604192">
    Parasitic Infections in Pediatric Population of India: Epidemiology, Diagnosis, and Strategies for Prevention
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604192,10.1055/s-0037-1604192"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604192" id="ai10.1055/s-0037-1604192_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604192">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604192.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   238
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cabanacan-Salibay, Cristina; 
            
          

        

          
            
            Torres, Mario; 
            
          

        

          
            
            Luyon-Tabo, Hazel Anne; 
            
          

        

          
            
            Salibay, Steven Paulo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603354">
    Schistosomiasis in Children in the Philippines: Beyond Health Issues
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603354,10.1055/s-0037-1603354"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603354" id="ai10.1055/s-0037-1603354_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603354">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603354.pdf">
       PDF (303 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   249
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jaturas, Narong; 
            
          

        

          
            
            Mahboob, Tooba; 
            
          

        

          
            
            Azman, Nadiah Syafiqah Binti Nor; 
            
          

        

          
            
            Tian-Chye, Tan; 
            
          

        

          
            
            Nissapatorn, Veeranoot:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603587">
    Malaria in Children: Diagnostic Tools in Resource-Limited Settings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603587,10.1055/s-0037-1603587"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603587" id="ai10.1055/s-0037-1603587_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603587">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603587.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   256
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brandon-Mong, Guo-Jie; 
            
          

        

          
            
            Ngui, Romano; 
            
          

        

          
            
            Nissapatorn, Veeranoot:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603561">
    Prospects on the Application of DNA Barcoding on Soil-Transmitted Helminths in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603561,10.1055/s-0037-1603561"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603561" id="ai10.1055/s-0037-1603561_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603561">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603561.pdf">
       PDF (279 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   264
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nawaz, Muhammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603497">
    Nanotechnology-Based Approaches in Pediatric Parasitic Infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603497,10.1055/s-0037-1603497"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603497" id="ai10.1055/s-0037-1603497_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603497">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603497.pdf">
       PDF (199 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
