<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  June 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29624
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dey, Shuvra Kanti; 
            
          

        

          
            
            Nahar, Shamsun; 
            
          

        

          
            
            Akter, Tanzina; 
            
          

        

          
            
            Sultana, Hoomyra; 
            
          

        

          
            
            Akter, Anjuman; 
            
          

        

          
            
            Sarkar, Omar Sadi; 
            
          

        

          
            
            Ahmed, M. Firoz; 
            
          

        

          
            
            Talukder, Ali Azam; 
            
          

        

          
            
            Ahmed, Farjana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140419">
    A retrospective analysis of viral gastroenteritis in Asia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140419,10.3233/JPI-140419"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140419" id="ai10.3233/JPI-140419_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140419.pdf">
       PDF (415 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bono, Kenneth T.; 
            
          

        

          
            
            Klingele, Kevin E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140415">
    Pediatric orthopaedic infection season: An analysis of the seasonal variation of pediatric osteomyelitis and septic arthritis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140415,10.3233/JPI-140415"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140415" id="ai10.3233/JPI-140415_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140415.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Suryavanshi, Nishi; 
            
          

        

          
            
            Raval, Gauri; 
            
          

        

          
            
            Kanade, Savita; 
            
          

        

          
            
            Nimkar, Smita; 
            
          

        

          
            
            Nadgiri, Vaishali; 
            
          

        

          
            
            Sahu, Prassana; 
            
          

        

          
            
            Kadam, Deelip; 
            
          

        

          
            
            Khadse, Savita; 
            
          

        

          
            
            Mave, Vidya; 
            
          

        

          
            
            Gupte, Nikhil; 
            
          

        

          
            
            Gupta, Amita; 
            
          

        

          
            
            Shankar, Anita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140418">
    Challenges to disclosure of HIV status to perinatally infected children: A study of caregiver perspectives in Pune, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140418,10.3233/JPI-140418"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140418" id="ai10.3233/JPI-140418_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140418.pdf">
       PDF (533 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gray, James W.; 
            
          

        

          
            
            Reay, Selina R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140417">
    Preventing meticillin-sensitive
    <i>
     Staphylococcus aureus
    </i>
    bacteriemia in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140417,10.3233/JPI-140417"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140417" id="ai10.3233/JPI-140417_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140417.pdf">
       PDF (350 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   093
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Nowneet Kumar; 
            
          

        

          
            
            Dhar, Minakshi; 
            
          

        

          
            
            Mittal, Garima; 
            
          

        

          
            
            Chandra, Harish; 
            
          

        

          
            
            Rawat, Anil; 
            
          

        

          
            
            Chandar, Vipan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140420">
    Scrub typhus: A common rickettsial disease emerging in a new geographical region of north India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140420,10.3233/JPI-140420"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140420" id="ai10.3233/JPI-140420_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140420.pdf">
       PDF (360 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    McNew, Brandon R.; 
            
          

        

          
            
            El-Sheikh, Ayman; 
            
          

        

          
            
            Kirby, Patricia A.; 
            
          

        

          
            
            Bishop, Warren P.; 
            
          

        

          
            
            Abusin, Ghada A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140416">
    Fatal cryptococcosis presenting as hepatobiliary dysfunction in an ALL patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140416,10.3233/JPI-140416"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140416" id="ai10.3233/JPI-140416_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140416.pdf">
       PDF (453 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chin, Dayna; 
            
          

        

          
            
            Wada, Kimberly; 
            
          

        

          
            
            Holmes, W. Nathan; 
            
          

        

          
            
            Singh, Jasjit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140421">
    Mimicking the great mimicker: Disseminated coccidioidomycosis masquerading as classic tuberculosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140421,10.3233/JPI-140421"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140421" id="ai10.3233/JPI-140421_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140421.pdf">
       PDF (447 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Duggal, Shalini; 
            
          

        

          
            
            Chugh, Tulsi Das:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140423">
    <i>
     Pasteurella multocida
    </i>
    : Cause of subdural and paranasal sinus abscesses in an adolescent
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140423,10.3233/JPI-140423"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140423" id="ai10.3233/JPI-140423_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140423.pdf">
       PDF (235 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Panja, Satarupa Mukherjee; 
            
          

        

          
            
            Panja, Buddhadev:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-140422">
    Plasmablastic lymphoma with an extra-oral location in a child with human immunodeficiency virus infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-140422,10.3233/JPI-140422"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-140422" id="ai10.3233/JPI-140422_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-140422.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
