<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  January 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-58837
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Contributing Reviewers" name="Contributing Reviewers">
 </a>
 <h2 class="Category">
  Contributing Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1777990">
    Contributing Reviewers in 2023
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1777990,10.1055/s-0043-1777990"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1777990" id="ai10.1055/s-0043-1777990_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1777990">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1777990.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tanrıverdi Çaycı, Yeliz; 
            
          

        

          
            
            Altındiş, Mustafa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772740">
    Invasive
    <i>
     Streptococcus pyogenes
    </i>
    : A Short Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1772740,10.1055/s-0043-1772740"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1772740" id="ai10.1055/s-0043-1772740_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772740">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772740.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nie, Bo; 
            
          

        

          
            
            Cheng, Ying; 
            
          

        

          
            
            Hu, Hong-bo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1776391">
    Respiratory Syncytial Virus and Parainfluenza Virus: Characterizing Distinct Clinical Profiles and How They Shift with Bacterial Coinfection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1776391,10.1055/s-0043-1776391"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1776391" id="ai10.1055/s-0043-1776391_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1776391">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1776391.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atasever, Neslihan Mete; 
            
          

        

          
            
            Dede, Elif; 
            
          

        

          
            
            Demirbuğa, Asuman; 
            
          

        

          
            
            Kaçmaz, Behiye Benaygül; 
            
          

        

          
            
            Keskindemirci, Gonca; 
            
          

        

          
            
            Somer, Ayper; 
            
          

        

          
            
            Törün, Selda Hançerli:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1776042">
    Frequency of Lymphopenia in Infants with COVID-19: Vaccination Dilemma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1776042,10.1055/s-0043-1776042"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1776042" id="ai10.1055/s-0043-1776042_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1776042">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1776042.pdf">
       PDF (1456 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Li, Lin; 
            
          

        

          
            
            Wang, Bing-han; 
            
          

        

          
            
            Li, Wei:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1776043">
    Epidemiological and Genetic Characteristics of
    <i>
     Mycoplasma pneumoniae
    </i>
    Pneumonia after the Outbreak of COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1776043,10.1055/s-0043-1776043"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1776043" id="ai10.1055/s-0043-1776043_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1776043">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1776043.pdf">
       PDF (1119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   028
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdelkreem, Elsayed; 
            
          

        

          
            
            Mahmoud, Ekram A.; 
            
          

        

          
            
            Mohamed, Nesma A.; 
            
          

        

          
            
            Abd-Elrehim, Ghada A. B.; 
            
          

        

          
            
            Fahmy, Eman M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1777084">
    Association between SARS-CoV-2 Seropositivity and Severity of Out-of-Hospital Acute Ischemic Stroke Following Asymptomatic/Mild COVID-19 in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1777084,10.1055/s-0043-1777084"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1777084" id="ai10.1055/s-0043-1777084_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1777084">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1777084.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Li, Yue; 
            
          

        

          
            
            Liu, Zhongqiang; 
            
          

        

          
            
            Tang, Ruixiang; 
            
          

        

          
            
            Deng, Maoyun; 
            
          

        

          
            
            Wu, Jinlin; 
            
          

        

          
            
            Lu, Guoyan; 
            
          

        

          
            
            Li, Yifei; 
            
          

        

          
            
            Fan, Zhenxin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1777093">
    Identification of a Novel lncRNA in Diagnosis of Sepsis-Induced Cardiomyopathy Using a Comprehensive Analysis of lncRNA-mRNA Network
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1777093,10.1055/s-0043-1777093"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1777093" id="ai10.1055/s-0043-1777093_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1777093">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1777093.pdf">
       PDF (3943 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   052
  </span>
  <div class="articleDetails">
   <span class="authors">
    Deng, You-ping; 
            
          

        

          
            
            Zan, Yu-xing; 
            
          

        

          
            
            Wang, Xia; 
            
          

        

          
            
            Xia, Qiu; 
            
          

        

          
            
            Liu, Pin; 
            
          

        

          
            
            Xiong, Hai-rong; 
            
          

        

          
            
            Zhao, Dong-chi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1775715">
    Clinical Features and Determinants of Coronary Artery Dilatation in Pediatric Patients with Complete and Incomplete Kawasaki Disease: A Single-Center Experience Over 15 Years in Hubei, China
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1775715,10.1055/s-0043-1775715"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1775715" id="ai10.1055/s-0043-1775715_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1775715">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1775715.pdf">
       PDF (292 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
