<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 14 ·
 </span>
 <span class="issueMonth">
  February 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-42496
 </span>
 <span class="issueSponsor">
  Infections in Pediatric Otorhinolaryngology
 </span>
 <span class="issueEditor">
  Guest Editors: Kris R. Jatana, MD; Jeffrey C. Rastatter, MD.
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jatana, Kris R.; 
            
          

        

          
            
            Rastatter, Jeffrey C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661368">
    Importance of Collaboration
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661368,10.1055/s-0038-1661368"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661368" id="ai10.1055/s-0038-1661368_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661368">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661368.pdf">
       PDF (28 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   020
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jaggi, Preeti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661388">
    Judicious Use of Antibiotics and Radiologic Imaging in Diagnosis and Management of Pediatric Upper Respiratory Tract Infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661388,10.1055/s-0038-1661388"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661388" id="ai10.1055/s-0038-1661388_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661388">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661388.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   024
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baumanis, Maraya M.; 
            
          

        

          
            
            Honsinger, Kristen L.; 
            
          

        

          
            
            Elmaraghy, Charles A.; 
            
          

        

          
            
            Jatana, Kris R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661367">
    Complications of Acute Bacterial Rhinosinusitis in the Pediatric Population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661367,10.1055/s-0038-1661367"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661367" id="ai10.1055/s-0038-1661367_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661367">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661367.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wilson, Justin D.; 
            
          

        

          
            
            Brigger, Matthew T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660870">
    Evidence-Based Guidelines: Tympanostomy Tube Insertion and Adenotonsillectomy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660870,10.1055/s-0038-1660870"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660870" id="ai10.1055/s-0038-1660870_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660870">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660870.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ida, Jonathan B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661369">
    Laryngeal and Tracheobronchial Infections of the Pediatric Airway
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661369,10.1055/s-0038-1661369"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661369" id="ai10.1055/s-0038-1661369_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661369">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661369.pdf">
       PDF (175 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohandas, Sindhu; 
            
          

        

          
            
            Gregory, Stacie; 
            
          

        

          
            
            Chun, Robert H.; 
            
          

        

          
            
            Huppler, Anna R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661010">
    Pediatric Deep Neck Space Infections: A Medical and Surgical Perspective
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661010,10.1055/s-0038-1661010"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661010" id="ai10.1055/s-0038-1661010_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661010">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661010.pdf">
       PDF (238 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   052
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tipton, Courtney B.; 
            
          

        

          
            
            Honsinger, Kristen L.; 
            
          

        

          
            
            Harris, Michael S.; 
            
          

        

          
            
            Malhotra, Prashant S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661331">
    Acute Otologic Infections in Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661331,10.1055/s-0038-1661331"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661331" id="ai10.1055/s-0038-1661331_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661331">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661331.pdf">
       PDF (252 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hecht, Shaina; 
            
          

        

          
            
            Jaggi, Preeti; 
            
          

        

          
            
            Walz, Patrick:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1666808">
    Pediatric Cervical Lymphadenitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1666808,10.1055/s-0038-1666808"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1666808" id="ai10.1055/s-0038-1666808_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1666808">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1666808.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Novotny, Laura A.; 
            
          

        

          
            
            Brockman, Kenneth L.; 
            
          

        

          
            
            Mokrzan, Elaine M.; 
            
          

        

          
            
            Jurcisek, Joseph A.; 
            
          

        

          
            
            Bakaletz, Lauren O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660818">
    Biofilm Biology and Vaccine Strategies for Otitis Media Due to Nontypeable
    <i>
     Haemophilus influenzae
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660818,10.1055/s-0038-1660818"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660818" id="ai10.1055/s-0038-1660818_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660818">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660818.pdf">
       PDF (387 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
