<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  December 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29699
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rao, Yashwant Kumar; 
            
          

        

          
            
            Midha, Tanu; 
            
          

        

          
            
            Taneja, Gurpreet; 
            
          

        

          
            
            Tripathi, Virendra Nath; 
            
          

        

          
            
            Martolia, Dinesh Singh; 
            
          

        

          
            
            Dwivedi, Gopal Nath:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130397">
    A study on the prognostic value of core to peripheral temperature gradient and blood lactate levels in critically ill children in a tertiary care hospital in Kanpur, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130397,10.3233/JPI-130397"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130397" id="ai10.3233/JPI-130397_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130397.pdf">
       PDF (245 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Maleki, Ali Reza; 
            
          

        

          
            
            Jamshir, Mohsen; 
            
          

        

          
            
            Beykmohamadi, Amir Reza; 
            
          

        

          
            
            Eivazi, Yaser; 
            
          

        

          
            
            Maleki, Hadi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130398">
    Antimicrobial resistance patterns of urinary tract pathogens in young children from Gorgan, Northern Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130398,10.3233/JPI-130398"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130398" id="ai10.3233/JPI-130398_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130398.pdf">
       PDF (314 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ouedraogo, Henri Gautier; 
            
          

        

          
            
            Kouanda, Seni; 
            
          

        

          
            
            Tiendrebeogo, Simon; 
            
          

        

          
            
            Liestman, Benjamin; 
            
          

        

          
            
            Tarnagda, Grissoum; 
            
          

        

          
            
            Bationo, Fabrice; 
            
          

        

          
            
            Traore, Rasmata Ouedraogo; 
            
          

        

          
            
            Traore, Yves:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130399">
    Immune and Hepatitis B virus (HBV) infection status among children receiving hepatitis B immunization in Ouagadougou, Burkina Faso
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130399,10.3233/JPI-130399"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130399" id="ai10.3233/JPI-130399_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130399.pdf">
       PDF (321 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Freudenthal, Noa; 
            
          

        

          
            
            Mueller, Andreas; 
            
          

        

          
            
            Simon, Arne; 
            
          

        

          
            
            Muller, Annette M.; 
            
          

        

          
            
            Bartmann, Peter; 
            
          

        

          
            
            Bagci, Soyhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130400">
    Successful treatment of an invasive
    <i>
     Aspergillus flavus
    </i>
    infection in a premature infant with liposomal amphotericin B and caspofungin
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130400,10.3233/JPI-130400"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130400" id="ai10.3233/JPI-130400_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130400.pdf">
       PDF (149 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   179
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bose, Kallol; 
            
          

        

          
            
            Kundu, Chanchal Kr; 
            
          

        

          
            
            Sarkar, Uttam Kumar; 
            
          

        

          
            
            Saha, Tushar Kanti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130401">
    A case of multiple tuberculomas of brain presenting as ocular myasthenia gravis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130401,10.3233/JPI-130401"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130401" id="ai10.3233/JPI-130401_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130401.pdf">
       PDF (189 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alcon, Andre; 
            
          

        

          
            
            Gold, Jessica A.; 
            
          

        

          
            
            Hansen, Caitlin; 
            
          

        

          
            
            Chatterjee, Avik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130402">
    Clavicular osteomyelitis: A case report and review of the literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130402,10.3233/JPI-130402"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130402" id="ai10.3233/JPI-130402_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130402.pdf">
       PDF (155 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mazur-Melewska, Katarzyna; 
            
          

        

          
            
            Figlerowicz, Magdalena; 
            
          

        

          
            
            Masny, Aleksander; 
            
          

        

          
            
            Cielecka, Danuta; 
            
          

        

          
            
            Mania, Anna; 
            
          

        

          
            
            Trejster, Ewa; 
            
          

        

          
            
            Kemnitz, Paweł; 
            
          

        

          
            
            Służewski, Wojciech:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130403">
    The first autochthonous infection with
    <i>
     Dirofilaria repens
    </i>
    in a child in Poland
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130403,10.3233/JPI-130403"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130403" id="ai10.3233/JPI-130403_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130403.pdf">
       PDF (508 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   191
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarkar, Sumantra; 
            
          

        

          
            
            Roy, Sarbani Misra; 
            
          

        

          
            
            Nandi, Madhumita; 
            
          

        

          
            
            Mondal, Rakesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-130404">
    E coli septic arthritis of the knee: A rare complication in pediatric lupus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-130404,10.3233/JPI-130404"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-130404" id="ai10.3233/JPI-130404_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-130404.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
