<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 14 ·
 </span>
 <span class="issueMonth">
  January 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-42256
 </span>
 <span class="issueSponsor">
  Central Nervous System Infections
 </span>
 <span class="issueEditor">
  Guest Editor, Elena Bozzola, MD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewer's List" name="Reviewer's List">
 </a>
 <h2 class="Category">
  Reviewer's List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676985">
    Contributing Reviewers in 2018
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676985,10.1055/s-0038-1676985"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676985" id="ai10.1055/s-0038-1676985_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676985">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676985.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bozzola, Elena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1618595">
    Central Nervous System Infections
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1618595,10.1055/s-0037-1618595"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1618595" id="ai10.1055/s-0037-1618595_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1618595">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1618595.pdf">
       PDF (28 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   002
  </span>
  <div class="articleDetails">
   <span class="authors">
    Krzysztofiak, Andrzej; 
            
          

        

          
            
            Zangari, Paola; 
            
          

        

          
            
            De Luca, Maia; 
            
          

        

          
            
            Villani, Alberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1615786">
    Brain Abscesses: An Overview in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1615786,10.1055/s-0037-1615786"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1615786" id="ai10.1055/s-0037-1615786_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1615786">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1615786.pdf">
       PDF (77 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   006
  </span>
  <div class="articleDetails">
   <span class="authors">
    Papetti, Laura; 
            
          

        

          
            
            Salfa, Irene; 
            
          

        

          
            
            Vigevano, Federico; 
            
          

        

          
            
            Valeriani, Massimiliano:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1620267">
    Autoimmune Encephalitis in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1620267,10.1055/s-0037-1620267"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1620267" id="ai10.1055/s-0037-1620267_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1620267">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1620267.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bozzola, Mauro; 
            
          

        

          
            
            Meazza, Cristina; 
            
          

        

          
            
            Bossi, Grazia; 
            
          

        

          
            
            Comoli, Patrizia; 
            
          

        

          
            
            Bozzola, Elena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1615785">
    Growth Impairment in Acute Central Infectious Diseases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1615785,10.1055/s-0037-1615785"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1615785" id="ai10.1055/s-0037-1615785_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1615785">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1615785.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nicolosi, Luciana; 
            
          

        

          
            
            Bozzola, Elena; 
            
          

        

          
            
            Krzysztofiak, Andrzej; 
            
          

        

          
            
            Pantosti, Annausa; 
            
          

        

          
            
            Lancella, Laura; 
            
          

        

          
            
            Bernaschi, Paola; 
            
          

        

          
            
            Marchili, Maria Rosaria; 
            
          

        

          
            
            Villani, Alberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1615784">
    Serotype Distribution of
    <i>
     Streptococcus pneumoniae
    </i>
    causing Invasive Pneumococcal Disease at Bambino Gesù Children's Hospital in Rome: Is It Time for a New Vaccine?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1615784,10.1055/s-0037-1615784"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1615784" id="ai10.1055/s-0037-1615784_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1615784">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1615784.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   016
  </span>
  <div class="articleDetails">
   <span class="authors">
    Krzysztofiak, Andrzej; 
            
          

        

          
            
            Bozzola, Elena; 
            
          

        

          
            
            Russo, Cristina; 
            
          

        

          
            
            De Vito, Rita; 
            
          

        

          
            
            Nobili, Valerio; 
            
          

        

          
            
            Villani, Alberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1615274">
    A Case Report of Fatal Necrotizing Encephalitis and Acute HBV Infection: Coincidence or Comorbidity?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1615274,10.1055/s-0037-1615274"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1615274" id="ai10.1055/s-0037-1615274_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1615274">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1615274.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
