<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  June 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-33982
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shee, Anutosh; 
            
          

        

          
            
            Weber, Heinrich:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602384">
    Human Parechovirus Infection in Neonates and Children: An Overview
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602384,10.1055/s-0037-1602384"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602384" id="ai10.1055/s-0037-1602384_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602384">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602384.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   104
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gopakumar, K. G.; 
            
          

        

          
            
            Bhat, Kamalakshi G.; 
            
          

        

          
            
            Joseph, Nitin; 
            
          

        

          
            
            Shetty, Avinash K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598181">
    Health-Related Quality of Life in Children with HIV Infection—A Cross-Sectional Study from South India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598181,10.1055/s-0037-1598181"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598181" id="ai10.1055/s-0037-1598181_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598181">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598181.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sivathanu, Shobhana; 
            
          

        

          
            
            Jayaraman, Aparna; 
            
          

        

          
            
            Parthasarathy, Saranya; 
            
          

        

          
            
            Manickam, Kumar; 
            
          

        

          
            
            Sampath, Sowmya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599834">
    Clinical Profile, Outcome, and Atypical Presentations of Scrub Typhus: Experience from a Tertiary Care Center in South India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599834,10.1055/s-0037-1599834"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599834" id="ai10.1055/s-0037-1599834_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599834">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599834.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mina, Shyam S.; 
            
          

        

          
            
            Kumar, Viredra; 
            
          

        

          
            
            Chhapola, Viswas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599835">
    Emerging Infections in Children in North India: Scrub Typhus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599835,10.1055/s-0037-1599835"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599835" id="ai10.1055/s-0037-1599835_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599835">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599835.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Nowneet Kumar; 
            
          

        

          
            
            Ahuja, Vivek; 
            
          

        

          
            
            Kakati, Barnali; 
            
          

        

          
            
            Mittal, Garima; 
            
          

        

          
            
            Pandita, Neerul; 
            
          

        

          
            
            Wasim, Sanober; 
            
          

        

          
            
            Gupta, Alpa; 
            
          

        

          
            
            Dhar, Minakshi; 
            
          

        

          
            
            Ahmed, Sohaib:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601339">
    Scrub Typhus Meningitis versus Acute Bacterial Meningitis—A Clinical-Laboratory Differential Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601339,10.1055/s-0037-1601339"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601339" id="ai10.1055/s-0037-1601339_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601339">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601339.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   124
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jayaweera, Jayaweera Arachchige Asela Sampath; 
            
          

        

          
            
            Hewa Thalagahage, Krishan Nilantha; 
            
          

        

          
            
            Joseph, Anpalahan; 
            
          

        

          
            
            Croos, Shanthakumar; 
            
          

        

          
            
            Reyes, Mohammed; 
            
          

        

          
            
            Chandradasa, Damitha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601420">
    Childhood Central Nervous System Infections: Are We under Estimating the True Burden?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601420,10.1055/s-0037-1601420"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601420" id="ai10.1055/s-0037-1601420_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601420">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601420.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hissink Muller, Petra; 
            
          

        

          
            
            de Meij, Tim G.J.; 
            
          

        

          
            
            Westedt, Michiel; 
            
          

        

          
            
            de Groot, Evelien F.J.; 
            
          

        

          
            
            Allaart, Cornelia F.; 
            
          

        

          
            
            Brinkman, Danielle M.C.; 
            
          

        

          
            
            Schonenberg-Meinema, Dieneke; 
            
          

        

          
            
            van den Berg, Merlijn; 
            
          

        

          
            
            van Suijlekom-Smit, Lisette W.A.; 
            
          

        

          
            
            Rossum, Marion van; 
            
          

        

          
            
            Budding, Andries E.; 
            
          

        

          
            
            ten Cate, Rebecca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601340">
    Disturbance of Microbial Core Species in New-Onset Juvenile Idiopathic Arthritis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601340,10.1055/s-0037-1601340"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601340" id="ai10.1055/s-0037-1601340_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601340">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601340.pdf">
       PDF (188 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   136
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ghosh, Jagabandhu; 
            
          

        

          
            
            Gupta, Dipankar; 
            
          

        

          
            
            Chattopadhyay, Nibedita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601560">
    Routine or Selective Immunization against Infectious Mononucleosis: Which One Is Necessary?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601560,10.1055/s-0037-1601560"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601560" id="ai10.1055/s-0037-1601560_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601560">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601560.pdf">
       PDF (50 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   138
  </span>
  <div class="articleDetails">
   <span class="authors">
    İpek, Mehmet Sah; 
            
          

        

          
            
            Ozbek, Erdal; 
            
          

        

          
            
            Guldemir, Dilek; 
            
          

        

          
            
            Akpolat, Nezahat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598182">
    Neonatal Meningitis Caused by
    <i>
     Actinomyces
    </i>
    : A Case Report of the Most Probably New Strain
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598182,10.1055/s-0037-1598182"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598182" id="ai10.1055/s-0037-1598182_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598182">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598182.pdf">
       PDF (140 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   142
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chen, Yih-Chieh; 
            
          

        

          
            
            James, Aisha; 
            
          

        

          
            
            Kung, Emily; 
            
          

        

          
            
            Madhavan, Vandana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597691">
    A Case of Herpes Zoster and Meningitis in a Twice-Vaccinated Healthy Adolescent
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597691,10.1055/s-0036-1597691"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597691" id="ai10.1055/s-0036-1597691_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597691">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597691.pdf">
       PDF (64 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
