<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  December 2010
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29686
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   309
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ogundele, Michael O.; 
            
          

        

          
            
            Ayyash, Hani F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0268">
    Hemolytic uremic syndrome in children — a concise review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0268,10.3233/JPI-2010-0268"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0268" id="ai10.3233/JPI-2010-0268_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0268.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   321
  </span>
  <div class="articleDetails">
   <span class="authors">
    Byrd, Kathy K.; 
            
          

        

          
            
            Bruden, Dana L.; 
            
          

        

          
            
            Bruce, Michael G.; 
            
          

        

          
            
            Bulkow, Lisa R.; 
            
          

        

          
            
            Zanis, Carolyn L.; 
            
          

        

          
            
            Snowball, Mary M.; 
            
          

        

          
            
            Homan, Chriss E.; 
            
          

        

          
            
            Hennessy, Thomas W.; 
            
          

        

          
            
            Williams, James L.; 
            
          

        

          
            
            Dunaway, Eitel; 
            
          

        

          
            
            Chaves, Sandra S.; 
            
          

        

          
            
            McMahon, Brian J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0269">
    Long-term immunogenicity of inactivated hepatitis A vaccine: Follow-up at 15 years
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0269,10.3233/JPI-2010-0269"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0269" id="ai10.3233/JPI-2010-0269_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0269.pdf">
       PDF (106 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   327
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rocha, Gustavo; 
            
          

        

          
            
            Pissarra, Susana; 
            
          

        

          
            
            Silva, Gorett; 
            
          

        

          
            
            Guimarães, Hercília:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0270">
    Experience with oseltamivir in term and preterm newborns
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0270,10.3233/JPI-2010-0270"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0270" id="ai10.3233/JPI-2010-0270_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0270.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   333
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmad, Qazi Iqbal; 
            
          

        

          
            
            Choh, Suhil Ahmad; 
            
          

        

          
            
            Charoo, Bashir Ahmad; 
            
          

        

          
            
            Ahmad, Sheikh Mushtaq; 
            
          

        

          
            
            Ali, Wajid; 
            
          

        

          
            
            Chaudhary, Javed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0264">
    Clinico-epidemiological profile of maternal and congenital toxoplasmosis in Kashmir valley: A hospital based study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0264,10.3233/JPI-2010-0264"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0264" id="ai10.3233/JPI-2010-0264_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0264.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   339
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vivanco-Muñoz, Nalleli; 
            
          

        

          
            
            Talavera, Juan Osvaldo; 
            
          

        

          
            
            Juanico-Enríquez, Antonio; 
            
          

        

          
            
            Clark, Patricia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0265">
    Risk factors for nosocomial infections in children who had open-heart surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0265,10.3233/JPI-2010-0265"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0265" id="ai10.3233/JPI-2010-0265_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0265.pdf">
       PDF (204 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   347
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zaki, Maysaa El Sayed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0266">
    Clinical and hematological of parvovirus B19 infection on Egyptian children with chronic hemolytic anemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0266,10.3233/JPI-2010-0266"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0266" id="ai10.3233/JPI-2010-0266_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0266.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   353
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cáceres, Paola; 
            
          

        

          
            
            Montes, Soledad; 
            
          

        

          
            
            Vega, Natalia; 
            
          

        

          
            
            Cruchet, Sylvia; 
            
          

        

          
            
            Brunser, Oscar; 
            
          

        

          
            
            Gotteland, Martin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0267">
    Effects of
    <i>
     Lactobacillus rhamnosus
    </i>
    HN001 on acute respiratory infections and intestinal secretory IgA in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0267,10.3233/JPI-2010-0267"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0267" id="ai10.3233/JPI-2010-0267_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0267.pdf">
       PDF (251 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   363
  </span>
  <div class="articleDetails">
   <span class="authors">
    Giraldo Rios, Diana; 
            
          

        

          
            
            Sant'Anna, Clemax Couto; 
            
          

        

          
            
            March, Maria de Fátima B. Pombo; 
            
          

        

          
            
            Abreu, Thalita Fernandes; 
            
          

        

          
            
            Ferreira, Sidnei; 
            
          

        

          
            
            Bomfim, Márcia; 
            
          

        

          
            
            Parente, Ana Alice Ibiapina; 
            
          

        

          
            
            Jackson, Morgan N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0281">
    Pleuropulmonary manifestations of dengue fever in children and adolescents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0281,10.3233/JPI-2010-0281"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0281" id="ai10.3233/JPI-2010-0281_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0281.pdf">
       PDF (50 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   369
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Otaibi, Fawzia Eida; 
            
          

        

          
            
            Bukhari, Elham Essa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0278">
    Community-acquired methicillin-resistant
    <i>
     Staphylococcus aureus
    </i>
    in outpatient children assisted at a university hospital in Saudi Arabia: A 3-year study (2005–2008)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0278,10.3233/JPI-2010-0278"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0278" id="ai10.3233/JPI-2010-0278_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0278.pdf">
       PDF (179 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   377
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarrell, E. Michael; 
            
          

        

          
            
            Meyerovitch, Joseph:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0273">
    Epinephrine and bromhexine in the ambulatory treatment of bronchiolitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0273,10.3233/JPI-2010-0273"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0273" id="ai10.3233/JPI-2010-0273_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0273.pdf">
       PDF (88 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   385
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nandi, Madhumita; 
            
          

        

          
            
            Mondal, Rakesh; 
            
          

        

          
            
            Chakravorti, Swati; 
            
          

        

          
            
            Sarkar, Uday N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0275">
    Congenital broncho-esophageal fistula presenting as persistent lung abscess
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0275,10.3233/JPI-2010-0275"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0275" id="ai10.3233/JPI-2010-0275_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0275.pdf">
       PDF (370 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   389
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Soham; 
            
          

        

          
            
            Patil, Santosh; 
            
          

        

          
            
            Muralidharan, Sethumadhavan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0276">
    Meningitis and sepsis due to multidrug-resistant
    <i>
     Elizabethkingia meningoseptica
    </i>
    in a premature neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0276,10.3233/JPI-2010-0276"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0276" id="ai10.3233/JPI-2010-0276_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0276.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   393
  </span>
  <div class="articleDetails">
   <span class="authors">
    Crispim, João Núncio; 
            
          

        

          
            
            Dâmaso, Catarina; 
            
          

        

          
            
            Marques, José Gonçalo; 
            
          

        

          
            
            Miguéns, José; 
            
          

        

          
            
            Valente, Paula:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0272">
    <i>
     Burkholderia cepacia
    </i>
    meningitis: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0272,10.3233/JPI-2010-0272"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0272" id="ai10.3233/JPI-2010-0272_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0272.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   397
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akker, Machiel van den; 
            
          

        

          
            
            Greenberg, David; 
            
          

        

          
            
            Harush, Miriam Ben; 
            
          

        

          
            
            Fruchtman, Yariv; 
            
          

        

          
            
            Kapelushnik, Joseph:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0271">
    Successful treatment of
    <i>
     Cryptosporidium
    </i>
    infection with nitazoxanide and/or azithromycin in three symptomatic pediatric oncology patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0271,10.3233/JPI-2010-0271"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0271" id="ai10.3233/JPI-2010-0271_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0271.pdf">
       PDF (73 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   401
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rigelman-Hedberg, Natalie E.; 
            
          

        

          
            
            Bjur, Kara A.; 
            
          

        

          
            
            Banerjee, Ritu; 
            
          

        

          
            
            Fischer, Philip R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0277">
    Staphylococcal toxic shock syndrome due to umbilical piercing
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0277,10.3233/JPI-2010-0277"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0277" id="ai10.3233/JPI-2010-0277_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0277.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   405
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koh, Carline; 
            
          

        

          
            
            Yau, Eric Kin Cheong; 
            
          

        

          
            
            Chung, Fong Nai; 
            
          

        

          
            
            Wo, Hui Yim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0279">
    Kawasaki disease mimicking retropharyngeal abscess in an infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0279,10.3233/JPI-2010-0279"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0279" id="ai10.3233/JPI-2010-0279_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0279.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   411
  </span>
  <div class="articleDetails">
   <span class="authors">
    Morrison, Ryann E.; 
            
          

        

          
            
            Naktin, Jaan P.; 
            
          

        

          
            
            Neas, Denise:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0274">
    Treatment of central line associated
    <i>
     Rhodococcus equi
    </i>
    bacteremia with an oral antibiotic regimen in a pediatric oncology patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0274,10.3233/JPI-2010-0274"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0274" id="ai10.3233/JPI-2010-0274_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0274.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   415
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Deepak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2010-0280">
    Acute disseminated encephalomyelitis: A rare central nervous system manifestation of dengue hemorrhagic fever
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2010-0280,10.3233/JPI-2010-0280"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2010-0280" id="ai10.3233/JPI-2010-0280_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2010-0280.pdf">
       PDF (25 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
