<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  December 2008
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29675
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Endimiani, Andrea; 
            
          

        

          
            
            Bonomo, Robert A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557003">
    ESBLs: An emerging problem in pediatric infectious diseases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557003,10.1055/s-0035-1557003"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557003" id="ai10.1055/s-0035-1557003_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557003.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Waidab, Woraman; 
            
          

        

          
            
            Suphapeetiporn, Kanya; 
            
          

        

          
            
            Thisyakorn, Usa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557006">
    Pathogenesis of dengue hemorrhagic fever: From immune to genetics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557006,10.1055/s-0035-1557006"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557006" id="ai10.1055/s-0035-1557006_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557006.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   229
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jhaveri, Ravi; 
            
          

        

          
            
            Bronstein, David; 
            
          

        

          
            
            Sollod, Janet; 
            
          

        

          
            
            Kitchen, Christina; 
            
          

        

          
            
            Krogstad, Paul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556994">
    Outcome of infections with extended spectrum beta-lactamase producing organisms in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556994,10.1055/s-0035-1556994"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556994" id="ai10.1055/s-0035-1556994_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556994.pdf">
       PDF (40 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al Zamil, Fahad A.; 
            
          

        

          
            
            Al Saadi, Muslim M.; 
            
          

        

          
            
            Bokhary, Nada A.; 
            
          

        

          
            
            Al Shamsa, Laila; 
            
          

        

          
            
            Al Alola, Sulaiman; 
            
          

        

          
            
            Al Eissa, Yousef:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556996">
    The clinical profile of childhood osteomyelitis: A Saudi experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556996,10.1055/s-0035-1556996"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556996" id="ai10.1055/s-0035-1556996_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556996.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Indarso, Fatimah; 
            
          

        

          
            
            Harianto, Agus; 
            
          

        

          
            
            Nada, Ayman; 
            
          

        

          
            
            Aly, Hany:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556997">
    Outbreak of neonatal cellulites and septicemia caused by
    <i>
     Salmonella worthington
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556997,10.1055/s-0035-1556997"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556997" id="ai10.1055/s-0035-1556997_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556997.pdf">
       PDF (616 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khassawneh, Mohammad; 
            
          

        

          
            
            Khriesat, Wadah; 
            
          

        

          
            
            Khader, Yousef:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557007">
    Clinical features of urinary tract infection in infants born preterm
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557007,10.1055/s-0035-1557007"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557007" id="ai10.1055/s-0035-1557007_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557007.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   249
  </span>
  <div class="articleDetails">
   <span class="authors">
    Simon, Arne; 
            
          

        

          
            
            Krawtschenko, Oxana; 
            
          

        

          
            
            Reiffert, Soo-Mi; 
            
          

        

          
            
            Exner, Martin; 
            
          

        

          
            
            Trautmann, Matthias; 
            
          

        

          
            
            Engelhart, Steffen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557000">
    Outbreaks of
    <i>
     Pseudomonas aeruginosa
    </i>
    in pediatric patients – Clinical aspects, risk factors and management
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557000,10.1055/s-0035-1557000"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557000" id="ai10.1055/s-0035-1557000_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557000.pdf">
       PDF (180 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   271
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohareb, Emad W.; 
            
          

        

          
            
            El Barrawy, Mohamed Abbas; 
            
          

        

          
            
            Selim, Heba Sayed Ahmed; 
            
          

        

          
            
            Rakha, Magda Elsayed; 
            
          

        

          
            
            Yingst, Samuel L.; 
            
          

        

          
            
            Baskharoun, Magda Fawzy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557001">
    Sandfly fever virus as a cause of encephalitis in Egypt
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557001,10.1055/s-0035-1557001"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557001" id="ai10.1055/s-0035-1557001_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557001.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   275
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rodríguez-Martín, Marina; 
            
          

        

          
            
            Sánchez-González, Rosalba; 
            
          

        

          
            
            Sáez-Rodríguez, Miguel; 
            
          

        

          
            
            García-Bustínduy, Marta; 
            
          

        

          
            
            Martín-Herrera, Antonio; 
            
          

        

          
            
            Noda-Cabrera, Antonio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556998">
    Multiple swimming pool granulomas in an immunocompetent child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556998,10.1055/s-0035-1556998"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556998" id="ai10.1055/s-0035-1556998_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556998.pdf">
       PDF (793 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdel-Haq, Nahed M.; 
            
          

        

          
            
            Asmar, Basim I.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556999">
    <i>
     Methylobacterium mesophilicum
    </i>
    cellulitis and lymphangitis following a dog bite
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556999,10.1055/s-0035-1556999"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556999" id="ai10.1055/s-0035-1556999_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556999.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lumbiganon, Pagakrong; 
            
          

        

          
            
            Kosalaraksa, Pope; 
            
          

        

          
            
            Teeratakulpisarn, Jamaree; 
            
          

        

          
            
            Kitkhuandee, Amnat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557002">
    Carbapenem-resistant
    <i>
     Acinetobacter baumannii
    </i>
    septicemia and meningitis in a neonate treated with colistin and netilmycin
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557002,10.1055/s-0035-1557002"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557002" id="ai10.1055/s-0035-1557002_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557002.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Berry, Michael; 
            
          

        

          
            
            Siegel, Daniel M.; 
            
          

        

          
            
            Lee, Wei-Li; 
            
          

        

          
            
            Landman, David; 
            
          

        

          
            
            Ellis, Jeffrey:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556995">
    Topical gentian violet for the treatment of methicillin-resistant
    <i>
     Staphylococcus aureus
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556995,10.1055/s-0035-1556995"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556995" id="ai10.1055/s-0035-1556995_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556995.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zaki, Syed Ahmed; 
            
          

        

          
            
            Shanbag, Preeti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557004">
    Pulmonary tuberculosis with meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557004,10.1055/s-0035-1557004"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557004" id="ai10.1055/s-0035-1557004_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557004.pdf">
       PDF (17 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   291
  </span>
  <div class="articleDetails">
   <span class="authors">
    Blakeslee, James A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557005">
    Draft Obituary for Dr. Ralph Feigin
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557005,10.1055/s-0035-1557005"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557005" id="ai10.1055/s-0035-1557005_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557005.pdf">
       PDF (15 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
