<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  March 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29471
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554975">
    Volume 9 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554975,10.1055/s-0035-1554975"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554975" id="ai10.1055/s-0035-1554975_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554975">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554975.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nasir, Idris Abdullahi; 
            
          

        

          
            
            Mele, Hadiza Umar; 
            
          

        

          
            
            Babayo, Adamu; 
            
          

        

          
            
            Yahaya, Fatima:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554969">
    Serum Procalcitonin Assay for Investigations and Clinical Management of Neonatal Sepsis: A Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554969,10.1055/s-0035-1554969"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554969" id="ai10.1055/s-0035-1554969_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554969">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554969.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   012
  </span>
  <div class="articleDetails">
   <span class="authors">
    Malaki, Majid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554971">
    <i>
     Klebsiella pneumoniae
    </i>
    Bacteremia Presenting on a Neonatal Intensive Care Unit during the First Week of Life
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554971,10.1055/s-0035-1554971"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554971" id="ai10.1055/s-0035-1554971_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554971">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554971.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   016
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jeyanthi, Joseph Carolin; 
            
          

        

          
            
            Ong, Ian; 
            
          

        

          
            
            Guan, Yeo Joo; 
            
          

        

          
            
            Subramania, Krishnamoorthy S; 
            
          

        

          
            
            Cheng, Thoon Koh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554972">
    Epidemiology and Outcome in Neonatal and Pediatric Herpes Simplex Encephalitis: A 13-Year Experience in a Singapore Tertiary Children's Hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554972,10.1055/s-0035-1554972"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554972" id="ai10.1055/s-0035-1554972_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554972">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554972.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   022
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ghosh, Jagabandhu; 
            
          

        

          
            
            Ghosh, Joydeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554966">
    Viral Hepatitis with Acute Hemoglobinuria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554966,10.1055/s-0035-1554966"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554966" id="ai10.1055/s-0035-1554966_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554966">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554966.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ferreira, Cassio Porto; 
            
          

        

          
            
            Almeida, Ana Cristina Oliveira de; 
            
          

        

          
            
            Paes, Rodrigo de Almeida; 
            
          

        

          
            
            Corte-Real, Suzana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554967">
    Zoonotic Sporotrichosis Epidemic Affects Children in Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554967,10.1055/s-0035-1554967"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554967" id="ai10.1055/s-0035-1554967_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554967">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554967.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Knight, K. M.; 
            
          

        

          
            
            Naik, S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554970">
    <i>
     Mycobacterium mucogenicum
    </i>
    Central Venous Line Infection: Successful Treatment in a 2-Year-Old Child without Line Removal
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554970,10.1055/s-0035-1554970"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554970" id="ai10.1055/s-0035-1554970_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554970">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554970.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Vipul Kumar; 
            
          

        

          
            
            Jindal, Geetanjali; 
            
          

        

          
            
            Dalal, Usha R.; 
            
          

        

          
            
            Punia, R. P. S.; 
            
          

        

          
            
            Guglani, Vishal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554974">
    Mucormycosis Presenting as Acute Abdomen in an Immunocompetent Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554974,10.1055/s-0035-1554974"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554974" id="ai10.1055/s-0035-1554974_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554974">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554974.pdf">
       PDF (118 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   032
  </span>
  <div class="articleDetails">
   <span class="authors">
    Subroto, Chakrabartty; 
            
          

        

          
            
            Chakravarthy, Swati; 
            
          

        

          
            
            Pravin, A. C.; 
            
          

        

          
            
            Jyoti, Banerjee Tapan; 
            
          

        

          
            
            Banerjee, Chandan; 
            
          

        

          
            
            Bera, Parichaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554973">
    Typhus Fever—A Diagnostic Dilemma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554973,10.1055/s-0035-1554973"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554973" id="ai10.1055/s-0035-1554973_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554973">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554973.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Immergluck, Lilly C.; 
            
          

        

          
            
            Chan, Trisha; 
            
          

        

          
            
            Meyer, Rebecca; 
            
          

        

          
            
            Khizer, Saadia; 
            
          

        

          
            
            Ngyuen, Van:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554968">
    Listeria Meningitis and Nontyphi
    <i>
     Salmonella
    </i>
    Bloodstream Infection in an Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554968,10.1055/s-0035-1554968"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554968" id="ai10.1055/s-0035-1554968_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554968">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554968.pdf">
       PDF (180 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
