<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  September 2009
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29681
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Michie, Colin A.; 
            
          

        

          
            
            Jewell, Andy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0177">
    CD45 and exploring neonatal immunocompromise
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0177,10.3233/JPI-2009-0177"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0177" id="ai10.3233/JPI-2009-0177_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0177.pdf">
       PDF (27 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   197
  </span>
  <div class="articleDetails">
   <span class="authors">
    Van Rostenberghe, Hans:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0165">
    Bacteriology of early versus late onset neonatal sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0165,10.3233/JPI-2009-0165"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0165" id="ai10.3233/JPI-2009-0165_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0165.pdf">
       PDF (19 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tebruegge, Marc; 
            
          

        

          
            
            Pantazidou, Anastasia; 
            
          

        

          
            
            Yau, Carmen; 
            
          

        

          
            
            Chisti, Mohammod Jobayer; 
            
          

        

          
            
            Curtis, Nigel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0179">
    Bacterial tracheitis – tremendously rare, but truly important: A systematic review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0179,10.3233/JPI-2009-0179"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0179" id="ai10.3233/JPI-2009-0179_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0179.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hays, John P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0167">
    <i>
     Moraxella catarrhalis
    </i>
    : A mini review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0167,10.3233/JPI-2009-0167"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0167" id="ai10.3233/JPI-2009-0167_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0167.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Di Carlo, Paola; 
            
          

        

          
            
            Romano, Amelia; 
            
          

        

          
            
            Melis, Mario; 
            
          

        

          
            
            Abbagnato, Luisa; 
            
          

        

          
            
            Caccamo, Nadia; 
            
          

        

          
            
            Meraviglia, Serena; 
            
          

        

          
            
            Dieli, Francesco:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0178">
    An overview of the role of T cells in controlling tuberculosis infection in a pediatric population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0178,10.3233/JPI-2009-0178"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0178" id="ai10.3233/JPI-2009-0178_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0178.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   229
  </span>
  <div class="articleDetails">
   <span class="authors">
    Edlich, Richard F.; 
            
          

        

          
            
            Chase, Margot E.; 
            
          

        

          
            
            Cross, Catherine L.; 
            
          

        

          
            
            Wack, Courtney A.; 
            
          

        

          
            
            Brock, Carroll M.; 
            
          

        

          
            
            Fisher, Allyson L.; 
            
          

        

          
            
            Gubler, K. Dean; 
            
          

        

          
            
            Lin, Kant Y.; 
            
          

        

          
            
            Britt, L.D.; 
            
          

        

          
            
            Long III, William B.; 
            
          

        

          
            
            Zura, Robert B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0166">
    State legislations that limit the use of thimerosal in vaccines for pregnant women and their infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0166,10.3233/JPI-2009-0166"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0166" id="ai10.3233/JPI-2009-0166_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0166.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Omar, Said A.; 
            
          

        

          
            
            Wooliever, Diane; 
            
          

        

          
            
            Herrington, Carolyn J.; 
            
          

        

          
            
            Lorenz, John M.; 
            
          

        

          
            
            Rawas, Fisal; 
            
          

        

          
            
            Huard, Thomas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0180">
    Expression of naive and memory T-cells in newborn infants with early-onset sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0180,10.3233/JPI-2009-0180"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0180" id="ai10.3233/JPI-2009-0180_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0180.pdf">
       PDF (537 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sundaram, Venkataseshan; 
            
          

        

          
            
            Kumar, Praveen; 
            
          

        

          
            
            Narang, Anil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0171">
    Bacterial profile of early versus late onset neonatal sepsis in a North Indian tertiary care centre: Heading towards a change
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0171,10.3233/JPI-2009-0171"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0171" id="ai10.3233/JPI-2009-0171_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0171.pdf">
       PDF (45 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hermos, Christina R.; 
            
          

        

          
            
            Shiau, Rita; 
            
          

        

          
            
            Hsiang, Michelle; 
            
          

        

          
            
            Chambers, Henry F.; 
            
          

        

          
            
            Pan, Erica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0169">
    Epidemiology of community-associated methicillin-resistant
    <i>
     Staphylococcus aureus
    </i>
    in San Francisco children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0169,10.3233/JPI-2009-0169"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0169" id="ai10.3233/JPI-2009-0169_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0169.pdf">
       PDF (172 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   261
  </span>
  <div class="articleDetails">
   <span class="authors">
    Armin, Shahnaz; 
            
          

        

          
            
            Karimi, Abdollah; 
            
          

        

          
            
            Fallah, Fatemeh; 
            
          

        

          
            
            Fahimzad, Alireza; 
            
          

        

          
            
            Kiomarci, Azadeh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0170">
    Methicillin-resistant
    <i>
     Staphylococcus aureus
    </i>
    : A phantom or true menace in our neonates?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0170,10.3233/JPI-2009-0170"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0170" id="ai10.3233/JPI-2009-0170_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0170.pdf">
       PDF (121 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   267
  </span>
  <div class="articleDetails">
   <span class="authors">
    Quiñones, Dianelys; 
            
          

        

          
            
            Marrero, Deisy; 
            
          

        

          
            
            Llop, Alina; 
            
          

        

          
            
            Kobayashi, Nobumichi; 
            
          

        

          
            
            del Campo, Rosa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0190">
    Genetic diversity and antibiotic resistance determinants of
    <i>
     Enterococcus faecalis
    </i>
    isolates causing pediatric infections in Cuba
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0190,10.3233/JPI-2009-0190"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0190" id="ai10.3233/JPI-2009-0190_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0190.pdf">
       PDF (819 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   275
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brahmbhatt, Heena; 
            
          

        

          
            
            Kigozi, Godfrey; 
            
          

        

          
            
            Serwadda, David; 
            
          

        

          
            
            Wabwire-Mangen, Fred; 
            
          

        

          
            
            Sewankambo, Nelson; 
            
          

        

          
            
            Wawer, Maria; 
            
          

        

          
            
            Gray, Ronald:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0168">
    Is the risk of mother-to-child transmission of HIV higher among female compared with male infants? A case of Rakai, Uganda
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0168,10.3233/JPI-2009-0168"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0168" id="ai10.3233/JPI-2009-0168_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0168.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   281
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chansinghakul, Danaya; 
            
          

        

          
            
            Soongswang, Kulthida; 
            
          

        

          
            
            Pancharoen, Chitsanu; 
            
          

        

          
            
            Thaithumyanon, Pimolrat; 
            
          

        

          
            
            Limpongsanurak, Sompop; 
            
          

        

          
            
            Thisyakorn, Usa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0172">
    Prevention of mother-to-child HIV transmission: MTCT-PLUS initiative program
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0172,10.3233/JPI-2009-0172"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0172" id="ai10.3233/JPI-2009-0172_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0172.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hosseini, Seyed Mohammad Milani; 
            
          

        

          
            
            Ataei, Neamatollah; 
            
          

        

          
            
            Sharifzadeh, Maysam; 
            
          

        

          
            
            Khotaei, Ghamar Taj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0181">
    Urine culture obtained from bag specimens and suprapubic aspiration in neonates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0181,10.3233/JPI-2009-0181"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0181" id="ai10.3233/JPI-2009-0181_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0181.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   295
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kenny, Benjamin; 
            
          

        

          
            
            Gupta, Sanjeev; 
            
          

        

          
            
            Brumby, Jarrod; 
            
          

        

          
            
            Burton, Joanna; 
            
          

        

          
            
            Moloney, Susan E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0173">
    Group A
    <i>
     Streptococcus
    </i>
    and hepatitis – streptococcal toxic shock syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0173,10.3233/JPI-2009-0173"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0173" id="ai10.3233/JPI-2009-0173_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0173.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   301
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yousef, Nida; 
            
          

        

          
            
            Alhmood, Ammar; 
            
          

        

          
            
            Mawri, Faisal; 
            
          

        

          
            
            Kaddurah, Ahmad; 
            
          

        

          
            
            Diskin, David; 
            
          

        

          
            
            Abuhammour, Walid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0184">
    Bilateral optic neuritis in a patient with Kawasaki disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0184,10.3233/JPI-2009-0184"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0184" id="ai10.3233/JPI-2009-0184_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0184.pdf">
       PDF (381 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   305
  </span>
  <div class="articleDetails">
   <span class="authors">
    Papapetropoulou, Maria; 
            
          

        

          
            
            Leontsini, Fani; 
            
          

        

          
            
            Ierodiakonou, Michalis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0176">
    <i>
     Salmonella enteritidis
    </i>
    septic arthritis of the hip: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0176,10.3233/JPI-2009-0176"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0176" id="ai10.3233/JPI-2009-0176_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0176.pdf">
       PDF (263 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   309
  </span>
  <div class="articleDetails">
   <span class="authors">
    Howidi, Mohammad; 
            
          

        

          
            
            Rajah, Jaishen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0174">
    Prompt PCR diagnosis and treatment of tuberculous meningitis in a young child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0174,10.3233/JPI-2009-0174"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0174" id="ai10.3233/JPI-2009-0174_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0174.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Images in Infectious Diseases" name="Images in Infectious Diseases">
 </a>
 <h2 class="Category">
  Images in Infectious Diseases
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   315
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tebruegge, Marc; 
            
          

        

          
            
            Pantazidou, Anastasia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPI-2009-0175">
    Purpura fulminans associated with transient protein S deficiency following varicella zoster virus infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPI-2009-0175,10.3233/JPI-2009-0175"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPI-2009-0175" id="ai10.3233/JPI-2009-0175_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPI-2009-0175.pdf">
       PDF (409 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
