<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  June 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-32743
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Taşbent, Fatma Esenkaya; 
            
          

        

          
            
            Pekcan, Sevgi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593733">
    Influenza: Epidemiology, Laboratory Diagnosis, and Clinics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593733,10.1055/s-0036-1593733"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593733" id="ai10.1055/s-0036-1593733_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593733">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593733.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   028
  </span>
  <div class="articleDetails">
   <span class="authors">
    Scrafford, C. G.; 
            
          

        

          
            
            Basnet, S. C.; 
            
          

        

          
            
            Ansari, I.; 
            
          

        

          
            
            Shrestha, L.; 
            
          

        

          
            
            Shrestha, S.; 
            
          

        

          
            
            Ghimire, R.; 
            
          

        

          
            
            Katz, J.; 
            
          

        

          
            
            Khatry, S. K.; 
            
          

        

          
            
            Checkley, W.; 
            
          

        

          
            
            Basnet, S.; 
            
          

        

          
            
            Shrestha, M.; 
            
          

        

          
            
            Thapa, S. B.; 
            
          

        

          
            
            Kansakar, P.; 
            
          

        

          
            
            Puree, S.; 
            
          

        

          
            
            Todi, V.; 
            
          

        

          
            
            Tielsch, J. M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593749">
    Evaluation of Digital Auscultation to Diagnose Pneumonia in Children 2 to 35 Months of Age in a Clinical Setting in Kathmandu, Nepal: A Prospective Case–Control Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593749,10.1055/s-0036-1593749"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593749" id="ai10.1055/s-0036-1593749_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593749">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593749.pdf">
       PDF (209 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarkar, Mihir; 
            
          

        

          
            
            Datta, Debajyoti; 
            
          

        

          
            
            Biswas, Tamoghna; 
            
          

        

          
            
            Roychowdhoury, Satyabrata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1587599">
    Acute Encephalitis Syndrome Due to Scrub Typhus Infection in Pediatric Population: A Case Series from a Tertiary Care Center of Eastern India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1587599,10.1055/s-0036-1587599"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1587599" id="ai10.1055/s-0036-1587599_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1587599">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1587599.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   042
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Nayar, Ashwati; 
            
          

        

          
            
            Paul, Dilip Kumar; 
            
          

        

          
            
            Basu, Suprit; 
            
          

        

          
            
            Sen, Sandip; 
            
          

        

          
            
            Bhattacharya, Mala; 
            
          

        

          
            
            Chatterjee, Anish; 
            
          

        

          
            
            Dalmia, Akansha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593732">
    Calvarial Tuberculosis with Multiple Intracranial Tuberculomas: A Rare Association in a Severely Malnourished Child with Disseminated Tuberculosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593732,10.1055/s-0036-1593732"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593732" id="ai10.1055/s-0036-1593732_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593732">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593732.pdf">
       PDF (342 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruan, Wenly; 
            
          

        

          
            
            Abraham, Jaeon; 
            
          

        

          
            
            Tekippe, Erin McElvania; 
            
          

        

          
            
            Siegel, Jane D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1592361">
    Cryptococcal Meningitis in a Teenage Boy with Systemic Lupus Erythematosus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1592361,10.1055/s-0036-1592361"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1592361" id="ai10.1055/s-0036-1592361_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1592361">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1592361.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Heaton, Paul; 
            
          

        

          
            
            Bernatoniene, Jolanta; 
            
          

        

          
            
            Morgan, Gareth J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593838">
    Q Fever and Kawasaki Disease with Coronary Artery Dilatation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593838,10.1055/s-0036-1593838"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593838" id="ai10.1055/s-0036-1593838_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593838">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593838.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
