<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  December 2007
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29670
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kofoed, Poul-Erik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557045">
    Severe malaria in African children: Still a challenge
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557045,10.1055/s-0035-1557045"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557045" id="ai10.1055/s-0035-1557045_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557045.pdf">
       PDF (14 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wiwanitkit, Viroj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557047">
    Japanese encephalitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557047,10.1055/s-0035-1557047"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557047" id="ai10.1055/s-0035-1557047_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557047.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caramia, Giuseppe; 
            
          

        

          
            
            Ruffini, Ermanno; 
            
          

        

          
            
            Zaffanello, Marco; 
            
          

        

          
            
            Fanos, Vassilios:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557052">
    Acute bone and joint infections in children and therapeutic options
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557052,10.1055/s-0035-1557052"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557052" id="ai10.1055/s-0035-1557052_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557052.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nmorsi, Onyebiguwa P.G.; 
            
          

        

          
            
            Ukwandu, Nnamdi C.D.; 
            
          

        

          
            
            Oladokun, Ismaila A.A.; 
            
          

        

          
            
            Elozino, Solomon. E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557049">
    Severe
    <i>
     Plasmodium falciparum
    </i>
    malaria in some Nigerian children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557049,10.1055/s-0035-1557049"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557049" id="ai10.1055/s-0035-1557049_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557049.pdf">
       PDF (73 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Savadkoohi, Rahim Barari; 
            
          

        

          
            
            Ahmadpour-Kacho, Mousa; 
            
          

        

          
            
            Yahyapour, Yousef:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557051">
    Prevalence of viral gastroenteritis in children with acute gastroenteritis in Babol, Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557051,10.1055/s-0035-1557051"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557051" id="ai10.1055/s-0035-1557051_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557051.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Benmously-Mlika, Rym; 
            
          

        

          
            
            Daoud, Linda; 
            
          

        

          
            
            Hammami, Houda; 
            
          

        

          
            
            Sioud-Dhrif, Asma; 
            
          

        

          
            
            Marrak, Hayet; 
            
          

        

          
            
            Fenniche, Samy; 
            
          

        

          
            
            Mokhtar, Inçaf:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557050">
    Childhood tinea capitis in Tunis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557050,10.1055/s-0035-1557050"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557050" id="ai10.1055/s-0035-1557050_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557050.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   219
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shahnaz, Armin; 
            
          

        

          
            
            Atoosa, Gharib; 
            
          

        

          
            
            Abdollah, Karimi; 
            
          

        

          
            
            Delara, Babaie; 
            
          

        

          
            
            Nadere, Masoumi Kashani:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557054">
    Brucellosis in children: A disease with multiple features
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557054,10.1055/s-0035-1557054"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557054" id="ai10.1055/s-0035-1557054_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557054.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Kamalakshi G.; 
            
          

        

          
            
            Shenoy, Rathika D.; 
            
          

        

          
            
            Kamath, Nutan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557055">
    Necrotizing fasciitis in children: Experience in a teaching hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557055,10.1055/s-0035-1557055"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557055" id="ai10.1055/s-0035-1557055_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557055.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tebruegge, Marc; 
            
          

        

          
            
            Pantazidou, Anastasia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557043">
    Pulmonary edema and acute respiratory distress syndrome in a child with
    <i>
     Plasmodium falciparum
    </i>
    malaria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557043,10.1055/s-0035-1557043"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557043" id="ai10.1055/s-0035-1557043_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557043.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hale, Katherine; 
            
          

        

          
            
            Rampersad, Neeta; 
            
          

        

          
            
            Elliott, Elizabeth:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557044">
    Diarrhea with encephalopathy: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557044,10.1055/s-0035-1557044"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557044" id="ai10.1055/s-0035-1557044_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557044.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pace, Julio; 
            
          

        

          
            
            Bonofiglio, Laura; 
            
          

        

          
            
            Moral, Laura Lopez; 
            
          

        

          
            
            Badia, Marcela; 
            
          

        

          
            
            Lachener, Debora; 
            
          

        

          
            
            Regueira, Mabel; 
            
          

        

          
            
            Mollerach, Marta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557048">
    Maternal pneumococcal endometritis may cause early-onset neonatal sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557048,10.1055/s-0035-1557048"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557048" id="ai10.1055/s-0035-1557048_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557048.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Linstow, Marie-Louise von; 
            
          

        

          
            
            Andersen, Jesper:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557046">
    Guillain-Barré syndrome associated to infection with
    <i>
     Borrelia burgdorferi
    </i>
    : A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557046,10.1055/s-0035-1557046"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557046" id="ai10.1055/s-0035-1557046_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557046.pdf">
       PDF (54 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Emadoleslami, Monir; 
            
          

        

          
            
            Mahmoudian, Touran:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557053">
    A case of pseudotumor cerebri and brucellosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557053,10.1055/s-0035-1557053"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557053" id="ai10.1055/s-0035-1557053_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557053.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
