<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Infectious Diseases</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Infectious Diseases</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  November 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-58465
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   273
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cruz-López, Flora; 
            
          

        

          
            
            Rincón-Zuno, Joaquín; 
            
          

        

          
            
            Morfin-Otero, Rayo; 
            
          

        

          
            
            Rodríguez-Noriega, Eduardo; 
            
          

        

          
            
            Corte-Rojas, Reyna Edith; 
            
          

        

          
            
            Feliciano-Guzmán, José Manuel; 
            
          

        

          
            
            Gil-Veloz, Mariana; 
            
          

        

          
            
            Rodríguez-Muñoz, Lorena; 
            
          

        

          
            
            Choy-Chang, Elena Victoria; 
            
          

        

          
            
            Cetina-Umaña, Carlos Miguel; 
            
          

        

          
            
            Avilés-Benítez, Laura Karina; 
            
          

        

          
            
            Martínez-Meléndez, Adrián; 
            
          

        

          
            
            López-Jácome, Esaú; 
            
          

        

          
            
            Silva-Sánchez, Jesús; 
            
          

        

          
            
            Bolado-Martínez, Enrique; 
            
          

        

          
            
            López-García, Maribel; 
            
          

        

          
            
            Castañeda-Duarte, Juan de Dios; 
            
          

        

          
            
            Ramos-Medellin, Carmen Lucrecia; 
            
          

        

          
            
            Escalante-Armenta, Samuel Pavel; 
            
          

        

          
            
            Quintanilla-Cazares, Luis Javier; 
            
          

        

          
            
            Couoh-May, Carlos Antonio; 
            
          

        

          
            
            Quintana-Ponce, Sandra; 
            
          

        

          
            
            Newton-Sánchez, Oscar Alberto; 
            
          

        

          
            
            Rodriguez-Galicia, Verónica; 
            
          

        

          
            
            López-López, Dulce María; 
            
          

        

          
            
            Huirache-Villalobos, Guadalupe Soledad; 
            
          

        

          
            
            Ramirez-Mis, Jose Luis; 
            
          

        

          
            
            Rojas-Larios, Fabián; 
            
          

        

          
            
            Guerrero-Nuñez, Arely Elizabeth; 
            
          

        

          
            
            Zubiate-Tejada, Héctor Miguel; 
            
          

        

          
            
            Duarte-Miranda, Lizbeth Soraya; 
            
          

        

          
            
            Barroso-Herrera-y-Cairo, Irma Elena; 
            
          

        

          
            
            Padilla-Rivas, Gerardo; 
            
          

        

          
            
            Garza-González, Elvira:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771528">
    Drug Resistance Analysis of Pathogens Isolated from Pediatric Patients in Mexico
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771528,10.1055/s-0043-1771528"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771528" id="ai10.1055/s-0043-1771528_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771528">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771528.pdf">
       PDF (614 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202306/supmat/10-1055-s-0043-1771528-s2300020.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Savaş Şen, Zeynep; 
            
          

        

          
            
            Tanir, Gönül; 
            
          

        

          
            
            Polat, Meltem; 
            
          

        

          
            
            Coşgun, Yasemin; 
            
          

        

          
            
            Yalcinkaya, Rumeysa; 
            
          

        

          
            
            Özdem, Suna; 
            
          

        

          
            
            Gümüşer Cinni, Rüveyda; 
            
          

        

          
            
            Kaman, Ayşe; 
            
          

        

          
            
            Aydin Teke, Türkan; 
            
          

        

          
            
            Öz, Fatma Nur:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772208">
    Pediatric Crimean–Congo Hemorrhagic Fever Experience during the COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1772208,10.1055/s-0043-1772208"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1772208" id="ai10.1055/s-0043-1772208_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772208">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772208.pdf">
       PDF (332 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Galvis, Julián C.; 
            
          

        

          
            
            Beltrán, Claudia; 
            
          

        

          
            
            Sierra, Elizabeth; 
            
          

        

          
            
            Montaño, Aleyda M.; 
            
          

        

          
            
            Ramírez, Faiver; 
            
          

        

          
            
            Villa, Pablo; 
            
          

        

          
            
            Diaz, Alejandro; 
            
          

        

          
            
            Robledo, Carlos; 
            
          

        

          
            
            Robledo, Jaime:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772209">
    Outbreak of Gastrointestinal Infections Caused by
    <i>
     Yersinia enterocolitica
    </i>
    in Children, Medellín, Colombia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1772209,10.1055/s-0043-1772209"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1772209" id="ai10.1055/s-0043-1772209_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772209">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772209.pdf">
       PDF (828 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   295
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zeybek, Cengiz; 
            
          

        

          
            
            Bolat, Ahmet; 
            
          

        

          
            
            Gürsel, Orhan; 
            
          

        

          
            
            Eker, İbrahim; 
            
          

        

          
            
            Kürekçi, Ahmet Emin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772160">
    Hematological and Extra-Hematological Manifestations of Parvovirus B19 Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1772160,10.1055/s-0043-1772160"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1772160" id="ai10.1055/s-0043-1772160_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772160">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772160.pdf">
       PDF (609 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   302
  </span>
  <div class="articleDetails">
   <span class="authors">
    McKechnie, Iona; 
            
          

        

          
            
            Mishra, Ankit; 
            
          

        

          
            
            Torres-Grau, Jana; 
            
          

        

          
            
            Cohen, Jonathan; 
            
          

        

          
            
            Filson, Simon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771348">
    Life-Threatening Streptococcal Soft Tissue Infections in Children with Chickenpox: A Post-COVID-19 Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771348,10.1055/s-0043-1771348"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771348" id="ai10.1055/s-0043-1771348_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771348">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771348.pdf">
       PDF (2806 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   310
  </span>
  <div class="articleDetails">
   <span class="authors">
    Uygun, Hatice; 
            
          

        

          
            
            Yavuz, Sibel; 
            
          

        

          
            
            Şahin, Tarık; 
            
          

        

          
            
            Erdem, Nurettin; 
            
          

        

          
            
            Turgut, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1774781">
    Association between MIS-C and Functional Gastrointestinal Disorders in Children: A Cross-Sectional Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1774781,10.1055/s-0043-1774781"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1774781" id="ai10.1055/s-0043-1774781_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1774781">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1774781.pdf">
       PDF (197 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   316
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Sofyani, Khouloud Abdulrhman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1774818">
    Ventilation-Associated Pneumonia in Pediatric Intensive Care in Saudi Arabia: A Two-Year Retrospective Study of Incidence, Risk Factors, and Outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1774818,10.1055/s-0043-1774818"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1774818" id="ai10.1055/s-0043-1774818_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1774818">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1774818.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029028/202306/supmat/10-1055-s-0043-1774818-s2300022.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   326
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aydınlı, Aydın; 
            
          

        

          
            
            Sertel Şelale, Deniz; 
            
          

        

          
            
            Kaya, Ayşe Demet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1775838">
    Emergence of Drug-Resistant Pathogens in a Neonatal Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1775838,10.1055/s-0043-1775838"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1775838" id="ai10.1055/s-0043-1775838_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1775838">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1775838.pdf">
       PDF (1094 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   331
  </span>
  <div class="articleDetails">
   <span class="authors">
    Terzi, Özlem; 
            
          

        

          
            
            Karabulut, Nuran; 
            
          

        

          
            
            Uysalol, Ezgi Paslı; 
            
          

        

          
            
            Kaçar, Ayşe Gonca; 
            
          

        

          
            
            Solgun, Hüseyin Avni; 
            
          

        

          
            
            Ertürk, Saide; 
            
          

        

          
            
            Şimşek, Halil İbrahim; 
            
          

        

          
            
            Bayram, Cengiz; 
            
          

        

          
            
            Ayçiçek, Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1775839">
    A Retrospective Study of the Association between Respiratory Tract Viral PCR Panel Results and Clinical Outcomes in Children with Cancer and Febrile Neutropenia and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1775839,10.1055/s-0043-1775839"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1775839" id="ai10.1055/s-0043-1775839_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1775839">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1775839.pdf">
       PDF (262 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
