<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  August 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-48895
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Turgut, Yaşar B.; 
            
          

        

          
            
            Tosun, Ayşe F.; 
            
          

        

          
            
            Yüzbaşı, Beste K.; 
            
          

        

          
            
            Tunca, Hasan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692451">
    Behçet's Disease from Rheumatology and Neurology Perspectives with Special Reference to Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692451,10.1055/s-0039-1692451"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692451" id="ai10.1055/s-0039-1692451_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692451">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692451.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   182
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koul, Roshan; 
            
          

        

          
            
            Naiha Al Harousi, Saleem Saleh; 
            
          

        

          
            
            AlNabhani, Sousan; 
            
          

        

          
            
            AlFutaisi, Amna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697584">
    Vincristine Neuropathy in Children: Squatting (Sitting Cross Legged) Predisposes Common Peroneal Nerves to Be More Severely Affected than Tibial Nerves
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697584,10.1055/s-0039-1697584"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697584" id="ai10.1055/s-0039-1697584_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697584">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697584.pdf">
       PDF (87 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   185
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sertpoyraz, Filiz Meryem; 
            
          

        

          
            
            Tiftikcioglu, Bedile Irem; 
            
          

        

          
            
            Baydan, Figen; 
            
          

        

          
            
            Tuncay, Bakiye; 
            
          

        

          
            
            Gunduz, Nihan Erdinc; 
            
          

        

          
            
            Dikici, Aylin; 
            
          

        

          
            
            Zorlu, Yasar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400971">
    Relationship of Scoliosis with Pain and Respiratory Dysfunction in Patients with Duchenne Muscular Dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400971,10.1055/s-0039-3400971"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400971" id="ai10.1055/s-0039-3400971_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400971">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400971.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   190
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cecchin, Vanessa; 
            
          

        

          
            
            Pellegrin, Serena; 
            
          

        

          
            
            Parmeggiani, Lucio; 
            
          

        

          
            
            Pescollderungg, Lydia; 
            
          

        

          
            
            Mercolini, Federico:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1688721">
    Subacute-Onset Afferent Ataxia in Childhood: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1688721,10.1055/s-0039-1688721"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1688721" id="ai10.1055/s-0039-1688721_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1688721">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1688721.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Barbut, Gal; 
            
          

        

          
            
            Brosgol, Yuri; 
            
          

        

          
            
            Celiker, Mahmut; 
            
          

        

          
            
            Stein, Evan G.; 
            
          

        

          
            
            McAbee, Gary N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698428">
    Thoracic Endodermal Sinus Tumor with Root Compression Mimicking Guillain–Barre Syndrome in Clinical Presentation, CSF Studies, and EMG/NCV Findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698428,10.1055/s-0039-1698428"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698428" id="ai10.1055/s-0039-1698428_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698428">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698428.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   198
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Rekha; 
            
          

        

          
            
            Barton, Chris; 
            
          

        

          
            
            Puri, Vinay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685468">
    Acetazolamide-Induced Aseptic Meningitis in a Female Adolescent with Idiopathic Intracranial Hypertension: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685468,10.1055/s-0039-1685468"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685468" id="ai10.1055/s-0039-1685468_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685468">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685468.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Joshi, Hiten; 
            
          

        

          
            
            Mordekar, Santosh R.; 
            
          

        

          
            
            Connolly, Daniel J.A.; 
            
          

        

          
            
            Griffiths, Paul D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700533">
    Isolated Superior Cerebellar Vermis Injury: A Consequence of Hypoxic Ischemic Injury
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700533,10.1055/s-0039-1700533"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700533" id="ai10.1055/s-0039-1700533_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700533">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700533.pdf">
       PDF (229 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   206
  </span>
  <div class="articleDetails">
   <span class="authors">
    Portale, Anna; 
            
          

        

          
            
            Mazzurco, Marina; 
            
          

        

          
            
            Portale, Laura; 
            
          

        

          
            
            Pavone, Piero; 
            
          

        

          
            
            Bertini, Enrico; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1702238">
    Aicardi–Goutières Syndrome Type 2: A Report on Two Cases with Different Phenotypes Caused by
    <i>
     RNASEH2B
    </i>
    Gene Mutations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1702238,10.1055/s-0040-1702238"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1702238" id="ai10.1055/s-0040-1702238_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1702238">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1702238.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   210
  </span>
  <div class="articleDetails">
   <span class="authors">
    Harada, Yohei; 
            
          

        

          
            
            Sorensen, Seth T.; 
            
          

        

          
            
            Aravindhan, Akilandeswari; 
            
          

        

          
            
            Stefans, Vikki; 
            
          

        

          
            
            Veerapandiyan, Aravindhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698437">
    Dystrophinopathy in a Family Due to a Rare Nonsense Mutation Causing Predominant Behavioral Phenotype
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698437,10.1055/s-0039-1698437"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698437" id="ai10.1055/s-0039-1698437_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698437">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698437.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   214
  </span>
  <div class="articleDetails">
   <span class="authors">
    Roy, Soumya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3401032">
    Moyamoya Syndrome in a Child with β-Thalassemia Major
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401032,10.1055/s-0039-3401032"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401032" id="ai10.1055/s-0039-3401032_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401032">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401032.pdf">
       PDF (180 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
