<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 16 ·
 </span>
 <span class="issueMonth">
  October 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41557
 </span>
 <span class="issueSponsor">
  Rare Neurocutaneous Disorders: State of the Art and Update
 </span>
 <span class="issueEditor">
  Guest Editors, Martino Ruggieri, BA, MD, PhD, Andrea D. Praticò, MD, PhD, and Giuseppe Micali, MD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   253
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruggieri, Martino; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668143">
    Rare Neurocutaneous Disorders: State of the Art and Update
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668143,10.1055/s-0038-1668143"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668143" id="ai10.1055/s-0038-1668143_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668143">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668143.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruggieri, Martino; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Polizzi, Agata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667067">
    Archetypical Patterns of Skin Manifestations in Neurocutaneous Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667067,10.1055/s-0038-1667067"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667067" id="ai10.1055/s-0038-1667067_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667067">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667067.pdf">
       PDF (362 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Sullo, Federica; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Battaglini, Chiara Maria; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Dinotta, Franco; 
            
          

        

          
            
            Savasta, Salvatore; 
            
          

        

          
            
            Commodari, Elena; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Pascual-Castroviejo, Ignacio; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667206">
    Hypomelanosis of Ito
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667206,10.1055/s-0038-1667206"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667206" id="ai10.1055/s-0038-1667206_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667206">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667206.pdf">
       PDF (248 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   276
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruggieri, Martino; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Mantegna, Selene; 
            
          

        

          
            
            Battaglini, Chiara Maria; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Roggini, Mario; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Commodari, Elena; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Kennerknecht, Ingo; 
            
          

        

          
            
            Schepis, Carmelo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667013">
    Cutis Tricolor
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667013,10.1055/s-0038-1667013"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667013" id="ai10.1055/s-0038-1667013_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667013">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667013.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   282
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruggieri, Martino; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Battaglini, Chiara Maria; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Tomarchio, Stefania; 
            
          

        

          
            
            Mendola, Flavia La; 
            
          

        

          
            
            Restivo, Domenico A.; 
            
          

        

          
            
            Milone, Pietro; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Commodari, Elena; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667150">
    Mixed Vascular Nevus Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667150,10.1055/s-0038-1667150"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667150" id="ai10.1055/s-0038-1667150_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667150">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667150.pdf">
       PDF (239 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   288
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sullo, Federica; 
            
          

        

          
            
            D'Ambra, Angela; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Garozzo, Maria Teresa; 
            
          

        

          
            
            Mendola, Flavia La; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Commodari, Elena; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Quattrocchi, Enrica; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667178">
    Blue Rubber Bleb Nevus Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667178,10.1055/s-0038-1667178"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667178" id="ai10.1055/s-0038-1667178_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667178">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667178.pdf">
       PDF (247 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   297
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tomarchio, Stefania; 
            
          

        

          
            
            Portale, Anna; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Catanzaro, Stefano; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Belfiore, Giuseppe; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Commodari, Elena; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Konez, Orhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667133">
    Wyburn-Mason Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667133,10.1055/s-0038-1667133"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667133" id="ai10.1055/s-0038-1667133_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667133">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667133.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   305
  </span>
  <div class="articleDetails">
   <span class="authors">
    Strano, Serena; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Garozzo, Maria Teresa; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Dinotta, Franco; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Micali, Giuseppe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667153">
    Phacomatosis Pigmentovascularis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667153,10.1055/s-0038-1667153"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667153" id="ai10.1055/s-0038-1667153_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667153">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667153.pdf">
       PDF (264 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   313
  </span>
  <div class="articleDetails">
   <span class="authors">
    Strano, Serena; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Garozzo, Maria Teresa; 
            
          

        

          
            
            Mendola, Flavia La; 
            
          

        

          
            
            Marino, Simona; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667132">
    Phacomatosis Pigmentokeratotica
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667132,10.1055/s-0038-1667132"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667132" id="ai10.1055/s-0038-1667132_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667132">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667132.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   319
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Garozzo, Maria Teresa; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Sullo, Federica; 
            
          

        

          
            
            Mendola, Flavia La; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Resta, Nicoletta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667134">
    Microcephaly-Capillary Malformation Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667134,10.1055/s-0038-1667134"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667134" id="ai10.1055/s-0038-1667134_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667134">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667134.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   328
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Garozzo, Maria Teresa; 
            
          

        

          
            
            Sullo, Federica; 
            
          

        

          
            
            Catanzaro, Stefano; 
            
          

        

          
            
            Belfiore, Giuseppe; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Fiumara, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Resta, Nicoletta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667010">
    Megalencephaly Capillary Malformation Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667010,10.1055/s-0038-1667010"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667010" id="ai10.1055/s-0038-1667010_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667010">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667010.pdf">
       PDF (248 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   338
  </span>
  <div class="articleDetails">
   <span class="authors">
    La Mendola, Flavia; 
            
          

        

          
            
            Catanzaro, Stefano; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Verzì, Anna Elisa; 
            
          

        

          
            
            Sugarman, Jeffrey L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667170">
    Nevus Sebaceous Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667170,10.1055/s-0038-1667170"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667170" id="ai10.1055/s-0038-1667170_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667170">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667170.pdf">
       PDF (283 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   347
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marino, Simona; 
            
          

        

          
            
            Venti, Valeria; 
            
          

        

          
            
            Mendola, Flavia La; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Garozzo, Maria Teresa; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Quattrocchi, Enrica; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Pascual-Castroviejo, Ignacio; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667110">
    Speckled Lentiginous Nevus Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667110,10.1055/s-0038-1667110"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667110" id="ai10.1055/s-0038-1667110_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667110">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667110.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   352
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cucuzza, Maria Elena; 
            
          

        

          
            
            Paternò, Sara; 
            
          

        

          
            
            Attardo, Daniele; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Catanzaro, Stefano; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Verzì, Anna Elisa; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Commodari, Elena; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Pascual-Castroviejo, Ignacio; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667168">
    Becker's Nevus Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667168,10.1055/s-0038-1667168"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667168" id="ai10.1055/s-0038-1667168_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667168">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667168.pdf">
       PDF (199 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   362
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sullo, Federica; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Catanzaro, Stefano; 
            
          

        

          
            
            Mantegna, Selene; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Fiumara, Agata; 
            
          

        

          
            
            Smilari, Pierluigi; 
            
          

        

          
            
            Greco, Filippo; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Pascual-Castroviejo, Ignacio; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667021">
    Cerebellotrigeminal Dermal Dysplasia (Gómez-López-Hernández Syndrome)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667021,10.1055/s-0038-1667021"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667021" id="ai10.1055/s-0038-1667021_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667021">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667021.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   369
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garozzo, Maria Teresa; 
            
          

        

          
            
            Attardo, Daniele; 
            
          

        

          
            
            Smilari, Pierluigi; 
            
          

        

          
            
            Greco, Filippo; 
            
          

        

          
            
            Fiumara, Agata; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Mazzurco, Marina; 
            
          

        

          
            
            Pirrone, Concetta; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Schepis, Carmelo; 
            
          

        

          
            
            Lacarrubba, Francesco; 
            
          

        

          
            
            Micali, Giuseppe; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667004">
    Encephalocraniocutaneous Lipomatosis (Haberland Syndrome or Fishman Syndrome)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667004,10.1055/s-0038-1667004"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667004" id="ai10.1055/s-0038-1667004_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667004">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667004.pdf">
       PDF (209 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
