<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  June 2010
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29806
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gordon, Neil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0385">
    The Churg-Strauss syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0385,10.3233/JPN-2010-0385"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0385" id="ai10.3233/JPN-2010-0385_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0385.pdf">
       PDF (26 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Castro-Gago, Manuel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0384">
    Biochemical parameters predictive of neuronal damage in children with neonatal hypoxic ischemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0384,10.3233/JPN-2010-0384"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0384" id="ai10.3233/JPN-2010-0384_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0384.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balcerzyk, Anna; 
            
          

        

          
            
            Zak, Iwona; 
            
          

        

          
            
            Sarecka-Hujar, Beata; 
            
          

        

          
            
            Niemiec, Pawel; 
            
          

        

          
            
            Kopyta, Ilona; 
            
          

        

          
            
            Emich-Widera, Ewa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0386">
    Polymorphisms of the
    <i>
     ABCA1
    </i>
    and
    <i>
     PON1
    </i>
    genes in determining the predisposition to ischemic stroke in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0386,10.3233/JPN-2010-0386"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0386" id="ai10.3233/JPN-2010-0386_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0386.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schell-Apacik, Chayim Can; 
            
          

        

          
            
            Ertl-Wagner, Birgit; 
            
          

        

          
            
            Hehr, Ute; 
            
          

        

          
            
            von Voss, Hubertus:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0387">
    <i>
     ARX
    </i>
    and
    <i>
     SHH
    </i>
    gene mutation analyses revealed no mutation in patients with agenesis/dysgenesis of the corpus callosum
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0387,10.3233/JPN-2010-0387"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0387" id="ai10.3233/JPN-2010-0387_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0387.pdf">
       PDF (257 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Suliman, Omer S.M.; 
            
          

        

          
            
            Khedr, Mohammed A.; 
            
          

        

          
            
            Al Ruthae, Mohammed S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0395">
    Carbonic anhydrase II deficiency syndrome: A report of 18 new Saudi Arabian cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0395,10.3233/JPN-2010-0395"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0395" id="ai10.3233/JPN-2010-0395_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0395.pdf">
       PDF (2503 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khayat, Hamed A. Al; 
            
          

        

          
            
            Awadalla, Maha M.; 
            
          

        

          
            
            Wakad, Amany Al; 
            
          

        

          
            
            Marzook, Zehan A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0398">
    Polyunsaturated fatty acids in children with idiopathic intractable epilepsy: Serum levels and therapeutic response
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0398,10.3233/JPN-2010-0398"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0398" id="ai10.3233/JPN-2010-0398_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0398.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shehata, Ghaydaa A.; 
            
          

        

          
            
            Elsayh, Khaled I.; 
            
          

        

          
            
            Mohamed, Amany O.; 
            
          

        

          
            
            Rageh, Tarek A.; 
            
          

        

          
            
            Rafet, Nafisa H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0388">
    Cognitive function and event related potentials in children with beta-thalassemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0388,10.3233/JPN-2010-0388"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0388" id="ai10.3233/JPN-2010-0388_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0388.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hassanien, Sahar Mohamed; 
            
          

        

          
            
            Awadalla, Maha Mohamed; 
            
          

        

          
            
            Saad, Abeer Attia; 
            
          

        

          
            
            Abdel Aziz, Nesreen Adel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0383">
    Tissue plasminogen activator in children with idiopathic and intractable epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0383,10.3233/JPN-2010-0383"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0383" id="ai10.3233/JPN-2010-0383_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0383.pdf">
       PDF (417 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kraoua, Ichraf; 
            
          

        

          
            
            Youssef-Turki, Ilhem Ben; 
            
          

        

          
            
            Rhouma, Hanen Ben; 
            
          

        

          
            
            Fraj, Narjes; 
            
          

        

          
            
            Nagi, Sonia; 
            
          

        

          
            
            Rouissi, Aida; 
            
          

        

          
            
            Chelly, Ines; 
            
          

        

          
            
            Haouat, Slim; 
            
          

        

          
            
            Hamouda, Mohamed Ben; 
            
          

        

          
            
            Gouider-Khouja, Neziha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0382">
    Joubert syndrome and related disorders: Report of five Tunisian cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0382,10.3233/JPN-2010-0382"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0382" id="ai10.3233/JPN-2010-0382_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0382.pdf">
       PDF (551 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Drakaki, Alexandra; 
            
          

        

          
            
            Vassiliou, Georgia; 
            
          

        

          
            
            Sekerli, Eleni; 
            
          

        

          
            
            Dimopoulou, Despina; 
            
          

        

          
            
            Topalidis, Augerinos; 
            
          

        

          
            
            Koutra, Aikaterini; 
            
          

        

          
            
            Iliopoulos, Dimitrios; 
            
          

        

          
            
            Voyiatzis, Nikolaos:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0390">
    Inverted duplication of chromosome 15 (dic15q11) diagnosed by FISH in a patient with neurological problems
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0390,10.3233/JPN-2010-0390"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0390" id="ai10.3233/JPN-2010-0390_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0390.pdf">
       PDF (243 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khairkar, Praveen; 
            
          

        

          
            
            Bang, Govind; 
            
          

        

          
            
            Agarwal, Amit; 
            
          

        

          
            
            Lakhkar, Bhavna; 
            
          

        

          
            
            Jagzape, Tushar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0391">
    Depersonalization disorder in pre-adolescent child of acute disseminated encephalomyelitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0391,10.3233/JPN-2010-0391"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0391" id="ai10.3233/JPN-2010-0391_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0391.pdf">
       PDF (220 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Paramjeet; 
            
          

        

          
            
            Vyas, Sameer; 
            
          

        

          
            
            Singhal, Manphool; 
            
          

        

          
            
            Ray, Munni; 
            
          

        

          
            
            Khandelwal, Niranjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0392">
    Deep cerebral venous thrombosis: Rare cause of stroke in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0392,10.3233/JPN-2010-0392"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0392" id="ai10.3233/JPN-2010-0392_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0392.pdf">
       PDF (1178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   219
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gondaliya, Dushyant R.; 
            
          

        

          
            
            Shrama, Surendra K.; 
            
          

        

          
            
            Kundu, Sumita; 
            
          

        

          
            
            Roy, Supriya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0389">
    Hallervorden Spatz disease: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0389,10.3233/JPN-2010-0389"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0389" id="ai10.3233/JPN-2010-0389_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0389.pdf">
       PDF (307 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   223
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koul, Roshan; 
            
          

        

          
            
            Al Futaisi, Amna; 
            
          

        

          
            
            Alzri, Faisal; 
            
          

        

          
            
            Jain, Rajeev:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0393">
    Rasmussen's encephalitis: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0393,10.3233/JPN-2010-0393"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0393" id="ai10.3233/JPN-2010-0393_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0393.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gosalakkal, Jayaprakash A.; 
            
          

        

          
            
            Prasad, Balky A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0394">
    Ptosis as unusual presentation of a cerebral arteriovenous malformation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0394,10.3233/JPN-2010-0394"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0394" id="ai10.3233/JPN-2010-0394_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0394.pdf">
       PDF (2130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rajapakse, Thilinie; 
            
          

        

          
            
            Ramaswamy, Vijay; 
            
          

        

          
            
            Scozzafava, James; 
            
          

        

          
            
            Sinclair, D. Barry:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0397">
    Failure of diffusion weighted MRI to detect severe hypoxic-ischemic encephalopathy in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0397,10.3233/JPN-2010-0397"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0397" id="ai10.3233/JPN-2010-0397_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0397.pdf">
       PDF (829 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mandal, Subinay; 
            
          

        

          
            
            Hembram, Debasish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0396">
    Caudal regression syndrome with vestigial tail and esophageal duplication cyst
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0396,10.3233/JPN-2010-0396"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0396" id="ai10.3233/JPN-2010-0396_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0396.pdf">
       PDF (1044 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Sanjay; 
            
          

        

          
            
            Nathani, Inder; 
            
          

        

          
            
            Sahu, Chandradev:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0318">
    Hemimegalencephaly with microgyric – Agyric cortex
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0318,10.3233/JPN-2010-0318"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0318" id="ai10.3233/JPN-2010-0318_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0318.pdf">
       PDF (538 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
