<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  June 2007
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29784
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Narchi, Hassib:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557363">
    Febrile convulsions: When is a lumbar puncture indicated?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557363,10.1055/s-0035-1557363"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557363" id="ai10.1055/s-0035-1557363_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557363.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   093
  </span>
  <div class="articleDetails">
   <span class="authors">
    Campos, José Guevara; 
            
          

        

          
            
            de Guevara, Lucía González:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557366">
    Landau-Kleffner syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557366,10.1055/s-0035-1557366"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557366" id="ai10.1055/s-0035-1557366_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557366.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Reavey-Cantwell, John F.; 
            
          

        

          
            
            Dettorre, Rebecca R.; 
            
          

        

          
            
            Quisling, Ronald G.; 
            
          

        

          
            
            Mericle, Robert A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557375">
    The use of nitroglycerin for treatment of progressive moyamoya disease: A prospective pilot study of safety and efficacy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557375,10.1055/s-0035-1557375"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557375" id="ai10.1055/s-0035-1557375_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557375.pdf">
       PDF (237 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Thirumalai, Shanti; 
            
          

        

          
            
            Gray-Holland, Susan; 
            
          

        

          
            
            Shah, Namrata S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557378">
    Are we overlooking Tourette syndrome in children with persistent developmental stuttering?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557378,10.1055/s-0035-1557378"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557378" id="ai10.1055/s-0035-1557378_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557378.pdf">
       PDF (35 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Śmigielska-Kuzia, Joanna; 
            
          

        

          
            
            Sobaniec, Wojciech; 
            
          

        

          
            
            Kulak, Wojciech; 
            
          

        

          
            
            Zawada, Bożena; 
            
          

        

          
            
            Paszko, Grażyna; 
            
          

        

          
            
            Boćkowski, Leszek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557373">
    Antioxidant enzymes and lipid peroxides in children with Down syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557373,10.1055/s-0035-1557373"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557373" id="ai10.1055/s-0035-1557373_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557373.pdf">
       PDF (31 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Teber, Serap; 
            
          

        

          
            
            Uysal, Zümrüt; 
            
          

        

          
            
            Akar, Nejat; 
            
          

        

          
            
            Deda, Gülhis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557367">
    Prothrombotic risk factors in childhood migraine and comparison of acetylsalicyclic acid and propranolol in prophylactic therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557367,10.1055/s-0035-1557367"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557367" id="ai10.1055/s-0035-1557367_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557367.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alawneh, Mahmoud; 
            
          

        

          
            
            Ajlouni, Saleh; 
            
          

        

          
            
            Trawneh, Rawan; 
            
          

        

          
            
            Daoud, Azhar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557371">
    Acute disseminated encephalomyelitis in children: Characteristics of cases in Jordan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557371,10.1055/s-0035-1557371"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557371" id="ai10.1055/s-0035-1557371_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557371.pdf">
       PDF (62 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin; 
            
          

        

          
            
            ünal, Özkan; 
            
          

        

          
            
            Yılmaz, Cahide; 
            
          

        

          
            
            Güven, Ahmet Sami; 
            
          

        

          
            
            Özen, Özlem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557374">
    Cranial CT/MRI findings in children with acute herpes simplex encephalitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557374,10.1055/s-0035-1557374"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557374" id="ai10.1055/s-0035-1557374_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557374.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Omran, Mohammadreza Salehi; 
            
          

        

          
            
            Juibary, Ali Ghabeli:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557364">
    Cutaneous lesions and visceral involvement of tuberous sclerosis: First report in North of Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557364,10.1055/s-0035-1557364"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557364" id="ai10.1055/s-0035-1557364_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557364.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lehwald, Lenora M.; 
            
          

        

          
            
            Renaud, Deborah L.; 
            
          

        

          
            
            Campeau, Norbert G.; 
            
          

        

          
            
            Babovic-Vuksanovic, Dusica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557377">
    Novel LMNA mutation in a patient with progeroid phenotype
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557377,10.1055/s-0035-1557377"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557377" id="ai10.1055/s-0035-1557377_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557377.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kuramochi, Yukio; 
            
          

        

          
            
            Koizumi, Shinya; 
            
          

        

          
            
            Morita, Toshisada; 
            
          

        

          
            
            Watanabe, Masanori; 
            
          

        

          
            
            Hashimoto, Kiyoshi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557376">
    Low dose oral penicillin prophylaxis to PANDAS
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557376,10.1055/s-0035-1557376"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557376" id="ai10.1055/s-0035-1557376_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557376.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chieng, Siik Kwong; 
            
          

        

          
            
            Hussain, Nahin; 
            
          

        

          
            
            Gosalakkal, Jayaprakash Ayillath:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557362">
    Childhood chronic inflammatory demyelinating polyneuropathy secondary to reactivation of Epstein-Barr virus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557362,10.1055/s-0035-1557362"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557362" id="ai10.1055/s-0035-1557362_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557362.pdf">
       PDF (22 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Intusoma, Utcharee; 
            
          

        

          
            
            Anuntaseree, Wanaporn; 
            
          

        

          
            
            Pruekprasert, Pornpimol; 
            
          

        

          
            
            Janjindamai, Supachai; 
            
          

        

          
            
            Vasiknanonte, Punnee:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557372">
    First case report of cavernous sinus tuberculoma in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557372,10.1055/s-0035-1557372"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557372" id="ai10.1055/s-0035-1557372_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557372.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karas, Chris S.; 
            
          

        

          
            
            Berg, Craig; 
            
          

        

          
            
            Elton, Scott W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557368">
    West Nile virus encephalitis in a child with shunted hydrocephalus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557368,10.1055/s-0035-1557368"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557368" id="ai10.1055/s-0035-1557368_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557368.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jha, Sanjeev; 
            
          

        

          
            
            Kumar, Rajesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557365">
    Acute meningoencephalitis and myositis associated with hepatitis A virus infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557365,10.1055/s-0035-1557365"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557365" id="ai10.1055/s-0035-1557365_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557365.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Krishnani, Narendra; 
            
          

        

          
            
            Mahapatra, Ashok Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557361">
    Choroid plexus carcinoma: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557361,10.1055/s-0035-1557361"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557361" id="ai10.1055/s-0035-1557361_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557361.pdf">
       PDF (75 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kakava, Felicia V.; 
            
          

        

          
            
            Papazoglou, Kleoniki G.; 
            
          

        

          
            
            Sideri, Georgia I.; 
            
          

        

          
            
            Papadatos, John H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557369">
    Severe infant botulism with cardiac arrest
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557369,10.1055/s-0035-1557369"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557369" id="ai10.1055/s-0035-1557369_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557369.pdf">
       PDF (17 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage of the month" name="Neuroimage of the month">
 </a>
 <h2 class="Category">
  Neuroimage of the month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   179
  </span>
  <div class="articleDetails">
   <span class="authors">
    Frye, Richard E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557370">
    Cerebral arterial gas embolism following cardiopulmonary bypass surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557370,10.1055/s-0035-1557370"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557370" id="ai10.1055/s-0035-1557370_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557370.pdf">
       PDF (28 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
