<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  December 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29794
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Monika; 
            
          

        

          
            
            Gulati, Sheffali; 
            
          

        

          
            
            Choudhary, Anita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120578">
    Treatment of mitochondrial disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120578,10.3233/JPN-120578"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120578" id="ai10.3233/JPN-120578_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120578.pdf">
       PDF (560 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vijayakumar, Kayal; 
            
          

        

          
            
            Alderson, Lucy; 
            
          

        

          
            
            Barkey, Sinead; 
            
          

        

          
            
            Griggs, Heidi-Marie; 
            
          

        

          
            
            Edwards, Alexandra; 
            
          

        

          
            
            Phillips, Katy; 
            
          

        

          
            
            Doyle, Wendy; 
            
          

        

          
            
            Prabhakar, Prab:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120583">
    Medically unexplained neurological symptoms in children and adolescents: A study within WHO's international classification of functioning, disability and health framework
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120583,10.3233/JPN-120583"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120583" id="ai10.3233/JPN-120583_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120583.pdf">
       PDF (492 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   257
  </span>
  <div class="articleDetails">
   <span class="authors">
    Potharaju, Nagabhushana Rao; 
            
          

        

          
            
            Reilly, David P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120577">
    Reducing case fatality rate of acute encephalitis syndrome in developing countries
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120577,10.3233/JPN-120577"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120577" id="ai10.3233/JPN-120577_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120577.pdf">
       PDF (704 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   269
  </span>
  <div class="articleDetails">
   <span class="authors">
    Barzegar, Mohammad; 
            
          

        

          
            
            Shiva, Shadi; 
            
          

        

          
            
            Bonyadi, Mortaza Jabbarpour; 
            
          

        

          
            
            Toopchizadeh, Vahideh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120581">
    Correlation between deletion patterns of SMN1 and NAIP genes and clinical subtypes of spinal muscular atrophy in Iranian Azeri Turk ethnic patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120581,10.3233/JPN-120581"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120581" id="ai10.3233/JPN-120581_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120581.pdf">
       PDF (217 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   275
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abd El-Aziz, Sahar A.; 
            
          

        

          
            
            El-Serogy, Hesham:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120582">
    Plasma carnitine levels in children with idiopathic epilepsy treated with old and new antiepileptic drugs
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120582,10.3233/JPN-120582"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120582" id="ai10.3233/JPN-120582_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120582.pdf">
       PDF (256 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hoei-Hansen, Christina E.; 
            
          

        

          
            
            Kirchhoff, Maria; 
            
          

        

          
            
            Ronsbro, Lise; 
            
          

        

          
            
            Born, Alfred P.; 
            
          

        

          
            
            Kjaergaard, Susanne; 
            
          

        

          
            
            Uldall, Peter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120572">
    Report of two cases of infantile spasms caused by a de novo deletion in the STXBP1 gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120572,10.3233/JPN-120572"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120572" id="ai10.3233/JPN-120572_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120572.pdf">
       PDF (409 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Syed, Riaz Ahmed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120576">
    Acute pharyngeal-cervical-brachial type of Guillain-Barré syndrome, masquerading brainstem stroke in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120576,10.3233/JPN-120576"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120576" id="ai10.3233/JPN-120576_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120576.pdf">
       PDF (217 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   293
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rajagopalan, Janaki; 
            
          

        

          
            
            Rangaswamy, Pradeep M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120575">
    Conversion disorder in childhood presenting as movement disorder with severe injuries
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120575,10.3233/JPN-120575"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120575" id="ai10.3233/JPN-120575_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120575.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   297
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arkilo, Dimitrios; 
            
          

        

          
            
            Nabizadeh, Sayyed; 
            
          

        

          
            
            Malek, Adel M.; 
            
          

        

          
            
            Tang, Ju; 
            
          

        

          
            
            Padulsky, Kristen; 
            
          

        

          
            
            Khazanie, Uma; 
            
          

        

          
            
            Helm, Patricia; 
            
          

        

          
            
            Wills, Kelly; 
            
          

        

          
            
            Tarui, Tomo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120579">
    Pediatric internal carotid aneurysm as a complication of sphenoid sinusitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120579,10.3233/JPN-120579"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120579" id="ai10.3233/JPN-120579_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120579.pdf">
       PDF (313 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   301
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sankararaman, Senthilkumar; 
            
          

        

          
            
            Velayuthan, Sujithra; 
            
          

        

          
            
            Riel-Romero, Rosario; 
            
          

        

          
            
            Kalra, Arun; 
            
          

        

          
            
            Gonzalez-Toledo, Eduardo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120574">
    Thalamic involvement in HSV type 1 encephalitis in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120574,10.3233/JPN-120574"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120574" id="ai10.3233/JPN-120574_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120574.pdf">
       PDF (566 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   309
  </span>
  <div class="articleDetails">
   <span class="authors">
    Thabet, Farouq I.; 
            
          

        

          
            
            Bozarth, Xiuhua L.; 
            
          

        

          
            
            Barboi, Alexandru C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120580">
    Myopathy as the initial presentation of Addison's disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120580,10.3233/JPN-120580"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120580" id="ai10.3233/JPN-120580_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120580.pdf">
       PDF (227 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   313
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chamdine, Omar M.; 
            
          

        

          
            
            Shatila, Abdul-Rahman S.; 
            
          

        

          
            
            Yassin, Nabil A.; 
            
          

        

          
            
            Muwakkit, Samar A.; 
            
          

        

          
            
            Ibrahim, Ahmad O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120573">
    Cyclosporine-induced PRES in a child recipient of allogeneic bone marrow transplantation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120573,10.3233/JPN-120573"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120573" id="ai10.3233/JPN-120573_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120573.pdf">
       PDF (285 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage of the Month" name="Neuroimage of the Month">
 </a>
 <h2 class="Category">
  Neuroimage of the Month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   317
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vargiami, Euthymia; 
            
          

        

          
            
            Bounta, Adriana; 
            
          

        

          
            
            Pardalos, Grigoris; 
            
          

        

          
            
            Gombakis, Nikos; 
            
          

        

          
            
            Zafeiriou, Dimitrios:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120571">
    Cerebral embolism secondary to atrial myxoma in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120571,10.3233/JPN-120571"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120571" id="ai10.3233/JPN-120571_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120571.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   319
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120570">
    Erratum
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120570,10.3233/JPN-120570"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120570" id="ai10.3233/JPN-120570_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120570.pdf">
       PDF (73 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
