<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 20 ·
 </span>
 <span class="issueMonth">
  February 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-52746
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1742584">
    Contributing Reviewers in 2021
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1742584,10.1055/s-0042-1742584"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1742584" id="ai10.1055/s-0042-1742584_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1742584">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1742584.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Putzeys, Caroline Chinchilla; 
            
          

        

          
            
            Batra, Mansi; 
            
          

        

          
            
            Maertens, Paul; 
            
          

        

          
            
            Sharma, Kamal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731397">
    A Curious Case of Progressive Respiratory Failure Due to Anterior Spinal Cord Infarction in an Adolescent Boy: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731397,10.1055/s-0041-1731397"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731397" id="ai10.1055/s-0041-1731397_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731397">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731397.pdf">
       PDF (303 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   008
  </span>
  <div class="articleDetails">
   <span class="authors">
    Darwish, Amira Hamed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718776">
    Epileptic Adolescents and Ramadan Fasting: A Prospective Cohort Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718776,10.1055/s-0040-1718776"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718776" id="ai10.1055/s-0040-1718776_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718776">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718776.pdf">
       PDF (197 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   014
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prasad, Hanuman; 
            
          

        

          
            
            Kumar, Raj; 
            
          

        

          
            
            Faheem, Mohd:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721023">
    Midline Astrocytic Tumors in Children: A Retrospective Study of 152 Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721023,10.1055/s-0040-1721023"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721023" id="ai10.1055/s-0040-1721023_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721023">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721023.pdf">
       PDF (152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   020
  </span>
  <div class="articleDetails">
   <span class="authors">
    Masri, Amira; 
            
          

        

          
            
            Hamamy, Hanan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722265">
    Cost Effectiveness of Whole Exome Sequencing for Children with Developmental Delay in a Developing Country: A Study from Jordan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722265,10.1055/s-0040-1722265"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722265" id="ai10.1055/s-0040-1722265_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722265">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722265.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   024
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alp, Esma Keleş; 
            
          

        

          
            
            Elmacı, Ahmet Midhat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722851">
    The Association between Serum Sodium Levels and Febrile Seizures Recurrence: Is the Degree of Hyponatremia a Risk Factor?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722851,10.1055/s-0041-1722851"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722851" id="ai10.1055/s-0041-1722851_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722851">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722851.pdf">
       PDF (152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   028
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karas, Havva Ezgi; 
            
          

        

          
            
            Atıcı, Emine; 
            
          

        

          
            
            Aydın, Gamze; 
            
          

        

          
            
            Demirsöz, Mert:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724100">
    The Effects of Virtual Reality on Upper Extremity in Patients with Obstetric Brachial Plexus Injury
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724100,10.1055/s-0041-1724100"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724100" id="ai10.1055/s-0041-1724100_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724100">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724100.pdf">
       PDF (268 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sanghvi, Kishore Pratap; 
            
          

        

          
            
            Bajaj, Shruti; 
            
          

        

          
            
            Mirani, Sonal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722954">
    A Variant in
    <i>
     SLC25A4
    </i>
    Leads to Mitochondrial DNA-Depletion Syndrome-12A Causing Neonatal Hypotonia and Hypoventilation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722954,10.1055/s-0041-1722954"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722954" id="ai10.1055/s-0041-1722954_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722954">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722954.pdf">
       PDF (181 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Desai, Neelu; 
            
          

        

          
            
            Badheka, Rahul; 
            
          

        

          
            
            Shah, Nitin; 
            
          

        

          
            
            Udani, Vrajesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722959">
    Pediatric Reversible Cerebral Vasoconstriction Syndrome: Two Unique Cases with a Review of all Reported Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722959,10.1055/s-0041-1722959"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722959" id="ai10.1055/s-0041-1722959_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722959">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722959.pdf">
       PDF (228 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carter, Lacey M.; 
            
          

        

          
            
            Cornwell, Benjamin; 
            
          

        

          
            
            Gross, Naina L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723760">
    Migrating Lateral Ventricle Choroid Plexus Cyst into the Fourth Ventricle Causing Acute Hydrocephalus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723760,10.1055/s-0041-1723760"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723760" id="ai10.1055/s-0041-1723760_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723760">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723760.pdf">
       PDF (171 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   052
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hardy, Duriel; 
            
          

        

          
            
            Gentile, Carlyn Patterson; 
            
          

        

          
            
            Beslow, Lauren A.; 
            
          

        

          
            
            Santi, Mariarita; 
            
          

        

          
            
            Agarwal, Sonika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724099">
    Acute Fulminant Cerebral Edema: A Case Series at a Large Pediatric Tertiary Center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724099,10.1055/s-0041-1724099"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724099" id="ai10.1055/s-0041-1724099_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724099">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724099.pdf">
       PDF (188 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202201/supmat/10-1055-s-0041-1724099-s2000162.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tencer, Jaclyn; 
            
          

        

          
            
            Virupakshaiah, Akash; 
            
          

        

          
            
            Campbell, Ian M.; 
            
          

        

          
            
            Zackai, Elaine H.; 
            
          

        

          
            
            Zarnow, Deborah; 
            
          

        

          
            
            Agarwal, Sonika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725017">
    A Case of Prenatally Diagnosed Periventricular Nodular Heterotopia in a Surviving Male Patient with
    <i>
     FLNA
    </i>
    Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725017,10.1055/s-0041-1725017"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725017" id="ai10.1055/s-0041-1725017_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725017">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725017.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   060
  </span>
  <div class="articleDetails">
   <span class="authors">
    Thomas, Arun; 
            
          

        

          
            
            Hiremath, Sagar; 
            
          

        

          
            
            Baju, M.M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725982">
    Novel Presentation of Pediatric Inflammatory Multisystem Syndrome Temporally Associated with COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725982,10.1055/s-0041-1725982"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725982" id="ai10.1055/s-0041-1725982_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725982">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725982.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Denny, Vanessa; 
            
          

        

          
            
            Shalev, Davina; 
            
          

        

          
            
            Dastgir, Jahannaz; 
            
          

        

          
            
            Johnson, Erin; 
            
          

        

          
            
            Escobar, Maria; 
            
          

        

          
            
            Bernardita Gamallo, Ma; 
            
          

        

          
            
            Wynne, Peter; 
            
          

        

          
            
            Fried, Arno:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725983">
    Acute Paradoxical Herniation: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725983,10.1055/s-0041-1725983"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725983" id="ai10.1055/s-0041-1725983_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725983">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725983.pdf">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Albamonte, Emilio; 
            
          

        

          
            
            Barp, Andrea; 
            
          

        

          
            
            Duga, Valentina; 
            
          

        

          
            
            Carraro, Elena; 
            
          

        

          
            
            Passarini, Alice; 
            
          

        

          
            
            Bergamoni, Stefania; 
            
          

        

          
            
            Maggi, Lorenzo; 
            
          

        

          
            
            Sansone, Valeria Ada:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725984">
    Sporadic Hemiplegic Migraine Type 1 and Congenital Ataxia due to a Single Amino Acid Deletion (ΔF1502) in
    <i>
     CACNA1A
    </i>
    : A Challenging Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725984,10.1055/s-0041-1725984"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725984" id="ai10.1055/s-0041-1725984_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725984">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725984.pdf">
       PDF (311 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hess, Valentin; 
            
          

        

          
            
            Zhu, François; 
            
          

        

          
            
            Miguel, Justine; 
            
          

        

          
            
            Girard, Florent; 
            
          

        

          
            
            Toussaint, Marie; 
            
          

        

          
            
            Klein, Olivier; 
            
          

        

          
            
            Anxionnat, René; 
            
          

        

          
            
            Wiedemann, Arnaud:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726456">
    Vasodilator-Stimulated Phosphoprotein to Monitor Clopidogrel Posology in a 7-Year-Old Child Stented for a Post-Traumatic Intracranial Internal Carotid Artery Aneurysm
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726456,10.1055/s-0041-1726456"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726456" id="ai10.1055/s-0041-1726456_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726456">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726456.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202201/supmat/10-1055-s-0041-1726456-s2000181.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Camelo, Ingrid Yolanda; 
            
          

        

          
            
            Rana, Mandeep; 
            
          

        

          
            
            Cooper, Ellen Rae:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728776">
    Acute Disseminated Encephalomyelitis Following
    <i>
     Campylobacter jejuni
    </i>
    Infection in a 12-Year-Old Girl
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728776,10.1055/s-0041-1728776"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728776" id="ai10.1055/s-0041-1728776_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728776">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728776.pdf">
       PDF (187 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   080
  </span>
  <div class="articleDetails">
   <span class="authors">
    Scott, Hayden; 
            
          

        

          
            
            Aravindhan, Akilandeswari; 
            
          

        

          
            
            Veerapandiyan, Aravindhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728693">
    Exercise Intolerance and Rhabdomyolysis Due to Dystrophinopathy: A Pseudometabolic Presentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728693,10.1055/s-0041-1728693"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728693" id="ai10.1055/s-0041-1728693_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728693">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728693.pdf">
       PDF (67 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
