<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  June 2004
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29765
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dyken, Paul Richard:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557193">
    Clinical expressivity in resurging SSPE: changing age of onset and new early symptoms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557193,10.1055/s-0035-1557193"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557193" id="ai10.1055/s-0035-1557193_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557193.pdf">
       PDF (198 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dan, Bernard; 
            
          

        

          
            
            Cheron, Guy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557194">
    Reconstructing cerebral palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557194,10.1055/s-0035-1557194"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557194" id="ai10.1055/s-0035-1557194_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557194.pdf">
       PDF (422 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hood, Bernadette M.; 
            
          

        

          
            
            Harbord, Michael G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557195">
    Narcolepsy: diagnosis and management in early childhood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557195,10.1055/s-0035-1557195"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557195" id="ai10.1055/s-0035-1557195_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557195.pdf">
       PDF (336 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khadilkar, Satish V.; 
            
          

        

          
            
            Patil, Shekhar G.; 
            
          

        

          
            
            Kulkarni, Kedar S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557196">
    A study of SSPE: early clinical features
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557196,10.1055/s-0035-1557196"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557196" id="ai10.1055/s-0035-1557196_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557196.pdf">
       PDF (464 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kułak, Wojciech; 
            
          

        

          
            
            Sobaniec, Wojciech:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557197">
    Cerebral palsy in children in north-eastern Poland
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557197,10.1055/s-0035-1557197"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557197" id="ai10.1055/s-0035-1557197_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557197.pdf">
       PDF (356 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Csibra, Gergely; 
            
          

        

          
            
            Henty, Julian; 
            
          

        

          
            
            Volein, Ágnes; 
            
          

        

          
            
            Elwell, Clare; 
            
          

        

          
            
            Tucker, Leslie; 
            
          

        

          
            
            Meek, Judith; 
            
          

        

          
            
            Johnson, Mark H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557198">
    Near infrared spectroscopy reveals neural activation during face perception in infants and adults
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557198,10.1055/s-0035-1557198"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557198" id="ai10.1055/s-0035-1557198_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557198.pdf">
       PDF (512 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awaad, Yasser; 
            
          

        

          
            
            Tayem, Hassan; 
            
          

        

          
            
            Munoz, Sharon; 
            
          

        

          
            
            Thomas, Ronald; 
            
          

        

          
            
            Soliman, Sherif; 
            
          

        

          
            
            Michon, Anne Marie; 
            
          

        

          
            
            Minarik, Sarah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557199">
    High dose of botulinum toxin type-A (BTX/A): safety and efficacy in patients with cerebral palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557199,10.1055/s-0035-1557199"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557199" id="ai10.1055/s-0035-1557199_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557199.pdf">
       PDF (371 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lücke, Thomas; 
            
          

        

          
            
            Illsinger, Sabine; 
            
          

        

          
            
            Hartmann, Hans; 
            
          

        

          
            
            Sasse, Michael; 
            
          

        

          
            
            Donnerstag, Frank; 
            
          

        

          
            
            Schneppenheim, Reinhard; 
            
          

        

          
            
            Das, Anibh M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557200">
    Ornithine transcarbamylase deficiency in a girl with hyperkinetic behaviour
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557200,10.1055/s-0035-1557200"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557200" id="ai10.1055/s-0035-1557200_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557200.pdf">
       PDF (409 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Singhi, Vinita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557201">
    Tuberculous brain stem abscesses in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557201,10.1055/s-0035-1557201"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557201" id="ai10.1055/s-0035-1557201_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557201.pdf">
       PDF (509 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tubbs, R. Shane; 
            
          

        

          
            
            Oakes, W. Jerry; 
            
          

        

          
            
            Wellons, John C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557202">
    Midline intracranial cysts in identical twin brothers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557202,10.1055/s-0035-1557202"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557202" id="ai10.1055/s-0035-1557202_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557202.pdf">
       PDF (283 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aly, Hany; 
            
          

        

          
            
            Kanter, David E.; 
            
          

        

          
            
            Fisher-Owens, Susan A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557203">
    Congenital hypothyroidism presenting with seizures in a newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557203,10.1055/s-0035-1557203"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557203" id="ai10.1055/s-0035-1557203_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557203.pdf">
       PDF (197 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stephenson, John B.P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557204">
    Tuberous sclerosis complex: from basic science to clinical phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557204,10.1055/s-0035-1557204"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557204" id="ai10.1055/s-0035-1557204_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557204.pdf">
       PDF (149 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
