<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  March 2008
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29789
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gordon, Neil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557434">
    Neurally mediated syncope
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557434,10.1055/s-0035-1557434"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557434" id="ai10.1055/s-0035-1557434_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557434.pdf">
       PDF (24 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   005
  </span>
  <div class="articleDetails">
   <span class="authors">
    Miller-Horn, Jill W.; 
            
          

        

          
            
            Kaleyias, Joseph; 
            
          

        

          
            
            Valencia, Ignacio; 
            
          

        

          
            
            Melvin, Joseph J.; 
            
          

        

          
            
            Khurana, Divya S.; 
            
          

        

          
            
            Hardison, H. Huntley; 
            
          

        

          
            
            Marks, Harold; 
            
          

        

          
            
            Legido, Agustin; 
            
          

        

          
            
            Kothare, Sanjeev V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557417">
    Efficacy and tolerability of ADHD medications in a clinical practice
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557417,10.1055/s-0035-1557417"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557417" id="ai10.1055/s-0035-1557417_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557417.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Toopchizadeh, Vahideh; 
            
          

        

          
            
            Barzegar, Mohammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557429">
    Electrophysiologic features of childhood Guillain-Barré syndrome in Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557429,10.1055/s-0035-1557429"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557429" id="ai10.1055/s-0035-1557429_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557429.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Southern, Caroline L.; 
            
          

        

          
            
            Beare, Nicholas A.V.; 
            
          

        

          
            
            Falsini, Benedetto; 
            
          

        

          
            
            Lochhead, Jonathan; 
            
          

        

          
            
            Molyneux, Malcolm E.; 
            
          

        

          
            
            Taylor, Terrie E.; 
            
          

        

          
            
            Harding, Simon P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557433">
    Delayed visual evoked potentials in children with
    <i>
     Plasmodium falciparum
    </i>
    malaria and reduced consciousness
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557433,10.1055/s-0035-1557433"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557433" id="ai10.1055/s-0035-1557433_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557433.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lagunju, Ike A.; 
            
          

        

          
            
            Adedokun, Babatunde O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557428">
    A comparison of quadriplegic and hemiplegic cerebral palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557428,10.1055/s-0035-1557428"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557428" id="ai10.1055/s-0035-1557428_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557428.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Asadi-Pooya, Ali Akbar; 
            
          

        

          
            
            Asadi-Pooya, Ahmad; 
            
          

        

          
            
            Rosen, David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557426">
    Hearing impairment after bacterial and aseptic meningitis in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557426,10.1055/s-0035-1557426"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557426" id="ai10.1055/s-0035-1557426_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557426.pdf">
       PDF (38 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Futaisi, Amna; 
            
          

        

          
            
            Abdwani, Raghad; 
            
          

        

          
            
            Fathalla, Mahmoud; 
            
          

        

          
            
            Zakwani, Ibrahim Al; 
            
          

        

          
            
            Javad, Hashem; 
            
          

        

          
            
            Al-Zuhaibi, Sana; 
            
          

        

          
            
            Ganesh, Anuradha; 
            
          

        

          
            
            Koul, Roshan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557427">
    Idiopathic intracranial hypertension in Omani children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557427,10.1055/s-0035-1557427"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557427" id="ai10.1055/s-0035-1557427_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557427.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Omran, Mohammadreza Salehi; 
            
          

        

          
            
            Khalilian, Elham; 
            
          

        

          
            
            Mehdipour, Elnaz; 
            
          

        

          
            
            Juibary, Ali Ghabeli:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557425">
    Febrile seizures in North Iranian children: Epidemiology and clinical feature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557425,10.1055/s-0035-1557425"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557425" id="ai10.1055/s-0035-1557425_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557425.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hundozi-Hysenaj, Hajrie; 
            
          

        

          
            
            Boshnjaku-Dallku, Iliriana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557423">
    Epilepsy in children with cerebral palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557423,10.1055/s-0035-1557423"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557423" id="ai10.1055/s-0035-1557423_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557423.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akuma, Akuma O.; 
            
          

        

          
            
            Sharples, Peta M.; 
            
          

        

          
            
            Jardine, Philip E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557424">
    Hashimoto encephalopathy: A treatable cause of encephalopathy in children – further report of two cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557424,10.1055/s-0035-1557424"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557424" id="ai10.1055/s-0035-1557424_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557424.pdf">
       PDF (31 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mordekar, Santosh R.; 
            
          

        

          
            
            Rittey, Christopher D.; 
            
          

        

          
            
            Jaspan, Timothy; 
            
          

        

          
            
            Connolly, Daniel J.; 
            
          

        

          
            
            Whitehouse, William P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557431">
    Glioblastoma multiforme incorrectly diagnosed as ADEM in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557431,10.1055/s-0035-1557431"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557431" id="ai10.1055/s-0035-1557431_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557431.pdf">
       PDF (87 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Vijay Kumar; 
            
          

        

          
            
            Dewan, Vivek; 
            
          

        

          
            
            Nandan, Devki; 
            
          

        

          
            
            Kumar, Praveen; 
            
          

        

          
            
            Bahl, Dheeraj; 
            
          

        

          
            
            Kaur, Nirmaljeet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557416">
    Neonatal acute syphilitic meningitis: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557416,10.1055/s-0035-1557416"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557416" id="ai10.1055/s-0035-1557416_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557416.pdf">
       PDF (27 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaleyias, Joseph; 
            
          

        

          
            
            Bharucha, Diana X.; 
            
          

        

          
            
            Yorns, William; 
            
          

        

          
            
            Miller-Horn, Jill W.; 
            
          

        

          
            
            Finck, Christine; 
            
          

        

          
            
            Piatt, Joseph H.; 
            
          

        

          
            
            Kothare, Sanjeev V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557415">
    Subdural hygroma associated with axillary cystic hygroma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557415,10.1055/s-0035-1557415"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557415" id="ai10.1055/s-0035-1557415_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557415.pdf">
       PDF (130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yuceer, Nurullah; 
            
          

        

          
            
            Kurul, Semra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557432">
    Ventriculosubgaleal shunt in a premature infant with posthemorrhagic hydrocephalus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557432,10.1055/s-0035-1557432"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557432" id="ai10.1055/s-0035-1557432_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557432.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jha, Sanjeev; 
            
          

        

          
            
            Agarwal, Vikas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557420">
    Unusual features in a case of arsenic poisoning
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557420,10.1055/s-0035-1557420"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557420" id="ai10.1055/s-0035-1557420_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557420.pdf">
       PDF (35 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Onal, Hasan; 
            
          

        

          
            
            Alhaj, Safa; 
            
          

        

          
            
            Ozdil, Mine; 
            
          

        

          
            
            Ozyilmaz, Isa; 
            
          

        

          
            
            Altun, Gurkan; 
            
          

        

          
            
            Aydin, Ahmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557421">
    Combined methylmalonic aciduria and homocystinuria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557421,10.1055/s-0035-1557421"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557421" id="ai10.1055/s-0035-1557421_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557421.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Vaid, Vivek Kumar; 
            
          

        

          
            
            Kalra, Samir Kumar; 
            
          

        

          
            
            Mahapatra, Ashok Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557430">
    Pediatric proximal anterior cerebral artery aneurysm: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557430,10.1055/s-0035-1557430"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557430" id="ai10.1055/s-0035-1557430_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557430.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Unalp, Aycan; 
            
          

        

          
            
            Dizdarer, Ceyhun; 
            
          

        

          
            
            Ozcan, Tugrul; 
            
          

        

          
            
            Bilgili, Gökmen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557422">
    Status epilepticus in an adolescent patient with adrenoleukodystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557422,10.1055/s-0035-1557422"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557422" id="ai10.1055/s-0035-1557422_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557422.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage of the Month" name="Neuroimage of the Month">
 </a>
 <h2 class="Category">
  Neuroimage of the Month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Singhal, Namit; 
            
          

        

          
            
            Kumar, Mahapatra Ashok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557419">
    Hyperostotic meningioma of middle fossa base presenting as monostotic fibrous dysplasia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557419,10.1055/s-0035-1557419"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557419" id="ai10.1055/s-0035-1557419_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557419.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Kumar, Mahapatra Ashok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557418">
    Association of malignancy with repeat diagnostic CT in small children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557418,10.1055/s-0035-1557418"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557418" id="ai10.1055/s-0035-1557418_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557418.pdf">
       PDF (13 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557435">
    Volume 5 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557435,10.1055/s-0035-1557435"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557435" id="ai10.1055/s-0035-1557435_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557435.pdf">
       PDF (6 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
