<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 22 ·
 </span>
 <span class="issueMonth">
  February 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59696
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewer List" name="Reviewer List">
 </a>
 <h2 class="Category">
  Reviewer List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786801">
    Reviewer List
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786801,10.1055/s-0044-1786801"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786801" id="ai10.1055/s-0044-1786801_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786801">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786801.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarnat, Harvey B.; 
            
          

        

          
            
            Flores-Sarnat, Laura:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758471">
    Embryology and Clinical Development of the Human Olfactory System
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758471,10.1055/s-0042-1758471"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758471" id="ai10.1055/s-0042-1758471_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758471">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758471.pdf">
       PDF (1672 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   008
  </span>
  <div class="articleDetails">
   <span class="authors">
    Filosco, Federica; 
            
          

        

          
            
            Billone, Sebastiano; 
            
          

        

          
            
            Collotta, Ausilia; 
            
          

        

          
            
            Timpanaro, Tiziana; 
            
          

        

          
            
            Tosto, Monica; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Marino, Silvia; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727174">
    <i>
     WDR45
    </i>
    Gene and Its Role in Pediatric Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727174,10.1055/s-0041-1727174"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727174" id="ai10.1055/s-0041-1727174_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727174">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727174.pdf">
       PDF (263 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brafa Musicoro, Viviana; 
            
          

        

          
            
            Sortino, Vincenzo; 
            
          

        

          
            
            Pecora, Giulia; 
            
          

        

          
            
            Tosto, Monica; 
            
          

        

          
            
            Lo Bianco, Manuela; 
            
          

        

          
            
            Soma, Rachele; 
            
          

        

          
            
            Romano, Catia; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727269">
    Gamma-Aminobutyric Acid Type A Receptor Genes and Their Related Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727269,10.1055/s-0041-1727269"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727269" id="ai10.1055/s-0041-1727269_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727269">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727269.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Timpanaro, Tiziana; 
            
          

        

          
            
            La Mendola, Flavia; 
            
          

        

          
            
            Billone, Sebastiano; 
            
          

        

          
            
            Nora, Alessandra Di; 
            
          

        

          
            
            Collotta, Ausilia; 
            
          

        

          
            
            Sauna, Alessandra; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728645">
    <i>
     TBC1D24
    </i>
    and Its Related Epileptic Encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728645,10.1055/s-0041-1728645"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728645" id="ai10.1055/s-0041-1728645_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728645">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728645.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aprasidze, Tatia; 
            
          

        

          
            
            Shatirishvili, Teona; 
            
          

        

          
            
            Oesch, Gabriela; 
            
          

        

          
            
            Lomidze, Giorgi; 
            
          

        

          
            
            Tatishvili, Nana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761620">
    Outcome in Childhood Stroke: Comparing Functional Outcome by Modified Rankin Scale with Neurological Outcome by Pediatric Stroke Outcome Measure
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761620,10.1055/s-0043-1761620"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761620" id="ai10.1055/s-0043-1761620_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761620">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761620.pdf">
       PDF (530 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nagpal, Tuhina; 
            
          

        

          
            
            Goyal, Manisha; 
            
          

        

          
            
            Mathur, Priyanshu; 
            
          

        

          
            
            Agrawal, Kamlesh Kumar; 
            
          

        

          
            
            Gupta, Ashok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57241">
    Screening for Pompe Disease in High-Risk Pediatric Patients: Experience from a Tertiary Care Center in Rajasthan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57241,10.1055/s-0043-57241"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57241" id="ai10.1055/s-0043-57241_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57241">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57241.pdf">
       PDF (1064 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   044
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hovey, Sara W.; 
            
          

        

          
            
            Jacobson, Jessica L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57008">
    Efficacy of Cannabidiol in Pediatric Patients: Postmarket Experience at a Single Center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57008,10.1055/s-0043-57008"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57008" id="ai10.1055/s-0043-57008_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57008">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57008.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   050
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sanchez-Marco, Silvia Beatriz; 
            
          

        

          
            
            Pierre, Germaine; 
            
          

        

          
            
            Sharples, Peta; 
            
          

        

          
            
            Love, Seth; 
            
          

        

          
            
            Urankar, Kathryn; 
            
          

        

          
            
            Hilliard, Tom; 
            
          

        

          
            
            Lunt, Peter; 
            
          

        

          
            
            Churchill, Amanda; 
            
          

        

          
            
            Aungraheeta, Riyaad; 
            
          

        

          
            
            Dallosso, Anthony; 
            
          

        

          
            
            Evans, Julie; 
            
          

        

          
            
            Williams, Maggie; 
            
          

        

          
            
            Majumdar, Anirban:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749671">
    Severe Congenital Myopathy and Neuropathy with Congenital Cataracts due to
    <i>
     GFER
    </i>
    Variant: A Neuropathological Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749671,10.1055/s-0042-1749671"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749671" id="ai10.1055/s-0042-1749671_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749671">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749671.pdf">
       PDF (1260 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202401/supmat/10-1055-s-0042-1749671-s2200007.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   056
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Pari; 
            
          

        

          
            
            Suryawanshi, Pradeep; 
            
          

        

          
            
            Garegrat, Reema; 
            
          

        

          
            
            Malshe, Nandini:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756447">
    Neonatal Sotos Syndrome: A Novel Frameshift Mutation of the NSD1 Gene Associated with Neonatal Encephalopathy Presenting without Overgrowth
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756447,10.1055/s-0042-1756447"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756447" id="ai10.1055/s-0042-1756447_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756447">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756447.pdf">
       PDF (981 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   060
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agrawal, Akriti; 
            
          

        

          
            
            Budania, Anil; 
            
          

        

          
            
            Saini, Lokesh; 
            
          

        

          
            
            Tiwari, Sarbesh; 
            
          

        

          
            
            Vedant, Deepak; 
            
          

        

          
            
            Benny, Benetta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760196">
    Limb Hypertrophy—An Uncommon Presentation Yet a Common Link among Neurocutaneous Syndromes: A Series of Three Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760196,10.1055/s-0042-1760196"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760196" id="ai10.1055/s-0042-1760196_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760196">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760196.pdf">
       PDF (1508 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   064
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahović, Darija; 
            
          

        

          
            
            Bračić, Matea; 
            
          

        

          
            
            Jovanović, Ivan; 
            
          

        

          
            
            Gabrić, Ivo Darko:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760197">
    Recurrent Painful Ophthalmoplegic Neuropathy Mistaken for Oculomotor Schwannoma: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760197,10.1055/s-0042-1760197"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760197" id="ai10.1055/s-0042-1760197_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760197">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760197.pdf">
       PDF (351 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   068
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yanes, Federico Baltar; 
            
          

        

          
            
            Birriel, Florencia; 
            
          

        

          
            
            Rabelino, Gabriel González:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761486">
    Basal Ganglia Stroke after Mild Traumatic Brain Injury in Mineralizing Lenticulostriate Vasculopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761486,10.1055/s-0043-1761486"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761486" id="ai10.1055/s-0043-1761486_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761486">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761486.pdf">
       PDF (475 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   072
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Biswas, Atanu; 
            
          

        

          
            
            Roy, Uma Sinha; 
            
          

        

          
            
            Ray, Biman Kanti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761483">
    Reversible Cerebral Vasoconstriction Syndrome with Intracerebral Hemorrhage in a Thalassemic Child—An Extremely Rare Complication
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761483,10.1055/s-0043-1761483"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761483" id="ai10.1055/s-0043-1761483_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761483">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761483.pdf">
       PDF (1781 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wang, Sixuan; 
            
          

        

          
            
            Dou, Zhenzhen; 
            
          

        

          
            
            Feng, Wenya; 
            
          

        

          
            
            Hu, Bing; 
            
          

        

          
            
            Cui, Yanhui; 
            
          

        

          
            
            Yang, Xiaojian; 
            
          

        

          
            
            Li, Li; 
            
          

        

          
            
            Ge, Wentong; 
            
          

        

          
            
            Liu, Gang:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768655">
    <i>
     Streptococcus constellatus
    </i>
    -Induced Blindness in a 10-Year-Old Boy: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768655,10.1055/s-0043-1768655"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768655" id="ai10.1055/s-0043-1768655_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768655">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768655.pdf">
       PDF (1507 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ostojic, Sergej M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761933">
    Preterm Babies: Predicting the Consequences
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761933,10.1055/s-0043-1761933"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761933" id="ai10.1055/s-0043-1761933_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761933">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761933.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Note" name="Retraction Note">
 </a>
 <h2 class="Category">
  Retraction Note
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   086
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779443">
    Retraction Note: A Spiritual Prescription for Patients with Stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779443,10.1055/s-0044-1779443"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779443" id="ai10.1055/s-0044-1779443_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779443.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779462">
    Retraction Note: Visiting the Sick in Hospitalized Children with Neurological Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779462,10.1055/s-0044-1779462"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779462" id="ai10.1055/s-0044-1779462_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779462.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   088
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779467">
    Retraction Note: Use of Ruqyah in Patients with Neuropsychiatric Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779467,10.1055/s-0044-1779467"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779467" id="ai10.1055/s-0044-1779467_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779467.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756448">
    Retracted Article: A Spiritual Prescription for Patients with Stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756448,10.1055/s-0042-1756448"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756448" id="ai10.1055/s-0042-1756448_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756448">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e2
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756449">
    Retracted Article: Visiting the Sick in Hospitalized Children with Neurological Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756449,10.1055/s-0042-1756449"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756449" id="ai10.1055/s-0042-1756449_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756449">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e3
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757622">
    Retracted Article: Use of Ruqyah in Patients with Neuropsychiatric Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757622,10.1055/s-0042-1757622"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757622" id="ai10.1055/s-0042-1757622_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757622">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
