<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 21 ·
 </span>
 <span class="issueMonth">
  February 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-56442
 </span>
 <span class="issueSponsor">
  Cliopathies in Children: Clinical and Translational Insights
 </span>
 <span class="issueEditor">
  Guest Editor: Roberto Chimenz
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761273">
    Contributing Reviewers in 2022
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761273,10.1055/s-0043-1761273"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761273" id="ai10.1055/s-0043-1761273_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761273">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761273.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chimenz, Roberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759537">
    Ciliopathies in Children: Clinical and Translational Insights
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759537,10.1055/s-0042-1759537"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759537" id="ai10.1055/s-0042-1759537_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759537">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759537.pdf">
       PDF (55 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Manti, Sara; 
            
          

        

          
            
            Gitto, Eloisa; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Mancuso, Alessio; 
            
          

        

          
            
            Ceravolo, Antonio; 
            
          

        

          
            
            Salpietro, Annamaria; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Chimenz, Roberto; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Battaglia, Francesco; 
            
          

        

          
            
            Cuppari, Caterina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760240">
    A Brief Focus on Joubert Syndrome and Related Acute Complications
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760240,10.1055/s-0042-1760240"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760240" id="ai10.1055/s-0042-1760240_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760240">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760240.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   008
  </span>
  <div class="articleDetails">
   <span class="authors">
    Scuderi, Anna; 
            
          

        

          
            
            Prato, Adriana; 
            
          

        

          
            
            Dicanio, Daniela; 
            
          

        

          
            
            Spoto, Giulia; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Ceravolo, Giorgia; 
            
          

        

          
            
            Granata, Francesca; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Zagaroli, Luca; 
            
          

        

          
            
            Nanni, Giuliana; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Pironti, Erica; 
            
          

        

          
            
            Amore, Greta; 
            
          

        

          
            
            Rosa, Gabriella Di:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759539">
    Age-Related Neurodevelopmental Features in Children with Joubert Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759539,10.1055/s-0042-1759539"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759539" id="ai10.1055/s-0042-1759539_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759539">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759539.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    La Macchia, Tommaso; 
            
          

        

          
            
            Mancuso, Alessio; 
            
          

        

          
            
            Ceravolo, Maria Domenica; 
            
          

        

          
            
            Cuppari, Caterina; 
            
          

        

          
            
            Chimenz, Roberto; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Gitto, Eloisa; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Ceravolo, Ida:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759535">
    Alström Syndrome: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759535,10.1055/s-0042-1759535"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759535" id="ai10.1055/s-0042-1759535_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759535">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759535.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   018
  </span>
  <div class="articleDetails">
   <span class="authors">
    Spoto, Giulia; 
            
          

        

          
            
            Pironti, Erica; 
            
          

        

          
            
            Amore, Greta; 
            
          

        

          
            
            Prato, Adriana; 
            
          

        

          
            
            Scuderi, Anna; 
            
          

        

          
            
            Colucci, Pia V.; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Rosa, Gabriella Di; 
            
          

        

          
            
            Dicanio, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759538">
    Alström's Syndrome: Neurological Manifestations and Genetics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759538,10.1055/s-0042-1759538"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759538" id="ai10.1055/s-0042-1759538_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759538">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759538.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Amorini, Maria; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Mancuso, Alessio; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Scardamaglia, Annarita; 
            
          

        

          
            
            Gramaglia, Simone; 
            
          

        

          
            
            Ceravolo, Antonio; 
            
          

        

          
            
            Salpietro, Annamaria; 
            
          

        

          
            
            Cuppari, Caterina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760242">
    An Overview of Genes Involved in the Pure Joubert Syndrome and in Joubert Syndrome-Related Disorders (JSRD)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760242,10.1055/s-0042-1760242"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760242" id="ai10.1055/s-0042-1760242_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760242">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760242.pdf">
       PDF (996 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   033
  </span>
  <div class="articleDetails">
   <span class="authors">
    Amore, Greta; 
            
          

        

          
            
            Spoto, Giulia; 
            
          

        

          
            
            Scuderi, Anna; 
            
          

        

          
            
            Prato, Adriana; 
            
          

        

          
            
            Dicanio, Daniela; 
            
          

        

          
            
            Nicotera, Antonio; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Chimenz, Roberto; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Gitto, Eloisa; 
            
          

        

          
            
            Ceravolo, Giorgia; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Rosa, Gabriella Di; 
            
          

        

          
            
            Pironti, Erica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759534">
    Bardet–Biedl Syndrome: A Brief Overview on Clinics and Genetics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759534,10.1055/s-0042-1759534"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759534" id="ai10.1055/s-0042-1759534_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759534">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759534.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cuppari, Caterina; 
            
          

        

          
            
            Salpietro, Annamaria; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Fusco, Monica; 
            
          

        

          
            
            Sallemi, Alessia; 
            
          

        

          
            
            Mancuso, Alessio; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Ceravolo, Maria Domenica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759515">
    Ciliopathies: Genetic Counseling
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759515,10.1055/s-0042-1759515"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759515" id="ai10.1055/s-0042-1759515_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759515">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759515.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   044
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prato, Adriana; 
            
          

        

          
            
            Scuderi, Anna; 
            
          

        

          
            
            Amore, Greta; 
            
          

        

          
            
            Spoto, Giulia; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Ceravolo, Antonio; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Pironti, Erica; 
            
          

        

          
            
            Dicanio, Daniela; 
            
          

        

          
            
            Rosa, Gabriella Di:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759540">
    Epilepsy in Joubert Syndrome: A Still Few Explored Matter
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759540,10.1055/s-0042-1759540"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759540" id="ai10.1055/s-0042-1759540_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759540">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759540.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Conti, Giovanni; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Ceravolo, Maria Domenica; 
            
          

        

          
            
            Fusco, Monica; 
            
          

        

          
            
            Cuppari, Caterina; 
            
          

        

          
            
            Mancuso, Alessio; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            David, Emanuele; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Scorrano, Giovanna; 
            
          

        

          
            
            Fiorile, Maria Francesca; 
            
          

        

          
            
            Chimenz, Roberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759541">
    Joubert Syndrome and Renal Implication
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759541,10.1055/s-0042-1759541"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759541" id="ai10.1055/s-0042-1759541_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759541">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759541.pdf">
       PDF (79 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cuppari, Caterina; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Mancuso, Alessio; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Zagaroli, Luca; 
            
          

        

          
            
            Nanni, Giuliana; 
            
          

        

          
            
            Ceravolo, Maria Domenica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759532">
    Joubert Syndrome: Diagnostic Evaluation and Follow-up
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759532,10.1055/s-0042-1759532"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759532" id="ai10.1055/s-0042-1759532_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759532">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759532.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   058
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cuppari, Caterina; 
            
          

        

          
            
            Salpietro, Annamaria; 
            
          

        

          
            
            Chimenz, Roberto; 
            
          

        

          
            
            Colavita, Laura; 
            
          

        

          
            
            Ceravolo, Maria Domenica; 
            
          

        

          
            
            Gitto, Eloisa; 
            
          

        

          
            
            Sallemi, Alessia; 
            
          

        

          
            
            Fusco, Monica; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Rocca, Clarissa; 
            
          

        

          
            
            Salazar, Ainara; 
            
          

        

          
            
            Mancuso, Alessio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759516">
    Joubert Syndrome with Oral-Facial-Digital Defect (JS-OFD): A Brief Overview on Clinics and Genetics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759516,10.1055/s-0042-1759516"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759516" id="ai10.1055/s-0042-1759516_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759516">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759516.pdf">
       PDF (623 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   062
  </span>
  <div class="articleDetails">
   <span class="authors">
    Valentini, Giulia; 
            
          

        

          
            
            Saia, Maria; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Mancuso, Alessio; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Colucci, Pia V.; 
            
          

        

          
            
            Torre, Manuela; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Rosa, Gabriella Di; 
            
          

        

          
            
            Cucinotta, Francesca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759531">
    Meckel Syndrome: A Clinical and Molecular Overview
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759531,10.1055/s-0042-1759531"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759531" id="ai10.1055/s-0042-1759531_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759531">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759531.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   068
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ceravolo, Ida; 
            
          

        

          
            
            Granata, Francesca; 
            
          

        

          
            
            Gitto, Eloisa; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Chimenz, Roberto; 
            
          

        

          
            
            Giannitto, Nino; 
            
          

        

          
            
            Mancuso, Alessio; 
            
          

        

          
            
            Ceravolo, Maria Domenica; 
            
          

        

          
            
            Macchia, Tommaso La; 
            
          

        

          
            
            Rissotto, Federico; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Cuppari, Caterina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759536">
    Ophthalmological Findings in Joubert Syndrome and Related Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759536,10.1055/s-0042-1759536"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759536" id="ai10.1055/s-0042-1759536_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759536">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759536.pdf">
       PDF (1011 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stroscio, Giovanni; 
            
          

        

          
            
            Cuppari, Caterina; 
            
          

        

          
            
            Ceravolo, Maria Domenica; 
            
          

        

          
            
            Salpietro, Annamaria; 
            
          

        

          
            
            Battaglia, Francesco; 
            
          

        

          
            
            Sallemi, Alessia; 
            
          

        

          
            
            Fusco, Monica; 
            
          

        

          
            
            Ceravolo, Antonio; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Calì, Elisa; 
            
          

        

          
            
            Impollonia, Daniela; 
            
          

        

          
            
            Granata, Francesca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760241">
    Radiological Features of Joubert's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760241,10.1055/s-0042-1760241"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760241" id="ai10.1055/s-0042-1760241_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760241">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760241.pdf">
       PDF (687 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   078
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mancuso, Alessio; 
            
          

        

          
            
            Ceravolo, Ida; 
            
          

        

          
            
            Cuppari, Caterina; 
            
          

        

          
            
            Sallemi, Alessia; 
            
          

        

          
            
            Fusco, Monica; 
            
          

        

          
            
            Ceravolo, Antonio; 
            
          

        

          
            
            Farello, Giovanni; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Zagaroli, Luca; 
            
          

        

          
            
            Nanni, Giuliana; 
            
          

        

          
            
            Conti, Giovanni:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759533">
    The Function and Role of the Cilium in the Development of Ciliopathies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759533,10.1055/s-0042-1759533"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759533" id="ai10.1055/s-0042-1759533_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759533">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759533.pdf">
       PDF (231 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
