<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  June 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-43162
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Soliman, Yssra S.; 
            
          

        

          
            
            Elkhateb, Islam T.; 
            
          

        

          
            
            Aly, Hany Z.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1641582">
    Neonatal Microbiome and the Gut–Brain Axis: Is It the Origin of Adult Diseases?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1641582,10.1055/s-0038-1641582"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1641582" id="ai10.1055/s-0038-1641582_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1641582">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1641582.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ogundele, Tolulope; 
            
          

        

          
            
            Oseni, Saheed Babajide A.; 
            
          

        

          
            
            Owa, Joshua A.; 
            
          

        

          
            
            Ogundele, Olorunfemi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1621725">
    Lactate Dehydrogenase, Aspartate Aminotransferase, and Alanine Aminotransferase Cord Serum Levels as Early Markers of Hypoxic–Ischemic Encephalopathy in Babies with Severe Perinatal Asphyxia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1621725,10.1055/s-0037-1621725"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1621725" id="ai10.1055/s-0037-1621725_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1621725">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1621725.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sachdeva, Pallavi; 
            
          

        

          
            
            Sitaraman, Sadasivan; 
            
          

        

          
            
            Minocha, Priyanka; 
            
          

        

          
            
            Jain, Rohit; 
            
          

        

          
            
            Choudhary, Anita; 
            
          

        

          
            
            Jetha, Kapil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1626693">
    Etiological Profile of Children with Global Developmental Delay: A Single Center Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1626693,10.1055/s-0038-1626693"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1626693" id="ai10.1055/s-0038-1626693_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1626693">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1626693.pdf">
       PDF (161 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   118
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wong, Melissa; 
            
          

        

          
            
            Paschal, Catherine R.; 
            
          

        

          
            
            Bozarth, Xiuhua:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1626699">
    Diagnosing Coexisting Conditions of Angelman and Klinefelter Syndromes Using Chromosomal Microarray
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1626699,10.1055/s-0038-1626699"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1626699" id="ai10.1055/s-0038-1626699_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1626699">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1626699.pdf">
       PDF (399 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sertdemir, Merve; 
            
          

        

          
            
            Bilgiç, Ayhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1641728">
    Diagnostic Video of Infantile Masturbation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1641728,10.1055/s-0038-1641728"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1641728" id="ai10.1055/s-0038-1641728_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1641728">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1641728.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0038-1641728-jpn-17-00070-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Neupauerová, Jana; 
            
          

        

          
            
            Štěrbová, Katalin; 
            
          

        

          
            
            Komárek, Vladimír; 
            
          

        

          
            
            Gřegořová, Andrea; 
            
          

        

          
            
            Vlčková, Markéta; 
            
          

        

          
            
            Staněk, David; 
            
          

        

          
            
            Seeman, Pavel; 
            
          

        

          
            
            Laššuthová, Petra; 
            
          

        

          
            
            Havlovicová, Markéta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1651520">
    Schinzel—Giedion Syndrome: First Czech Patients Confirmed by Molecular Genetic Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1651520,10.1055/s-0038-1651520"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1651520" id="ai10.1055/s-0038-1651520_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1651520">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1651520.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   128
  </span>
  <div class="articleDetails">
   <span class="authors">
    Manalo, Rachel; 
            
          

        

          
            
            Contreras, Marioxy; 
            
          

        

          
            
            Gorla, Sudheer R.; 
            
          

        

          
            
            Sokoloski, Mary C.; 
            
          

        

          
            
            Kardon, Richard E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1656532">
    Paroxysmal Autonomic Instability with Dystonia Syndrome in Association with Wolf–Hirschhorn Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1656532,10.1055/s-0038-1656532"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1656532" id="ai10.1055/s-0038-1656532_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1656532">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1656532.pdf">
       PDF (62 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
