<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 21 ·
 </span>
 <span class="issueMonth">
  October 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-58371
 </span>
 <span class="issueSponsor">
  Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   329
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rana, Abhilasha; 
            
          

        

          
            
            Krishnan, Venkatram; 
            
          

        

          
            
            Jamwal, Rupie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761418">
    Spinal Dysraphism Spectrum: A Novel Protocol-based Approach for Accurate Diagnosis on Imaging
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761418,10.1055/s-0043-1761418"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761418" id="ai10.1055/s-0043-1761418_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761418">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761418.pdf">
       PDF (6938 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   341
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Channabasappa, Basavakumar; 
            
          

        

          
            
            Shivappa, Sanjay K.; 
            
          

        

          
            
            Veerappa, Basavaraja G.; 
            
          

        

          
            
            Lakshmikantha, Keshavamurthy Mysore:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57244">
    The Clinical, Laboratory, Etiological Profile and Outcome of Acute Necrotizing Encephalitis of Childhood (ANEC) in Tertiary Care Centre from Southern India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57244,10.1055/s-0043-57244"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57244" id="ai10.1055/s-0043-57244_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57244">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57244.pdf">
       PDF (2087 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   347
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cebeci, Hakan; 
            
          

        

          
            
            Rykken, Jeffrey; 
            
          

        

          
            
            Ott, Frederick; 
            
          

        

          
            
            Folkertsma, Mark; 
            
          

        

          
            
            Koksel, Yasemin; 
            
          

        

          
            
            Gencturk, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768473">
    Microstructural Changes in Normal-Appearing White Matter in Pediatric X-Linked Adrenoleukodystrophy: A Diffusion Tensor Imaging Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768473,10.1055/s-0043-1768473"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768473" id="ai10.1055/s-0043-1768473_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768473">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768473.pdf">
       PDF (890 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   352
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hassanein, Sahar M.A.; 
            
          

        

          
            
            Elagouza, Iman; 
            
          

        

          
            
            Sakr, Hossam; 
            
          

        

          
            
            Mohammed, Maha Z.; 
            
          

        

          
            
            Rihan, Ahmed; 
            
          

        

          
            
            Deifalla, Shaymaa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769477">
    Diaphragmatic and Rectus Femoris Muscles Ultrasonography in Relation to Motor and Respiratory Functions in Ambulatory Boys with Duchenne Muscular Dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769477,10.1055/s-0043-1769477"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769477" id="ai10.1055/s-0043-1769477_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769477">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769477.pdf">
       PDF (1004 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   360
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bastos, Paulo André Dias; 
            
          

        

          
            
            Barbosa, Raquel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743435">
    A Newly Identified Int22h1/Int22h2‐Mediated Xq28 Duplication Syndrome Case Misdiagnosed as Cerebral Palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743435,10.1055/s-0042-1743435"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743435" id="ai10.1055/s-0042-1743435_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743435">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743435.pdf">
       PDF (583 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0042-1743435-jpn-21-00123-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   365
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shabo, Leah; 
            
          

        

          
            
            Ishaque, Mariam; 
            
          

        

          
            
            Sarathy, Danyas; 
            
          

        

          
            
            Kumar, Jeyan; 
            
          

        

          
            
            Xixis, Kathryn; 
            
          

        

          
            
            Park, Min:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745778">
    Pediatric Tacrolimus-Induced Reversible Cerebral Vasoconstriction Syndrome after Heart Transplantation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745778,10.1055/s-0042-1745778"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745778" id="ai10.1055/s-0042-1745778_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745778">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745778.pdf">
       PDF (7993 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   371
  </span>
  <div class="articleDetails">
   <span class="authors">
    Samur, Bahadir M.; 
            
          

        

          
            
            Ercan-Sencicek, Gulhan A.; 
            
          

        

          
            
            Gumus, Hakan; 
            
          

        

          
            
            Gumus, Gulsum; 
            
          

        

          
            
            Baykan, Ali; 
            
          

        

          
            
            Caglayan, Ahmet Okay; 
            
          

        

          
            
            Per, Huseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749669">
    Childhood-Onset Neurodegeneration with Cerebellar Atrophy Syndrome: Severe Neuronal Degeneration and Cardiomyopathy with Loss of Tubulin Deglutamylase Cytosolic Carboxypeptidase 1
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749669,10.1055/s-0042-1749669"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749669" id="ai10.1055/s-0042-1749669_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749669">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749669.pdf">
       PDF (6683 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   377
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Ray, Biman K.; 
            
          

        

          
            
            Chakraborty, Uddalak; 
            
          

        

          
            
            Kabiraj, Sujoy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1751248">
    A Novel Variant of the Short-Chain Enoyl-CoA Hydratase-1 Gene Presenting with a Mild Phenotype: The Second Case Report from India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1751248,10.1055/s-0042-1751248"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1751248" id="ai10.1055/s-0042-1751248_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1751248">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1751248.pdf">
       PDF (10362 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   384
  </span>
  <div class="articleDetails">
   <span class="authors">
    Freitas, Leonardo F.; 
            
          

        

          
            
            Ribeiro, Lays S.; 
            
          

        

          
            
            Duarte, Márcio L.; 
            
          

        

          
            
            Silva, Mayara O. da; 
            
          

        

          
            
            Ferreira, Paula M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756453">
    Coffin–Siris Syndrome in a Patient with Hirschsprung's Disease—Expanding the Phenotype by Mutation ARID1B: A Case Report and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756453,10.1055/s-0042-1756453"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756453" id="ai10.1055/s-0042-1756453_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756453">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756453.pdf">
       PDF (1156 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   388
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Kushagra; 
            
          

        

          
            
            Lohiya, Sham; 
            
          

        

          
            
            Ganvir, Shubhangi; 
            
          

        

          
            
            Damke, Sachin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756718">
    A Case of Acute Necrotizing Encephalitis Following Coronavirus Disease 2019 Infection—A Rare Presentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756718,10.1055/s-0042-1756718"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756718" id="ai10.1055/s-0042-1756718_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756718">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756718.pdf">
       PDF (592 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   391
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jain, Mukesh Kumar; 
            
          

        

          
            
            Behera, Chinmaya Kumar; 
            
          

        

          
            
            Panda, Sangram; 
            
          

        

          
            
            Patnaik, Sibabratta; 
            
          

        

          
            
            Sahoo, Bandya; 
            
          

        

          
            
            Mishra, Reshmi; 
            
          

        

          
            
            Behera, Jyoti Ranjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757623">
    A Rare Case of Encephalopathy in Children—Known but Unknown
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757623,10.1055/s-0042-1757623"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757623" id="ai10.1055/s-0042-1757623_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757623">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757623.pdf">
       PDF (648 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   395
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yadav, Kusumlata; 
            
          

        

          
            
            Mishra, Arpita; 
            
          

        

          
            
            Narayan, Raghvendra; 
            
          

        

          
            
            Singh, Ashok; 
            
          

        

          
            
            Agrawal, Ritesh; 
            
          

        

          
            
            Mishra, Om Prakash:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757624">
    Homocystinuria Presenting as Ectopia Lentis and Thrombotic Manifestations in Two Siblings: A Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757624,10.1055/s-0042-1757624"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757624" id="ai10.1055/s-0042-1757624_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757624">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757624.pdf">
       PDF (1695 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   399
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nagabushana, Divya; 
            
          

        

          
            
            Samaga, Vishal Vishnuram; 
            
          

        

          
            
            Shenoy, Sangeetha; 
            
          

        

          
            
            Girishan, Shabari; 
            
          

        

          
            
            V. Reddy, Hamsa; 
            
          

        

          
            
            AR, Somashekhar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760254">
    Coronavirus Disease 2019-Associated Cerebral Mucormycosis in an Immunocompetent Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760254,10.1055/s-0042-1760254"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760254" id="ai10.1055/s-0042-1760254_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760254">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760254.pdf">
       PDF (1441 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   404
  </span>
  <div class="articleDetails">
   <span class="authors">
    Oyuela-Mancera, Martha E.; 
            
          

        

          
            
            Maturana, Jennifer R.; 
            
          

        

          
            
            Rodriguez, Laura C.; 
            
          

        

          
            
            Perez-Acosta, Juan J.; 
            
          

        

          
            
            Rodado-Mieles, César E.; 
            
          

        

          
            
            Bastidas, Nicolás:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770374">
    Thalamic Gangliocytoma in a Pediatric Patient—An Incidental Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770374,10.1055/s-0043-1770374"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770374" id="ai10.1055/s-0043-1770374_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770374">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770374.pdf">
       PDF (1235 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   408
  </span>
  <div class="articleDetails">
   <span class="authors">
    Huddar, Akshata; 
            
          

        

          
            
            Govindaraj, Periyasamy; 
            
          

        

          
            
            Chiplunkar, Shwetha; 
            
          

        

          
            
            Nagappa, Madhu; 
            
          

        

          
            
            Taly, Arun B.; 
            
          

        

          
            
            Sankaran, Bindu Parayil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758470">
    Paroxysmal Dystonia in a Child with Enoyl-CoA Hydratase Short-Chain 1 (
    <i>
     ECHS1
    </i>
    ) Mutations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758470,10.1055/s-0042-1758470"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758470" id="ai10.1055/s-0042-1758470_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758470">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758470.pdf">
       PDF (630 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Samur, Bahadir M.; 
            
          

        

          
            
            Ercan-Sencicek, Gulhan A.; 
            
          

        

          
            
            Gumus, Hakan; 
            
          

        

          
            
            Gumus, Gulsum; 
            
          

        

          
            
            Baykan, Ali; 
            
          

        

          
            
            Caglayan, Ahmet Okay; 
            
          

        

          
            
            Per, Huseyin:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0042-1759571">
    Erratum: Childhood-Onset Neurodegeneration with Cerebellar Atrophy Syndrome: Severe Neuronal Degeneration and Cardiomyopathy with Loss of Tubulin Deglutamylase Cytosolic Carboxypeptidase 1
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759571,10.1055/s-0042-1759571"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759571" id="ai10.1055/s-0042-1759571_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759571">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759571.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
