<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  February 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-45684
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1702053">
    Contributing Reviewers in 2019
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1702053,10.1055/s-0040-1702053"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1702053" id="ai10.1055/s-0040-1702053_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1702053">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1702053.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gadoth, Natan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677726">
    Omega-3 Supplementation for Children with Learning Difficulties and Attention Deficit Disorder: Is it Beneficial?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677726,10.1055/s-0039-1677726"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677726" id="ai10.1055/s-0039-1677726_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677726">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677726.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goraya, Jatinder S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1688720">
    Evaluation of a Child with Spells: A “Prefixed” Approach
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1688720,10.1055/s-0039-1688720"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1688720" id="ai10.1055/s-0039-1688720_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1688720">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1688720.pdf">
       PDF (108 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kakkar, Shruti; 
            
          

        

          
            
            Sahni, Suhalika Singla; 
            
          

        

          
            
            Kumar, Ruchika; 
            
          

        

          
            
            Goraya, Jatinder Singh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1677539">
    Vitamin D Deficiency: A Treatable but Often Forgotten Cause of Motor Delay in Infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1677539,10.1055/s-0038-1677539"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1677539" id="ai10.1055/s-0038-1677539_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1677539">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1677539.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mukhtiar, Khairunnisa; 
            
          

        

          
            
            Ibrahim, Shahnaz; 
            
          

        

          
            
            Ahmed, Mukhtiar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685157">
    Application of ICF-CY Core Sets in Children with Spastic Cerebral Palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685157,10.1055/s-0039-1685157"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685157" id="ai10.1055/s-0039-1685157_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685157">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685157.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   022
  </span>
  <div class="articleDetails">
   <span class="authors">
    Murtezani, Ardiana; 
            
          

        

          
            
            Abazi, Nerimane; 
            
          

        

          
            
            Sllamniku, Sabit; 
            
          

        

          
            
            Rrecaj-Malaj, Shkurta; 
            
          

        

          
            
            Kepuska, Arbnora B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1679905">
    Duration and Success of Nerve Rehabilitation after Elbow Injuries in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1679905,10.1055/s-0039-1679905"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1679905" id="ai10.1055/s-0039-1679905_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1679905">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1679905.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ben-Haim, Revital; 
            
          

        

          
            
            Heyman, Eli; 
            
          

        

          
            
            Benyamini, Lilach; 
            
          

        

          
            
            Shapira, Daniel; 
            
          

        

          
            
            Lev, Dorit; 
            
          

        

          
            
            Tzadok, Michal; 
            
          

        

          
            
            Lerman-Sagie, Tally; 
            
          

        

          
            
            Saitsu, Hirotomo; 
            
          

        

          
            
            Matsumoto, Naomichi; 
            
          

        

          
            
            Iwama, Kazuhiro; 
            
          

        

          
            
            Lazinger, Mirit; 
            
          

        

          
            
            Bassan, Haim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683449">
    <i>
     CHAMP1
    </i>
    Mutations cause Refractory Infantile Myoclonic Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683449,10.1055/s-0039-1683449"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683449" id="ai10.1055/s-0039-1683449_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683449">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683449.pdf">
       PDF (406 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202001/supmat/10-1055-s-0039-1683449-s1800072.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   033
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ou, Yali; 
            
          

        

          
            
            Xiang, Bingwu; 
            
          

        

          
            
            Yang, Liu; 
            
          

        

          
            
            Chen, Wei; 
            
          

        

          
            
            Chen, Xiang; 
            
          

        

          
            
            Cai, Tao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1677489">
    A De novo Loss-of-Function Mutation in
    <i>
     PAFAH1B1
    </i>
    Identified in a Single Case with Agyria–Pachygyria Complex
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1677489,10.1055/s-0038-1677489"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1677489" id="ai10.1055/s-0038-1677489_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1677489">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1677489.pdf">
       PDF (272 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Charkhand, Behshad; 
            
          

        

          
            
            Liu, Natarie; 
            
          

        

          
            
            Barrett, Karlene T.; 
            
          

        

          
            
            Al-Hertani, Walla; 
            
          

        

          
            
            Scantlebury, Morris H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683436">
    An Unusual Case of Infantile Spasms Due to a Pathogenic Variant in the
    <i>
     MECP2
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683436,10.1055/s-0039-1683436"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683436" id="ai10.1055/s-0039-1683436_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683436">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683436.pdf">
       PDF (371 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dennison, John V.; 
            
          

        

          
            
            Tailor, Dharmesh R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1679892">
    Cerebellar Agenesis: A Case to Remember
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1679892,10.1055/s-0039-1679892"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1679892" id="ai10.1055/s-0039-1679892_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1679892">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1679892.pdf">
       PDF (230 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mete, Mesut; 
            
          

        

          
            
            Selçuki, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1679888">
    Constipation as a Rare Cause of Ventriculoperitoneal Shunt Dysfunction: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1679888,10.1055/s-0039-1679888"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1679888" id="ai10.1055/s-0039-1679888_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1679888">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1679888.pdf">
       PDF (230 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Joob, Beuy; 
            
          

        

          
            
            Wiwanitkit, Viroj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692137">
    Diagnosis of Peroxisomal Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692137,10.1055/s-0039-1692137"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692137" id="ai10.1055/s-0039-1692137_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692137">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692137.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   054
  </span>
  <div class="articleDetails">
   <span class="authors">
    Panigrahi, Inusha; 
            
          

        

          
            
            Angurana, Suresh Kumar; 
            
          

        

          
            
            Suthar, Renu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692135">
    Reply to the Letter: “Diagnosis of Peroxisomal Disorders”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692135,10.1055/s-0039-1692135"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692135" id="ai10.1055/s-0039-1692135_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692135">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692135.pdf">
       PDF (40 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
