<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 21 ·
 </span>
 <span class="issueMonth">
  April 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-56901
 </span>
 <span class="issueSponsor">
  Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Ray, Biman Kanti; 
            
          

        

          
            
            Mondal, Gobinda; 
            
          

        

          
            
            Paul, Dilip Kumar; 
            
          

        

          
            
            Chatterjee, Kaushani; 
            
          

        

          
            
            Mishra, Lopamudra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757166">
    The Clinical, Radiological, and Electrophysiological Profile of Children Presenting with Acute Fulminant Cerebral Edema Due to Suspected Encephalitis in an Eastern Indian Tertiary Care Center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757166,10.1055/s-0042-1757166"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757166" id="ai10.1055/s-0042-1757166_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757166">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757166.pdf">
       PDF (3508 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   122
  </span>
  <div class="articleDetails">
   <span class="authors">
    Puri, Shivangi; 
            
          

        

          
            
            Agrawal, Ritesh K.; 
            
          

        

          
            
            Singh, Ankur; 
            
          

        

          
            
            Verma, Ashish; 
            
          

        

          
            
            Mishra, Arpita; 
            
          

        

          
            
            Singh, Ashok; 
            
          

        

          
            
            Narayan, Raghvendra; 
            
          

        

          
            
            Mishra, Om P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758454">
    Spectrum of Neurodegeneration with Brain Iron Accumulation with PLA2G6 Variation: A Report of Three Cases from Two Families
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758454,10.1055/s-0042-1758454"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758454" id="ai10.1055/s-0042-1758454_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758454">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758454.pdf">
       PDF (1768 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-00029030-jpn-2200034-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Banerjee, Bidisha; 
            
          

        

          
            
            Thanvi, Ayesha; 
            
          

        

          
            
            Prabhu, Sameeta M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750762">
    Profile and Outcome of Children with Opsoclonus Myoclonus Ataxia: A Tertiary Care Hospital Experience from India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750762,10.1055/s-0042-1750762"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750762" id="ai10.1055/s-0042-1750762_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750762">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750762.pdf">
       PDF (698 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Reading, Jacob; 
            
          

        

          
            
            Bhatt, Ree'Thee; 
            
          

        

          
            
            Kilbey, Laura; 
            
          

        

          
            
            Breene, Richard; 
            
          

        

          
            
            Hall, Georgina; 
            
          

        

          
            
            Kavirayani, Akhila; 
            
          

        

          
            
            Joseph, Robin; 
            
          

        

          
            
            Ramdas, Sithara:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1742688">
    Double Trouble: Stroke in a Child with Down's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1742688,10.1055/s-0042-1742688"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1742688" id="ai10.1055/s-0042-1742688_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1742688">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1742688.pdf">
       PDF (333 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Ray, Biman Kanti; 
            
          

        

          
            
            Chakraborty, Uddalak; 
            
          

        

          
            
            Kabiraj, Sujoy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1751321">
    Disseminated Staphylococcal Disease Complicated with Intracranial Internal Carotid Artery Mycotic Pseudoaneurysm and Cerebral Infarcts—A Rare Presentation in a Malnourished Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1751321,10.1055/s-0042-1751321"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1751321" id="ai10.1055/s-0042-1751321_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1751321">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1751321.pdf">
       PDF (2750 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ainapure, Anish; 
            
          

        

          
            
            Kulkarni, Shilpa; 
            
          

        

          
            
            Gala, Foram; 
            
          

        

          
            
            Shah, Payal; 
            
          

        

          
            
            Gavali, Vrushabh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757195">
    Mitochondrial Leukoencephalopathy in a One and Half-Year-old Boy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757195,10.1055/s-0042-1757195"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757195" id="ai10.1055/s-0042-1757195_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757195">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757195.pdf">
       PDF (772 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   118
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kulkarni, Shilpa; 
            
          

        

          
            
            Ainapure, Anish; 
            
          

        

          
            
            Gala, Foram; 
            
          

        

          
            
            Shah, Payal; 
            
          

        

          
            
            Gavali, Vrushabh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1751263">
    Basal Ganglia Germinoma in an Adolescent: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1751263,10.1055/s-0042-1751263"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1751263" id="ai10.1055/s-0042-1751263_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1751263">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1751263.pdf">
       PDF (2215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   128
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vargas, Bryan Camilo; 
            
          

        

          
            
            de la Maza, María Verónica; 
            
          

        

          
            
            Aracena, Joaquín:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756446">
    Primary Intracranial Choriocarcinoma in the Suprasellar Region: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756446,10.1055/s-0042-1756446"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756446" id="ai10.1055/s-0042-1756446_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756446">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756446.pdf">
       PDF (580 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   132
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caldas, João Victor Jacomele; 
            
          

        

          
            
            Moron, Antonio Fernandes; 
            
          

        

          
            
            Pares, David Baptista da Silva; 
            
          

        

          
            
            Cavalheiro, Sérgio; 
            
          

        

          
            
            Suriano, Ítalo Capraro; 
            
          

        

          
            
            Araujo Júnior, Edward:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758472">
    Fetal Open Surgery for Occipital Encephalocele: First Experience in a Tertiary Public Hospital in Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758472,10.1055/s-0042-1758472"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758472" id="ai10.1055/s-0042-1758472_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758472">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758472.pdf">
       PDF (1096 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   136
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yuksek, Muhammed Erkam; 
            
          

        

          
            
            Arac, Densel; 
            
          

        

          
            
            Erdi, Mehmet Fatih:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760194">
    Third Ventricular Epidermoid Tumor in a Pediatric Case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760194,10.1055/s-0042-1760194"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760194" id="ai10.1055/s-0042-1760194_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760194">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760194.pdf">
       PDF (1034 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   140
  </span>
  <div class="articleDetails">
   <span class="authors">
    SB, Kirthana; 
            
          

        

          
            
            Goyal, Medha; 
            
          

        

          
            
            Mascarenhas, Dwayne; 
            
          

        

          
            
            Haribalakrishna, Anitha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760239">
    Neonatal Cerebral Sinovenous Thrombosis Post–Therapeutic Hypothermia in Perinatal Asphyxia: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760239,10.1055/s-0042-1760239"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760239" id="ai10.1055/s-0042-1760239_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760239">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760239.pdf">
       PDF (2152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
