<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  September 2004
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29766
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ismail, Hussain IHM:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557205">
    Viruses and “epidemic brain attacks”: new agents, new challenges
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557205,10.1055/s-0035-1557205"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557205" id="ai10.1055/s-0035-1557205_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557205.pdf">
       PDF (171 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dyken, Paul Richard:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557206">
    Some aspects about the clinical and pathogenetic characteristics of the presumed persistent measles infections: SSPE and MINE
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557206,10.1055/s-0035-1557206"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557206" id="ai10.1055/s-0035-1557206_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557206.pdf">
       PDF (191 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brook, Itzhak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557207">
    Microbiology and management of brain abscess in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557207,10.1055/s-0035-1557207"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557207" id="ai10.1055/s-0035-1557207_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557207.pdf">
       PDF (422 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rao, P. Nagabhushana; 
            
          

        

          
            
            Kumar, P. Anil; 
            
          

        

          
            
            Rao, T. Ananth; 
            
          

        

          
            
            Prasad, Y. Ashutosh; 
            
          

        

          
            
            Rao, C. Joga; 
            
          

        

          
            
            Rajyam, P. Lakshmi; 
            
          

        

          
            
            Sarma, M.M.V. Prasada; 
            
          

        

          
            
            Ashok, Gajula:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557208">
    Role of Chandipura virus in an “epidemic brain attack” in Andhra Pradesh, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557208,10.1055/s-0035-1557208"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557208" id="ai10.1055/s-0035-1557208_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557208.pdf">
       PDF (977 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Guideri, Francesca; 
            
          

        

          
            
            Acampa, Maurizio; 
            
          

        

          
            
            Matera, Maria Rosaria; 
            
          

        

          
            
            Zappella, Michele; 
            
          

        

          
            
            Hayek, Yusuf:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557209">
    Echocardiographic evaluation in Rett children with cardiac dysautonomia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557209,10.1055/s-0035-1557209"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557209" id="ai10.1055/s-0035-1557209_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557209.pdf">
       PDF (265 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Massaro, An N.; 
            
          

        

          
            
            Glass, Penny; 
            
          

        

          
            
            Aly, Hany:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557210">
    A report on early neurodevelopmental outcomes in extremely low birth weight infants managed on early nasal continuous positive airway pressure
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557210,10.1055/s-0035-1557210"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557210" id="ai10.1055/s-0035-1557210_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557210.pdf">
       PDF (211 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wiesner, Alice; 
            
          

        

          
            
            Zucol, Franziska; 
            
          

        

          
            
            Lauener, Roger P.; 
            
          

        

          
            
            Grotzer, Michael A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557211">
    Hypersensitivity reactions to carboplatin in children with low-grade gliomas
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557211,10.1055/s-0035-1557211"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557211" id="ai10.1055/s-0035-1557211_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557211.pdf">
       PDF (303 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kalita, Jayantee; 
            
          

        

          
            
            Singh, Mamta B.; 
            
          

        

          
            
            Misra, Usha K.; 
            
          

        

          
            
            Das, Birendra K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557212">
    Landau-Kleffner syndrome evolving to electrical status epilepticus: a case report illustrating clinical heterogeniety
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557212,10.1055/s-0035-1557212"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557212" id="ai10.1055/s-0035-1557212_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557212.pdf">
       PDF (1244 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çırak, Bayram; 
            
          

        

          
            
            Kıymaz, Nejmi; 
            
          

        

          
            
            Kerman, Memduh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557213">
    Cerebellar dermoid cysts with hydrocephalus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557213,10.1055/s-0035-1557213"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557213" id="ai10.1055/s-0035-1557213_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557213.pdf">
       PDF (557 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lew, Sean M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557214">
    Temporary central hypoventilation following craniopharyngioma resection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557214,10.1055/s-0035-1557214"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557214" id="ai10.1055/s-0035-1557214_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557214.pdf">
       PDF (543 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ünal, Özkan; 
            
          

        

          
            
            Çaksen, Hüseyin; 
            
          

        

          
            
            Kıymaz, Nejmi; 
            
          

        

          
            
            Dilek, İmdat; 
            
          

        

          
            
            Kayan, Mustafa; 
            
          

        

          
            
            Anlar, Ömer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557215">
    Cerebral hemiatrophy associated with hematological and developmental disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557215,10.1055/s-0035-1557215"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557215" id="ai10.1055/s-0035-1557215_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557215.pdf">
       PDF (975 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    RamachandranNair, Rajesh; 
            
          

        

          
            
            Ajithkumar, Vellani T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557216">
    Pyridoxine-dependent seizures: an atypical case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557216,10.1055/s-0035-1557216"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557216" id="ai10.1055/s-0035-1557216_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557216.pdf">
       PDF (151 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
