<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 20 ·
 </span>
 <span class="issueMonth">
  April 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-53415
 </span>
 <span class="issueSponsor">
  Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bernal, Byron:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733853">
    Practical Aspects of Functional Magnetic Resonance Imaging in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733853,10.1055/s-0041-1733853"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733853" id="ai10.1055/s-0041-1733853_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733853">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733853.pdf">
       PDF (1482 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ozturker, Zeynep Kayaarasi; 
            
          

        

          
            
            Bayar, Sezin Akca; 
            
          

        

          
            
            Oto, Sibel; 
            
          

        

          
            
            Aksoy, Sibel; 
            
          

        

          
            
            Akkoyun, Imren; 
            
          

        

          
            
            Sezer, Taner:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731027">
    Clinical Spectrum of Ocular and Visual Dysfunction in Children with Periventricular Leukomalacia: A Need for an Interdisciplinary Approach
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731027,10.1055/s-0041-1731027"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731027" id="ai10.1055/s-0041-1731027_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731027">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731027.pdf">
       PDF (1887 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akyel, Nazlı Gülsüm; 
            
          

        

          
            
            Alımlı, Ayşe Gül; 
            
          

        

          
            
            Sivri, Mesut; 
            
          

        

          
            
            Akmaz Ünlü, Havva; 
            
          

        

          
            
            Tiftik, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736554">
    Diagnostic Accuracy of SWAN in the Diagnosis of Low-Flow Brain Vascular Malformations in Childhood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736554,10.1055/s-0041-1736554"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736554" id="ai10.1055/s-0041-1736554_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736554">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736554.pdf">
       PDF (1184 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kentab, Amal Y.; 
            
          

        

          
            
            Kentab, Osama Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730920">
    Facial Neuritis as a Manifestation of Gradenigo's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730920,10.1055/s-0041-1730920"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730920" id="ai10.1055/s-0041-1730920_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730920">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730920.pdf">
       PDF (410 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sadanand, Arhanti; 
            
          

        

          
            
            Jain, Juhi; 
            
          

        

          
            
            Elkins, Kathryn; 
            
          

        

          
            
            Bergsagel, Daniel John:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731398">
    Burkitt Lymphoma Presenting as a Paraneoplastic Demyelinating Disorder in a Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731398,10.1055/s-0041-1731398"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731398" id="ai10.1055/s-0041-1731398_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731398">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731398.pdf">
       PDF (70 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Freitas, Leonardo Furtado; 
            
          

        

          
            
            Barros, Gabriel Santaterra; 
            
          

        

          
            
            Barletta, Enrico Affonso; 
            
          

        

          
            
            de Araújo Coimbra, Pablo Picasso; 
            
          

        

          
            
            Lourenço, Charles Marques; 
            
          

        

          
            
            Ferreira, Paula Mendes:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731411">
    Chudley–McCullough Syndrome: Case Report and the Role of Neuroimaging to Suggest the Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731411,10.1055/s-0041-1731411"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731411" id="ai10.1055/s-0041-1731411_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731411">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731411.pdf">
       PDF (1612 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hamid, Omer Abdul; 
            
          

        

          
            
            Klimo, Paul; 
            
          

        

          
            
            Choudhri, Asim F.; 
            
          

        

          
            
            Shah, Namrata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731028">
    Idiopathic Moyamoya Disease Presenting as Isolated Hemichorea
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731028,10.1055/s-0041-1731028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731028" id="ai10.1055/s-0041-1731028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731028">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731028.pdf">
       PDF (309 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0041-1731028-jpn-20-00164-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Nishu; 
            
          

        

          
            
            Jindal, Gunjan; 
            
          

        

          
            
            Singla, Hanish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736600">
    A Rare Case of Acute Hemorrhagic Leukoencephalitis in a Neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736600,10.1055/s-0041-1736600"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736600" id="ai10.1055/s-0041-1736600_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736600">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736600.pdf">
       PDF (596 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kadam, Sandeep; 
            
          

        

          
            
            Chavan, Rajendra; 
            
          

        

          
            
            Kadam, Archana; 
            
          

        

          
            
            Patole, Sanjay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736556">
    Partial Regression of Congenital Brain Stem Glioma and Its Outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736556,10.1055/s-0041-1736556"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736556" id="ai10.1055/s-0041-1736556_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736556">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736556.pdf">
       PDF (381 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sheth, Swapnil; 
            
          

        

          
            
            Sud, Seema; 
            
          

        

          
            
            Buxi, Tarvinder B. S.; 
            
          

        

          
            
            Bhargava, Salil; 
            
          

        

          
            
            Puri, Ratna Dua; 
            
          

        

          
            
            Sandal, Sapna; 
            
          

        

          
            
            Agrawal, C.S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736603">
    Aceruloplasminemia: MRI and Biochemical Profile Clue to Early Diagnosis in an Adolescent
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736603,10.1055/s-0041-1736603"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736603" id="ai10.1055/s-0041-1736603_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736603">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736603.pdf">
       PDF (582 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   138
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goswami, Jyotindra Narayan; 
            
          

        

          
            
            K.P, Shijith; 
            
          

        

          
            
            Simalti, Ashish Kumar; 
            
          

        

          
            
            Patnaik, Saroj Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740363">
    Vanishing White Matter Disease Presenting as Acute Febrile Encephalopathy: Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740363,10.1055/s-0041-1740363"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740363" id="ai10.1055/s-0041-1740363_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740363">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740363.pdf">
       PDF (474 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   142
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kannan, Varun; 
            
          

        

          
            
            Tran, Brandon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740366">
    Partial Duplication of the Lateral Semicircular Canal—A Novel Anatomical Malformation in a Child with Barakat Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740366,10.1055/s-0041-1740366"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740366" id="ai10.1055/s-0041-1740366_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740366">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740366.pdf">
       PDF (304 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    de Melo Parente, Rita Guilherme Vilhena Pires; 
            
          

        

          
            
            Pessoa, Tânia Cristina; 
            
          

        

          
            
            Moita, Paula Cristina Afonso; 
            
          

        

          
            
            dos Santos, Sandra Cristina Campos; 
            
          

        

          
            
            Pereira, Ana Cristina Didelet; 
            
          

        

          
            
            Castro, Sofia Vidal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740398">
    Encephalitis, a Rare Manifestation of Human Herpesvirus 7 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740398,10.1055/s-0041-1740398"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740398" id="ai10.1055/s-0041-1740398_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740398">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740398.pdf">
       PDF (79 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zellner, Herta; 
            
          

        

          
            
            Entenmann, Andreas; 
            
          

        

          
            
            Unterberger, Iris; 
            
          

        

          
            
            Muigg, Armin; 
            
          

        

          
            
            Egger, Stephan; 
            
          

        

          
            
            Kössler, Miriam; 
            
          

        

          
            
            Zeiner, Fiona; 
            
          

        

          
            
            Baumann, Matthias; 
            
          

        

          
            
            Teuchner, Barbara; 
            
          

        

          
            
            Janjic, Tanja; 
            
          

        

          
            
            Putz, Diana; 
            
          

        

          
            
            Zlamy, Manuela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741071">
    Bilateral Optic Neuritis Caused by Meningococcal Meningoencephalitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741071,10.1055/s-0041-1741071"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741071" id="ai10.1055/s-0041-1741071_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741071">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741071.pdf">
       PDF (1175 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
