<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  August 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-34567
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Anderson, Christopher L.; 
            
          

        

          
            
            Evans, Victoria F.; 
            
          

        

          
            
            DeMarse, Thomas B.; 
            
          

        

          
            
            Febo, Marcelo; 
            
          

        

          
            
            Johnson, Cynthia R.; 
            
          

        

          
            
            Carney, Paul R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598109">
    Cannabidiol for the Treatment of Drug-Resistant Epilepsy in Children: Current State of Research
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598109,10.1055/s-0037-1598109"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598109" id="ai10.1055/s-0037-1598109_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598109">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598109.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Subki, Ahmed H.; 
            
          

        

          
            
            Alsallum, Mohammed S.; 
            
          

        

          
            
            Alnefaie, Majed N.; 
            
          

        

          
            
            Alkahtani, Abdulaziz M.; 
            
          

        

          
            
            Almagamsi, Sameer A.; 
            
          

        

          
            
            Alshehri, Zaher S.; 
            
          

        

          
            
            Kinsara, Rayyan A.; 
            
          

        

          
            
            Jan, Mohammed M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602256">
    Pediatric Motor Stereotypies: An Updated Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602256,10.1055/s-0037-1602256"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602256" id="ai10.1055/s-0037-1602256_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602256">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602256.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Sarkar, Nirmalya; 
            
          

        

          
            
            Bhattacharya, Mala; 
            
          

        

          
            
            Basu, Suprit; 
            
          

        

          
            
            Sanyal, Debashish; 
            
          

        

          
            
            Chatterjee, Anish; 
            
          

        

          
            
            Aich, Bholanath; 
            
          

        

          
            
            Chatterjee, Kaushani:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603681">
    Neurological Outcome at 30 Months of Age after Mild Hypothermia via Selective Head Cooling in Term Neonates with Perinatal Asphyxia Using Low-Cost CoolCap: A Single-Center Randomized Control Pilot Trial in India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603681,10.1055/s-0037-1603681"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603681" id="ai10.1055/s-0037-1603681_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603681">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603681.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   166
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Nahdi, Bayan M.; 
            
          

        

          
            
            Ashgar, Mowadah W.; 
            
          

        

          
            
            Domyati, Mayasem Y.; 
            
          

        

          
            
            AlWadei, Ali H.; 
            
          

        

          
            
            Albaradie, Raidah S.; 
            
          

        

          
            
            Jan, Mohammed M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598105">
    Pediatric Neurology Workforce in Saudi Arabia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598105,10.1055/s-0037-1598105"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598105" id="ai10.1055/s-0037-1598105_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598105">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598105.pdf">
       PDF (1683 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Qadri, Ishtiyaq; 
            
          

        

          
            
            Bhat, Abdus Sami; 
            
          

        

          
            
            Hussain, Wani Shahid; 
            
          

        

          
            
            Kakroo, Ayaz Ahmad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603560">
    Profile of First Time Seizure in Infants with 1 to 12 Months of Age Presenting to a Tertiary Care Pediatric Hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603560,10.1055/s-0037-1603560"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603560" id="ai10.1055/s-0037-1603560_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603560">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603560.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shah, Ira; 
            
          

        

          
            
            Uppuluri, Ramya; 
            
          

        

          
            
            Nene, Abhay; 
            
          

        

          
            
            Mehta, Rujuta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597547">
    The Role of Steroids in a Child with Spinal Pre-Extensively Drug-Resistant Tuberculosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597547,10.1055/s-0036-1597547"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597547" id="ai10.1055/s-0036-1597547_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597547">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597547.pdf">
       PDF (55 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ueda, Keisuke; 
            
          

        

          
            
            Serajee, Fatema:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597598">
    Narcolepsy without Cataplexy Mimicking Psychiatric Illness
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597598,10.1055/s-0036-1597598"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597598" id="ai10.1055/s-0036-1597598_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597598">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597598.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   180
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sreedharan, Mini; 
            
          

        

          
            
            Devadathan, Kalpana; 
            
          

        

          
            
            Chalipat, Shiji; 
            
          

        

          
            
            Mohammed, Kunju P. A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598026">
    Alternating Hemiplegia of Childhood in an Infant with Symptoms Resembling Glucose Transporter 1 Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598026,10.1055/s-0037-1598026"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598026" id="ai10.1055/s-0037-1598026_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598026">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598026.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ueda, Keisuke; 
            
          

        

          
            
            Serajee, Fatema; 
            
          

        

          
            
            Huq, Ahm M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597627">
    Exome Sequencing Identifying Dual Mutations in Calcium Signaling Genes
    <i>
     GNAO1
    </i>
    and
    <i>
     ATP2B3
    </i>
    in a Patient with Early Infantile Epileptic Encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597627,10.1055/s-0036-1597627"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597627" id="ai10.1055/s-0036-1597627_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597627">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597627.pdf">
       PDF (3541 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Derakhshan, Nima; 
            
          

        

          
            
            Hooshanginezhad, Zahra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1605582">
    Is
    <i>
     Cannabis
    </i>
    the New Cool for Autism?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1605582,10.1055/s-0037-1605582"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1605582" id="ai10.1055/s-0037-1605582_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1605582">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1605582.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
