<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  December 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-45199
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gogou, Maria; 
            
          

        

          
            
            Evangeliou, Athanasios:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676633">
    Is Metabolic Screening Necessary in Children with Autism Spectrum Disorder? A Mini Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676633,10.1055/s-0038-1676633"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676633" id="ai10.1055/s-0038-1676633_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676633">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676633.pdf">
       PDF (177 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   206
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koul, Roshan; 
            
          

        

          
            
            Al-Fuitaisi, Amna; 
            
          

        

          
            
            Macki, Nabil; 
            
          

        

          
            
            Patel, Prakash Kurubarahalli; 
            
          

        

          
            
            Al-Balushi, Haleema; 
            
          

        

          
            
            Al-Abaidani, Idris; 
            
          

        

          
            
            Al-Abri, Seif Salem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660838">
    Incidence of Guillain–Barre's Syndrome in Children under 15 Years of Age in Oman
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660838,10.1055/s-0038-1660838"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660838" id="ai10.1055/s-0038-1660838_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660838">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660838.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   210
  </span>
  <div class="articleDetails">
   <span class="authors">
    Matsuo, Muneaki; 
            
          

        

          
            
            Akutsu, Tsugio; 
            
          

        

          
            
            Kanazawa, Naomi; 
            
          

        

          
            
            Shimozawa, Nobuyuki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675581">
    Infantile Refsum Disease Associated with Hypobetalipoproteinemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675581,10.1055/s-0038-1675581"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675581" id="ai10.1055/s-0038-1675581_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675581">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675581.pdf">
       PDF (182 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fadilah, Ala; 
            
          

        

          
            
            Musson, Rebecca; 
            
          

        

          
            
            Mordekar, Santosh R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1670692">
    Acquired Vitamin B12 Deficiency in Infancy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1670692,10.1055/s-0038-1670692"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1670692" id="ai10.1055/s-0038-1670692_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1670692">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1670692.pdf">
       PDF (115 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   219
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hand, Ivan; 
            
          

        

          
            
            Shrier, Eric:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661344">
    Lack of Association of Intraventricular Hemorrhage with Retinopathy of Prematurity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661344,10.1055/s-0038-1661344"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661344" id="ai10.1055/s-0038-1661344_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661344">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661344.pdf">
       PDF (115 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   223
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yasri, Sora; 
            
          

        

          
            
            Wiwanitkit, Viroj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1677501">
    Infantile Acquired Vitamin B12 Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1677501,10.1055/s-0038-1677501"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1677501" id="ai10.1055/s-0038-1677501_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1677501">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1677501.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   224
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fadilah, Ala:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1677502">
    Reply to: “Infantile Acquired Vitamin B12 Deficiency”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1677502,10.1055/s-0038-1677502"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1677502" id="ai10.1055/s-0038-1677502_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1677502">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1677502.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
