<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  April 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-42747
 </span>
 <span class="issueSponsor">
  45-94 Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cao, Li-Rong; 
            
          

        

          
            
            Cai, Chun-Quan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1635108">
    Vein of Galen Aneurysmal Malformation: An Updated Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1635108,10.1055/s-0038-1635108"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1635108" id="ai10.1055/s-0038-1635108_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1635108">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1635108.pdf">
       PDF (448 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Banihani, Rudaina; 
            
          

        

          
            
            Church, Paige T.; 
            
          

        

          
            
            Luther, Maureen; 
            
          

        

          
            
            Kiss, Alex; 
            
          

        

          
            
            Asztalos, Elizabeth V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1624575">
    Outcomes of Preterm Infants with a Periventricular Venous Infarction in the Neonatal Period
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1624575,10.1055/s-0038-1624575"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1624575" id="ai10.1055/s-0038-1624575_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1624575">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1624575.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Angurana, Suresh Kumar; 
            
          

        

          
            
            Suthar, Renu; 
            
          

        

          
            
            Panigrahi, Inusha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1641581">
    Peroxisomal Disorders: Experience from a Genetic Center in North India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1641581,10.1055/s-0038-1641581"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1641581" id="ai10.1055/s-0038-1641581_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1641581">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1641581.pdf">
       PDF (187 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Sannaa, Nouriya Abbas; 
            
          

        

          
            
            Pepler, Alexander; 
            
          

        

          
            
            Al-Abdulwahed, Hind Y.; 
            
          

        

          
            
            Al-Majed, Sami I.; 
            
          

        

          
            
            Abdi, Rifat F.; 
            
          

        

          
            
            Menzel, Moritz; 
            
          

        

          
            
            Biskup, Saskia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1621720">
    Webb–Dattani Syndrome: Report of a Saudi Arabian Family with a Novel Homozygous Mutation in the
    <i>
     ARNT2
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1621720,10.1055/s-0037-1621720"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1621720" id="ai10.1055/s-0037-1621720_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1621720">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1621720.pdf">
       PDF (253 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Charoensanti, Sudarat; 
            
          

        

          
            
            Pongcharoen, Sutatip; 
            
          

        

          
            
            Apiwattanakul, Metha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1636994">
    Pediatric Relapsing Anti-NMDAR Encephalitis Crossing with Tumefactive Demyelinating Lesion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1636994,10.1055/s-0038-1636994"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1636994" id="ai10.1055/s-0038-1636994_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1636994">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1636994.pdf">
       PDF (340 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Işıkay, Sedat; 
            
          

        

          
            
            Bilgin, Burak; 
            
          

        

          
            
            Karaer, Kadri; 
            
          

        

          
            
            Şirikçi, Akif:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1657759">
    A Rare Syndrome and a Rare Association: Dandy–Walker Malformation and Cockayne Syndrome in a Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1657759,10.1055/s-0038-1657759"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1657759" id="ai10.1055/s-0038-1657759_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1657759">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1657759.pdf">
       PDF (181 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Diller, Emily E.; 
            
          

        

          
            
            Parker, Jason G.; 
            
          

        

          
            
            Ey, Elizabeth H.; 
            
          

        

          
            
            Lober, Robert M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660502">
    Transient Neurologic Deficit without Vascular Pathology Correlates with Reversible Focal Hypoperfusion on Arterial Spin Labeled Perfusion Imaging
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660502,10.1055/s-0038-1660502"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660502" id="ai10.1055/s-0038-1660502_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660502">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660502.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
