<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  December 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-49736
 </span>
 <span class="issueSponsor">
  Problems in the Transition from Child Neurosurgery to Adult Neurosurgery
 </span>
 <span class="issueEditor">
  Guest Editors: Ekkehard M. Kasper, MD, DPhil, FAANS, and Hüseyin Çaksen, MD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   271
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kasper, Ekkehard M.; 
            
          

        

          
            
            Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715502">
    Closing the Gap between Pediatric and Adult Care: Establishing Proper Transition Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715502,10.1055/s-0040-1715502"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715502" id="ai10.1055/s-0040-1715502_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715502">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715502.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   273
  </span>
  <div class="articleDetails">
   <span class="authors">
    Scott, R Michael; 
            
          

        

          
            
            Smith, Edward R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715500">
    Transition to Adulthood for Pediatric Moyamoya Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715500,10.1055/s-0040-1715500"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715500" id="ai10.1055/s-0040-1715500_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715500">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715500.pdf">
       PDF (168 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mueller, Oliver; 
            
          

        

          
            
            Kasper, Ekkehard; 
            
          

        

          
            
            Droege, Freya; 
            
          

        

          
            
            Goericke, Sophia; 
            
          

        

          
            
            Stein, Klaus-Peter; 
            
          

        

          
            
            Sure, Ulrich:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715499">
    Cerebral Arteriovenous Malformations in Pediatric Patients with Hereditary Hemorrhagic Telangiectasia: Re-evaluating Appearance, Bleeding Risk, and Treatment Necessity in a Selective Meta-analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715499,10.1055/s-0040-1715499"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715499" id="ai10.1055/s-0040-1715499_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715499">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715499.pdf">
       PDF (172 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   286
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kasper, Burkhard S.; 
            
          

        

          
            
            Graf, Wolfgang; 
            
          

        

          
            
            Sharma, Sunjay; 
            
          

        

          
            
            Kasper, Ekkehard M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715503">
    Lost in Transition: The Long and Winding Road Toward Epilepsy Surgery—An Analysis of Obstacles Prior to Surgery and Call for Orchestrated Health Care Efforts in Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715503,10.1055/s-0040-1715503"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715503" id="ai10.1055/s-0040-1715503_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715503">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715503.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   292
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tomei, Krystal L; 
            
          

        

          
            
            Zhou, Xiaofei:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715498">
    Transition of Care of the Spina Bifida Patient from Childhood to Adulthood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715498,10.1055/s-0040-1715498"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715498" id="ai10.1055/s-0040-1715498_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715498">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715498.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   297
  </span>
  <div class="articleDetails">
   <span class="authors">
    Krause, Matthias; 
            
          

        

          
            
            Merkenschlager, Andreas; 
            
          

        

          
            
            Mahr, Cynthia Vanessa; 
            
          

        

          
            
            Bernhard, Matthias K.; 
            
          

        

          
            
            Kasper, Ekkehard M.; 
            
          

        

          
            
            Weißer, Margit; 
            
          

        

          
            
            Wachowiak, Robin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715497">
    Long-Term Surveillance and Life-Time Care for Pediatric Patients Suffering from Hydrocephalus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715497,10.1055/s-0040-1715497"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715497" id="ai10.1055/s-0040-1715497_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715497">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715497.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   301
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ellenbogen, Yosef; 
            
          

        

          
            
            Yang, Kaiyun; 
            
          

        

          
            
            Ajani, Olufemi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716909">
    Transition of Care for Children with High-Grade Central Nervous System Tumors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716909,10.1055/s-0040-1716909"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716909" id="ai10.1055/s-0040-1716909_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716909">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716909.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   307
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lam, Fred Chiu-Lai; 
            
          

        

          
            
            Kasper, Ekkehard M; 
            
          

        

          
            
            Mahadevan, Anand:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715501">
    Management and Surveillance of Short- and Long-Term Sequelae of Radiation Therapy for the Treatment of Pediatric Brain Tumors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715501,10.1055/s-0040-1715501"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715501" id="ai10.1055/s-0040-1715501_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715501">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715501.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
