<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  December 2010
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29804
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   343
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ullrich, Nicole J.; 
            
          

        

          
            
            Rey-Casserly, Celiane; 
            
          

        

          
            
            Irons, Mallory L.; 
            
          

        

          
            
            Allison, Caroline; 
            
          

        

          
            
            Irons, Mira B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0411">
    Children with segmental neurofibromatosis type 1 are at increased risk for academic and cognitive difficulties
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0411,10.3233/JPN-2010-0411"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0411" id="ai10.3233/JPN-2010-0411_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0411.pdf">
       PDF (62 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   349
  </span>
  <div class="articleDetails">
   <span class="authors">
    Misra, Amar Kumar; 
            
          

        

          
            
            Kumar, Sanjay; 
            
          

        

          
            
            Biswas, Arup; 
            
          

        

          
            
            Das, Shyamal Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0410">
    Botulinum toxin type A in subjects with spastic cerebral palsy from Eastern India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0410,10.3233/JPN-2010-0410"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0410" id="ai10.3233/JPN-2010-0410_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0410.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   359
  </span>
  <div class="articleDetails">
   <span class="authors">
    Girija, Ananthanarayanan; 
            
          

        

          
            
            RamachandranNair, Rajesh; 
            
          

        

          
            
            Rafeequ, Mohemmad; 
            
          

        

          
            
            Manoj, Parameswaran:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0412">
    Multimodal treatment of acute disseminated encephalomyelitis in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0412,10.3233/JPN-2010-0412"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0412" id="ai10.3233/JPN-2010-0412_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0412.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   367
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bandaru, V.C.S. Srinivasarao; 
            
          

        

          
            
            Boddu, Demudu Babu; 
            
          

        

          
            
            Singh, Vineeta; 
            
          

        

          
            
            Akhila, Boddu; 
            
          

        

          
            
            Laxmi, Vemu; 
            
          

        

          
            
            Neeraja, Mamedi; 
            
          

        

          
            
            Kumar, Bana Ashok; 
            
          

        

          
            
            Reddy, Gunnamreddy Ramana; 
            
          

        

          
            
            Jyotsna, Yarlagadda; 
            
          

        

          
            
            Kaul, Subhash:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0413">
    Role of
    <i>
     Chlamydia pneumoniae
    </i>
    in pediatric acute ischemic stroke: A hospital based study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0413,10.3233/JPN-2010-0413"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0413" id="ai10.3233/JPN-2010-0413_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0413.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   375
  </span>
  <div class="articleDetails">
   <span class="authors">
    Castro-Gago, Manuel; 
            
          

        

          
            
            Gómez-Lado, Carmen; 
            
          

        

          
            
            Novo-Rodríguez, María Inés; 
            
          

        

          
            
            Eirís-Puñal, Jesús; 
            
          

        

          
            
            Rodríguez-García, Javier; 
            
          

        

          
            
            Rodríguez-Segade, Santiago:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0414">
    Levels of leptin, insulin, IGF-I, IGFBP-3, IL-6 and IL-8 in sera of patients with muscular dystrophy and mitochondrial encephalomyopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0414,10.3233/JPN-2010-0414"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0414" id="ai10.3233/JPN-2010-0414_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0414.pdf">
       PDF (54 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   381
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ferber, Sari Goldstein; 
            
          

        

          
            
            Makhoul, Imad R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0418">
    Preterm infants produce less melatonin than term infants at 9 and 12 months of age: A randomized controlled trial
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0418,10.3233/JPN-2010-0418"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0418" id="ai10.3233/JPN-2010-0418_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0418.pdf">
       PDF (50 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   385
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lagunju, Ikeoluwa A.; 
            
          

        

          
            
            Okereke, James; 
            
          

        

          
            
            Adebayo, Abosede; 
            
          

        

          
            
            Eni-Olorunda, Tolulope:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0419">
    Neurocognitive and sensory impairments in cerebral palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0419,10.3233/JPN-2010-0419"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0419" id="ai10.3233/JPN-2010-0419_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0419.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   391
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruiter, Mariken; 
            
          

        

          
            
            Pfundt, Rolph; 
            
          

        

          
            
            Koolen, David A.; 
            
          

        

          
            
            Sistermans, Erik A.; 
            
          

        

          
            
            Nillesen, Willy M.; 
            
          

        

          
            
            van Ravenswaaij, Conny M.; 
            
          

        

          
            
            de Vries, Bert B.A.; 
            
          

        

          
            
            Willemsen, Michèl A.A.P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0415">
    Subtelomeric chromosomal anomalies in infantile epileptic encephalopathies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0415,10.3233/JPN-2010-0415"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0415" id="ai10.3233/JPN-2010-0415_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0415.pdf">
       PDF (151 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   397
  </span>
  <div class="articleDetails">
   <span class="authors">
    Parke, Simon C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0416">
    Nothing to be sneezed at
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0416,10.3233/JPN-2010-0416"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0416" id="ai10.3233/JPN-2010-0416_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0416.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   399
  </span>
  <div class="articleDetails">
   <span class="authors">
    Barzegar, Mohammad; 
            
          

        

          
            
            Toopchizadeh, Vahideh; 
            
          

        

          
            
            Shiva, Shadi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0417">
    Recurrence of childhood Guillain-Barré syndrome as a pharyngeal-cervical-brachial variant: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0417,10.3233/JPN-2010-0417"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0417" id="ai10.3233/JPN-2010-0417_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0417.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   403
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hussain, Nahin; 
            
          

        

          
            
            Pugalenthi, Arun; 
            
          

        

          
            
            Gosalakkal, Jayaprakash:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0422">
    Cerebral sinovenous thrombosis in a child with ulcerative colitis: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0422,10.3233/JPN-2010-0422"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0422" id="ai10.3233/JPN-2010-0422_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0422.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   407
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruiz-Juretschke, Fernando; 
            
          

        

          
            
            Hinojosa, José; 
            
          

        

          
            
            Muñoz, Alberto; 
            
          

        

          
            
            Martinez-Anton, Amalia; 
            
          

        

          
            
            Esparza, Javier:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0425">
    Currarino triad with presacral meningocele: A study with intrathecal gadopenthate dimeglumine and surgical management
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0425,10.3233/JPN-2010-0425"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0425" id="ai10.3233/JPN-2010-0425_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0425.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   411
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akopova-Larbi, Rosana; 
            
          

        

          
            
            Turki, Ilhem Ben Youssef; 
            
          

        

          
            
            Kraoua, Ichraf; 
            
          

        

          
            
            Gouider-Khouja, Neziha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0420">
    Aicardi-Goutières syndrome: A cause of CSF chronic hyperlymphocytosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0420,10.3233/JPN-2010-0420"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0420" id="ai10.3233/JPN-2010-0420_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0420.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   417
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kalane, Umesh Dinkar; 
            
          

        

          
            
            Sawant, Sangeeta; 
            
          

        

          
            
            Alpa, Amin; 
            
          

        

          
            
            Shilpa, Sule; 
            
          

        

          
            
            Tanuja, Karande; 
            
          

        

          
            
            Kumar, Santosh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0426">
    Morning glory syndrome associated with vascular anomaly-hypoplasia of the left common carotid artery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0426,10.3233/JPN-2010-0426"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0426" id="ai10.3233/JPN-2010-0426_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0426.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   421
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pavlou, Evangelos; 
            
          

        

          
            
            Hatzistilianou, Maria; 
            
          

        

          
            
            Stamou, Maria; 
            
          

        

          
            
            Fidani, Liana; 
            
          

        

          
            
            Charitandi, Afrodites; 
            
          

        

          
            
            Athanasiadou, Fani:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0424">
    Posterior reversible encephalopathy syndrome in Henoch-Schonlein purpura induced by oral steroid therapy and hypertension
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0424,10.3233/JPN-2010-0424"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0424" id="ai10.3233/JPN-2010-0424_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0424.pdf">
       PDF (84 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   425
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karim, Nayeem; 
            
          

        

          
            
            Slack, Gregory; 
            
          

        

          
            
            Morse, Richard P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0427">
    Seizures in hydranencephaly: Mechanisms of subcortical epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0427,10.3233/JPN-2010-0427"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0427" id="ai10.3233/JPN-2010-0427_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0427.pdf">
       PDF (836 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   433
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdwani, Reem; 
            
          

        

          
            
            Koul, Roshan; 
            
          

        

          
            
            Al Azri, Faisal; 
            
          

        

          
            
            AL-Futaisi, Amna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0421">
    Anasarca as the presenting feature of juvenile dermatomyositis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0421,10.3233/JPN-2010-0421"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0421" id="ai10.3233/JPN-2010-0421_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0421.pdf">
       PDF (57 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   437
  </span>
  <div class="articleDetails">
   <span class="authors">
    Maller, Vinod G.; 
            
          

        

          
            
            Chowdhury, Veena; 
            
          

        

          
            
            Singh, Sapna; 
            
          

        

          
            
            Kottiyath, Vivek C.; 
            
          

        

          
            
            Khandelwal, Girish; 
            
          

        

          
            
            Jain, Rajat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0423">
    Vein of Galen malformation presenting as congestive heart failure
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0423,10.3233/JPN-2010-0423"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0423" id="ai10.3233/JPN-2010-0423_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0423.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
