<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  December 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-35550
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   305
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zeiler, F. A.; 
            
          

        

          
            
            Matuszczak, M.; 
            
          

        

          
            
            Teitelbaum, J.; 
            
          

        

          
            
            Kazina, C. J.; 
            
          

        

          
            
            Gillman, L. M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603594">
    Intravenous Immunoglobulins for Refractory Status Epilepticus: A Scoping Systematic Review of the Pediatric Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603594,10.1055/s-0037-1603594"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603594" id="ai10.1055/s-0037-1603594_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603594">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603594.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/201706/supmat/10-1055-s-0037-1603594-s1700019.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   316
  </span>
  <div class="articleDetails">
   <span class="authors">
    Liang, Winnie S.; 
            
          

        

          
            
            Sekar, Shobana; 
            
          

        

          
            
            Nasser, Sara; 
            
          

        

          
            
            Adkins, Jonathan; 
            
          

        

          
            
            Cuyugan, Lori; 
            
          

        

          
            
            Enriquez, Daniel; 
            
          

        

          
            
            Rangasamy, Sampath; 
            
          

        

          
            
            Narayanan, Vinodh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603349">
    Phenotypic Variability and mTOR Pathway Gene Aberrations in Familial Tuberous Sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603349,10.1055/s-0037-1603349"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603349" id="ai10.1055/s-0037-1603349_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603349">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603349.pdf">
       PDF (257 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/201706/supmat/10-1055-s-0037-1603349-s1700001.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   325
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akhtar, Samina; 
            
          

        

          
            
            Riaz, Ramish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603559">
    Frequency of Urinary Tract Abnormalities on MCUG of Spina Bifida Occulta Patients with Urinary Complaints
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603559,10.1055/s-0037-1603559"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603559" id="ai10.1055/s-0037-1603559_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603559">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603559.pdf">
       PDF (118 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   328
  </span>
  <div class="articleDetails">
   <span class="authors">
    Simonin, Alexandre; 
            
          

        

          
            
            Lipp, Alexandra; 
            
          

        

          
            
            Messerer, Mahmoud; 
            
          

        

          
            
            Daniel, Roy Thomas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603558">
    External Ventricular Drainage in Acute Cerebral Venous Thrombosis with Bilateral Thalamic Infarcts
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603558,10.1055/s-0037-1603558"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603558" id="ai10.1055/s-0037-1603558_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603558">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603558.pdf">
       PDF (172 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   332
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sagi-Dain, Lena; 
            
          

        

          
            
            Goldberg, Yael; 
            
          

        

          
            
            Berger, Racheli; 
            
          

        

          
            
            Peleg, Amir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603996">
    Familial Translocation t(5;15)(p14.2;q26.2) Causing a Mirror Combination of Several Known Genetic Conditions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603996,10.1055/s-0037-1603996"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603996" id="ai10.1055/s-0037-1603996_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603996">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603996.pdf">
       PDF (243 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   338
  </span>
  <div class="articleDetails">
   <span class="authors">
    Subki, Ahmed H.; 
            
          

        

          
            
            Alsallum, Mohammed S.; 
            
          

        

          
            
            Alnefaie, Majed N.; 
            
          

        

          
            
            Alkahtani, Abdulaziz M.; 
            
          

        

          
            
            Almagamsi, Sameer A.; 
            
          

        

          
            
            Alshehri, Zaher S.; 
            
          

        

          
            
            Kinsara, Rayyan A.; 
            
          

        

          
            
            Jan, Mohammed M.:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0037-1609055">
    Erratum: Pediatric Motor Stereotypies: An Updated Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1609055,10.1055/s-0037-1609055"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1609055" id="ai10.1055/s-0037-1609055_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1609055">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1609055.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
