<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 22 ·
 </span>
 <span class="issueMonth">
  April 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59930
 </span>
 <span class="issueSponsor">
  Brain and Central Nervous System Malformations
 </span>
 <span class="issueEditor">
  Guest Editors: Andrea D. Praticò, Martino Ruggieri
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin; 
            
          

        

          
            
            Çaksen, Feyza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758473">
    Retracted Article: Islamic Psychology: Historical Notes from Herbert George Wells (1866–1946)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758473,10.1055/s-0042-1758473"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758473" id="ai10.1055/s-0042-1758473_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758473">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   096
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Leotta, Michela; 
            
          

        

          
            
            Cavallaro, Paola; 
            
          

        

          
            
            Sciuto, Laura; 
            
          

        

          
            
            Vecchio, Michele; 
            
          

        

          
            
            Di Napoli, Claudia; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786784">
    At the Basis of Brain Malformations: Brain Plasticity, Developmental Neurobiology, and Considerations for Rehabilitation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786784,10.1055/s-0044-1786784"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786784" id="ai10.1055/s-0044-1786784_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786784">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786784.pdf">
       PDF (3820 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   108
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cavallaro, Paola; 
            
          

        

          
            
            Leotta, Michela; 
            
          

        

          
            
            La Cognata, Daria; 
            
          

        

          
            
            Dierna, Federica; 
            
          

        

          
            
            Fichera, Valeria; 
            
          

        

          
            
            Vecchio, Michele; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Spatuzza, Michela; 
            
          

        

          
            
            Castrogiovanni, Paola; 
            
          

        

          
            
            Musumeci, Giuseppe; 
            
          

        

          
            
            Rosa, Michelino Di; 
            
          

        

          
            
            Imbesi, Rossella:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786777">
    At the Origin of Brain Malformations: Embryology of the Central and Peripheral Nervous System
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786777,10.1055/s-0044-1786777"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786777" id="ai10.1055/s-0044-1786777_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786777">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786777.pdf">
       PDF (817 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carnazzo, Salvatore; 
            
          

        

          
            
            La Cognata, Daria; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Marino, Francesco; 
            
          

        

          
            
            Palmucci, Stefano; 
            
          

        

          
            
            Belfiore, Giuseppe; 
            
          

        

          
            
            Basile, Antonio; 
            
          

        

          
            
            Vecchio, Michele; 
            
          

        

          
            
            Di Napoli, Claudia; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786791">
    Anomalies of the Mesenchyme (Meninges and Skull)—Defects of Neural Tube Closure: Cephalocele and Other Calvarial and Skull Base Defects; Intracranial Lipomas; Arachnoid Cysts; Nonsyndromic and Syndromic Craniosynostoses
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786791,10.1055/s-0044-1786791"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786791" id="ai10.1055/s-0044-1786791_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786791">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786791.pdf">
       PDF (937 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balconara, Desireè; 
            
          

        

          
            
            La Cognata, Daria; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Vecchio, Michele; 
            
          

        

          
            
            Marino, Francesco; 
            
          

        

          
            
            Sortino, Giuseppe; 
            
          

        

          
            
            Belfiore, Giuseppe; 
            
          

        

          
            
            Basile, Antonio; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786773">
    Holoprosencephaly: The Disease and Its Related Disabilities
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786773,10.1055/s-0044-1786773"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786773" id="ai10.1055/s-0044-1786773_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786773">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786773.pdf">
       PDF (288 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   132
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caltabiano, Giusi; 
            
          

        

          
            
            La Cognata, Daria; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Vecchio, Michele; 
            
          

        

          
            
            Marino, Francesco; 
            
          

        

          
            
            Palmucci, Stefano; 
            
          

        

          
            
            Belfiore, Giuseppe; 
            
          

        

          
            
            Basile, Antonio; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786775">
    Congenital/Primitive Hydrocephalus: Classification, Clinical Aspects, and Rehabilitation Approach
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786775,10.1055/s-0044-1786775"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786775" id="ai10.1055/s-0044-1786775_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786775">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786775.pdf">
       PDF (205 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   140
  </span>
  <div class="articleDetails">
   <span class="authors">
    Di Nora, Alessandra; 
            
          

        

          
            
            La Cognata, Daria; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Vecchio, Michele; 
            
          

        

          
            
            Chiaramonte, Rita; 
            
          

        

          
            
            Marino, Francesco; 
            
          

        

          
            
            Palmucci, Stefano; 
            
          

        

          
            
            Belfiore, Giuseppe; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786776">
    Microcephaly and Its Related Syndromes: Classification, Genetic, Clinical, and Rehabilitative Considerations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786776,10.1055/s-0044-1786776"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786776" id="ai10.1055/s-0044-1786776_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786776">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786776.pdf">
       PDF (1889 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Leonardi, Roberta; 
            
          

        

          
            
            Licciardello, Laura; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            La Cognata, Daria; 
            
          

        

          
            
            Maniaci, Antonino; 
            
          

        

          
            
            Vecchio, Michele; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786787">
    Megalencephaly: Classification, Genetic Causes, and Related Syndromes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786787,10.1055/s-0044-1786787"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786787" id="ai10.1055/s-0044-1786787_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786787">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786787.pdf">
       PDF (751 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   158
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lena, Germana; 
            
          

        

          
            
            La Cognata, Daria; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Vecchio, Michele; 
            
          

        

          
            
            Chiaramonte, Rita; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Marino, Francesco; 
            
          

        

          
            
            Palmucci, Stefano; 
            
          

        

          
            
            Belfiore, Giuseppe; 
            
          

        

          
            
            Basile, Antonio; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786783">
    Malformations of the Cerebral Commissures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786783,10.1055/s-0044-1786783"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786783" id="ai10.1055/s-0044-1786783_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786783">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786783.pdf">
       PDF (441 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   166
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pizzo, Francesco; 
            
          

        

          
            
            Fichera, Valeria; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Vecchio, Michele; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Lavalle, Salvatore; 
            
          

        

          
            
            Marino, Francesco; 
            
          

        

          
            
            Palmucci, Stefano; 
            
          

        

          
            
            Belfiore, Giuseppe; 
            
          

        

          
            
            Polizzi, Agata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786781">
    Focal Cortical Dysplasia: Diagnosis, Classification, and Treatment Options
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786781,10.1055/s-0044-1786781"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786781" id="ai10.1055/s-0044-1786781_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786781">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786781.pdf">
       PDF (455 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e2
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760195">
    Retracted Article: Salvation of the Prophet Yunus (Alayhi As-Salam), Swallowed by the Big Fish: A Message for Today's Physicians
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760195,10.1055/s-0042-1760195"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760195" id="ai10.1055/s-0042-1760195_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760195">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786774">
    Foreword: A Special Issue on Central Nervous System Malformations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786774,10.1055/s-0044-1786774"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786774" id="ai10.1055/s-0044-1786774_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786774">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786774.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Introduction" name="Introduction">
 </a>
 <h2 class="Category">
  Introduction
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   090
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786778">
    Introduction: A Practical Guide to Central Nervous System Malformations—From Genetics, to Diagnosis and Treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786778,10.1055/s-0044-1786778"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786778" id="ai10.1055/s-0044-1786778_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786778">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786778.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Note" name="Retraction Note">
 </a>
 <h2 class="Category">
  Retraction Note
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   172
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin; 
            
          

        

          
            
            Çaksen, Feyza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1774710">
    Retraction Note: Islamic Psychology: Historical Notes from Herbert George Wells (1866–1946)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1774710,10.1055/s-0043-1774710"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1774710" id="ai10.1055/s-0043-1774710_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1774710.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779463">
    Retraction Note: Salvation of the Prophet Yunus (Alayhi As-Salam), Swallowed by the Big Fish: A Message for Today's Physicians
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779463,10.1055/s-0044-1779463"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779463" id="ai10.1055/s-0044-1779463_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779463.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
