<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 21 ·
 </span>
 <span class="issueMonth">
  August 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-57822
 </span>
 <span class="issueSponsor">
  mTORpathies, Synaptopathies, Rett-like, Solute carriers, Neuronal migration
 </span>
 <span class="issueEditor">
  Guest Editors: Andrea D. Praticò, Raffaele Falsaperla, Martino Ruggieri
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Di Napoli, Claudia; 
            
          

        

          
            
            Gennaro, Alessia; 
            
          

        

          
            
            Lupica, Carmelania; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Leonardi, Roberta; 
            
          

        

          
            
            Garozzo, Maria Teresa; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727142">
    <i>
     TSC1
    </i>
    and
    <i>
     TSC2
    </i>
    : Tuberous Sclerosis Complex and Its Related Epilepsy Phenotype
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727142,10.1055/s-0041-1727142"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727142" id="ai10.1055/s-0041-1727142_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727142">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727142.pdf">
       PDF (404 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   248
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salomone, Giulia; 
            
          

        

          
            
            Comella, Mattia; 
            
          

        

          
            
            Portale, Anna; 
            
          

        

          
            
            Pecora, Giulia; 
            
          

        

          
            
            Costanza, Giuseppe; 
            
          

        

          
            
            Lo Bianco, Manuela; 
            
          

        

          
            
            Sciuto, Sarah; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727139">
    The Spectrum of
    <i>
     DEPDC5
    </i>
    -Related Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727139,10.1055/s-0041-1727139"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727139" id="ai10.1055/s-0041-1727139_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727139">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727139.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   256
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fontana, Alessandra; 
            
          

        

          
            
            Consentino, Maria Chiara; 
            
          

        

          
            
            Motta, Milena; 
            
          

        

          
            
            Costanza, Giuseppe; 
            
          

        

          
            
            Lo Bianco, Manuela; 
            
          

        

          
            
            Marino, Simona; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727259">
    Syntaxin Binding Protein 1 Related Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727259,10.1055/s-0041-1727259"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727259" id="ai10.1055/s-0041-1727259_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727259">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727259.pdf">
       PDF (156 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   264
  </span>
  <div class="articleDetails">
   <span class="authors">
    Massimino, Carmela Rita; 
            
          

        

          
            
            Portale, Laura; 
            
          

        

          
            
            Sapuppo, Annamaria; 
            
          

        

          
            
            Pizzo, Francesco; 
            
          

        

          
            
            Sciuto, Laura; 
            
          

        

          
            
            Romano, Catia; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728683">
    <i>
     PRRT2
    </i>
    Related Epilepsies: A Gene Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728683,10.1055/s-0041-1728683"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728683" id="ai10.1055/s-0041-1728683_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728683">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728683.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   273
  </span>
  <div class="articleDetails">
   <span class="authors">
    Motta, Milena; 
            
          

        

          
            
            Consentino, Maria Chiara; 
            
          

        

          
            
            Fontana, Alessandra; 
            
          

        

          
            
            Sciuto, Laura; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727258">
    <i>
     DNM1
    </i>
    Gene and Its Related Epileptic Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727258,10.1055/s-0041-1727258"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727258" id="ai10.1055/s-0041-1727258_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727258">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727258.pdf">
       PDF (339 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sauna, Alessandra; 
            
          

        

          
            
            Sciuto, Laura; 
            
          

        

          
            
            Criscione, Roberta; 
            
          

        

          
            
            Messina, Giulia; 
            
          

        

          
            
            Presti, Santiago; 
            
          

        

          
            
            Soma, Rachele; 
            
          

        

          
            
            Oliva, Claudia; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728643">
    <i>
     MECP2
    </i>
    -Related Disorders and Epilepsy Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728643,10.1055/s-0041-1728643"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728643" id="ai10.1055/s-0041-1728643_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728643">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728643.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   292
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pecora, Giulia; 
            
          

        

          
            
            Sortino, Vincenzo; 
            
          

        

          
            
            Brafa Musicoro, Viviana; 
            
          

        

          
            
            Salomone, Giulia; 
            
          

        

          
            
            Pizzo, Francesco; 
            
          

        

          
            
            Costanza, Giuseppe; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727270">
    <i>
     FOXG1
    </i>
    Gene and Its Related Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727270,10.1055/s-0041-1727270"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727270" id="ai10.1055/s-0041-1727270_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727270">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727270.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   299
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ciccia, Lina Maria; 
            
          

        

          
            
            Scalia, Bruna; 
            
          

        

          
            
            Venti, Valeria; 
            
          

        

          
            
            Pizzo, Francesco; 
            
          

        

          
            
            Pappalardo, Maria Grazia; 
            
          

        

          
            
            La Mendola, Flavia Maria Consuelo; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727141">
    <i>
     CDKL5
    </i>
    Gene: Beyond Rett Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727141,10.1055/s-0041-1727141"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727141" id="ai10.1055/s-0041-1727141_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727141">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727141.pdf">
       PDF (410 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   306
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patanè, Francesca; 
            
          

        

          
            
            Pasquetti, Elisa; 
            
          

        

          
            
            Sullo, Federica; 
            
          

        

          
            
            Tosto, Monica; 
            
          

        

          
            
            Sciuto, Laura; 
            
          

        

          
            
            Garozzo, Maria Teresa; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728685">
    <i>
     SLC25A22
    </i>
    and Its Related Epileptic Encephalopathies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728685,10.1055/s-0041-1728685"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728685" id="ai10.1055/s-0041-1728685_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728685">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728685.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   312
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mazzurco, Marina; 
            
          

        

          
            
            Pulvirenti, Giulio; 
            
          

        

          
            
            Caccamo, Martina; 
            
          

        

          
            
            Presti, Santiago; 
            
          

        

          
            
            Soma, Rachele; 
            
          

        

          
            
            Salafia, Stefania; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Filosco, Federica; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728641">
    PCDH19-Related Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728641,10.1055/s-0041-1728641"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728641" id="ai10.1055/s-0041-1728641_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728641">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728641.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   320
  </span>
  <div class="articleDetails">
   <span class="authors">
    Scalia, Bruna; 
            
          

        

          
            
            Venti, Valeria; 
            
          

        

          
            
            Ciccia, Lina M.; 
            
          

        

          
            
            Criscione, Roberta; 
            
          

        

          
            
            Lo Bianco, Manuela; 
            
          

        

          
            
            Sciuto, Laura; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727140">
    Aristaless-Related Homeobox (
    <i>
     ARX
    </i>
    ): Epilepsy Phenotypes beyond Lissencephaly and Brain Malformations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727140,10.1055/s-0041-1727140"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727140" id="ai10.1055/s-0041-1727140_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727140">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727140.pdf">
       PDF (398 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
