<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 14 ·
 </span>
 <span class="issueMonth">
  September 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-32356
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ogwumike, Omoyemi Olubunmi; 
            
          

        

          
            
            Agboke, Monsurat Afolake; 
            
          

        

          
            
            Adeniyi, Ade Fatai:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1587601">
    Association between Physical Activity Level and Health-Related Quality of Life of Children With and Without Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1587601,10.1055/s-0036-1587601"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1587601" id="ai10.1055/s-0036-1587601_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1587601">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1587601.pdf">
       PDF (158 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   102
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yetkin, İlhan; 
            
          

        

          
            
            Shermatova, Kabil; 
            
          

        

          
            
            Abuhandan, Mahmut; 
            
          

        

          
            
            Demir, Mahmut; 
            
          

        

          
            
            Aksoy, Nurten:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586729">
    Evaluation of Serum S-100B Protein Levels in Patients with Simple Febrile Convulsions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586729,10.1055/s-0036-1586729"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586729" id="ai10.1055/s-0036-1586729_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1586729">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586729.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruth, Natasha M.; 
            
          

        

          
            
            Amrhein, Timothy; 
            
          

        

          
            
            Passo, Murray; 
            
          

        

          
            
            Gilkeson, Gary:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1587600">
    Childhood-onset Systemic Lupus Erythematosus Complicated by Posterior Reversible Encephalopathy Syndrome in The Context of Kidney Dialysis and Plasma Exchange in Pediatric Lupus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1587600,10.1055/s-0036-1587600"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1587600" id="ai10.1055/s-0036-1587600_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1587600">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1587600.pdf">
       PDF (204 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ganesh, Ramaswamy; 
            
          

        

          
            
            Janakiraman, Lalitha; 
            
          

        

          
            
            Viswanathan, Venkataraman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586126">
    Eosinophilic Meningitis in an Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586126,10.1055/s-0036-1586126"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586126" id="ai10.1055/s-0036-1586126_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1586126">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586126.pdf">
       PDF (57 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   112
  </span>
  <div class="articleDetails">
   <span class="authors">
    Iodice, Alessandro; 
            
          

        

          
            
            Ferrari, Simona; 
            
          

        

          
            
            Pinelli, Lorenzo; 
            
          

        

          
            
            Molinaro, Anna; 
            
          

        

          
            
            Spagnoli, Carlotta; 
            
          

        

          
            
            Vezzoli, Cesare; 
            
          

        

          
            
            Palestra, Filippo; 
            
          

        

          
            
            Giordano, Lucio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586726">
    A Case of Alpers–Huttenlocher Syndrome Due to a New POLG1 Mutation with Rapid Onset of Partial Status Epilepticus: Serial Neuroradiological and Neurophysiological Evaluation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586726,10.1055/s-0036-1586726"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586726" id="ai10.1055/s-0036-1586726_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1586726">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586726.pdf">
       PDF (497 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    McLaren, John; 
            
          

        

          
            
            Conus, Sean; 
            
          

        

          
            
            Craig, Alexa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584551">
    Reversal of Cerebral Atrophy in a 4-Year-Old African Immigrant with Infantile-Onset Cerebral Folate Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584551,10.1055/s-0036-1584551"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584551" id="ai10.1055/s-0036-1584551_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584551">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584551.pdf">
       PDF (87 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   122
  </span>
  <div class="articleDetails">
   <span class="authors">
    Inaloo, Soroor; 
            
          

        

          
            
            Khorshidi, Soorena; 
            
          

        

          
            
            Jalli, Reza; 
            
          

        

          
            
            Haghbin, Saeedeh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584278">
    Seckel Syndrome and Vasculopathy: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584278,10.1055/s-0036-1584278"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584278" id="ai10.1055/s-0036-1584278_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584278">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584278.pdf">
       PDF (196 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Silwal, Arpana; 
            
          

        

          
            
            Morris, Alistair; 
            
          

        

          
            
            Warren, Daniel; 
            
          

        

          
            
            Vadlamani, Gayatri; 
            
          

        

          
            
            Alston, Charlotte L.; 
            
          

        

          
            
            Taylor, Robert W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584303">
    Cystic Leukoencephalopathy due to
    <i>
     NDUFV1
    </i>
    mutation—A Report of the Phenotype and Its Rare Co-occurrence with Primary Hyperoxaluria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584303,10.1055/s-0036-1584303"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584303" id="ai10.1055/s-0036-1584303_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584303">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584303.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gras, Domitille; 
            
          

        

          
            
            Hainque, Elodie; 
            
          

        

          
            
            Fabre-Teste, Jennifer; 
            
          

        

          
            
            Apartis, Emmanuelle; 
            
          

        

          
            
            Roze, Emmanuel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586727">
    Tremor-Like Myoclonus Associated with Klinefelter Syndrome in a Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586727,10.1055/s-0036-1586727"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586727" id="ai10.1055/s-0036-1586727_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1586727">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586727.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
