<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 14 ·
 </span>
 <span class="issueMonth">
  December 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-32933
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dakson, Ayoub; 
            
          

        

          
            
            Newton, Richard; 
            
          

        

          
            
            Russell, Sarah; 
            
          

        

          
            
            Kumar, Ram:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593399">
    Late Assessment of Neurodevelopmental Impairment in Children with Fetal Ventriculomegaly
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593399,10.1055/s-0036-1593399"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593399" id="ai10.1055/s-0036-1593399_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593399">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593399.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/201604/supmat/10-1055-s-0036-1593399_s1600018.pdf">
     Supplementary material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shah, Mehul A.; 
            
          

        

          
            
            Shah, Shreya M.; 
            
          

        

          
            
            Alane, Narayan; 
            
          

        

          
            
            Upadhyay, Pramod:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593397">
    Does Improved Stereoacuity Lead to Retinal Structural Changes?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593397,10.1055/s-0036-1593397"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593397" id="ai10.1055/s-0036-1593397_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593397">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593397.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   146
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kırhan, Berna; 
            
          

        

          
            
            Abuhandan, Mahmut; 
            
          

        

          
            
            Cece, Hasan; 
            
          

        

          
            
            Calik, Mustafa; 
            
          

        

          
            
            Sonmezler, Abdurrahman; 
            
          

        

          
            
            Kilicaslan, Nihat; 
            
          

        

          
            
            İscan, Akın:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1592083">
    Evaluation of Children with Subacute Sclerosing Panencephalitis Using Magnetic Resonance Spectroscopy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1592083,10.1055/s-0036-1592083"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1592083" id="ai10.1055/s-0036-1592083_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1592083">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1592083.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hussain, Ammar; 
            
          

        

          
            
            Seinfeld, Syndi; 
            
          

        

          
            
            Morton, Lawrence:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593744">
    Genetic Association with Ictal Cardiorespiratory Phenomena: SCN8A Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593744,10.1055/s-0036-1593744"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593744" id="ai10.1055/s-0036-1593744_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593744">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593744.pdf">
       PDF (318 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   156
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sripratak, Nattakarn; 
            
          

        

          
            
            Bangert, Barbara; 
            
          

        

          
            
            Miller, Jonathan P.; 
            
          

        

          
            
            Park, Jun T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593400">
    Seizure Freedom after Leucotomy in a Childhood Refractory Epilepsy Associated with Schizencephaly and Multifocal Cortical Malformation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593400,10.1055/s-0036-1593400"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593400" id="ai10.1055/s-0036-1593400_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593400">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593400.pdf">
       PDF (337 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Aditya Kumar; 
            
          

        

          
            
            Panghal, Astha; 
            
          

        

          
            
            Basu, Sriparna; 
            
          

        

          
            
            Kumar, Ashok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1587602">
    Coexisting Acute Transverse Myelitis and Guillain–Barré Syndrome in a Child: A Rare Presentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1587602,10.1055/s-0036-1587602"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1587602" id="ai10.1055/s-0036-1587602_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1587602">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1587602.pdf">
       PDF (129 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   164
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aulakh, Roosy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593398">
    Melatonin as an Alternative to Sedation in Pediatric Electroencephalography: Need to Exercise Caution!
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593398,10.1055/s-0036-1593398"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593398" id="ai10.1055/s-0036-1593398_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593398">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593398.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
