<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  February 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-42367
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1677487">
    Contributing Reviewers in 2018
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1677487,10.1055/s-0038-1677487"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1677487" id="ai10.1055/s-0038-1677487_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1677487">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1677487.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gogou, Maria; 
            
          

        

          
            
            Giannopoulos, Andreas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606615">
    Involvement of Nervous System in Kawasaki Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606615,10.1055/s-0037-1606615"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606615" id="ai10.1055/s-0037-1606615_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606615">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606615.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   008
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmadipour, Shokoufeh; 
            
          

        

          
            
            Mohammadzadeh, Morteza; 
            
          

        

          
            
            Mohsenzadeh, Azam; 
            
          

        

          
            
            Birjandi, Mehdi; 
            
          

        

          
            
            Almasian, Mohammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612620">
    Screening for Developmental Disorders in 4 to 60 Months Old Children in Iran (2015–2016)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612620,10.1055/s-0037-1612620"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612620" id="ai10.1055/s-0037-1612620_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612620">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612620.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Omole, John O.; 
            
          

        

          
            
            Adegoke, Samuel A.; 
            
          

        

          
            
            Omole, Kehinde O.; 
            
          

        

          
            
            Mbada, Chidozie E.; 
            
          

        

          
            
            Adedeji, Ganiyu A.; 
            
          

        

          
            
            Adeyemi, Olanrewaju A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612639">
    Levels, Correlates, and Predictors of Stress and Caregiver Burden among Caregivers of Children with Cerebral Palsy in Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612639,10.1055/s-0037-1612639"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612639" id="ai10.1055/s-0037-1612639_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612639">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612639.pdf">
       PDF (151 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   022
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vitali, Matteo; 
            
          

        

          
            
            Cattalani, Andrea; 
            
          

        

          
            
            Grasso, Vincenzo Maria; 
            
          

        

          
            
            Longo, Gian Paolo; 
            
          

        

          
            
            Sgubin, Donatella; 
            
          

        

          
            
            Cremonte, Maurizio; 
            
          

        

          
            
            Barbanera, Andrea:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608009">
    Can Neonatal Hypoglycemia be Considered a Risk Factor for Development of Acquired Arachnoid Cysts?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608009,10.1055/s-0037-1608009"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608009" id="ai10.1055/s-0037-1608009_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608009">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608009.pdf">
       PDF (200 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   028
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cote-Orozco, J. E.; 
            
          

        

          
            
            Cabarcas-Castro, L.; 
            
          

        

          
            
            Ramón-Gómez, J. L.; 
            
          

        

          
            
            Zarante-Bahamón, A. M.; 
            
          

        

          
            
            Bernal-Pacheco, O.; 
            
          

        

          
            
            Espinosa-García, E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608688">
    Westphal Variant of Huntington's Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608688,10.1055/s-0037-1608688"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608688" id="ai10.1055/s-0037-1608688_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608688">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608688.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kim, Grace Y.; 
            
          

        

          
            
            Saxena, Shrishti; 
            
          

        

          
            
            Chitnis, Tanuja:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608795">
    Clinical Course and Treatment in MOG Antibody Seropositive Children: A Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608795,10.1055/s-0037-1608795"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608795" id="ai10.1055/s-0037-1608795_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608795">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608795.pdf">
       PDF (287 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   038
  </span>
  <div class="articleDetails">
   <span class="authors">
    Deerwester, K. S.; 
            
          

        

          
            
            Avidan, O.; 
            
          

        

          
            
            Craig, A. K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608948">
    An Infant with Neonatal Abstinence Syndrome in the Setting of Hydranencephaly
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608948,10.1055/s-0037-1608948"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608948" id="ai10.1055/s-0037-1608948_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608948">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608948.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Liu, Li-Ying; 
            
          

        

          
            
            Wang, Yang-Yang; 
            
          

        

          
            
            Pang, Ling-Yu; 
            
          

        

          
            
            Zhang, Gui-Xia; 
            
          

        

          
            
            Zou, Li-Ping:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1623478">
    Anti-N-Methyl-D-Aspartate Receptor Encephalitis in a 3-Year-Old Toddler with the Involvement of Severe Autonomic Dysfunctions in Gastrointestinal System: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1623478,10.1055/s-0038-1623478"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1623478" id="ai10.1055/s-0038-1623478_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1623478">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1623478.pdf">
       PDF (118 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
