<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  August 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-43722
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    OKE, Oluwasola Julius; 
            
          

        

          
            
            Adejuyigbe, Ebunoluwa Aderonke; 
            
          

        

          
            
            Oseni, Saheed B.; 
            
          

        

          
            
            Mosaku, Kolawole S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1636927">
    Academic Performance of Children with ADHD in Ile Ife, South West, Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1636927,10.1055/s-0038-1636927"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1636927" id="ai10.1055/s-0038-1636927_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1636927">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1636927.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/201904/supmat/10-1055-s-0038-1636927-s1700068.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   138
  </span>
  <div class="articleDetails">
   <span class="authors">
    Durguti, Zheralldin; 
            
          

        

          
            
            Murtezani, Ardiana; 
            
          

        

          
            
            Spahiu, Lidvana; 
            
          

        

          
            
            Durguti, Teuta; 
            
          

        

          
            
            Gara, Eqrem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660829">
    Management of Infants with Congenital Muscular Torticollis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660829,10.1055/s-0038-1660829"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660829" id="ai10.1055/s-0038-1660829_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660829">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660829.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mudawi, Khalid; 
            
          

        

          
            
            Rizk, Tamer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1670723">
    Reversible Visual Involvement in Critical Illness Polyneuropathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1670723,10.1055/s-0038-1670723"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1670723" id="ai10.1055/s-0038-1670723_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1670723">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1670723.pdf">
       PDF (55 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   146
  </span>
  <div class="articleDetails">
   <span class="authors">
    Keshavan, Shivan; 
            
          

        

          
            
            Peruri, Guruprasad; 
            
          

        

          
            
            Suthar, Renu; 
            
          

        

          
            
            Angurana, Suresh Kumar; 
            
          

        

          
            
            Saini, Lokesh; 
            
          

        

          
            
            Sahu, Jitendra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661413">
    A Neonate with Exaggerated Startle and Tonic Spasms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661413,10.1055/s-0038-1661413"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661413" id="ai10.1055/s-0038-1661413_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661413">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661413.pdf">
       PDF (356 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Maini, Ilenia; 
            
          

        

          
            
            Farnetti, Enrico; 
            
          

        

          
            
            Nicoli, Davide; 
            
          

        

          
            
            Pavlidis, Elena; 
            
          

        

          
            
            Spagnoli, Carlotta; 
            
          

        

          
            
            Salerno, Grazia Gabriella; 
            
          

        

          
            
            Frattini, Daniele; 
            
          

        

          
            
            Iodice, Alessandro; 
            
          

        

          
            
            Fusco, Carlo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668163">
    Co-occurrence of an
    <i>
     HSPG2
    </i>
    Missense Variant and Functional Polymorphisms in Atypical Schwartz–Jampel Syndrome Type 1 with Obesity: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668163,10.1055/s-0038-1668163"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668163" id="ai10.1055/s-0038-1668163_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668163">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668163.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fujioka, Kaoru; 
            
          

        

          
            
            Kanemura, Hideaki; 
            
          

        

          
            
            Tando, Tomoko; 
            
          

        

          
            
            Aihara, Masao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1672159">
    A Case of Chromosome 22q11.2 Deletion Syndrome with White Matter Abnormalities and Hypernasal Speech: Importance of Extracardiac Symptoms for Earlier Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1672159,10.1055/s-0038-1672159"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1672159" id="ai10.1055/s-0038-1672159_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1672159">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1672159.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   158
  </span>
  <div class="articleDetails">
   <span class="authors">
    Milrod, Charles J.; 
            
          

        

          
            
            Palmer, Jeremy J.; 
            
          

        

          
            
            Milrod, Lewis M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1673637">
    Levetiracetam is Less Effective than Phenobarbital in Treating Seizures Associated with
    <i>
     KCNQ2
    </i>
    Variant of Benign Familial Neonatal Convulsions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1673637,10.1055/s-0038-1673637"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1673637" id="ai10.1055/s-0038-1673637_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1673637">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1673637.pdf">
       PDF (64 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
