<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  June 2006
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29776
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khadilkar, Satish V.; 
            
          

        

          
            
            Patil, Shekhar G.; 
            
          

        

          
            
            Dastur, Rashna S.; 
            
          

        

          
            
            Gaitonde, Pradnya S.; 
            
          

        

          
            
            Nadkarni, Jayashree J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557315">
    Duchenne muscular dystrophy: Study of double deletions and familial cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557315,10.1055/s-0035-1557315"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557315" id="ai10.1055/s-0035-1557315_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557315.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yinan, M.A.; 
            
          

        

          
            
            Yu, Ql; 
            
          

        

          
            
            Zhiyue, Chen; 
            
          

        

          
            
            Liping, Zou; 
            
          

        

          
            
            Fang, Fang; 
            
          

        

          
            
            Liwen, Wang; 
            
          

        

          
            
            Fuying, Song; 
            
          

        

          
            
            Jianhui, Zhang; 
            
          

        

          
            
            Dingfang, Bu; 
            
          

        

          
            
            Tianjun, Wang; 
            
          

        

          
            
            Qing, Lin; 
            
          

        

          
            
            Xiru, Wu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557316">
    HCN2, NRTN, CAPS and GPX4 genes are not associated with simple febrile seizures in Chinese
    <i>
     Han
    </i>
    population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557316,10.1055/s-0035-1557316"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557316" id="ai10.1055/s-0035-1557316_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557316.pdf">
       PDF (65 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Haggar, Mohammad; 
            
          

        

          
            
            Al-Aiouty, Mostafa; 
            
          

        

          
            
            Ragab, Mohamed; 
            
          

        

          
            
            Yehia, Soheir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557314">
    Neurophysiologic evaluation of peripheral nerve function in uremic Egyptian children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557314,10.1055/s-0035-1557314"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557314" id="ai10.1055/s-0035-1557314_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557314.pdf">
       PDF (260 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohammed, Elsayed A.; 
            
          

        

          
            
            Jan, Mohammed M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557311">
    Levetiracetam in intractable childhood onset epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557311,10.1055/s-0035-1557311"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557311" id="ai10.1055/s-0035-1557311_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557311.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jha, Sanjeev; 
            
          

        

          
            
            Kumar, Rajesh; 
            
          

        

          
            
            Kumar, Raj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557312">
    Clinical pleomorphism of neurocysticercosis in children: Some unusual manifestations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557312,10.1055/s-0035-1557312"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557312" id="ai10.1055/s-0035-1557312_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557312.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karmon, Yuval; 
            
          

        

          
            
            Gadoth, Natan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557318">
    Isolated unilateral palatal palsy in an adolescent
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557318,10.1055/s-0035-1557318"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557318" id="ai10.1055/s-0035-1557318_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557318.pdf">
       PDF (20 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awasthy, Neeraj; 
            
          

        

          
            
            Chand, Karam; 
            
          

        

          
            
            Singh, Avninder P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557313">
    Gigantic intracranial hydatid cysts: An unusual case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557313,10.1055/s-0035-1557313"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557313" id="ai10.1055/s-0035-1557313_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557313.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kalita, Jayantee; 
            
          

        

          
            
            Misra, Usha K.; 
            
          

        

          
            
            Bansal, Vikas; 
            
          

        

          
            
            Shankar, Susarla K.; 
            
          

        

          
            
            Mahadevan, Anita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557310">
    Fulminant subacute sclerosing panencephalitis: Report of a case and review of literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557310,10.1055/s-0035-1557310"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557310" id="ai10.1055/s-0035-1557310_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557310.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kendirli, Tanıl; 
            
          

        

          
            
            Teber, Serap Tıraş; 
            
          

        

          
            
            Pekacar, Tuba; 
            
          

        

          
            
            Argun, Mustafa; 
            
          

        

          
            
            Deda, Gülhis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557306">
    Biphasic botulism diagnosed by electromyogram
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557306,10.1055/s-0035-1557306"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557306" id="ai10.1055/s-0035-1557306_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557306.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Olgar, Seref; 
            
          

        

          
            
            Ertugrul, Turkan; 
            
          

        

          
            
            Dursun, Memduh; 
            
          

        

          
            
            Nisli, Kemal; 
            
          

        

          
            
            Ozmen, Meral:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557308">
    Increased carotid artery flow rate in a patient with Parry-Romberg syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557308,10.1055/s-0035-1557308"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557308" id="ai10.1055/s-0035-1557308_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557308.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Natwar; 
            
          

        

          
            
            Viswanathan, Venkataraman; 
            
          

        

          
            
            Gowrishankar, Kalpana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557309">
    A case of Schwartz-Jampel syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557309,10.1055/s-0035-1557309"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557309" id="ai10.1055/s-0035-1557309_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557309.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Teber, Serap; 
            
          

        

          
            
            Unal, Ozlem; 
            
          

        

          
            
            Deda, Gulhis; 
            
          

        

          
            
            Fitoz, Suat; 
            
          

        

          
            
            Uysal, Zumrut; 
            
          

        

          
            
            Akar, Nejat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557317">
    Behçet’s disease as cause of sinovenous thrombosis in a pediatric patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557317,10.1055/s-0035-1557317"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557317" id="ai10.1055/s-0035-1557317_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557317.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Masri, Amira; 
            
          

        

          
            
            Hamamy, Hanan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557307">
    Canavan disease: A first case from Jordan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557307,10.1055/s-0035-1557307"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557307" id="ai10.1055/s-0035-1557307_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557307.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
