<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  December 2006
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29780
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ray, Pulak; 
            
          

        

          
            
            Jallo, George I.; 
            
          

        

          
            
            Kim, Richard Y.H.; 
            
          

        

          
            
            Kim, Bong-Soo; 
            
          

        

          
            
            Wilson, Sean; 
            
          

        

          
            
            Kothbauer, Karl; 
            
          

        

          
            
            Abbott, Rick:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557343">
    Endoscopic third ventriculostomy for the treatment of hydrocephalus: An alternative to shunting
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557343,10.1055/s-0035-1557343"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557343" id="ai10.1055/s-0035-1557343_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557343.pdf">
       PDF (252 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Waring, Rosemary; 
            
          

        

          
            
            Naidu, Sakkubai; 
            
          

        

          
            
            Skjeldal, Ola; 
            
          

        

          
            
            Klovrza, Liba; 
            
          

        

          
            
            Reichelt, Karl L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557339">
    Sulphur anion metabolism in Rett syndrome patients: A pilot study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557339,10.1055/s-0035-1557339"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557339" id="ai10.1055/s-0035-1557339_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557339.pdf">
       PDF (79 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   239
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bener, Abdulbari; 
            
          

        

          
            
            Al-Suweidi, Ebtesam E.K.; 
            
          

        

          
            
            Bessisso, Mohammed; 
            
          

        

          
            
            Al-Gazali, Lihadh I.; 
            
          

        

          
            
            Al-Khider, Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557334">
    Genetics and environmental risk factors associated with febrile seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557334,10.1055/s-0035-1557334"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557334" id="ai10.1055/s-0035-1557334_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557334.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Masri, Amira T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557337">
    Neural tube defects in Jordan: A hospital based study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557337,10.1055/s-0035-1557337"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557337" id="ai10.1055/s-0035-1557337_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557337.pdf">
       PDF (35 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ajlouni, Saleh F. Al; 
            
          

        

          
            
            Aqrabawi, Manar; 
            
          

        

          
            
            Oweis, Nabieh; 
            
          

        

          
            
            Daoud, Azhar S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557333">
    Clinical spectrum of cerebral palsy in Jordanian children: An analysis of 200 cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557333,10.1055/s-0035-1557333"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557333" id="ai10.1055/s-0035-1557333_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557333.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   257
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdulla, Jamila K.; 
            
          

        

          
            
            Al-Tawari, Asma A.; 
            
          

        

          
            
            Cindro-Heberle, Lada; 
            
          

        

          
            
            Gopinath, Musuwadi S.; 
            
          

        

          
            
            Neubauer, David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557338">
    Neurocysticercosis in non-endemic Muslim areas: A report of seven cases from Kuwait
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557338,10.1055/s-0035-1557338"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557338" id="ai10.1055/s-0035-1557338_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557338.pdf">
       PDF (40 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   261
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kato, Zenichiro; 
            
          

        

          
            
            Saito, Kayoko; 
            
          

        

          
            
            Isogai, Koji; 
            
          

        

          
            
            Kondo, Naomi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557340">
    Magnetic resonance imaging and spectroscopy in Fukuyama-type congenital muscular dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557340,10.1055/s-0035-1557340"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557340" id="ai10.1055/s-0035-1557340_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557340.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zage, Peter E.; 
            
          

        

          
            
            Chopra, Monisha; 
            
          

        

          
            
            McRae, Wes; 
            
          

        

          
            
            Goldman, Stewart:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557344">
    Retinoblastoma associated with congenital hypotonia: A case report and review of the literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557344,10.1055/s-0035-1557344"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557344" id="ai10.1055/s-0035-1557344_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557344.pdf">
       PDF (172 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   271
  </span>
  <div class="articleDetails">
   <span class="authors">
    Otero, Soraya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557336">
    Flunarizine and neuro-psychiatric symptoms in children and adolescents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557336,10.1055/s-0035-1557336"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557336" id="ai10.1055/s-0035-1557336_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557336.pdf">
       PDF (25 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   275
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ray, Munni; 
            
          

        

          
            
            Kothur, Kavitha; 
            
          

        

          
            
            Khandelwal, Niranjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557342">
    Favorable outcome in a child with bilateral striatal necrosis following measles
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557342,10.1055/s-0035-1557342"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557342" id="ai10.1055/s-0035-1557342_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557342.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin; 
            
          

        

          
            
            Ptacek, Louis; 
            
          

        

          
            
            Üner, Abdurrahman; 
            
          

        

          
            
            Fu, Ying-Hui; 
            
          

        

          
            
            Erol, Mehmet; 
            
          

        

          
            
            Anlar, Ömer; 
            
          

        

          
            
            Yilmaz, Cahide; 
            
          

        

          
            
            Güven, Ahmet Sami:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557332">
    Report of a Turkish girl with Andersen-Tawil syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557332,10.1055/s-0035-1557332"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557332" id="ai10.1055/s-0035-1557332_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557332.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Desarkar, Pushpal; 
            
          

        

          
            
            Sinha, Vinod Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557335">
    Sertraline caused tics in a child with obsessive-compulsive disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557335,10.1055/s-0035-1557335"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557335" id="ai10.1055/s-0035-1557335_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557335.pdf">
       PDF (18 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   285
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goyal, Nishant; 
            
          

        

          
            
            Praharaj, Samir Kumar; 
            
          

        

          
            
            Desarkar, Pushpal; 
            
          

        

          
            
            Sinha, Vinod K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557341">
    Memantine for dementia associated with subacute sclerosing panencephalitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557341,10.1055/s-0035-1557341"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557341" id="ai10.1055/s-0035-1557341_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557341.pdf">
       PDF (18 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
