<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  September 2006
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29778
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kramer, Uri; 
            
          

        

          
            
            Watemberg, Nathan; 
            
          

        

          
            
            Zelnik, Nathanel; 
            
          

        

          
            
            Shahar, Eli; 
            
          

        

          
            
            Lerman-Sagie, Tally; 
            
          

        

          
            
            Goldberg-Stern, Hadassah; 
            
          

        

          
            
            Ben-Zeev, Bruria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557323">
    Efficacy of corticosteroid therapy in treating epileptic encephalopathies and refractory epilepsies other than West syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557323,10.1055/s-0035-1557323"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557323" id="ai10.1055/s-0035-1557323_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557323.pdf">
       PDF (54 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Salem, Khalid; 
            
          

        

          
            
            Al-Shimmery, Ehsan; 
            
          

        

          
            
            Horany, Khalid; 
            
          

        

          
            
            Al-Refai, Ali; 
            
          

        

          
            
            Khader, Yousef:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557321">
    Early onset multiple sclerosis in Jordan: A retrospective analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557321,10.1055/s-0035-1557321"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557321" id="ai10.1055/s-0035-1557321_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557321.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Haggar, Mohammad S.; 
            
          

        

          
            
            Al-Naggar, Zienab A.; 
            
          

        

          
            
            Abdel-Salam, Mohammad A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557320">
    Biofeedback and cognitive behavioral therapy for Egyptian adolescents suffering from chronic fatigue syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557320,10.1055/s-0035-1557320"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557320" id="ai10.1055/s-0035-1557320_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557320.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sethi, Sujata; 
            
          

        

          
            
            Setiya, Rajat; 
            
          

        

          
            
            Lallar, Kuldeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557322">
    Successful treatment of Sydenham chorea with olanzapine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557322,10.1055/s-0035-1557322"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557322" id="ai10.1055/s-0035-1557322_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557322.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557329">
    Outcome of medulloblastoma with neuraxial dissemination: An analysis of nine cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557329,10.1055/s-0035-1557329"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557329" id="ai10.1055/s-0035-1557329_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557329.pdf">
       PDF (177 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Denne, Christian; 
            
          

        

          
            
            Kleines, Michael; 
            
          

        

          
            
            Scheithauer, Simone; 
            
          

        

          
            
            Heimann, Gerhard; 
            
          

        

          
            
            Häusler, Martin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557328">
    Methotrexate: A new treatment in opsoclonus-myoclonus syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557328,10.1055/s-0035-1557328"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557328" id="ai10.1055/s-0035-1557328_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557328.pdf">
       PDF (32 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Besnard, Stéphane; 
            
          

        

          
            
            Beaume, Anne; 
            
          

        

          
            
            Gil, Roger; 
            
          

        

          
            
            Pluchon, Claudette; 
            
          

        

          
            
            Oriot, Denis; 
            
          

        

          
            
            Loiseau, Marie-Noelle:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557330">
    Hashimoto’s encephalopathy in a child treated with immunoglobulin therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557330,10.1055/s-0035-1557330"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557330" id="ai10.1055/s-0035-1557330_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557330.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Smyth, Matthew D.; 
            
          

        

          
            
            Narayan, Prithvi; 
            
          

        

          
            
            Tubbs, R. Shane; 
            
          

        

          
            
            Leonard, Jeffrey R.; 
            
          

        

          
            
            Park, Tae Sung; 
            
          

        

          
            
            Grabb, Paul A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557324">
    Potential association of malignancy and repeat diagnostic CT in children with ventriculoperitoneal shunts: Report of two cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557324,10.1055/s-0035-1557324"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557324" id="ai10.1055/s-0035-1557324_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557324.pdf">
       PDF (213 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ray, Munni; 
            
          

        

          
            
            Kothur, Kavitha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557331">
    Entrapment ulnar neuropathy caused by cysticercosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557331,10.1055/s-0035-1557331"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557331" id="ai10.1055/s-0035-1557331_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557331.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   207
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tabarki, Brahim; 
            
          

        

          
            
            Kamel, Areej; 
            
          

        

          
            
            Anjum, Sher Bahadur; 
            
          

        

          
            
            Ezeldin, Kamel; 
            
          

        

          
            
            Amin, Adnan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557325">
    Postinfectious immune-mediated brainstem encephalitis associated with herpes simplex virus infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557325,10.1055/s-0035-1557325"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557325" id="ai10.1055/s-0035-1557325_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557325.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atalar, Mehmet H.; 
            
          

        

          
            
            Sener, R. Nuri; 
            
          

        

          
            
            Icagasioglu, Dilara:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557326">
    Epidermoid cyst in a girl: Constructive interference in steady-state and diffusion-weighted imaging findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557326,10.1055/s-0035-1557326"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557326" id="ai10.1055/s-0035-1557326_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557326.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sinha, Rajiv; 
            
          

        

          
            
            Jayawant, Sandeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557319">
    Myotonic dystrophy with symptomatic hydrocephalus in early infancy: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557319,10.1055/s-0035-1557319"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557319" id="ai10.1055/s-0035-1557319_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557319.pdf">
       PDF (31 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   219
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kozic, Dusko; 
            
          

        

          
            
            Sener, R. Nuri; 
            
          

        

          
            
            Saigal, Gaurav; 
            
          

        

          
            
            Ostojic, Jelena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557327">
    Pontine small capillary telangiectasias: Serious potential consequences of MR misinterpretation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557327,10.1055/s-0035-1557327"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557327" id="ai10.1055/s-0035-1557327_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557327.pdf">
       PDF (49 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
