<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  March 2011
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29795
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Makkonen, Ismo; 
            
          

        

          
            
            Riikonen, Raili; 
            
          

        

          
            
            Kuikka, Jyrki T.; 
            
          

        

          
            
            Kokki, Hannu; 
            
          

        

          
            
            Bressler, Joseph P.; 
            
          

        

          
            
            Marshall, Cathleen; 
            
          

        

          
            
            Kaufmann, Walter E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0446">
    Brain derived neurotrophic factor and serotonin transporter binding as markers of clinical response to fluoxetine therapy in children with autism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0446,10.3233/JPN-2010-0446"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0446" id="ai10.3233/JPN-2010-0446_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0446.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awaad, Yasser; 
            
          

        

          
            
            Rizk, Tamer; 
            
          

        

          
            
            Roosen, Norbert; 
            
          

        

          
            
            Mcintosh, Kelly A.; 
            
          

        

          
            
            Waines, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0450">
    Vagus nerve stimulation in a pediatric population: Surgical technique considerations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0450,10.3233/JPN-2010-0450"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0450" id="ai10.3233/JPN-2010-0450_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0450.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hart, Anthony R.; 
            
          

        

          
            
            Batty, Ruth; 
            
          

        

          
            
            Widjaja, Elysa; 
            
          

        

          
            
            Rigby, Alan S.; 
            
          

        

          
            
            Connolly, Daniel J.A.; 
            
          

        

          
            
            Baxter, Peter S.; 
            
          

        

          
            
            Griffiths, Paul D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0428">
    MRI in children with global developmental delay – a retrospective case note review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0428,10.3233/JPN-2010-0428"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0428" id="ai10.3233/JPN-2010-0428_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0428.pdf">
       PDF (394 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ibrahim, Khalid; 
            
          

        

          
            
            Russell, George; 
            
          

        

          
            
            Cahill, Denise; 
            
          

        

          
            
            Ahmed, Mas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0430">
    Chvostek's sign in childhood headache
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0430,10.3233/JPN-2010-0430"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0430" id="ai10.3233/JPN-2010-0430_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0430.pdf">
       PDF (56 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fasunla, Ayotunde J.; 
            
          

        

          
            
            Adeosun, Aderemi A.; 
            
          

        

          
            
            Afolabi, Adefemi O.; 
            
          

        

          
            
            Nwaorgu, Onyekwere G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0429">
    Usefulness of behavioral test of hearing as a rapid public health screening tool for infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0429,10.3233/JPN-2010-0429"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0429" id="ai10.3233/JPN-2010-0429_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0429.pdf">
       PDF (74 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Farra, Helmi Yousif AL:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0432">
    Methionine synthase polymorphisms frequencies distribution in the Jordanian population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0432,10.3233/JPN-2010-0432"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0432" id="ai10.3233/JPN-2010-0432_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0432.pdf">
       PDF (70 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Helder, Emily J.; 
            
          

        

          
            
            Austria, Emily; 
            
          

        

          
            
            Lacy, Maureen; 
            
          

        

          
            
            Frim, David M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0433">
    Behavioral outcome in congenital shunted hydrocephalus without spina bifida
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0433,10.3233/JPN-2010-0433"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0433" id="ai10.3233/JPN-2010-0433_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0433.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lagunju, Ikeoluwa A.; 
            
          

        

          
            
            Brown, Biobele J.; 
            
          

        

          
            
            Famosaya, Abimbola A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0431">
    Childhood stroke in sickle cell disease in Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0431,10.3233/JPN-2010-0431"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0431" id="ai10.3233/JPN-2010-0431_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0431.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hofmann, Caroline; 
            
          

        

          
            
            Baur, Marc-Oliver; 
            
          

        

          
            
            Skladny, Heyko:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0447">
    Familial SCN1A missense mutation over three generations, from febrile seizures to severe myoclonic epilepsy in infancy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0447,10.3233/JPN-2010-0447"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0447" id="ai10.3233/JPN-2010-0447_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0447.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Beri, Sushil; 
            
          

        

          
            
            Gosalakkal, Jayaprakash A.; 
            
          

        

          
            
            Hussain, Nahin; 
            
          

        

          
            
            Parepalli, Srinivas; 
            
          

        

          
            
            Kanhere, Sujata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0445">
    A novel mutation in a family with complicated X linked spastic paraplegia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0445,10.3233/JPN-2010-0445"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0445" id="ai10.3233/JPN-2010-0445_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0445.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Veerapandiyan, Aravindhan; 
            
          

        

          
            
            Gallentine, William B.; 
            
          

        

          
            
            Schoch, Kelly; 
            
          

        

          
            
            Shashi, Vandana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0442">
    Epilepsy in trisomy 7 mosaicism: A case report and literature review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0442,10.3233/JPN-2010-0442"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0442" id="ai10.3233/JPN-2010-0442_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0442.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kalane, Umesh D.; 
            
          

        

          
            
            Kulkarni, Shilpa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0444">
    Spinal tuberculosis in young children: Is it really unusual presentation in endemic countries like India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0444,10.3233/JPN-2010-0444"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0444" id="ai10.3233/JPN-2010-0444_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0444.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sahin, Derya Aydın; 
            
          

        

          
            
            Sahin, Ertan; 
            
          

        

          
            
            Sahin, Yasin; 
            
          

        

          
            
            Yilmaz, Mustafa; 
            
          

        

          
            
            Yilmaz, Kutluhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0435">
    Nonconvulsive status epilepticus and decreased frontal glucose metabolism in a case with SSPE
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0435,10.3233/JPN-2010-0435"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0435" id="ai10.3233/JPN-2010-0435_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0435.pdf">
       PDF (545 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kottiyath, Vivek C.; 
            
          

        

          
            
            Singhal, Annu; 
            
          

        

          
            
            Chowdhury, Veena; 
            
          

        

          
            
            Singh, Sapna; 
            
          

        

          
            
            Maller, Vinod G.; 
            
          

        

          
            
            Sharma, Pranav:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0434">
    MRI findings in kernicterus: Report of three cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0434,10.3233/JPN-2010-0434"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0434" id="ai10.3233/JPN-2010-0434_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0434.pdf">
       PDF (274 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    McGoey, Robin R.; 
            
          

        

          
            
            Conravey, Allison H.; 
            
          

        

          
            
            Wong, Joaquin; 
            
          

        

          
            
            Marble, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0436">
    Valproate-induced hyperammonemic coma in females with unrecognized partial ornithine transcarbamylase deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0436,10.3233/JPN-2010-0436"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0436" id="ai10.3233/JPN-2010-0436_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0436.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   093
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mishra, Devendra; 
            
          

        

          
            
            Jain, Rahul; 
            
          

        

          
            
            Juneja, Monika; 
            
          

        

          
            
            Chakrabarty, Bisroop:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0437">
    Valproate associated hyperammonemic encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0437,10.3233/JPN-2010-0437"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0437" id="ai10.3233/JPN-2010-0437_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0437.pdf">
       PDF (31 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prasad, Rajniti; 
            
          

        

          
            
            Mittal, Roopali; 
            
          

        

          
            
            Mishra, Om Prakash:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0438">
    Kocher-Debre-Semelaigne syndrome with exceptionally elevated creatine phosphokinase levels
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0438,10.3233/JPN-2010-0438"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0438" id="ai10.3233/JPN-2010-0438_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0438.pdf">
       PDF (35 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    İçağsıoğlu, Füsun Dilara; 
            
          

        

          
            
            Atalar, Mehmet; 
            
          

        

          
            
            Ayvaz, Adnan; 
            
          

        

          
            
            Kaya, Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0441">
    Acute demyelinating encephalomyelitis presenting with a mass lesion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0441,10.3233/JPN-2010-0441"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0441" id="ai10.3233/JPN-2010-0441_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0441.pdf">
       PDF (78 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ganjoo, Pragati; 
            
          

        

          
            
            Panday, Bhuwan C.; 
            
          

        

          
            
            Chawla, Rajiv; 
            
          

        

          
            
            Tandon, Monica S.; 
            
          

        

          
            
            Sharma, Ajay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0439">
    Transfusion issues in a child of Jehovah's Witness parents: A neurosurgical case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0439,10.3233/JPN-2010-0439"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0439" id="ai10.3233/JPN-2010-0439_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0439.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ardern-Holmes, Simone; 
            
          

        

          
            
            Esrick, Erica; 
            
          

        

          
            
            Degar, Barbara; 
            
          

        

          
            
            Vergilio, Jo-Anne; 
            
          

        

          
            
            Ullrich, Nicole J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0443">
    Back pain and spinal cord compression: An uncommon presentation of childhood acute myeloid leukemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0443,10.3233/JPN-2010-0443"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0443" id="ai10.3233/JPN-2010-0443_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0443.pdf">
       PDF (172 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moghaddasi, Mehdi; 
            
          

        

          
            
            Mamarabadi, Mansoureh; 
            
          

        

          
            
            Ebrahimi, Ahmad; 
            
          

        

          
            
            Tonekaboni, Seyed Hassan; 
            
          

        

          
            
            Zainali, Sirous; 
            
          

        

          
            
            Houshmand, Massoud:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0452">
    Dravet syndrome: A case report with a new missense substitution as 1274 Tyr &gt; Asp
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0452,10.3233/JPN-2010-0452"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0452" id="ai10.3233/JPN-2010-0452_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0452.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tungaria, Arun; 
            
          

        

          
            
            Srivastav, Arun Kumar; 
            
          

        

          
            
            Sahu, Rabi Narayan; 
            
          

        

          
            
            Kumar, Raj; 
            
          

        

          
            
            Mahapatra, Ashok K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0451">
    Intraparenchymal hemorrhage: As an unusual manifestation of glioblastoma in a young patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0451,10.3233/JPN-2010-0451"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0451" id="ai10.3233/JPN-2010-0451_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0451.pdf">
       PDF (135 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bernard, Geneviève; 
            
          

        

          
            
            Chouinard, Sylvain:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0448">
    A unique pediatric case of radiation-induced parkinsonism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0448,10.3233/JPN-2010-0448"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0448" id="ai10.3233/JPN-2010-0448_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0448.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Teber, Serap; 
            
          

        

          
            
            Sezer, Taner; 
            
          

        

          
            
            Kafalı, Mehpare; 
            
          

        

          
            
            Deda, Gülhis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0449">
    Subacute sclerosing panencephalitis with an atypical presentation: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0449,10.3233/JPN-2010-0449"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0449" id="ai10.3233/JPN-2010-0449_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0449.pdf">
       PDF (308 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Priyanka; 
            
          

        

          
            
            Faridi, Mohammad Moonis Akbar; 
            
          

        

          
            
            Kumar, Raj; 
            
          

        

          
            
            Jain, Kapil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0440">
    Hydrolethalus syndrome in a twin gestation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0440,10.3233/JPN-2010-0440"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0440" id="ai10.3233/JPN-2010-0440_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0440.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Flynn, Shelly:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0453">
    Attention deficit hyperactivity disorder handbook. A physician's guide to ADHD
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0453,10.3233/JPN-2010-0453"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0453" id="ai10.3233/JPN-2010-0453_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0453.pdf">
       PDF (10 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0454">
    Volume 8 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0454,10.3233/JPN-2010-0454"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0454" id="ai10.3233/JPN-2010-0454_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0454.pdf">
       PDF (12 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
