<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 20 ·
 </span>
 <span class="issueMonth">
  June 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-54103
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kalra, Veena; 
            
          

        

          
            
            Viswanathan, Venkataraman; 
            
          

        

          
            
            Shah, Harshuti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1742689">
    A Review of the Prevalence, Etiology, Diagnosis, and Management of Pediatric Epilepsies in India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1742689,10.1055/s-0042-1742689"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1742689" id="ai10.1055/s-0042-1742689_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1742689">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1742689.pdf">
       PDF (634 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   164
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yaşar, Burak; 
            
          

        

          
            
            Atıcı, Emine; 
            
          

        

          
            
            Razaei, Derya Azim; 
            
          

        

          
            
            Saldıran, Tülay Çevik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725128">
    Effectiveness of Robot-Assisted Gait Training on Functional Skills in Children with Cerebral Palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725128,10.1055/s-0041-1725128"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725128" id="ai10.1055/s-0041-1725128_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725128">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725128.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chaudhary, Richa; 
            
          

        

          
            
            Nagula, Karthikeya; 
            
          

        

          
            
            Taksande, Amar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725981">
    Modified Glasgow Coma Scale and the Alert Verbal Painful Unresponsive Scale for Assessing the Level of Consciousness in Pediatric Critical Care Patients—A Comparative Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725981,10.1055/s-0041-1725981"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725981" id="ai10.1055/s-0041-1725981_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725981">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725981.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   176
  </span>
  <div class="articleDetails">
   <span class="authors">
    Misirlioglu, Merve; 
            
          

        

          
            
            Yildizdas, Dincer; 
            
          

        

          
            
            Ekinci, Faruk; 
            
          

        

          
            
            Ozgur Horoz, Ozden; 
            
          

        

          
            
            Mert, Gulen Gul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727186">
    Comparison of the Full Outline of Unresponsiveness Score with the Glasgow Coma Scale as a Coma Assessment Scale in Pediatric Intensive Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727186,10.1055/s-0041-1727186"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727186" id="ai10.1055/s-0041-1727186_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727186">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727186.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   182
  </span>
  <div class="articleDetails">
   <span class="authors">
    Srivastava, Kavita; 
            
          

        

          
            
            Agarwal, Ekta; 
            
          

        

          
            
            Rajadhyaksha, Surekha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728774">
    Resurgence of Subacute Sclerosing Panencephalitis: Case Series and Global Epidemiological Trends
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728774,10.1055/s-0041-1728774"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728774" id="ai10.1055/s-0041-1728774_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728774">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728774.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   188
  </span>
  <div class="articleDetails">
   <span class="authors">
    Leppich, Katalin; 
            
          

        

          
            
            Schneider, Joanna; 
            
          

        

          
            
            Eismann, Caroline; 
            
          

        

          
            
            Ryczek, Monika; 
            
          

        

          
            
            Potratz, Cornelia; 
            
          

        

          
            
            Kaindl, Angela M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731393">
    Psychosocial and Socioeconomic Factors in Children with Neurofibromatosis Type 1
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731393,10.1055/s-0041-1731393"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731393" id="ai10.1055/s-0041-1731393_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731393">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731393.pdf">
       PDF (313 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    PV, Sripadma; 
            
          

        

          
            
            Jain, Rajendra S.; 
            
          

        

          
            
            Agarwal, Jitesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1729738">
    Denosumab-Induced Proximal Myopathy in a Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1729738,10.1055/s-0041-1729738"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1729738" id="ai10.1055/s-0041-1729738_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1729738">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1729738.pdf">
       PDF (1313 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   198
  </span>
  <div class="articleDetails">
   <span class="authors">
    Crowe, Louise M.; 
            
          

        

          
            
            Brown, Amy; 
            
          

        

          
            
            Peters, Heidi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730964">
    Cognitive and Behavioral Profiles of Children with Aspartylglucosaminuria: A Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730964,10.1055/s-0041-1730964"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730964" id="ai10.1055/s-0041-1730964_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730964">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730964.pdf">
       PDF (80 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   202
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bajaj, Shruti; 
            
          

        

          
            
            Shah, Piyush; 
            
          

        

          
            
            Seenappa, Venu; 
            
          

        

          
            
            Kalyankar, Jayashree; 
            
          

        

          
            
            Hingwala, Divyata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731025">
    Exome Sequencing Reveals Diagnosis of LAMA2-Muscular Dystrophy and Possibility of Coexisting Bethlem Myopathy in a Neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731025,10.1055/s-0041-1731025"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731025" id="ai10.1055/s-0041-1731025_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731025">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731025.pdf">
       PDF (1803 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202203/supmat/10-1055-s-0041-1731025-s2100008.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   208
  </span>
  <div class="articleDetails">
   <span class="authors">
    Furtado, Sunil V.; 
            
          

        

          
            
            Hegde, Pranoy; 
            
          

        

          
            
            Palassery, Rasmi; 
            
          

        

          
            
            Karunakara, B. P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731026">
    Factor XIII Deficiency and Intracranial Bleed: Surgical Management and Prophylaxis with Cryoprecipitate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731026,10.1055/s-0041-1731026"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731026" id="ai10.1055/s-0041-1731026_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731026">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731026.pdf">
       PDF (201 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hirota, Yukiho; 
            
          

        

          
            
            Minamikawa, Shogo; 
            
          

        

          
            
            Ishida, Yusuke; 
            
          

        

          
            
            Maruyama, Azusa; 
            
          

        

          
            
            Nakagishi, Yasuo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731029">
    A Case of Influenza Virus-Induced Acute Cerebellitis Treated with Steroid Pulse Therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731029,10.1055/s-0041-1731029"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731029" id="ai10.1055/s-0041-1731029_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731029">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731029.pdf">
       PDF (636 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brehme, Hannes; 
            
          

        

          
            
            Buchmann, Johannes:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731394">
    Case of Steroid-Sensitive Neuronopathy as a Differential Diagnosis to Dissociative Paralysis in Conversion Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731394,10.1055/s-0041-1731394"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731394" id="ai10.1055/s-0041-1731394_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731394">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731394.pdf">
       PDF (351 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   218
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baskar, Dipti; 
            
          

        

          
            
            Nashi, Saraswati; 
            
          

        

          
            
            P., Srijithesh Rajendran; 
            
          

        

          
            
            Arunachal, Gautham; 
            
          

        

          
            
            Christopher, Rita; 
            
          

        

          
            
            Kulkarni, Girish B.; 
            
          

        

          
            
            Alladi, Survarna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731773">
    Screening for Inherited Metabolic Disorders by Tandem Mass Spectrometry May Miss L-2 Hydroxy Glutaric Aciduria: A Report of Two Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731773,10.1055/s-0041-1731773"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731773" id="ai10.1055/s-0041-1731773_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731773">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731773.pdf">
       PDF (1808 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   224
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yarar, Coskun; 
            
          

        

          
            
            Bas, Hasan; 
            
          

        

          
            
            Celik, Gokalp; 
            
          

        

          
            
            Cilingir, Oguz; 
            
          

        

          
            
            Carman, Kursat Bora; 
            
          

        

          
            
            Artan, Sevilhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732482">
    Identification of a Homozygous Deletion within
    <i>
     FGD4
    </i>
    in a Charcot-Marie-Tooth type 4H Family by Exome Sequencing
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732482,10.1055/s-0041-1732482"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732482" id="ai10.1055/s-0041-1732482_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732482">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732482.pdf">
       PDF (233 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202203/supmat/10-1055-s-0041-1732482-s2100062.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Monjaras-Romo, Alejandro; 
            
          

        

          
            
            Villarreal, Enrique G.; 
            
          

        

          
            
            Diaz-Arizpe, Oscar; 
            
          

        

          
            
            Vazquez-Mena, Jesus; 
            
          

        

          
            
            Lozano-Lee, Francisco; 
            
          

        

          
            
            Tambasco, Nicola:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733935">
    Atypical Case of Early-Onset Shapiro Syndrome: Diagnostic Approach and Therapeutic Challenges
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733935,10.1055/s-0041-1733935"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733935" id="ai10.1055/s-0041-1733935_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733935">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733935.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gudla, Vishaal; 
            
          

        

          
            
            Presenza, Thomas; 
            
          

        

          
            
            Scattergood, Emily; 
            
          

        

          
            
            Solomon, Jason:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733937">
    Multifocal Calvarial Infarction with Epidural Hemorrhage in a Patient with Sickle Cell Vaso-Occlusive Crisis: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733937,10.1055/s-0041-1733937"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733937" id="ai10.1055/s-0041-1733937_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733937">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733937.pdf">
       PDF (1645 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sánchez Marco, Silvia Beatriz; 
            
          

        

          
            
            Peña Segura, José Luis; 
            
          

        

          
            
            López Lafuente, Amparo; 
            
          

        

          
            
            López Pisón, Javier; 
            
          

        

          
            
            Lafuente Hidalgo, Miguel; 
            
          

        

          
            
            Pérez Delgado, Raquel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732483">
    Spastic Paraplegia Type 57: A Cerebral Palsy Mimic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732483,10.1055/s-0041-1732483"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732483" id="ai10.1055/s-0041-1732483_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732483">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732483.pdf">
       PDF (283 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
