<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  December 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-30566
 </span>
 <span class="issueSponsor">
  Movement Disorders
 </span>
 <span class="issueEditor">
  Guest Editors: Nardo Nardocci, MD, and Giovanna Zorzi, MD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nardocci, Nardo; 
            
          

        

          
            
            Zorzi, Giovanna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563541">
    Movement Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563541,10.1055/s-0035-1563541"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563541" id="ai10.1055/s-0035-1563541_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563541">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563541.pdf">
       PDF (25 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   144
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohammad, Shekeeb S.; 
            
          

        

          
            
            Nosadini, Margherita; 
            
          

        

          
            
            Brilot, Fabienne; 
            
          

        

          
            
            Dale, Russell C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1558860">
    Autoimmune Movement Disorders in Children: Clinical Characteristics and Therapeutic Considerations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1558860,10.1055/s-0035-1558860"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1558860" id="ai10.1055/s-0035-1558860_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1558860">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1558860.pdf">
       PDF (165 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Csányi, Barbara; 
            
          

        

          
            
            Papandreou, Apostolos; 
            
          

        

          
            
            Cuka, Sammie; 
            
          

        

          
            
            Rahim, Ahad Abdul; 
            
          

        

          
            
            Chong, Wui Khean Kling; 
            
          

        

          
            
            Kurian, Manju Ann:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1558861">
    Update in Neurodegeneration with Brain Iron Accumulation: Advances in Molecular Diagnosis and Treatment Strategies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1558861,10.1055/s-0035-1558861"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1558861" id="ai10.1055/s-0035-1558861_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1558861">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1558861.pdf">
       PDF (1962 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pons, Roser; 
            
          

        

          
            
            De Vivo, Darryl C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1558862">
    Movement Disorders in Glucose Transporter Type 1 Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1558862,10.1055/s-0035-1558862"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1558862" id="ai10.1055/s-0035-1558862_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1558862">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1558862.pdf">
       PDF (103 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   174
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zorzi, Giovanna; 
            
          

        

          
            
            Carecchio, Miryam; 
            
          

        

          
            
            Nardocci, Nardo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1558863">
    Inherited Isolated Dystonia in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1558863,10.1055/s-0035-1558863"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1558863" id="ai10.1055/s-0035-1558863_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1558863">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1558863.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   180
  </span>
  <div class="articleDetails">
   <span class="authors">
    Grattan-Smith, P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1558864">
    Psychogenic Movement Disorders in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1558864,10.1055/s-0035-1558864"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1558864" id="ai10.1055/s-0035-1558864_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1558864">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1558864.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   186
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cortès-Saladelafont, Elisenda; 
            
          

        

          
            
            Molero-Luis, Marta; 
            
          

        

          
            
            Ormazábal, Aida; 
            
          

        

          
            
            Tristán-Noguero, Alba; 
            
          

        

          
            
            Sierra, Cristina; 
            
          

        

          
            
            Armstrong, Judith; 
            
          

        

          
            
            Artuch, Rafael; 
            
          

        

          
            
            Garcia-Cazorla, Àngels:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1558865">
    Diagnosis of Biogenic Amines Synthesis Defects
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1558865,10.1055/s-0035-1558865"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1558865" id="ai10.1055/s-0035-1558865_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1558865">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1558865.pdf">
       PDF (794 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   198
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sanger, Terence D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1558866">
    Movement Disorders in Cerebral Palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1558866,10.1055/s-0035-1558866"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1558866" id="ai10.1055/s-0035-1558866_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1558866">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1558866.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   208
  </span>
  <div class="articleDetails">
   <span class="authors">
    Temudo, Teresa; 
            
          

        

          
            
            Melo, Cláudia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559805">
    Stereotypies: From Normal to Pathological
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559805,10.1055/s-0035-1559805"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559805" id="ai10.1055/s-0035-1559805_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559805">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559805.pdf">
       PDF (227 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mastrangelo, Mario; 
            
          

        

          
            
            Carducci, Carla; 
            
          

        

          
            
            Carducci, Claudia; 
            
          

        

          
            
            Leuzzi, Vincenzo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1558867">
    The Spectrum of Early Movement Disorders in Congenital Defects of Biogenic Amine Metabolism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1558867,10.1055/s-0035-1558867"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1558867" id="ai10.1055/s-0035-1558867_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1558867">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1558867.pdf">
       PDF (642 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mink, Jonathan W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1558868">
    Paroxysmal Dyskinesias
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1558868,10.1055/s-0035-1558868"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1558868" id="ai10.1055/s-0035-1558868_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1558868">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1558868.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fernández-Alvarez, Emilio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563383">
    Polymorphic, Benign, Nonepileptic, Paroxysmal, Infantile Movements (Fejerman Condition)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563383,10.1055/s-0035-1563383"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563383" id="ai10.1055/s-0035-1563383_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563383">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563383.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
