<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  December 2008
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29793
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   293
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hassanein, Sahar M.A.; 
            
          

        

          
            
            Moharram, Husein; 
            
          

        

          
            
            Monib, Ahmed Mohamed; 
            
          

        

          
            
            Ramy, Ahmed R.M.R.A.; 
            
          

        

          
            
            Ghany, Walid Abdel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557472">
    Perinatal ventriculomegaly
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557472,10.1055/s-0035-1557472"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557472" id="ai10.1055/s-0035-1557472_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557472.pdf">
       PDF (1637 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   309
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tomoum, Hoda Y.; 
            
          

        

          
            
            Aly, Rasha H.; 
            
          

        

          
            
            Mahmoud, Nermine H.; 
            
          

        

          
            
            El Razky, Haidy M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557473">
    Total amylase, pancreatic amylase and lipase levels in children with epilepsy on valproic acid
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557473,10.1055/s-0035-1557473"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557473" id="ai10.1055/s-0035-1557473_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557473.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   317
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ochoa, Juan G.; 
            
          

        

          
            
            Gonzalez, Walter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557483">
    Adjunctive oral electrolyte therapy for uncontrolled seizures in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557483,10.1055/s-0035-1557483"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557483" id="ai10.1055/s-0035-1557483_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557483.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   325
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jain, Vandana; 
            
          

        

          
            
            Kalra, Veena; 
            
          

        

          
            
            Sahu, Jitendra Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557484">
    Comparison of efficacy and safety of divalproex sodium extended release tablets with sodium valproate for treatment of seizure disorder in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557484,10.1055/s-0035-1557484"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557484" id="ai10.1055/s-0035-1557484_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557484.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   329
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vargiami, Ethymia; 
            
          

        

          
            
            Zafeiriou, Dimitrios I.; 
            
          

        

          
            
            Kozeis, Nikolaos; 
            
          

        

          
            
            Ververi, Athina; 
            
          

        

          
            
            Kontopoulos, Eletherios; 
            
          

        

          
            
            Mavromatis, Ioannis; 
            
          

        

          
            
            Tsikoulas, Ioannis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557489">
    Flash VEP findings in children with bilateral spastic cerebral palsy: Correlation with clinico-radiological parameters
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557489,10.1055/s-0035-1557489"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557489" id="ai10.1055/s-0035-1557489_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557489.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   341
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ali Reza, Moayedi; 
            
          

        

          
            
            Eftekhaari, Tasnim Eghbal; 
            
          

        

          
            
            Farah, Moayedi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557485">
    Febrile seizures: Factors affecting risk of recurrence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557485,10.1055/s-0035-1557485"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557485" id="ai10.1055/s-0035-1557485_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557485.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   345
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hamzat, Talhatu K.; 
            
          

        

          
            
            Fatudimu, Margaret B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557480">
    Caregivers or care providers: Who should assess motor function in cerebral palsy?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557480,10.1055/s-0035-1557480"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557480" id="ai10.1055/s-0035-1557480_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557480.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   351
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bayram, Meral; 
            
          

        

          
            
            Kayserili, Ertan; 
            
          

        

          
            
            Aǧın, Hasan; 
            
          

        

          
            
            Bayram, Erhan; 
            
          

        

          
            
            Ünalp, Aycan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557481">
    Evaluation of short-term neurodevelopmental outcomes in the premature patients with periventricular-intraventricular hemorrhage
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557481,10.1055/s-0035-1557481"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557481" id="ai10.1055/s-0035-1557481_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557481.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   357
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dib, Rania E.; 
            
          

        

          
            
            Karam, Pascale; 
            
          

        

          
            
            Mikati, Mohamad A.; 
            
          

        

          
            
            Steinberg, Steven; 
            
          

        

          
            
            Habbal, Mohamad Zouhair:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557474">
    D-bifunctional protein deficiency, a novel mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557474,10.1055/s-0035-1557474"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557474" id="ai10.1055/s-0035-1557474_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557474.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   361
  </span>
  <div class="articleDetails">
   <span class="authors">
    Muro, Valeria; 
            
          

        

          
            
            Lee, Young; 
            
          

        

          
            
            Cersósimo, Ricardo; 
            
          

        

          
            
            Caraballo, Roberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557477">
    Progressive subacute sclerosing panencephalitis: A study of two cases with epileptic spasms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557477,10.1055/s-0035-1557477"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557477" id="ai10.1055/s-0035-1557477_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557477.pdf">
       PDF (855 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   367
  </span>
  <div class="articleDetails">
   <span class="authors">
    Özyılmaz, İsa; 
            
          

        

          
            
            Barıs, Safa; 
            
          

        

          
            
            Özdil, Mine; 
            
          

        

          
            
            Albayram, Sait:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557476">
    Sinus pericranii: Diagnosis with contrast enhanced MRI venography
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557476,10.1055/s-0035-1557476"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557476" id="ai10.1055/s-0035-1557476_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557476.pdf">
       PDF (305 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   371
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdwani, Reem; 
            
          

        

          
            
            Al-Futaisi, Amna; 
            
          

        

          
            
            Jain, Rajeev; 
            
          

        

          
            
            Koul, Roshan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557482">
    Juvenile dermatomyositis complicated by calcinosis universalis: Importance of early disease recognition
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557482,10.1055/s-0035-1557482"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557482" id="ai10.1055/s-0035-1557482_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557482.pdf">
       PDF (1276 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   375
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yuceer, Nurullah; 
            
          

        

          
            
            Arda, Nuri:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557475">
    Acute lumbar intervertebral disc herniation occurring after somersault in a girl
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557475,10.1055/s-0035-1557475"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557475" id="ai10.1055/s-0035-1557475_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557475.pdf">
       PDF (20 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   377
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alroughani, Raed; 
            
          

        

          
            
            Guilfoyle, Jonathan; 
            
          

        

          
            
            Connolly, Mary B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557486">
    Tick paralysis: Presentation as a pure cerebellar syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557486,10.1055/s-0035-1557486"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557486" id="ai10.1055/s-0035-1557486_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557486.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   381
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akgün, Bekir; 
            
          

        

          
            
            Kaplan, Metin; 
            
          

        

          
            
            Yıldırım, Hanefi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557478">
    Klippel-Feil syndrome with upper cervical intradural arachnoid cyst
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557478,10.1055/s-0035-1557478"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557478" id="ai10.1055/s-0035-1557478_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557478.pdf">
       PDF (895 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   385
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bouyahia, Olfa; 
            
          

        

          
            
            Bellalah, Manel; 
            
          

        

          
            
            Amdouni, Narjess; 
            
          

        

          
            
            Gharsallah, Lamia; 
            
          

        

          
            
            Mazigh, Sonia Mrad; 
            
          

        

          
            
            Bellagah, Ibtissem; 
            
          

        

          
            
            Boukthir, Samir; 
            
          

        

          
            
            Sammoud, Azza El Gharbi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557479">
    Reversible posterior leukoencephalopathy syndrome: A rare complication of hypertensive encephalopathy in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557479,10.1055/s-0035-1557479"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557479" id="ai10.1055/s-0035-1557479_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557479.pdf">
       PDF (121 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   389
  </span>
  <div class="articleDetails">
   <span class="authors">
    Owolabi, Mayowa Ojo; 
            
          

        

          
            
            Ogbole, Godwin; 
            
          

        

          
            
            Lagunju, Ike:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557487">
    Conservative management of Rasmussen's encephalitis in a Nigerian girl
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557487,10.1055/s-0035-1557487"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557487" id="ai10.1055/s-0035-1557487_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557487.pdf">
       PDF (1818 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage of the Month" name="Neuroimage of the Month">
 </a>
 <h2 class="Category">
  Neuroimage of the Month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   395
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choh, Suhil A.; 
            
          

        

          
            
            Choh, Naseer A.; 
            
          

        

          
            
            Yousuf, Romi; 
            
          

        

          
            
            Jehangir, Majid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557488">
    A 7-year-old child with moyamoya disease and tonic clonic seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557488,10.1055/s-0035-1557488"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557488" id="ai10.1055/s-0035-1557488_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557488.pdf">
       PDF (427 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
