<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  April 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-46299
 </span>
 <span class="issueSponsor">
  Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ghali, Michael G. Z.; 
            
          

        

          
            
            Styler, Michael J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1702934">
    Etiologies, Cerebral Vasomotion, and Endothelial Dysfunction in the Pathophysiology of Posterior Reversible Encephalopathy Syndrome in Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1702934,10.1055/s-0040-1702934"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1702934" id="ai10.1055/s-0040-1702934_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1702934">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1702934.pdf">
       PDF (601 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pacella, Marisa; 
            
          

        

          
            
            Ghosh, Suman; 
            
          

        

          
            
            Middlebrook, Erik; 
            
          

        

          
            
            Bennett, Jeffrey; 
            
          

        

          
            
            Bliznyuk, Nikolay; 
            
          

        

          
            
            Huene, Melissa; 
            
          

        

          
            
            Copenhaver, Nicole; 
            
          

        

          
            
            Sura, Livia; 
            
          

        

          
            
            Weiss, Michael D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1687883">
    Combined vEEG and Cerebral Oximetry Results to Determine the Severity of Hypoxic–Ischemic Encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1687883,10.1055/s-0039-1687883"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1687883" id="ai10.1055/s-0039-1687883_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1687883">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1687883.pdf">
       PDF (363 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   088
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shokuhfar, Tahaamin; 
            
          

        

          
            
            Abdalla, Ramez N.; 
            
          

        

          
            
            Hurley, Michael C.; 
            
          

        

          
            
            Nazari, Pouya; 
            
          

        

          
            
            Ansari, Sameer A.; 
            
          

        

          
            
            Ajroud-Driss, Senda; 
            
          

        

          
            
            Kuntz, Nancy; 
            
          

        

          
            
            Azmi, Subhan; 
            
          

        

          
            
            Rao, Vamshi; 
            
          

        

          
            
            Shaibani, Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697583">
    Transforaminal Intrathecal Access for Injection of Nusinersen in Adult and Pediatric Patients with Spinal Muscular Atrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697583,10.1055/s-0039-1697583"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697583" id="ai10.1055/s-0039-1697583_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697583">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697583.pdf">
       PDF (293 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Johnson, DeJarra Caprii; 
            
          

        

          
            
            Kline Feldman, David Edward; 
            
          

        

          
            
            Marri, Preethi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1678662">
    The Rare Case of Anti-VGKC Limbic Encephalitis Secondary to High-Grade Glioma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1678662,10.1055/s-0039-1678662"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1678662" id="ai10.1055/s-0039-1678662_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1678662">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1678662.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   098
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nemani, Tarishi; 
            
          

        

          
            
            Mehta, Puja; 
            
          

        

          
            
            Udwadia-Hegde, Anaita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676811">
    Biotin–Thiamine Responsive Basal Ganglia Disease: A Treatable Metabolic Encephalopathy—Not to Be Missed!
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676811,10.1055/s-0038-1676811"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676811" id="ai10.1055/s-0038-1676811_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676811">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676811.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Azad, Chandrika; 
            
          

        

          
            
            Arya, Adhi; 
            
          

        

          
            
            Raina, Deepti; 
            
          

        

          
            
            Gupta, Rekha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677711">
    Atypical Subacute Sclerosing Panencephalitis in a Young Child: Implications for Change in Vaccination Strategy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677711,10.1055/s-0039-1677711"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677711" id="ai10.1055/s-0039-1677711_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677711">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677711.pdf">
       PDF (262 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choi, Hyoung Won; 
            
          

        

          
            
            Raymond, Gerald Vincent; 
            
          

        

          
            
            Miller, Weston:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677805">
    Rare Spontaneous Attenuation of Childhood Inflammatory Cerebral Adrenoleukodystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677805,10.1055/s-0039-1677805"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677805" id="ai10.1055/s-0039-1677805_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677805">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677805.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güngör, Serdal; 
            
          

        

          
            
            Kılıç, Betül; 
            
          

        

          
            
            Aslan, Mahmut; 
            
          

        

          
            
            Özgör, Bilge:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683367">
    Reversible Splenial Lesion Syndrome Associated with Encephalitis/Encephalopathy and Hyponatremia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683367,10.1055/s-0039-1683367"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683367" id="ai10.1055/s-0039-1683367_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683367">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683367.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ayadi, Basma; 
            
          

        

          
            
            Kamoun Feki, Fatma; 
            
          

        

          
            
            Ben Nsir, Siham; 
            
          

        

          
            
            Bouchaala, Wafa; 
            
          

        

          
            
            Mnif, Zeineb; 
            
          

        

          
            
            Ben Jemaa, Mounir; 
            
          

        

          
            
            Triki, Chahnez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683870">
    Brain Tuberculomas as BCGitis Complication Presenting with Epileptic Spasms: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683870,10.1055/s-0039-1683870"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683870" id="ai10.1055/s-0039-1683870_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683870">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683870.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   118
  </span>
  <div class="articleDetails">
   <span class="authors">
    Barrea, Christophe; 
            
          

        

          
            
            Demonceau, Nathalie; 
            
          

        

          
            
            Loeckx, Isabelle; 
            
          

        

          
            
            Senterre, Jean-Marc; 
            
          

        

          
            
            Philippet, Pierre:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683440">
    Central Nervous System Complications due to Human Herpesvirus 6 Infection in Pediatric Age Group
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683440,10.1055/s-0039-1683440"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683440" id="ai10.1055/s-0039-1683440_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683440">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683440.pdf">
       PDF (179 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agarwal, Vinay; 
            
          

        

          
            
            Singhal, Namit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698426">
    Uncus Herniation Presenting as Immediate Onset Postoperative Hemichorea
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698426,10.1055/s-0039-1698426"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698426" id="ai10.1055/s-0039-1698426_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698426">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698426.pdf">
       PDF (183 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bouattour, Nadia; 
            
          

        

          
            
            KamounFeki, Fatma; 
            
          

        

          
            
            Bouchaala, Wafa; 
            
          

        

          
            
            Ben Nsir, Siham; 
            
          

        

          
            
            Triki, Chahnez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698753">
    Neurological Manifestations of Sanjad–Sakati Syndrome: New Three Reported Cases from Tunisia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698753,10.1055/s-0039-1698753"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698753" id="ai10.1055/s-0039-1698753_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698753">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698753.pdf">
       PDF (213 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
