<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  October 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-51972
 </span>
 <span class="issueSponsor">
  Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   297
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chavan, Rajendra; 
            
          

        

          
            
            Kadam, Sandeep; 
            
          

        

          
            
            Bhalke, Amit; 
            
          

        

          
            
            Choudhary, Sohan Lal; 
            
          

        

          
            
            Patil, Pushpak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726312">
    Evaluation of Neonatal Acute Metabolic Crisis in Maple Syrup Urine Disease with MR Diffusion and MR Spectroscopy: Case Series and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726312,10.1055/s-0041-1726312"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726312" id="ai10.1055/s-0041-1726312_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726312">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726312.pdf">
       PDF (183 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   303
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vaiman, Michael; 
            
          

        

          
            
            Mametov, Kadri; 
            
          

        

          
            
            Roitblat, Yulia; 
            
          

        

          
            
            Abba, Michael; 
            
          

        

          
            
            Nehuliaieva, Liliia; 
            
          

        

          
            
            Foonberg, Maya; 
            
          

        

          
            
            Frank, Charles; 
            
          

        

          
            
            Kaliberdenko, Vitalii B.; 
            
          

        

          
            
            Shterenshis, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721460">
    Reassessment of Pediatric Tension-Type Headaches
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721460,10.1055/s-0040-1721460"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721460" id="ai10.1055/s-0040-1721460_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721460">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721460.pdf">
       PDF (433 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   312
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pomar, Léo; 
            
          

        

          
            
            Baert, Jonathan; 
            
          

        

          
            
            Mchirgui, Ali; 
            
          

        

          
            
            Lambert, Véronique; 
            
          

        

          
            
            Carles, Gabriel; 
            
          

        

          
            
            Hcini, Najeh; 
            
          

        

          
            
            Baud, David; 
            
          

        

          
            
            Vial, Yvan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722854">
    Comparison between Two-Dimensional and Three-Dimensional Assessments of the Fetal Corpus Callosum: Reproducibility of Measurements and Acquisition Time
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722854,10.1055/s-0041-1722854"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722854" id="ai10.1055/s-0041-1722854_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722854">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722854.pdf">
       PDF (445 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0041-1722854-jpn-20-00132-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202105/supmat/10-1055-s-0041-1722854-s2000132.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   321
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yu, Sabrina; 
            
          

        

          
            
            Lam, Charissa; 
            
          

        

          
            
            Shinde, Siddharth; 
            
          

        

          
            
            Kuczynski, Andrea M.; 
            
          

        

          
            
            Carlson, Helen L.; 
            
          

        

          
            
            Dukelow, Sean P.; 
            
          

        

          
            
            Brooks, Brian L.; 
            
          

        

          
            
            Kirton, Adam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728687">
    Perilesional Gliosis Is Associated with Outcome after Perinatal Stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728687,10.1055/s-0041-1728687"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728687" id="ai10.1055/s-0041-1728687_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728687">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728687.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   330
  </span>
  <div class="articleDetails">
   <span class="authors">
    Giustina, Elvio Della; 
            
          

        

          
            
            Giannelli, Costanza; 
            
          

        

          
            
            Sintini, Michele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716823">
    <i>
     Enterovirus
    </i>
    Encephalitis in Newborns: Not-Periventricular Brain Involvement and Vascular Pathogenesis in a Novel Case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716823,10.1055/s-0040-1716823"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716823" id="ai10.1055/s-0040-1716823_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716823">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716823.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   336
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wèli, Manel; 
            
          

        

          
            
            Charfi, Fatma; 
            
          

        

          
            
            Elleuch, Amal; 
            
          

        

          
            
            Charfi, Rim; 
            
          

        

          
            
            Gargouri, Lamia; 
            
          

        

          
            
            Mahfoudh, Abdelmajid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718379">
    Neonatal
    <i>
     Escherichia coli
    </i>
    Meningitis, Complications, and Neurological Outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718379,10.1055/s-0040-1718379"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718379" id="ai10.1055/s-0040-1718379_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718379">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718379.pdf">
       PDF (332 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   339
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hull, Mariam; 
            
          

        

          
            
            Parnes, Mered:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718696">
    Cervical Myelopathy as a Complication of Untreated Motor Tics: A Cautionary Tale
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718696,10.1055/s-0040-1718696"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718696" id="ai10.1055/s-0040-1718696_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718696">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718696.pdf">
       PDF (139 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0040-1718696-jpn-20-00121-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16"/>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   343
  </span>
  <div class="articleDetails">
   <span class="authors">
    Panero Pérez, Irene; 
            
          

        

          
            
            Martin Munarriz, Pablo; 
            
          

        

          
            
            Hernandez Lain, Aurelio; 
            
          

        

          
            
            Eiriz Fernández, Carla; 
            
          

        

          
            
            Garcia Pérez, Daniel; 
            
          

        

          
            
            Miguel Moreno Gómez, Luis; 
            
          

        

          
            
            Estaban Sinovas, Olga; 
            
          

        

          
            
            Pascual, Beatriz; 
            
          

        

          
            
            Lagares Abascal, Alfonso:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718777">
    Retrocerebellar Ependymal Cyst Presenting with Obstructive Hydrocephalus in an Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718777,10.1055/s-0040-1718777"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718777" id="ai10.1055/s-0040-1718777_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718777">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718777.pdf">
       PDF (304 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   348
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bidstrup, Jakob; 
            
          

        

          
            
            Hansen, Jonas Kjeldbjerg:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721028">
    Fragile X Syndrome and Periventricular Heterotopias: A Rare Association
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721028,10.1055/s-0040-1721028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721028" id="ai10.1055/s-0040-1721028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721028">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721028.pdf">
       PDF (360 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   352
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sah, Jeetendra P.; 
            
          

        

          
            
            Abrams, Aaron W.; 
            
          

        

          
            
            Chari, Geetha; 
            
          

        

          
            
            Linden, Craig; 
            
          

        

          
            
            Anziska, Yaacov:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721131">
    Hydrocephalus in Spinal Muscular Atrophy: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721131,10.1055/s-0040-1721131"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721131" id="ai10.1055/s-0040-1721131_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721131">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721131.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   355
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ziegler, Andrea; 
            
          

        

          
            
            Thorpe, Eric:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721402">
    Pediatric Malignant Glomus Tumor of the Cervical Paraspinal Tissue: Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721402,10.1055/s-0040-1721402"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721402" id="ai10.1055/s-0040-1721402_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721402">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721402.pdf">
       PDF (164 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   359
  </span>
  <div class="articleDetails">
   <span class="authors">
    O'Sullivan, Deirdre; 
            
          

        

          
            
            Moore, Michael; 
            
          

        

          
            
            Byrne, Susan; 
            
          

        

          
            
            Reiff, Andreas O.; 
            
          

        

          
            
            Felsenstein, Susanna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721434">
    Anti-Myelin Oligodendrocyte Glycoprotein Encephalomyelitis and Extensive Longitudinal Transverse Myelitis Associated with Compound Heterozygous
    <i>
     NLRP3
    </i>
    Missense Mutations in a Young Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721434,10.1055/s-0040-1721434"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721434" id="ai10.1055/s-0040-1721434_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721434">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721434.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   364
  </span>
  <div class="articleDetails">
   <span class="authors">
    Müller, Sarah-Hélène; 
            
          

        

          
            
            Taschner, Christian; 
            
          

        

          
            
            Meckel, Stephan; 
            
          

        

          
            
            Mayerhofer, Ernst; 
            
          

        

          
            
            Roelz, Roland; 
            
          

        

          
            
            Bansbach, Joachim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721828">
    Treatment of Increased Intracranial Pressure and Vasospasm after Subarachnoid Hemorrhage in a 9-Year-Old Child—A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721828,10.1055/s-0040-1721828"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721828" id="ai10.1055/s-0040-1721828_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721828">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721828.pdf">
       PDF (387 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   369
  </span>
  <div class="articleDetails">
   <span class="authors">
    Silva, Marta Ribeiro; 
            
          

        

          
            
            Leite, Lídia; 
            
          

        

          
            
            Sousa, Filipa Peixoto; 
            
          

        

          
            
            Maré, Ricardo; 
            
          

        

          
            
            Pontes, Teresa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722618">
    Ramsay Hunt's Syndrome in Pediatric Age
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722618,10.1055/s-0040-1722618"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722618" id="ai10.1055/s-0040-1722618_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722618">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722618.pdf">
       PDF (139 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   372
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kini, Sandesh; 
            
          

        

          
            
            Bhat, Ramesh Y.; 
            
          

        

          
            
            Karegowda, Lakshmikanth Halegubbi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722617">
    Micturition Disturbance: A Predominant Feature of Acute Disseminated Encephalomyelitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722617,10.1055/s-0040-1722617"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722617" id="ai10.1055/s-0040-1722617_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722617">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722617.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
