<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  June 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-53868
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Octavius, Gilbert Sterling; 
            
          

        

          
            
            Virliani, Cindy; 
            
          

        

          
            
            Juliansen, Andry:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733954">
    Assessment of Parental Quality of Life in Febrile Seizures Using Pediatric Quality of Live Inventory Parental Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733954,10.1055/s-0041-1733954"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733954" id="ai10.1055/s-0041-1733954_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733954">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733954.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hanci, Fatma; 
            
          

        

          
            
            Türay, Sevim; 
            
          

        

          
            
            Öztürk, Yusuf; 
            
          

        

          
            
            Kabakus, Nimet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736557">
    Electroencephalogram Abnormalities and Epilepsy in Autism Spectrum Disorders: Clinical and Electroencephalogram Findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736557,10.1055/s-0041-1736557"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736557" id="ai10.1055/s-0041-1736557_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736557">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736557.pdf">
       PDF (177 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tamura, Goichiro; 
            
          

        

          
            
            Lo, William B.; 
            
          

        

          
            
            Yau, Ivanna; 
            
          

        

          
            
            Vaughan, Kerry A.; 
            
          

        

          
            
            Go, Cristina; 
            
          

        

          
            
            Singleton, William G.B.; 
            
          

        

          
            
            Hazon, David; 
            
          

        

          
            
            Yan, Han; 
            
          

        

          
            
            Otsubo, Hiroshi; 
            
          

        

          
            
            Donner, Elizabeth J.; 
            
          

        

          
            
            Rutka, James T.; 
            
          

        

          
            
            Ibrahim, George M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739489">
    Patient Characteristics Associated with Seizure Freedom after Vagus Nerve Stimulation in Pediatric Intractable Epilepsy: An Analysis of “Super-Responders”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739489,10.1055/s-0041-1739489"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739489" id="ai10.1055/s-0041-1739489_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739489">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739489.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Almojuela, Alysa; 
            
          

        

          
            
            Xu, Qi; 
            
          

        

          
            
            O'Carroll, Aoife; 
            
          

        

          
            
            MacDonald, Carling; 
            
          

        

          
            
            Ritchie, Lesley; 
            
          

        

          
            
            Serletis, Demitre:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1742607">
    Development of a Pediatric Epilepsy Program: Analysis of Early Multidimensional Outcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1742607,10.1055/s-0042-1742607"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1742607" id="ai10.1055/s-0042-1742607_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1742607">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1742607.pdf">
       PDF (532 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029025/202202/supmat/10-1055-s-0042-1742607-s2200001.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Di Stasio, Fabiana; 
            
          

        

          
            
            Faraguna, Martha Caterina; 
            
          

        

          
            
            Di Marco, Santo; 
            
          

        

          
            
            Crescitelli, Viola; 
            
          

        

          
            
            Iascone, Maria; 
            
          

        

          
            
            Florio, Santa; 
            
          

        

          
            
            Peruzzi, Cinzia; 
            
          

        

          
            
            Gasperini, Serena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739488">
    A Neuro-Metabolic Syndrome that Needs to Be Discovered: A Child with Late Onset Asparagine Synthetase Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739488,10.1055/s-0041-1739488"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739488" id="ai10.1055/s-0041-1739488_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739488">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739488.pdf">
       PDF (2294 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
