<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  June 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29712
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dontin, Serena Donetti; 
            
          

        

          
            
            Olivotto, Sara; 
            
          

        

          
            
            Teutonico, Federica; 
            
          

        

          
            
            Altieri, Nausicaa; 
            
          

        

          
            
            Balottin, Umberto; 
            
          

        

          
            
            Veggiotti, Pierangelo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-13048">
    Corticosteroid therapy for epileptic encephalopathies other than West syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-13048,10.3233/PEP-13048"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-13048" id="ai10.3233/PEP-13048_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-13048.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kirmani, Batool F.; 
            
          

        

          
            
            Mungall, Diana; 
            
          

        

          
            
            Aceves, Jose:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-13049">
    Management of Lennox-Gastaut syndrome with rufinamide
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-13049,10.3233/PEP-13049"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-13049" id="ai10.3233/PEP-13049_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-13049.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hamed, Sherifa A.; 
            
          

        

          
            
            Eltayeb, Azza A.; 
            
          

        

          
            
            Mohamad, Hanan O.; 
            
          

        

          
            
            Moussa, Ehab M.M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-13050">
    Brain function in children with untreated epilepsy: Relationship to biomarkers of brain damage
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-13050,10.3233/PEP-13050"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-13050" id="ai10.3233/PEP-13050_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-13050.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bali, M.K. Bakhshandeh; 
            
          

        

          
            
            Ashrafi, Mahmoud R.; 
            
          

        

          
            
            Otaghsara, Seyedeh Mohadeseh Taheri; 
            
          

        

          
            
            Nasehi, Mohammad M.; 
            
          

        

          
            
            Azargashb, Eznollah; 
            
          

        

          
            
            Karimzadeh, Parvaneh; 
            
          

        

          
            
            Ghofrani, Mohammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-13051">
    Clinical trial of pregabalin as an add-on therapy in children with refractory epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-13051,10.3233/PEP-13051"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-13051" id="ai10.3233/PEP-13051_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-13051.pdf">
       PDF (171 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohammadie, Stacey; 
            
          

        

          
            
            Riela, Anthony R.; 
            
          

        

          
            
            Chudnow, Robert; 
            
          

        

          
            
            So, Gerald; 
            
          

        

          
            
            Miller, Van S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-13052">
    Felbamate in intractable pediatric and young adult epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-13052,10.3233/PEP-13052"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-13052" id="ai10.3233/PEP-13052_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-13052.pdf">
       PDF (233 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sørensen, Cristel M.; 
            
          

        

          
            
            Ifversen, Marianne; 
            
          

        

          
            
            Ek, Jakob; 
            
          

        

          
            
            Uldall, Peter; 
            
          

        

          
            
            Simonsen, Henrik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-13053">
    Neutropenia responsive to ketogenic diet in an infant with GLUT1 deficiency syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-13053,10.3233/PEP-13053"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-13053" id="ai10.3233/PEP-13053_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-13053.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.N.; 
            
          

        

          
            
            Reddy, Bharath; 
            
          

        

          
            
            Madivala, Bhaskar V.; 
            
          

        

          
            
            Ramaswamy, Premalatha; 
            
          

        

          
            
            Gowda, Sarala H.S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-13054">
    Aicardi syndrome with type 2b interhemispheric cyst
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-13054,10.3233/PEP-13054"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-13054" id="ai10.3233/PEP-13054_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-13054.pdf">
       PDF (592 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
