<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  March 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-44054
 </span>
 <span class="issueSponsor">
  Pediatric Epilepsy Pioneers and Educational Programs Worldwide
 </span>
 <span class="issueEditor">
  Guest Editors: Vincenzo Salpietro, MD, and Stephanie Efthymiou, MSc
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695803">
    Contributing Reviewers in 2018
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695803,10.1055/s-0039-1695803"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695803" id="ai10.1055/s-0039-1695803_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695803">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695803.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salpietro, Vincenzo; 
            
          

        

          
            
            Efthymiou, Stephanie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694777">
    Pioneers and Emerging Pediatric Neurologists and Epileptologists in the World
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694777,10.1055/s-0039-1694777"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694777" id="ai10.1055/s-0039-1694777_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694777">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694777.pdf">
       PDF (32 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   002
  </span>
  <div class="articleDetails">
   <span class="authors">
    Park, Jun T.; 
            
          

        

          
            
            Devereaux, Michael; 
            
          

        

          
            
            Abboud, Hesham; 
            
          

        

          
            
            Ashraf, Fareeha; 
            
          

        

          
            
            Cohen, Mark; 
            
          

        

          
            
            Couce, Marta; 
            
          

        

          
            
            DeBrosse, Suzanne; 
            
          

        

          
            
            Fastenau, Philip; 
            
          

        

          
            
            Vaca, Guadalupe Fernandez-Baca; 
            
          

        

          
            
            Garcia-Losarcos, Naiara; 
            
          

        

          
            
            Kahriman, Mustafa; 
            
          

        

          
            
            Lacuey, Nuria; 
            
          

        

          
            
            Marsey, Marge; 
            
          

        

          
            
            Miller, Jonathan; 
            
          

        

          
            
            Rosen, Carol; 
            
          

        

          
            
            Shahid, Asim; 
            
          

        

          
            
            Tangen, Rachel; 
            
          

        

          
            
            Wien, Michael; 
            
          

        

          
            
            Lüders, Hans:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692146">
    Electroencephalography and Epilepsy Course at UH Cleveland Medical Center, Cleveland, Ohio, United States
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692146,10.1055/s-0039-1692146"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692146" id="ai10.1055/s-0039-1692146_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692146">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692146.pdf">
       PDF (897 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Historical Vignette" name="Historical Vignette">
 </a>
 <h2 class="Category">
  Historical Vignette
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Papathanasiou, Eleftherios Stelios; 
            
          

        

          
            
            Georgiades, Stelios; 
            
          

        

          
            
            Papacostas, Savvas Symeon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677788">
    Epilepsy Pioneers including their Short Biography in Cyprus from Past to Present and Current Educational Programs in Cyprus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677788,10.1055/s-0039-1677788"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677788" id="ai10.1055/s-0039-1677788_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677788">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677788.pdf">
       PDF (112 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Belcastro, Vincenzo; 
            
          

        

          
            
            Parisi, Pasquale; 
            
          

        

          
            
            Striano, Pasquale:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683930">
    Pediatric Epilepsy Pioneers in Italy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683930,10.1055/s-0039-1683930"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683930" id="ai10.1055/s-0039-1683930_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683930">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683930.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Triki, Chahnez Charfi; 
            
          

        

          
            
            Miladi, Najoua Ben Khaled:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685192">
    Epilepsy Pioneers in Tunisia and Current Educational Programs in Tunisia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685192,10.1055/s-0039-1685192"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685192" id="ai10.1055/s-0039-1685192_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685192">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685192.pdf">
       PDF (55 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kriouile, Yamna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685467">
    Epilepsy Pioneers in Morocco and Current Educational Programs in Morocco
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685467,10.1055/s-0039-1685467"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685467" id="ai10.1055/s-0039-1685467_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685467">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685467.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kasradze, Sofia; 
            
          

        

          
            
            Tatishvili, Nana Nino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683972">
    Epilepsy Pioneers in Georgia and Current Educational Programs in Georgia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683972,10.1055/s-0039-1683972"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683972" id="ai10.1055/s-0039-1683972_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683972">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683972.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   026
  </span>
  <div class="articleDetails">
   <span class="authors">
    Banu, Selina H.; 
            
          

        

          
            
            Chowdhury, Mahmood A.; 
            
          

        

          
            
            Rahman, Muhammad M.; 
            
          

        

          
            
            Saha, Narayan C.; 
            
          

        

          
            
            Khan, Naila Z.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1684015">
    Epilepsy Pioneers in Bangladesh and Current Educational Programs in Bangladesh
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1684015,10.1055/s-0039-1684015"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1684015" id="ai10.1055/s-0039-1684015_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1684015">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1684015.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al Tawari, Asma Abdullah; 
            
          

        

          
            
            Pavlovic, Milen Vladimir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692415">
    Pediatric Epilepsy Pioneers and Educational Programs in Kuwait
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692415,10.1055/s-0039-1692415"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692415" id="ai10.1055/s-0039-1692415_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692415">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692415.pdf">
       PDF (49 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
