<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  June 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29531
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Holmes, Mark D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-013">
    Rufinamide: A broad-spectrum anti-seizure medication
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-013,10.3233/PEP-2012-013"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-013" id="ai10.3233/PEP-2012-013_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-013.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jovic, Nebojsa J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-014">
    Frontal lobe dysfunctions in patients with juvenile myoclonic epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-014,10.3233/PEP-2012-014"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-014" id="ai10.3233/PEP-2012-014_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-014.pdf">
       PDF (83 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yerdelen, Deniz; 
            
          

        

          
            
            Koç, Filiz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-015">
    Reflex epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-015,10.3233/PEP-2012-015"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-015" id="ai10.3233/PEP-2012-015_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-015.pdf">
       PDF (2065 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lee, Jennifer Y.; 
            
          

        

          
            
            Bruno, Patricia; 
            
          

        

          
            
            Rabe, Olivia T.; 
            
          

        

          
            
            Thiele, Elizabeth A.; 
            
          

        

          
            
            Thibert, Ronald L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-016">
    Rufinamide treatment for refractory epilepsy in a largely pediatric population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-016,10.3233/PEP-2012-016"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-016" id="ai10.3233/PEP-2012-016_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-016.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hamed, Sherifa Ahmad; 
            
          

        

          
            
            Darwish, Essam Saad; 
            
          

        

          
            
            Youssef, Ahmed Hamdy; 
            
          

        

          
            
            Abo-Fadan, Naglaa H.; 
            
          

        

          
            
            Abdellah, Mostafa M.; 
            
          

        

          
            
            Bathalath, Ali Mabrok Salem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-017">
    The effect of antiepileptic drugs on the evoked potentials of children with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-017,10.3233/PEP-2012-017"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-017" id="ai10.3233/PEP-2012-017_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-017.pdf">
       PDF (88 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rosa, Gabriella Di; 
            
          

        

          
            
            Spanò, Maria; 
            
          

        

          
            
            Lenzo, Patrizia; 
            
          

        

          
            
            Parisi, Eleonora; 
            
          

        

          
            
            Tripodi, Emanuela; 
            
          

        

          
            
            Germanò, Eva; 
            
          

        

          
            
            Siracusano, Rosamaria; 
            
          

        

          
            
            Tortorella, Gaetano:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-018">
    Prevalence of migraine in children with idiopathic/cryptogenic epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-018,10.3233/PEP-2012-018"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-018" id="ai10.3233/PEP-2012-018_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-018.pdf">
       PDF (76 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caraballo, Roberto Horacio; 
            
          

        

          
            
            García, Roberto; 
            
          

        

          
            
            Betancourt, Bolivar Quito; 
            
          

        

          
            
            Flesler, Santiago; 
            
          

        

          
            
            Bartuluchi, Marcelo; 
            
          

        

          
            
            Cersósimo, Ricardo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-019">
    Epileptic syndromes in children with hydrocephalus shunted in the first 2 years of life: A retrospective study of 67 cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-019,10.3233/PEP-2012-019"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-019" id="ai10.3233/PEP-2012-019_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-019.pdf">
       PDF (825 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Seinfeld, Syndi A.; 
            
          

        

          
            
            Tye, Gary W.; 
            
          

        

          
            
            Morton, Lawrence D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-020">
    Epilepsy surgery in a patient with Dandy-Walker variant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-020,10.3233/PEP-2012-020"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-020" id="ai10.3233/PEP-2012-020_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-020.pdf">
       PDF (233 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Monese, Eduardo; 
            
          

        

          
            
            Cersósimo, Ricardo; 
            
          

        

          
            
            Escobal, Nidia; 
            
          

        

          
            
            Sassone, Adriana; 
            
          

        

          
            
            Caraballo, Roberto Horacio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-021">
    Early-onset absence epilepsy associated with GLUT 1 deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-021,10.3233/PEP-2012-021"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-021" id="ai10.3233/PEP-2012-021_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-021.pdf">
       PDF (1226 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
