<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  December 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-58728
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Espeche, Alberto; 
            
          

        

          
            
            Valenzuela, Gabriela Reyes; 
            
          

        

          
            
            Caraballo, Roberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771342">
    The Contribution of Argentine Neurologists to the Description of Infantile Epileptic Spasms Syndrome and Related Epileptic and Nonepileptic Neurological Conditions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771342,10.1055/s-0043-1771342"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771342" id="ai10.1055/s-0043-1771342_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771342">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771342.pdf">
       PDF (245 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   122
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çelik, Tamer; 
            
          

        

          
            
            Başpınar, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764390">
    Clinical Characteristics and Prognosis of Juvenile Myoclonic Epilepsy: Single-Center Retrospective Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1764390,10.1055/s-0043-1764390"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1764390" id="ai10.1055/s-0043-1764390_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764390">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1764390.pdf">
       PDF (158 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   130
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aleksandrova, Iliyana; 
            
          

        

          
            
            Asenova, Asya; 
            
          

        

          
            
            Todorov, Tihomir; 
            
          

        

          
            
            Atemin, Slavena; 
            
          

        

          
            
            Maver, Ales; 
            
          

        

          
            
            Peterlin, Borut; 
            
          

        

          
            
            Mitev, Vanio; 
            
          

        

          
            
            Todorova, Albena; 
            
          

        

          
            
            Bojinova, Veneta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768657">
    Cerebellar Atrophy and Epilepsy in Twins with a Novel
    <i>
     SCN8A
    </i>
    Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768657,10.1055/s-0043-1768657"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768657" id="ai10.1055/s-0043-1768657_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768657">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768657.pdf">
       PDF (263 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Debarup; 
            
          

        

          
            
            Chakraborty, Uddalak; 
            
          

        

          
            
            Dubey, Souvik; 
            
          

        

          
            
            Bhattacharya, Bhaswar; 
            
          

        

          
            
            Pandit, Alak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769116">
    An Unusual Case of Progressive Myoclonic Epilepsy (PME): Familial Encephalopathy with Neuroserpin Inclusion Body (FENIB)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769116,10.1055/s-0043-1769116"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769116" id="ai10.1055/s-0043-1769116_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769116">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769116.pdf">
       PDF (1392 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   140
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vila-Bedmar, Sara; 
            
          

        

          
            
            La-Vega Talbott, Maite:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770052">
    Neonatal Status Epilepticus Secondary to Nonketotic Hyperglycinemia: Efficacy of Low-Dose Dextromethorphan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770052,10.1055/s-0043-1770052"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770052" id="ai10.1055/s-0043-1770052_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770052">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770052.pdf">
       PDF (3791 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
