<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  December 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29715
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Potvin, Deborah; 
            
          

        

          
            
            Nussbaum, Nancy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14067">
    Methods of lateralization of language in pre-surgical assessments of children with intractable epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14067,10.3233/PEP-14067"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14067" id="ai10.3233/PEP-14067_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14067.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   223
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Pijush; 
            
          

        

          
            
            Bindu, Parayil S.; 
            
          

        

          
            
            Bharath, Rose D.; 
            
          

        

          
            
            Saini, Jitender S.; 
            
          

        

          
            
            Prasad, Chandrajit; 
            
          

        

          
            
            Sinha, Sanjib:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14065">
    MRI observations in children with epilepsy: experience from a large cohort
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14065,10.3233/PEP-14065"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14065" id="ai10.3233/PEP-14065_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14065.pdf">
       PDF (511 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   229
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gatta, Michela; 
            
          

        

          
            
            Toffoli, Elisa; 
            
          

        

          
            
            Spoto, Andrea; 
            
          

        

          
            
            Salmaso, Ambra; 
            
          

        

          
            
            Canetta, Elisabetta; 
            
          

        

          
            
            Toldo, Irene; 
            
          

        

          
            
            Battistella, Pier A.; 
            
          

        

          
            
            Boniver, Clementina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14063">
    Temperament and psychopathological vulnerability in children with idiopathic epilepsy: a case control study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14063,10.3233/PEP-14063"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14063" id="ai10.3233/PEP-14063_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14063.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   239
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumandas, Sefer; 
            
          

        

          
            
            Poyrazoglu, Hatice G.; 
            
          

        

          
            
            Per, Huseyin; 
            
          

        

          
            
            Kuyucu, Tamer; 
            
          

        

          
            
            Gumus, Hakan; 
            
          

        

          
            
            Saraymen, Recep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14068">
    Serum and cerebrospinal fluid excitatory amino acid, nitric oxide and cerebrospinal fluid malondialdehyde levels in West syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14068,10.3233/PEP-14068"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14068" id="ai10.3233/PEP-14068_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14068.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chakraborty, Debabrata; 
            
          

        

          
            
            Ganguly, Goutam; 
            
          

        

          
            
            Ray, Biman K.; 
            
          

        

          
            
            Paul, Neelanjana; 
            
          

        

          
            
            Roy, Arijit; 
            
          

        

          
            
            Pandit, Alak; 
            
          

        

          
            
            Senapati, Asit K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14062">
    Study of behavioral and cognitive disorders in school going children with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14062,10.3233/PEP-14062"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14062" id="ai10.3233/PEP-14062_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14062.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hino-Fukuyo, Naomi; 
            
          

        

          
            
            Sato, Yuko; 
            
          

        

          
            
            Kakisaka, Yosuke; 
            
          

        

          
            
            Endo, Wakaba; 
            
          

        

          
            
            Kubota, Yuki; 
            
          

        

          
            
            Kikuchi, Atsuo; 
            
          

        

          
            
            Kobayashi, Tomoko; 
            
          

        

          
            
            Haginoya, Kazuhiro; 
            
          

        

          
            
            Uematsu, Mitsugu; 
            
          

        

          
            
            Numata, Yurika; 
            
          

        

          
            
            Doi, Hiroshi; 
            
          

        

          
            
            Mori, Masato; 
            
          

        

          
            
            Osaka, Hitoshi; 
            
          

        

          
            
            Kure, Shigeo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14064">
    Extremely low-dose vigabatrin for West syndrome with tuberous sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14064,10.3233/PEP-14064"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14064" id="ai10.3233/PEP-14064_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14064.pdf">
       PDF (45 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   259
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.N.; 
            
          

        

          
            
            Reddy, Bharath; 
            
          

        

          
            
            Madivala, Bhaskar V.; 
            
          

        

          
            
            Ramaswamy, Premalatha; 
            
          

        

          
            
            Gowda, Sarala HS.; 
            
          

        

          
            
            raj, Govind:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14066">
    Kearns-Sayre syndrome presenting as epilepsia partialis continua in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14066,10.3233/PEP-14066"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14066" id="ai10.3233/PEP-14066_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14066.pdf">
       PDF (327 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
