<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  June 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29887
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohamed, Ashraf Y.; 
            
          

        

          
            
            Musa, Ahmed M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555601">
    Single Gene Generalized Epilepsy in Africa
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555601,10.1055/s-0035-1555601"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555601" id="ai10.1055/s-0035-1555601_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555601">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555601.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kanemura, Hideaki; 
            
          

        

          
            
            Sano, Fumikazu; 
            
          

        

          
            
            Ohyama, Tetsuo; 
            
          

        

          
            
            Sugita, Kanji; 
            
          

        

          
            
            Aihara, Masao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555602">
    The Relationship between Nocturnal Enuresis and Sequential Changes of NAG/Morning Urine Gravity in Epileptic Children Treated with Valproate Sodium
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555602,10.1055/s-0035-1555602"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555602" id="ai10.1055/s-0035-1555602_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555602">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555602.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kawakami, Yasuhiko; 
            
          

        

          
            
            Murashima, Yoshiya L.; 
            
          

        

          
            
            Tsukimoto, Mitsutoshi; 
            
          

        

          
            
            Baba, Asami; 
            
          

        

          
            
            Miyatake, Chiharu; 
            
          

        

          
            
            Okazaki, Tetsuya; 
            
          

        

          
            
            Takagi, Atsushi; 
            
          

        

          
            
            Koizumi, Shinya; 
            
          

        

          
            
            Kojima, Shuji; 
            
          

        

          
            
            Fujino, Osamu; 
            
          

        

          
            
            Itoh, Yasuhiko:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555599">
    Significance of Glutathione-Mediated Scavenger Potency in the Development of Seizure Susceptibility in the EL Mouse Brain
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555599,10.1055/s-0035-1555599"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555599" id="ai10.1055/s-0035-1555599_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555599">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555599.pdf">
       PDF (235 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   072
  </span>
  <div class="articleDetails">
   <span class="authors">
    Malik, Muhammad Akbar; 
            
          

        

          
            
            Shabbir, Nadeem; 
            
          

        

          
            
            Saeed, Muhammad; 
            
          

        

          
            
            Malik, Hamza; 
            
          

        

          
            
            Mirza, Adnan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555600">
    Medication Nonadherence in Children with Epilepsy Attending Outpatient Clinics in Under-Resourced Community
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555600,10.1055/s-0035-1555600"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555600" id="ai10.1055/s-0035-1555600_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555600">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555600.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   080
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güngör, Serdal; 
            
          

        

          
            
            Raif, Sabiha G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555598">
    Relapsing–Remitting Encephalopathy with Status Epilepticus: Think Hashimoto Encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555598,10.1055/s-0035-1555598"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555598" id="ai10.1055/s-0035-1555598_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555598">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555598.pdf">
       PDF (344 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ciccone, Ornella; 
            
          

        

          
            
            Kabwe, Alice; 
            
          

        

          
            
            Boniver, Clementina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555603">
    Lennox–Gastaut Syndrome and Behavioral Disorder: A Case Report of Unrecognized Epilepsy in Infancy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555603,10.1055/s-0035-1555603"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555603" id="ai10.1055/s-0035-1555603_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555603">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555603.pdf">
       PDF (676 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem evaluation">
  <span class="pageNumber">
   090
  </span>
  <div class="articleDetails">
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0035-1556076">
    Inherited Metabolic Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556076,10.1055/s-0035-1556076"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556076" id="ai10.1055/s-0035-1556076_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556076">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556076.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem evaluation">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0035-1556077">
    A Practical Approach to Neurophysiologic Intraoperative Monitoring
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556077,10.1055/s-0035-1556077"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556077" id="ai10.1055/s-0035-1556077_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556077">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556077.pdf">
       PDF (38 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   092
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zhang, Qingping; 
            
          

        

          
            
            Bao, Xinhua; 
            
          

        

          
            
            Zhao, Ying; 
            
          

        

          
            
            Zhang, Xiaoying; 
            
          

        

          
            
            Zhang, Jingjing; 
            
          

        

          
            
            Cao, Guangna; 
            
          

        

          
            
            Li, Jiarui; 
            
          

        

          
            
            Wei, Liping; 
            
          

        

          
            
            Wu, Xiru:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555604">
    CDKL5 in Different Atypical Rett Syndrome Variants: Description of the First Eight Patients from Spain
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555604,10.1055/s-0035-1555604"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555604" id="ai10.1055/s-0035-1555604_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555604">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555604.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
