<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  June 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-44830
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Burr, Tyler J.; 
            
          

        

          
            
            Skjei, Karen L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692171">
    Dravet Syndrome: Early Diagnosis and Emerging Therapies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692171,10.1055/s-0039-1692171"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692171" id="ai10.1055/s-0039-1692171_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692171">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692171.pdf">
       PDF (182 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   038
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aksoy, Erhan; 
            
          

        

          
            
            Öztoprak, Ülkühan; 
            
          

        

          
            
            Sabancı, Murat; 
            
          

        

          
            
            Çetinkaya, Miray; 
            
          

        

          
            
            Genç-Sel, Çiğdem; 
            
          

        

          
            
            Kayılıoğlu, Hülya; 
            
          

        

          
            
            Aksoy, Ayşe; 
            
          

        

          
            
            Yüksel, Deniz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694032">
    Clinical Significance of Electroencephalography in Children with Specific Learning Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694032,10.1055/s-0039-1694032"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694032" id="ai10.1055/s-0039-1694032_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694032">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694032.pdf">
       PDF (508 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   044
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saengow, Vitchayaporn Emarach; 
            
          

        

          
            
            Pavarojkit, Pavaree; 
            
          

        

          
            
            Phonsing, Sukussara:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694706">
    Educational Program to Improve Drug Adherence in Pediatric Epilepsy Patients and Caregivers in Limited Resource Area
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694706,10.1055/s-0039-1694706"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694706" id="ai10.1055/s-0039-1694706_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694706">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694706.pdf">
       PDF (290 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alghamdi, Malak; 
            
          

        

          
            
            Arold, Stefan T.; 
            
          

        

          
            
            Hasan, Hamdi; 
            
          

        

          
            
            Bashiri, Fahad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697676">
    Pyridox(am)ine 5′-Phosphate Oxidase Deficiency: Severe Prenatal Presentation with Hypoxic Ischemic Encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697676,10.1055/s-0039-1697676"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697676" id="ai10.1055/s-0039-1697676_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697676">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697676.pdf">
       PDF (509 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   056
  </span>
  <div class="articleDetails">
   <span class="authors">
    Engel, Sarah Grace; 
            
          

        

          
            
            Bhatia, Sonal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700838">
    Beyond the Phenotype: A Pediatric Case Series of Seizure and EEG Characteristics in Wolf-Hirschhorn Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700838,10.1055/s-0039-1700838"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700838" id="ai10.1055/s-0039-1700838_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700838">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700838.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
