<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  September 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-54854
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Teixeira, Joana; 
            
          

        

          
            
            Santos, Maria Emília; 
            
          

        

          
            
            Oom, Paulo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749190">
    Writing and Reading Skills in Children with Benign Childhood Epilepsy with Centrotemporal Spikes: Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749190,10.1055/s-0042-1749190"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749190" id="ai10.1055/s-0042-1749190_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749190">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749190.pdf">
       PDF (293 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kassiri, Janani; 
            
          

        

          
            
            Elliott, Cameron; 
            
          

        

          
            
            Liu, Natarie; 
            
          

        

          
            
            Narvacan, Karl; 
            
          

        

          
            
            Wheatly, Matt; 
            
          

        

          
            
            Sinclair, D.Barry:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743192">
    Safety and Efficacy of Stereoelectroencephalography in Pediatric Epilepsy Surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743192,10.1055/s-0042-1743192"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743192" id="ai10.1055/s-0042-1743192_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743192">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743192.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   080
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yilmaz, Arzu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1746428">
    The Cost Analysis of a 7-Year Cross-Section of Patients with Epilepsy in a Single-Center Child Neurology Outpatient Clinic: A Descriptive Retrospective Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1746428,10.1055/s-0042-1746428"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1746428" id="ai10.1055/s-0042-1746428_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1746428">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1746428.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   084
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tekin, Emine; 
            
          

        

          
            
            Diler Durgut, Betül; 
            
          

        

          
            
            Akoğlu, Handan Ayhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1746429">
    Evaluation of Patients Presenting to the Pediatric Emergency Department with Seizures during the COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1746429,10.1055/s-0042-1746429"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1746429" id="ai10.1055/s-0042-1746429_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1746429">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1746429.pdf">
       PDF (890 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   090
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mehra, Bharat; 
            
          

        

          
            
            Sabharwal, Ramakant; 
            
          

        

          
            
            Sachdev, Anil; 
            
          

        

          
            
            Kumar, Praveen; 
            
          

        

          
            
            Mehta, Rajiv; 
            
          

        

          
            
            Gupta, Neeraj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740112">
    Successful Use of Inhalational Anesthesia and Electroconvulsive Therapy in a Child with New Onset Prolonged Super-Refractory Status Epilepticus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740112,10.1055/s-0041-1740112"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740112" id="ai10.1055/s-0041-1740112_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740112">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740112.pdf">
       PDF (1297 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
