<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  June 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29718
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kanemura, Hideaki; 
            
          

        

          
            
            Sano, Fumikazu; 
            
          

        

          
            
            Ohyama, Tetsuo; 
            
          

        

          
            
            Sugita, Kanji; 
            
          

        

          
            
            Aihara, Masao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14079">
    Efficacy of levetiracetam as first add-on therapy to carbamazepine and valproate sodium for children with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14079,10.3233/PEP-14079"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14079" id="ai10.3233/PEP-14079_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14079.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kanemura, Hideaki; 
            
          

        

          
            
            Sano, Fumikazu; 
            
          

        

          
            
            Sugita, Kanji; 
            
          

        

          
            
            Aihara, Masao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14080">
    Presence of monthly seizures affects perceived stigma in children with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14080,10.3233/PEP-14080"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14080" id="ai10.3233/PEP-14080_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14080.pdf">
       PDF (323 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review" name="Review">
 </a>
 <h2 class="Category">
  Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   093
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moya-Vilches, Juan L.; 
            
          

        

          
            
            Devilat, Marcelo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14081">
    Generalized epilepsy and febrile seizures plus (GEFS+) in a series of 22 patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14081,10.3233/PEP-14081"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14081" id="ai10.3233/PEP-14081_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14081.pdf">
       PDF (243 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahmoud, Adel A.H.; 
            
          

        

          
            
            Al Ghamdi, Fouad A.S.; 
            
          

        

          
            
            Soualmi, Lahbib; 
            
          

        

          
            
            Sabbagh, Abdulrahman J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14082">
    Lesionectomy in a patient with contralateral scalp EEG findings may help epilepsy control
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14082,10.3233/PEP-14082"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14082" id="ai10.3233/PEP-14082_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14082.pdf">
       PDF (1530 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cibils, Lucia; 
            
          

        

          
            
            Cameto, Juan; 
            
          

        

          
            
            Gonzalez, Gabriel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14083">
    Occipital epilepsy following posterior reversible encephalopathy syndrome (PRES)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14083,10.3233/PEP-14083"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14083" id="ai10.3233/PEP-14083_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14083.pdf">
       PDF (350 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Diaz-Negrillo, Antonio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14084">
    Benign infantile epilepsy. A new case with positive response to levetiracetam
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14084,10.3233/PEP-14084"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14084" id="ai10.3233/PEP-14084_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14084.pdf">
       PDF (404 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abid, Imen; 
            
          

        

          
            
            Kamoun, Fatma; 
            
          

        

          
            
            Boubaker, Chokri; 
            
          

        

          
            
            Delague, Valérie; 
            
          

        

          
            
            Triki, Chahnez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14085">
    Epilepsy in patients with Charcot Marie Tooth disease: Phenotypic spectrum or two different diseases?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14085,10.3233/PEP-14085"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14085" id="ai10.3233/PEP-14085_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14085.pdf">
       PDF (269 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
