<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  March 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-56533
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Contributing Reviewers" name="Contributing Reviewers">
 </a>
 <h2 class="Category">
  Contributing Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761401">
    Contributing Reviewers in 2022
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761401,10.1055/s-0043-1761401"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761401" id="ai10.1055/s-0043-1761401_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761401">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761401.pdf">
       PDF (32 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Preface" name="Preface">
 </a>
 <h2 class="Category">
  Preface
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Riviello, James J.; 
            
          

        

          
            
            Ali, Irfan; 
            
          

        

          
            
            Curry, Daniel J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760414">
    Special Issue on Minimally Invasive Pediatric Epilepsy Surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760414,10.1055/s-0042-1760414"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760414" id="ai10.1055/s-0042-1760414_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760414">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760414.pdf">
       PDF (40 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Riviello, James J.; 
            
          

        

          
            
            Curry, Daniel J.; 
            
          

        

          
            
            Weiner, Howard L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759876">
    An Introduction to Minimally Invasive Pediatric Epilepsy Surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759876,10.1055/s-0042-1759876"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759876" id="ai10.1055/s-0042-1759876_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759876">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759876.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohanty, Deepankar; 
            
          

        

          
            
            Quach, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760104">
    The Noninvasive Evaluation for Minimally Invasive Pediatric Epilepsy Surgery (MIPES): A Multimodal Exploration of the Localization-Based Hypothesis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760104,10.1055/s-0042-1760104"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760104" id="ai10.1055/s-0042-1760104_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760104">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760104.pdf">
       PDF (5575 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Coorg, Rohini; 
            
          

        

          
            
            Seto, Elaine S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760105">
    Invasive Epilepsy Monitoring: The Switch from Subdural Electrodes to Stereoelectroencephalography
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760105,10.1055/s-0042-1760105"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760105" id="ai10.1055/s-0042-1760105_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760105">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760105.pdf">
       PDF (2012 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Treiber, Jeffrey M.; 
            
          

        

          
            
            Bayley, James C.; 
            
          

        

          
            
            Curry, Daniel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760106">
    Minimally Invasive Destructive, Ablative, and Disconnective Epilepsy Surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760106,10.1055/s-0042-1760106"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760106" id="ai10.1055/s-0042-1760106_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760106">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760106.pdf">
       PDF (4130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ali, Irfan; 
            
          

        

          
            
            Houck, Kimberly M.; 
            
          

        

          
            
            Sully, Krystal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760293">
    Neuromodulation in Children with Drug-Resistant Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760293,10.1055/s-0042-1760293"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760293" id="ai10.1055/s-0042-1760293_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760293">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760293.pdf">
       PDF (2512 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   050
  </span>
  <div class="articleDetails">
   <span class="authors">
    Addison, Angela P.; 
            
          

        

          
            
            McGinnis, J.P.; 
            
          

        

          
            
            Ortiz-Guzman, Joshua; 
            
          

        

          
            
            Tantry, Evelyne K.; 
            
          

        

          
            
            Patel, Dhruv M.; 
            
          

        

          
            
            Belfort, Benjamin D. W.; 
            
          

        

          
            
            Srivastava, Snigdha; 
            
          

        

          
            
            Romero, Juan M.; 
            
          

        

          
            
            Arenkiel, Benjamin R.; 
            
          

        

          
            
            Curry, Daniel J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760292">
    Molecular Neurosurgery: Introduction to Gene Therapy and Clinical Applications
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760292,10.1055/s-0042-1760292"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760292" id="ai10.1055/s-0042-1760292_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760292">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760292.pdf">
       PDF (3092 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
