<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  March 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-39664
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Takahashi, Yoko; 
            
          

        

          
            
            Sumit, Parikh; 
            
          

        

          
            
            Pestana Knight, Elia M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1641161">
    CDKL5 Gene-Related Encephalopathy: Pathophysiology, Clinical Presentation, Developmental Prognosis, and Treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1641161,10.1055/s-0038-1641161"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1641161" id="ai10.1055/s-0038-1641161_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1641161">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1641161.pdf">
       PDF (162 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   008
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marchiò, Giuliana; 
            
          

        

          
            
            Podestà, Barbara; 
            
          

        

          
            
            Briatore, Eleonora; 
            
          

        

          
            
            Boghi, Andrea; 
            
          

        

          
            
            Pomero, Giulia; 
            
          

        

          
            
            Gozzoli, Luigi; 
            
          

        

          
            
            Pellegrino, Gianpaolo; 
            
          

        

          
            
            Calzolari, Stefano:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1629913">
    Epilepsy Outcome in Cooled Hypoxic–Ischemic Encephalopathic Newborns
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1629913,10.1055/s-0038-1629913"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1629913" id="ai10.1055/s-0038-1629913_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1629913">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1629913.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   014
  </span>
  <div class="articleDetails">
   <span class="authors">
    Esmail, Eman H.; 
            
          

        

          
            
            El Dein, Hadeel M. Seif; 
            
          

        

          
            
            Yassine, Inas A.; 
            
          

        

          
            
            Zakaria, Rania:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1637731">
    Thalamocortical Tracts, but not the Putamen, Present Microstructural Abnormalities in Juvenile Myoclonic Epilepsy: A Diffusion Tractography Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1637731,10.1055/s-0038-1637731"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1637731" id="ai10.1055/s-0038-1637731_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1637731">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1637731.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Amara, Nesrine; 
            
          

        

          
            
            Feki, Fatma Kamoun; 
            
          

        

          
            
            Triki, Chahnez Charfi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1641727">
    Drug-Resistant Myoclonic Epilepsy Revealing Juvenile Huntington's Disease: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1641727,10.1055/s-0038-1641727"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1641727" id="ai10.1055/s-0038-1641727_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1641727">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1641727.pdf">
       PDF (233 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   024
  </span>
  <div class="articleDetails">
   <span class="authors">
    Morıchı, Shinichiro; 
            
          

        

          
            
            Okuma, Yoshiaki; 
            
          

        

          
            
            Urabe, Tomomi; 
            
          

        

          
            
            Mori, Tomoko; 
            
          

        

          
            
            Takeshita, Mika; 
            
          

        

          
            
            Morishita, Natsumi; 
            
          

        

          
            
            Ishida, Yu; 
            
          

        

          
            
            Oana, Shingo; 
            
          

        

          
            
            Yamanaka, Gaku; 
            
          

        

          
            
            Kawashima, Hisashi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1629914">
    Sudden Unexpected Death in Epilepsy in Childhood: A Report of Two Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1629914,10.1055/s-0038-1629914"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1629914" id="ai10.1055/s-0038-1629914_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1629914">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1629914.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yuen, Chi Lap; 
            
          

        

          
            
            Mo, Chung Yin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1636947">
    Local Experience in using Hormonal Therapies according to the UKISS Studies in the Treatment of Infantile Spasms in Hong Kong
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1636947,10.1055/s-0038-1636947"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1636947" id="ai10.1055/s-0038-1636947_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1636947">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1636947.pdf">
       PDF (75 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
