<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  December 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-52277
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Drees, Michael; 
            
          

        

          
            
            Kulkarni, Neil; 
            
          

        

          
            
            Vidaurre, Jorge:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731412">
    Electrical Status Epilepticus during Sleep and Evaluating the Electroencephalogram
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731412,10.1055/s-0041-1731412"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731412" id="ai10.1055/s-0041-1731412_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731412">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731412.pdf">
       PDF (322 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Debs, Andrea; 
            
          

        

          
            
            Gedela, Sravya; 
            
          

        

          
            
            Patel, Anup D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715461">
    Continued Gap in Seizure Frequency Documentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715461,10.1055/s-0040-1715461"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715461" id="ai10.1055/s-0040-1715461_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715461">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715461.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   150
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tanritanir, Ahmet; 
            
          

        

          
            
            Wang, Xiaofan; 
            
          

        

          
            
            Loddenkemper, Tobias:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719160">
    Experience with Eslicarbazepine Acetate Treatment at a Pediatric Epilepsy Center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719160,10.1055/s-0040-1719160"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719160" id="ai10.1055/s-0040-1719160_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719160">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719160.pdf">
       PDF (194 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029025/202104/supmat/10-1055-s-0040-1719160-s2000064.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khistriya, Arti; 
            
          

        

          
            
            Aldouri, Ahmed; 
            
          

        

          
            
            Hagan, Catherine; 
            
          

        

          
            
            Hughes, Sarah; 
            
          

        

          
            
            Ives, Tammy; 
            
          

        

          
            
            Gill, Rati; 
            
          

        

          
            
            Banos, Ines; 
            
          

        

          
            
            Carey, Georgina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721801">
    Establishment of First Afebrile Fit Telephone Clinic at Royal Berkshire Hospital, Reading, United Kingdom
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721801,10.1055/s-0040-1721801"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721801" id="ai10.1055/s-0040-1721801_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721801">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721801.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   160
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhandari, Ankkita Sharma; 
            
          

        

          
            
            Gourie-Devi, Mandaville; 
            
          

        

          
            
            Kumar, Praveen; 
            
          

        

          
            
            Khanna, Laxmi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725993">
    A Case of Musicogenic Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725993,10.1055/s-0041-1725993"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725993" id="ai10.1055/s-0041-1725993_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725993">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725993.pdf">
       PDF (403 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   164
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salleh, Hafizah P. H. M.; 
            
          

        

          
            
            Hussain, Nahin; 
            
          

        

          
            
            Rai, Birendra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728646">
    Case Report of 3-Phosphoglycerate Dehydrogenase Deficiency: A Baby with Severe Microcephaly, Psychomotor Delay, and Seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728646,10.1055/s-0041-1728646"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728646" id="ai10.1055/s-0041-1728646_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728646">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728646.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mishra, Ranjana; 
            
          

        

          
            
            Bijarnia-Mahay, Sunita; 
            
          

        

          
            
            Kumar, Praveen; 
            
          

        

          
            
            Buxi, Tarvinder Bir Singh; 
            
          

        

          
            
            Kulshrestha, Samarth; 
            
          

        

          
            
            Kuldeep, Jitendra; 
            
          

        

          
            
            Gupta, Deepti; 
            
          

        

          
            
            Saxena, Renu; 
            
          

        

          
            
            Sabharwal, Rama Kant:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731018">
    Early Infantile Thiamine Transporter-2 Deficiency with Epileptic Spasms—A Phenotypic Spectrum with a Novel Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731018,10.1055/s-0041-1731018"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731018" id="ai10.1055/s-0041-1731018_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731018">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731018.pdf">
       PDF (440 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
