<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  September 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29708
 </span>
 <span class="issueSponsor">
  Genetic Testing in Clinical Practice
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Porter, Brenda E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-022">
    Foreword
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-022,10.3233/PEP-2012-022"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-022" id="ai10.3233/PEP-2012-022_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-022.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sheidley, Beth Rosen; 
            
          

        

          
            
            Poduri, Annapurna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-023">
    Genetics in clinical epilepsy: Issues in genetic testing and counseling
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-023,10.3233/PEP-2012-023"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-023" id="ai10.3233/PEP-2012-023_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-023.pdf">
       PDF (84 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wusthoff, Courtney J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-024">
    Benign familial neonatal epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-024,10.3233/PEP-2012-024"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-024" id="ai10.3233/PEP-2012-024_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-024.pdf">
       PDF (619 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Olson, Heather E.; 
            
          

        

          
            
            Poduri, Annapurna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-025">
    <i>
     CDKL5
    </i>
    mutations in early onset epilepsy: Case report and review of the literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-025,10.3233/PEP-2012-025"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-025" id="ai10.3233/PEP-2012-025_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-025.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jähn, Johanna A.; 
            
          

        

          
            
            Helbig, Ingo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-026">
    Structural genomic variants in pediatric seizure disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-026,10.3233/PEP-2012-026"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-026" id="ai10.3233/PEP-2012-026_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-026.pdf">
       PDF (371 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Paciorkowski, Alex R.; 
            
          

        

          
            
            Porter, Brenda E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-027">
    <i>
     MEF2C
    </i>
    haploinsufficiency syndrome: A severe neurodevelopmental disorder with variable epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-027,10.3233/PEP-2012-027"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-027" id="ai10.3233/PEP-2012-027_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-027.pdf">
       PDF (698 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   179
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singhal, Nilika S.; 
            
          

        

          
            
            Sullivan, Joseph E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-028">
    <i>
     PCDH19
    </i>
    -related epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-028,10.3233/PEP-2012-028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-028" id="ai10.3233/PEP-2012-028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-028.pdf">
       PDF (1638 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   185
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ho, Gladys; 
            
          

        

          
            
            Gold, Wendy; 
            
          

        

          
            
            Williamson, Sarah L.; 
            
          

        

          
            
            Christodoulou, John:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-029">
    Pathogenicity of C-terminal mutations in
    <i>
     CDKL5
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-029,10.3233/PEP-2012-029"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-029" id="ai10.3233/PEP-2012-029_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-029.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
