<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  June 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59777
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhargava, Rishi; 
            
          

        

          
            
            Cobo, Nicole; 
            
          

        

          
            
            Smith, Gabrielle; 
            
          

        

          
            
            Hestekin, Heather; 
            
          

        

          
            
            Morphew, Tricia; 
            
          

        

          
            
            Babbitt, Christopher:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779495">
    Standardizing the Treatment for Pediatric Status Epilepticus: A Quality Improvement Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779495,10.1055/s-0044-1779495"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779495" id="ai10.1055/s-0044-1779495_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1779495">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779495.pdf">
       PDF (1029 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   024
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cam, Yagmur; 
            
          

        

          
            
            Tekin-Orgun, Leman; 
            
          

        

          
            
            Soysal-Acar, A. Sebnem; 
            
          

        

          
            
            Gucuyener, Kivilcim; 
            
          

        

          
            
            Elbasan, Bulent:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786770">
    Minor Neurological Dysfunction: A Comparative Study in Pediatrics with Different Types of Focal Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786770,10.1055/s-0044-1786770"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786770" id="ai10.1055/s-0044-1786770_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786770">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786770.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caraballo, Roberto H.; 
            
          

        

          
            
            Veneruzzo, Gabriel; 
            
          

        

          
            
            Loos, Mariana; 
            
          

        

          
            
            Reyes, Gabriela; 
            
          

        

          
            
            Juanes, Matías; 
            
          

        

          
            
            Martín, Eugenia; 
            
          

        

          
            
            Melgarejo Duarte, Sergio; 
            
          

        

          
            
            Touzón, María Sol; 
            
          

        

          
            
            Alonso, Cristina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786365">
    Dravet Syndrome: An Electroclinical, Genetic, Treatment, and Outcome Study of 35 Patients in Argentina
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786365,10.1055/s-0044-1786365"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786365" id="ai10.1055/s-0044-1786365_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786365">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786365.pdf">
       PDF (1985 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   040
  </span>
  <div class="articleDetails">
   <span class="authors">
    Oikawa, Shizuka; 
            
          

        

          
            
            Yamaguchi, Hiroshi; 
            
          

        

          
            
            Hanafusa, Hiroaki; 
            
          

        

          
            
            Ye, Ming Juan; 
            
          

        

          
            
            Tokumoto, Shoichi; 
            
          

        

          
            
            Tomioka, Kazumi; 
            
          

        

          
            
            Nishiyama, Masahiro; 
            
          

        

          
            
            Morisada, Naoya; 
            
          

        

          
            
            Nozu, Kandai; 
            
          

        

          
            
            Nagase, Hiroaki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1778011">
    Treatment Options for Infantile Spasms Syndrome with
    <i>
     SCN8A
    </i>
    : A Case Report and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1778011,10.1055/s-0043-1778011"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1778011" id="ai10.1055/s-0043-1778011_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1778011">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1778011.pdf">
       PDF (1716 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029025/202402/supmat/10-1055-s-0043-1778011-s2300009.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Scalia, Bruna; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1778010">
    Early Pyridoxine Administration to Avoid Late Diagnosis of Pyridoxine-Dependent Epilepsy; Comment on the ILAE Guidelines Proposal on the Treatment of Seizures in the Neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1778010,10.1055/s-0043-1778010"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1778010" id="ai10.1055/s-0043-1778010_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1778010">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1778010.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Note" name="Retraction Note">
 </a>
 <h2 class="Category">
  Retraction Note
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779460">
    Retraction Note: Parental Concerns in Children with Febrile Convulsions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779460,10.1055/s-0044-1779460"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779460" id="ai10.1055/s-0044-1779460_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779460.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
