<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  March 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29707
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hartman, Adam L.; 
            
          

        

          
            
            Goodkin, Howard P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-001">
    The first scientific journal dedicated to the field of Pediatric Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-001,10.3233/PEP-2012-001"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-001" id="ai10.3233/PEP-2012-001_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-001.pdf">
       PDF (31 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Neul, Jeffrey L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-002">
    CDKL5 mutations in early epileptic encephalopathy and in atypical forms of Rett syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-002,10.3233/PEP-2012-002"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-002" id="ai10.3233/PEP-2012-002_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-002.pdf">
       PDF (40 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   005
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hosain, Syed A.; 
            
          

        

          
            
            Conlin, Laura; 
            
          

        

          
            
            Spinner, Nancy B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-003">
    Ring chromosome 20 epilepsy syndrome: An overview
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-003,10.3233/PEP-2012-003"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-003" id="ai10.3233/PEP-2012-003_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-003.pdf">
       PDF (1082 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hamed, Sherifa A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-004">
    Types and mechanisms of cognitive deficits in childhood epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-004,10.3233/PEP-2012-004"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-004" id="ai10.3233/PEP-2012-004_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-004.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Martínez, Ana Roche; 
            
          

        

          
            
            Armstrong, Judith; 
            
          

        

          
            
            Gerotina, Edgar; 
            
          

        

          
            
            Fons, Carmen; 
            
          

        

          
            
            Campistol, Jaume; 
            
          

        

          
            
            Pineda, Mercé:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-005">
    <i>
     CDKL5
    </i>
    in different atypical Rett syndrome variants: Description of the first eight patients from Spain
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-005,10.3233/PEP-2012-005"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-005" id="ai10.3233/PEP-2012-005_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-005.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kanemura, Hideaki; 
            
          

        

          
            
            Sano, Fumikazu; 
            
          

        

          
            
            Shimoyama, Hitoshi; 
            
          

        

          
            
            Sugita, Kanji; 
            
          

        

          
            
            Aihara, Masao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-006">
    Thalamic hypoperfusion on SPECT in epilepsy with bilateral synchronous discharge
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-006,10.3233/PEP-2012-006"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-006" id="ai10.3233/PEP-2012-006_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-006.pdf">
       PDF (1275 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Preto, Paula M.; 
            
          

        

          
            
            Guimarães, Catarina A.; 
            
          

        

          
            
            Yasuda, Clarissa Lin; 
            
          

        

          
            
            Schmutzler, Katia M.R.S.; 
            
          

        

          
            
            Gonzalez, Marina; 
            
          

        

          
            
            Montenegro, Maria Augusta; 
            
          

        

          
            
            Lopes-Cendes, Iscia; 
            
          

        

          
            
            Guerreiro, Marilisa M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-007">
    Clinical and EEG profile in Dravet and Doose syndromes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-007,10.3233/PEP-2012-007"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-007" id="ai10.3233/PEP-2012-007_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-007.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nguefack, Séraphin; 
            
          

        

          
            
            Kuate, Callixte; 
            
          

        

          
            
            Lekoubou, Alain; 
            
          

        

          
            
            Moifo, Boniface; 
            
          

        

          
            
            Chelo, David; 
            
          

        

          
            
            Mah, Evelyn; 
            
          

        

          
            
            Chiabi, Andreas; 
            
          

        

          
            
            Mbassi, Désiré; 
            
          

        

          
            
            Tchokoteu, Pierre F.; 
            
          

        

          
            
            Djientcheu, Vincent; 
            
          

        

          
            
            Mbonda, Elie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-008">
    Epilepsy and skin anomalies in tuberous sclerosis complex: Report of five cases and review of the sub-Saharan African literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-008,10.3233/PEP-2012-008"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-008" id="ai10.3233/PEP-2012-008_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-008.pdf">
       PDF (3088 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kamate, Mahesh; 
            
          

        

          
            
            Patil, Pournima; 
            
          

        

          
            
            Mittal, Manish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-009">
    Perioral myoclonia with absences: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-009,10.3233/PEP-2012-009"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-009" id="ai10.3233/PEP-2012-009_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-009.pdf">
       PDF (1984 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmed, Mas; 
            
          

        

          
            
            McCarthy, Tiffany:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-010">
    Hypouricemia in association with carbamazepine overdose
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-010,10.3233/PEP-2012-010"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-010" id="ai10.3233/PEP-2012-010_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-010.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basak, Ratna B.; 
            
          

        

          
            
            Malpani, Varsha; 
            
          

        

          
            
            Kakish, Khalid; 
            
          

        

          
            
            Padmanabhan, Ananthanarayan; 
            
          

        

          
            
            Boeck, Andreas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-011">
    Valproic acid-induced pancreatitis in a physically and mentally challenged child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-011,10.3233/PEP-2012-011"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-011" id="ai10.3233/PEP-2012-011_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-011.pdf">
       PDF (329 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zagólski, Olaf:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-2012-012">
    Acute symptomatic seizures as a complication of rhinosinusitis in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-2012-012,10.3233/PEP-2012-012"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-2012-012" id="ai10.3233/PEP-2012-012_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-2012-012.pdf">
       PDF (40 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
