<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  June 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50632
 </span>
 <span class="issueSponsor">
  Focal versus Generalized Epilepsy—An Enigma
 </span>
 <span class="issueEditor">
  Guest Editors: Mohammed Ilyas, MD, and Uğur Işık, MD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ilyas, Mohammed; 
            
          

        

          
            
            Işık, Uğur:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725992">
    Focal versus Generalized Epilepsy—An Enigma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725992,10.1055/s-0041-1725992"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725992" id="ai10.1055/s-0041-1725992_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725992">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725992.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Onat, Filiz Yılmaz; 
            
          

        

          
            
            Eşkazan, Esat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722870">
    Are Absence and Limbic Seizures Mutually Exclusive?: An Experimental Approach to Enigmatic Clinical Concept
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722870,10.1055/s-0041-1722870"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722870" id="ai10.1055/s-0041-1722870_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722870">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722870.pdf">
       PDF (152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marashly, Ahmad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722300">
    Seizure Semiology in Focal and Generalized Epilepsies: Distinctive and Overlapping Features
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722300,10.1055/s-0040-1722300"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722300" id="ai10.1055/s-0040-1722300_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722300">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722300.pdf">
       PDF (424 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   058
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jayaram, Shoba; 
            
          

        

          
            
            Alkhaldi, Modhi; 
            
          

        

          
            
            Shahid, Asim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722869">
    The Role and Controversies of Electroencephalogram in Focal versus Generalized Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722869,10.1055/s-0041-1722869"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722869" id="ai10.1055/s-0041-1722869_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722869">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722869.pdf">
       PDF (983 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Assadsangabi, Reza; 
            
          

        

          
            
            Ozturk, Arzu; 
            
          

        

          
            
            Kantamneni, Trishna; 
            
          

        

          
            
            Azizi, Nazarin; 
            
          

        

          
            
            Asaikar, Shailesh M.; 
            
          

        

          
            
            Hacein-Bey, Lotfi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722301">
    Neuroimaging of Childhood Epilepsy: Focal versus Generalized Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722301,10.1055/s-0040-1722301"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722301" id="ai10.1055/s-0040-1722301_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722301">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722301.pdf">
       PDF (869 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sannagowdara, Kumar; 
            
          

        

          
            
            Khan, Nadir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722297">
    Medical Management in Focal versus Generalized Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722297,10.1055/s-0040-1722297"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722297" id="ai10.1055/s-0040-1722297_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722297">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722297.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   088
  </span>
  <div class="articleDetails">
   <span class="authors">
    Harris, William B.; 
            
          

        

          
            
            Phillips, H. Westley; 
            
          

        

          
            
            Fallah, Aria; 
            
          

        

          
            
            Mathern, Gary W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722298">
    Pediatric Epilepsy Surgery in Focal and Generalized Epilepsy: Current Trends and Recent Advancements
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722298,10.1055/s-0040-1722298"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722298" id="ai10.1055/s-0040-1722298_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722298">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722298.pdf">
       PDF (383 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
