<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  March 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-31199
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1580619">
    Contributing Reviewers in 2015
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1580619,10.1055/s-0036-1580619"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1580619" id="ai10.1055/s-0036-1580619_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1580619">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1580619.pdf">
       PDF (29 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kohrman, Michael; 
            
          

        

          
            
            Romantseva, Lubov; 
            
          

        

          
            
            Tonsgard, James; 
            
          

        

          
            
            Frim, David; 
            
          

        

          
            
            Yamini, Bakhtiar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1567849">
    Long-Term Outcome of Vagus Nerve Stimulation Therapy in Young Children with Intractable Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1567849,10.1055/s-0035-1567849"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1567849" id="ai10.1055/s-0035-1567849_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1567849">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1567849.pdf">
       PDF (139 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sirsi, Deepa; 
            
          

        

          
            
            Khan, Muna; 
            
          

        

          
            
            Arnold, Susan T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1567851">
    Vagal Nerve Stimulation: Is It Effective in Children with Dravet Syndrome?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1567851,10.1055/s-0035-1567851"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1567851" id="ai10.1055/s-0035-1567851_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1567851">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1567851.pdf">
       PDF (80 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bush, Michael A.; 
            
          

        

          
            
            Murakami, James W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1567848">
    Default Mode Network in a Small Cohort of Children with Abnormal Brain MRIs
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1567848,10.1055/s-0035-1567848"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1567848" id="ai10.1055/s-0035-1567848_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1567848">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1567848.pdf">
       PDF (185 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   018
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bediar, Hamdi M.; 
            
          

        

          
            
            Azouz, Hanan G.; 
            
          

        

          
            
            El-Bordeni, Magdi M.; 
            
          

        

          
            
            Elsakka, Elham E.; 
            
          

        

          
            
            Nour El-Din, Mohamed A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1570337">
    Study of Brain-Type Natriuretic Peptide in Children with Epileptic Seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1570337,10.1055/s-0035-1570337"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1570337" id="ai10.1055/s-0035-1570337_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1570337">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1570337.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   026
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elshorbagy, Hatem H.; 
            
          

        

          
            
            Bassiouny, Mohammed M.; 
            
          

        

          
            
            Kamal, Naglaa M.; 
            
          

        

          
            
            Azab, Ahmed A.; 
            
          

        

          
            
            Ghoneim, Ibrahim A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1567854">
    Study of Trace Elements and Role of Zinc Supplementation in Children with Idiopathic Intractable Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1567854,10.1055/s-0035-1567854"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1567854" id="ai10.1055/s-0035-1567854_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1567854">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1567854.pdf">
       PDF (223 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   034
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kulkarni, Shilpa D.; 
            
          

        

          
            
            Patil, Varsha A.; 
            
          

        

          
            
            Sayed, Rafat J.; 
            
          

        

          
            
            Shah, Krishnakumar N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1567852">
    A Case of Glucose Transporter 1 Deficiency Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1567852,10.1055/s-0035-1567852"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1567852" id="ai10.1055/s-0035-1567852_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1567852">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1567852.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Manganas, Louis N.; 
            
          

        

          
            
            Szekely, Anna M.; 
            
          

        

          
            
            Mattson, Richard H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1567850">
    A Novel
    <i>
     KCNQ2
    </i>
    Mutation in a Child with Benign Familial Neonatal Seizures and Rolandic Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1567850,10.1055/s-0035-1567850"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1567850" id="ai10.1055/s-0035-1567850_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1567850">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1567850.pdf">
       PDF (284 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029025/201601/supmat/10-1055-s-0035-1567850_s14118.pdf">
     Supplementary material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   042
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baumer, Fiona M.; 
            
          

        

          
            
            Peters, Jurriaan M.; 
            
          

        

          
            
            El Achkar, Christelle M.; 
            
          

        

          
            
            Pearl, Phillip L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1567853">
    SCN2A-Related Early-Onset Epileptic Encephalopathy Responsive to Phenobarbital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1567853,10.1055/s-0035-1567853"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1567853" id="ai10.1055/s-0035-1567853_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1567853">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1567853.pdf">
       PDF (468 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Albert, Dara; 
            
          

        

          
            
            Reyes, Emily De Los; 
            
          

        

          
            
            Vidaurre, Jorge:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1567855">
    A Case of Neuronal Ceroid Lipofuscinosis Masquerading as Panayiotopoulos Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1567855,10.1055/s-0035-1567855"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1567855" id="ai10.1055/s-0035-1567855_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1567855">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1567855.pdf">
       PDF (881 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Albert, Dara V. F.; 
            
          

        

          
            
            Kohrman, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1579673">
    Vagus Nerve Stimulator in a Patient with Adenylosuccinate Lyase Deficiency: a Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1579673,10.1055/s-0036-1579673"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1579673" id="ai10.1055/s-0036-1579673_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1579673">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1579673.pdf">
       PDF (74 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    McNally, Melanie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1579672">
    Clinical Neurophysiology in Pediatrics: A Practical Approach to Neurodiagnostic Testing and Management
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1579672,10.1055/s-0036-1579672"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1579672" id="ai10.1055/s-0036-1579672_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1579672">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1579672.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
