<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  December 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29709
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kanemura, Hideaki; 
            
          

        

          
            
            Aihara, Masao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-12030">
    Neurobiological effects of CSWS on brain growth: A magnetic resonance imaging volumetric study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-12030,10.3233/PEP-12030"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-12030" id="ai10.3233/PEP-12030_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-12030.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prayson, Richard A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-12031">
    What are the pathologies of nonlesional epilepsy: One pathologist’s perspective?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-12031,10.3233/PEP-12031"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-12031" id="ai10.3233/PEP-12031_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-12031.pdf">
       PDF (1427 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Anyanwu, Chinekwu; 
            
          

        

          
            
            Motamedi, Gholam K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-12032">
    Management of pediatric refractory epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-12032,10.3233/PEP-12032"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-12032" id="ai10.3233/PEP-12032_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-12032.pdf">
       PDF (74 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Huang, Cyrus; 
            
          

        

          
            
            Marsh, Eric D.; 
            
          

        

          
            
            Ziskind, Daniela M.; 
            
          

        

          
            
            Celix, Juanita M.; 
            
          

        

          
            
            Peltzer, Bradley; 
            
          

        

          
            
            Brown, Merritt W.; 
            
          

        

          
            
            Storm, Phillip B.; 
            
          

        

          
            
            Litt, Brian; 
            
          

        

          
            
            Porter, Brenda E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-12033">
    Leaving tissue associated with infrequent intracranial EEG seizure onsets is compatible with post-operative seizure freedom
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-12033,10.3233/PEP-12033"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-12033" id="ai10.3233/PEP-12033_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-12033.pdf">
       PDF (1917 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Metwellay, Kotb A.; 
            
          

        

          
            
            Farghaly, Hekma S.; 
            
          

        

          
            
            Darweesh, Alaa E.M.; 
            
          

        

          
            
            Hamed, Sherifa A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-12034">
    Cognitive delay in children with tuberous sclerosis in a developing country: Clinical correlations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-12034,10.3233/PEP-12034"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-12034" id="ai10.3233/PEP-12034_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-12034.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   229
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abd El-Aziz, Sahar A.; 
            
          

        

          
            
            El-Serogy, Hesham:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-12035">
    Serum neuron-specific enolase: A marker for neuronal injury in children with convulsive status epilepticus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-12035,10.3233/PEP-12035"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-12035" id="ai10.3233/PEP-12035_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-12035.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Keiner, Doerthe; 
            
          

        

          
            
            Gaab, Michael R.; 
            
          

        

          
            
            Schroeder, Henry W.S.; 
            
          

        

          
            
            Baldauf, Joerg; 
            
          

        

          
            
            Oertel, Joachim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-12036">
    Seizures in intracranial endoscopy in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-12036,10.3233/PEP-12036"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-12036" id="ai10.3233/PEP-12036_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-12036.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rana, Kamer S.; 
            
          

        

          
            
            Roy, Shuvendu; 
            
          

        

          
            
            Singh, Daljit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-12037">
    Incidence and profile of intractable epilepsies in a pediatric neurology referral center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-12037,10.3233/PEP-12037"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-12037" id="ai10.3233/PEP-12037_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-12037.pdf">
       PDF (65 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
