<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  June 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41366
 </span>
 <span class="issueSponsor">
  Childhood Autoimmune and Neuroinflammation-Related Epilepsies
 </span>
 <span class="issueEditor">
  Guest Editor: Aimee F. Luat, MD.
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Luat, Aimee F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1669386">
    Childhood Autoimmune and Neuroinflammation-Related Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1669386,10.1055/s-0038-1669386"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1669386" id="ai10.1055/s-0038-1669386_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1669386">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1669386.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   032
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bagla, Shruti; 
            
          

        

          
            
            Dombkowski, Alan A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668601">
    Neuroinflammatory Nexus of Pediatric Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668601,10.1055/s-0038-1668601"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668601" id="ai10.1055/s-0038-1668601_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668601">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668601.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   040
  </span>
  <div class="articleDetails">
   <span class="authors">
    Govil, Tuhina; 
            
          

        

          
            
            Williams, Mitchel T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668588">
    Antibody-Associated Autoimmune Encephalitis and Epilepsies in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668588,10.1055/s-0038-1668588"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668588" id="ai10.1055/s-0038-1668588_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668588">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668588.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Luat, Aimee F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668590">
    Rasmussen's Encephalitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668590,10.1055/s-0038-1668590"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668590" id="ai10.1055/s-0038-1668590_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668590">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668590.pdf">
       PDF (158 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   052
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kim, Jeong-A; 
            
          

        

          
            
            Albert, Dara V.F.; 
            
          

        

          
            
            Weber, Amanda R.B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668592">
    Electroencephalography Findings in Autoimmune and Neuroinflammation-Related Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668592,10.1055/s-0038-1668592"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668592" id="ai10.1055/s-0038-1668592_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668592">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668592.pdf">
       PDF (1026 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saleem, Sheena; 
            
          

        

          
            
            Altinok, Deniz; 
            
          

        

          
            
            Kumar, Ajay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668584">
    Neuroimaging in Autoimmune and Neuroinflammation-Related Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668584,10.1055/s-0038-1668584"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668584" id="ai10.1055/s-0038-1668584_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668584">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668584.pdf">
       PDF (270 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arya, Kapil; 
            
          

        

          
            
            Willis, Erin; 
            
          

        

          
            
            Samanta, Debopam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668589">
    Immunotherapy in Autoimmune and Neuroinflammation-Related Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668589,10.1055/s-0038-1668589"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668589" id="ai10.1055/s-0038-1668589_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668589">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668589.pdf">
       PDF (118 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   076
  </span>
  <div class="articleDetails">
   <span class="authors">
    Luat, Aimee F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668585">
    Epilepsy Surgery in Antibody-Associated Autoimmune Encephalitis and Epilepsies: Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668585,10.1055/s-0038-1668585"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668585" id="ai10.1055/s-0038-1668585_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668585">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668585.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
