<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  March 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59258
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Contributing Reviewers" name="Contributing Reviewers">
 </a>
 <h2 class="Category">
  Contributing Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779502">
    Contributing Reviewers in 2023
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779502,10.1055/s-0044-1779502"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779502" id="ai10.1055/s-0044-1779502_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1779502">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779502.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kobayashi, Yoshiyuki; 
            
          

        

          
            
            Ishikawa, Nobutsune; 
            
          

        

          
            
            Tateishi, Yuichi; 
            
          

        

          
            
            Izumo, Hiroki; 
            
          

        

          
            
            Eguchi, Yuta; 
            
          

        

          
            
            Fujii, Yuji; 
            
          

        

          
            
            Ono, Hiroaki; 
            
          

        

          
            
            Okada, Satoshi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770363">
    Safety and Tolerability of COVID-19 Vaccination in Adolescents and Young Adults with Epilepsy: A Multicenter Questionnaire Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770363,10.1055/s-0043-1770363"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770363" id="ai10.1055/s-0043-1770363_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770363">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770363.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029025/202401/supmat/10-1055-s-0043-1770363-s2300006.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   006
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basarir, Gunce; 
            
          

        

          
            
            Ozer Kaya, Ozge; 
            
          

        

          
            
            Kusgoz, Fatma; 
            
          

        

          
            
            Olgac Dundar, Nihal; 
            
          

        

          
            
            Gencpinar, Pinar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770794">
    Self-limited Familial Neonatal Epilepsy due to the c.1589G &gt; A Novel Pathogenic Variant in
    <i>
     KCNQ2
    </i>
    : A Family Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770794,10.1055/s-0043-1770794"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770794" id="ai10.1055/s-0043-1770794_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770794">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770794.pdf">
       PDF (533 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sinha, Rahul; 
            
          

        

          
            
            Hosur, Bharat; 
            
          

        

          
            
            Singh, Sonali; 
            
          

        

          
            
            Kamila, Gautam; 
            
          

        

          
            
            Meena, Ankit Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771518">
    A Novel Neuroimaging Phenotype in the Pediatric Paroxysmal Kinesigenic Dyskinesia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771518,10.1055/s-0043-1771518"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771518" id="ai10.1055/s-0043-1771518_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771518">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771518.pdf">
       PDF (854 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   016
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stafstrom, Carl E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770054">
    Principles and Practice of Neuropsychopharmacology
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770054,10.1055/s-0043-1770054"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770054" id="ai10.1055/s-0043-1770054_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770054">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770054.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
