<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  December 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-49835
 </span>
 <span class="issueSponsor">
  Transition from Child Epilepsy to Adult Epilepsy
 </span>
 <span class="issueEditor">
  Guest Editors: Dalila Lewis, MD, and Anne Josiah, MD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lewis, Dalila; 
            
          

        

          
            
            Josiah, Anne:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716706">
    Editorial
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716706,10.1055/s-0040-1716706"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716706" id="ai10.1055/s-0040-1716706_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716706">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716706.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bernard-Willis, Ysabeau; 
            
          

        

          
            
            Oliveira, Emily De; 
            
          

        

          
            
            Lakhan, Shaheen E:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716825">
    An Overview of Digital Health in the Transition of Pediatric to Adult Epilepsy Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716825,10.1055/s-0040-1716825"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716825" id="ai10.1055/s-0040-1716825_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716825">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716825.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Seaborg, Kristin; 
            
          

        

          
            
            Faltersack, Kelly; 
            
          

        

          
            
            Felton, Elizabeth A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716550">
    Transition of Care for Adolescent and Young Adult Patients on Dietary Therapy for Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716550,10.1055/s-0040-1716550"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716550" id="ai10.1055/s-0040-1716550_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716550">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716550.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jones, Gina L.; 
            
          

        

          
            
            Hickam, Teresa; 
            
          

        

          
            
            Wellman, Courtney; 
            
          

        

          
            
            Modrcin, Ann; 
            
          

        

          
            
            Abdelmoity, Ahmed; 
            
          

        

          
            
            Le Pichon, Jean-Baptiste:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716826">
    Transition to Adult Care in Youth with Epilepsy: One Center's Experience with a Transition Program and Its Integration within Telemedicine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716826,10.1055/s-0040-1716826"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716826" id="ai10.1055/s-0040-1716826_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716826">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716826.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Twanow, Jaime-Dawn E.; 
            
          

        

          
            
            Maturu, Sarita; 
            
          

        

          
            
            Khandker, Nabil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716827">
    Pediatric to Adult Epilepsy Transition in Ambulatory Care: Benefits of a Multidisciplinary Epilepsy Transition Clinic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716827,10.1055/s-0040-1716827"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716827" id="ai10.1055/s-0040-1716827_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716827">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716827.pdf">
       PDF (168 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karakas, Cemal; 
            
          

        

          
            
            Schultz, Rebecca J.; 
            
          

        

          
            
            Gavvala, Jay R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716670">
    Challenges in the Transition of Care Process for Patients with Dravet and Lennox–Gastaut Syndromes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716670,10.1055/s-0040-1716670"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716670" id="ai10.1055/s-0040-1716670_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716670">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716670.pdf">
       PDF (363 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patel, Amisha; 
            
          

        

          
            
            Jan, Sophia; 
            
          

        

          
            
            Steinway, Caren; 
            
          

        

          
            
            Bullock, Alexandra; 
            
          

        

          
            
            Greenberg, Adam; 
            
          

        

          
            
            Thomas, Bethany; 
            
          

        

          
            
            Fried, Lawrence E.; 
            
          

        

          
            
            Brown, Lawrence; 
            
          

        

          
            
            DiGiovine, Marissa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716913">
    Epilepsy Transition in Ambulatory Care: Experiences and Benefits of an Epilepsy Transition Team
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716913,10.1055/s-0040-1716913"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716913" id="ai10.1055/s-0040-1716913_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716913">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716913.pdf">
       PDF (254 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   150
  </span>
  <div class="articleDetails">
   <span class="authors">
    Katyal, Roohi; 
            
          

        

          
            
            Singhal, Divya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716866">
    Managing Transition of Care in Adolescent Females with Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716866,10.1055/s-0040-1716866"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716866" id="ai10.1055/s-0040-1716866_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716866">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716866.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   156
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nurre, Emily R.; 
            
          

        

          
            
            Smith, Aimee W.; 
            
          

        

          
            
            Rodriguez, Marie G.; 
            
          

        

          
            
            Modi, Avani C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716914">
    Patient, Caregiver, and Provider Perceptions of Transition Readiness and Therapeutic Alliance during Transition from Pediatric to Adult Care in Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716914,10.1055/s-0040-1716914"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716914" id="ai10.1055/s-0040-1716914_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716914">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716914.pdf">
       PDF (135 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   164
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schraegle, William A.; 
            
          

        

          
            
            Young, Stephanie R.; 
            
          

        

          
            
            Rettig, Eman K.; 
            
          

        

          
            
            Payne, Angie R.; 
            
          

        

          
            
            Wilson, Janet K.; 
            
          

        

          
            
            Wedberg-Sivam, Elizabeth A.; 
            
          

        

          
            
            Titus, Jeffrey B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716915">
    Improving Transitional Services for Adolescents and Young Adults with Epilepsy and Intellectual Disability
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716915,10.1055/s-0040-1716915"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716915" id="ai10.1055/s-0040-1716915_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716915">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716915.pdf">
       PDF (265 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   172
  </span>
  <div class="articleDetails">
   <span class="authors">
    Miller, Derryl; 
            
          

        

          
            
            Felker, Marcia; 
            
          

        

          
            
            Ciccarelli, Mary:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1717135">
    Transitioning Ambulatory Medicine from Pediatrics to Adult Care for Patients with Epilepsy and Intellectual Disability
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1717135" id="ai10.1055/s-0040-1717135_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1717135">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1717135.pdf">
        PDF (111 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Guido-Estrada, Natalie; 
            
          

        

          
            
            Sattar, Shifteh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716865">
    Pharmacological Considerations When Transitioning the Care of Epilepsy Patients from Pediatric to Adult Epilepsy Centers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716865,10.1055/s-0040-1716865"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716865" id="ai10.1055/s-0040-1716865_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716865">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716865.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   186
  </span>
  <div class="articleDetails">
   <span class="authors">
    Healy, Sarah A.; 
            
          

        

          
            
            Fantaneanu, Tadeu A.; 
            
          

        

          
            
            Whiting, Sharon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716867">
    The Importance of Assessing and Treating Mental Health in Transition-Aged Adolescents with Epilepsy: A 1-Year Follow-up
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716867,10.1055/s-0040-1716867"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716867" id="ai10.1055/s-0040-1716867_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716867">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716867.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
