<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  September 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-51813
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Svierkovski, Loyane de Fátima; 
            
          

        

          
            
            Stein, Angelica Miki; 
            
          

        

          
            
            Cavazzotto, Timothy; 
            
          

        

          
            
            Paludo, Ana Carolina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725991">
    The Benefits of Physical Activity in Children and Adolescents with Epilepsy: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725991,10.1055/s-0041-1725991"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725991" id="ai10.1055/s-0041-1725991_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725991">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725991.pdf">
       PDF (205 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   104
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahgoob, Mohammed Hashem; 
            
          

        

          
            
            Moussa, Mahmoud Mohammed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713153">
    Neuroglobin and Prolactin As Potential Biomarkers for Differentiating Epileptic versus Nonepileptic Paroxysmal Disorders in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713153,10.1055/s-0040-1713153"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713153" id="ai10.1055/s-0040-1713153_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713153">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713153.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Noori, Noor Mohammad; 
            
          

        

          
            
            Teimouri, Alireza; 
            
          

        

          
            
            Khajeh, Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713907">
    Electrocardiography Parameters Changes in Epilepsy and Febrile Convulsion Children Compared with Controls
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713907,10.1055/s-0040-1713907"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713907" id="ai10.1055/s-0040-1713907_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713907">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713907.pdf">
       PDF (180 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jain, Nikhil; 
            
          

        

          
            
            Bhargava, Harshit; 
            
          

        

          
            
            Dwivedi, Deepak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721509">
    Leigh Syndrome—TUFM Gene Mutation as a New Probable Genetic Marker: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721509,10.1055/s-0040-1721509"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721509" id="ai10.1055/s-0040-1721509_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721509">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721509.pdf">
       PDF (244 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kirik, Serkan; 
            
          

        

          
            
            Yis, Uluc:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721731">
    Carbamazepine-Induced Nonepileptic Myoclonus in a Child with Autism and Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721731,10.1055/s-0040-1721731"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721731" id="ai10.1055/s-0040-1721731_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721731">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721731.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029025/10-1055-s-0040-1721731-jpe-20-00070-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   124
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marchese, Francesca; 
            
          

        

          
            
            Faedo, Elena; 
            
          

        

          
            
            Vari, Maria Stella; 
            
          

        

          
            
            Bergonzini, Patrizia; 
            
          

        

          
            
            Iacomino, Michele; 
            
          

        

          
            
            Guerra, Azzurra; 
            
          

        

          
            
            Franceschetti, Laura; 
            
          

        

          
            
            Baroni, Alessandra; 
            
          

        

          
            
            Scudieri, Paolo; 
            
          

        

          
            
            Minetti, Carlo; 
            
          

        

          
            
            Striano, Pasquale:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723768">
    Atypical Presentation of Aromatic L-Amino Acid Decarboxylase Deficiency with Developmental Epileptic Encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723768,10.1055/s-0041-1723768"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723768" id="ai10.1055/s-0041-1723768_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723768">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723768.pdf">
       PDF (273 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   128
  </span>
  <div class="articleDetails">
   <span class="authors">
    Badv, Reza Shervin; 
            
          

        

          
            
            Ghamari, Azin; 
            
          

        

          
            
            Ashrafi, Mahmoud Reza; 
            
          

        

          
            
            Mohammadi, Mahmoud; 
            
          

        

          
            
            Azizi Malamiri, Reza; 
            
          

        

          
            
            Heidari, Morteza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723951">
    Managing Status Epilepticus in a Child with Dravet Syndrome: How Difficult It Could Be?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723951,10.1055/s-0041-1723951"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723951" id="ai10.1055/s-0041-1723951_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723951">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723951.pdf">
       PDF (694 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tantillo, Gabriela; 
            
          

        

          
            
            Kagita, Navyamani; 
            
          

        

          
            
            LaVega-Talbott, Maite; 
            
          

        

          
            
            Singh, Anuradha; 
            
          

        

          
            
            Kaufman, David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725990">
    Norovirus Causes Pediatric Encephalopathy and Status Epilepticus: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725990,10.1055/s-0041-1725990"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725990" id="ai10.1055/s-0041-1725990_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725990">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725990.pdf">
       PDF (451 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
