<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  September 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29721
 </span>
 <span class="issueSponsor">
  Epileptic Encephalopathies
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Castillo, Eduardo M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14086">
    Advances in childhood epileptic encephalopathies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14086,10.3233/PEP-14086"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14086" id="ai10.3233/PEP-14086_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14086.pdf">
       PDF (25 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Korostenskaja, Milena; 
            
          

        

          
            
            Griskova-Bulanova, Inga; 
            
          

        

          
            
            Lee, Ki H.; 
            
          

        

          
            
            Chen, Po-Ching; 
            
          

        

          
            
            Kleineschay, Tara S.; 
            
          

        

          
            
            Cook, Jane C.; 
            
          

        

          
            
            Schaal, Alex E.; 
            
          

        

          
            
            Castillo, Eduardo M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14087">
    Contributions of neuroimaging to understand childhood epileptic encephalopathies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14087,10.3233/PEP-14087"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14087" id="ai10.3233/PEP-14087_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14087.pdf">
       PDF (1782 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salinas, Christine M.; 
            
          

        

          
            
            Westerveld, Michael; 
            
          

        

          
            
            Lee, Ki Hyeong:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14090">
    Neuropsychological functioning and developmental outcomes in childhood epileptic encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14090,10.3233/PEP-14090"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14090" id="ai10.3233/PEP-14090_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14090.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caraballo, Roberto H.; 
            
          

        

          
            
            Vilte, Carolina; 
            
          

        

          
            
            Chamorro, Noelia; 
            
          

        

          
            
            Fortini, Pablo S.; 
            
          

        

          
            
            Ramirez, Belen; 
            
          

        

          
            
            Cersósimo, Ricardo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14088">
    Myoclonic status in non-progressive encephalopathies or Dalla Bernardina syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14088,10.3233/PEP-14088"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14088" id="ai10.3233/PEP-14088_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14088.pdf">
       PDF (562 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caraballo, Roberto H.; 
            
          

        

          
            
            Sebastian, Fortini; 
            
          

        

          
            
            Vilte, Carolina; 
            
          

        

          
            
            Cersósimo, Ricardo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14089">
    Epileptic spasms in clusters without hypsarrhythmia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14089,10.3233/PEP-14089"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14089" id="ai10.3233/PEP-14089_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14089.pdf">
       PDF (305 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
