<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  September 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-34556
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caraballo, Roberto H.; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Gutierrez, Robinson; 
            
          

        

          
            
            Valenzuela, Gabriela Reyes; 
            
          

        

          
            
            Pavone, Piero; 
            
          

        

          
            
            Fortini, Sebastian; 
            
          

        

          
            
            Pociecha, Juan:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0037-1603912">
    Erratum: Single-Epileptic Spasms with or without Hypsarrhythmia: A Study of 16 Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603912,10.1055/s-0037-1603912"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603912" id="ai10.1055/s-0037-1603912_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603912">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603912.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marashly, Ahmad; 
            
          

        

          
            
            Lew, Sean; 
            
          

        

          
            
            Inglese, Christopher; 
            
          

        

          
            
            Mueller, Wade:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603774">
    Insular Epilepsy: Clinical, Electrophysiological Features, and Surgical Treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603774,10.1055/s-0037-1603774"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603774" id="ai10.1055/s-0037-1603774_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603774">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603774.pdf">
       PDF (287 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kanemura, Hideaki; 
            
          

        

          
            
            Sano, Fumikazu; 
            
          

        

          
            
            Ohyama, Tetsuo; 
            
          

        

          
            
            Sugita, Kanji; 
            
          

        

          
            
            Aihara, Masao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604354">
    Factors Associated with Attention Deficit Hyperactivity Disorder in Children with Frontal Lobe Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604354,10.1055/s-0037-1604354"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604354" id="ai10.1055/s-0037-1604354_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604354">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604354.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wilson, Rodney; 
            
          

        

          
            
            Marion, Sarah; 
            
          

        

          
            
            Asarnow, Robert; 
            
          

        

          
            
            Mathern, Gary:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604000">
    Verbal and Nonverbal Memory in Hemispherectomy: Lateralization Effects
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604000,10.1055/s-0037-1604000"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604000" id="ai10.1055/s-0037-1604000_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604000">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604000.pdf">
       PDF (147 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caraballo, Roberto H.; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Gutierrez, Robinson; 
            
          

        

          
            
            Valenzuela, Gabriela Reyes; 
            
          

        

          
            
            Pavone, Piero; 
            
          

        

          
            
            Fortini, Sebastian; 
            
          

        

          
            
            Pociecha, Juan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603521">
    Single-Epileptic Spasms with or without Hypsarrhythmia: A Study of 16 Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603521,10.1055/s-0037-1603521"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603521" id="ai10.1055/s-0037-1603521_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603521">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603521.pdf">
       PDF (335 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   156
  </span>
  <div class="articleDetails">
   <span class="authors">
    Babameto-Laku, Anila; 
            
          

        

          
            
            Grabova, Serla; 
            
          

        

          
            
            Vyshka, Gentian; 
            
          

        

          
            
            Kruja, Jera:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603493">
    Epileptic Seizures Associated with Chromosomal Abnormalities Detected by Array Comparative Genomic Hybridization in Five Albanian Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603493,10.1055/s-0037-1603493"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603493" id="ai10.1055/s-0037-1603493_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603493">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603493.pdf">
       PDF (359 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kamate, Mahesh; 
            
          

        

          
            
            Hattiholi, Virupaxi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604293">
    Neuroimaging in Neonatal Nonketotic Hyperglycinemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604293,10.1055/s-0037-1604293"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604293" id="ai10.1055/s-0037-1604293_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604293">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604293.pdf">
       PDF (79 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   164
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mir, Ali; 
            
          

        

          
            
            Jallol, Tarek; 
            
          

        

          
            
            Chaudhary, Mohammed; 
            
          

        

          
            
            Muhaish, Husam; 
            
          

        

          
            
            Mashhour, Miral; 
            
          

        

          
            
            Baradie, Raidah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603773">
    A Novel
    <i>
     TSC2
    </i>
    Variant Associated with an Extremely Rare Magnetic Resonance Imaging Finding of Focal Megalencephaly
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603773,10.1055/s-0037-1603773"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603773" id="ai10.1055/s-0037-1603773_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603773">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603773.pdf">
       PDF (320 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
