<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  June 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-33916
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schraegle, William; 
            
          

        

          
            
            Nussbaum, Nancy; 
            
          

        

          
            
            Clarke, Dave; 
            
          

        

          
            
            Ma, Cheng:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599187">
    Exploring Pre- and Postoperative Profiles of Hot Water Epilepsy: Revisiting Pathogenic Mechanisms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599187,10.1055/s-0037-1599187"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599187" id="ai10.1055/s-0037-1599187_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599187">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599187.pdf">
       PDF (360 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rosculet, Nicholas J.; 
            
          

        

          
            
            Stafstrom, Carl E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599188">
    Neurostimulation Techniques for the Treatment of Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599188,10.1055/s-0037-1599188"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599188" id="ai10.1055/s-0037-1599188_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599188">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599188.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lam, Sandi; 
            
          

        

          
            
            Hadley, Caroline; 
            
          

        

          
            
            Curry, Daniel J.; 
            
          

        

          
            
            Pan, I-Wen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599189">
    Comparison of Perioperative Costs between Stereotactic Laser Ablation and Craniotomy for Hypothalamic Hamartoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599189,10.1055/s-0037-1599189"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599189" id="ai10.1055/s-0037-1599189_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599189">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599189.pdf">
       PDF (166 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tan, Hui Jeen; 
            
          

        

          
            
            Awadh, Mostafa; 
            
          

        

          
            
            O'Regan, Mary; 
            
          

        

          
            
            Martland, Timothy R.; 
            
          

        

          
            
            Kneen, Rachel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599190">
    Effectiveness and Tolerability of Rufinamide in Children and Young People: A Survey of Experience from the United Kingdom
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599190,10.1055/s-0037-1599190"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599190" id="ai10.1055/s-0037-1599190_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599190">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599190.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Le Gal, François; 
            
          

        

          
            
            Lebon, Sébastien; 
            
          

        

          
            
            Ramelli, Gian Paolo; 
            
          

        

          
            
            Datta, Alexandre N.; 
            
          

        

          
            
            Mercati, Danielle; 
            
          

        

          
            
            Maier, Oliver; 
            
          

        

          
            
            Combescure, Christophe; 
            
          

        

          
            
            Rodriguez, Maria Isabel; 
            
          

        

          
            
            Seeck, Margitta; 
            
          

        

          
            
            Roulet, Eliane; 
            
          

        

          
            
            Korff, Christian M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599191">
    <i>
     SCN1A
    </i>
    Does Not Determine Seizure Duration in Children Unaffected by Dravet's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599191,10.1055/s-0037-1599191"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599191" id="ai10.1055/s-0037-1599191_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599191">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599191.pdf">
       PDF (77 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kanemura, Hideaki; 
            
          

        

          
            
            Sano, Fumikazu; 
            
          

        

          
            
            Ohyama, Tetsuo; 
            
          

        

          
            
            Sugita, Kanji; 
            
          

        

          
            
            Aihara, Masao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599192">
    The Implication of the Thalamus in Speech Disturbance in a Boy with Rolandic Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599192,10.1055/s-0037-1599192"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599192" id="ai10.1055/s-0037-1599192_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599192">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599192.pdf">
       PDF (182 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sirsi, Deepa; 
            
          

        

          
            
            Armstrong, Dallas; 
            
          

        

          
            
            Muñoz-Bibiloni, Jorge; 
            
          

        

          
            
            Redondo, Bridget; 
            
          

        

          
            
            Park, Jason Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599193">
    <i>
     SYN1
    </i>
    Gene Mutation in a Child with Focal Epilepsy and Reflex Bathing Seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599193,10.1055/s-0037-1599193"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599193" id="ai10.1055/s-0037-1599193_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599193">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599193.pdf">
       PDF (547 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
