<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  June 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-48883
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vidaurre, Jorge; 
            
          

        

          
            
            Islam, Monica P.; 
            
          

        

          
            
            Mytinger, John R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712911">
    Pediatric EEG and the COVID-19 Pandemic: Can We Develop a Safe Transition Pathway to Reopen Our Laboratories?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712911,10.1055/s-0040-1712911"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712911" id="ai10.1055/s-0040-1712911_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712911">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712911.pdf">
       PDF (49 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Miziara, Carmen Silvia Molleis Galego; 
            
          

        

          
            
            Micheletto, Maria Laura Jorge; 
            
          

        

          
            
            Serrano, Virginia Aparecida Gelmeti; 
            
          

        

          
            
            Nakanishi, Denise Harumi; 
            
          

        

          
            
            Serinolli, Mário Ivo; 
            
          

        

          
            
            de Manreza, Maria Luiza Giraldes; 
            
          

        

          
            
            Reed, Umbertina Conti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709187">
    Time Interval between First and Last Epileptic Seizures and Electroencephalogram Normalization in Benign Childhood Epilepsy with Centrotemporal Spikes: Influencing Factors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709187,10.1055/s-0040-1709187"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709187" id="ai10.1055/s-0040-1709187_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709187">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709187.pdf">
       PDF (182 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   036
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prajapati, Mukesh Kumar; 
            
          

        

          
            
            Dwivedi, Deepak; 
            
          

        

          
            
            Bajaj, Naresh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710054">
    Quality of Life in Children with Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710054,10.1055/s-0040-1710054"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710054" id="ai10.1055/s-0040-1710054_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710054">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710054.pdf">
       PDF (106 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   042
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wolf, Steven Marc; 
            
          

        

          
            
            McGoldrick, Patricia Engel; 
            
          

        

          
            
            Garg, Nikita; 
            
          

        

          
            
            Ghatan, Saadi; 
            
          

        

          
            
            Panov, Fedor; 
            
          

        

          
            
            Moss, Rachel; 
            
          

        

          
            
            Singh, Prashant; 
            
          

        

          
            
            Geem, Kevin Van:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709434">
    Responsive Neurostimulation for Intractable Epilepsy in Phelan–McDermid Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709434,10.1055/s-0040-1709434"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709434" id="ai10.1055/s-0040-1709434_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709434">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709434.pdf">
       PDF (667 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dudipala, Sai Chandar; 
            
          

        

          
            
            Battu, Krishna Chaithanya; 
            
          

        

          
            
            Mandapuram, Prashanthi; 
            
          

        

          
            
            Ch, Laxman Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710043">
    A Case Report of Idiopathic Ketotic Hypoglycemia Masquerading as Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710043,10.1055/s-0040-1710043"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710043" id="ai10.1055/s-0040-1710043_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710043">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710043.pdf">
       PDF (80 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Montenegro, Maria Augusta; 
            
          

        

          
            
            Cardinalli, Izilda A.; 
            
          

        

          
            
            Daiggi, Camila Maia Martin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710585">
    Severe Bilateral Cervical Lymphadenomegaly Associated with Ethosuximide
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710585,10.1055/s-0040-1710585"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710585" id="ai10.1055/s-0040-1710585_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710585">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710585.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ashrafi, Mahmoud Reza; 
            
          

        

          
            
            Mohammadi, Mahmoud; 
            
          

        

          
            
            Badv, Reza Shervin; 
            
          

        

          
            
            Zamani, Golamreza; 
            
          

        

          
            
            Tavasoli, Ali Reza; 
            
          

        

          
            
            Heidari, Morteza; 
            
          

        

          
            
            Azizimalamiri, Reza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712497">
    Children with Epilepsy in the Era of COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712497,10.1055/s-0040-1712497"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712497" id="ai10.1055/s-0040-1712497_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712497">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712497.pdf">
       PDF (70 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dietrick, Barbara A.; 
            
          

        

          
            
            Stafstrom, Carl E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710510">
    Pediatrics: A Case-Based Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710510,10.1055/s-0040-1710510"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710510" id="ai10.1055/s-0040-1710510_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710510">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710510.pdf">
       PDF (46 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
