<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  March 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29716
 </span>
 <span class="issueSponsor">
  New Treatment Approaches in Pediatric Epilepsy
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Joshi, Charuta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14069">
    Foreword
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14069,10.3233/PEP-14069"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14069" id="ai10.3233/PEP-14069_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14069.pdf">
       PDF (28 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Andrade, Edgard; 
            
          

        

          
            
            Torres, Alcy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14076">
    Treatable metabolic and other epileptic encephalopathies of the neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14076,10.3233/PEP-14076"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14076" id="ai10.3233/PEP-14076_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14076.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Albert, Dara; 
            
          

        

          
            
            Sieciechowicz, Diana; 
            
          

        

          
            
            Kohrman, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14071">
    Safety and efficacy of newer anticonvulsant medications in pediatric epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14071,10.3233/PEP-14071"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14071" id="ai10.3233/PEP-14071_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14071.pdf">
       PDF (88 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rickertsen, Tiffany; 
            
          

        

          
            
            Danforth, Stephanie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14070">
    Ketogenic diet for seizure management in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14070,10.3233/PEP-14070"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14070" id="ai10.3233/PEP-14070_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14070.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   033
  </span>
  <div class="articleDetails">
   <span class="authors">
    Matsumoto, Satsuki; 
            
          

        

          
            
            Joshi, Charuta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14073">
    Neurostimulation for epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14073,10.3233/PEP-14073"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14073" id="ai10.3233/PEP-14073_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14073.pdf">
       PDF (297 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abel, Taylor J.; 
            
          

        

          
            
            Woodroffe, Royce W.; 
            
          

        

          
            
            Kawasaki, Hiroto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14072">
    Combined corpus callosotomy and intracranial recordings to localize the epileptogenic zone in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14072,10.3233/PEP-14072"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14072" id="ai10.3233/PEP-14072_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14072.pdf">
       PDF (56 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abel, Taylor J.; 
            
          

        

          
            
            Woodroffe, Royce W.; 
            
          

        

          
            
            Couture, Daniel E.; 
            
          

        

          
            
            Kawasaki, Hiroto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14075">
    Advances in the neurosurgical management of epilepsy caused by hypothalamic hamartoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14075,10.3233/PEP-14075"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14075" id="ai10.3233/PEP-14075_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14075.pdf">
       PDF (239 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abel, Taylor J.; 
            
          

        

          
            
            Kawasaki, Hiroto; 
            
          

        

          
            
            Kahane, Philippe; 
            
          

        

          
            
            Chabardès, Stéphan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14078">
    Stereoelectroencephalography to localize epileptic foci in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14078,10.3233/PEP-14078"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14078" id="ai10.3233/PEP-14078_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14078.pdf">
       PDF (487 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jasti, Madhu; 
            
          

        

          
            
            Yarlagadda, Vinusha; 
            
          

        

          
            
            Joshi, Charuta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14077">
    Cannabinoids for epilepsy: is marijuana an effective treatment for epilepsy?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14077,10.3233/PEP-14077"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14077" id="ai10.3233/PEP-14077_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14077.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cherian, Perumpillichira J.; 
            
          

        

          
            
            Nickels, Katherine C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PEP-14074">
    Febrile infection-related epilepsy syndromes and their treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PEP-14074,10.3233/PEP-14074"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PEP-14074" id="ai10.3233/PEP-14074_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PEP-14074.pdf">
       PDF (3777 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
