<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Epilepsy</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Epilepsy</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  December 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-30654
 </span>
 <span class="issueSponsor">
  Advances in Electrophysiological Techniques
 </span>
 <span class="issueEditor">
  Guest Editor: Milena Korostenskaja, PhD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Korostenskaja, Milena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559811">
    Advances of Electrophysiological Techniques in Pediatric Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559811,10.1055/s-0035-1559811"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559811" id="ai10.1055/s-0035-1559811_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559811">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559811.pdf">
       PDF (45 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gaetz, William; 
            
          

        

          
            
            Gordon, Ronald S.; 
            
          

        

          
            
            Papadelis, Christos; 
            
          

        

          
            
            Fujiwara, Hisako; 
            
          

        

          
            
            Rose, Douglas F.; 
            
          

        

          
            
            Edgar, J. Christopher; 
            
          

        

          
            
            Schwartz, Erin S.; 
            
          

        

          
            
            Roberts, Timothy P. L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563726">
    Magnetoencephalography for Clinical Pediatrics: Recent Advances in Hardware, Methods, and Clinical Applications
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563726,10.1055/s-0035-1563726"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563726" id="ai10.1055/s-0035-1563726_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563726">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563726.pdf">
       PDF (2444 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   156
  </span>
  <div class="articleDetails">
   <span class="authors">
    Xiang, Jing; 
            
          

        

          
            
            Leiken, Kimberly; 
            
          

        

          
            
            Tang, Lu; 
            
          

        

          
            
            Miao, Ailiang; 
            
          

        

          
            
            Wang, Xiaoshan; 
            
          

        

          
            
            Qiao, Hui; 
            
          

        

          
            
            Sun, Bo; 
            
          

        

          
            
            Feng, Yigang; 
            
          

        

          
            
            Korostenskaja, Milena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563729">
    High-Frequency Oscillations in Pediatric Epilepsy: Methodology and Clinical Application
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563729,10.1055/s-0035-1563729"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563729" id="ai10.1055/s-0035-1563729_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563729">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563729.pdf">
       PDF (695 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Griskova-Bulanova, Inga:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559813">
    Application of Transcranial Magnetic Stimulation for Diagnosis, Treatment, and Functional Mapping in Pediatric Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559813,10.1055/s-0035-1559813"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559813" id="ai10.1055/s-0035-1559813_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559813">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559813.pdf">
       PDF (223 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   174
  </span>
  <div class="articleDetails">
   <span class="authors">
    Maloney, Thomas C.; 
            
          

        

          
            
            Tenney, Jeffrey R.; 
            
          

        

          
            
            Szaflarski, Jerzy P.; 
            
          

        

          
            
            Vannest, Jennifer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559812">
    Simultaneous Electroencephalography and Functional Magnetic Resonance Imaging and the Identification of Epileptic Networks in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559812,10.1055/s-0035-1559812"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559812" id="ai10.1055/s-0035-1559812_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559812">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559812.pdf">
       PDF (1044 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   184
  </span>
  <div class="articleDetails">
   <span class="authors">
    Korostenskaja, Milena; 
            
          

        

          
            
            Kamada, Kyousuke; 
            
          

        

          
            
            Guger, Christoph; 
            
          

        

          
            
            Salinas, Christine M.; 
            
          

        

          
            
            Westerveld, Michael; 
            
          

        

          
            
            Castillo, Eduardo M.; 
            
          

        

          
            
            Salillas, Elena; 
            
          

        

          
            
            Chen, Po-Ching; 
            
          

        

          
            
            Harris, Elana; 
            
          

        

          
            
            Seddon, Ian; 
            
          

        

          
            
            Elsayed, Mohammed; 
            
          

        

          
            
            Kapeller, Christoph; 
            
          

        

          
            
            Schaal, Alex; 
            
          

        

          
            
            Seo, Joo-Hee; 
            
          

        

          
            
            Baumgartner, James; 
            
          

        

          
            
            Lee, Ki H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563728">
    Electrocorticography-Based Real-Time Functional Mapping for Pediatric Epilepsy Surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563728,10.1055/s-0035-1563728"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563728" id="ai10.1055/s-0035-1563728_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563728">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563728.pdf">
       PDF (2131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   207
  </span>
  <div class="articleDetails">
   <span class="authors">
    Castillo, Eduardo M.; 
            
          

        

          
            
            Kleineschay, Tara; 
            
          

        

          
            
            Baumgartner, James E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563727">
    Contributions of Magnetoencephalography to Characterizing Brain Function in Pediatric Epilepsy: Evidences of Validity and Added Value
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563727,10.1055/s-0035-1563727"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563727" id="ai10.1055/s-0035-1563727_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563727">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563727.pdf">
       PDF (2324 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   216
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stafstrom, Carl E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1566131">
    Imaging Anatomy of the Human Brain
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1566131,10.1055/s-0035-1566131"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1566131" id="ai10.1055/s-0035-1566131_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1566131">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1566131.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
