<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue JPIC Women ·
 </span>
 <span class="issueYear">
  Volume  ·
 </span>
 <span class="issueMonth">
  2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-57518
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="JPIC Women" name="JPIC Women">
 </a>
 <h2 class="Category">
  JPIC Women
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shenoy, Sangeetha; 
            
          

        

          
            
            Patil, Shruti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768661?issue=10.1055/s-013-57518">
    Neutrophil Lymphocyte Ratio and Platelet Lymphocyte Ratio as Predictors of Disease Severity and Mortality in Critically Ill Children: A Retrospective Cohort Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768661,10.1055/s-0043-1768661"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768661" id="ai10.1055/s-0043-1768661_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768661?issue=10.1055/s-013-57518">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768661.pdf?issue=10.1055/s-013-57518">
       PDF (257 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schapka, Emily; 
            
          

        

          
            
            Gee, Jerica; 
            
          

        

          
            
            Cyrus, John W.; 
            
          

        

          
            
            Goldstein, Gregory; 
            
          

        

          
            
            Greenfield, Kara; 
            
          

        

          
            
            Marinello, Mark; 
            
          

        

          
            
            Karam, Oliver:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725123?issue=10.1055/s-013-57518">
    Lung Ultrasound versus Chest X-Ray for the Detection of Fluid Overload in Critically Ill Children: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725123,10.1055/s-0041-1725123"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725123" id="ai10.1055/s-0041-1725123_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725123?issue=10.1055/s-013-57518">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725123.pdf?issue=10.1055/s-013-57518">
       PDF (342 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202203/supmat/10-1055-s-0041-1725123-s2000159.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moss, Rachel; 
            
          

        

          
            
            Derespina, Kim R.; 
            
          

        

          
            
            Frye, Jessica; 
            
          

        

          
            
            Kaushik, Shubhi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760297?issue=10.1055/s-013-57518">
    Methylene Blue Use in Pediatrics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760297,10.1055/s-0042-1760297"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760297" id="ai10.1055/s-0042-1760297_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760297?issue=10.1055/s-013-57518">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760297.pdf?issue=10.1055/s-013-57518">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pham, Angela; 
            
          

        

          
            
            Shah, Nikhil R.; 
            
          

        

          
            
            Chandran, Shreya; 
            
          

        

          
            
            Fueta, Patrick; 
            
          

        

          
            
            O'Daniell, Estela; 
            
          

        

          
            
            Burleson, Jessica; 
            
          

        

          
            
            Cottingham, Sarah; 
            
          

        

          
            
            Sari, Halil; 
            
          

        

          
            
            Samraj, Ravi S.; 
            
          

        

          
            
            Bhalala, Utpal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1777798?issue=10.1055/s-013-57518">
    Assessing Passive Leg Raise Test in Pediatric Shock Using Electrical Cardiometry
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1777798,10.1055/s-0043-1777798"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1777798" id="ai10.1055/s-0043-1777798_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1777798?issue=10.1055/s-013-57518">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1777798.pdf?issue=10.1055/s-013-57518">
       PDF (729 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Crisamore, Karryn R.; 
            
          

        

          
            
            Empey, Philip E.; 
            
          

        

          
            
            Pelletier, Jonathan H.; 
            
          

        

          
            
            Clark, Robert S. B.; 
            
          

        

          
            
            Horvat, Christopher M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1753537?issue=10.1055/s-013-57518">
    Patient-Specific Factors Associated with Dexmedetomidine Dose Requirements in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1753537,10.1055/s-0042-1753537"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1753537" id="ai10.1055/s-0042-1753537_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1753537?issue=10.1055/s-013-57518">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1753537.pdf?issue=10.1055/s-013-57518">
       PDF (253 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/EFirst/supmat/10-1055-s-0042-1753537-s2200011.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Komeswaran, Kavipriya; 
            
          

        

          
            
            Khanal, Aayush; 
            
          

        

          
            
            Powell, Kimberly; 
            
          

        

          
            
            Caprirolo, Giovanna; 
            
          

        

          
            
            Majcina, Ryan; 
            
          

        

          
            
            Robbs, Randall S.; 
            
          

        

          
            
            Basnet, Sangita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730901?issue=10.1055/s-013-57518">
    Enteral Feeding for Children on Bilevel Positive Pressure Ventilation for Status Asthmaticus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730901,10.1055/s-0041-1730901"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730901" id="ai10.1055/s-0041-1730901_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730901?issue=10.1055/s-013-57518">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730901.pdf?issue=10.1055/s-013-57518">
       PDF (251 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
