<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  September 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-51547
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gurugubelli, Krishna Rao; 
            
          

        

          
            
            Bhat, Ballambattu Vishnu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718417">
    Coronavirus Disease 2019 Infection among Children: Pathogenesis, Treatment, and Outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718417,10.1055/s-0040-1718417"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718417" id="ai10.1055/s-0040-1718417_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718417">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718417.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   174
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bagdure, Dayanand N.; 
            
          

        

          
            
            Custer, Jason W.; 
            
          

        

          
            
            Foster, Cortney B.; 
            
          

        

          
            
            Blackwelder, William C.; 
            
          

        

          
            
            Mishcherkin, Vladimir; 
            
          

        

          
            
            Portenoy, Allison; 
            
          

        

          
            
            Bhutta, Adnan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714718">
    The Impact of Dedicated Cardiac Intensive Care Units on Outcomes in Pediatric Cardiac Surgery: A Virtual Pediatric Systems Database Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714718,10.1055/s-0040-1714718"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714718" id="ai10.1055/s-0040-1714718_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714718">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714718.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   180
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chandnani, Harsha K.; 
            
          

        

          
            
            Maxson, Ivanna N.; 
            
          

        

          
            
            Mittal, Disha K.; 
            
          

        

          
            
            Dehom, Salem; 
            
          

        

          
            
            Moretti, Anthony; 
            
          

        

          
            
            Dinh, Vi A.; 
            
          

        

          
            
            Lopez, Merrick; 
            
          

        

          
            
            Ejike, Janeth C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715484">
    Endotracheal Tube Placement Confirmation with Bedside Ultrasonography in the Pediatric Intensive Care Unit: A Validation Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715484,10.1055/s-0040-1715484"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715484" id="ai10.1055/s-0040-1715484_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715484">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715484.pdf">
       PDF (202 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   188
  </span>
  <div class="articleDetails">
   <span class="authors">
    Corbett, Kelly L.; 
            
          

        

          
            
            Presson, Angela P.; 
            
          

        

          
            
            Zhang, Chong; 
            
          

        

          
            
            Xu, Yizhe; 
            
          

        

          
            
            Bratton, Susan L.; 
            
          

        

          
            
            Dixon, Rebecca R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715850">
    Does Non-Neurologic Multiorgan Dysfunction After Out-of-Hospital Cardiac Arrest among Children Admitted in Coma Predict Outcome 1 Year Later?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715850,10.1055/s-0040-1715850"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715850" id="ai10.1055/s-0040-1715850_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715850">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715850.pdf">
       PDF (172 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202103/supmat/10-1055-s-0040-1715850-s2000063.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   197
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yazici, Mutlu Uysal; 
            
          

        

          
            
            Akkaya, Bilge; 
            
          

        

          
            
            Torun, Emine Gulsah; 
            
          

        

          
            
            Azapagasi, Ebru; 
            
          

        

          
            
            Senel, Saliha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715877">
    Detrimental Results of COVID-19 Fear to Child Health
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715877,10.1055/s-0040-1715877"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715877" id="ai10.1055/s-0040-1715877_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715877">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715877.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   202
  </span>
  <div class="articleDetails">
   <span class="authors">
    de la Llana, Rebecca Anderson; 
            
          

        

          
            
            Marsney, Renate Le; 
            
          

        

          
            
            Gibbons, Kristen; 
            
          

        

          
            
            Anderson, Benjamin; 
            
          

        

          
            
            Haisz, Emma; 
            
          

        

          
            
            Johnson, Kerry; 
            
          

        

          
            
            Black, Anthony; 
            
          

        

          
            
            Venugopal, Prem Sundar; 
            
          

        

          
            
            Mattke, Adrian Christian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715853">
    Merging Two Hospitals: The Effects on Pediatric Extracorporeal Cardiopulmonary Resuscitation Outcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715853,10.1055/s-0040-1715853"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715853" id="ai10.1055/s-0040-1715853_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715853">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715853.pdf">
       PDF (232 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   210
  </span>
  <div class="articleDetails">
   <span class="authors">
    Custer, Jason W.; 
            
          

        

          
            
            Simone, Shari; 
            
          

        

          
            
            Bhutta, Adnan T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716578">
    Bedside Rounds in Intensive Care Units during the COVID-19 Pandemic and Beyond
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716578,10.1055/s-0040-1716578"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716578" id="ai10.1055/s-0040-1716578_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716578">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716578.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   216
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yesilbas, Osman; 
            
          

        

          
            
            Yozgat, Can Yilmaz; 
            
          

        

          
            
            Akinci, Nurver; 
            
          

        

          
            
            Sonmez, Sirin; 
            
          

        

          
            
            Tekin, Eser; 
            
          

        

          
            
            Talebazadeh, Faraz; 
            
          

        

          
            
            Jafarov, Uzeyir; 
            
          

        

          
            
            Temur, Hafize Otcu; 
            
          

        

          
            
            Yozgat, Yilmaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713111">
    Acute Myocarditis and Eculizumab Caused Severe Cholestasis in a 17-Month-Old Child Who Has Hemolytic Uremic Syndrome Associated with Shiga Toxin-Producing
    <i>
     Escherichia coli
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713111,10.1055/s-0040-1713111"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713111" id="ai10.1055/s-0040-1713111_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713111">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713111.pdf">
       PDF (281 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029029/10-1055-s-0040-1713111-jpic-20-00025-v2_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moore, Eszter; 
            
          

        

          
            
            Mayes, Rebecca; 
            
          

        

          
            
            Harkin, Maura; 
            
          

        

          
            
            Miller, Jamie L.; 
            
          

        

          
            
            Johnson, Peter N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713144">
    Extended Duration Ketamine Infusions in Critically Ill Children: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713144,10.1055/s-0040-1713144"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713144" id="ai10.1055/s-0040-1713144_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713144">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713144.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   228
  </span>
  <div class="articleDetails">
   <span class="authors">
    Neuhäuser, Christoph Armin; 
            
          

        

          
            
            Kreymborg, Karsten Grosse; 
            
          

        

          
            
            Müller, Carsten; 
            
          

        

          
            
            Khalil, Markus; 
            
          

        

          
            
            Jux, Christian; 
            
          

        

          
            
            Galambos, Csaba; 
            
          

        

          
            
            Schranz, Dietmar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713437">
    Successful Management of an Infant with Atypical Presentation of Alveolar Capillary Dysplasia with Misalignment of the Pulmonary Veins
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713437,10.1055/s-0040-1713437"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713437" id="ai10.1055/s-0040-1713437_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713437">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713437.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   232
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vasconez, Wilson A.; 
            
          

        

          
            
            Bustamante Escobar, Carmen L.; 
            
          

        

          
            
            Agarwal, Nisha; 
            
          

        

          
            
            Solano, Juan P.; 
            
          

        

          
            
            Sanchez, Janine E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713164">
    Severe Diabetic Ketoacidosis in a Child with Type-1 Diabetes, Asthma, and COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713164,10.1055/s-0040-1713164"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713164" id="ai10.1055/s-0040-1713164_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713164">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713164.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Torun, Emine Gulsah; 
            
          

        

          
            
            Yazici, Mutlu U.; 
            
          

        

          
            
            Azapagası, Ebru; 
            
          

        

          
            
            Örün, Utku A.; 
            
          

        

          
            
            Cinar, Hasibe G.; 
            
          

        

          
            
            Koc, Murat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713617">
    A Case of Pulmonary Artery Sling Anomaly with Tracheal Stenosis and Management of Difficult Airway
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713617,10.1055/s-0040-1713617"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713617" id="ai10.1055/s-0040-1713617_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713617">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713617.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   240
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cesar, Regina G.; 
            
          

        

          
            
            Rotta, Alexandre T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713611">
    Response from the Authors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713611,10.1055/s-0040-1713611"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713611" id="ai10.1055/s-0040-1713611_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713611">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713611.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
