<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  June 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59857
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758739">
    Retracted Article: The Spiritual Dimension of Death: A Mini Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758739,10.1055/s-0042-1758739"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758739" id="ai10.1055/s-0042-1758739_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758739">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shkurka, Emma; 
            
          

        

          
            
            Wray, Jo; 
            
          

        

          
            
            Peters, Mark; 
            
          

        

          
            
            Shannon, Harriet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732448">
    Chest Physiotherapy for Mechanically Ventilated Children: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732448,10.1055/s-0041-1732448"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732448" id="ai10.1055/s-0041-1732448_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732448">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732448.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choi, Daniel Horim; 
            
          

        

          
            
            Basu, Sonali; 
            
          

        

          
            
            Levine, Mark; 
            
          

        

          
            
            Steinhorn, David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741401">
    Plasma Ascorbic Acid Levels in Critically Ill Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741401,10.1055/s-0041-1741401"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741401" id="ai10.1055/s-0041-1741401_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741401">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741401.pdf">
       PDF (422 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Olson, Lenora M.; 
            
          

        

          
            
            Perry, Grace N.; 
            
          

        

          
            
            Yang, Serena; 
            
          

        

          
            
            Galyean, Patrick O'Roke; 
            
          

        

          
            
            Zickmund, Susan L.; 
            
          

        

          
            
            Sorenson, Samuel; 
            
          

        

          
            
            Pinto, Neethi P.; 
            
          

        

          
            
            Maddux, Aline B.; 
            
          

        

          
            
            Watson, R. Scott; 
            
          

        

          
            
            Fink, Ericka L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740450">
    Parents' Experiences Caring for a Child after a Critical Illness: A Qualitative Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740450,10.1055/s-0041-1740450"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740450" id="ai10.1055/s-0041-1740450_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740450">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740450.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202402/supmat/10-1055-s-0041-1740450-s2100081.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   134
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yoder, Lisa R.; 
            
          

        

          
            
            Dillon, Bridget; 
            
          

        

          
            
            DeMartini, Theodore K. M.; 
            
          

        

          
            
            Zhou, Shouhao; 
            
          

        

          
            
            Thomas, Neal J.; 
            
          

        

          
            
            Krawiec, Conrad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740449">
    A Single-Center Retrospective Evaluation of Unplanned Pediatric Critical Care Upgrades
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740449,10.1055/s-0041-1740449"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740449" id="ai10.1055/s-0041-1740449_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740449">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740449.pdf">
       PDF (229 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202402/supmat/10-1055-s-0041-1740449-s2100086.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   142
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kallenahalli, Jagadish Kumar; 
            
          

        

          
            
            Chowdary, Satyesh; 
            
          

        

          
            
            Doreswamy, Srinivasa Murthy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743179">
    Can Noninvasive Oxygen Saturation Index Match Invasive Oxygenation Index to Monitor Respiratory Disease in Critically Ill Children?—A Prospective Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743179,10.1055/s-0042-1743179"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743179" id="ai10.1055/s-0042-1743179_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743179">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743179.pdf">
       PDF (382 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zevallos, Marcelo Sebastian Carpio; 
            
          

        

          
            
            Jara, Katherine Susana Sobrado; 
            
          

        

          
            
            Ramírez, Cielo Arminda Cabanillas; 
            
          

        

          
            
            Carreazo, Nilton Yhuri:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1744296">
    Impact of Early Enteral Nutrition on the Hospital Stay of Pediatric Patients Undergoing Mechanical Ventilation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1744296,10.1055/s-0042-1744296"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1744296" id="ai10.1055/s-0042-1744296_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1744296">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1744296.pdf">
       PDF (476 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaur, Jaswinder; 
            
          

        

          
            
            Bhargava, Siddharth; 
            
          

        

          
            
            Pooni, Puneet Aulakh; 
            
          

        

          
            
            Bhat, Deepak; 
            
          

        

          
            
            Dhooria, Gurdeep S.; 
            
          

        

          
            
            Arora, Kamaldeep; 
            
          

        

          
            
            Kakkar, Shruti; 
            
          

        

          
            
            Gill, Karambir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739264">
    Comparison of Noninvasive Oscillometric and Intra-Arterial Blood Pressure Measurements in Children Admitted to the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739264,10.1055/s-0041-1739264"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739264" id="ai10.1055/s-0041-1739264_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739264">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739264.pdf">
       PDF (503 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   162
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çelegen, Mehmet; 
            
          

        

          
            
            Çelegen, Kübra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740361">
    Comparison of Scoring Systems for Mortality Prediction in Pediatric Multitrauma Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740361,10.1055/s-0041-1740361"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740361" id="ai10.1055/s-0041-1740361_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740361">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740361.pdf">
       PDF (912 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jeengar, Ravi Kumar; 
            
          

        

          
            
            Choudhary, Bharat; 
            
          

        

          
            
            Khera, Daisy; 
            
          

        

          
            
            Singh, Simranjeet; 
            
          

        

          
            
            Purohit, Suray Prakash; 
            
          

        

          
            
            Singh, Kuldeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740589">
    Ventilator-Associated Pneumonia Bundle of Care Training of Nursing Officers Using Simulation and Its Impact on Their Knowledge and Incidence of Ventilator-Associated Pneumonia: A Quasi-Experimental Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740589,10.1055/s-0041-1740589"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740589" id="ai10.1055/s-0041-1740589_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740589">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740589.pdf">
       PDF (452 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   174
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karagiannidou, Sofia; 
            
          

        

          
            
            Kourlaba, Georgia; 
            
          

        

          
            
            Zaoutis, Theoklis; 
            
          

        

          
            
            Maniadakis, Nikolaos; 
            
          

        

          
            
            Papaevangelou, Vassiliki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740448">
    Attributable Mortality for Pediatric and Neonatal Central Line-Associated Bloodstream Infections in Greece
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740448,10.1055/s-0041-1740448"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740448" id="ai10.1055/s-0041-1740448_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740448">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740448.pdf">
       PDF (247 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   184
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fayazi, Azadeh R.; 
            
          

        

          
            
            Sesia, Matteo; 
            
          

        

          
            
            Anand, Kanwaljeet J. S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740586">
    Hyperoxemia among Pediatric Intensive Care Unit Patients Receiving Oxygen Therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740586,10.1055/s-0041-1740586"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740586" id="ai10.1055/s-0041-1740586_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740586">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740586.pdf">
       PDF (650 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   192
  </span>
  <div class="articleDetails">
   <span class="authors">
    Walter, Jennifer K.; 
            
          

        

          
            
            Madrigal, Vanessa; 
            
          

        

          
            
            Shah, Parth; 
            
          

        

          
            
            Kubis, Sherri; 
            
          

        

          
            
            Himebauch, Adam S.; 
            
          

        

          
            
            Feudtner, Chris:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740360">
    The Impact of a Pediatric Continuity Care Intensivist Program on Patient and Parent Outcomes: An Unblinded Randomized Controlled Trial
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740360,10.1055/s-0041-1740360"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740360" id="ai10.1055/s-0041-1740360_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740360">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740360.pdf">
       PDF (989 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202402/supmat/10-1055-s-0041-1740360-s2100108.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Couloures, Kevin G.; 
            
          

        

          
            
            Anderson, Michael P.; 
            
          

        

          
            
            Hill, C. L.; 
            
          

        

          
            
            Chen, Allshine; 
            
          

        

          
            
            Buckmaster, Mark A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745831">
    Creation of a Pediatric Sedation Risk Assessment Scoring System: A Novel Method to Stratify Risk
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745831,10.1055/s-0042-1745831"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745831" id="ai10.1055/s-0042-1745831_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745831">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745831.pdf">
       PDF (463 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Note" name="Retraction Note">
 </a>
 <h2 class="Category">
  Retraction Note
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1774713">
    Retraction Note: The Spiritual Dimension of Death: A Mini Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1774713,10.1055/s-0043-1774713"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1774713" id="ai10.1055/s-0043-1774713_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1774713.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
