<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  June 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-39840
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fuhrman, Dana; 
            
          

        

          
            
            Crowley, Kelli; 
            
          

        

          
            
            Vetterly, Carol; 
            
          

        

          
            
            Hoshitsuki, Keito; 
            
          

        

          
            
            Koval, Alaina; 
            
          

        

          
            
            Carcillo, Joseph:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604422">
    Medication Use as a Contributor to Fluid Overload in the PICU: A Prospective Observational Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604422,10.1055/s-0037-1604422"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604422" id="ai10.1055/s-0037-1604422_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604422">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604422.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rusalen, Francesca; 
            
          

        

          
            
            Agosto, Caterina; 
            
          

        

          
            
            Brugnaro, Luca; 
            
          

        

          
            
            Benini, Franca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1605369">
    Impact of the Regional Pediatric Palliative Care Network on the Care of Children on Long-Term Ventilation: Could the Availability of a Residential Solution into the Network Reduce the Duration of Intensive Care Unit Staying for These Patients?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1605369,10.1055/s-0037-1605369"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1605369" id="ai10.1055/s-0037-1605369_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1605369">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1605369.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmadipour, Shokoufeh; 
            
          

        

          
            
            Mohsenzadeh, Azam; 
            
          

        

          
            
            Soleimaninejad, Maryam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612614">
    Echocardiographic Evaluation in Neonates with Heart Murmurs
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612614,10.1055/s-0037-1612614"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612614" id="ai10.1055/s-0037-1612614_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612614">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612614.pdf">
       PDF (88 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   086
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dahm, Paul H.; 
            
          

        

          
            
            Bhattacharjee, Meenakshi; 
            
          

        

          
            
            Huh, Winston; 
            
          

        

          
            
            Thapar, Vandana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606256">
    Ewing's Sarcoma of the Cervical Spine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606256,10.1055/s-0037-1606256"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606256" id="ai10.1055/s-0037-1606256_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606256">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606256.pdf">
       PDF (227 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   090
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prabhu, N.; 
            
          

        

          
            
            Osifodunrin, N.; 
            
          

        

          
            
            Murphy, D.; 
            
          

        

          
            
            Butler, S.; 
            
          

        

          
            
            Hunter, L. E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606574">
    Innovative Strategies for the Management of a Massive Neonatal Rhabdomyoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606574,10.1055/s-0037-1606574"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606574" id="ai10.1055/s-0037-1606574_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606574">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606574.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   094
  </span>
  <div class="articleDetails">
   <span class="authors">
    Asmundsson, Anna Sofi E.; 
            
          

        

          
            
            Bjorklund, Ashley R.; 
            
          

        

          
            
            Fisher, Gwenyth A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607342">
    Diagnosis of Systemic Capillary Leak Syndrome in a Young Child Treated with Intravenous Immunoglobulin in the Acute Phase
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607342,10.1055/s-0037-1607342"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607342" id="ai10.1055/s-0037-1607342_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607342">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607342.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sanchez, Joselito; 
            
          

        

          
            
            Schneider, Amanda; 
            
          

        

          
            
            Tretter, Justin T.; 
            
          

        

          
            
            Shopsin, Bo; 
            
          

        

          
            
            Al-Qaqaa, Yasir; 
            
          

        

          
            
            Khaitan, Alka; 
            
          

        

          
            
            Chadha, Tanya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607325">
    Community-Acquired MRSA Pericarditis and Mediastinitis in a Previously Healthy Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607325,10.1055/s-0037-1607325"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607325" id="ai10.1055/s-0037-1607325_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607325">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607325.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   102
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kimhi, Gal; 
            
          

        

          
            
            Rubinshtein, Marina; 
            
          

        

          
            
            Tirosh-Wagner, Tal; 
            
          

        

          
            
            Mishaly, David; 
            
          

        

          
            
            Kenet, Gili; 
            
          

        

          
            
            Paret, Gideon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607445">
    Dehydration as a Rare Cause of Pulmonary Artery Thrombosis in a 2-Week-Old Term Neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607445,10.1055/s-0037-1607445"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607445" id="ai10.1055/s-0037-1607445_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607445">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607445.pdf">
       PDF (166 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Heith, Catherine S.; 
            
          

        

          
            
            Hume, Janet R.; 
            
          

        

          
            
            Steiner, Marie E.; 
            
          

        

          
            
            Fischer, Gwenyth A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612608">
    Fulminant
    <i>
     Mycoplasma
    </i>
    Infection Requiring ECMO in a Previously Healthy Child: Case Report and Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612608,10.1055/s-0037-1612608"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612608" id="ai10.1055/s-0037-1612608_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612608">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612608.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bakalli, Ilirjana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612609">
    Liver Dysfunction in Severe Sepsis from Respiratory Syncytial Virus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612609,10.1055/s-0037-1612609"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612609" id="ai10.1055/s-0037-1612609_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612609">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612609.pdf">
       PDF (118 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
