<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  December 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41811
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Williams, Cydni N.; 
            
          

        

          
            
            Eriksson, Carl; 
            
          

        

          
            
            Piantino, Juan; 
            
          

        

          
            
            Hall, Trevor; 
            
          

        

          
            
            Moyer, Danielle; 
            
          

        

          
            
            Kirby, Aileen; 
            
          

        

          
            
            McEvoy, Cindy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1637005">
    Long-term Sequelae of Pediatric Neurocritical Care: The Parent Perspective
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1637005,10.1055/s-0038-1637005"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1637005" id="ai10.1055/s-0038-1637005_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1637005">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1637005.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/201804/supmat/10-1055-s-0038-1637005-s1700054.pdf">
     Supplementary Table
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   182
  </span>
  <div class="articleDetails">
   <span class="authors">
    Amherdt, Sarah; 
            
          

        

          
            
            Kim, U. Olivia; 
            
          

        

          
            
            Basir, Mir A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1637747">
    Effectiveness of Digital Multimedia Educational Aids Produced by Intensive Care Unit Providers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1637747,10.1055/s-0038-1637747"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1637747" id="ai10.1055/s-0038-1637747_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1637747">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1637747.pdf">
       PDF (130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   188
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bennett, Erin E.; 
            
          

        

          
            
            VanBuren, John; 
            
          

        

          
            
            Holubkov, Richard; 
            
          

        

          
            
            Bratton, Susan L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1656535">
    Presence of Invasive Devices and Risks of Healthcare-Associated Infections and Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1656535,10.1055/s-0038-1656535"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1656535" id="ai10.1055/s-0038-1656535_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1656535">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1656535.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   196
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Subu, Awni M.; 
            
          

        

          
            
            Hornik, Christoph P.; 
            
          

        

          
            
            Cheifetz, Ira M.; 
            
          

        

          
            
            Lodge, Andrew J.; 
            
          

        

          
            
            Ofori-Amanfo, George:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660788">
    Correlation between Regional Cerebral Saturation and Invasive Cardiac Index Monitoring after Heart Transplantation Surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660788,10.1055/s-0038-1660788"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660788" id="ai10.1055/s-0038-1660788_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660788">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660788.pdf">
       PDF (165 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tyagi, Priyamvada; 
            
          

        

          
            
            Tullu, Milind S.; 
            
          

        

          
            
            Agrawal, Mukesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1673671">
    Comparison of Pediatric Risk of Mortality III, Pediatric Index of Mortality 2, and Pediatric Index of Mortality 3 in Predicting Mortality in a Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1673671,10.1055/s-0038-1673671"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1673671" id="ai10.1055/s-0038-1673671_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1673671">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1673671.pdf">
       PDF (172 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   207
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ashkenazi, Shira; 
            
          

        

          
            
            Ben-Nun, Alon; 
            
          

        

          
            
            Pessach, Itai; 
            
          

        

          
            
            Rubinshtein, Marina; 
            
          

        

          
            
            Paret, Gideon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1636507">
    Lobectomy on ECMO as a Life-Saving Procedure following Necrotizing Pneumonia in a Toddler: A Case Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1636507,10.1055/s-0038-1636507"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1636507" id="ai10.1055/s-0038-1636507_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1636507">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1636507.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   210
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nath, R.K.; 
            
          

        

          
            
            Agrawal, Richa; 
            
          

        

          
            
            Sarowa, Manoj; 
            
          

        

          
            
            Pandit, Neeraj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1646779">
    Embolized Guidewire into Central Aorta: A Nightmare in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1646779,10.1055/s-0038-1646779"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1646779" id="ai10.1055/s-0038-1646779_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1646779">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1646779.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Maxson, Ivanna N.; 
            
          

        

          
            
            Chandnani, Harsha K.; 
            
          

        

          
            
            Lion, Richard Paul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1653981">
    The Heart's Halo: Caring for Pediatric Pneumopericardium
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1653981,10.1055/s-0038-1653981"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1653981" id="ai10.1055/s-0038-1653981_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1653981">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1653981.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   216
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kobal, Fadi; 
            
          

        

          
            
            Baqer, Ayyoub; 
            
          

        

          
            
            Shanthini Singaram, Jai:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660507">
    Botulinum Toxin A for Spastic Trismus Due to Brain Stem Encephalitis in a Pediatric Intensive Care Setting: A Unique Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660507,10.1055/s-0038-1660507"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660507" id="ai10.1055/s-0038-1660507_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660507">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660507.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   219
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aslan, Nagehan; 
            
          

        

          
            
            Yildizdas, Dincer; 
            
          

        

          
            
            Horoz, Ozden Ozgur; 
            
          

        

          
            
            Arslan, Didar; 
            
          

        

          
            
            Varan, Celal; 
            
          

        

          
            
            Erdem, Sevcan; 
            
          

        

          
            
            Yılmaz, Hayri Levent:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1673624">
    Severe Troponin I Elevation and Myocardial Dysfunction in a Child with Scorpion Sting
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1673624,10.1055/s-0038-1673624"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1673624" id="ai10.1055/s-0038-1673624_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1673624">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1673624.pdf">
       PDF (192 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
