<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  December 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29845
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Levin, Daniel L.; 
            
          

        

          
            
            Downes, John J.; 
            
          

        

          
            
            Todres, I. David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13068">
    History of pediatric critical care medicine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13068,10.3233/PIC-13068"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13068" id="ai10.3233/PIC-13068_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13068.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Turkel, Susan; 
            
          

        

          
            
            Hanft, Alan; 
            
          

        

          
            
            Epstein, David; 
            
          

        

          
            
            Jacobson, Julienne:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13070">
    Review of delirium in the pediatric intensive care unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13070,10.3233/PIC-13070"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13070" id="ai10.3233/PIC-13070_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13070.pdf">
       PDF (74 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kopač, Matjaž:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13069">
    Formula estimation of appropriate urinary catheter size in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13069,10.3233/PIC-13069"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13069" id="ai10.3233/PIC-13069_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13069.pdf">
       PDF (79 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pantaleoni, Julie; 
            
          

        

          
            
            Parsapour, Kourosh; 
            
          

        

          
            
            Kon, Alexander A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13065">
    Inhaled nitric oxide and sildenafil therapy for a pediatric patient with multiple pulmonary arteriovenous malformations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13065,10.3233/PIC-13065"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13065" id="ai10.3233/PIC-13065_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13065.pdf">
       PDF (55 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Firdouse, Mohammed; 
            
          

        

          
            
            Garwal, Arnav; 
            
          

        

          
            
            Almeida, Claudia Lace De; 
            
          

        

          
            
            Mondal, Tapas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13067">
    Takotsubo cardiomyopathy-like phenotype in a boy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13067,10.3233/PIC-13067"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13067" id="ai10.3233/PIC-13067_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13067.pdf">
       PDF (1546 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Derin, Hatice; 
            
          

        

          
            
            Yıldırım, Gökçen; 
            
          

        

          
            
            çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13066">
    Intoxication from
    <i>
     Ferula sumbul
    </i>
    leaves in a mother and her infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13066,10.3233/PIC-13066"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13066" id="ai10.3233/PIC-13066_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13066.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
