<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  September 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-43825
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Scott, Alice; 
            
          

        

          
            
            Chua, Olivia; 
            
          

        

          
            
            Mitchell, William; 
            
          

        

          
            
            Vlok, Ruan; 
            
          

        

          
            
            Melhuish, Thomas; 
            
          

        

          
            
            White, Leigh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1678552">
    Apneic Oxygenation for Pediatric Endotracheal Intubation: A Narrative Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1678552,10.1055/s-0039-1678552"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1678552" id="ai10.1055/s-0039-1678552_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1678552">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1678552.pdf">
       PDF (129 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   122
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aljabari, Salim; 
            
          

        

          
            
            Balch, Alfred; 
            
          

        

          
            
            Larsen, Gitte Y.; 
            
          

        

          
            
            Fluchel, Mark; 
            
          

        

          
            
            Workman, Jennifer K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676658">
    Severe Sepsis-Associated Morbidity and Mortality among Critically Ill Children with Cancer
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676658,10.1055/s-0038-1676658"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676658" id="ai10.1055/s-0038-1676658_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676658">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676658.pdf">
       PDF (196 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/201903/supmat/10-1055-s-0038-1676658-s1800023.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   130
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Sofyani, Khouloud A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676635">
    Prevalence and Clinical Significance of Hyponatremia in Pediatric Intensive Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676635,10.1055/s-0038-1676635"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676635" id="ai10.1055/s-0038-1676635_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676635">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676635.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   138
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rohan, Annie; 
            
          

        

          
            
            Khan, Imraan; 
            
          

        

          
            
            Yin, Donglei; 
            
          

        

          
            
            Yang, Jie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676655">
    Passive Ceiling Light Disinfection System to Reduce Bioburden in an Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676655,10.1055/s-0038-1676655"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676655" id="ai10.1055/s-0038-1676655_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676655">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676655.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   144
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tran, Christine Anh-Thu; 
            
          

        

          
            
            Zschaebitz, Jenna Verena; 
            
          

        

          
            
            Spaeder, Michael Campbell:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676993">
    Epidemiology of Blood Culture Utilization in a Cohort of Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676993,10.1055/s-0038-1676993"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676993" id="ai10.1055/s-0038-1676993_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676993">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676993.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tijssen, Janice A.; 
            
          

        

          
            
            Miller, Michael R.; 
            
          

        

          
            
            Parshuram, Christopher S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1679900">
    Remote Pediatric Critical Care Telephone Consultations: Quality and Outcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1679900,10.1055/s-0039-1679900"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1679900" id="ai10.1055/s-0039-1679900_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1679900">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1679900.pdf">
       PDF (158 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/201903/supmat/10-1055-s-0039-1679900-s1800055.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   156
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saelim, Kantara; 
            
          

        

          
            
            Chavananon, Shevachut; 
            
          

        

          
            
            Ruangnapa, Kanokpan; 
            
          

        

          
            
            Prasertsan, Pharsai; 
            
          

        

          
            
            Anuntaseree, Wanaporn:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1678730">
    Effectiveness of Protocolized Sedation Utilizing the COMFORT-B Scale in Mechanically Ventilated Children in a Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1678730,10.1055/s-0039-1678730"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1678730" id="ai10.1055/s-0039-1678730_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1678730">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1678730.pdf">
       PDF (446 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   164
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yetimakman, Ayse Filiz; 
            
          

        

          
            
            Kesici, Selman; 
            
          

        

          
            
            Tanyildiz, Murat; 
            
          

        

          
            
            Bayrakci, Benan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683991">
    Continuous Renal Replacement Therapy for Treatment of Severe Attacks of Inborn Errors of Metabolism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683991,10.1055/s-0039-1683991"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683991" id="ai10.1055/s-0039-1683991_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683991">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683991.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   170
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choudhury, Tarif A.; 
            
          

        

          
            
            Flyer, Jonathan N.; 
            
          

        

          
            
            Ushay, Henry M.; 
            
          

        

          
            
            Ofori-Amanfo, George:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675583">
    A Case of Mitral Valve Endocarditis Complicated by Multiple Embolic Phenomena: Leaping from Adult Guidelines to Pediatric Critical Care Decisions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675583,10.1055/s-0038-1675583"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675583" id="ai10.1055/s-0038-1675583_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675583">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675583.pdf">
       PDF (187 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sanders, Patricia J. L. T.; 
            
          

        

          
            
            Hanot, Jan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677815">
    Dexmedetomidine to Treat 3, 4-Methylenedioxymethamphetamine-Induced Agitation in a 13-Month-Old Infant: A Case Report and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677815,10.1055/s-0039-1677815"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677815" id="ai10.1055/s-0039-1677815_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677815">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677815.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   178
  </span>
  <div class="articleDetails">
   <span class="authors">
    Konca, Capan; 
            
          

        

          
            
            Tekin, Mehmet; 
            
          

        

          
            
            Elmas, Oksan Cebeci:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677814">
    Concurrence of Two Rare Conditions: Simultaneous Bilateral Spontaneous Pneumothorax and Congenital Pulmonary Airway Malformation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677814,10.1055/s-0039-1677814"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677814" id="ai10.1055/s-0039-1677814_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677814">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677814.pdf">
       PDF (182 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Matsumoto, Shotaro; 
            
          

        

          
            
            Nakagawa, Satoshi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1679904">
    Extracorporeal Membrane Oxygenation for Diffuse Alveolar Hemorrhage Caused by Idiopathic Pulmonary Hemosiderosis: A Case Report and a Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1679904,10.1055/s-0039-1679904"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1679904" id="ai10.1055/s-0039-1679904_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1679904">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1679904.pdf">
       PDF (285 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Weissmann, Jonathan; 
            
          

        

          
            
            Griton, Yigal; 
            
          

        

          
            
            Mahajna, Shadi; 
            
          

        

          
            
            Ajaj, Moanis; 
            
          

        

          
            
            Fajer, Simone:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683385">
    Ultrasound-Guided Thrombin Injection for Iliopsoas Pseudoaneurysm
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683385,10.1055/s-0039-1683385"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683385" id="ai10.1055/s-0039-1683385_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683385">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683385.pdf">
       PDF (225 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   191
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mattke, Adrian C.; 
            
          

        

          
            
            Venugopal, Prem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692968">
    Prognostic Evaluation of Mortality after Pediatric Resuscitation Assisted by Extracorporeal Life Support
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692968,10.1055/s-0039-1692968"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692968" id="ai10.1055/s-0039-1692968_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692968">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692968.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Doell, Carsten; 
            
          

        

          
            
            De Mul, Aurélie; 
            
          

        

          
            
            Nguyen, Duy-Anh; 
            
          

        

          
            
            Perez, Marie-Hélène; 
            
          

        

          
            
            Karam, Oliver; 
            
          

        

          
            
            Cannizzaro, Vincenzo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692969">
    Reply to: Prognostic Evaluation of Mortality after Pediatric Resuscitation Assisted by Extracorporeal Life Support
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692969,10.1055/s-0039-1692969"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692969" id="ai10.1055/s-0039-1692969_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692969">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692969.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
