<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  March 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59392
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Contributing Reviewers" name="Contributing Reviewers">
 </a>
 <h2 class="Category">
  Contributing Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779501">
    Contributing Reviewers in 2023
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779501,10.1055/s-0044-1779501"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779501" id="ai10.1055/s-0044-1779501_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1779501">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779501.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Díaz, Franco; 
            
          

        

          
            
            Cruces, Pablo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732345">
    Airway Management of Critically Ill Pediatric Patients with Suspected or Proven Coronavirus Disease 2019 Infection: An Intensivist Point of View
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732345,10.1055/s-0041-1732345"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732345" id="ai10.1055/s-0041-1732345_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732345">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732345.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baloglu, Orkun; 
            
          

        

          
            
            Flagg, Lauren K.; 
            
          

        

          
            
            Suleiman, Ahmad; 
            
          

        

          
            
            Gupta, Vedant; 
            
          

        

          
            
            Fast, Jamie A.; 
            
          

        

          
            
            Wang, Lu; 
            
          

        

          
            
            Worley, Sarah; 
            
          

        

          
            
            Agarwal, Hemant S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735873">
    Association of Fluid Overload with Escalation of Respiratory Support and Endotracheal Intubation in Acute Bronchiolitis Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735873,10.1055/s-0041-1735873"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735873" id="ai10.1055/s-0041-1735873_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735873">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735873.pdf">
       PDF (164 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202401/supmat/10-1055-s-0041-1735873-s2100058.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   018
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kirk, Angela H. P.; 
            
          

        

          
            
            Ong, Chengsi; 
            
          

        

          
            
            Wong, Judith J.-M.; 
            
          

        

          
            
            Loh, Sin Wee; 
            
          

        

          
            
            Mok, Yee Hui; 
            
          

        

          
            
            Lee, Jan Hau:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736146">
    Nutritional Intake in Children with Septic Shock: A Retrospective Single-Center Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736146,10.1055/s-0041-1736146"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736146" id="ai10.1055/s-0041-1736146_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736146">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736146.pdf">
       PDF (217 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mills, Kimberly P.; 
            
          

        

          
            
            McPherson, Christopher C.; 
            
          

        

          
            
            Said, Ahmed S.; 
            
          

        

          
            
            Lahart, Michael A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736335">
    Successful Use of Intravenous Methylnaltrexone for Opioid-Induced Constipation in Critically Ill Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736335,10.1055/s-0041-1736335"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736335" id="ai10.1055/s-0041-1736335_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736335">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736335.pdf">
       PDF (231 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202401/supmat/10-1055-s-0041-1736335-s2100075.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   032
  </span>
  <div class="articleDetails">
   <span class="authors">
    Clark, Stephen T.; 
            
          

        

          
            
            Alten, Jeffrey A.; 
            
          

        

          
            
            Borasino, Santiago; 
            
          

        

          
            
            Hock, Kristal M.; 
            
          

        

          
            
            Law, Mark A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736213">
    Comparison of PLANE Technique versus Standard Echocardiography Guidance for Pediatric Pericardiocentesis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736213,10.1055/s-0041-1736213"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736213" id="ai10.1055/s-0041-1736213_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736213">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736213.pdf">
       PDF (1096 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029029/10-1055-s-0041-1736213-jpic-21-00083-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hollander, Seth A.; 
            
          

        

          
            
            Chung, Sukyung; 
            
          

        

          
            
            Reddy, Sushma; 
            
          

        

          
            
            Zook, Nina; 
            
          

        

          
            
            Yang, Jeffrey; 
            
          

        

          
            
            Vella, Tristan; 
            
          

        

          
            
            Navaratnam, Manchula; 
            
          

        

          
            
            Price, Elizabeth; 
            
          

        

          
            
            Sutherland, Scott M.; 
            
          

        

          
            
            Algaze, Claudia A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736336">
    Intraoperative and Postoperative Hemodynamic Predictors of Acute Kidney Injury in Pediatric Heart Transplant Recipients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736336,10.1055/s-0041-1736336"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736336" id="ai10.1055/s-0041-1736336_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736336">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736336.pdf">
       PDF (729 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   046
  </span>
  <div class="articleDetails">
   <span class="authors">
    Madden, Kate; 
            
          

        

          
            
            Wolf, Michael; 
            
          

        

          
            
            Tasker, Robert C.; 
            
          

        

          
            
            Figueroa, Janet; 
            
          

        

          
            
            McCracken, Courtney; 
            
          

        

          
            
            Hall, Matt; 
            
          

        

          
            
            Kamat, Pradip:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736523">
    Antipsychotic Drug Prescription in Pediatric Intensive Care Units: A 10-Year U.S. Retrospective Database Study
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1736523" id="ai10.1055/s-0041-1736523_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736523">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736523.pdf">
       PDF (901 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202401/supmat/10-1055-s-0041-1736523-s2100078.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shapiro, Miriam C.; 
            
          

        

          
            
            Boss, Renee D.; 
            
          

        

          
            
            Donohue, Pamela K.; 
            
          

        

          
            
            Weiss, Elliott M.; 
            
          

        

          
            
            Madrigal, Vanessa; 
            
          

        

          
            
            Henderson, Carrie M.; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the Pediatric Chronic Critical Illness Collaborative*:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736334">
    A Snapshot of Chronic Critical Illness in Pediatric Intensive Care Units
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736334,10.1055/s-0041-1736334"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736334" id="ai10.1055/s-0041-1736334_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736334">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736334.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Clark, Jonna D.; 
            
          

        

          
            
            Kraft, Stephanie A.; 
            
          

        

          
            
            Dervan, Leslie A.; 
            
          

        

          
            
            Di Gennaro, Jane L.; 
            
          

        

          
            
            Hurson, Jill; 
            
          

        

          
            
            Watson, Robert S.; 
            
          

        

          
            
            Zimmerman, Jerry J.; 
            
          

        

          
            
            Meert, Kathleen L.; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                for the Life After Pediatric Sepsis Evaluation (LAPSE) Investigators:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736547">
    “I Didn't Realize How Hard It Was Going to Be Just Transitioning Back into Life”: A Qualitative Exploration of Outcomes for Survivors of Pediatric Septic Shock
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736547,10.1055/s-0041-1736547"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736547" id="ai10.1055/s-0041-1736547_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736547">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736547.pdf">
       PDF (394 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202401/supmat/10-1055-s-0041-1736547-s2100076.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Oi, Tadashi; 
            
          

        

          
            
            Tsuboi, Norihiko; 
            
          

        

          
            
            Tsuboi, Kaoru; 
            
          

        

          
            
            Nakagawa, Satoshi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736548">
    Airway Management and Risk Factors for Prolonged Intubation in Patients with Severe Croup
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736548,10.1055/s-0041-1736548"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736548" id="ai10.1055/s-0041-1736548_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736548">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736548.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   080
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fincher, Sophie; 
            
          

        

          
            
            Gibbons, Kristen; 
            
          

        

          
            
            Johnson, Kerry; 
            
          

        

          
            
            Trnka, Peter; 
            
          

        

          
            
            Mattke, Adrian C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736549">
    Urinary Chloride Excretion Postcardiopulmonary Bypass in Pediatric Patients—A Pilot Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736549,10.1055/s-0041-1736549"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736549" id="ai10.1055/s-0041-1736549_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736549">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736549.pdf">
       PDF (246 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Swami, Viresh S.; 
            
          

        

          
            
            V., Lalitha A.; 
            
          

        

          
            
            Ghosh, Santu; 
            
          

        

          
            
            Reddy, Mounika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736550">
    Sepsis-Induced Myocardial Dysfunction in Pediatric Septic Shock: Prevalence, Predictors, and Outcome—A Prospective Observational Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736550,10.1055/s-0041-1736550"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736550" id="ai10.1055/s-0041-1736550_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736550">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736550.pdf">
       PDF (1101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Templet, Tricia; 
            
          

        

          
            
            Rholdon, Roger; 
            
          

        

          
            
            Bienvenu, Ansley:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736551">
    Evaluating Effectiveness of the Use of an Extremity Stabilization Device for Vascular Access Procedures in Pediatrics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736551,10.1055/s-0041-1736551"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736551" id="ai10.1055/s-0041-1736551_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736551">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736551.pdf">
       PDF (464 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   100
  </span>
  <div class="articleDetails">
   <span class="authors">
    Weatherly, Allison J.; 
            
          

        

          
            
            Wang, Li; 
            
          

        

          
            
            Lindsell, Christopher J.; 
            
          

        

          
            
            Martin, Elizabeth N.; 
            
          

        

          
            
            Hedden, Katherine; 
            
          

        

          
            
            Heider, Camille; 
            
          

        

          
            
            Pearson, Jennifer E.; 
            
          

        

          
            
            Betters, Kristina A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740215">
    The Physical Abilities and Mobility Scale as a New Measure of Functional Progress in the PICU
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740215,10.1055/s-0041-1740215"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740215" id="ai10.1055/s-0041-1740215_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740215">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740215.pdf">
       PDF (1171 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202401/supmat/10-1055-s-0041-1740215-s2100079.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
