<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  March 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-45624
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701780">
    Contributing Reviewers in 2019
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701780,10.1055/s-0040-1701780"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701780" id="ai10.1055/s-0040-1701780_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701780">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701780.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Heidari, Haydeh; 
            
          

        

          
            
            Mardani-Hamooleh, Marjan:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0039-1697038">
    Erratum: Nurses' Perception of Family-Centered Care in Neonatal Intensive Care Units
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697038,10.1055/s-0039-1697038"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697038" id="ai10.1055/s-0039-1697038_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697038">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697038.pdf">
       PDF (24 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Williams, Vijai; 
            
          

        

          
            
            Jaiswal, Nishant; 
            
          

        

          
            
            Chauhan, Anil; 
            
          

        

          
            
            Pradhan, Pranita; 
            
          

        

          
            
            Jayashree, Muralidharan; 
            
          

        

          
            
            Singh, Meenu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3399581">
    Time of Pediatric Intensive Care Unit Admission and Mortality: A Systematic Review and Meta-Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3399581,10.1055/s-0039-3399581"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3399581" id="ai10.1055/s-0039-3399581_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3399581">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3399581.pdf">
       PDF (503 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   012
  </span>
  <div class="articleDetails">
   <span class="authors">
    Howes, Cynthia; 
            
          

        

          
            
            Hiatt, Kerith; 
            
          

        

          
            
            Turlington, Katherine; 
            
          

        

          
            
            Foster, Cortney; 
            
          

        

          
            
            Holloway, Adrian; 
            
          

        

          
            
            Graciano, Ana Lia; 
            
          

        

          
            
            Custer, Jason; 
            
          

        

          
            
            Bhutta, Adnan; 
            
          

        

          
            
            Bagdure, Dayanand:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695045">
    Botulism in the Pediatric Intensive Care Units in the United States: Interrogating a National Database
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695045,10.1055/s-0039-1695045"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695045" id="ai10.1055/s-0039-1695045_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695045">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695045.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   016
  </span>
  <div class="articleDetails">
   <span class="authors">
    Heidari, Haydeh; 
            
          

        

          
            
            Mardani-Hamooleh, Marjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695060">
    Nurses' Perception of Family-Centered Care in Neonatal Intensive Care Units
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695060,10.1055/s-0039-1695060"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695060" id="ai10.1055/s-0039-1695060_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695060">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695060.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aslan, Nagehan; 
            
          

        

          
            
            Yildizdas, Dincer; 
            
          

        

          
            
            Alabaz, Derya; 
            
          

        

          
            
            Horoz, Ozden Ozgur; 
            
          

        

          
            
            Yontem, Ahmet; 
            
          

        

          
            
            Kocabas, Emine:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695061">
    Invasive
    <i>
     Candida
    </i>
    Infections in a Pediatric Intensive Care Unit in Turkey: Evaluation of an 11-Year Period
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695061,10.1055/s-0039-1695061"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695061" id="ai10.1055/s-0039-1695061_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695061">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695061.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    McKelvie, Brianna L.; 
            
          

        

          
            
            Lobos, Anna-Theresa; 
            
          

        

          
            
            Chan, Jason; 
            
          

        

          
            
            Momoli, Franco; 
            
          

        

          
            
            McNally, James Dayre:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695733">
    High Rate of Medical Emergency Team Activation in Children with Tracheostomy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695733,10.1055/s-0039-1695733"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695733" id="ai10.1055/s-0039-1695733_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695733">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695733.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202001/supmat/10-1055-s-0039-1695733-s1900020.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   034
  </span>
  <div class="articleDetails">
   <span class="authors">
    de Groot, Marcel G.; 
            
          

        

          
            
            de Neef, Marjorie; 
            
          

        

          
            
            Otten, Marieke H.; 
            
          

        

          
            
            van Woensel, Job B. M.; 
            
          

        

          
            
            Bem, Reinout A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697679">
    Interobserver Agreement on Clinical Judgment of Work of Breathing in Spontaneously Breathing Children in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697679,10.1055/s-0039-1697679"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697679" id="ai10.1055/s-0039-1697679_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697679">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697679.pdf">
       PDF (201 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202001/supmat/10-1055-s-0039-1697679-s1900023.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   040
  </span>
  <div class="articleDetails">
   <span class="authors">
    Verma, Jyotsna; 
            
          

        

          
            
            Roy, Papai; 
            
          

        

          
            
            Thomas, Divya C.; 
            
          

        

          
            
            Jhingan, Geetu; 
            
          

        

          
            
            Singh, Azad; 
            
          

        

          
            
            Bijarnia-Mahay, Sunita; 
            
          

        

          
            
            Verma, Ishwar C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698424">
    Newborn Screening for Congenital Hypothyroidism, Congenital Adrenal Hyperplasia, and Glucose-6-Phosphate Dehydrogenase Deficiency for Improving Health Care in India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698424,10.1055/s-0039-1698424"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698424" id="ai10.1055/s-0039-1698424_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698424">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698424.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lim, Alicia May; 
            
          

        

          
            
            Chong, Siew Le; 
            
          

        

          
            
            Ng, Yong Hong; 
            
          

        

          
            
            Chan, Yoke Hwee; 
            
          

        

          
            
            Lee, Jan Hau:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698759">
    Epidemiology and Management of Children with Hypertensive Crisis: A Single-Center Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698759,10.1055/s-0039-1698759"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698759" id="ai10.1055/s-0039-1698759_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698759">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698759.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ozdemir, Semra; 
            
          

        

          
            
            Tan, Yusuf Ziya; 
            
          

        

          
            
            Ozturk, Fulya Koc; 
            
          

        

          
            
            Battal, Fatih:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1696652">
    Confirmation of Brain Death with Positron Emission Tomography
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1696652,10.1055/s-0039-1696652"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1696652" id="ai10.1055/s-0039-1696652_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1696652">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1696652.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   054
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nardi, Nicolas; 
            
          

        

          
            
            Proulx, François; 
            
          

        

          
            
            Brunel-Guiton, Catherine; 
            
          

        

          
            
            Oligny, Luc L.; 
            
          

        

          
            
            Piché, Nelson; 
            
          

        

          
            
            Mitchell, Grant A.; 
            
          

        

          
            
            Joyal, Jean Sébastien:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697620">
    Fulminant Necrotizing Enterocolitis and Multiple Organ Dysfunction in a Toddler with Mitochondrial DNA Depletion Syndrome-13
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697620,10.1055/s-0039-1697620"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697620" id="ai10.1055/s-0039-1697620_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697620">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697620.pdf">
       PDF (317 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   060
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yozgat, Yilmaz; 
            
          

        

          
            
            Uzuner, Selcuk; 
            
          

        

          
            
            Demir, Aysegul Dogan; 
            
          

        

          
            
            Ogur, Mustafa; 
            
          

        

          
            
            Yozgat, Can Yilmaz; 
            
          

        

          
            
            Turel, Ozden:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697978">
    A 13-Year-Old Boy Who Has Kawasaki Disease Shock Syndrome Presents with Parotitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697978,10.1055/s-0039-1697978"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697978" id="ai10.1055/s-0039-1697978_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697978">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697978.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029029/10-1055-s-0039-1697978-jpic-19-00043-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   064
  </span>
  <div class="articleDetails">
   <span class="authors">
    Branstetter, Joshua W.; 
            
          

        

          
            
            Ohman, Kelsey L.; 
            
          

        

          
            
            Johnson, Donald W.; 
            
          

        

          
            
            Gilbert, Brian W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698758">
    Management of Paroxysmal Sympathetic Hyperactivity with Dexmedetomidine and Propranolol Following Traumatic Brain Injury in a Pediatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698758,10.1055/s-0039-1698758"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698758" id="ai10.1055/s-0039-1698758_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698758">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698758.pdf">
       PDF (121 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   070
  </span>
  <div class="articleDetails">
   <span class="authors">
    Divecha, Chhaya A.; 
            
          

        

          
            
            Tullu, Milind S.; 
            
          

        

          
            
            Deshmukh, Chandrahas T.; 
            
          

        

          
            
            Karande, Sunil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698812">
    Myxedema Coma in a Pediatric Patient with Down Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698812,10.1055/s-0039-1698812"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698812" id="ai10.1055/s-0039-1698812_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698812">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698812.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   074
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zhang, Dyan Zhewei; 
            
          

        

          
            
            Tan, Teng Hong; 
            
          

        

          
            
            Wong, Kenneth Pak Leung; 
            
          

        

          
            
            Sundaraghavan, Sreekanthan; 
            
          

        

          
            
            Choo, Jonathan Tze Liang:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700522">
    Reperfusion Injury with Compartment Syndrome Following Systemic Thrombolysis for Cardiac Catheterization-Related Arterial Thrombosis in an Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700522,10.1055/s-0039-1700522"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700522" id="ai10.1055/s-0039-1700522_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700522">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700522.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yozgat, Yilmaz; 
            
          

        

          
            
            Uzuner, Selcuk; 
            
          

        

          
            
            Yesilbas, Osman; 
            
          

        

          
            
            Ogur, Mustafa; 
            
          

        

          
            
            Yakut, Kahraman; 
            
          

        

          
            
            Yozgat, Can Yilmaz; 
            
          

        

          
            
            Temur, Hafize Otcu; 
            
          

        

          
            
            Ay, Yasin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3399580">
    Pulmonary Edema in the Acute Stage of Rheumatic Fever Treated with Double-Valve Replacement in a Pediatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3399580,10.1055/s-0039-3399580"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3399580" id="ai10.1055/s-0039-3399580_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3399580">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3399580.pdf">
       PDF (278 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029029/10-1055-s-0039-3399580-jpic-19-00049_v2_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16"/>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
