<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  June 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-33951
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Needle, Jennifer Susan; 
            
          

        

          
            
            Bjorklund, Ashley; 
            
          

        

          
            
            Gupta, Sameer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584680">
    Considerations in Caring for Adult Patients in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584680,10.1055/s-0036-1584680"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584680" id="ai10.1055/s-0036-1584680_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584680">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584680.pdf">
       PDF (88 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ibach, Bethany W.; 
            
          

        

          
            
            Miller, Jamie L.; 
            
          

        

          
            
            Woo, Sukyung; 
            
          

        

          
            
            Harrison, Donald; 
            
          

        

          
            
            Standifer, Kelly M.; 
            
          

        

          
            
            Hagemann, Tracy; 
            
          

        

          
            
            Johnson, Peter N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584909">
    Characterization of Tolerance in Children during Fentanyl Continuous Infusions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584909,10.1055/s-0036-1584909"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584909" id="ai10.1055/s-0036-1584909_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584909">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584909.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nellis, Marianne E.; 
            
          

        

          
            
            Howell, Joy D.; 
            
          

        

          
            
            Ching, Kevin; 
            
          

        

          
            
            Bylund, Carma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584684">
    The Use of Simulation to Improve Resident Communication and Personal Experience at End-of-Life Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584684,10.1055/s-0036-1584684"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584684" id="ai10.1055/s-0036-1584684_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584684">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584684.pdf">
       PDF (901 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/201702/supmat/10-1055-s-0036-1584684_s1500008.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   098
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patki, Vinayak K.; 
            
          

        

          
            
            Raina, Sandeep; 
            
          

        

          
            
            Antin, Jennifer V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584811">
    Comparison of Severity Scoring Systems in a Pediatric Intensive Care Unit in India: A Single-Center Prospective, Observational Cohort Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584811,10.1055/s-0036-1584811"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584811" id="ai10.1055/s-0036-1584811_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584811">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584811.pdf">
       PDF (908 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Spaeder, Michael C.; 
            
          

        

          
            
            Soyer, Refik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584810">
    Risk Model of Bacterial Coinfection in Children with Severe Viral Bronchiolitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584810,10.1055/s-0036-1584810"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584810" id="ai10.1055/s-0036-1584810_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584810">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584810.pdf">
       PDF (412 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Iyengar, Amit; 
            
          

        

          
            
            Zhu, Allen; 
            
          

        

          
            
            Samson, Jessica; 
            
          

        

          
            
            Reemtsen, Brian; 
            
          

        

          
            
            Biniwale, Reshma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584681">
    Childhood Obesity and Extracorporeal Membrane Oxygenation: Special Considerations for Successful Outcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584681,10.1055/s-0036-1584681"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584681" id="ai10.1055/s-0036-1584681_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584681">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584681.pdf">
       PDF (217 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmed, Sheikh S.; 
            
          

        

          
            
            Unland, Tamara L.; 
            
          

        

          
            
            Slaven, James E.; 
            
          

        

          
            
            Nitu, Mara E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584683">
    Dexmedetomidine versus Propofol: Is One Better Than the Other for MRI Sedation in Children?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584683,10.1055/s-0036-1584683"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584683" id="ai10.1055/s-0036-1584683_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584683">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584683.pdf">
       PDF (508 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kakajiwala, Aadil; 
            
          

        

          
            
            Weiss, Scott; 
            
          

        

          
            
            Lopez, Sonya; 
            
          

        

          
            
            Palmer, Joann; 
            
          

        

          
            
            Baluarte, Hobart Jorge:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584682">
    Cerebral Edema in a Child after Preemptive Kidney Transplantation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584682,10.1055/s-0036-1584682"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584682" id="ai10.1055/s-0036-1584682_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584682">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584682.pdf">
       PDF (620 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kudose, Satoru; 
            
          

        

          
            
            Pineda, Jose; 
            
          

        

          
            
            Saito, Jacqueline M.; 
            
          

        

          
            
            Dehner, Louis P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584812">
    Aberrant Right Subclavian Artery-Esophageal Fistula in 20-Year-Old with VATER Association
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584812,10.1055/s-0036-1584812"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584812" id="ai10.1055/s-0036-1584812_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584812">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584812.pdf">
       PDF (639 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   132
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lerner, Reut Kassif; 
            
          

        

          
            
            Pessach, Itay; 
            
          

        

          
            
            Rubinstein, Marina; 
            
          

        

          
            
            Paret, Gideon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1587325">
    Lactic Acidosis as Presenting Symptom of Thiamine Deficiency in Children with Hematologic Malignancy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1587325,10.1055/s-0036-1587325"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1587325" id="ai10.1055/s-0036-1587325_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1587325">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1587325.pdf">
       PDF (1773 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   136
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schettler, Karl F.; 
            
          

        

          
            
            Heineking, Beatrice; 
            
          

        

          
            
            Fernandez-Rodriguez, Silvia; 
            
          

        

          
            
            Pilger, Angelika; 
            
          

        

          
            
            Haas, Nikolaus Alexander:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1587328">
    Guiding Antiepileptic Therapy in a Pediatric Patient with Severe Meningoencephalitis and Decompressive Craniectomy with the Use of Amplitude-Integrated Electroencephalography
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1587328,10.1055/s-0036-1587328"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1587328" id="ai10.1055/s-0036-1587328_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1587328">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1587328.pdf">
       PDF (4782 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   142
  </span>
  <div class="articleDetails">
   <span class="authors">
    Allen, H. Christine; 
            
          

        

          
            
            Welliver, Robert C.; 
            
          

        

          
            
            Fogarty, Monica W.; 
            
          

        

          
            
            Gessouroun, Morris; 
            
          

        

          
            
            Henry, Emilie D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1587327">
    Intravenous Immunoglobulin Therapy for Cerebral Vasculitis Associated with Rocky Mountain Spotted Fever
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1587327,10.1055/s-0036-1587327"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1587327" id="ai10.1055/s-0036-1587327_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1587327">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1587327.pdf">
       PDF (376 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
