<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  March 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-33403
 </span>
 <span class="issueSponsor">
  Global/International Health and Critical Care
 </span>
 <span class="issueEditor">
  Guest Editors: Nicole Shilkofski, MD, MEd, and Ndidiamaka L. Musa, MD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598084">
    Contributing Reviewers in 2016
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598084,10.1055/s-0037-1598084"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598084" id="ai10.1055/s-0037-1598084_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598084">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598084.pdf">
       PDF (26 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Musa, Ndidiamaka; 
            
          

        

          
            
            Shilkofski, Nicole:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584679">
    The Interface of Global Health and Pediatric Critical Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584679,10.1055/s-0036-1584679"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584679" id="ai10.1055/s-0036-1584679_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584679">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584679.pdf">
       PDF (3471 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review article" name="Review article">
 </a>
 <h2 class="Category">
  Review article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   006
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tang, Swee Fong; 
            
          

        

          
            
            Lum, Lucy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584672">
    The Assessment, Evaluation, and Management of the Critically Ill Child When Resources are Limited—Southeast Asian Perspective
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584672,10.1055/s-0036-1584672"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584672" id="ai10.1055/s-0036-1584672_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584672">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584672.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   012
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jung, Julianna; 
            
          

        

          
            
            Shilkofski, Nicole:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584673">
    Pediatric Resuscitation Education in Low-Middle-Income Countries: Effective Strategies for Successful Program Development
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584673,10.1055/s-0036-1584673"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584673" id="ai10.1055/s-0036-1584673_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584673">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584673.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shilkofski, Nicole; 
            
          

        

          
            
            Agueh, Modupe; 
            
          

        

          
            
            Fonseka, Malini; 
            
          

        

          
            
            Tan, Amirah; 
            
          

        

          
            
            Cembrano, Joselito Rosauro:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584910">
    Pediatric Emergency Care in Disaster-Affected Areas: A Firsthand Perspective after Typhoons Bopha and Haiyan in the Philippines
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584910,10.1055/s-0036-1584910"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584910" id="ai10.1055/s-0036-1584910_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584910">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584910.pdf">
       PDF (1007 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   028
  </span>
  <div class="articleDetails">
   <span class="authors">
    Perlman, Jeffrey M.; 
            
          

        

          
            
            Msemo, Georgina; 
            
          

        

          
            
            Ersdal, Hege; 
            
          

        

          
            
            Ringia, Prisca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584674">
    Designing and Implementing the Helping Babies Breathe Program in Tanzania
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584674,10.1055/s-0036-1584674"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584674" id="ai10.1055/s-0036-1584674_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584674">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584674.pdf">
       PDF (3133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ralston, Mark E.; 
            
          

        

          
            
            de Caen, Allan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584675">
    Teaching Pediatric Life Support in Limited-Resource Settings: Contextualized Management Guidelines
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584675,10.1055/s-0036-1584675"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584675" id="ai10.1055/s-0036-1584675_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584675">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584675.pdf">
       PDF (237 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   052
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kiragu, Andrew W.; 
            
          

        

          
            
            Dunlop, Stephen J.; 
            
          

        

          
            
            Wachira, Benjamin W.; 
            
          

        

          
            
            Saruni, Seno I.; 
            
          

        

          
            
            Mwachiro, Michael; 
            
          

        

          
            
            Slusher, Tina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584676">
    Pediatric Trauma Care in Low- and Middle-Income Countries: A Brief Review of the Current State and Recommendations for Management and a Way Forward
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584676,10.1055/s-0036-1584676"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584676" id="ai10.1055/s-0036-1584676_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584676">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584676.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   060
  </span>
  <div class="articleDetails">
   <span class="authors">
    Biskup, Toni; 
            
          

        

          
            
            Phan, Phillip; 
            
          

        

          
            
            Grunauer, Michelle:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584678">
    Lessons from the Design and Implementation of a Pediatric Critical Care and Emergency Medicine Training Program in a Low Resource Country—The South American Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584678,10.1055/s-0036-1584678"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584678" id="ai10.1055/s-0036-1584678_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584678">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584678.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   066
  </span>
  <div class="articleDetails">
   <span class="authors">
    Slusher, Tina; 
            
          

        

          
            
            Bjorklund, Ashley; 
            
          

        

          
            
            Aanyu, Hellen T.; 
            
          

        

          
            
            Kiragu, Andrew; 
            
          

        

          
            
            Philip, Christo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584677">
    The Assessment, Evaluation, and Management of the Critically Ill Child in Resource-Limited International Settings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584677,10.1055/s-0036-1584677"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584677" id="ai10.1055/s-0036-1584677_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584677">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584677.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
