<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  March 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29847
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Manoach, Seth:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-14085">
    Plethysmography variability index and pre-cardiopulmonary bypass phlebotomy in children: Ideal physiology and clinical practice
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-14085,10.3233/PIC-14085"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-14085" id="ai10.3233/PIC-14085_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-14085.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wheeler, Derek S.; 
            
          

        

          
            
            Bigham, Michael T.; 
            
          

        

          
            
            Lahni, Patrick M.; 
            
          

        

          
            
            Giuliano, John S.; 
            
          

        

          
            
            Nelson, David P.; 
            
          

        

          
            
            Manning, Peter B.; 
            
          

        

          
            
            Wong, Hector R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-14083">
    The extracellular stress response to pediatric cardiopulmonary bypass
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-14083,10.3233/PIC-14083"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-14083" id="ai10.3233/PIC-14083_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-14083.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hansen, Gregory; 
            
          

        

          
            
            Kesselman, Murray S.; 
            
          

        

          
            
            Koll, Jordan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-14081">
    Building a novel pediatric intensive care iPad handover aid for residents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-14081,10.3233/PIC-14081"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-14081" id="ai10.3233/PIC-14081_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-14081.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Standage, Stephen W.; 
            
          

        

          
            
            Lahni, Patrick M.; 
            
          

        

          
            
            Ma, William; 
            
          

        

          
            
            Kernie, Steven G.; 
            
          

        

          
            
            Wong, Hector R.; 
            
          

        

          
            
            Wheeler, Derek S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-14080">
    Cerebrospinal fluid levels of extracellular heat shock protein 72: A potential biomarker for bacterial meningitis in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-14080,10.3233/PIC-14080"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-14080" id="ai10.3233/PIC-14080_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-14080.pdf">
       PDF (223 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bafaqih, Hind; 
            
          

        

          
            
            Almohaimeed, Suliman; 
            
          

        

          
            
            Thabet, Farah; 
            
          

        

          
            
            Alhejaili, Abdulrahman; 
            
          

        

          
            
            Alarabi, Reda; 
            
          

        

          
            
            Zolaly, Mohammed; 
            
          

        

          
            
            Baqais, Khalid; 
            
          

        

          
            
            Kasim, Khaled; 
            
          

        

          
            
            Chehab, May:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-14082">
    Utility of daily routine portable chest X-ray in mechanically ventilated patients in the pediatric intensive care unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-14082,10.3233/PIC-14082"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-14082" id="ai10.3233/PIC-14082_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-14082.pdf">
       PDF (55 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schloss, Brian; 
            
          

        

          
            
            Naguib, Aymen; 
            
          

        

          
            
            Bissonnette, Bruno; 
            
          

        

          
            
            Winch, Peter; 
            
          

        

          
            
            Rice, Julie; 
            
          

        

          
            
            Galantowicz, Mark; 
            
          

        

          
            
            Miao, Yongjie; 
            
          

        

          
            
            Tobias, Joseph D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-14084">
    Plethysmography variability index response to isovolemic hemodilution in children prior to surgery for congenital heart disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-14084,10.3233/PIC-14084"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-14084" id="ai10.3233/PIC-14084_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-14084.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Edwards-Richards, Alcia; 
            
          

        

          
            
            Defreitas, Marissa; 
            
          

        

          
            
            Katsoufis, Chryso; 
            
          

        

          
            
            Jeyapalan, Asumthia; 
            
          

        

          
            
            Nares, Michael; 
            
          

        

          
            
            Abitbol, Carolyn L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-14079">
    Therapeutic plasma exchange in familial hemophagocytic lymphohistiocytosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-14079,10.3233/PIC-14079"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-14079" id="ai10.3233/PIC-14079_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-14079.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
