<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  September 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29844
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Levin, Asher; 
            
          

        

          
            
            Paret, Gideon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13057">
    Levosimendan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13057,10.3233/PIC-13057"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13057" id="ai10.3233/PIC-13057_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13057.pdf">
       PDF (343 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elbeleidy, Ahmed S.; 
            
          

        

          
            
            El -Sherbeini, Seham A.; 
            
          

        

          
            
            Algebaly, HebatAllah F.; 
            
          

        

          
            
            Alkhatib, Nour M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13058">
    Pattern of neurological dysfunctions in pediatric intensive care unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13058,10.3233/PIC-13058"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13058" id="ai10.3233/PIC-13058_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13058.pdf">
       PDF (401 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pons-Odena, Marti; 
            
          

        

          
            
            Palanca, Daniel; 
            
          

        

          
            
            Modesto, Vicent; 
            
          

        

          
            
            Esteban, Elisabet; 
            
          

        

          
            
            González-Lamuño, Domingo; 
            
          

        

          
            
            Carreras, Robert; 
            
          

        

          
            
            Palomeque, Antonio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13059">
    SpO
    <sub>
     2
    </sub>
    /FiO
    <sub>
     2
    </sub>
    as a predictor of non-invasive ventilation failure in children with hypoxemic respiratory insufficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13059,10.3233/PIC-13059"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13059" id="ai10.3233/PIC-13059_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13059.pdf">
       PDF (654 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Traube, Chani; 
            
          

        

          
            
            Witcher, Robert; 
            
          

        

          
            
            Mendez-Rico, Elena; 
            
          

        

          
            
            Silver, Gabrielle:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13060">
    Quetiapine as treatment for delirium in critically ill children: A case series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13060,10.3233/PIC-13060"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13060" id="ai10.3233/PIC-13060_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13060.pdf">
       PDF (64 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Claveria, Joanne K.; 
            
          

        

          
            
            Meyer, Michael T.; 
            
          

        

          
            
            Wakeham, Martin K.; 
            
          

        

          
            
            Sato, Thomas T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13061">
    Pulmonary embolism in two patients after severe hepatic trauma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13061,10.3233/PIC-13061"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13061" id="ai10.3233/PIC-13061_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13061.pdf">
       PDF (363 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lang, Kristin; 
            
          

        

          
            
            Champion, Elizabeth; 
            
          

        

          
            
            Cosper, Graham; 
            
          

        

          
            
            Peeler, Benjamin; 
            
          

        

          
            
            Maxey, Thomas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13062">
    A near lethal case of plastic bronchitis following truncal valve replacement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13062,10.3233/PIC-13062"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13062" id="ai10.3233/PIC-13062_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13062.pdf">
       PDF (424 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Chatterjee, Kaushani; 
            
          

        

          
            
            Sarkar, Nirmalya; 
            
          

        

          
            
            Aich, Bholanath; 
            
          

        

          
            
            Dolui, Sanat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13063">
    Cholinergic crisis, intermediate syndrome and delayed polyneuropathy following malathion poisoning
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13063,10.3233/PIC-13063"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13063" id="ai10.3233/PIC-13063_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13063.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Babbitt, Christopher J.; 
            
          

        

          
            
            Lake, Jean; 
            
          

        

          
            
            Levine, Glenn K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13064">
    Use of dexmedetomidine as adjunctive therapy for anti-N-methyl-D-aspartate receptor encephalitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13064,10.3233/PIC-13064"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13064" id="ai10.3233/PIC-13064_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13064.pdf">
       PDF (45 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
