<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  June 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-30040
 </span>
 <span class="issueSponsor">
  Nursing in the Pediatric Intensive Care Unit
 </span>
 <span class="issueEditor">
  Guest Editors: Andrea M. Kline-Tilford, MS, CPNP-AC/PC, FCCM, and Lauren Sorce, MSN, RN, CPNP-AC/PC, CCRN, FCCM
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kline-Tilford, Andrea M.; 
            
          

        

          
            
            Sorce, Lauren:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556746">
    Nursing in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556746,10.1055/s-0035-1556746"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556746" id="ai10.1055/s-0035-1556746_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556746">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556746.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   056
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tume, Lyvonne N.; 
            
          

        

          
            
            Copnell, Beverley:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556747">
    Endotracheal Suctioning of the Critically Ill Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556747,10.1055/s-0035-1556747"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556747" id="ai10.1055/s-0035-1556747_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556747">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556747.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   064
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sorce, Lauren; 
            
          

        

          
            
            Simone, Shari:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556748">
    Pain and Sedation Management in Mechanically Ventilated Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556748,10.1055/s-0035-1556748"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556748" id="ai10.1055/s-0035-1556748_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556748">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556748.pdf">
       PDF (129 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Whelan, Katherine T.; 
            
          

        

          
            
            Heckmann, Maura K.; 
            
          

        

          
            
            Lincoln, Patricia A.; 
            
          

        

          
            
            Hamilton, Susan M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556749">
    Pediatric Withdrawal Identification and Management
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556749,10.1055/s-0035-1556749"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556749" id="ai10.1055/s-0035-1556749_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556749">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556749.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Grant, Mary Jo; 
            
          

        

          
            
            Hardin-Reynolds, Trudy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556750">
    Preventable Health Care–Associated Infections in Pediatric Critical Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556750,10.1055/s-0035-1556750"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556750" id="ai10.1055/s-0035-1556750_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556750">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556750.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Molloy, Leah; 
            
          

        

          
            
            Arora, Harbir; 
            
          

        

          
            
            Gupta, Shipra; 
            
          

        

          
            
            Sutton, Jesse; 
            
          

        

          
            
            Abdel-Haq, Nahed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556751">
    Multidrug-Resistant Organisms: Considerations in Antibiotic Selection and Administration
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556751,10.1055/s-0035-1556751"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556751" id="ai10.1055/s-0035-1556751_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556751">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556751.pdf">
       PDF (185 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kline-Tilford, Andrea M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556752">
    Impact of Obesity during Pediatric Acute and Critical Illness
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556752,10.1055/s-0035-1556752"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556752" id="ai10.1055/s-0035-1556752_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556752">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556752.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Madden, Maureen A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556753">
    Pediatric Toxicology: Emerging Trends
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556753,10.1055/s-0035-1556753"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556753" id="ai10.1055/s-0035-1556753_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556753">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556753.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brown, Ann-Marie; 
            
          

        

          
            
            Carpenter, Debbie; 
            
          

        

          
            
            Keller, Gerri; 
            
          

        

          
            
            Morgan, Sherry; 
            
          

        

          
            
            Irving, Sharon Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559806">
    Enteral Nutrition in the PICU: Current Status and Ongoing Challenges
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559806,10.1055/s-0035-1559806"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559806" id="ai10.1055/s-0035-1559806_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559806">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559806.pdf">
       PDF (245 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Haut, Cathy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556754">
    Pediatric Noninvasive Ventilation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556754,10.1055/s-0035-1556754"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556754" id="ai10.1055/s-0035-1556754_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556754">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556754.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
