<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  September 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-57988
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gardner Yelton, Sarah E.; 
            
          

        

          
            
            Williams, Monica A.; 
            
          

        

          
            
            Young, Mollie; 
            
          

        

          
            
            Fields, Jennifer; 
            
          

        

          
            
            Pearl, Monica S.; 
            
          

        

          
            
            Casella, James F.; 
            
          

        

          
            
            Lawrence, Courtney E.; 
            
          

        

          
            
            Felling, Ryan J.; 
            
          

        

          
            
            Jackson, Eric M.; 
            
          

        

          
            
            Robertson, Courtney; 
            
          

        

          
            
            Scafidi, Susanna; 
            
          

        

          
            
            Lee, Jennifer K.; 
            
          

        

          
            
            Cohen, Alan R.; 
            
          

        

          
            
            Sun, Lisa R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731667">
    Perioperative Management of Pediatric Patients with Moyamoya Arteriopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731667,10.1055/s-0041-1731667"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731667" id="ai10.1055/s-0041-1731667_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731667">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731667.pdf">
       PDF (278 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stevens, Hannah; 
            
          

        

          
            
            Gallant, Julien; 
            
          

        

          
            
            Foster, Jennifer; 
            
          

        

          
            
            Horne, David; 
            
          

        

          
            
            Krmpotic, Kristina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730933">
    Extubation to High-Flow Nasal Cannula in Infants Following Cardiac Surgery: A Retrospective Cohort Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730933,10.1055/s-0041-1730933"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730933" id="ai10.1055/s-0041-1730933_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730933">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730933.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tripathi, Sandeep; 
            
          

        

          
            
            Mcgarvey, Jeremy S.; 
            
          

        

          
            
            Shaikh, Nadia; 
            
          

        

          
            
            Meixsell, Logan J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731021">
    Description and Validation of a Novel Score (Flow Index) as a Clinical Indicator of the Level of Respiratory Support to Children on High Flow Nasal Cannula
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731021,10.1055/s-0041-1731021"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731021" id="ai10.1055/s-0041-1731021_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731021">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731021.pdf">
       PDF (220 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202303/supmat/10-1055-s-0041-1731021-s2100029.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   180
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pande, Chetna K.; 
            
          

        

          
            
            Stayer, Kelsey; 
            
          

        

          
            
            Rappold, Thomas; 
            
          

        

          
            
            Alvin, Madeleine; 
            
          

        

          
            
            Koszela, Keri; 
            
          

        

          
            
            Kudchadkar, Sapna R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731024">
    Is Provider Training Level Associated with First Pass Success of Endotracheal Intubation in the Pediatric Intensive Care Unit?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731024,10.1055/s-0041-1731024"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731024" id="ai10.1055/s-0041-1731024_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731024">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731024.pdf">
       PDF (512 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202303/supmat/10-1055-s-0041-1731024-s2100011.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   188
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salant, Jennifer A.; 
            
          

        

          
            
            Gangopadhyay, Maalobeeka; 
            
          

        

          
            
            Jia, Haomiao; 
            
          

        

          
            
            Wocial, Lucia D.; 
            
          

        

          
            
            Edwards, Jeffrey D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731429">
    Distress and the Long-Stay Pediatric Intensive Care Unit Admission: A Longitudinal Study of Parents and the Medical Team
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731429,10.1055/s-0041-1731429"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731429" id="ai10.1055/s-0041-1731429_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731429">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731429.pdf">
       PDF (619 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202303/supmat/10-1055-s-0041-1731429-s2100026.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   196
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baker, Alyson K.; 
            
          

        

          
            
            Beardsley, Andrew L.; 
            
          

        

          
            
            Leland, Brian D.; 
            
          

        

          
            
            Moser, Elizabeth A.; 
            
          

        

          
            
            Lutfi, Riad L.; 
            
          

        

          
            
            Cristea, A. Ioana; 
            
          

        

          
            
            Rowan, Courtney M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731433">
    Predictors of Failure of Noninvasive Ventilation in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731433,10.1055/s-0041-1731433"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731433" id="ai10.1055/s-0041-1731433_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731433">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731433.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202303/supmat/10-1055-s-0041-1731433-s2100023.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Leite, Heitor P.; 
            
          

        

          
            
            Medina, Rodrigo; 
            
          

        

          
            
            Junior, Emilio L.; 
            
          

        

          
            
            Konstantyner, Tulio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731432">
    Troponin I as an Independent Biomarker of Outcome in Children with Systemic Inflammatory Response
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731432,10.1055/s-0041-1731432"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731432" id="ai10.1055/s-0041-1731432_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731432">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731432.pdf">
       PDF (189 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   210
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kopstick, Avi J.; 
            
          

        

          
            
            Sanders, Benjamin Wilson; 
            
          

        

          
            
            Yarris, Lalena M.; 
            
          

        

          
            
            Kelly, Serena P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731431">
    Preparing for the PICU: A Qualitative Study of Residents as They Prepare for Their First Pediatric Critical Care Rotation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731431,10.1055/s-0041-1731431"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731431" id="ai10.1055/s-0041-1731431_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731431">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731431.pdf">
       PDF (1063 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   219
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lutmer, Jeffrey E.; 
            
          

        

          
            
            Mpody, Christian; 
            
          

        

          
            
            Sribnick, Eric A.; 
            
          

        

          
            
            Karube, Takaharu; 
            
          

        

          
            
            Tobias, Joseph D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731686">
    Prothrombin Complex Concentrate Utilization in Children's Hospitals
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731686,10.1055/s-0041-1731686"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731686" id="ai10.1055/s-0041-1731686_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731686">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731686.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   228
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chegondi, Madhuradhar; 
            
          

        

          
            
            Vijayakumar, Niranjan; 
            
          

        

          
            
            Billa, Ramya Deepthi; 
            
          

        

          
            
            Badheka, Aditya; 
            
          

        

          
            
            Karam, Oliver:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731434">
    Performance of Platelet Mass Index as a Marker of Severity for Sepsis and Septic Shock in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731434,10.1055/s-0041-1731434"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731434" id="ai10.1055/s-0041-1731434_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731434">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731434.pdf">
       PDF (576 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Veldman, Alex; 
            
          

        

          
            
            Krummer, Stefanie; 
            
          

        

          
            
            Schwabe, Dirk; 
            
          

        

          
            
            Diefenbach, Michael; 
            
          

        

          
            
            Fischer, Doris; 
            
          

        

          
            
            Schmitt-Kästner, Sophie; 
            
          

        

          
            
            Rohrbeck, Cornelia; 
            
          

        

          
            
            Pannu, Ruby:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731681">
    Safety and Feasibility of Long-Distance Aeromedical Transport of Neonates and Children in Fixed-Wing Air Ambulance
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731681" id="ai10.1055/s-0041-1731681_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731681">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731681.pdf">
        PDF (2169 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202303/supmat/10-1055-s-0041-1731681-s2100036.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lipari Pinto, Patrícia; 
            
          

        

          
            
            Shchomak, Zakhar; 
            
          

        

          
            
            Boto, Leonor; 
            
          

        

          
            
            Janeiro, Patrícia; 
            
          

        

          
            
            Moldovan, Oana; 
            
          

        

          
            
            Abecasis, Francisco; 
            
          

        

          
            
            Gaspar, Ana; 
            
          

        

          
            
            Vieira, Marisa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731023">
    Response to the Letter to the Editor: Inborn Errors in Pediatric Intensive Care Unit: Much More to Understand
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731023,10.1055/s-0041-1731023"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731023" id="ai10.1055/s-0041-1731023_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731023">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731023.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
