<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  December 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-58554
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salha, Ahmad; 
            
          

        

          
            
            Chowdhury, Tasnim; 
            
          

        

          
            
            Singh, Saloni; 
            
          

        

          
            
            Luyt, Jessica; 
            
          

        

          
            
            Harky, Amer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731682">
    Optimizing Outcomes in Extracorporeal Membrane Oxygenation Postcardiotomy in Pediatric Population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731682,10.1055/s-0041-1731682"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731682" id="ai10.1055/s-0041-1731682_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731682">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731682.pdf">
       PDF (319 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   256
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarkar, Mihir; 
            
          

        

          
            
            Mahapatra, Manas Kumar; 
            
          

        

          
            
            Ghosh, Sanajit; 
            
          

        

          
            
            Chowdhoury, Satyabrata Roy; 
            
          

        

          
            
            Kazi, Maha Ashraf; 
            
          

        

          
            
            Datta, Kalpana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731785">
    Infant COVID-19 Infection: An Experience from Pediatric Intensive Care Unit of a Tertiary Care Dedicated Pediatric COVID Hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731785,10.1055/s-0041-1731785"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731785" id="ai10.1055/s-0041-1731785_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731785">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731785.pdf">
       PDF (327 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   264
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kourelis, Georgios; 
            
          

        

          
            
            Kanakis, Meletios; 
            
          

        

          
            
            Loukas, Constantinos; 
            
          

        

          
            
            Kakava, Felicia; 
            
          

        

          
            
            Kyriakoulis, Konstantinos; 
            
          

        

          
            
            Bobos, Dimitrios; 
            
          

        

          
            
            Apostolopoulou, Sotiria; 
            
          

        

          
            
            Rammos, Spyridon; 
            
          

        

          
            
            Giannopoulos, Nikolaos:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731786">
    Efficiency and Safety of Patent Ductus Arteriosus Surgical Ligation in Extremely Low Birth Weight Infants Without Chest Tube Placement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731786,10.1055/s-0041-1731786"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731786" id="ai10.1055/s-0041-1731786_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731786">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731786.pdf">
       PDF (575 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   271
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tofil, Nancy M.; 
            
          

        

          
            
            Gaither, Stacy L.; 
            
          

        

          
            
            Cohen, Charli; 
            
          

        

          
            
            Norwood, Carrie; 
            
          

        

          
            
            Zinkan, Jerry Lynn; 
            
          

        

          
            
            Raju, Sai S.; 
            
          

        

          
            
            Rutledge, Chrystal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731787">
    Observational Study on the Effect of Duration from Pediatric Advanced Life Support (PALS) Certification on PALS Performance in Pediatric Interns in Simulated Cardiopulmonary Arrest
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731787,10.1055/s-0041-1731787"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731787" id="ai10.1055/s-0041-1731787_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731787">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731787.pdf">
       PDF (280 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   278
  </span>
  <div class="articleDetails">
   <span class="authors">
    O'Brien, Nicole F.; 
            
          

        

          
            
            Chetcuti, Karen; 
            
          

        

          
            
            Fonseca, Yudy; 
            
          

        

          
            
            Vidal, Lorenna; 
            
          

        

          
            
            Raghavan, Prashant; 
            
          

        

          
            
            Postels, Douglas G.; 
            
          

        

          
            
            Chimalizeni, Yamikani; 
            
          

        

          
            
            Ray, Stephen; 
            
          

        

          
            
            Seydel, Karl B.; 
            
          

        

          
            
            Taylor, Terrie E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732444">
    Cerebral Metabolic Crisis in Pediatric Cerebral Malaria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732444,10.1055/s-0041-1732444"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732444" id="ai10.1055/s-0041-1732444_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732444">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732444.pdf">
       PDF (244 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202304/supmat/10-1055-s-0041-1732444-s2100038.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gist, Katja M.; 
            
          

        

          
            
            Penk, Jamie; 
            
          

        

          
            
            Wald, Eric L.; 
            
          

        

          
            
            Kitzmiller, Laura; 
            
          

        

          
            
            Webb, Tennille N.; 
            
          

        

          
            
            Krallman, Kelli; 
            
          

        

          
            
            Brinton, John; 
            
          

        

          
            
            Soranno, Danielle E.; 
            
          

        

          
            
            Goldstein, Stuart L.; 
            
          

        

          
            
            Basu, Rajit K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732447">
    Urine Quantification Following Furosemide for Severe Acute Kidney Injury Prediction in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732447,10.1055/s-0041-1732447"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732447" id="ai10.1055/s-0041-1732447_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732447">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732447.pdf">
       PDF (533 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202304/supmat/10-1055-s-0041-1732447-s2100049.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   296
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nozawa, Hisataka; 
            
          

        

          
            
            Tsuboi, Norihiko; 
            
          

        

          
            
            Oi, Tadashi; 
            
          

        

          
            
            Takezawa, Yoshiki; 
            
          

        

          
            
            Osawa, Ichiro; 
            
          

        

          
            
            Nishimura, Nao; 
            
          

        

          
            
            Nakagawa, Satoshi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733942">
    Chloride Reduction Therapy with Furosemide: Short-Term Effects in Children with Acute Respiratory Failure
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733942,10.1055/s-0041-1733942"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733942" id="ai10.1055/s-0041-1733942_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733942">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733942.pdf">
       PDF (334 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   303
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Eyadhy, Ayman; 
            
          

        

          
            
            Almazyad, Mohammed; 
            
          

        

          
            
            Hasan, Gamal; 
            
          

        

          
            
            AlKhudhayri, Nawaf; 
            
          

        

          
            
            AlSaeed, Abdullah F.; 
            
          

        

          
            
            Habib, Mohammed; 
            
          

        

          
            
            Alhaboob, Ali A. N.; 
            
          

        

          
            
            AlAyed, Mohammed; 
            
          

        

          
            
            AlSehibani, Yazeed; 
            
          

        

          
            
            Alsohime, Fahad; 
            
          

        

          
            
            Alabdulhafid, Majed; 
            
          

        

          
            
            Temsah, Mohamad-Hani:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733855">
    Outcomes of Cardiopulmonary Resuscitation in the Pediatric Intensive Care of a Tertiary Center
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1733855" id="ai10.1055/s-0041-1733855_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733855">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733855.pdf">
        PDF (477 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   312
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zoham, Mojdeh Habibi; 
            
          

        

          
            
            Mohammadpour, Masoud; 
            
          

        

          
            
            Yaghmaie, Bahareh; 
            
          

        

          
            
            Hadizadeh, Amere; 
            
          

        

          
            
            Eskandarizadeh, Zahra; 
            
          

        

          
            
            Beigi, Effat H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735297">
    Validity of Pediatric Early Warning Score in Predicting Unplanned Pediatric Intensive Care Unit Readmission
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735297,10.1055/s-0041-1735297"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735297" id="ai10.1055/s-0041-1735297_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735297">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735297.pdf">
       PDF (307 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   319
  </span>
  <div class="articleDetails">
   <span class="authors">
    Amonkar, Priyanka S.; 
            
          

        

          
            
            Kharche, Suhas N.; 
            
          

        

          
            
            Madave, Amol A.; 
            
          

        

          
            
            Gavhane, Jeetendra B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735494">
    Multisystem Inflammatory Syndrome in Children: Experience from October 2020 to January 2021 at a Tertiary Hospital in Navi Mumbai, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735494,10.1055/s-0041-1735494"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735494" id="ai10.1055/s-0041-1735494_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735494">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735494.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   325
  </span>
  <div class="articleDetails">
   <span class="authors">
    Scioscia, Andrea; 
            
          

        

          
            
            Rakkar, Jaskaran; 
            
          

        

          
            
            Pelletier, Jonathan H.; 
            
          

        

          
            
            Ghassemzadeh, Rod; 
            
          

        

          
            
            Hamilton, Melinda F.; 
            
          

        

          
            
            Fuhrman, Dana Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735868">
    Virtual Learning Improves Attendance for Critical Care Education During the COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735868,10.1055/s-0041-1735868"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735868" id="ai10.1055/s-0041-1735868_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735868">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735868.pdf">
       PDF (438 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202304/supmat/10-1055-s-0041-1735868-s2100047.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   330
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koker, Alper; 
            
          

        

          
            
            Tekerek, Nazan Ülgen; 
            
          

        

          
            
            Nalbant, Gonca Şahan Erbaşı; 
            
          

        

          
            
            Çebişli, Erdem; 
            
          

        

          
            
            Dursun, Oguz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771345">
    Factors Affecting the Quality of Life of Parents Caring for Pediatric Patients with a Tracheostomy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771345,10.1055/s-0043-1771345"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771345" id="ai10.1055/s-0043-1771345_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771345">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771345.pdf">
       PDF (769 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   337
  </span>
  <div class="articleDetails">
   <span class="authors">
    Henry, Brandon Michael; 
            
          

        

          
            
            Benscoter, Alexis; 
            
          

        

          
            
            Perry, Tanya; 
            
          

        

          
            
            de Oliveira, Maria Helena Santos; 
            
          

        

          
            
            Misfeldt, Andrew; 
            
          

        

          
            
            Cooper, David S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750302">
    Outcomes of Extracorporeal Life Support in Children with Meningococcal Septicemia: A Retrospective Cohort Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750302,10.1055/s-0042-1750302"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750302" id="ai10.1055/s-0042-1750302_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750302">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750302.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202304/supmat/10-1055-s-0042-1750302-s2100060.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
