<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  June 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-53978
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Loomba, Rohit S.; 
            
          

        

          
            
            Farias, Juan S.; 
            
          

        

          
            
            Villarreal, Enrique G.; 
            
          

        

          
            
            Flores, Saul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743180">
    Serum Lactate and Mortality during Pediatric Admissions: Is 2 Really the Magic Number?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743180,10.1055/s-0042-1743180"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743180" id="ai10.1055/s-0042-1743180_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743180">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743180.pdf">
       PDF (961 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khan, Aamer H.; 
            
          

        

          
            
            Gai, Jiaxing; 
            
          

        

          
            
            Faruque, Farhana; 
            
          

        

          
            
            Bost, James E.; 
            
          

        

          
            
            Patel, Anita K.; 
            
          

        

          
            
            Pollack, Murray M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719172">
    Pediatric Mortality and Acute Kidney Injury Are Associated with Chloride Abnormalities in Intensive Care Units in the United States: A Multicenter Observational Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719172,10.1055/s-0040-1719172"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719172" id="ai10.1055/s-0040-1719172_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719172">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719172.pdf">
       PDF (352 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202202/supmat/10-1055-s-0040-1719172-s2000117.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   100
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Durgesh; 
            
          

        

          
            
            Kumar, Dinesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721067">
    A Prospective Comparison of Serum and Transcutaneous Bilirubin in Indian Neonates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721067,10.1055/s-0040-1721067"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721067" id="ai10.1055/s-0040-1721067_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721067">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721067.pdf">
       PDF (307 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dalabih, Abdallah R.; 
            
          

        

          
            
            Prodhan, Parthak; 
            
          

        

          
            
            Harris, Zena L.; 
            
          

        

          
            
            Bone, Meredith F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716908">
    Employment Opportunities for Pediatric Critical Care Fellowship Trained Physicians in the United States
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716908,10.1055/s-0040-1716908"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716908" id="ai10.1055/s-0040-1716908_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716908">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716908.pdf">
       PDF (394 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Derespina, Kim R.; 
            
          

        

          
            
            Medar, Shivanand S.; 
            
          

        

          
            
            Aydin, Scott I.; 
            
          

        

          
            
            Kaushik, Shubhi; 
            
          

        

          
            
            Al-Subu, Awni; 
            
          

        

          
            
            Ofori-Amanfo, George:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718375">
    Volumetric Capnography in Pediatric Extracorporeal Membrane Oxygenation: A Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718375,10.1055/s-0040-1718375"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718375" id="ai10.1055/s-0040-1718375_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718375">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718375.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sumbel, Lydia; 
            
          

        

          
            
            Annamalai, Muthiah R.; 
            
          

        

          
            
            Wats, Aanchal; 
            
          

        

          
            
            Salameh, Mohammed; 
            
          

        

          
            
            Agarwal, Arpit; 
            
          

        

          
            
            Bhalala, Utpal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718867">
    Noninvasive Cardiac Output Monitoring Using Electrical Cardiometry and Outcomes in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718867,10.1055/s-0040-1718867"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718867" id="ai10.1055/s-0040-1718867_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718867">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718867.pdf">
       PDF (894 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   120
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kerns, Aileen K.; 
            
          

        

          
            
            Mahoney, Rebecca; 
            
          

        

          
            
            Deeds, Kathryn; 
            
          

        

          
            
            Boone-Edwards, Keshia; 
            
          

        

          
            
            Ross, Mary; 
            
          

        

          
            
            Siegel, Bianca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721381">
    A Quality Improvement Plan for Implementing an Innovative Organization System for Pediatric Airway Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721381,10.1055/s-0040-1721381"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721381" id="ai10.1055/s-0040-1721381_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721381">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721381.pdf">
       PDF (1099 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   124
  </span>
  <div class="articleDetails">
   <span class="authors">
    Richens, Nicholas; 
            
          

        

          
            
            Kanthimathinathan, Hari Krishnan; 
            
          

        

          
            
            Sontakke, Sanket; 
            
          

        

          
            
            Chikermane, Ashish; 
            
          

        

          
            
            Jyothish, Deepthi; 
            
          

        

          
            
            Hackett, Scott; 
            
          

        

          
            
            Welch, Steven B.; 
            
          

        

          
            
            Al-Abadi, Eslam; 
            
          

        

          
            
            Duncan, Heather P.; 
            
          

        

          
            
            Richter, Alex G.; 
            
          

        

          
            
            Scholefield, Barnaby R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721456">
    Critical Care Course of Pediatric Inflammatory Multisystem Syndrome Temporally Associated with SARS-CoV-2 and Response to Immunomodulation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721456,10.1055/s-0040-1721456"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721456" id="ai10.1055/s-0040-1721456_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721456">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721456.pdf">
       PDF (1445 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   130
  </span>
  <div class="articleDetails">
   <span class="authors">
    Konca, Capan; 
            
          

        

          
            
            Anil, Ayse Berna; 
            
          

        

          
            
            Küllüoglu, Emine Pinar; 
            
          

        

          
            
            Luleyap, Doga; 
            
          

        

          
            
            Anil, Murat; 
            
          

        

          
            
            Tekin, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721507">
    Evaluation of Pediatric Delirium Awareness and Management in Pediatric Intensive Care Units in Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721507,10.1055/s-0040-1721507"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721507" id="ai10.1055/s-0040-1721507_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721507">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721507.pdf">
       PDF (140 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   138
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basu, Sonali; 
            
          

        

          
            
            Horak, Robin; 
            
          

        

          
            
            Pollack, Murray M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721732">
    The Association of Pediatric Critical Care Medicine Training Programs with Research Publication Productivity and Employment Outcomes of Their Graduates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721732,10.1055/s-0040-1721732"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721732" id="ai10.1055/s-0040-1721732_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721732">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721732.pdf">
       PDF (187 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202202/supmat/10-1055-s-0040-1721732-s2000130.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Reddy, Anireddy R.; 
            
          

        

          
            
            Badolato, Gia M.; 
            
          

        

          
            
            Chamberlain, James M.; 
            
          

        

          
            
            Goyal, Monika K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721730">
    Disparities Associated with Sepsis Mortality in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721730,10.1055/s-0040-1721730"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721730" id="ai10.1055/s-0040-1721730_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721730">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721730.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramírez, Michelle; 
            
          

        

          
            
            Chakravarti, Sujata; 
            
          

        

          
            
            Busovsky-McNeal, Melissa; 
            
          

        

          
            
            McKinstry, Jaclyn; 
            
          

        

          
            
            Al-qaqaa, Yasir; 
            
          

        

          
            
            Sahulee, Raj; 
            
          

        

          
            
            Kumar, T.K. Susheel; 
            
          

        

          
            
            Li, Xiaochun; 
            
          

        

          
            
            Goldberg, Judith D.; 
            
          

        

          
            
            Gefen, Ashley M.; 
            
          

        

          
            
            Malaga-Dieguez, Laura:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740359">
    Elevated Levels of Urinary Biomarkers TIMP-2 and IGFBP-7 Predict Acute Kidney Injury in Neonates after Congenital Heart Surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740359,10.1055/s-0041-1740359"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740359" id="ai10.1055/s-0041-1740359_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740359">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740359.pdf">
       PDF (971 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Martinez Herrada, Alejandro J.; 
            
          

        

          
            
            Wien, Michael A.; 
            
          

        

          
            
            Shein, Steven L.; 
            
          

        

          
            
            Maher, John K.; 
            
          

        

          
            
            Zee-Cheng, Janine E.; 
            
          

        

          
            
            Rotta, Alexandre T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721508">
    A Novel Maneuver to Treat Refractory Atelectasis in Mechanically Ventilated Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721508,10.1055/s-0040-1721508"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721508" id="ai10.1055/s-0040-1721508_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721508">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721508.pdf">
       PDF (1259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bajinting, Adam; 
            
          

        

          
            
            Lee, Adam; 
            
          

        

          
            
            Lunneen, Abby; 
            
          

        

          
            
            Fitzpatrick, Colleen M.; 
            
          

        

          
            
            Villalona, Gustavo A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716857">
    Pneumomediastinum: A Rare Presentation of Inflicted Injuries in Infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716857,10.1055/s-0040-1716857"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716857" id="ai10.1055/s-0040-1716857_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716857">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716857.pdf">
       PDF (1851 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
