<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  September 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-54525
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schapka, Emily; 
            
          

        

          
            
            Gee, Jerica; 
            
          

        

          
            
            Cyrus, John W.; 
            
          

        

          
            
            Goldstein, Gregory; 
            
          

        

          
            
            Greenfield, Kara; 
            
          

        

          
            
            Marinello, Mark; 
            
          

        

          
            
            Karam, Oliver:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725123">
    Lung Ultrasound versus Chest X-Ray for the Detection of Fluid Overload in Critically Ill Children: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725123,10.1055/s-0041-1725123"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725123" id="ai10.1055/s-0041-1725123_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725123">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725123.pdf">
       PDF (342 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202203/supmat/10-1055-s-0041-1725123-s2000159.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lipari, Patrícia; 
            
          

        

          
            
            Shchomak, Zakhar; 
            
          

        

          
            
            Boto, Leonor; 
            
          

        

          
            
            Janeiro, Patrícia; 
            
          

        

          
            
            Moldovan, Oana; 
            
          

        

          
            
            Abecasis, Francisco; 
            
          

        

          
            
            Gaspar, Ana; 
            
          

        

          
            
            Vieira, Marisa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721738">
    Inborn Errors of Metabolism in a Tertiary Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721738,10.1055/s-0040-1721738"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721738" id="ai10.1055/s-0040-1721738_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721738">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721738.pdf">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rajapreyar, Prakadeshwari; 
            
          

        

          
            
            Andres, Jenny; 
            
          

        

          
            
            Pano, Christina; 
            
          

        

          
            
            O'Brien, Khris; 
            
          

        

          
            
            Matuszak, Alyssa; 
            
          

        

          
            
            McDermott, Katie; 
            
          

        

          
            
            Powell, Matt; 
            
          

        

          
            
            Murkowski, Kathy; 
            
          

        

          
            
            Kasch, Mary; 
            
          

        

          
            
            Hay, Stacey; 
            
          

        

          
            
            Petersen, Tara L.; 
            
          

        

          
            
            Gedeit, Rainer; 
            
          

        

          
            
            Wakeham, Martin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721724">
    Development of a Standardized Clinical Assessment and Management Plan for Pediatric Acute Respiratory Distress Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721724,10.1055/s-0040-1721724"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721724" id="ai10.1055/s-0040-1721724_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721724">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721724.pdf">
       PDF (1201 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202203/supmat/10-1055-s-0040-1721724-s2000128.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Serra, Jesus A.; 
            
          

        

          
            
            Díaz, Franco; 
            
          

        

          
            
            Cruces, Pablo; 
            
          

        

          
            
            Carvajal, Cristobal; 
            
          

        

          
            
            Nuñez, Maria J.; 
            
          

        

          
            
            Donoso, A.; 
            
          

        

          
            
            Bravo-Serrano, J.A.; 
            
          

        

          
            
            Carbonell, M.; 
            
          

        

          
            
            Courtie, C.; 
            
          

        

          
            
            Fernández, A.; 
            
          

        

          
            
            Martínez-Arroyo, L.; 
            
          

        

          
            
            Martínez, J.; 
            
          

        

          
            
            Menta, S.; 
            
          

        

          
            
            Pedrozo-Ortiz, Luis; 
            
          

        

          
            
            Wegner, A.; 
            
          

        

          
            
            Monteverde-Fernández, Nicolas; 
            
          

        

          
            
            Jaramillo-Bustamante, Juan C.; 
            
          

        

          
            
            Jabornisky, Roberto; 
            
          

        

          
            
            González-Dambrauskas, Sebastián; 
            
          

        

          
            
            Kudchadkar, Sapna R.; 
            
          

        

          
            
            Vásquez-Hoyos, Pablo; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                On behalf of LARed Network:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722204">
    Characteristics of Medically Transported Critically Ill Children with Respiratory Failure in Latin America: Implications for Outcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722204,10.1055/s-0040-1722204"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722204" id="ai10.1055/s-0040-1722204_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722204">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722204.pdf">
       PDF (413 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kassif Lerner, Reut; 
            
          

        

          
            
            Levinkopf, Dana; 
            
          

        

          
            
            Zaslavsky Paltiel, Inna; 
            
          

        

          
            
            Sadeh, Tal; 
            
          

        

          
            
            Rubinstein, Marina; 
            
          

        

          
            
            Pessach, Itai M.; 
            
          

        

          
            
            Keller, Nathan; 
            
          

        

          
            
            Lerner-Geva, Liat; 
            
          

        

          
            
            Paret, Gideon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722338">
    Thrombocytopenia and Bloodstream Infection: Incidence and Implication on Length of Stay in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722338,10.1055/s-0040-1722338"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722338" id="ai10.1055/s-0040-1722338_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722338">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722338.pdf">
       PDF (365 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jayashree, Muralidharan; 
            
          

        

          
            
            Patil, Manisha; 
            
          

        

          
            
            Benakatti, Govindappa; 
            
          

        

          
            
            Rohit, Manoj K.; 
            
          

        

          
            
            Singhi, Sunit; 
            
          

        

          
            
            Bansal, Arun; 
            
          

        

          
            
            Baranwal, Arun; 
            
          

        

          
            
            Nallasamy, Karthi; 
            
          

        

          
            
            Angurana, Suresh Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722339">
    Clinical Profile and Predictors of Outcome in Children with Acute Fulminant Myocarditis Receiving Intensive Care: A Single Center Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722339,10.1055/s-0040-1722339"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722339" id="ai10.1055/s-0040-1722339_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722339">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722339.pdf">
       PDF (129 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wong, Judith J. M.; 
            
          

        

          
            
            Abbas, Qalab; 
            
          

        

          
            
            Anantasit, Nattachai; 
            
          

        

          
            
            Shimizu, Naoki; 
            
          

        

          
            
            Malisie, Ririe F.; 
            
          

        

          
            
            Dang, Hongxing; 
            
          

        

          
            
            Xu, Feng; 
            
          

        

          
            
            Ong, Jacqueline S. M.; 
            
          

        

          
            
            Lee, Pei Chuen; 
            
          

        

          
            
            Saito, Osamu; 
            
          

        

          
            
            Pon, Kah Min; 
            
          

        

          
            
            Ikeyama, Takanari; 
            
          

        

          
            
            Jayashree, Muralidharan; 
            
          

        

          
            
            Samransamruajkit, Rujipat; 
            
          

        

          
            
            Cheng, Yibing; 
            
          

        

          
            
            Liauw, Felix; 
            
          

        

          
            
            Kurosawa, Hiroshi; 
            
          

        

          
            
            Diaz, Audrey A. N.; 
            
          

        

          
            
            Gan, Chin Seng; 
            
          

        

          
            
            Zhang, Furong; 
            
          

        

          
            
            Lee, Jan Hau; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                Pediatric Acute Critical Care Medicine Asian Network:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722340">
    Changes Adopted in Asian Pediatric Hospitals during the COVID-19 Pandemic: A Report from the Pediatric Acute and Critical Care COVID-19 Registry of Asia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722340,10.1055/s-0040-1722340"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722340" id="ai10.1055/s-0040-1722340_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722340">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722340.pdf">
       PDF (346 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202203/supmat/10-1055-s-0040-1722340-s2000142.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   226
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mazhar, Muhammad Bilal; 
            
          

        

          
            
            Hamid, Muhammad Haroon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722758">
    Validity of Pediatric Index of Mortality 2 score as an Outcome Predictor in Pediatric ICU of a Public Sector Tertiary Care Hospital in Pakistan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722758,10.1055/s-0040-1722758"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722758" id="ai10.1055/s-0040-1722758_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722758">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722758.pdf">
       PDF (202 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cloedt, Lise D.; 
            
          

        

          
            
            Benbouzid, Kenza; 
            
          

        

          
            
            Lavoie, Annie; 
            
          

        

          
            
            Metras, Marie-Élaine; 
            
          

        

          
            
            Lavoie, Marie-Christine; 
            
          

        

          
            
            Harakat, Samira; 
            
          

        

          
            
            Harrington, Karen; 
            
          

        

          
            
            Ducharme-Crevier, Laurence:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723037">
    The Impact of Implementing a “Pain, Agitation, and Delirium Bundle” in a Pediatric Intensive Care Unit: Improved Delirium Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723037,10.1055/s-0041-1723037"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723037" id="ai10.1055/s-0041-1723037_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723037">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723037.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   240
  </span>
  <div class="articleDetails">
   <span class="authors">
    Haldar, Rudrashish; 
            
          

        

          
            
            Mandelia, Ankur; 
            
          

        

          
            
            Mishra, Prabhaker; 
            
          

        

          
            
            Mishra, Ashwani; 
            
          

        

          
            
            Siddiqui, Yousuf:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723946">
    Central Venous Catheter-Related Infectious Complications in Pediatric Surgical Patients: A Single-Center Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723946,10.1055/s-0041-1723946"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723946" id="ai10.1055/s-0041-1723946_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723946">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723946.pdf">
       PDF (775 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khemka, Arpita; 
            
          

        

          
            
            Sarkar, Mihir; 
            
          

        

          
            
            Basu, Ankika; 
            
          

        

          
            
            Dey, Partha Pratim; 
            
          

        

          
            
            Chowdhoury, Satyabrata Roy; 
            
          

        

          
            
            Mandal, Kalyanbrata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723947">
    Predictors of Severity of Scrub Typhus in Children Requiring Pediatric Intensive Care Admission
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723947,10.1055/s-0041-1723947"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723947" id="ai10.1055/s-0041-1723947_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723947">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723947.pdf">
       PDF (192 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   254
  </span>
  <div class="articleDetails">
   <span class="authors">
    Veten, Ahmed; 
            
          

        

          
            
            Davis, Joshua; 
            
          

        

          
            
            Kavanagh, Robert; 
            
          

        

          
            
            Thomas, Neal; 
            
          

        

          
            
            Zurca, Adrian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723949">
    Practice Patterns of Central Venous Catheter Placement and Confirmation in Pediatric Critical Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723949,10.1055/s-0041-1723949"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723949" id="ai10.1055/s-0041-1723949_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723949">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723949.pdf">
       PDF (188 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   259
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rodríguez-Rubio, Miguel; 
            
          

        

          
            
            Menéndez-Suso, Juan J.; 
            
          

        

          
            
            Cámara-Hijón, Carmen; 
            
          

        

          
            
            Río-García, Miguel; 
            
          

        

          
            
            Laplaza-González, María; 
            
          

        

          
            
            Amores-Hernández, Irene; 
            
          

        

          
            
            Romero-Gómez, María P.; 
            
          

        

          
            
            Álvarez-Rojas, Elena; 
            
          

        

          
            
            Salas-Mera, Diana; 
            
          

        

          
            
            López-Granados, Eduardo; 
            
          

        

          
            
            de la Oliva, Pedro:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724101">
    Cytokine Profile in Children with Severe Multisystem Inflammatory Syndrome Related to the Coronavirus Disease 2019
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724101,10.1055/s-0041-1724101"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724101" id="ai10.1055/s-0041-1724101_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724101">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724101.pdf">
       PDF (1053 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gates, Simon; 
            
          

        

          
            
            Melkuhn, Ellie; 
            
          

        

          
            
            Morrow, Brenda; 
            
          

        

          
            
            Ntoumenopoulos, George; 
            
          

        

          
            
            Shannon, Harriet; 
            
          

        

          
            
            Shkurka, Emma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728639">
    Refractory Atelectasis and Response to Chest Physiotherapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728639,10.1055/s-0041-1728639"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728639" id="ai10.1055/s-0041-1728639_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728639">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728639.pdf">
       PDF (64 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
