<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  March 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-52816
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Contributing Reviewers" name="Contributing Reviewers">
 </a>
 <h2 class="Category">
  Contributing Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1742783">
    Contributing Reviewers of 2021
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1742783,10.1055/s-0042-1742783"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1742783" id="ai10.1055/s-0042-1742783_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1742783">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1742783.pdf">
       PDF (54 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akça, Halise; 
            
          

        

          
            
            Kurt, Funda; 
            
          

        

          
            
            Akça Çağlar, Ayla; 
            
          

        

          
            
            Güngör, Ahmet Alptuğ; 
            
          

        

          
            
            Kuruç, Aylin Irmak; 
            
          

        

          
            
            Gacal, Esma Büşra; 
            
          

        

          
            
            Gişi, Simge; 
            
          

        

          
            
            Kanık-Yüksek, Saliha; 
            
          

        

          
            
            Yakut, Halil İbrahim; 
            
          

        

          
            
            Dibek Mısırlıoğlu, Emine; 
            
          

        

          
            
            Şenel, Emrah:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0042-1758143">
    Erratum: Evaluation of Suspected COVID-19 Patients in a Pediatric Emergency Department
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758143,10.1055/s-0042-1758143"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758143" id="ai10.1055/s-0042-1758143_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758143">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758143.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Williams, Vijai; 
            
          

        

          
            
            Dash, Nabaneeta; 
            
          

        

          
            
            Suthar, Renu; 
            
          

        

          
            
            Mohandoss, Vichithra; 
            
          

        

          
            
            Jaiswal, Nishant; 
            
          

        

          
            
            Kavitha, T.K.; 
            
          

        

          
            
            Nallasamy, Karthi; 
            
          

        

          
            
            Angurana, Suresh Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719173">
    Clinicolaboratory Profile, Treatment, Intensive Care Needs, and Outcome of Pediatric Inflammatory Multisystem Syndrome Temporally Associated with SARS-CoV-2: A Systematic Review and Meta-analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719173,10.1055/s-0040-1719173"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719173" id="ai10.1055/s-0040-1719173_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719173">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719173.pdf">
       PDF (265 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202201/supmat/10-1055-s-0040-1719173-s2000129.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Spaeder, Michael C.; 
            
          

        

          
            
            Stewart, Claire; 
            
          

        

          
            
            Sharron, Matthew P.; 
            
          

        

          
            
            Noether, Julia R.; 
            
          

        

          
            
            Martinez-Schlurman, Natalia; 
            
          

        

          
            
            Kavanagh, Robert P.; 
            
          

        

          
            
            Signoff, Jessica K.; 
            
          

        

          
            
            McCrory, Michael C.; 
            
          

        

          
            
            Eidman, Daniel B.; 
            
          

        

          
            
            Subbaswamy, Anjali V.; 
            
          

        

          
            
            Shea, Paul L.; 
            
          

        

          
            
            Harwayne-Gidansky, Ilana; 
            
          

        

          
            
            Ninmer, Emily K.; 
            
          

        

          
            
            Sheram, Mary Lynn; 
            
          

        

          
            
            Watson, Christopher M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718868">
    Adenoviral Respiratory Infection-Associated Mortality in Children: A Retrospective Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718868,10.1055/s-0040-1718868"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718868" id="ai10.1055/s-0040-1718868_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718868">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718868.pdf">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akingbola, Olugbenga; 
            
          

        

          
            
            Srivastav, Sudesh K.; 
            
          

        

          
            
            Nguyen, Michelle; 
            
          

        

          
            
            Singh, Dinesh; 
            
          

        

          
            
            Frieberg, Edwin M.; 
            
          

        

          
            
            Thibodeaux, Amy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721657">
    Comparison of Ketamine and Propofol-Based Regimens for Deep Sedation in Children Undergoing Esophagogastroduodenoscopy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721657,10.1055/s-0040-1721657"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721657" id="ai10.1055/s-0040-1721657_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721657">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721657.pdf">
       PDF (245 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   026
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vásquez-Hoyos, Pablo; 
            
          

        

          
            
            Bernal-Peña, Laura C.; 
            
          

        

          
            
            Castro-Gómez, Daniel A.; 
            
          

        

          
            
            Jaramillo, Lina; 
            
          

        

          
            
            Polo, José F.; 
            
          

        

          
            
            Parra-Medina, Rafael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719032">
    Agreement between the Clinical and Autopsy Results of Children Who Died with Pneumonia in Pediatric Intensive Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719032,10.1055/s-0040-1719032"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719032" id="ai10.1055/s-0040-1719032_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719032">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719032.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   032
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dervan, Leslie A.; 
            
          

        

          
            
            Wrede, Joanna E.; 
            
          

        

          
            
            Watson, R. Scott:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719170">
    Sleep Architecture in Mechanically Ventilated Pediatric ICU Patients Receiving Goal-Directed, Dexmedetomidine- and Opioid-based Sedation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719170,10.1055/s-0040-1719170"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719170" id="ai10.1055/s-0040-1719170_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719170">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719170.pdf">
       PDF (361 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carvalho, Haroldo Teófilo de; 
            
          

        

          
            
            Fioretto, José Roberto; 
            
          

        

          
            
            Bonatto, Rossano Cesar; 
            
          

        

          
            
            Ribeiro, Cristiane Franco; 
            
          

        

          
            
            Martin, Joelma Gonçalves; 
            
          

        

          
            
            Carpi, Mário Ferreira:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719044">
    Use of Dexamethasone to Prevent Extubation Failure in Pediatric Intensive Care Unit: A Randomized Controlled Clinical Trial
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719044,10.1055/s-0040-1719044"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719044" id="ai10.1055/s-0040-1719044_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719044">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719044.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akça, Halise; 
            
          

        

          
            
            Kurt, Funda; 
            
          

        

          
            
            Akça Çağlar, Ayla; 
            
          

        

          
            
            Güngör, Ahmet Alptuğ; 
            
          

        

          
            
            Kuruç, Aylin Irmak; 
            
          

        

          
            
            Gacal, Esma Büşra; 
            
          

        

          
            
            Gişi, Simge; 
            
          

        

          
            
            Kanık-Yüksek, Saliha; 
            
          

        

          
            
            Yakut, Halil İbrahim; 
            
          

        

          
            
            Dibek Mısırlıoğlu, Emine; 
            
          

        

          
            
            Şenel, Emrah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735493">
    Evaluation of Suspected COVID-19 Patients in a Pediatric Emergency Department
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735493,10.1055/s-0041-1735493"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735493" id="ai10.1055/s-0041-1735493_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735493">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735493.pdf">
       PDF (369 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   054
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bansal, Shilpa; 
            
          

        

          
            
            Kaur, Amarpreet; 
            
          

        

          
            
            Rai, Seema; 
            
          

        

          
            
            Kaur, Gurmeet; 
            
          

        

          
            
            Goyal, Gitanjali; 
            
          

        

          
            
            Singh, Jasbir; 
            
          

        

          
            
            Sandhu, Jaskirat Kaur:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719171">
    Correlation of Vitamin D Deficiency with Predictors of Mortality in Critically Ill Children at a Tertiary Care Centre in North India—A Prospective, Observational Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719171,10.1055/s-0040-1719171"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719171" id="ai10.1055/s-0040-1719171_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719171">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719171.pdf">
       PDF (175 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   062
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bor, Meltem; 
            
          

        

          
            
            Ilhan, Ozkan; 
            
          

        

          
            
            Gumus, Evren; 
            
          

        

          
            
            Ozkan, Solmaz; 
            
          

        

          
            
            Karaca, Meryem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714099">
    A Newborn with Infantile-Onset Pompe Disease Improving after Administration of Enzyme Replacement Therapy: Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714099,10.1055/s-0040-1714099"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714099" id="ai10.1055/s-0040-1714099_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714099">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714099.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Natterer, Julia; 
            
          

        

          
            
            Rizzati, Frida; 
            
          

        

          
            
            Perez, Marie-Hélène; 
            
          

        

          
            
            Longchamp, David; 
            
          

        

          
            
            Amiet, Vivianne; 
            
          

        

          
            
            DeHalleux, Quentin; 
            
          

        

          
            
            Dao, Kim; 
            
          

        

          
            
            Ferry, Thomas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714707">
    Suspected Case of Drug-Induced Acute Respiratory Distress Syndrome following Trimethoprim-Sulfamethoxazole Treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714707,10.1055/s-0040-1714707"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714707" id="ai10.1055/s-0040-1714707_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714707">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714707.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   072
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yozgat, Can Yilmaz; 
            
          

        

          
            
            Yesilbas, Osman; 
            
          

        

          
            
            Iscan, Akin; 
            
          

        

          
            
            Yurtsever, Ismail; 
            
          

        

          
            
            Temur, Hafize Otcu; 
            
          

        

          
            
            Bayramova, Nigar; 
            
          

        

          
            
            Ergun, Gokce; 
            
          

        

          
            
            Tekin, Nur; 
            
          

        

          
            
            Yozgat, Yilmaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715851">
    Development of Antiarrhythmic Therapy-Resistant Ventricular Tachycardia, Ventricular Fibrillation, and Premature Ventricular Contractions in a 15-Year-Old Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715851,10.1055/s-0040-1715851"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715851" id="ai10.1055/s-0040-1715851_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715851">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715851.pdf">
       PDF (238 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029029/10-1055-s-0040-1715851-jpic-20-00077-v3_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Azapagasi, Ebru; 
            
          

        

          
            
            Uysal Yazici, Mutlu; 
            
          

        

          
            
            Ari, Mehmet Emre; 
            
          

        

          
            
            Karakaya, Rabia Sedef; 
            
          

        

          
            
            Cınar, Hasibe Gökçe; 
            
          

        

          
            
            Tasar, Mehmet; 
            
          

        

          
            
            Gucer, Safak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715849">
    Giant Right Atrial Myxoma with Fulminant Progression in an Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715849,10.1055/s-0040-1715849"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715849" id="ai10.1055/s-0040-1715849_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715849">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715849.pdf">
       PDF (261 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
