<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  March 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29838
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Heulitt, Mark J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-001">
    Foreword
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-001,10.3233/PIC-2012-001"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-001" id="ai10.3233/PIC-2012-001_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-001.pdf">
       PDF (28 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Byard, Roger W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-002">
    Drowning in childhood – an ongoing problem
   </a>
   <span class="subTitle">
    Drowning in childhood – an ongoing problem
   </span>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-002,10.3233/PIC-2012-002"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-002" id="ai10.3233/PIC-2012-002_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-002.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   005
  </span>
  <div class="articleDetails">
   <span class="authors">
    Duffett, Mark; 
            
          

        

          
            
            Koop, Alyssa; 
            
          

        

          
            
            Menon, Kusum; 
            
          

        

          
            
            Meade, Maureen O.; 
            
          

        

          
            
            Cook, Deborah J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-003">
    Clonidine for the sedation of critically ill children: A systematic review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-003,10.3233/PIC-2012-003"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-003" id="ai10.3233/PIC-2012-003_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-003.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hofer, Nora; 
            
          

        

          
            
            Müller, Wilhelm; 
            
          

        

          
            
            Resch, Bernhard:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-004">
    Definitions of SIRS and sepsis in correlation with early and late onset neonatal sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-004,10.3233/PIC-2012-004"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-004" id="ai10.3233/PIC-2012-004_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-004.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Grech, Victor; 
            
          

        

          
            
            Cassar, Maria; 
            
          

        

          
            
            Distefano, Sandra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-005">
    Nurse staffing levels on the NPICU in the island of Malta
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-005,10.3233/PIC-2012-005"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-005" id="ai10.3233/PIC-2012-005_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-005.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Orlowski, James P.; 
            
          

        

          
            
            Cramer, Cheryl Lynn:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-006">
    The drowning risks associated with visiting family or friends
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-006,10.3233/PIC-2012-006"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-006" id="ai10.3233/PIC-2012-006_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-006.pdf">
       PDF (222 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Meyer, Sascha; 
            
          

        

          
            
            Shamdeen, Mohammed Ghiath; 
            
          

        

          
            
            Shatat, Mohammed; 
            
          

        

          
            
            Schäfers, Hans-Jochaim; 
            
          

        

          
            
            Gortner, Ludwig; 
            
          

        

          
            
            Gottschling, Sven; 
            
          

        

          
            
            Abdul-Khaliq, Hashim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-007">
    The role of EEG recordings in children undergoing cardiac surgery for congenital heart disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-007,10.3233/PIC-2012-007"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-007" id="ai10.3233/PIC-2012-007_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-007.pdf">
       PDF (745 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saxena, Akshay K.; 
            
          

        

          
            
            Sodhi, Kushaljit S.; 
            
          

        

          
            
            Yadav, Mukesh K.; 
            
          

        

          
            
            Mahajan, Jai K.; 
            
          

        

          
            
            Khandelwal, Niranjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-008">
    Neonatal breast abscess
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-008,10.3233/PIC-2012-008"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-008" id="ai10.3233/PIC-2012-008_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-008.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Strehle, Eugen-Matthias:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-009">
    Novel vein viewing system assists with venepuncture in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-009,10.3233/PIC-2012-009"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-009" id="ai10.3233/PIC-2012-009_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-009.pdf">
       PDF (195 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
