<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  September 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29840
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rastogi, Shantanu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-021">
    Look alike sound alike drugs: From hospitals to homes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-021,10.3233/PIC-2012-021"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-021" id="ai10.3233/PIC-2012-021_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-021.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jordan, Iolanda; 
            
          

        

          
            
            Balaguer, Mònica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-022">
    Immune response in RSV bronchiolitis: The key to more effective therapeutic interventions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-022,10.3233/PIC-2012-022"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-022" id="ai10.3233/PIC-2012-022_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-022.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Daga, Subhashchandra R.; 
            
          

        

          
            
            Klonin, Hilary; 
            
          

        

          
            
            Ayarekar, Minoti D.; 
            
          

        

          
            
            Joshi, Santosh K.; 
            
          

        

          
            
            Janwale, Sanjay B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-023">
    Comparison of sepsis definitions in a resource poor environment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-023,10.3233/PIC-2012-023"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-023" id="ai10.3233/PIC-2012-023_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-023.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Daneshmand, K. Alex; 
            
          

        

          
            
            Zaritsky, Arno L.; 
            
          

        

          
            
            Lamb, Melissa A.; 
            
          

        

          
            
            LeVine, Ann Marie; 
            
          

        

          
            
            Theriaque, Douglas W.; 
            
          

        

          
            
            Sanders, Ronald C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-024">
    Plasma concentration of N-terminal pro-atrial and N-terminal pro-brain natriuretic peptides and fluid balance in children with bronchiolitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-024,10.3233/PIC-2012-024"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-024" id="ai10.3233/PIC-2012-024_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-024.pdf">
       PDF (602 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khositseth, Anant; 
            
          

        

          
            
            Tangnararatchakit, Kanchana; 
            
          

        

          
            
            Chuansumrit, Ampaiwan; 
            
          

        

          
            
            Wanitkun, Suthep; 
            
          

        

          
            
            Kuptanon, Teeradej; 
            
          

        

          
            
            Chaiyaratana, Wathanee; 
            
          

        

          
            
            Yoksan, Sutee:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-025">
    Cardiovascular change in children with dengue shock syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-025,10.3233/PIC-2012-025"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-025" id="ai10.3233/PIC-2012-025_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-025.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Daga, Subhashchandra R.; 
            
          

        

          
            
            Kulkarni, Satish K.; 
            
          

        

          
            
            Sharma, Arti S.; 
            
          

        

          
            
            Verma, Bela V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-026">
    Umbilical venous blood gas analysis for neonatal assessment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-026,10.3233/PIC-2012-026"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-026" id="ai10.3233/PIC-2012-026_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-026.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    The, Tiong Gwan; 
            
          

        

          
            
            Parikh, Pratik; 
            
          

        

          
            
            Jonna, Sivaprasad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-027">
    Chemical pneumonitis from aspiration of rash protector spray
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-027,10.3233/PIC-2012-027"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-027" id="ai10.3233/PIC-2012-027_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-027.pdf">
       PDF (322 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Maya M.; 
            
          

        

          
            
            Foster, Jennifer R.; 
            
          

        

          
            
            Sharan, Sapna; 
            
          

        

          
            
            DeRibaupierre, Sandrine; 
            
          

        

          
            
            McKillop, Sarah J.; 
            
          

        

          
            
            Kornecki, Alik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-028">
    Transient blindness as the primary symptom of acute hyponatremia post surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-028,10.3233/PIC-2012-028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-028" id="ai10.3233/PIC-2012-028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-028.pdf">
       PDF (87 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Neiva, Filipa; 
            
          

        

          
            
            Oliveria, Maria José; 
            
          

        

          
            
            Silva, Marta João; 
            
          

        

          
            
            Garcia, Milagros; 
            
          

        

          
            
            Ribeiro, Augusto; 
            
          

        

          
            
            Sá, Aida; 
            
          

        

          
            
            Frey, Bernhard; 
            
          

        

          
            
            Prêtre, René:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-029">
    Pulmonary artery sling: An uncommon cause of stridor
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-029,10.3233/PIC-2012-029"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-029" id="ai10.3233/PIC-2012-029_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-029.pdf">
       PDF (1372 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   179
  </span>
  <div class="articleDetails">
   <span class="authors">
    Angelini, Paolo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-030">
    Why can a case report be so important? The case of sudden cardiac death, caused by a coronary anomaly
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-030,10.3233/PIC-2012-030"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-030" id="ai10.3233/PIC-2012-030_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-030.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
