<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  March 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-38498
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1626723">
    Contributing Reviewers in 2017
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1626723,10.1055/s-0038-1626723"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1626723" id="ai10.1055/s-0038-1626723_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1626723">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1626723.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ping Kirk, Angela Hui; 
            
          

        

          
            
            Sng, Qian Wen; 
            
          

        

          
            
            Zhang, Lu Qin; 
            
          

        

          
            
            Ming Wong, Judith Ju; 
            
          

        

          
            
            Puthucheary, Janil; 
            
          

        

          
            
            Lee, Jan Hau:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601337">
    Characteristics and Outcomes of Long-Stay Patients in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601337,10.1055/s-0037-1601337"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601337" id="ai10.1055/s-0037-1601337_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601337">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601337.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Daniel, John M.; 
            
          

        

          
            
            Bernard, Philip A.; 
            
          

        

          
            
            Skinner, Sean C.; 
            
          

        

          
            
            Bhandary, Prasad; 
            
          

        

          
            
            Ruzic, Ana; 
            
          

        

          
            
            Bacon, Matthew K.; 
            
          

        

          
            
            Ballard, Hubert O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599150">
    Hollow Fiber Oxygenator Composition Has a Significant Impact on Failure Rates in Neonates on Extracorporeal Membrane Oxygenation: A Retrospective Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599150,10.1055/s-0037-1599150"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599150" id="ai10.1055/s-0037-1599150_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599150">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599150.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   014
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choong, Karen; 
            
          

        

          
            
            Canci, Filomena; 
            
          

        

          
            
            Clark, Heather; 
            
          

        

          
            
            Hopkins, Ramona O.; 
            
          

        

          
            
            Kudchadkar, Sapna R.; 
            
          

        

          
            
            Lati, Jamil; 
            
          

        

          
            
            Morrow, Brenda; 
            
          

        

          
            
            Neu, Charmaine; 
            
          

        

          
            
            Wieczorek, Beth; 
            
          

        

          
            
            Zebuhr, Carleen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601424">
    Practice Recommendations for Early Mobilization in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601424,10.1055/s-0037-1601424"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601424" id="ai10.1055/s-0037-1601424_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601424">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601424.pdf">
       PDF (424 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sambeeck, Sam J. van; 
            
          

        

          
            
            Fuijkschot, Joris; 
            
          

        

          
            
            Kramer, Boris W.; 
            
          

        

          
            
            Vos, Gijs D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602802">
    Pediatric Early Warning System Scores: Lessons to be Learned
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602802,10.1055/s-0037-1602802"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602802" id="ai10.1055/s-0037-1602802_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602802">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602802.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/201801/supmat/10-1055-s-0037-1602802-s1600026.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   033
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rallis, Dimitrios; 
            
          

        

          
            
            Poulos, Panagiotis; 
            
          

        

          
            
            Kazantzi, Maria; 
            
          

        

          
            
            Kalampalikis, Panagiotis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603825">
    Rescue Decompressive Craniectomy in Children with Severe Traumatic Brain Injury
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603825,10.1055/s-0037-1603825"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603825" id="ai10.1055/s-0037-1603825_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603825">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603825.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tsuboi, Norihiko; 
            
          

        

          
            
            Abe, Michiko; 
            
          

        

          
            
            Matsumoto, Shotaro; 
            
          

        

          
            
            Nishimura, Nao; 
            
          

        

          
            
            Nakagawa, Satoshi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604153">
    The Effect of Clinical Experience on the Learning Curve of Pediatric Intensive Care Unit Residents for the Central Venous Catheter Placement Procedure
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604153,10.1055/s-0037-1604153"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604153" id="ai10.1055/s-0037-1604153_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604153">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604153.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bulic, Kresimir; 
            
          

        

          
            
            Antabak, Anko; 
            
          

        

          
            
            Lorencin, Mia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601336">
    Near-Complete Hand Loss Following an Unintentional, Intra-arterial Medicine Injection in an Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601336,10.1055/s-0037-1601336"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601336" id="ai10.1055/s-0037-1601336_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601336">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601336.pdf">
       PDF (135 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   046
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yazici, Mutlu Uysal; 
            
          

        

          
            
            Kesici, Selman; 
            
          

        

          
            
            Demirbilek, Hüseyin; 
            
          

        

          
            
            Tanyıldız, Murat; 
            
          

        

          
            
            Gumustas, Mehmet; 
            
          

        

          
            
            Bayrakci, Benan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602803">
    Reversible Dilated Cardiomyopathy Due to Combination of Vitamin D–Deficient Rickets and Primary Hypomagnesemia in an 11-Month-Old Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602803,10.1055/s-0037-1602803"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602803" id="ai10.1055/s-0037-1602803_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602803">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602803.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Reeves, Shawn; 
            
          

        

          
            
            Womack, Clayton; 
            
          

        

          
            
            Lutherer, L. O.; 
            
          

        

          
            
            Todd, Christopher; 
            
          

        

          
            
            Pinkney, Kerrie; 
            
          

        

          
            
            Kasemsri, Thivakorn:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603760">
    What Is High Enough? Elevated NT-pro-BNP in Decompensated Paroxysmal Supraventricular Tachycardia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603760,10.1055/s-0037-1603760"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603760" id="ai10.1055/s-0037-1603760_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603760">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603760.pdf">
       PDF (274 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   054
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yazici, Mutlu Uysal; 
            
          

        

          
            
            Cil, Barbaros; 
            
          

        

          
            
            Bayrakci, Benan; 
            
          

        

          
            
            Sasmaz, Necati; 
            
          

        

          
            
            Baysoy, Gokhan; 
            
          

        

          
            
            Gurakan, Figen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603822">
    Transarterial and Transhepatic Endovascular Intervention to Alleviate Portal Hypertension Secondary to Arterioportal Fistula in a Trisomy 21 Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603822,10.1055/s-0037-1603822"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603822" id="ai10.1055/s-0037-1603822_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603822">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603822.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chadha, Tanya; 
            
          

        

          
            
            Cooke, Susan; 
            
          

        

          
            
            Shillingford, Michael S.; 
            
          

        

          
            
            Ceithaml, Eric:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604018">
    Rare Etiology of Acute Embolic Stroke in a 17-Year-Old Girl: Cardiac Papillary Fibroelastoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604018,10.1055/s-0037-1604018"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604018" id="ai10.1055/s-0037-1604018_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604018">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604018.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   062
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zheng, Daniel J.; 
            
          

        

          
            
            Hooper, Michael; 
            
          

        

          
            
            Spencer-Manzon, Michele; 
            
          

        

          
            
            Pierce, Richard W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604270">
    A Case of Succinyl-CoA:3-Oxoacid CoA Transferase Deficiency Presenting with Severe Acidosis in a 14-Month-Old Female: Evidence for Pathogenicity of a Point Mutation in the
    <i>
     OXCT1
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604270,10.1055/s-0037-1604270"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604270" id="ai10.1055/s-0037-1604270_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604270">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604270.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Colleti, José; 
            
          

        

          
            
            de Carvalho, Werther Brunow:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608953">
    Fluid Overload in the PICU: Still a Challenge
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608953,10.1055/s-0037-1608953"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608953" id="ai10.1055/s-0037-1608953_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608953">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608953.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Reply to Letter to the Editor" name="Reply to Letter to the Editor">
 </a>
 <h2 class="Category">
  Reply to Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   068
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fuhrman, Dana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608954">
    Response by the Authors of the Original Article
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608954,10.1055/s-0037-1608954"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608954" id="ai10.1055/s-0037-1608954_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608954">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608954.pdf">
       PDF (27 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
