<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  June 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-43049
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kopač, Matjaž:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676061">
    Evaluation and Treatment of Alkalosis in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676061,10.1055/s-0038-1676061"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676061" id="ai10.1055/s-0038-1676061_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676061">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676061.pdf">
       PDF (149 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    De Mul, Aurélie; 
            
          

        

          
            
            Nguyen, Duy-Anh; 
            
          

        

          
            
            Doell, Carsten; 
            
          

        

          
            
            Perez, Marie-Hélène; 
            
          

        

          
            
            Cannizzaro, Vincenzo; 
            
          

        

          
            
            Karam, Oliver:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667012">
    Prognostic Evaluation of Mortality after Pediatric Resuscitation Assisted by Extracorporeal Life Support
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667012,10.1055/s-0038-1667012"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667012" id="ai10.1055/s-0038-1667012_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667012">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667012.pdf">
       PDF (167 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   064
  </span>
  <div class="articleDetails">
   <span class="authors">
    Muttath, Anand; 
            
          

        

          
            
            Annayappa Venkatesh, Lalitha; 
            
          

        

          
            
            Jose, Joe; 
            
          

        

          
            
            Vasudevan, Anil; 
            
          

        

          
            
            Ghosh, Santu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667009">
    Adverse Outcomes due to Aggressive Fluid Resuscitation in Children: A Prospective Observational Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667009,10.1055/s-0038-1667009"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667009" id="ai10.1055/s-0038-1667009_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667009">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667009.pdf">
       PDF (205 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gildea, Marianne R.; 
            
          

        

          
            
            Moler, Frank W.; 
            
          

        

          
            
            Page, Kent; 
            
          

        

          
            
            Pemberton, Victoria L.; 
            
          

        

          
            
            Holubkov, Richard; 
            
          

        

          
            
            Nadkarni, Vinay M.; 
            
          

        

          
            
            Dean, J. Michael; 
            
          

        

          
            
            Olson, Lenora M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667380">
    Practice Patterns after the Therapeutic Hypothermia After Pediatric Cardiac Arrest Out-of-Hospital Trial: A Survey of Pediatric Critical Care Physicians
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667380,10.1055/s-0038-1667380"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667380" id="ai10.1055/s-0038-1667380_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667380">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667380.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/201902/supmat/10-1055-s-0038-1667380-s1800011.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   078
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ackerman, Kassi; 
            
          

        

          
            
            Saley, Taylor P.; 
            
          

        

          
            
            Mushtaq, Nasir; 
            
          

        

          
            
            Carroll, Timothy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676117">
    Pediatric Long-Term Endotracheal Intubation and Role for Tracheostomy: Patient and Provider Factors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676117,10.1055/s-0038-1676117"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676117" id="ai10.1055/s-0038-1676117_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676117">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676117.pdf">
       PDF (194 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Colman, Nora; 
            
          

        

          
            
            Figueroa, Janet; 
            
          

        

          
            
            McCracken, Courtney; 
            
          

        

          
            
            Hebbar, Kiran:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676469">
    Simulation-Based Team Training Improves Team Performance among Pediatric Intensive Care Unit Staff
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676469,10.1055/s-0038-1676469"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676469" id="ai10.1055/s-0038-1676469_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676469">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676469.pdf">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   092
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saley, Taylor; 
            
          

        

          
            
            Barton, Alexander; 
            
          

        

          
            
            Sood, Shawn Berry; 
            
          

        

          
            
            Thukaram, Roopa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668603">
    Posterior Reversible Encephalopathy Syndrome Complicating Ruptured Appendicitis and Abscess Drainage in a Previously Healthy Pediatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668603,10.1055/s-0038-1668603"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668603" id="ai10.1055/s-0038-1668603_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668603">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668603.pdf">
       PDF (185 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   096
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chauhan, Jigar C.; 
            
          

        

          
            
            Hertzog, James H.; 
            
          

        

          
            
            Viteri, Shirley; 
            
          

        

          
            
            Slamon, Nicholas B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1672153">
    Tracheoinnominate Artery Fistula Formation in a Child with Long-Term Tracheostomy Dependence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1672153,10.1055/s-0038-1672153"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1672153" id="ai10.1055/s-0038-1672153_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1672153">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1672153.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   100
  </span>
  <div class="articleDetails">
   <span class="authors">
    Clark, Kacie; 
            
          

        

          
            
            Maka, Deborah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1672194">
    Ventriculoperitoneal Shunt Infection Caused by
    <i>
     Enterococcus gallinarum
    </i>
    in a Pediatric Patient: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1672194,10.1055/s-0038-1672194"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1672194" id="ai10.1055/s-0038-1672194_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1672194">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1672194.pdf">
       PDF (74 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koney, Nii; 
            
          

        

          
            
            Benmessaoud, Chelsea; 
            
          

        

          
            
            Cole, Kalonji Y.; 
            
          

        

          
            
            Bulut, Yonca; 
            
          

        

          
            
            Yang, Eric H.; 
            
          

        

          
            
            Moriarty, John M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675194">
    Percutaneous Removal of a Cardiac Mass in a Patient with Infective Endocarditis: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675194,10.1055/s-0038-1675194"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675194" id="ai10.1055/s-0038-1675194_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675194">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675194.pdf">
       PDF (287 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   108
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sosa, Tina; 
            
          

        

          
            
            Berrens, Zachary; 
            
          

        

          
            
            Conway, Susan; 
            
          

        

          
            
            Stalets, Erika L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675193">
    Apnea Threshold in Pediatric Brain Death: A Case with Variable Results Across Serial Examinations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675193,10.1055/s-0038-1675193"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675193" id="ai10.1055/s-0038-1675193_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675193">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675193.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Krmpotic, Kristina; 
            
          

        

          
            
            Weisser, Caroline; 
            
          

        

          
            
            O'Hanley, Alexandra; 
            
          

        

          
            
            Soder, Christian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683869">
    Incidence and Outcomes of Severe Anaphylaxis in Paediatric Patients in Atlantic Canada
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683869,10.1055/s-0039-1683869"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683869" id="ai10.1055/s-0039-1683869_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683869">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683869.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
