<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  June 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50742
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hosokawa, Takahiro; 
            
          

        

          
            
            Shibuki, Saki; 
            
          

        

          
            
            Tanami, Yutaka; 
            
          

        

          
            
            Sato, Yumiko; 
            
          

        

          
            
            Ko, Yoshihiro; 
            
          

        

          
            
            Nomura, Koji; 
            
          

        

          
            
            Oguma, Eiji:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715483">
    Extracardiac Complications in Intensive Care Units after Surgical Repair for Congenital Heart Disease: Imaging Review with a Focus on Ultrasound and Radiography
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715483,10.1055/s-0040-1715483"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715483" id="ai10.1055/s-0040-1715483_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715483">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715483.pdf">
       PDF (1235 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029029/10-1055-s-0040-1715483-jpic-20-00086-v5_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atay, Gürkan; 
            
          

        

          
            
            Demirkol, Demet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714098">
    Therapeutic Plasma Exchange Application in Children Requires Individual Decision
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714098,10.1055/s-0040-1714098"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714098" id="ai10.1055/s-0040-1714098_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714098">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714098.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lalitha, A.V.; 
            
          

        

          
            
            Satish, J.K.; 
            
          

        

          
            
            Reddy, Mounika; 
            
          

        

          
            
            Ghosh, Santu; 
            
          

        

          
            
            George, Jiny; 
            
          

        

          
            
            Pujari, Chandrakanth:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714705">
    Sequential Organ Failure Assessment Score As a Predictor of Outcome in Sepsis in Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714705,10.1055/s-0040-1714705"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714705" id="ai10.1055/s-0040-1714705_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714705">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714705.pdf">
       PDF (318 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   118
  </span>
  <div class="articleDetails">
   <span class="authors">
    Villarreal, Enrique G.; 
            
          

        

          
            
            Rausa, Jacqueline; 
            
          

        

          
            
            Chapel, A Claire; 
            
          

        

          
            
            Loomba, Rohit S.; 
            
          

        

          
            
            Flores, Saul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714704">
    Effects of Fenoldopam in the Pediatric Population: Fluid Status, Serum Biomarkers, and Hemodynamics: A Systematic Review and Meta-Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714704,10.1055/s-0040-1714704"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714704" id="ai10.1055/s-0040-1714704_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714704">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714704.pdf">
       PDF (347 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Kalpana; 
            
          

        

          
            
            Ojito, Jorge; 
            
          

        

          
            
            Sasaki, Jun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714706">
    Safety of Interhospital ECMO Transport by Low-Volume ECMO Transport Centers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714706,10.1055/s-0040-1714706"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714706" id="ai10.1055/s-0040-1714706_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714706">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714706.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    O'Brien, Nicole Fortier; 
            
          

        

          
            
            Reuter-Rice, Karin; 
            
          

        

          
            
            Wainwright, Mark S.; 
            
          

        

          
            
            Kaplan, Summer L.; 
            
          

        

          
            
            Appavu, Brian; 
            
          

        

          
            
            Erklauer, Jennifer C.; 
            
          

        

          
            
            Ghosh, Suman; 
            
          

        

          
            
            Kirschen, Matthew; 
            
          

        

          
            
            Kozak, Brandi; 
            
          

        

          
            
            Lidsky, Karen; 
            
          

        

          
            
            Lovett, Marlina Elizabeth; 
            
          

        

          
            
            Mehollin-Ray, Amy R.; 
            
          

        

          
            
            Miles, Darryl K.; 
            
          

        

          
            
            Press, Craig A.; 
            
          

        

          
            
            Simon, Dennis W.; 
            
          

        

          
            
            Tasker, Robert C.; 
            
          

        

          
            
            LaRovere, Kerri Lynn:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715128">
    Practice Recommendations for Transcranial Doppler Ultrasonography in Critically Ill Children in the Pediatric Intensive Care Unit: A Multidisciplinary Expert Consensus Statement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715128,10.1055/s-0040-1715128"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715128" id="ai10.1055/s-0040-1715128_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715128">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715128.pdf">
       PDF (574 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202102/supmat/10-1055-s-0040-1715128-s2000083.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karabulut, Birol; 
            
          

        

          
            
            Alatas, Silem Ozdem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715104">
    Diagnostic Value of Neutrophil to Lymphocyte Ratio and Mean Platelet Volume on Early Onset Neonatal Sepsis on Term Neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715104,10.1055/s-0040-1715104"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715104" id="ai10.1055/s-0040-1715104_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715104">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715104.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Azapağası, Ebru; 
            
          

        

          
            
            Öz, Fatma Nur; 
            
          

        

          
            
            Uysal Yazıcı, Mutlu; 
            
          

        

          
            
            Ceylan, Dilara; 
            
          

        

          
            
            Ocak, Emre; 
            
          

        

          
            
            Taşçı Yıldız, Yasemin; 
            
          

        

          
            
            Aytekin, Caner:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710001">
    <i>
     Pseudomonas Aeruginosa
    </i>
    Sepsis in a Previously Healthy Infant with Subcutaneous Nodules and Mastoid Bone Destruction
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710001,10.1055/s-0040-1710001"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710001" id="ai10.1055/s-0040-1710001_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710001">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710001.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   152
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pasrija, Divij; 
            
          

        

          
            
            Gupta, Shilpi; 
            
          

        

          
            
            Hassinger, Amanda:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710496">
    Dantrolene-Induced Hepatitis: A Rare Culprit in the PICU
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710496,10.1055/s-0040-1710496"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710496" id="ai10.1055/s-0040-1710496_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710496">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710496.pdf">
       PDF (84 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    McCann, Michael D.; 
            
          

        

          
            
            Newlon, Claire; 
            
          

        

          
            
            Krawiec, Conrad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710499">
    Hypoxemia without Respiratory Distress: Hereditary Hemorrhagic Telangiectasia in a Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710499,10.1055/s-0040-1710499"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710499" id="ai10.1055/s-0040-1710499_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710499">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710499.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awasthi, Puspraj; 
            
          

        

          
            
            Jindal, Ankush; 
            
          

        

          
            
            Sharma, Yogish; 
            
          

        

          
            
            Williams, Vijai; 
            
          

        

          
            
            Ravikumar, Namita; 
            
          

        

          
            
            Nallasamy, Karthi; 
            
          

        

          
            
            Angurana, Suresh Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712158">
    Continuous Venovenous Hemofiltration as a Rescue Therapy for Severe Acetaminophen Toxicity in a Toddler
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712158,10.1055/s-0040-1712158"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712158" id="ai10.1055/s-0040-1712158_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712158">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712158.pdf">
       PDF (75 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   162
  </span>
  <div class="articleDetails">
   <span class="authors">
    Temur, Hafize Otcu; 
            
          

        

          
            
            Yozgat, Can Yilmaz; 
            
          

        

          
            
            Uzuner, Selcuk; 
            
          

        

          
            
            Ugurlucan, Murat; 
            
          

        

          
            
            Yazan, Hakan; 
            
          

        

          
            
            Cakir, Erkan; 
            
          

        

          
            
            Yozgat, Yilmaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712959">
    Balanced Double Aortic Arch Causing Persistent Respiratory Symptoms Mimicking Asthma in an Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712959,10.1055/s-0040-1712959"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712959" id="ai10.1055/s-0040-1712959_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712959">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712959.pdf">
       PDF (337 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
