<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  September 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-32351
 </span>
 <span class="issueSponsor">
  Databases and Computerized Systems in PICU
 </span>
 <span class="issueEditor">
  Guest Editor: Philippe Jouvet, MD, PhD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sauthier, Michael; 
            
          

        

          
            
            Jouvet, Philippe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1568147">
    Impact of Electronic Data on the Development of Care in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1568147,10.1055/s-0035-1568147"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1568147" id="ai10.1055/s-0035-1568147_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1568147">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1568147.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wetzel, Randall C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1568146">
    Pediatric Intensive Care Databases for Quality Improvement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1568146,10.1055/s-0035-1568146"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1568146" id="ai10.1055/s-0035-1568146_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1568146">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1568146.pdf">
       PDF (242 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khemani, Robinder G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1568159">
    Databases for Research in Pediatric Acute Respiratory Distress Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1568159,10.1055/s-0035-1568159"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1568159" id="ai10.1055/s-0035-1568159_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1568159">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1568159.pdf">
       PDF (106 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sward, Katherine A.; 
            
          

        

          
            
            Newth, Christopher J. L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1568161">
    Computerized Decision Support Systems for Mechanical Ventilation in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1568161,10.1055/s-0035-1568161"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1568161" id="ai10.1055/s-0035-1568161_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1568161">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1568161.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fartoumi, Sina; 
            
          

        

          
            
            Emeriaud, Guillaume; 
            
          

        

          
            
            Roumeliotis, Nadia; 
            
          

        

          
            
            Brossier, David; 
            
          

        

          
            
            Sawan, Mohamad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1569997">
    Computerized Decision Support System for Traumatic Brain Injury Management
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1569997,10.1055/s-0035-1569997"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1569997" id="ai10.1055/s-0035-1569997_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1569997">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1569997.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   108
  </span>
  <div class="articleDetails">
   <span class="authors">
    Adams, Eloa S.; 
            
          

        

          
            
            Longhurst, Christopher A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1569996">
    Clinical Decision Support for Pediatric Blood Product Prescriptions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1569996,10.1055/s-0035-1569996"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1569996" id="ai10.1055/s-0035-1569996_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1569996">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1569996.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zaglam, Nesrine; 
            
          

        

          
            
            Cheriet, Farida; 
            
          

        

          
            
            Jouvet, Philippe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1569995">
    Computer-Aided Diagnosis for Chest Radiographs in Intensive Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1569995,10.1055/s-0035-1569995"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1569995" id="ai10.1055/s-0035-1569995_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1569995">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1569995.pdf">
       PDF (179 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   122
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brossier, David; 
            
          

        

          
            
            Sauthier, Michael; 
            
          

        

          
            
            Alacoque, Xavier; 
            
          

        

          
            
            Masse, Benoit; 
            
          

        

          
            
            Eltaani, Redha; 
            
          

        

          
            
            Guillois, Bernard; 
            
          

        

          
            
            Jouvet, Philippe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1569998">
    Perpetual and Virtual Patients for Cardiorespiratory Physiological Studies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1569998,10.1055/s-0035-1569998"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1569998" id="ai10.1055/s-0035-1569998_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1569998">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1569998.pdf">
       PDF (214 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Matton, Marie-Pier; 
            
          

        

          
            
            Toledano, Baruch; 
            
          

        

          
            
            Litalien, Catherine; 
            
          

        

          
            
            Vallee, Dominique; 
            
          

        

          
            
            Brunet, Fabrice; 
            
          

        

          
            
            Jouvet, Philippe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1569059">
    Electronic Medical Record in Pediatric Intensive Care: Implementation Process Assessment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1569059,10.1055/s-0035-1569059"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1569059" id="ai10.1055/s-0035-1569059_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1569059">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1569059.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
