<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  March 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-56575
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Contributing Reviewers" name="Contributing Reviewers">
 </a>
 <h2 class="Category">
  Contributing Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761465">
    Contributing Reviewers in 2022
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761465,10.1055/s-0043-1761465"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761465" id="ai10.1055/s-0043-1761465_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761465">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761465.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758746">
    Retracted Article: The Prophet Isa's (Alayhi As-Salam) Miracle of “Bringing the Dead into Life”: A Message to Intensivists
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758746,10.1055/s-0042-1758746"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758746" id="ai10.1055/s-0042-1758746_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758746">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Suttle, Markita; 
            
          

        

          
            
            Hall, Mark W.; 
            
          

        

          
            
            Pollack, Murray M.; 
            
          

        

          
            
            Berg, Robert A.; 
            
          

        

          
            
            McQuillen, Patrick S.; 
            
          

        

          
            
            Mourani, Peter M.; 
            
          

        

          
            
            Sapru, Anil; 
            
          

        

          
            
            Carcillo, Joseph A.; 
            
          

        

          
            
            Startup, Emily; 
            
          

        

          
            
            Holubkov, Richard; 
            
          

        

          
            
            Dean, Jonathan Michael; 
            
          

        

          
            
            Notterman, Daniel A.; 
            
          

        

          
            
            Meert, Kathleen L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727179">
    The Association between Therapeutic Alliance and Parental Health Outcomes following a Child's Death in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727179,10.1055/s-0041-1727179"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727179" id="ai10.1055/s-0041-1727179_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727179">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727179.pdf">
       PDF (139 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202301/supmat/10-1055-s-0041-1727179-s2000157.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   012
  </span>
  <div class="articleDetails">
   <span class="authors">
    van Helmond, Jennifer L.; 
            
          

        

          
            
            Fitts, Brittany; 
            
          

        

          
            
            Chauhan, Jigar C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727249">
    Increase in Pediatric Intensive Care Unit Hospitalizations Due to Toxic Ingestions during the COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727249,10.1055/s-0041-1727249"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727249" id="ai10.1055/s-0041-1727249_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727249">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727249.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   018
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mitting, Rebecca B.; 
            
          

        

          
            
            Ramnarayan, Padmanabhan; 
            
          

        

          
            
            Inwald, David P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728788">
    Hyperchloremia on Admission to Pediatric Intensive Care in Mechanically Ventilated Children is Associated with Impaired Renal Function
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728788,10.1055/s-0041-1728788"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728788" id="ai10.1055/s-0041-1728788_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728788">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728788.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202301/supmat/10-1055-s-0041-1728788-s2000162.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   024
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Neha; 
            
          

        

          
            
            Talathi, Saurabh; 
            
          

        

          
            
            Woolley, Allison; 
            
          

        

          
            
            Wilson, Stephanie; 
            
          

        

          
            
            Franklin, Mildred; 
            
          

        

          
            
            Robbins, Johanna; 
            
          

        

          
            
            Colston, Candice; 
            
          

        

          
            
            Hayes, Leslie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728784">
    Performance of Cornell Assessment of Pediatric Delirium Scale in Mechanically Ventilated Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728784,10.1055/s-0041-1728784"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728784" id="ai10.1055/s-0041-1728784_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728784">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728784.pdf">
       PDF (388 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Komeswaran, Kavipriya; 
            
          

        

          
            
            Khanal, Aayush; 
            
          

        

          
            
            Powell, Kimberly; 
            
          

        

          
            
            Caprirolo, Giovanna; 
            
          

        

          
            
            Majcina, Ryan; 
            
          

        

          
            
            Robbs, Randall S.; 
            
          

        

          
            
            Basnet, Sangita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730901">
    Enteral Feeding for Children on Bilevel Positive Pressure Ventilation for Status Asthmaticus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730901,10.1055/s-0041-1730901"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730901" id="ai10.1055/s-0041-1730901_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730901">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730901.pdf">
       PDF (251 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gün, Emrah; 
            
          

        

          
            
            Kendirli, Tanıl; 
            
          

        

          
            
            Botan, Edin; 
            
          

        

          
            
            Türker, Nazmiye; 
            
          

        

          
            
            Gurbanov, Anar; 
            
          

        

          
            
            Balaban, Burak; 
            
          

        

          
            
            Gencay, Ali Genco; 
            
          

        

          
            
            Arga, Gül; 
            
          

        

          
            
            Karagözlü, Selen; 
            
          

        

          
            
            Ramoglu, Mehmet Gökhan; 
            
          

        

          
            
            Özdemir, Halil; 
            
          

        

          
            
            Ucar, Tayfun; 
            
          

        

          
            
            Tutar, Ercan; 
            
          

        

          
            
            Ciftci, Ergin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733943">
    Multisystem Inflammatory Syndrome in Children Admitted to a Tertiary Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733943,10.1055/s-0041-1733943"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733943" id="ai10.1055/s-0041-1733943_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733943">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733943.pdf">
       PDF (568 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   044
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dalal, Nupur N.; 
            
          

        

          
            
            Gaydos, Laura M.; 
            
          

        

          
            
            Gillespie, Scott E.; 
            
          

        

          
            
            Calamaro, Christina J.; 
            
          

        

          
            
            Basu, Rajit K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730917">
    Environment and Culture, a Cross-Sectional Survey on Drivers of Burnout in Pediatric Intensive Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730917,10.1055/s-0041-1730917"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730917" id="ai10.1055/s-0041-1730917_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730917">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730917.pdf">
       PDF (487 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202301/supmat/10-1055-s-0041-1730917-s2100031.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ulgen Tekerek, Nazan; 
            
          

        

          
            
            Dursun, Oguz; 
            
          

        

          
            
            Karalok, Selen; 
            
          

        

          
            
            Koker, Alper; 
            
          

        

          
            
            Duman, Ozgur; 
            
          

        

          
            
            Haspolat, Senay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758475">
    Determinants of Quality of Life after Pediatric Traumatic Brain Injury
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758475,10.1055/s-0042-1758475"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758475" id="ai10.1055/s-0042-1758475_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758475">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758475.pdf">
       PDF (321 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202301/supmat/10-1055-s-0042-1758475-s2200040.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Green, Danielle J.; 
            
          

        

          
            
            Bennett, Erin; 
            
          

        

          
            
            Olson, Lenora M.; 
            
          

        

          
            
            Wawrzynski, Sarah; 
            
          

        

          
            
            Bodily, Stephanie; 
            
          

        

          
            
            Moore, Dominic; 
            
          

        

          
            
            Mansfield, Kelly J.; 
            
          

        

          
            
            Wilkins, Victoria; 
            
          

        

          
            
            Cook, Lawrence; 
            
          

        

          
            
            Delgado-Corcoran, Claudia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730916">
    Timing of Pediatric Palliative Care Consults in Hospitalized Patients with Heart Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730916,10.1055/s-0041-1730916"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730916" id="ai10.1055/s-0041-1730916_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730916">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730916.pdf">
       PDF (387 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Iplik, Gokce; 
            
          

        

          
            
            Yildizdas, Dincer; 
            
          

        

          
            
            Yontem, Ahmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730915">
    Clinical Factors of High-Flow Nasal Cannula Oxygen Success in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730915,10.1055/s-0041-1730915"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730915" id="ai10.1055/s-0041-1730915_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730915">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730915.pdf">
       PDF (378 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
