<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  December 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-30610
 </span>
 <span class="issueSponsor">
  Physical Therapy and Rehabilitation in Pediatric Critical Care
 </span>
 <span class="issueEditor">
  Guest Editor: Karen Choong, MB, BCh, FRCP(C), MSc
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choong, Karen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563384">
    Acute Rehabilitation in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563384,10.1055/s-0035-1563384"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563384" id="ai10.1055/s-0035-1563384_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563384">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563384.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   174
  </span>
  <div class="articleDetails">
   <span class="authors">
    Morrow, Brenda M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563385">
    Chest Physiotherapy in the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563385,10.1055/s-0035-1563385"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563385" id="ai10.1055/s-0035-1563385_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563385">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563385.pdf">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   182
  </span>
  <div class="articleDetails">
   <span class="authors">
    Colville, Gillian A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563542">
    Psychological Aspects of Care of the Critically Ill Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563542,10.1055/s-0035-1563542"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563542" id="ai10.1055/s-0035-1563542_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563542">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563542.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   188
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saliski, Mary; 
            
          

        

          
            
            Kudchadkar, Sapna R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563543">
    Optimizing Sedation Management to Promote Early Mobilization for Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563543,10.1055/s-0035-1563543"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563543" id="ai10.1055/s-0035-1563543_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563543">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563543.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Skillman, Heather E.; 
            
          

        

          
            
            Zebuhr, Carleen A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563546">
    Optimal Nutrition for Acute Rehabilitation in the PICU
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563546,10.1055/s-0035-1563546"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563546" id="ai10.1055/s-0035-1563546_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563546">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563546.pdf">
       PDF (553 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   204
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hopkins, Ramona O.; 
            
          

        

          
            
            Choong, Karen; 
            
          

        

          
            
            Zebuhr, Carleen A.; 
            
          

        

          
            
            Kudchadkar, Sapna R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563547">
    Transforming PICU Culture to Facilitate Early Rehabilitation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563547,10.1055/s-0035-1563547"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563547" id="ai10.1055/s-0035-1563547_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563547">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563547.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   212
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wieczorek, Beth; 
            
          

        

          
            
            Burke, Christopher; 
            
          

        

          
            
            Al-Harbi, Ahmad; 
            
          

        

          
            
            Kudchadkar, Sapna R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563386">
    Early Mobilization in the Pediatric Intensive Care Unit: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563386,10.1055/s-0035-1563386"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563386" id="ai10.1055/s-0035-1563386_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563386">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563386.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   218
  </span>
  <div class="articleDetails">
   <span class="authors">
    Siu, Kaitlyn; 
            
          

        

          
            
            Al-Harbi, Samah; 
            
          

        

          
            
            Clark, Heather; 
            
          

        

          
            
            Thabane, Lehana; 
            
          

        

          
            
            Cheng, Ji; 
            
          

        

          
            
            Tarnopolsky, Mark; 
            
          

        

          
            
            Meaney, Brandon; 
            
          

        

          
            
            Choong, Karen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563544">
    Feasibility and Reliability of Muscle Strength Testing in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563544,10.1055/s-0035-1563544"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563544" id="ai10.1055/s-0035-1563544_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563544">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563544.pdf">
       PDF (339 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choong, Karen; 
            
          

        

          
            
            Chacon, Maria D. P.; 
            
          

        

          
            
            Walker, Rachel G.; 
            
          

        

          
            
            Al-Harbi, Samah; 
            
          

        

          
            
            Clark, Heather; 
            
          

        

          
            
            Al-Mahr, Ghadah; 
            
          

        

          
            
            Timmons, Brian W.; 
            
          

        

          
            
            Thabane, Lehana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1563545">
    In-Bed Mobilization in Critically Ill Children: A Safety and Feasibility Trial
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1563545,10.1055/s-0035-1563545"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1563545" id="ai10.1055/s-0035-1563545_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1563545">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1563545.pdf">
       PDF (298 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
