<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  September 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-48926
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Flores, Saul; 
            
          

        

          
            
            Culichia, Corissa N.; 
            
          

        

          
            
            Villarreal, Enrique G.; 
            
          

        

          
            
            Savorgnan, Fabio; 
            
          

        

          
            
            Checchia, Paul A.; 
            
          

        

          
            
            Loomba, Rohit S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705178">
    Xanthine Derivatives for Kidney Protection in the Critically Ill Pediatric Population: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705178,10.1055/s-0040-1705178"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705178" id="ai10.1055/s-0040-1705178_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705178">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705178.pdf">
       PDF (291 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202003/supmat/10-1055-s-0040-1705178-s1900079.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   162
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tobias, Joseph D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705133">
    Sugammadex: Applications in Pediatric Critical Care
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705133,10.1055/s-0040-1705133"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705133" id="ai10.1055/s-0040-1705133_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705133">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705133.pdf">
       PDF (164 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   172
  </span>
  <div class="articleDetails">
   <span class="authors">
    da Silva, Paulo Sérgio Lucas; 
            
          

        

          
            
            Fonseca, Marcelo Cunio Machado:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705181">
    High-Dose Vasopressor Therapy for Pediatric Septic Shock: When Is Too Much?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705181,10.1055/s-0040-1705181"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705181" id="ai10.1055/s-0040-1705181_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705181">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705181.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aslan, Nagehan; 
            
          

        

          
            
            Yildizdas, Dincer; 
            
          

        

          
            
            Ozcan, Neslihan; 
            
          

        

          
            
            Horoz, Ozden Ozgur; 
            
          

        

          
            
            Mert, Gulen Gul; 
            
          

        

          
            
            Sertdemir, Yasar; 
            
          

        

          
            
            Altunbasak, Sakir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705112">
    Optic Nerve Sheath Diameter and Retinal Artery Resistive Index Measurements with Bedside Ophthalmic Ultrasound in Pediatric Patients with Pseudotumor Cerebri Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705112,10.1055/s-0040-1705112"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705112" id="ai10.1055/s-0040-1705112_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705112">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705112.pdf">
       PDF (163 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   188
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atkins, Ellie K.; 
            
          

        

          
            
            John, Mary; 
            
          

        

          
            
            Colville, Gillian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705132">
    Families' Experiences of Life in the Year after a Child's Critical Illness: Navigating the Road to a “New Normal”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705132,10.1055/s-0040-1705132"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705132" id="ai10.1055/s-0040-1705132_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705132">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705132.pdf">
       PDF (270 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202003/supmat/10-1055-s-0040-1705132-s1900085.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   196
  </span>
  <div class="articleDetails">
   <span class="authors">
    Azapağası, Ebru; 
            
          

        

          
            
            Kendirli, Tanıl; 
            
          

        

          
            
            Perk, Oktay; 
            
          

        

          
            
            Kutluk, Gültekin; 
            
          

        

          
            
            Öz Tunçer, Gökçen; 
            
          

        

          
            
            Teber, Serap; 
            
          

        

          
            
            Çobanoğlu, Nazan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708552">
    Sublingual Atropine Sulfate Use for Sialorrhea in Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708552,10.1055/s-0040-1708552"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708552" id="ai10.1055/s-0040-1708552_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708552">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708552.pdf">
       PDF (151 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chandra, Surabhi; 
            
          

        

          
            
            Goel, Sahil; 
            
          

        

          
            
            Dawra, Ritika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708557">
    Early Neuromuscular Blockade in Children with Pediatric Acute Respiratory Distress Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708557,10.1055/s-0040-1708557"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708557" id="ai10.1055/s-0040-1708557_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708557">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708557.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   207
  </span>
  <div class="articleDetails">
   <span class="authors">
    Firouzi, Majid; 
            
          

        

          
            
            Sherkatolabbasieh, Hamidreza; 
            
          

        

          
            
            Nezami, Alireza; 
            
          

        

          
            
            Shafizadeh, Shiva:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708556">
    Effect of Phototherapy on Stroke Volume in Newborn Infants with Jaundice
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708556,10.1055/s-0040-1708556"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708556" id="ai10.1055/s-0040-1708556_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708556">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708556.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   210
  </span>
  <div class="articleDetails">
   <span class="authors">
    Derespina, Kim R.; 
            
          

        

          
            
            Kaushik, Shubhi; 
            
          

        

          
            
            Medar, Shivanand S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700964">
    Pediatric Shock: An Uncommon and Underrecognized Etiology
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700964,10.1055/s-0039-1700964"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700964" id="ai10.1055/s-0039-1700964_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700964">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700964.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Leister, Nicolas; 
            
          

        

          
            
            Rohe, Daniel; 
            
          

        

          
            
            Schumacher, Christine; 
            
          

        

          
            
            Trieschmann, Uwe; 
            
          

        

          
            
            Menzel, Christoph; 
            
          

        

          
            
            Hannes, Tobias:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700963">
    Severe Hyponatraemia Associated with the Use of Arginine–Vasopressin in Two Neonates with Complex Congenital Heart Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700963,10.1055/s-0039-1700963"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700963" id="ai10.1055/s-0039-1700963_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700963">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700963.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   216
  </span>
  <div class="articleDetails">
   <span class="authors">
    Forouzan, Arash; 
            
          

        

          
            
            Masoumi, Kambiz; 
            
          

        

          
            
            Bastan, Amir Sadegh Iran; 
            
          

        

          
            
            Karimi, Mohammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700961">
    Quadriparesis following a Low-Voltage Electrical Injury in a 4-Year-Old Girl
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700961,10.1055/s-0039-1700961"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700961" id="ai10.1055/s-0039-1700961_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700961">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700961.pdf">
       PDF (62 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   218
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ravikumar, Namita; 
            
          

        

          
            
            Awasthi, Puspraj; 
            
          

        

          
            
            Nallasamy, Karthi; 
            
          

        

          
            
            Angurana, Suresh Kumar; 
            
          

        

          
            
            Jayashree, Muralidharan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701208">
    Impacted Pen Cap in Pharynx Leading to Pharyngojugular and Pharyngocutaneous Fistula in an Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701208,10.1055/s-0040-1701208"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701208" id="ai10.1055/s-0040-1701208_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701208">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701208.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   222
  </span>
  <div class="articleDetails">
   <span class="authors">
    Takia, Lalit; 
            
          

        

          
            
            Patra, Nilamani; 
            
          

        

          
            
            Nallasamy, Karthi; 
            
          

        

          
            
            Saini, Lokesh; 
            
          

        

          
            
            Suthar, Renu; 
            
          

        

          
            
            Angurana, Suresh K.; 
            
          

        

          
            
            Jayashree, Muralidharan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705182">
    Acute Necrotizing Encephalopathy of Childhood with H1N1 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705182,10.1055/s-0040-1705182"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705182" id="ai10.1055/s-0040-1705182_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705182">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705182.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Pragnya; 
            
          

        

          
            
            Acharya, Suchismita; 
            
          

        

          
            
            Shah, Dilip; 
            
          

        

          
            
            Agarwal, Beamon; 
            
          

        

          
            
            Prahaladan, Varsha; 
            
          

        

          
            
            Bhandari, Vineet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709994">
    Chitin Analog AVR-25 Prevents Experimental Bronchopulmonary Dysplasia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709994,10.1055/s-0040-1709994"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709994" id="ai10.1055/s-0040-1709994_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709994">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709994.pdf">
       PDF (459 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
