<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  June 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29839
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sinha, Sunil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-010">
    Endotracheal tube leakage in babies receiving mechanical ventilation: A bane or a boon?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-010,10.3233/PIC-2012-010"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-010" id="ai10.3233/PIC-2012-010_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-010.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mokra, Daniela; 
            
          

        

          
            
            Calkovska, Andrea:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-011">
    Exogenous surfactant in the treatment of neonatal meconium aspiration syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-011,10.3233/PIC-2012-011"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-011" id="ai10.3233/PIC-2012-011_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-011.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahmoud, Ramadan A.; 
            
          

        

          
            
            Proquitté, Hans; 
            
          

        

          
            
            Hadhood, Somaya E.; 
            
          

        

          
            
            Schmalisch, Gerd:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-012">
    Effect of endotracheal tube leakage on respiratory function monitoring: Comparison of three neonatal ventilators
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-012,10.3233/PIC-2012-012"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-012" id="ai10.3233/PIC-2012-012_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-012.pdf">
       PDF (776 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vlatten, A.; 
            
          

        

          
            
            Fielding, A.; 
            
          

        

          
            
            Bernard, A.; 
            
          

        

          
            
            Litz, S.; 
            
          

        

          
            
            MacManus, B.; 
            
          

        

          
            
            Soder, C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-013">
    Comparison of the airtraq laryngoscope to the direct laryngoscopy in the pediatric airway
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-013,10.3233/PIC-2012-013"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-013" id="ai10.3233/PIC-2012-013_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-013.pdf">
       PDF (514 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Briassoulis, George; 
            
          

        

          
            
            Venkataraman, Shekhar; 
            
          

        

          
            
            Thompson, Ann:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-014">
    Nutritional-metabolic factors affecting nitrogen balance and substrate utilization in the critically ill
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-014,10.3233/PIC-2012-014"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-014" id="ai10.3233/PIC-2012-014_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-014.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Machado, Vanessa Vieira; 
            
          

        

          
            
            Mello, Luane Marques de; 
            
          

        

          
            
            Silva, Anderson Soares da; 
            
          

        

          
            
            Nunes, Altacílio Aparecido:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-015">
    Evaluation of pain in the pediatric patient by nurse in the hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-015,10.3233/PIC-2012-015"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-015" id="ai10.3233/PIC-2012-015_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-015.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Duffett, Mark; 
            
          

        

          
            
            Liu, Daisy M.; 
            
          

        

          
            
            Deshpande, Ashish; 
            
          

        

          
            
            Choong, Karen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-016">
    Caffeine in bronchiolitis associated apnea: A retrospective cohort study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-016,10.3233/PIC-2012-016"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-016" id="ai10.3233/PIC-2012-016_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-016.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koul, P.B.; 
            
          

        

          
            
            Totapally, B.R.; 
            
          

        

          
            
            Raszynski, A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-017">
    Continuous octreotide infusion for treatment of upper gastrointestinal bleeding due to portal hypertension in children: An observational study from pediatric intensive care unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-017,10.3233/PIC-2012-017"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-017" id="ai10.3233/PIC-2012-017_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-017.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Johnson, Peter N.; 
            
          

        

          
            
            Miller, Jamie; 
            
          

        

          
            
            Harrison, Donald:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-018">
    Evaluation of initial methadone dosing for prevention of iatrogenic opioid abstinence syndrome in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-018,10.3233/PIC-2012-018"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-018" id="ai10.3233/PIC-2012-018_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-018.pdf">
       PDF (212 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kukreti, Vinay; 
            
          

        

          
            
            Norozi, Kambiz; 
            
          

        

          
            
            Tweedie, Edward; 
            
          

        

          
            
            Killorn, Erin; 
            
          

        

          
            
            Fraser, Douglas D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-019">
    Anomalous origin of left main coronary artery from the right sinus of Valsalva leading to sudden death
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-019,10.3233/PIC-2012-019"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-019" id="ai10.3233/PIC-2012-019_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-019.pdf">
       PDF (1469 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schoof, Stephan; 
            
          

        

          
            
            Bertram, Harald; 
            
          

        

          
            
            Thommes, Jan; 
            
          

        

          
            
            Breymann, Thomas; 
            
          

        

          
            
            Grosser, Urte; 
            
          

        

          
            
            Yelbuz, T. Mesud; 
            
          

        

          
            
            Wessel, Armin; 
            
          

        

          
            
            Norozi, Kambiz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-2012-020">
    Removal of temporary pacemaker after cardiac surgery in infants: A harmless procedure?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-2012-020,10.3233/PIC-2012-020"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-2012-020" id="ai10.3233/PIC-2012-020_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-2012-020.pdf">
       PDF (162 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
