<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  December 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-55641
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   267
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sankar, Jhuma Mondal; 
            
          

        

          
            
            Das, Rashmi Ranjan; 
            
          

        

          
            
            Kumar, Udhaya Vijaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1729742">
    Comparison of Intermittent versus Continuous Superior Venal Caval Oxygen Saturation Monitoring in Early Goal Directed Therapy in Septic Shock: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1729742,10.1055/s-0041-1729742"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1729742" id="ai10.1055/s-0041-1729742_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1729742">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1729742.pdf">
       PDF (576 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   275
  </span>
  <div class="articleDetails">
   <span class="authors">
    Miles, Alison H.; 
            
          

        

          
            
            Rushton, Cynda H.; 
            
          

        

          
            
            Wise, Brian M.; 
            
          

        

          
            
            Moore, Aka; 
            
          

        

          
            
            Boss, Renee D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724098">
    Pediatric Chronic Critical Illness, Prolonged ICU Admissions, and Clinician Distress
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724098,10.1055/s-0041-1724098"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724098" id="ai10.1055/s-0041-1724098_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724098">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724098.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   282
  </span>
  <div class="articleDetails">
   <span class="authors">
    Georgescu, Abigail; 
            
          

        

          
            
            Muthusamy, Anbu; 
            
          

        

          
            
            Basir, Mir A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724096">
    The 30-Minute Sprint: Recognizing Intrapartum Prematurity Counseling Limitations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724096,10.1055/s-0041-1724096"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724096" id="ai10.1055/s-0041-1724096_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724096">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724096.pdf">
       PDF (328 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Winch, Peter D.; 
            
          

        

          
            
            Mpody, Christian; 
            
          

        

          
            
            Murray-Torres, Teresa M.; 
            
          

        

          
            
            Rudolph, Shannon; 
            
          

        

          
            
            Tobias, Joseph D.; 
            
          

        

          
            
            Nafiu, Olubukola O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724097">
    Unplanned Postoperative Reintubation in Children with Bronchial Asthma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724097,10.1055/s-0041-1724097"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724097" id="ai10.1055/s-0041-1724097_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724097">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724097.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   294
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rausa, Jacqueline; 
            
          

        

          
            
            Loomba, Rohit S.; 
            
          

        

          
            
            Dorsey, Vincent; 
            
          

        

          
            
            Chandra, Priya; 
            
          

        

          
            
            Penk, Jamie S.; 
            
          

        

          
            
            Flores, Saul; 
            
          

        

          
            
            Villarreal, Enrique G.; 
            
          

        

          
            
            Goldstein, Stuart L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724095">
    Use of Fenoldopam in Children with Congenital Heart Disease to Decrease Fluid Balance: A Retrospective, Descriptive Study and Insights into Predictors of Decreased Fluid Balance
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724095,10.1055/s-0041-1724095"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724095" id="ai10.1055/s-0041-1724095_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724095">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724095.pdf">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   300
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zimmerman, Kanecia O.; 
            
          

        

          
            
            Spears, Tracy G.; 
            
          

        

          
            
            Cobbaert, Marjan; 
            
          

        

          
            
            Boakye-Agyeman, Felix; 
            
          

        

          
            
            Wu, Huali; 
            
          

        

          
            
            Cohen-Wolkowiez, Michael; 
            
          

        

          
            
            Watt, Kevin M.; 
            
          

        

          
            
            Benjamin, Daniel K.; 
            
          

        

          
            
            Becker, Mara L.; 
            
          

        

          
            
            Traube, Chani; 
            
          

        

          
            
            Smith, P. Brian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725148">
    Use of Electronic Health Records to Identify Exposure-Response Relationships in Critically Ill Children: An Example of Midazolam and Delirium
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725148,10.1055/s-0041-1725148"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725148" id="ai10.1055/s-0041-1725148_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725148">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725148.pdf">
       PDF (481 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202204/supmat/10-1055-s-0041-1725148-s2000145.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   308
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jutras, Camille; 
            
          

        

          
            
            La, Kim Anh; 
            
          

        

          
            
            Gerardis, George; 
            
          

        

          
            
            Richard, Rachel; 
            
          

        

          
            
            Pont-Thibodeau, Geneviève Du:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725119">
    Anemia after Pediatric Congenital Heart Surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725119,10.1055/s-0041-1725119"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725119" id="ai10.1055/s-0041-1725119_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725119">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725119.pdf">
       PDF (248 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   316
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akbas, Baris; 
            
          

        

          
            
            Ozdemir, Asena A.; 
            
          

        

          
            
            Arslankoylu, Ali E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726278">
    Does Microalbuminuria Predict Mortality in Pediatric Intensive Care Unit?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726278,10.1055/s-0041-1726278"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726278" id="ai10.1055/s-0041-1726278_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726278">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726278.pdf">
       PDF (359 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   321
  </span>
  <div class="articleDetails">
   <span class="authors">
    Thompson, Nathan E.; 
            
          

        

          
            
            Wakeham, Martin K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726092">
    Is Early Extubation Associated with Better Outcomes After Neonatal Congenital Heart Disease Surgery?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726092,10.1055/s-0041-1726092"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726092" id="ai10.1055/s-0041-1726092_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726092">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726092.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   327
  </span>
  <div class="articleDetails">
   <span class="authors">
    Crabtree, Mara F.; 
            
          

        

          
            
            Sargel, Cheryl L.; 
            
          

        

          
            
            Cloyd, Colleen P.; 
            
          

        

          
            
            Tobias, Joseph D.; 
            
          

        

          
            
            Abdel-Rasoul, Mahmoud; 
            
          

        

          
            
            Thompson, R Zachary:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726091">
    Evaluation of an Enteral Clonidine Taper following Prolonged Dexmedetomidine Exposure in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726091,10.1055/s-0041-1726091"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726091" id="ai10.1055/s-0041-1726091_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726091">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726091.pdf">
       PDF (428 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   335
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fitchett, Elizabeth J. A.; 
            
          

        

          
            
            Rubens, Matthew; 
            
          

        

          
            
            Styles, Katherine; 
            
          

        

          
            
            Bycroft, Thomas; 
            
          

        

          
            
            Nadel, Simon; 
            
          

        

          
            
            Gómez, Carlos M. H.; 
            
          

        

          
            
            Mitting, Rebecca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726454">
    The Pediatric Intensive Care Unit as a Critical Care Setting for Adults during the COVID-19 Pandemic: A Service Evaluation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726454,10.1055/s-0041-1726454"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726454" id="ai10.1055/s-0041-1726454_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726454">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726454.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   341
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sood, Shawn B.; 
            
          

        

          
            
            Walker, Louisa Anne; 
            
          

        

          
            
            Ramanujam, Rangaraj; 
            
          

        

          
            
            Hardison, Daphne; 
            
          

        

          
            
            Andrews, Jennifer; 
            
          

        

          
            
            Smith, Andrew H.; 
            
          

        

          
            
            Bridges, Brian C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726455">
    The Use of Antifactor Xa Assays in a Comprehensive Pediatric Extracorporeal Membrane Oxygenation Anticoagulation Protocol is Associated with Increased Survival and Significant Blood Product Cost-Savings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726455,10.1055/s-0041-1726455"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726455" id="ai10.1055/s-0041-1726455_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726455">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726455.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   349
  </span>
  <div class="articleDetails">
   <span class="authors">
    Misirlioglu, Merve; 
            
          

        

          
            
            Horoz, Ozden O.; 
            
          

        

          
            
            Yildizdas, Dinçer; 
            
          

        

          
            
            Ekinci, Faruk; 
            
          

        

          
            
            Yontem, Ahmet; 
            
          

        

          
            
            Menemencioglu, Ayse; 
            
          

        

          
            
            Salva, Gul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721725">
    The Effects of Endotracheal Suctioning on Hemodynamic Parameters and Tissue Oxygenation in Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721725,10.1055/s-0040-1721725"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721725" id="ai10.1055/s-0040-1721725_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721725">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721725.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   355
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awasthi, Puspraj; 
            
          

        

          
            
            Angurana, Suresh Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731022">
    Inborn Errors of Metabolism in Pediatric Intensive Care Unit: Much More to Understand
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731022,10.1055/s-0041-1731022"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731022" id="ai10.1055/s-0041-1731022_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731022">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731022.pdf">
       PDF (70 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
