<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  September 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-30111
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vila-Pérez, David; 
            
          

        

          
            
            Jordan-García, Iolanda:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559821">
    Relative Adrenal Insufficiency in Pediatric Septic Shock
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559821,10.1055/s-0035-1559821"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559821" id="ai10.1055/s-0035-1559821_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559821">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559821.pdf">
       PDF (161 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   138
  </span>
  <div class="articleDetails">
   <span class="authors">
    Horvath, Robert; 
            
          

        

          
            
            Halbrooks, Emma F.; 
            
          

        

          
            
            Overman, David M.; 
            
          

        

          
            
            Friedrichsdorf, Stefan J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559820">
    Efficacy and Safety of Postoperative Dexmedetomidine Administration in Infants and Children Undergoing Cardiac Surgery: A Retrospective Cohort Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559820,10.1055/s-0035-1559820"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559820" id="ai10.1055/s-0035-1559820_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559820">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559820.pdf">
       PDF (180 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   146
  </span>
  <div class="articleDetails">
   <span class="authors">
    Raj, Shekhar S.; 
            
          

        

          
            
            Slaven, James E.; 
            
          

        

          
            
            Rigby, Mark R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559824">
    Factors Associated with Survival during High-Frequency Oscillatory Ventilation in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559824,10.1055/s-0035-1559824"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559824" id="ai10.1055/s-0035-1559824_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559824">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559824.pdf">
       PDF (358 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   156
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bordbar, Arash; 
            
          

        

          
            
            Farjadnia, Mahgol:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559825">
    Maternal Morbidities and Occurrence of Intraventricular Hemorrhage in Preterm Infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559825,10.1055/s-0035-1559825"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559825" id="ai10.1055/s-0035-1559825_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559825">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559825.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   162
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brouillette, Grace; 
            
          

        

          
            
            Pillai, Shaji; 
            
          

        

          
            
            Hoehn, K. Sarah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559822">
    Posterior Reversible Encephalopathy Syndrome as a Result of Withdrawal from Prolonged Dexmedetomidine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559822,10.1055/s-0035-1559822"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559822" id="ai10.1055/s-0035-1559822_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559822">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559822.pdf">
       PDF (78 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   166
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hofferberth, Sophie C.; 
            
          

        

          
            
            Fynn-Thompson, Francis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559823">
    Rare Etiology of Cardiogenic Shock in Children: Anomalous Origin of the Left Coronary Artery from the Opposite Sinus with an Intramural Course
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559823,10.1055/s-0035-1559823"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559823" id="ai10.1055/s-0035-1559823_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559823">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559823.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Divecha, Chhaya; 
            
          

        

          
            
            Agarwal, Shruti; 
            
          

        

          
            
            Tullu, Milind S.; 
            
          

        

          
            
            Deshmukh, Chandrahas T.; 
            
          

        

          
            
            Agrawal, Mukesh; 
            
          

        

          
            
            Shaikh, Shakil S. A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1559826">
    Acute Respiratory Distress Syndrome Caused by Mercury Inhalation: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1559826,10.1055/s-0035-1559826"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1559826" id="ai10.1055/s-0035-1559826_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1559826">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1559826.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
