<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  December 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-52229
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ubeda Tikkanen, Ana; 
            
          

        

          
            
            Kudchadkar, Sapna R.; 
            
          

        

          
            
            Goldberg, Sarah W.; 
            
          

        

          
            
            Suskauer, Stacy J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719045">
    Acquired Brain Injury in the Pediatric Intensive Care Unit: Special Considerations for Delirium Protocols
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719045,10.1055/s-0040-1719045"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719045" id="ai10.1055/s-0040-1719045_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719045">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719045.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   248
  </span>
  <div class="articleDetails">
   <span class="authors">
    Relland, Lance M.; 
            
          

        

          
            
            Hall, Mark; 
            
          

        

          
            
            Martin, David P.; 
            
          

        

          
            
            Nateri, Jyotsna; 
            
          

        

          
            
            Hanson-Huber, Lisa; 
            
          

        

          
            
            Beebe, Allan; 
            
          

        

          
            
            Samora, Walter; 
            
          

        

          
            
            Klamar, Jan; 
            
          

        

          
            
            Muszynski, Jennifer; 
            
          

        

          
            
            Tobias, Joseph D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716668">
    Immune Function following Major Spinal Surgery and General Anesthesia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716668,10.1055/s-0040-1716668"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716668" id="ai10.1055/s-0040-1716668_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716668">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716668.pdf">
       PDF (327 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   256
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mondkar, Shruti A.; 
            
          

        

          
            
            Tullu, Milind S.; 
            
          

        

          
            
            Deshmukh, Chandrahas T.; 
            
          

        

          
            
            SrinivasaRangan, Ramya; 
            
          

        

          
            
            Agrawal, Mukesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715854">
    Clinical Profile and Outcome of Pediatric Tetanus at a Tertiary Care Center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715854,10.1055/s-0040-1715854"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715854" id="ai10.1055/s-0040-1715854_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715854">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715854.pdf">
       PDF (140 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   264
  </span>
  <div class="articleDetails">
   <span class="authors">
    Parikh, Akanksha C.; 
            
          

        

          
            
            Tullu, Milind S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716577">
    A Study of Acute Kidney Injury in a Tertiary Care Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716577,10.1055/s-0040-1716577"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716577" id="ai10.1055/s-0040-1716577_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716577">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716577.pdf">
       PDF (196 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   271
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aljabari, Salim; 
            
          

        

          
            
            Carter, Cara; 
            
          

        

          
            
            Waheed, Shahzad; 
            
          

        

          
            
            Anderson, Jordan E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716579">
    Practice Variability in Screening and Treating Pediatric Critical Illness Delirium: Survey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716579,10.1055/s-0040-1716579"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716579" id="ai10.1055/s-0040-1716579_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716579">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716579.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202104/supmat/10-1055-s-0040-1716579-s2000099.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   276
  </span>
  <div class="articleDetails">
   <span class="authors">
    González-Dambrauskas, Sebastián; 
            
          

        

          
            
            Mislej, Cecilia; 
            
          

        

          
            
            Vásquez-Hoyos, Pablo; 
            
          

        

          
            
            Rotta, Alexandre Tellechea:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716831">
    Family Presence and Visitation Practices in Latin American PICUs: An International Survey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716831,10.1055/s-0040-1716831"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716831" id="ai10.1055/s-0040-1716831_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716831">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716831.pdf">
       PDF (232 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   282
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shein, Steven L.; 
            
          

        

          
            
            Roth, Elizabeth; 
            
          

        

          
            
            Pace, Elizabeth; 
            
          

        

          
            
            Slain, Katherine N.; 
            
          

        

          
            
            Wilson-Costello, Deanne:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716856">
    Long-Term Neurodevelopmental and Functional Outcomes of Normally Developing Children Requiring PICU Care for Bronchiolitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716856,10.1055/s-0040-1716856"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716856" id="ai10.1055/s-0040-1716856_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716856">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716856.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ekinci, Faruk; 
            
          

        

          
            
            Yildizdas, Dincer; 
            
          

        

          
            
            Horoz, Ozden Ozgur; 
            
          

        

          
            
            Aslan, Nagehan; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              

              
                The Society of Pediatric Emergency Intensive Care Medicine of Turkey-Sedoanalgesia Study Group:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716886">
    Sedation and Analgesia Practices in Pediatric Intensive Care Units: A Survey of 27 Centers from Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716886,10.1055/s-0040-1716886"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716886" id="ai10.1055/s-0040-1716886_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716886">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716886.pdf">
       PDF (225 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   298
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yozgat, Can Yilmaz; 
            
          

        

          
            
            Uzuner, Selcuk; 
            
          

        

          
            
            Ay, Yasin; 
            
          

        

          
            
            Temur, Hafize Otcu; 
            
          

        

          
            
            Bursal Duramaz, Burcu; 
            
          

        

          
            
            Turel, Ozden; 
            
          

        

          
            
            Calim, Muhittin; 
            
          

        

          
            
            Buyukpinarbasili, Nur; 
            
          

        

          
            
            Yozgat, Yilmaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713614">
    Lifesaving Treatment of Aortic Valve
    <i>
     Staphylococcus aureus
    </i>
    Endocarditis: Daptomycin and Early Surgical Therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713614,10.1055/s-0040-1713614"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713614" id="ai10.1055/s-0040-1713614_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713614">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713614.pdf">
       PDF (403 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029029/10-1055-s-0040-1713614-jpic-20-00042-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   303
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chandnani, Harsha K.; 
            
          

        

          
            
            Rodriguez, Raul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713616">
    Flexible Bronchoscopy for the Pediatric Intensivist: A New Tool in the Handbag?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713616,10.1055/s-0040-1713616"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713616" id="ai10.1055/s-0040-1713616_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713616">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713616.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   307
  </span>
  <div class="articleDetails">
   <span class="authors">
    Didisheim, Clémence; 
            
          

        

          
            
            Ballhausen, Diana; 
            
          

        

          
            
            Choucair, Marie-Louise; 
            
          

        

          
            
            Longchamp, David; 
            
          

        

          
            
            Natterer, Julia; 
            
          

        

          
            
            Ferry, Thomas; 
            
          

        

          
            
            Perez, Marie-Hélène; 
            
          

        

          
            
            Amiet, Vivianne:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713382">
    Severe Lactic Acidosis in a Critically Ill Child: Think About Thiamine! A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713382,10.1055/s-0040-1713382"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713382" id="ai10.1055/s-0040-1713382_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713382">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713382.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   311
  </span>
  <div class="articleDetails">
   <span class="authors">
    Verma, Deepti; 
            
          

        

          
            
            Low, David Chyi Yeu; 
            
          

        

          
            
            Lim, Joel Kian Boon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713677">
    Bilateral Proptosis in a Child—A Rare Manifestation of Ventriculoperitoneal Shunt Obstruction
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713677,10.1055/s-0040-1713677"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713677" id="ai10.1055/s-0040-1713677_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713677">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713677.pdf">
       PDF (225 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   317
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ilhan, Ozkan; 
            
          

        

          
            
            Hakan, Nilay; 
            
          

        

          
            
            Kayilioglu, Hulya; 
            
          

        

          
            
            Kirli, Ulviye; 
            
          

        

          
            
            Karacan, Mehmet; 
            
          

        

          
            
            Olgun, Hasim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713676">
    Treatment of Permanent Junctional Reciprocating Tachycardia in a Preterm Neonate: Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713676,10.1055/s-0040-1713676"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713676" id="ai10.1055/s-0040-1713676_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713676">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713676.pdf">
       PDF (183 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
