<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  December 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-44765
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Colman, Nora; 
            
          

        

          
            
            Figueroa, Janet; 
            
          

        

          
            
            McCracken, Courtney; 
            
          

        

          
            
            Hebbar, Kiran B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1688928">
    Can Simulation Based-Team Training Impact Bedside Teamwork in a Pediatric Intensive Care Unit?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1688928,10.1055/s-0039-1688928"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1688928" id="ai10.1055/s-0039-1688928_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1688928">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1688928.pdf">
       PDF (328 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   204
  </span>
  <div class="articleDetails">
   <span class="authors">
    Coleman, Thomas; 
            
          

        

          
            
            Taylor, Alison; 
            
          

        

          
            
            Crothall, Helen; 
            
          

        

          
            
            Martinez, F. Eduardo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1691839">
    Respiratory Support during Bronchiolitis Due to One Virus versus More Than One Virus: An Observational Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1691839,10.1055/s-0039-1691839"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1691839" id="ai10.1055/s-0039-1691839_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1691839">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1691839.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   210
  </span>
  <div class="articleDetails">
   <span class="authors">
    Colleti, José; 
            
          

        

          
            
            Araujo, Orlei; 
            
          

        

          
            
            de Oliveira Rezende, Felipe Caino; 
            
          

        

          
            
            de Carvalho, Werther Brunow:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1691838">
    Knowledge and Practice of the Concept of Driving Pressure: A Survey of Pediatric Intensivists in Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1691838,10.1055/s-0039-1691838"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1691838" id="ai10.1055/s-0039-1691838_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1691838">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1691838.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   214
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Javeed Iqbal; 
            
          

        

          
            
            Charoo, Bashir A.; 
            
          

        

          
            
            Tramboo, Zubair Mushtaq; 
            
          

        

          
            
            Zahoor, Shihab:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692173">
    Proceduralist Given Sedation is Safe and Feasible in Pediatric Flexible Bronchoscopy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692173,10.1055/s-0039-1692173"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692173" id="ai10.1055/s-0039-1692173_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692173">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692173.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   218
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bulfon, Adrian F.; 
            
          

        

          
            
            Alomani, Hakem L.; 
            
          

        

          
            
            Anton, Natalie; 
            
          

        

          
            
            Comrie, Brooke T.; 
            
          

        

          
            
            Rochwerg, Bram; 
            
          

        

          
            
            Stef, Sorina A.; 
            
          

        

          
            
            Thabane, Lehana; 
            
          

        

          
            
            Vanniyasingam, Thuva; 
            
          

        

          
            
            Choong, Karen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692413">
    Intravenous Fluid Prescription Practices in Critically Ill Children: A Shift in Focus from Natremia to Chloremia?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692413,10.1055/s-0039-1692413"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692413" id="ai10.1055/s-0039-1692413_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692413">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692413.pdf">
       PDF (347 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   226
  </span>
  <div class="articleDetails">
   <span class="authors">
    Johnson, Peter N.; 
            
          

        

          
            
            Stephens, Katy; 
            
          

        

          
            
            Barker, Philip; 
            
          

        

          
            
            Bergeron, Erica; 
            
          

        

          
            
            Lim, Sin Yin; 
            
          

        

          
            
            Hagemann, Tracy M.; 
            
          

        

          
            
            Lewis, Teresa V.; 
            
          

        

          
            
            Neely, Stephen; 
            
          

        

          
            
            Miller, Jamie L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692669">
    Prescribing Patterns of Continuous Infusions in Nonobese versus Obese Children Admitted to the Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692669,10.1055/s-0039-1692669"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692669" id="ai10.1055/s-0039-1692669_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692669">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692669.pdf">
       PDF (166 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Phung, Binh; 
            
          

        

          
            
            Shah, Trusha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692670">
    Traumatic Vertebral Artery Dissection and Basilar Artery Occlusion/Stroke in a 7-Year-Old Child: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692670,10.1055/s-0039-1692670"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692670" id="ai10.1055/s-0039-1692670_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692670">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692670.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   238
  </span>
  <div class="articleDetails">
   <span class="authors">
    Díaz Ruiz, Laura; 
            
          

        

          
            
            Durán Lorenzo, Iria; 
            
          

        

          
            
            Ordoñez Sáez, Olga:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1693032">
    Neurogenic Stunned Myocardium in Two Children with Neurological Injury
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1693032,10.1055/s-0039-1693032"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1693032" id="ai10.1055/s-0039-1693032_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1693032">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1693032.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bornstein, Kasha; 
            
          

        

          
            
            Montrief, Tim; 
            
          

        

          
            
            Anwar Parris, Mehruba:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1693483">
    Successful Management of Adolescent Bupropion Overdose with Intravenous Lipid Emulsion Therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1693483,10.1055/s-0039-1693483"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1693483" id="ai10.1055/s-0039-1693483_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1693483">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1693483.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Leibold, Alexander; 
            
          

        

          
            
            Melter, Michael; 
            
          

        

          
            
            Doerfler, Christian; 
            
          

        

          
            
            Alikadic, Samra; 
            
          

        

          
            
            Zimmermann, Markus; 
            
          

        

          
            
            Hanses, Frank; 
            
          

        

          
            
            Zant, Robert:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694018">
    Massive Pulmonary Embolism after a Short Episode of Physical Restraint in an Adolescent Psychiatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694018,10.1055/s-0039-1694018"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694018" id="ai10.1055/s-0039-1694018_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694018">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694018.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arslan, Didar; 
            
          

        

          
            
            Yildizdas, Dincer; 
            
          

        

          
            
            Horoz, Ozden Ozgur; 
            
          

        

          
            
            Aslan, Nagehan; 
            
          

        

          
            
            Leblebisatan, Goksel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694991">
    Transfusion-Associated Acute Lung Injury following Donor Granulocyte Transfusion in Two Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694991,10.1055/s-0039-1694991"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694991" id="ai10.1055/s-0039-1694991_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694991">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694991.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yontem, Ahmet; 
            
          

        

          
            
            Aslan, Nagehan; 
            
          

        

          
            
            Horoz, Ozden Ozgur; 
            
          

        

          
            
            Beyazit, Aysun Karabay; 
            
          

        

          
            
            Melek, Engin; 
            
          

        

          
            
            Yildizdas, Dincer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695046">
    Metformin Intoxication with Severe Renal Damage: An Adolescent Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695046,10.1055/s-0039-1695046"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695046" id="ai10.1055/s-0039-1695046_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695046">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695046.pdf">
       PDF (103 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
