<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  June 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29842
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sassano-Higgins, Sean; 
            
          

        

          
            
            Freudenberg, Nicholas; 
            
          

        

          
            
            Jacobson, Julienne; 
            
          

        

          
            
            Turkel, Susan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13049">
    Olanzapine reduces delirium symptoms in the critically ill pediatric patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13049,10.3233/PIC-13049"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13049" id="ai10.3233/PIC-13049_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13049.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Sumit K.; 
            
          

        

          
            
            Kumar, Rashmi; 
            
          

        

          
            
            Koonwar, Sciddhartha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13050">
    Epidemiology and outcome of pediatric in-hospital cardiopulmonary resuscitation in Northern India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13050,10.3233/PIC-13050"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13050" id="ai10.3233/PIC-13050_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13050.pdf">
       PDF (183 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Andrews, Megan G.; 
            
          

        

          
            
            Miller, Jamie L.; 
            
          

        

          
            
            Allen, Christine; 
            
          

        

          
            
            Hagemann, Tracy M.; 
            
          

        

          
            
            Harrison, Donald L.; 
            
          

        

          
            
            Johnson, Peter N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13051">
    Implementation of a bowel regimen protocol in critically ill children: A pilot study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13051,10.3233/PIC-13051"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13051" id="ai10.3233/PIC-13051_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13051.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mondal, Tapas; 
            
          

        

          
            
            Ramji, Taheera; 
            
          

        

          
            
            Javidan, Ashkan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13052">
    A case of cardiac tamponade with a “small” pericardial effusion and superior vena cava syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13052,10.3233/PIC-13052"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13052" id="ai10.3233/PIC-13052_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13052.pdf">
       PDF (843 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wolfgram, Peter M.; 
            
          

        

          
            
            MacDonald, Michael J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13053">
    Severe hypertriglyceridemia causing acute pancreatitis in a child with new onset type I diabetes mellitus presenting in ketoacidosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13053,10.3233/PIC-13053"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13053" id="ai10.3233/PIC-13053_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13053.pdf">
       PDF (49 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Norozi, Kambiz; 
            
          

        

          
            
            Arora, Rohit; 
            
          

        

          
            
            Roukema, Henry; 
            
          

        

          
            
            Han, Victor; 
            
          

        

          
            
            Rauch, Ralf:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13054">
    Cardiac footprints of a neonatal vein of Galen malformation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13054,10.3233/PIC-13054"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13054" id="ai10.3233/PIC-13054_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13054.pdf">
       PDF (668 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Horesh, Nir; 
            
          

        

          
            
            Rubinstein, Marina; 
            
          

        

          
            
            Ben-Zeev, Bruria; 
            
          

        

          
            
            Paret, Gideon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13055">
    A forgotten alternative: Bromides for refractory status epilepticus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13055,10.3233/PIC-13055"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13055" id="ai10.3233/PIC-13055_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13055.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Johnson, Andrew K.; 
            
          

        

          
            
            Ruban, Dmitry; 
            
          

        

          
            
            Ganesan, Rani; 
            
          

        

          
            
            Munoz, Lorenzo F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PIC-13056">
    Neurogenic pulmonary edema in an infant with ventriculoperitoneal shunt malfunction
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PIC-13056,10.3233/PIC-13056"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PIC-13056" id="ai10.3233/PIC-13056_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PIC-13056.pdf">
       PDF (826 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
