<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  June 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-48377
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sequeira, Jake; 
            
          

        

          
            
            Willson, Douglas; 
            
          

        

          
            
            Marinello, Mark:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0040-1701613">
    Erratum: All in Your Mind? New-Onset Dysphagia in a Previously Healthy Adolescent Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701613,10.1055/s-0040-1701613"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701613" id="ai10.1055/s-0040-1701613_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701613">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701613.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Smith, Michele E.; 
            
          

        

          
            
            Wilson, Patrick T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400466">
    Human Rhinovirus/Enterovirus in Pediatric Acute Respiratory Distress Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400466,10.1055/s-0039-3400466"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400466" id="ai10.1055/s-0039-3400466_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400466">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400466.pdf">
       PDF (183 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kulkarni, Mandar; 
            
          

        

          
            
            Slain, Katherine N.; 
            
          

        

          
            
            Rotta, Alexandre T.; 
            
          

        

          
            
            Shein, Steven L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400467">
    The Effects of Furosemide on Oxygenation in Mechanically Ventilated Children with Bronchiolitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400467,10.1055/s-0039-3400467"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400467" id="ai10.1055/s-0039-3400467_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400467">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400467.pdf">
       PDF (198 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   092
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kesici, Selman; 
            
          

        

          
            
            Kenç, Şenay; 
            
          

        

          
            
            Yetimakman, Ayşe Filiz; 
            
          

        

          
            
            Bayrakci, Benan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400962">
    Predicting Outcome in Mechanically Ventilated Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400962,10.1055/s-0039-3400962"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400962" id="ai10.1055/s-0039-3400962_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400962">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400962.pdf">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Menon, Anuradha P.; 
            
          

        

          
            
            Mok, Yee Hui; 
            
          

        

          
            
            Loh, Lik Eng; 
            
          

        

          
            
            Lee, Jan Hau:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3401009">
    Pediatric Palliative Transport in Critically Ill Children: A Single Center's Experience and Parents' Perspectives
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401009,10.1055/s-0039-3401009"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401009" id="ai10.1055/s-0039-3401009_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401009">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401009.pdf">
       PDF (139 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karube, Takaharu; 
            
          

        

          
            
            Andersen, Courtney; 
            
          

        

          
            
            Tobias, Joseph D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700953">
    Single-Center Use of Prothrombin Complex Concentrate in Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700953,10.1055/s-0039-1700953"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700953" id="ai10.1055/s-0039-1700953_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700953">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700953.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basnet, Sangita; 
            
          

        

          
            
            Musaitif, Rawan; 
            
          

        

          
            
            Khanal, Aayush; 
            
          

        

          
            
            Powell, Kimberly; 
            
          

        

          
            
            Caprirolo, Giovanna; 
            
          

        

          
            
            Majcina, Ryan; 
            
          

        

          
            
            Robbs, Randall S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700981">
    Effect of Potassium Infusions on Serum Levels in Children during Treatment of Diabetic Ketoacidosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700981,10.1055/s-0039-1700981"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700981" id="ai10.1055/s-0039-1700981_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700981">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700981.pdf">
       PDF (225 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jesus, Anna O.; 
            
          

        

          
            
            Jones, Lotte; 
            
          

        

          
            
            Linares, Rebecca; 
            
          

        

          
            
            Buck, Marcia L.; 
            
          

        

          
            
            Frank, Deborah U.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400458">
    Management of Hyperactive Delirium in the Pediatric Intensive Care Unit: Case Series of Three Young Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400458,10.1055/s-0039-3400458"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400458" id="ai10.1055/s-0039-3400458_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400458">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400458.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   124
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tomarelli, Gianfranco; 
            
          

        

          
            
            Arriagada, Daniela; 
            
          

        

          
            
            Donoso, Alejandro; 
            
          

        

          
            
            Diaz, Franco:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400469">
    Extreme Neonatal Hypernatremia and Acute Kidney Injury Associated with Failure of Lactation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400469,10.1055/s-0039-3400469"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400469" id="ai10.1055/s-0039-3400469_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400469">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400469.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   128
  </span>
  <div class="articleDetails">
   <span class="authors">
    Phung, Binh; 
            
          

        

          
            
            Lam, Anh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400961">
    Pediatric Acute Respiratory Distress Syndrome and Hypersensitivity Pneumonitis Related to E-cigarette Vaping
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400961,10.1055/s-0039-3400961"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400961" id="ai10.1055/s-0039-3400961_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400961">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400961.pdf">
       PDF (196 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sequeira, Jake; 
            
          

        

          
            
            Willson, Douglas; 
            
          

        

          
            
            Marinello, Mark:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3401008">
    All in Your Mind? New-Onset Dysphagia in a Previously Healthy Adolescent Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401008,10.1055/s-0039-3401008"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401008" id="ai10.1055/s-0039-3401008_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401008">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401008.pdf">
       PDF (195 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aslan, Nagehan; 
            
          

        

          
            
            Yildizdas, Dincer; 
            
          

        

          
            
            Huseyınlı, Behruz; 
            
          

        

          
            
            Horoz, Ozden Ozgur; 
            
          

        

          
            
            Mert, Gulen Gul; 
            
          

        

          
            
            Ekinci, Faruk; 
            
          

        

          
            
            Ozcanyuz, Duygu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700951">
    Levetiracetam Treatment-Associated Acute Rhabdomyolysis in an Adolescent
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700951,10.1055/s-0039-1700951"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700951" id="ai10.1055/s-0039-1700951_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700951">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700951.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yesilbas, Osman; 
            
          

        

          
            
            Kus, Hazar Dogus; 
            
          

        

          
            
            Şik, Güntülü; 
            
          

        

          
            
            Citak, Agop; 
            
          

        

          
            
            Temur, Bahar; 
            
          

        

          
            
            Yozgat, Can Yilmaz; 
            
          

        

          
            
            Temur, Hafize Otcu; 
            
          

        

          
            
            Cakir, Erkan; 
            
          

        

          
            
            Yozgat, Yilmaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700952">
    Double Aortic Arch Mimics the Clinical Characteristics of Severe Reactive Airway Disease in a Pediatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700952,10.1055/s-0039-1700952"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700952" id="ai10.1055/s-0039-1700952_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700952">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700952.pdf">
       PDF (298 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Seyhanli, Muhammed; 
            
          

        

          
            
            Ilhan, Ozkan; 
            
          

        

          
            
            Gumus, Evren; 
            
          

        

          
            
            Bor, Meltem; 
            
          

        

          
            
            Karaca, Meryem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700950">
    Pseudohypoaldosteronism Type 1 Newborn Patient with a Novel Mutation in
    <i>
     SCNN1B
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700950,10.1055/s-0039-1700950"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700950" id="ai10.1055/s-0039-1700950_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700950">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700950.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vlastarakos, Petros V.; 
            
          

        

          
            
            Michailidou, Efterpi; 
            
          

        

          
            
            Chondrogiannis, Konstantinos:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700949">
    How Safe Is it to Use Nonsteroid Anti-inflammatory Drugs for Post-tonsillectomy Analgesia in Children? Implications for Clinical ENT Practice
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700949,10.1055/s-0039-1700949"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700949" id="ai10.1055/s-0039-1700949_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700949">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700949.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lee, Soo Hee; 
            
          

        

          
            
            Sohn, Ju-Tae:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1702234">
    Treatment of Bupropion Toxicity with Lipid Emulsion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1702234,10.1055/s-0040-1702234"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1702234" id="ai10.1055/s-0040-1702234_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1702234">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1702234.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bornstein, Kasha; 
            
          

        

          
            
            Montrief, Timothy; 
            
          

        

          
            
            Parris, Mehruba A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1702233">
    Reply to: Treatment of Bupropion Toxicity with Lipid Emulsion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1702233,10.1055/s-0040-1702233"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1702233" id="ai10.1055/s-0040-1702233_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1702233">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1702233.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
