<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  September 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-60203
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lanziotti, Vanessa Soares; 
            
          

        

          
            
            Dewan, Maya; 
            
          

        

          
            
            Behrens, Deanna; 
            
          

        

          
            
            Bulut, Yonca; 
            
          

        

          
            
            Miller, Jenna; 
            
          

        

          
            
            Ong, Jacqueline S. M.; 
            
          

        

          
            
            Kudchadkar, Sapna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735871">
    Gender Equity and Diversity in Pediatric Critical Care Medicine: We Must Do Better
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735871,10.1055/s-0041-1735871"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735871" id="ai10.1055/s-0041-1735871_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735871">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735871.pdf">
       PDF (549 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   214
  </span>
  <div class="articleDetails">
   <span class="authors">
    Holliday, Kathryn; 
            
          

        

          
            
            Horner, Rebecca; 
            
          

        

          
            
            Ramesh, Pavanasam; 
            
          

        

          
            
            Bebbington, Mark B.; 
            
          

        

          
            
            Kanaris, Constantinos:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733944">
    A Nonhybrid Model of Transitioning Pediatric to Adult Critical Care during the Coronavirus Disease 2019 Surge: A Single Unit Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733944,10.1055/s-0041-1733944"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733944" id="ai10.1055/s-0041-1733944_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733944">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733944.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Camporesi, Anna; 
            
          

        

          
            
            Zanin, Anna; 
            
          

        

          
            
            Kanaris, Constantinos; 
            
          

        

          
            
            Gemma, Marco; 
            
          

        

          
            
            Soares Lanziotti, Vanessa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739263">
    Impact of COVID-19 Pandemic on Pediatric Intensive Care Unit Visiting Policies: A Worldwide Survey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739263,10.1055/s-0041-1739263"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739263" id="ai10.1055/s-0041-1739263_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739263">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739263.pdf">
       PDF (2303 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202403/supmat/10-1055-s-0041-1739263-s2100068.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   230
  </span>
  <div class="articleDetails">
   <span class="authors">
    Miranda, João; 
            
          

        

          
            
            Grilo, Marta; 
            
          

        

          
            
            Baptista, Carolina; 
            
          

        

          
            
            Melo, Ana Reis e; 
            
          

        

          
            
            Tavares, Margarida; 
            
          

        

          
            
            Ribeiro, Augusto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740587">
    Pediatric Inflammatory Multisystem Syndrome Temporally Associated with SARS-CoV-2—Case Series of a Pediatric Intensive Care Unit in Portugal
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740587,10.1055/s-0041-1740587"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740587" id="ai10.1055/s-0041-1740587_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740587">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740587.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Toteja, Nisha; 
            
          

        

          
            
            Choudhary, Bharat; 
            
          

        

          
            
            Khera, Daisy; 
            
          

        

          
            
            Sasidharan, Rohit; 
            
          

        

          
            
            Sharma, Prem Prakash; 
            
          

        

          
            
            Singh, Kuldeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740588">
    Performance of Pediatric Index of Mortality PIM-3 in a Tertiary Care PICU in India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740588,10.1055/s-0041-1740588"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740588" id="ai10.1055/s-0041-1740588_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740588">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740588.pdf">
       PDF (483 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202403/supmat/10-1055-s-0041-1740588-s2100065.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prout, Andrew; 
            
          

        

          
            
            Banks, Russell K.; 
            
          

        

          
            
            Reeder, Ron W.; 
            
          

        

          
            
            Zimmerman, Jerry J.; 
            
          

        

          
            
            Meert, Kathleen L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741402">
    Trajectory and Risk Factors of Persistent Decline in Health-Related Quality of Life after Septic Shock in Children with Preexisting Neurologic Disability
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741402,10.1055/s-0041-1741402"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741402" id="ai10.1055/s-0041-1741402_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741402">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741402.pdf">
       PDF (418 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202403/supmat/10-1055-s-0041-1741402-s2100117.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   253
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marupudi, Neelima K.; 
            
          

        

          
            
            Steurer-Muller, Martina; 
            
          

        

          
            
            Franzon, Deborah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741403">
    The Decision to Extubate: The Association between Clinician Impressions and Objective Extubation Readiness Criteria in a Pediatric Intensive Care Unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741403,10.1055/s-0041-1741403"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741403" id="ai10.1055/s-0041-1741403_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741403">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741403.pdf">
       PDF (452 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202403/supmat/10-1055-s-0041-1741403-s2100118.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   261
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brown, Stephanie R.; 
            
          

        

          
            
            Roberts, Joan S.; 
            
          

        

          
            
            Killien, Elizabeth Y.; 
            
          

        

          
            
            Brogan, Thomas V.; 
            
          

        

          
            
            Farris, Reid; 
            
          

        

          
            
            Di Gennaro, Jane L.; 
            
          

        

          
            
            Barreto, Jessica; 
            
          

        

          
            
            McMullan, D. Michael; 
            
          

        

          
            
            Weiss, Noel S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741404">
    Factors Associated with Pediatric In-Hospital Recurrent Cardiac Arrest
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741404,10.1055/s-0041-1741404"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741404" id="ai10.1055/s-0041-1741404_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741404">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741404.pdf">
       PDF (162 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   269
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hutton, Hayley; 
            
          

        

          
            
            Sherif, Ahmed; 
            
          

        

          
            
            Ari, Abhijit; 
            
          

        

          
            
            Ramnarayan, Padmanabhan; 
            
          

        

          
            
            Jones, Andrew:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741426">
    Noninvasive Respiratory Support during Pediatric Critical Care Transport: A Retrospective Cohort Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741426,10.1055/s-0041-1741426"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741426" id="ai10.1055/s-0041-1741426_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741426">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741426.pdf">
       PDF (463 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   276
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garg, Manasi; 
            
          

        

          
            
            V., Lalitha A.; 
            
          

        

          
            
            Vasudevan, Anil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741466">
    Peritoneal Dialysis with Rigid Catheters in Children with Acute Kidney Injury: A Single-Centre Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741466,10.1055/s-0041-1741466"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741466" id="ai10.1055/s-0041-1741466_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741466">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741466.pdf">
       PDF (265 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   282
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dalkiran, Tahir; 
            
          

        

          
            
            Mercan, Mehmet; 
            
          

        

          
            
            Ipek, Sevcan; 
            
          

        

          
            
            Güllü, Ufuk Utku; 
            
          

        

          
            
            Kandur, Yasar; 
            
          

        

          
            
            Acipayam, Can; 
            
          

        

          
            
            Dilber, Cengiz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1742252">
    Therapeutic Plasma Exchange in Pediatric Patients: Results from a Single Center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1742252,10.1055/s-0041-1742252"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1742252" id="ai10.1055/s-0041-1742252_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1742252">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1742252.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   286
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sallee, Colin J.; 
            
          

        

          
            
            Fitzgerald, Julie C.; 
            
          

        

          
            
            Smith, Lincoln S.; 
            
          

        

          
            
            Angelo, Joseph R.; 
            
          

        

          
            
            Daniel, Megan C.; 
            
          

        

          
            
            Gertz, Shira J.; 
            
          

        

          
            
            Hsing, Deyin D.; 
            
          

        

          
            
            Mahadeo, Kris M.; 
            
          

        

          
            
            McArthur, Jennifer A.; 
            
          

        

          
            
            Rowan, Courtney M.; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the Pediatric Acute Lung Injury Sepsis Investigators (PALISI) Network:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757480">
    Fluid Overload in Pediatric Acute Respiratory Distress Syndrome after Allogeneic Hematopoietic Cell Transplantation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757480,10.1055/s-0042-1757480"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757480" id="ai10.1055/s-0042-1757480_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757480">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757480.pdf">
       PDF (451 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   296
  </span>
  <div class="articleDetails">
   <span class="authors">
    Smith, Michele E.; 
            
          

        

          
            
            Gray, Meghan; 
            
          

        

          
            
            Wilson, Patrick T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1760634">
    Acceptance and Tolerability of Helmet CPAP in Pediatric Bronchiolitis and Pneumonia: A Feasibility Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1760634,10.1055/s-0042-1760634"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1760634" id="ai10.1055/s-0042-1760634_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1760634">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1760634.pdf">
       PDF (806 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   303
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rodríguez-Campos, Rodolfo; 
            
          

        

          
            
            Falcon, Yris Elvira; 
            
          

        

          
            
            Carreazo, Nilton Yhuri:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735877">
    Central Venous Catheter in Pediatric Intensive Care: Anatomical Landmark or Ultrasound Guide?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735877,10.1055/s-0041-1735877"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735877" id="ai10.1055/s-0041-1735877_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735877">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735877.pdf">
       PDF (56 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   304
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmed, Veten; 
            
          

        

          
            
            Joshua, Davis; 
            
          

        

          
            
            Robert, Kavanagh; 
            
          

        

          
            
            Neal, Thomas; 
            
          

        

          
            
            Adrian, Zurca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735895">
    Response to the Letter to the Editor: Central Venous Catheter in Pediatric Intensive Care: Anatomical Landmark or Ultrasound Guide?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735895,10.1055/s-0041-1735895"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735895" id="ai10.1055/s-0041-1735895_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735895">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735895.pdf">
       PDF (40 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
