<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  December 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-49650
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Troch, Rachel; 
            
          

        

          
            
            Schwartz, Jamie; 
            
          

        

          
            
            Boss, Renee:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713160">
    Slow and Steady: A Systematic Review of ICU Care Models Relevant to Pediatric Chronic Critical Illness
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713160,10.1055/s-0040-1713160"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713160" id="ai10.1055/s-0040-1713160_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713160">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713160.pdf">
       PDF (213 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Flores, Saul; 
            
          

        

          
            
            Iliopoulos, Ilias; 
            
          

        

          
            
            Loomba, Rohit S.; 
            
          

        

          
            
            Opoka, Amy M.; 
            
          

        

          
            
            Sahay, Rashmi D.; 
            
          

        

          
            
            Fei, Lin; 
            
          

        

          
            
            Cooper, David S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709658">
    Glucocorticoid Receptor Polymorphisms in Children Undergoing Congenital Heart Surgery with Cardiopulmonary Bypass
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709658,10.1055/s-0040-1709658"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709658" id="ai10.1055/s-0040-1709658_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709658">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709658.pdf">
       PDF (230 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   248
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cesar, Regina Grigolli; 
            
          

        

          
            
            Bispo, Bibiane Ramos Pinheiro; 
            
          

        

          
            
            Felix, Priscilla Helena Costa Alves; 
            
          

        

          
            
            Modolo, Maria Carolina Caparica; 
            
          

        

          
            
            Souza, Andreia Aparecida Freitas; 
            
          

        

          
            
            Horigoshi, Nelson K.; 
            
          

        

          
            
            Rotta, Alexandre T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709656">
    High-Flow Nasal Cannula versus Continuous Positive Airway Pressure in Critical Bronchiolitis: A Randomized Controlled Pilot
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709656,10.1055/s-0040-1709656"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709656" id="ai10.1055/s-0040-1709656_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709656">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709656.pdf">
       PDF (256 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   256
  </span>
  <div class="articleDetails">
   <span class="authors">
    Porozan, Samaneh; 
            
          

        

          
            
            Forouzan, Arash; 
            
          

        

          
            
            Hassanzadeh, Rayeheh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709703">
    Hyperpronation versus Supination–Flexion in Radial Head Subluxation Reduction: A Randomized Controlled Trial
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709703,10.1055/s-0040-1709703"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709703" id="ai10.1055/s-0040-1709703_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709703">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709703.pdf">
       PDF (198 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   261
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hertzog, James H.; 
            
          

        

          
            
            Burr, Katlyn L.; 
            
          

        

          
            
            Stump, Angela; 
            
          

        

          
            
            Brown, Joel M.; 
            
          

        

          
            
            Penfil, Scott; 
            
          

        

          
            
            McMahon, Kimberly:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710057">
    Impact of Helium-Oxygen Administered via High Velocity Nasal Insufflation on Delivery of Inhaled Nitric Oxide
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710057,10.1055/s-0040-1710057"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710057" id="ai10.1055/s-0040-1710057_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710057">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710057.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sunnetci Silistre, Eda; 
            
          

        

          
            
            Erbas, Oytun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710587">
    The Ameliorative Effects of Ascorbic Acid on Critical Illness Polyneuropathy in Rodent Sepsis Model
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710587,10.1055/s-0040-1710587"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710587" id="ai10.1055/s-0040-1710587_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710587">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710587.pdf">
       PDF (185 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   271
  </span>
  <div class="articleDetails">
   <span class="authors">
    Madden, Kate; 
            
          

        

          
            
            Callif, Charles G.; 
            
          

        

          
            
            Tasker, Robert C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712144">
    Exposure to Anticholinergic Medications in Pediatric Severe Sepsis and Feasibility of Delirium Screening
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712144,10.1055/s-0040-1712144"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712144" id="ai10.1055/s-0040-1712144_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712144">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712144.pdf">
       PDF (179 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   277
  </span>
  <div class="articleDetails">
   <span class="authors">
    Leimanis Laurens, Mara L.; 
            
          

        

          
            
            Jaji, Amina M.; 
            
          

        

          
            
            Montgomery, Jessica; 
            
          

        

          
            
            Jess, Jennifer; 
            
          

        

          
            
            Ferguson, Karen; 
            
          

        

          
            
            Parker, Jessica; 
            
          

        

          
            
            Sanfilippo, Dominic; 
            
          

        

          
            
            Rajasekaran, Surender:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712920">
    Preadmission Diet and Zip Code Influences the Pediatric Critical Care Clinical Course for Infants with Severe Respiratory Illness (
    <i>
     N
    </i>
    = 187)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712920,10.1055/s-0040-1712920"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712920" id="ai10.1055/s-0040-1712920_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712920">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712920.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202004/supmat/10-1055-s-0040-1712920-s1900082.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   284
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sanju, Sidaraddi; 
            
          

        

          
            
            Tullu, Milind S.; 
            
          

        

          
            
            Mondkar, Shruti; 
            
          

        

          
            
            Agrawal, Mukesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705183">
    Kerosene Poisoning Complicated by Acute Pancreatitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705183,10.1055/s-0040-1705183"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705183" id="ai10.1055/s-0040-1705183_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705183">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705183.pdf">
       PDF (79 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Quattromani, Martina; 
            
          

        

          
            
            Calzedda, Roberta; 
            
          

        

          
            
            Monti, Giovanna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705184">
    A 5-Month-Old Infant with Cardiorespiratory Arrest Caused by Food Protein-Induced Enterocolitis Syndrome to Cow's Milk Proteins
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705184,10.1055/s-0040-1705184"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705184" id="ai10.1055/s-0040-1705184_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705184">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705184.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   290
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yesilbas, Osman; 
            
          

        

          
            
            Yozgat, Can Yilmaz; 
            
          

        

          
            
            Akinci, Nurver; 
            
          

        

          
            
            Talebazadeh, Faraz; 
            
          

        

          
            
            Jafarov, Uzeyir; 
            
          

        

          
            
            Guney, Abdurrahman Zarif; 
            
          

        

          
            
            Temur, Hafize Otcu; 
            
          

        

          
            
            Yozgat, Yilmaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708553">
    Sudden Cardiac Arrest and Malignant Ventricular Tachycardia in an 8-Year-Old Pediatric Patient Who Has Hemolytic Uremic Syndrome Associated with Shiga Toxin-Producing
    <i>
     Escherichia coli
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708553,10.1055/s-0040-1708553"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708553" id="ai10.1055/s-0040-1708553_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708553">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708553.pdf">
       PDF (305 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   295
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yozgat, Can Yilmaz; 
            
          

        

          
            
            Uzuner, Selcuk; 
            
          

        

          
            
            Temur, Hafize Otcu; 
            
          

        

          
            
            Ergor, Serap Nur; 
            
          

        

          
            
            Guliyeva, Aynur; 
            
          

        

          
            
            Tahaoglu, Irmak; 
            
          

        

          
            
            Coban, Senay; 
            
          

        

          
            
            Yozgat, Yilmaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709151">
    Development of Myocardial Infarction in a 12-Year-Old Female after the Use of Inhaled Salbutamol
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709151,10.1055/s-0040-1709151"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709151" id="ai10.1055/s-0040-1709151_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709151">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709151.pdf">
       PDF (275 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029029/10-1055-s-0040-1709151-jpic-20-00012-v3_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   299
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rodriguez-Coronado, Jesus Andres; 
            
          

        

          
            
            Saldivar-Martinez, Jesus Arturo; 
            
          

        

          
            
            Gomez-Gutierrez, Rene Daniel; 
            
          

        

          
            
            Quezada-Valenzuela, Guillermo; 
            
          

        

          
            
            Contreras-Cepeda, Maria Veronica; 
            
          

        

          
            
            Sanchez-Cortes, Ramon Gerardo; 
            
          

        

          
            
            Paz-Gonzalez, Miguel A.; 
            
          

        

          
            
            Castillo-Treviño, Mario Alberto; 
            
          

        

          
            
            Villarreal, Enrique G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709499">
    Extracorporeal Cardiopulmonary Resuscitation in Acute Fulminant Myocarditis: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709499,10.1055/s-0040-1709499"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709499" id="ai10.1055/s-0040-1709499_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709499">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709499.pdf">
       PDF (205 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   304
  </span>
  <div class="articleDetails">
   <span class="authors">
    Esmel-Vilomara, Roger; 
            
          

        

          
            
            Cruz, Alejandro; 
            
          

        

          
            
            Inoriza, Cristina; 
            
          

        

          
            
            Andreu, Eva; 
            
          

        

          
            
            Munar, Francisca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709655">
    Emergence Delirium: Can Corticosteroids Contribute to It?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709655,10.1055/s-0040-1709655"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709655" id="ai10.1055/s-0040-1709655_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709655">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709655.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
