<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  September 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-34514
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pierce, Richard; 
            
          

        

          
            
            Luckett, Peter M.; 
            
          

        

          
            
            Faustino, Edward Vincent S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593388">
    A Survey of Pediatric Critical Care Providers on the Presence, Severity, and Assessment of Capillary Leak in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593388,10.1055/s-0036-1593388"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593388" id="ai10.1055/s-0036-1593388_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593388">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593388.pdf">
       PDF (865 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   152
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patki, Vinayak K.; 
            
          

        

          
            
            Antin, Jennifer V.; 
            
          

        

          
            
            Khare, Shweta H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593886">
    Persistent Hyperlactatemia as the Predictor of Poor Outcome in Critically Ill Children: A Single-Center, Prospective, Observational Cohort Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593886,10.1055/s-0036-1593886"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593886" id="ai10.1055/s-0036-1593886_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593886">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593886.pdf">
       PDF (401 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garcia, Xiomara; 
            
          

        

          
            
            Pye, Sherry; 
            
          

        

          
            
            Tang, Xinyu; 
            
          

        

          
            
            Gossett, Jeffrey; 
            
          

        

          
            
            Prodhan, Parthak; 
            
          

        

          
            
            Bhutta, Adnan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1596064">
    Catheter-Associated Blood Stream Infections in Intracardiac Lines
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1596064,10.1055/s-0036-1596064"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1596064" id="ai10.1055/s-0036-1596064_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1596064">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1596064.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gunz, A. C.; 
            
          

        

          
            
            McNally, J. D.; 
            
          

        

          
            
            Whyte, H.; 
            
          

        

          
            
            O'Hearn, K.; 
            
          

        

          
            
            Foster, J. R.; 
            
          

        

          
            
            Parker, M. J.; 
            
          

        

          
            
            Dhanani, S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597658">
    Defining Significant Events for Neonatal and Pediatric Transport: Results of a Combined Delphi and Consensus Meeting Process
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597658,10.1055/s-0036-1597658"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597658" id="ai10.1055/s-0036-1597658_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597658">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597658.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   176
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmed, Sheikh Sohail; 
            
          

        

          
            
            Hicks, Shawn; 
            
          

        

          
            
            Slaven, James E.; 
            
          

        

          
            
            Nitu, Mara:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597628">
    Intermittent Bolus versus Continuous Infusion of Propofol for Deep Sedation during ABR/Nuclear Medicine Studies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597628,10.1055/s-0036-1597628"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597628" id="ai10.1055/s-0036-1597628_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597628">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597628.pdf">
       PDF (911 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   182
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fett, Jordan; 
            
          

        

          
            
            Hackbarth, Richard; 
            
          

        

          
            
            Boville, Brian M.; 
            
          

        

          
            
            Olivero, Anthony D.; 
            
          

        

          
            
            Davis, Alan T.; 
            
          

        

          
            
            Winters, John W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597696">
    Comparative Effectiveness of Intranasal Dexmedetomidine–Midazolam versus Oral Chloral Hydrate Targeting Moderate Sedation during Pediatric Transthoracic Echocardiograms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597696,10.1055/s-0036-1597696"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597696" id="ai10.1055/s-0036-1597696_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597696">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597696.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   188
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bagdure, Dayanand; 
            
          

        

          
            
            Torres, Natalie; 
            
          

        

          
            
            Walker, L. Kyle; 
            
          

        

          
            
            Waddell, Jaylyn; 
            
          

        

          
            
            Bhutta, Adnan; 
            
          

        

          
            
            Custer, Jason W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598036">
    Extracorporeal Membrane Oxygenation for Neonates with Congenital Renal and Urological Anomalies and Pulmonary Hypoplasia: A Case Report and Review of the Extracorporeal Life Support Organization Registry
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598036,10.1055/s-0037-1598036"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598036" id="ai10.1055/s-0037-1598036_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598036">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598036.pdf">
       PDF (88 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basu, Suprit; 
            
          

        

          
            
            Bhatacharya, Mala; 
            
          

        

          
            
            Das, Suman; 
            
          

        

          
            
            Debnath, Bidyut; 
            
          

        

          
            
            Sen, Sandip; 
            
          

        

          
            
            Chatterjee, Anish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1587326">
    Mediastinal Pseudocyst and Cardiac Tamponade Due to Massive Pericardial Effusion in Pediatric Chronic Calcific Pancreatitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1587326,10.1055/s-0036-1587326"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1587326" id="ai10.1055/s-0036-1587326_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1587326">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1587326.pdf">
       PDF (1754 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tsuboi, Norihiko; 
            
          

        

          
            
            Nozaki, Hitomi; 
            
          

        

          
            
            Ishida, Yukihiro; 
            
          

        

          
            
            Kanazawa, Ikue; 
            
          

        

          
            
            Inamoto, Miku; 
            
          

        

          
            
            Hayashi, Kenichiro; 
            
          

        

          
            
            Nishimura, Nao; 
            
          

        

          
            
            Nakagawa, Satoshi; 
            
          

        

          
            
            Kasahara, Mureo; 
            
          

        

          
            
            Kamikubo, Takeshi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593387">
    Early Mobilization after Pediatric Liver Transplantation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593387,10.1055/s-0036-1593387"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593387" id="ai10.1055/s-0036-1593387_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593387">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593387.pdf">
       PDF (1689 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   206
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shah, Ira:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1596065">
    Lactic Acidosis in Children – A Varied Presentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1596065,10.1055/s-0036-1596065"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1596065" id="ai10.1055/s-0036-1596065_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1596065">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1596065.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    McCormick, Amanda D.; 
            
          

        

          
            
            Censoplano, Nina; 
            
          

        

          
            
            Schumacher, Kurt R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598207">
    Fulminant Influenza B Myocarditis in a Pediatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598207,10.1055/s-0037-1598207"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598207" id="ai10.1055/s-0037-1598207_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598207">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598207.pdf">
       PDF (4068 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   214
  </span>
  <div class="articleDetails">
   <span class="authors">
    Owen, Erin B.; 
            
          

        

          
            
            Calhoun, Aaron W.; 
            
          

        

          
            
            McDonald, Mark J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598206">
    Reversibility of Severe Cerebral Magnetic Resonance Imaging Changes Associated with Ethylene Glycol Toxicity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598206,10.1055/s-0037-1598206"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598206" id="ai10.1055/s-0037-1598206_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598206">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598206.pdf">
       PDF (1504 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wadowski, Benjamin; 
            
          

        

          
            
            Chadha, Tanya; 
            
          

        

          
            
            Wen, Andy Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598205">
    A 15-Year-Old with Aphasia and Right Hemiparesis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598205,10.1055/s-0037-1598205"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598205" id="ai10.1055/s-0037-1598205_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598205">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598205.pdf">
       PDF (872 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Urbano, Javier; 
            
          

        

          
            
            López-Herce, Jesús; 
            
          

        

          
            
            Carrillo, Ángel; 
            
          

        

          
            
            Matamoros, Martha; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              

              
                Red Iberoamericana de Estudio de la Parada Cardiorrespiratoria en la Infancia (RIBEPCI):
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604017">
    Teaching Pediatric Life Support in Limited-Resource Settings: Importance of a Stable Program of Formation of Instructors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604017,10.1055/s-0037-1604017"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604017" id="ai10.1055/s-0037-1604017_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604017">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604017.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
