<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  June 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-57307
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Angurana, Suresh K.; 
            
          

        

          
            
            Williams, Vijai; 
            
          

        

          
            
            Takia, Lalit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715852">
    Acute Viral Bronchiolitis: A Narrative Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715852,10.1055/s-0040-1715852"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715852" id="ai10.1055/s-0040-1715852_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715852">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715852.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Shalu; 
            
          

        

          
            
            Angurana, Suresh K.; 
            
          

        

          
            
            Kumar, Virendra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723036">
    Respiratory Care in Children with COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723036,10.1055/s-0041-1723036"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723036" id="ai10.1055/s-0041-1723036_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723036">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723036.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   094
  </span>
  <div class="articleDetails">
   <span class="authors">
    Liviskie, Caren; 
            
          

        

          
            
            McPherson, Christopher; 
            
          

        

          
            
            Luecke, Caitlyn:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730918">
    Assessment and Management of Delirium in the Pediatric Intensive Care Unit: A Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730918,10.1055/s-0041-1730918"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730918" id="ai10.1055/s-0041-1730918_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730918">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730918.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dannenberg, Vanessa C.; 
            
          

        

          
            
            Borba, Gabrielle C.; 
            
          

        

          
            
            Rovedder, Paula M. E.; 
            
          

        

          
            
            Carvalho, Paulo R. A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730928">
    Poor Functional Outcomes in Pediatric Intensive Care Survivors in Brazil: Prevalence and Associated Factors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730928,10.1055/s-0041-1730928"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730928" id="ai10.1055/s-0041-1730928_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730928">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730928.pdf">
       PDF (237 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   112
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moustafa, Azza A.; 
            
          

        

          
            
            Elhadidi, Abeer S.; 
            
          

        

          
            
            El-Nagar, Mona A.; 
            
          

        

          
            
            Hassouna, Hadir M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730930">
    Can Lactate Clearance Predict Mortality in Critically Ill Children?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730930,10.1055/s-0041-1730930"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730930" id="ai10.1055/s-0041-1730930_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730930">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730930.pdf">
       PDF (584 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   118
  </span>
  <div class="articleDetails">
   <span class="authors">
    Attar, Mohammad A.; 
            
          

        

          
            
            Pace, Rachael A.; 
            
          

        

          
            
            Schumacher, Robert E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730929">
    Back Transfer of Infants with Tracheostomies: A Regional Center Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730929,10.1055/s-0041-1730929"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730929" id="ai10.1055/s-0041-1730929_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730929">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730929.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wolf, Michael; 
            
          

        

          
            
            Smith, Kathleen; 
            
          

        

          
            
            Basu, Mohua; 
            
          

        

          
            
            Heiss, Kurt:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731666">
    The Prevalence of Second Victim Syndrome and Emotional Distress in Pediatric Intensive Care Providers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731666,10.1055/s-0041-1731666"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731666" id="ai10.1055/s-0041-1731666_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731666">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731666.pdf">
       PDF (353 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029029/202302/supmat/10-1055-s-0041-1731666-s2100025.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Subhash, Swathy; 
            
          

        

          
            
            Kumar, Vasanth:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730931">
    Point-of-Care Ultrasound Measurement of Diaphragm Thickening Fraction as a Predictor of Successful Extubation in Critically Ill Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730931,10.1055/s-0041-1730931"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730931" id="ai10.1055/s-0041-1730931_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730931">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730931.pdf">
       PDF (1792 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Totapally, Balagangadhar R.; 
            
          

        

          
            
            Nadiger, Meghana; 
            
          

        

          
            
            Hassor, Sophia; 
            
          

        

          
            
            Laufer, Marcelo; 
            
          

        

          
            
            Etinger, Veronica; 
            
          

        

          
            
            Ramos, Otto; 
            
          

        

          
            
            Biehler, Jefry; 
            
          

        

          
            
            Meyer, Keith; 
            
          

        

          
            
            Melnick, Steven:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730932">
    Identification of Multisystem Inflammatory Syndrome in Children Classes and Development of Hyperinflammation Score in Pediatric COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730932,10.1055/s-0041-1730932"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730932" id="ai10.1055/s-0041-1730932_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730932">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730932.pdf">
       PDF (166 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Janagill, Monika; 
            
          

        

          
            
            Pooni, Puneet Aulakh; 
            
          

        

          
            
            Bhargava, Siddharth; 
            
          

        

          
            
            Chhabra, Shibba Takkar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1730900">
    Role of Sildenafil in Management of Pediatric Acute Respiratory Distress Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730900,10.1055/s-0041-1730900"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730900" id="ai10.1055/s-0041-1730900_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730900">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730900.pdf">
       PDF (108 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Response from the Authors" name="Response from the Authors">
 </a>
 <h2 class="Category">
  Response from the Authors
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   156
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rotta, Alexandre T.; 
            
          

        

          
            
            Martinez Herrada, Alejandro J.; 
            
          

        

          
            
            Zee-Cheng, Janine E.; 
            
          

        

          
            
            Shein, Steven L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728640">
    Refractory Atelectasis and Response to Chest Physiotherapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728640,10.1055/s-0041-1728640"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728640" id="ai10.1055/s-0041-1728640_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728640">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728640.pdf">
       PDF (191 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
