<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Intensive Care</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Intensive Care</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  September 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41067
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Merritt, Madison; 
            
          

        

          
            
            Kline, Hannah; 
            
          

        

          
            
            Garimella, Sudha; 
            
          

        

          
            
            Seigler, Robert:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0038-1636924">
    Erratum: Pseudohyperkalemia in a Patient with T-Cell Acute Lymphoblastic Leukemia and Hyperleukocytosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1636924,10.1055/s-0038-1636924"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1636924" id="ai10.1055/s-0038-1636924_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1636924">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1636924.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Krishna, Senthil G.; 
            
          

        

          
            
            Bryant, Jason F.; 
            
          

        

          
            
            Tobias, Joseph D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1624576">
    Management of the Difficult Airway in the Pediatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1624576,10.1055/s-0038-1624576"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1624576" id="ai10.1055/s-0038-1624576_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1624576">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1624576.pdf">
       PDF (483 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahajan, Jai Kumar; 
            
          

        

          
            
            Rao, Suhith G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1613672">
    Pen Cap Aspirations: Maneuvering for Successful Extraction
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1613672,10.1055/s-0037-1613672"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1613672" id="ai10.1055/s-0037-1613672_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1613672">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1613672.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tripathi, Sandeep; 
            
          

        

          
            
            Raju, Venkedesh; 
            
          

        

          
            
            Horack, Kimberly A.; 
            
          

        

          
            
            Bronson, Donna L.; 
            
          

        

          
            
            Deshpande, Girish G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1624570">
    Successful Development and Implementation of Pediatric Sedation-Analgesia Curriculum for Residents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1624570,10.1055/s-0038-1624570"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1624570" id="ai10.1055/s-0038-1624570_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1624570">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1624570.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Subu, Awni M.; 
            
          

        

          
            
            Rehder, Kyle J.; 
            
          

        

          
            
            Ofori-Amanfo, George; 
            
          

        

          
            
            Turner, David A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1623480">
    Current Use of Invasive and Noninvasive Monitors in Academic Pediatric Intensive Care Units
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1623480,10.1055/s-0038-1623480"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1623480" id="ai10.1055/s-0038-1623480_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1623480">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1623480.pdf">
       PDF (339 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sood, Shawn Berry; 
            
          

        

          
            
            Mushtaq, Nasir; 
            
          

        

          
            
            Brown, Kellie; 
            
          

        

          
            
            Littlefield, Vanette; 
            
          

        

          
            
            Barton, Roger Phillip:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1627099">
    Neurally Adjusted Ventilatory Assist Is Associated with Greater Initial Extubation Success in Postoperative Congenital Heart Disease Patients when Compared to Conventional Mechanical Ventilation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1627099,10.1055/s-0038-1627099"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1627099" id="ai10.1055/s-0038-1627099_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1627099">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1627099.pdf">
       PDF (253 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Habibi Zoham, Mojdeh; 
            
          

        

          
            
            Eghbalkhah, Asgar; 
            
          

        

          
            
            Kamrani, Kamyar; 
            
          

        

          
            
            Khosroshahi, Nahid; 
            
          

        

          
            
            Yousefimanesh, Hossein; 
            
          

        

          
            
            Eskandarizadeh, Zahra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1617434">
    Distal Spinal Muscular Atrophy: An Overlooked Etiology of Weaning Failure in Children with Respiratory Insufficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1617434,10.1055/s-0037-1617434"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1617434" id="ai10.1055/s-0037-1617434_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1617434">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1617434.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Coghill, Matthew T.; 
            
          

        

          
            
            Wallis, Gonzalo A.; 
            
          

        

          
            
            Kirshbom, Paul M.; 
            
          

        

          
            
            Maxey, Thomas S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1624562">
    Successful Salvage of an Extracardiac Fontan in the Setting of Purulent Mediastinitis using Antibiotic-Impregnated Beads
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1624562,10.1055/s-0038-1624562"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1624562" id="ai10.1055/s-0038-1624562_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1624562">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1624562.pdf">
       PDF (80 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   166
  </span>
  <div class="articleDetails">
   <span class="authors">
    Merritt, Madison; 
            
          

        

          
            
            Kline, Hannah; 
            
          

        

          
            
            Garimella, Sudha; 
            
          

        

          
            
            Seigler, Robert:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1624569">
    Pseudohyperkalemia in a Patient with T-Cell Acute Lymphoblastic Leukemia and Hyperleukocytosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1624569,10.1055/s-0038-1624569"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1624569" id="ai10.1055/s-0038-1624569_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1624569">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1624569.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garg, Ashish; 
            
          

        

          
            
            Sánchez-Solano, Nataly Judith; 
            
          

        

          
            
            Gorla, Sudheer R.; 
            
          

        

          
            
            Swaminathan, Sethuraman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1626698">
    Acute Myocardial Injury in Association with Metformin Toxicity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1626698,10.1055/s-0038-1626698"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1626698" id="ai10.1055/s-0038-1626698_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1626698">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1626698.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
