<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 22 ·
 </span>
 <span class="issueMonth">
  June 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-60036
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761484">
    Retracted Article: The Miracle of Ibrahim's (Alayhi As-Salam) “The Fire that Does Not Burn”: Lessons to Today's Health Professionals
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761484,10.1055/s-0043-1761484"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761484" id="ai10.1055/s-0043-1761484_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761484">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e2
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1762922">
    Retracted Article: The Sacrifice of Ismail by His Father Ibrahim (Alayhi As-Salam): An Example of Surrender for Today's Children and Parents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1762922,10.1055/s-0043-1762922"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1762922" id="ai10.1055/s-0043-1762922_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1762922">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fouda, Mohammed A:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768028">
    Surgical Management of Craniosynostosis—Between the Past and the Future: A Comprehensive Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768028,10.1055/s-0043-1768028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768028" id="ai10.1055/s-0043-1768028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768028">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768028.pdf">
       PDF (1374 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   186
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fouda, Mohammed A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768029">
    BRAF Landscape and Its Implications among Patients with Pediatric Low-Grade Gliomas: A Comprehensive Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768029,10.1055/s-0043-1768029"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768029" id="ai10.1055/s-0043-1768029_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768029">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768029.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güç, Ayşe; 
            
          

        

          
            
            Çebiçci, Mehtap Aykaç; 
            
          

        

          
            
            Sütbeyaz, Serap Tomruk; 
            
          

        

          
            
            Çalış, Havva Talay; 
            
          

        

          
            
            Abakay, Hanife:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769737">
    Comparison of the Effectiveness of Conventional Physiotherapy Methods and Robot-Assisted Gait Training after Botulinum Toxin Injection of Lower Extremities in Children with Cerebral Palsy: Prospective Randomized Controlled Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769737,10.1055/s-0043-1769737"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769737" id="ai10.1055/s-0043-1769737_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769737">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769737.pdf">
       PDF (2245 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   202
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wanigasinghe, Jithangi; 
            
          

        

          
            
            Jasotharan, Velappody; 
            
          

        

          
            
            Thilaxshan, Thevsingam; 
            
          

        

          
            
            Murugupillai, Roshini; 
            
          

        

          
            
            Arambepola, Carukshi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770053">
    Prevalence of Cerebral Palsy among Children Aged 2 to 5 Years in a Rural District in Sri Lanka: A Population-Based Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770053,10.1055/s-0043-1770053"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770053" id="ai10.1055/s-0043-1770053_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770053">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770053.pdf">
       PDF (310 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   208
  </span>
  <div class="articleDetails">
   <span class="authors">
    Günay, Çağatay; 
            
          

        

          
            
            Sarıkaya Uzan, Gamze; 
            
          

        

          
            
            Özsoy, Özlem; 
            
          

        

          
            
            Hız Kurul, Semra; 
            
          

        

          
            
            Yiş, Uluç:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770080">
    Effects of Hemogram Parameters on Remission Durations in Self-Limited Epilepsy with Centrotemporal Spikes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770080,10.1055/s-0043-1770080"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770080" id="ai10.1055/s-0043-1770080_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770080">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770080.pdf">
       PDF (492 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Olorunmoteni, Oluwatosin E.; 
            
          

        

          
            
            Akande, Joan I.; 
            
          

        

          
            
            Babalola, Toluwani E.; 
            
          

        

          
            
            Kareem, Abiodun; 
            
          

        

          
            
            Oyetoke, Temiloluwa Taiwo; 
            
          

        

          
            
            Seun-Fadipe, Champion:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772211">
    “It Affects Everything about Me”: Sleep Problems among Children with Cerebral Palsy and Their Caregivers in Ile-Ife—A Mixed-Methods Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1772211,10.1055/s-0043-1772211"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1772211" id="ai10.1055/s-0043-1772211_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772211">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772211.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Krothapalli, Neeharika; 
            
          

        

          
            
            Hersh, David; 
            
          

        

          
            
            Yorns, William; 
            
          

        

          
            
            Acsadi, Gyula; 
            
          

        

          
            
            DiMario, Francis J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57012">
    Spinal Epidural Collection following Lumbar Puncture in a Patient with Idiopathic Intracranial Hypertension
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57012,10.1055/s-0043-57012"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57012" id="ai10.1055/s-0043-57012_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57012">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57012.pdf">
       PDF (394 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   230
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Shamnur, Asha; 
            
          

        

          
            
            Srinivasan, Varunvenkat M.; 
            
          

        

          
            
            Vamyanmane, Dhananjaya K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771353">
    A Rare Treatable Complication of Neuroregression in Glutaric Aciduria Type 1 Management: Vitamin B12 Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771353,10.1055/s-0043-1771353"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771353" id="ai10.1055/s-0043-1771353_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771353">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771353.pdf">
       PDF (2054 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   234
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Jasmine; 
            
          

        

          
            
            Azad, Chandrika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771351">
    Two Puzzling Cases of Headache: A Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771351,10.1055/s-0043-1771351"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771351" id="ai10.1055/s-0043-1771351_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771351">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771351.pdf">
       PDF (1545 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Staykova, Slavyana Yaneva; 
            
          

        

          
            
            Atanasoska, Maya; 
            
          

        

          
            
            Gaydarova, Maria; 
            
          

        

          
            
            Balabanski, Lubomir; 
            
          

        

          
            
            Bradinova, Irena; 
            
          

        

          
            
            Vazharova, Radoslava:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772575">
    Pathogenic Variant in the
    <i>
     TAF6
    </i>
    Gene in a Bulgarian Patient with the Ultrarare Alazami-Yuan Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1772575,10.1055/s-0043-1772575"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1772575" id="ai10.1055/s-0043-1772575_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772575">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772575.pdf">
       PDF (76 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Note" name="Retraction Note">
 </a>
 <h2 class="Category">
  Retraction Note
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779464">
    Retraction Note: The Miracle of Ibrahim's (Alayhi As-Salam) “The Fire that Does Not Burn”: Lessons to Today's Health Professionals
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779464,10.1055/s-0044-1779464"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779464" id="ai10.1055/s-0044-1779464_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779464.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779465">
    Retraction Note: The Sacrifice of Ismail by His Father Ibrahim (Alayhi As-Salam): An Example of Surrender for Today's Children and Parents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779465,10.1055/s-0044-1779465"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779465" id="ai10.1055/s-0044-1779465_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779465.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
