<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 16 ·
 </span>
 <span class="issueMonth">
  August 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41049
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moalla, Khadija Sonda; 
            
          

        

          
            
            Othman, Makram; 
            
          

        

          
            
            Massoud, Leila Ben; 
            
          

        

          
            
            Kamoun, Fatma; 
            
          

        

          
            
            Triki, Chahnez:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0038-1647244">
    Erratum: Unusual Presentation of Childhood Reversible Angiopathy: Aphasia due to Acute Bilateral Paramedian Thalamic Infarct
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1647244,10.1055/s-0038-1647244"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1647244" id="ai10.1055/s-0038-1647244_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1647244">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1647244.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goraya, Jatinder S.; 
            
          

        

          
            
            Kaur, Sukhjot; 
            
          

        

          
            
            Kaur, Simrat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606335">
    Spectrum of Neurocutaneous Syndromes in Children in Neurology Practice
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606335,10.1055/s-0037-1606335"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606335" id="ai10.1055/s-0037-1606335_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606335">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606335.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   222
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mah, Jean K.; 
            
          

        

          
            
            Chen, Yi-Wen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604197">
    A Pediatric Review of Facioscapulohumeral Muscular Dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604197,10.1055/s-0037-1604197"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604197" id="ai10.1055/s-0037-1604197_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604197">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604197.pdf">
       PDF (272 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   232
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chavan, Vaibhav Sharadrao; 
            
          

        

          
            
            Giri, Pramod Janardan; 
            
          

        

          
            
            Jaiswal, Kirti; 
            
          

        

          
            
            Bhatkule, Milind:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606359">
    Calcified Epidermoid Cyst at an Unusual Location in a 5-Year-Old Child with Intellectual Disability
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606359,10.1055/s-0037-1606359"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606359" id="ai10.1055/s-0037-1606359_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606359">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606359.pdf">
       PDF (323 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   236
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jouali, Farah; 
            
          

        

          
            
            MarchoudI, Nabila; 
            
          

        

          
            
            Rouissi, Abdelfettah; 
            
          

        

          
            
            Fekkak, Jamal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607995">
    Identification of a Novel Nonsense Variant in the
    <i>
     SCN1A
    </i>
    Gene that Causes Febrile Seizure Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607995,10.1055/s-0037-1607995"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607995" id="ai10.1055/s-0037-1607995_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607995">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607995.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   239
  </span>
  <div class="articleDetails">
   <span class="authors">
    Knoors, Louise; 
            
          

        

          
            
            Buyse, Gunnar; 
            
          

        

          
            
            Lagae, Lieven; 
            
          

        

          
            
            Demaerel, Philippe; 
            
          

        

          
            
            Kesteloot, Frank; 
            
          

        

          
            
            Casteels, Ingele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607996">
    A Conjunctival Vascular Malformation as a Rare Presenting Sign of Wyburn–Mason Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607996,10.1055/s-0037-1607996"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607996" id="ai10.1055/s-0037-1607996_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607996">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607996.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Papadopoulou, Maria; 
            
          

        

          
            
            Papadopoulou-Legbelou, Kyriaki; 
            
          

        

          
            
            Koutsampasopoulou, Iokasti; 
            
          

        

          
            
            Tramma, Despoina; 
            
          

        

          
            
            Evangeliou, Athanassios:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607997">
    Broadening the Picture of Short-Chain Acyl-CoA Dehydrogenase Deficiency: A Case Report with Microcephaly, Leukoencephalopathy, and Characteristic Magnetic Resonance Spectroscopic Findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607997,10.1055/s-0037-1607997"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607997" id="ai10.1055/s-0037-1607997_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607997">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607997.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   248
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moalla, Khadija Sonda; 
            
          

        

          
            
            Othman, Makram; 
            
          

        

          
            
            Massoud, Leila Ben; 
            
          

        

          
            
            Kamoun, Fatma; 
            
          

        

          
            
            Triki, Chahnez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1637722">
    Unusual Presentation of Childhood Reversible Angiopathy: Aphasia due to Acute Bilateral Paramedian Thalamic Infarct
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1637722,10.1055/s-0038-1637722"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1637722" id="ai10.1055/s-0038-1637722_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1637722">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1637722.pdf">
       PDF (204 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
