<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  September 2008
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29792
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   197
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gordon, Neil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557471">
    Childhood strokes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557471,10.1055/s-0035-1557471"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557471" id="ai10.1055/s-0035-1557471_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557471.pdf">
       PDF (31 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yamamoto, Toshiyuki; 
            
          

        

          
            
            Nishikawa, Tomoko; 
            
          

        

          
            
            Yamanaka, Michiko; 
            
          

        

          
            
            Takada, Fumio; 
            
          

        

          
            
            Kurosawa, Kenji:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557455">
    Couple's decision-making after birth of a child with an unbalanced chromosomal translocation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557455,10.1055/s-0035-1557455"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557455" id="ai10.1055/s-0035-1557455_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557455.pdf">
       PDF (87 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pearsall-Jones, Jillian G.; 
            
          

        

          
            
            Piek, Jan P.; 
            
          

        

          
            
            Martin, Neilson C.; 
            
          

        

          
            
            Rigoli, Daniela; 
            
          

        

          
            
            Levy, Florence; 
            
          

        

          
            
            Hay, David A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557464">
    A monozygotic twin design to investigate etiological factors for DCD and ADHD
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557464,10.1055/s-0035-1557464"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557464" id="ai10.1055/s-0035-1557464_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557464.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singhi, Pratibha; 
            
          

        

          
            
            Mittal, Bhagwant R.; 
            
          

        

          
            
            Nagaraj, Ravishankar; 
            
          

        

          
            
            Malhi, Prabhjot:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557470">
    Single photon emission tomography in children with autism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557470,10.1055/s-0035-1557470"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557470" id="ai10.1055/s-0035-1557470_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557470.pdf">
       PDF (32 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mostafa, Gehan A.; 
            
          

        

          
            
            EL-Sherif, Dalia F.; 
            
          

        

          
            
            Hamza, Rasha T.; 
            
          

        

          
            
            AL Shehab, Abeer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557466">
    Hyperserotonemia in Egyptian autistic children: Relation to allergic manifestations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557466,10.1055/s-0035-1557466"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557466" id="ai10.1055/s-0035-1557466_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557466.pdf">
       PDF (84 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zoair, Amr M.; 
            
          

        

          
            
            Abd El-Aziz, Sahar A.; 
            
          

        

          
            
            Awny, Mostaf M.; 
            
          

        

          
            
            Sharkawy, Hamed M. El; 
            
          

        

          
            
            El-Bendary, Amal S.; 
            
          

        

          
            
            El-Kader, El Sayed Abd:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557468">
    Neonatal cerebrospinal fluid plasminogen and plasminogen activator inhibitor-1 assay as predictors of posthemorrhagic hydrocephalus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557468,10.1055/s-0035-1557468"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557468" id="ai10.1055/s-0035-1557468_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557468.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Masalha, Rafik; 
            
          

        

          
            
            Afawi, Zaid; 
            
          

        

          
            
            Mahajnah, Muhammad; 
            
          

        

          
            
            Mashal, Abdalla; 
            
          

        

          
            
            Hallak, Maher; 
            
          

        

          
            
            Alsaied, Ibrahim; 
            
          

        

          
            
            Bolotin, Arkady; 
            
          

        

          
            
            Ifergan, Gal; 
            
          

        

          
            
            Wirguin, Izik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557461">
    The impact of nutritional vitamin B12, folate and hemoglobin deficiency on school performance of elementary school children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557461,10.1055/s-0035-1557461"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557461" id="ai10.1055/s-0035-1557461_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557461.pdf">
       PDF (45 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   249
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ednick, Mathew; 
            
          

        

          
            
            Wong, Brenda; 
            
          

        

          
            
            Inge, Thomas; 
            
          

        

          
            
            Knue, Marianne; 
            
          

        

          
            
            Kalra, Maninder:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557467">
    Post-operative respiratory outcomes using a standard extubation protocol after elective gastrostomy tube placement in pediatric patients with spinal muscular atrophy type 1
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557467,10.1055/s-0035-1557467"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557467" id="ai10.1055/s-0035-1557467_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557467.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   253
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prasad, Rajniti; 
            
          

        

          
            
            Mishra, Om Prakash; 
            
          

        

          
            
            Mittal, Roopali; 
            
          

        

          
            
            Bhutada, Anand:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557456">
    Falcine calcification in neurocysticercosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557456,10.1055/s-0035-1557456"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557456" id="ai10.1055/s-0035-1557456_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557456.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   257
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koul, Roshan; 
            
          

        

          
            
            Al-Futaisi, Amna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557462">
    Levetiracetam induced weight loss in two children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557462,10.1055/s-0035-1557462"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557462" id="ai10.1055/s-0035-1557462_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557462.pdf">
       PDF (22 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   261
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahajan, Vikas; 
            
          

        

          
            
            Singhi, Pratibha; 
            
          

        

          
            
            Khandelwal, N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557457">
    Goldenhar syndrome with arachnoid cyst and hydrocephalous
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557457,10.1055/s-0035-1557457"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557457" id="ai10.1055/s-0035-1557457_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557457.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Kalra, Samir Kumar; 
            
          

        

          
            
            Das, Nitu Kumar; 
            
          

        

          
            
            Poddar, Banani; 
            
          

        

          
            
            Mahapatra, Ashok Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557463">
    Grisel's syndrome with hematomyelia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557463,10.1055/s-0035-1557463"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557463" id="ai10.1055/s-0035-1557463_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557463.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   269
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Vaıd, Vivek Kumar; 
            
          

        

          
            
            Kalra, Samir Kumar; 
            
          

        

          
            
            Mahapatra, Ashok Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557465">
    Split cord malformation and meningomyelocele with situs inversus totalis in a child: A rare association
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557465,10.1055/s-0035-1557465"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557465" id="ai10.1055/s-0035-1557465_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557465.pdf">
       PDF (103 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   273
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahjoubi, Frouzandeh; 
            
          

        

          
            
            Akbari, Mohammad Taghi; 
            
          

        

          
            
            Babamohammadi, Gholamreza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557458">
    Clinical features of a case with trisomy 10q and monosomy 3p resulting from a maternal balanced translocation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557458,10.1055/s-0035-1557458"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557458" id="ai10.1055/s-0035-1557458_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557458.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   277
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agarwal, Arun L.; 
            
          

        

          
            
            Biswas, Devdutta; 
            
          

        

          
            
            Agrawal, Sanjay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557459">
    A novel therapeutic intervention for postencephalitic mental retardation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557459,10.1055/s-0035-1557459"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557459" id="ai10.1055/s-0035-1557459_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557459.pdf">
       PDF (31 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Idris, Badrisyah; 
            
          

        

          
            
            Theophilus, Sharon Casilda; 
            
          

        

          
            
            Muthu, Nyanaveelan; 
            
          

        

          
            
            Hup, Chan Kin; 
            
          

        

          
            
            Abdullah, Jafri Malin; 
            
          

        

          
            
            Tharakan, John:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557469">
    Post-traumatic stroke in children with good clinical recovery: Report of three cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557469,10.1055/s-0035-1557469"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557469" id="ai10.1055/s-0035-1557469_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557469.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Singhal, Namit; 
            
          

        

          
            
            Sahu, Rabi Narayan; 
            
          

        

          
            
            Kalra, Samir Kumar; 
            
          

        

          
            
            Sharma, Kumudini; 
            
          

        

          
            
            Mahapatra, Ashok Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557460">
    Isolated superior rectus abscess following traumatic blunt injury to the eye
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557460,10.1055/s-0035-1557460"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557460" id="ai10.1055/s-0035-1557460_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557460.pdf">
       PDF (301 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
