<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  June 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29771
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Golalipour, Mohammad Jafar; 
            
          

        

          
            
            Arabi, Mohsen; 
            
          

        

          
            
            Vakili, Mohammad Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140642">
    Impact of flour fortification with folic acid on the prevalence of neural tube defects in Northern Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140642,10.3233/JPN-140642"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140642" id="ai10.3233/JPN-140642_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140642.pdf">
       PDF (212 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kanemura, Hideaki; 
            
          

        

          
            
            Sano, Fumikazu; 
            
          

        

          
            
            Ohyama, Tetsuo; 
            
          

        

          
            
            Hosaka, Hiromi; 
            
          

        

          
            
            Sugita, Kanji; 
            
          

        

          
            
            Aihara, Masao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140643">
    Asymmetry of the prefrontal lobe in patients with attention deficit hyperactivity disorder: A three-dimensional volumetric magnetic resonance imaging study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140643,10.3233/JPN-140643"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140643" id="ai10.3233/JPN-140643_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140643.pdf">
       PDF (304 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ekker, Merel S.; 
            
          

        

          
            
            Rietveld, Anke; 
            
          

        

          
            
            Kamsteeg, Erik-Jan; 
            
          

        

          
            
            Alfen, Nens van; 
            
          

        

          
            
            Sie, Lilian T.L.; 
            
          

        

          
            
            Erasmus, Corrie E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140644">
    Diagnostic struggles in congenital myasthenic syndromes in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140644,10.3233/JPN-140644"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140644" id="ai10.3233/JPN-140644_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140644.pdf">
       PDF (326 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chandra, Surabhi; 
            
          

        

          
            
            Momi, Harpreet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140645">
    Guillain-Barré syndrome with pulmonary tuberculosis in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140645,10.3233/JPN-140645"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140645" id="ai10.3233/JPN-140645_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140645.pdf">
       PDF (147 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rezaei, Amir; 
            
          

        

          
            
            Kamali, Karmela; 
            
          

        

          
            
            Haghbin, Saeedeh; 
            
          

        

          
            
            Inaloo, Sorour:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140646">
    Acute necrotizing encephalopathy of childhood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140646,10.3233/JPN-140646"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140646" id="ai10.3233/JPN-140646_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140646.pdf">
       PDF (285 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Srinivas, Sahana M.; 
            
          

        

          
            
            Seth, Preethi; 
            
          

        

          
            
            Lakskman, Ramesh R.; 
            
          

        

          
            
            Shivappa, Sanjay K.; 
            
          

        

          
            
            Ramaswamy, Premalatha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140647">
    Lamellar ichthyosis with severe vitamin D deficiency rickets and myopathy in siblings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140647,10.3233/JPN-140647"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140647" id="ai10.3233/JPN-140647_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140647.pdf">
       PDF (305 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Buterbaugh, Allison; 
            
          

        

          
            
            Visootsak, Jeannie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140648">
    Implications of delayed diagnosis of infantile spasms in a child with Down syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140648,10.3233/JPN-140648"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140648" id="ai10.3233/JPN-140648_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140648.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Madivala, Bhaskar V.; 
            
          

        

          
            
            Vignesh, Sukanya; 
            
          

        

          
            
            Srikanteswara, Praveen-Kumar; 
            
          

        

          
            
            Vykuntaraju, Sarala H.; 
            
          

        

          
            
            Ramaswamy, Premalatha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140649">
    Clinicoradiological description of two children with hemiconvulsion-hemiplegia-epilepsy syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140649,10.3233/JPN-140649"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140649" id="ai10.3233/JPN-140649_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140649.pdf">
       PDF (427 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage" name="Neuroimage">
 </a>
 <h2 class="Category">
  Neuroimage
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sohal, Aman Singh; 
            
          

        

          
            
            Whittle, Victoria; 
            
          

        

          
            
            Kisler, Jill:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140650">
    Where did this oral tube come from?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140650,10.3233/JPN-140650"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140650" id="ai10.3233/JPN-140650_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140650.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
