<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 20 ·
 </span>
 <span class="issueMonth">
  October 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-55551
 </span>
 <span class="issueSponsor">
  Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   309
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koral, Korgün:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1748755">
    Imaging of Pediatric Neuro-COVID: What We Learned
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1748755,10.1055/s-0042-1748755"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1748755" id="ai10.1055/s-0042-1748755_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1748755">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1748755.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   310
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chaudhry, Thymur Ali; 
            
          

        

          
            
            Palabiyik, Figen; 
            
          

        

          
            
            Moum, Sarah J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1751265">
    Cerebrovascular Complications in Pediatric Patients with COVID-19 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1751265,10.1055/s-0042-1751265"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1751265" id="ai10.1055/s-0042-1751265_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1751265">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1751265.pdf">
       PDF (2262 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   319
  </span>
  <div class="articleDetails">
   <span class="authors">
    Palabiyik, Figen; 
            
          

        

          
            
            Koral, Korgün; 
            
          

        

          
            
            Pruthi, Sumit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1751264">
    Nonvascular Nervous System Complications in Pediatric Patients with COVID-19 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1751264,10.1055/s-0042-1751264"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1751264" id="ai10.1055/s-0042-1751264_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1751264">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1751264.pdf">
       PDF (1435 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   327
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gemici, Utku; 
            
          

        

          
            
            Güngör, Mesut; 
            
          

        

          
            
            Kara, Bulent; 
            
          

        

          
            
            Anik, Yonca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1748676">
    Reversible Splenial Lesion Syndrome and Multisystem Inflammatory Syndrome Findings in a Child with SARS-COV-2 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1748676,10.1055/s-0042-1748676"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1748676" id="ai10.1055/s-0042-1748676_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1748676">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1748676.pdf">
       PDF (670 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   330
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jiménez-Legido, María; 
            
          

        

          
            
            Soto-Insuga, Víctor; 
            
          

        

          
            
            Luján-Bonete, Manuel; 
            
          

        

          
            
            Cantarín-Extremera, Verónica; 
            
          

        

          
            
            Bernardino-Cuesta, Beatriz; 
            
          

        

          
            
            Mansilla-Lozano, David; 
            
          

        

          
            
            Leoz-Gordillo, Inés; 
            
          

        

          
            
            Rodríguez-Palero, Serafín; 
            
          

        

          
            
            Buendía-Martínez, Silvia; 
            
          

        

          
            
            Duat-Rodríguez, Anna; 
            
          

        

          
            
            Ruíz-Falcó-Rojas, María Luz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728700">
    Critical Illness Myopathy in a Child with SARS-CoV-2 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728700,10.1055/s-0041-1728700"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728700" id="ai10.1055/s-0041-1728700_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728700">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728700.pdf">
       PDF (509 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   336
  </span>
  <div class="articleDetails">
   <span class="authors">
    Swartwood, Shanna; 
            
          

        

          
            
            Nelson, Gary R.; 
            
          

        

          
            
            Espinoza, Audie C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731396">
    Stroke as Presenting Feature of COVID-19 in a Pediatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731396,10.1055/s-0041-1731396"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731396" id="ai10.1055/s-0041-1731396_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731396">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731396.pdf">
       PDF (568 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   341
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shree, Nivya; 
            
          

        

          
            
            Kommalur, Anitha; 
            
          

        

          
            
            M., Lakshmi; 
            
          

        

          
            
            Kariyappa, Mallesh; 
            
          

        

          
            
            Devadas, Sahana; 
            
          

        

          
            
            Kumble, Dhanalakshmi; 
            
          

        

          
            
            Sajjan, Sushma Veeranna; 
            
          

        

          
            
            Rangegowda, Ravichandra Kothur; 
            
          

        

          
            
            Patel, Ashray Sudarshan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736601">
    Acute Ischemic Stroke in a Young Child and Its Association with SARS-CoV-2 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736601,10.1055/s-0041-1736601"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736601" id="ai10.1055/s-0041-1736601_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736601">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736601.pdf">
       PDF (1031 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   346
  </span>
  <div class="articleDetails">
   <span class="authors">
    Robinson, Amy; 
            
          

        

          
            
            Chapman, Louise; 
            
          

        

          
            
            Watts, Wendy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736602">
    Acute Disseminated Encephalomyelitis in a 2-Year-Old Patient Following COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736602,10.1055/s-0041-1736602"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736602" id="ai10.1055/s-0041-1736602_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736602">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736602.pdf">
       PDF (812 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   351
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kannan, Varun; 
            
          

        

          
            
            Risen, Sarah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1742249">
    Posterior Reversible Encephalopathy Syndrome in a Child with Sickle Cell Disease and SARS-CoV-2 Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1742249,10.1055/s-0041-1742249"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1742249" id="ai10.1055/s-0041-1742249_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1742249">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1742249.pdf">
       PDF (245 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   355
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balik, Ayse Özlem; 
            
          

        

          
            
            Gurdal Kosem, Esra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1747964">
    Acute Disseminated Encephalomyelitis with Prefrontal Cortex Involvement in a 9-Year-Old Child after COVID-19 Infection: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1747964,10.1055/s-0042-1747964"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1747964" id="ai10.1055/s-0042-1747964_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1747964">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1747964.pdf">
       PDF (742 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   359
  </span>
  <div class="articleDetails">
   <span class="authors">
    Melendez-Zaidi, Alexandria E.; 
            
          

        

          
            
            Foroozan, Rod; 
            
          

        

          
            
            Orman, Gunes; 
            
          

        

          
            
            Abid, Farida:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750788">
    COVID-19 Vaccination May Provoke Intracranial Hypertension
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750788,10.1055/s-0042-1750788"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750788" id="ai10.1055/s-0042-1750788_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750788">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750788.pdf">
       PDF (1108 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
