<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  March 2005
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29769
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akman, Çigdem Inan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557229">
    Febrile seizures: the role of intermittent prophylaxis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557229,10.1055/s-0035-1557229"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557229" id="ai10.1055/s-0035-1557229_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557229.pdf">
       PDF (27 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   005
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kahn, André; 
            
          

        

          
            
            Groswasser, José; 
            
          

        

          
            
            Franco, Patricia; 
            
          

        

          
            
            Scaillet, Sonia; 
            
          

        

          
            
            Kato, Ineko; 
            
          

        

          
            
            Sawaguchi, Toshiko; 
            
          

        

          
            
            Kadhim, Hazim; 
            
          

        

          
            
            Dan, Bernard:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557230">
    Sudden infant death syndrome. Review of infant and environmental stress factors on survival
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557230,10.1055/s-0035-1557230"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557230" id="ai10.1055/s-0035-1557230_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557230.pdf">
       PDF (49 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sethi, Sujata; 
            
          

        

          
            
            Bhargava, Subhash; 
            
          

        

          
            
            Phil, Shipra M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557231">
    Nocturnal enuresis: a review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557231,10.1055/s-0035-1557231"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557231" id="ai10.1055/s-0035-1557231_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557231.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bajaj, Anshu Sethi; 
            
          

        

          
            
            Bajaj, Bhupender Kumar; 
            
          

        

          
            
            Puri, Vinod; 
            
          

        

          
            
            Tayal, Girish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557232">
    Intermittent clobazam in febrile seizures: an Indian experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557232,10.1055/s-0035-1557232"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557232" id="ai10.1055/s-0035-1557232_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557232.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awaad, Yasser M.; 
            
          

        

          
            
            Michon, Anne Marie; 
            
          

        

          
            
            Minarik, Sarah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557233">
    Use of zonisamide in twelve patients with intractable seizures refractory to common anti-epileptic regimens
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557233,10.1055/s-0035-1557233"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557233" id="ai10.1055/s-0035-1557233_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557233.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Eapen, Valsamma; 
            
          

        

          
            
            Gururaj, Aithala:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557234">
    An open clinical trial of risperidone in children with seizures and hyperactivity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557234,10.1055/s-0035-1557234"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557234" id="ai10.1055/s-0035-1557234_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557234.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jou, Roger J.; 
            
          

        

          
            
            Handen, Benjamin L.; 
            
          

        

          
            
            Hardan, Antonio Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557235">
    Quetiapine in children and adolescents with subaverage IQ
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557235,10.1055/s-0035-1557235"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557235" id="ai10.1055/s-0035-1557235_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557235.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caraballo, Roberto; 
            
          

        

          
            
            Adi, Javier; 
            
          

        

          
            
            Gamboni, Beatriz; 
            
          

        

          
            
            Medina, Carlos; 
            
          

        

          
            
            Barbuzza, Graciela; 
            
          

        

          
            
            Fejerman, Natalio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557236">
    A particular type of epileptic seizures in infancy with cerebellar ganglioneurocytoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557236,10.1055/s-0035-1557236"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557236" id="ai10.1055/s-0035-1557236_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557236.pdf">
       PDF (346 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    RamachandranNair, Rajesh; 
            
          

        

          
            
            Rafeequ, Mohammed; 
            
          

        

          
            
            Girija, Ananthanarayanan Seethammal; 
            
          

        

          
            
            Sureshkumar, Kunjunni Leela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557237">
    Hemicraniectomy to reduce raised intracranial pressure in a child with acute disseminated encephalomyelitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557237,10.1055/s-0035-1557237"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557237" id="ai10.1055/s-0035-1557237_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557237.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Duman, Özgür; 
            
          

        

          
            
            Haspolat, Senay; 
            
          

        

          
            
            Sindel, Timur; 
            
          

        

          
            
            Mihci, Ercan; 
            
          

        

          
            
            Senol, Utku:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557238">
    Moyamoya in an infant with Down syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557238,10.1055/s-0035-1557238"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557238" id="ai10.1055/s-0035-1557238_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557238.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Langer, Arianna; 
            
          

        

          
            
            Caresta, Elena; 
            
          

        

          
            
            Tortorolo, Luca; 
            
          

        

          
            
            Viola, Luigi; 
            
          

        

          
            
            Polidori, Giancarlo; 
            
          

        

          
            
            Piastra, Marco; 
            
          

        

          
            
            Chiaretti, Antonio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557243">
    Pseudoseizures simulating status epilepticus: two cases of over-treatment in the emergency department and pediatric intensive care unit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557243,10.1055/s-0035-1557243"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557243" id="ai10.1055/s-0035-1557243_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557243.pdf">
       PDF (29 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akbayram, Sinan; 
            
          

        

          
            
            Turhan, Serpil; 
            
          

        

          
            
            Simsek, Saban; 
            
          

        

          
            
            Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557239">
    Familial isolated congenital nystagmus in a Turkish infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557239,10.1055/s-0035-1557239"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557239" id="ai10.1055/s-0035-1557239_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557239.pdf">
       PDF (20 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdullah, Jafri M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557240">
    Pediatric neurosurgery. High-yield database, (First Edition) by Raj Kumar and Vinita Sing.
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557240,10.1055/s-0035-1557240"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557240" id="ai10.1055/s-0035-1557240_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557240.pdf">
       PDF (10 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="In Memoriam" name="In Memoriam">
 </a>
 <h2 class="Category">
  In Memoriam
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dan, Bernard:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557241">
    Sudden infant death syndrome research pionneer: André Kahn (1943–2004)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557241,10.1055/s-0035-1557241"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557241" id="ai10.1055/s-0035-1557241_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557241.pdf">
       PDF (27 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Poets, Christian F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557242">
    André Kahn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557242,10.1055/s-0035-1557242"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557242" id="ai10.1055/s-0035-1557242_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557242.pdf">
       PDF (13 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557244">
    Volume 1 and 2 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557244,10.1055/s-0035-1557244"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557244" id="ai10.1055/s-0035-1557244_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557244.pdf">
       PDF (11 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557245">
    Announcements 2005
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557245,10.1055/s-0035-1557245"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557245" id="ai10.1055/s-0035-1557245_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557245.pdf">
       PDF (16 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
