<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  March 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29788
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wang, Meijian; 
            
          

        

          
            
            Yin, Yingying; 
            
          

        

          
            
            Ren, Wei; 
            
          

        

          
            
            Wang, Xiuhai; 
            
          

        

          
            
            Liu, Shiguo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0533">
    Transmission disequilibrium test and haplotype analysis of the MCP-1 –2518G/A polymorphism with Tourette syndrome in Chinese Han trios
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0533,10.3233/JPN-2012-0533"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0533" id="ai10.3233/JPN-2012-0533_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0533.pdf">
       PDF (130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wazir, Sanjay; 
            
          

        

          
            
            Sundaram, Venkataseshan; 
            
          

        

          
            
            Kumar, Praveen; 
            
          

        

          
            
            Saxena, Akshay; 
            
          

        

          
            
            Narang, Anil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0526">
    Trans-cranial Doppler in prediction of adverse outcome in asphyxiated neonates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0526,10.3233/JPN-2012-0526"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0526" id="ai10.3233/JPN-2012-0526_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0526.pdf">
       PDF (487 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alqahtani, Mohammed M.J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0527">
    Understanding autism in Saudi Arabia: A qualitative analysis of the community and cultural context
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0527,10.3233/JPN-2012-0527"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0527" id="ai10.3233/JPN-2012-0527_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0527.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gómez, Nicolás Garófalo; 
            
          

        

          
            
            García, Ana María Gómez; 
            
          

        

          
            
            Concepción, Otman Fernández; 
            
          

        

          
            
            Camfield, Carol S.; 
            
          

        

          
            
            Camfield, Peter R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0536">
    Prevalence, syndromes and severity of childhood epilepsy in Cuba
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0536,10.3233/JPN-2012-0536"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0536" id="ai10.3233/JPN-2012-0536_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0536.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Assadi, Mitra; 
            
          

        

          
            
            Zerafati, Gazelle; 
            
          

        

          
            
            Dham, Bhavpreet S.; 
            
          

        

          
            
            Contreras, Liz; 
            
          

        

          
            
            Akbar, Umer; 
            
          

        

          
            
            Zayas, Luis; 
            
          

        

          
            
            Leone, Paola:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0537">
    The prevalence, burden and cognizance of migraine in adolescent girls
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0537,10.3233/JPN-2012-0537"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0537" id="ai10.3233/JPN-2012-0537_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0537.pdf">
       PDF (287 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Frye, Richard E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0530">
    Novel cytochrome B gene mutations causing mitochondrial disease in autism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0530,10.3233/JPN-2012-0530"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0530" id="ai10.3233/JPN-2012-0530_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0530.pdf">
       PDF (462 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jun, Sunny H.; 
            
          

        

          
            
            Friedman, Brooke E.; 
            
          

        

          
            
            Gandrud, Laura M.; 
            
          

        

          
            
            Westphal, Lynn M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0525">
    Primary amenorrhea in a 17-year-old patient with chronic hydrocephalus from an ependymoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0525,10.3233/JPN-2012-0525"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0525" id="ai10.3233/JPN-2012-0525_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0525.pdf">
       PDF (227 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zafeiriou, Dimitrios I.; 
            
          

        

          
            
            Papachristou, Fotios; 
            
          

        

          
            
            Ververi, Athina; 
            
          

        

          
            
            Printza, Nikoleta; 
            
          

        

          
            
            Mavridou, Irini; 
            
          

        

          
            
            Vargiami, Euthymia; 
            
          

        

          
            
            Giza, Styliani; 
            
          

        

          
            
            Michelakakis, Helen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0535">
    A case of galactosialidosis with renal failure and hippocampal sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0535,10.3233/JPN-2012-0535"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0535" id="ai10.3233/JPN-2012-0535_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0535.pdf">
       PDF (297 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khanal, Deependra R.; 
            
          

        

          
            
            Veeravigrom, Montida; 
            
          

        

          
            
            Serajee, Fatima:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0534">
    A case of isolated oculomotor nerve palsy in a girl
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0534,10.3233/JPN-2012-0534"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0534" id="ai10.3233/JPN-2012-0534_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0534.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Parhizgar, Fuzhan; 
            
          

        

          
            
            Rogers, Karen; 
            
          

        

          
            
            Hurst, Daniel; 
            
          

        

          
            
            Nugent, Kenneth; 
            
          

        

          
            
            Raj, Rishi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0531">
    Vagus nerve stimulator-induced apneas and hypopneas in a child with refractory seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0531,10.3233/JPN-2012-0531"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0531" id="ai10.3233/JPN-2012-0531_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0531.pdf">
       PDF (587 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khan, Arif; 
            
          

        

          
            
            Hussain, Nahin; 
            
          

        

          
            
            Gosalakkal, Jayaprakash:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0532">
    Post-pump chorea: Choreoathetosis after cardiac surgery with hypothermia and extracorporeal circulation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0532,10.3233/JPN-2012-0532"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0532" id="ai10.3233/JPN-2012-0532_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0532.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ozcetin, Mustafa; 
            
          

        

          
            
            Ates, Omer; 
            
          

        

          
            
            Kurt, Semiha; 
            
          

        

          
            
            Firat, M. Murat; 
            
          

        

          
            
            Silan, Fatma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0515">
    A case of congenital muscular dystrophy similar to Fukuyama-type with a missense mutation in the fukutin gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0515,10.3233/JPN-2012-0515"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0515" id="ai10.3233/JPN-2012-0515_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0515.pdf">
       PDF (426 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balasubramaniam, Shanti; 
            
          

        

          
            
            Suan, Lim Kia; 
            
          

        

          
            
            Mohd Jamil, Fadhilah; 
            
          

        

          
            
            Abdullah, Noor Kamila; 
            
          

        

          
            
            Desa, Norsiah Mohd:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0509">
    Isolated sulfite oxidase deficiency, a rare neurodegenerative disorder which mimics hypoxic-ischemic encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0509,10.3233/JPN-2011-0509"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0509" id="ai10.3233/JPN-2011-0509_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0509.pdf">
       PDF (449 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Berghuis, Johan; 
            
          

        

          
            
            Verrips, Aad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0538">
    Linear scleroderma “en coup de sabre”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0538,10.3233/JPN-2012-0538"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0538" id="ai10.3233/JPN-2012-0538_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0538.pdf">
       PDF (326 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rashid, Muddassir; 
            
          

        

          
            
            Mandelstam, Simone Alyson:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0528">
    Retinal astrocytic hamartomas in tuberous sclerosis complex
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0528,10.3233/JPN-2012-0528"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0528" id="ai10.3233/JPN-2012-0528_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0528.pdf">
       PDF (257 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wani, Abrar A.; 
            
          

        

          
            
            Nizami, Furqan A.; 
            
          

        

          
            
            Ramzan, Altaf U.; 
            
          

        

          
            
            Malik, Nayil K.; 
            
          

        

          
            
            Shaheen, Feroz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0529">
    Sturge-Weber syndrome: A rare entity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0529,10.3233/JPN-2012-0529"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0529" id="ai10.3233/JPN-2012-0529_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0529.pdf">
       PDF (400 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0539">
    Volume 9 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0539,10.3233/JPN-2012-0539"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0539" id="ai10.3233/JPN-2012-0539_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0539.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
