<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 20 ·
 </span>
 <span class="issueMonth">
  August 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-54501
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sala, Debra A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1742583">
    Idiopathic Toe-Walking: A Review from 1967 to 2021
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1742583,10.1055/s-0042-1742583"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1742583" id="ai10.1055/s-0042-1742583_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1742583">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1742583.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   252
  </span>
  <div class="articleDetails">
   <span class="authors">
    Becker, Lena-Luise; 
            
          

        

          
            
            Weiss, Claudia; 
            
          

        

          
            
            Günther, René; 
            
          

        

          
            
            Hermann, Andreas; 
            
          

        

          
            
            Theophil, Manuela; 
            
          

        

          
            
            Hübner, Angela; 
            
          

        

          
            
            Smitka, Martin; 
            
          

        

          
            
            von der Hagen, Maja; 
            
          

        

          
            
            Kaindl, Angela M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731395">
    Evaluation of Metabolic Effects of Nusinersen in Patients with Spinal Muscular Atrophy
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731395" id="ai10.1055/s-0041-1731395_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731395">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731395.pdf">
        PDF (489 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202204/supmat/10-1055-s-0041-1731395-s2000178.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   258
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarıkaya, Emre; 
            
          

        

          
            
            Yavuz, Halûk:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731725">
    An Analysis of Disorders Presenting at a Pediatric Neurology Outpatient Clinic: A Report from Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731725,10.1055/s-0041-1731725"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731725" id="ai10.1055/s-0041-1731725_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731725">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731725.pdf">
       PDF (272 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   266
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lal, Sandeep N.; 
            
          

        

          
            
            Maria, Arti; 
            
          

        

          
            
            Bandyopadhyay, Tapas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732347">
    Antimicrobial Resistance and Predictors of Adverse Outcomes in Neonates with Bacterial Meningitis: A Retrospective Study from a Tertiary Care Hospital of Northern India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732347,10.1055/s-0041-1732347"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732347" id="ai10.1055/s-0041-1732347_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732347">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732347.pdf">
       PDF (156 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   274
  </span>
  <div class="articleDetails">
   <span class="authors">
    Barsoum, Zakaria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732484">
    Pediatric Miller Fisher Syndrome and Ocular Myasthenia Gravis (A Reminder of Clinical Mimicry): A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732484,10.1055/s-0041-1732484"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732484" id="ai10.1055/s-0041-1732484_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732484">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732484.pdf">
       PDF (63 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   277
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chandran, Shanu; 
            
          

        

          
            
            Muthanandam, Dhayaguruvasan; 
            
          

        

          
            
            Ponmudi, Nithya; 
            
          

        

          
            
            Kumar, Manish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733936">
    Expanding the Phenotype of Molybdenum Cofactor Deficiency in Neonates: Report of Two Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733936,10.1055/s-0041-1733936"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733936" id="ai10.1055/s-0041-1733936_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733936">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733936.pdf">
       PDF (1564 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Henneberg, Rebecca Lise Gammelgaard; 
            
          

        

          
            
            Vandborg, Pernille Kure; 
            
          

        

          
            
            Hansen, Jonas Kjeldbjerg:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736555">
    A Pediatric Case of Benign Episodic Unilateral Mydriasis with Clinical Characteristics Resembling Tadpole Pupil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736555,10.1055/s-0041-1736555"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736555" id="ai10.1055/s-0041-1736555_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736555">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736555.pdf">
       PDF (229 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kini, Sandesh; 
            
          

        

          
            
            Yellanthoor, Ramesh Bhat; 
            
          

        

          
            
            Karegowda, Lakshmikanth Halegubbi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736599">
    Torticollis as an Initial Manifestation of a Seronegative Demyelinating Disorder in a Child: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736599,10.1055/s-0041-1736599"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736599" id="ai10.1055/s-0041-1736599_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736599">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736599.pdf">
       PDF (704 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   291
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wolf, Steven; 
            
          

        

          
            
            Rhoads, Andrew; 
            
          

        

          
            
            Gomes, William; 
            
          

        

          
            
            Overby, Philip; 
            
          

        

          
            
            McGoldrick, Patricia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739261">
    Aortic Thrombus Embolization in A Patient with Tuberous Sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739261,10.1055/s-0041-1739261"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739261" id="ai10.1055/s-0041-1739261_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739261">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739261.pdf">
       PDF (621 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0041-1739261-jpn-21-00098-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16"/>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   296
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cuérel, Céline; 
            
          

        

          
            
            Habre, C.; 
            
          

        

          
            
            Steiger, Christina N.; 
            
          

        

          
            
            DeMarco, Giacomo; 
            
          

        

          
            
            Tabard-Fougère, Anne; 
            
          

        

          
            
            Merlini, Laura; 
            
          

        

          
            
            Sahyoun, Cyril; 
            
          

        

          
            
            Dayer, Romain O.; 
            
          

        

          
            
            Ceroni, Dimitri:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739262">
    Pediatric Sciatic Neuropathy Secondary to Subacute Ischial Osteomyelitis: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739262,10.1055/s-0041-1739262"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739262" id="ai10.1055/s-0041-1739262_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739262">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739262.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   298
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hess, Valentin; 
            
          

        

          
            
            Miguel, Justine; 
            
          

        

          
            
            Bonnemains, Chrystèle; 
            
          

        

          
            
            Bilbault, Claire:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740114">
    SYNGAP1 and Methylenetetrahydrofolate in Cerebrospinal Fluid: Cognitive Development after Oral Folate (5-Methyltetrahydrofolate) Supplementation in a 5-Year-Old Girl
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740114,10.1055/s-0041-1740114"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740114" id="ai10.1055/s-0041-1740114_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740114">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740114.pdf">
       PDF (5503 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   304
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmed, Qurratulain S.; 
            
          

        

          
            
            Sadighi, Zsila S.; 
            
          

        

          
            
            Lucas, John T.; 
            
          

        

          
            
            Khan, Raja B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740364">
    Stroke-Like Migraine after Radiation Treatment Syndrome in Children with Cancer
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740364,10.1055/s-0041-1740364"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740364" id="ai10.1055/s-0041-1740364_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740364">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740364.pdf">
       PDF (424 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
