<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 21 ·
 </span>
 <span class="issueMonth">
  June 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-57401
 </span>
 <span class="issueSponsor">
  Channelopathies
 </span>
 <span class="issueEditor">
  Guest Editors: Andrea D. Praticò, Raffaele Falsaperla, Martino Ruggieri
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0041-1730329">
    Erratum: Monogenic Epilepsies: Channelopathies, Synaptopathies, mTorpathies, and
    <i>
     Otheropathies
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730329,10.1055/s-0041-1730329"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730329" id="ai10.1055/s-0041-1730329_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730329">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730329.pdf">
       PDF (26 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e2
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Giallongo, Alessandro; 
            
          

        

          
            
            Arrabito, Marta; 
            
          

        

          
            
            D'Amico, Silvia; 
            
          

        

          
            
            Gauci, Maria Cristina; 
            
          

        

          
            
            Lombardo, Giulia; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0041-1730330">
    Erratum:
    <i>
     SCN2A
    </i>
    and Its Related Epileptic Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1730330,10.1055/s-0041-1730330"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1730330" id="ai10.1055/s-0041-1730330_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1730330">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1730330.pdf">
       PDF (25 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57242">
    The Atlas of Monogenic Epilepsies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57242,10.1055/s-0043-57242"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57242" id="ai10.1055/s-0043-57242_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57242">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57242.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   146
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727098">
    Monogenic Epilepsies: Channelopathies, Synaptopathies, mTorpathies, and
    <i>
     Otheropathies
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727098,10.1055/s-0041-1727098"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727098" id="ai10.1055/s-0041-1727098_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727098">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727098.pdf">
       PDF (1807 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sullo, Federica; 
            
          

        

          
            
            Pasquetti, Elisa; 
            
          

        

          
            
            Patanè, Francesca; 
            
          

        

          
            
            Lo Bianco, Manuela; 
            
          

        

          
            
            Marino, Simona D.; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727260">
    <i>
     SCN1A
    </i>
    and Its Related Epileptic Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727260,10.1055/s-0041-1727260"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727260" id="ai10.1055/s-0041-1727260_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727260">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727260.pdf">
       PDF (1708 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pasquetti, Elisa; 
            
          

        

          
            
            Lo Bianco, Manuela; 
            
          

        

          
            
            Sullo, Federica; 
            
          

        

          
            
            Patanè, Francesca; 
            
          

        

          
            
            Sciuto, Laura; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727268">
    <i>
     SCN1B
    </i>
    Gene: A Close Relative to
    <i>
     SCN1A
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727268,10.1055/s-0041-1727268"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727268" id="ai10.1055/s-0041-1727268_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727268">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727268.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Giallongo, Alessandro; 
            
          

        

          
            
            Arrabito, Marta; 
            
          

        

          
            
            D'Amico, Silvia; 
            
          

        

          
            
            Gauci, Maria Cristina; 
            
          

        

          
            
            Lombardo, Giulia; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727097">
    <i>
     SCN2A
    </i>
    and Its Related Epileptic Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727097,10.1055/s-0041-1727097"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727097" id="ai10.1055/s-0041-1727097_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727097">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727097.pdf">
       PDF (325 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   186
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea; 
            
          

        

          
            
            Gulizia, Carmela; 
            
          

        

          
            
            Gangi, Gloria; 
            
          

        

          
            
            Oliva, Claudia; 
            
          

        

          
            
            Romano, Catia; 
            
          

        

          
            
            Marino, Simona; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1729142">
    <i>
     SCN8A
    </i>
    and Its Related Epileptic Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1729142,10.1055/s-0041-1729142"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1729142" id="ai10.1055/s-0041-1729142_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1729142">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1729142.pdf">
       PDF (311 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   197
  </span>
  <div class="articleDetails">
   <span class="authors">
    Venti, Valeria; 
            
          

        

          
            
            Ciccia, Lina; 
            
          

        

          
            
            Scalia, Bruna; 
            
          

        

          
            
            Sciuto, Laura; 
            
          

        

          
            
            Cimino, Carla; 
            
          

        

          
            
            Marino, Simona; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728688">
    <i>
     KCNT1
    </i>
    -Related Epilepsy: A Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728688,10.1055/s-0041-1728688"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728688" id="ai10.1055/s-0041-1728688_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728688">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728688.pdf">
       PDF (121 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Portale, Anna; 
            
          

        

          
            
            Comella, Mattia; 
            
          

        

          
            
            Salomone, Giulia; 
            
          

        

          
            
            Di Nora, Alessandra; 
            
          

        

          
            
            Marino, Lidia; 
            
          

        

          
            
            Leonardi, Roberta; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727099">
    The Spectrum of
    <i>
     KCNQ2
    </i>
    - and
    <i>
     KCNQ3
    </i>
    -Related Epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727099,10.1055/s-0041-1727099"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727099" id="ai10.1055/s-0041-1727099_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727099">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727099.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   212
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sapuppo, Annamaria; 
            
          

        

          
            
            Portale, Laura; 
            
          

        

          
            
            Massimino, Carmela R.; 
            
          

        

          
            
            Presti, Santiago; 
            
          

        

          
            
            Tardino, Lucia; 
            
          

        

          
            
            Marino, Simona; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727146">
    <i>
     GRIN2A
    </i>
    and
    <i>
     GRIN2B
    </i>
    and Their Related Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727146,10.1055/s-0041-1727146"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727146" id="ai10.1055/s-0041-1727146_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727146">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727146.pdf">
       PDF (779 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   224
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pulvirenti, Giulio; 
            
          

        

          
            
            Caccamo, Martina; 
            
          

        

          
            
            Lo Bianco, Manuela; 
            
          

        

          
            
            Mazzurco, Marina; 
            
          

        

          
            
            Praticò, Elena R.; 
            
          

        

          
            
            Giallongo, Alessandro; 
            
          

        

          
            
            Gangi, Gloria; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728684">
    Calcium Channels Genes and Their Epilepsy Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728684,10.1055/s-0041-1728684"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728684" id="ai10.1055/s-0041-1728684_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728684">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728684.pdf">
       PDF (446 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
