<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  September 2010
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29803
 </span>
 <span class="issueSponsor">
  Pediatric Stroke
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0406">
    Pediatric stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0406,10.3233/JPN-2010-0406"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0406" id="ai10.3233/JPN-2010-0406_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0406.pdf">
       PDF (17 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Simma, Burkhard; 
            
          

        

          
            
            Lütschg, Jürg:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0402">
    Epidemiology and etiology of pediatric stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0402,10.3233/JPN-2010-0402"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0402" id="ai10.3233/JPN-2010-0402_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0402.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shellhaas, Renée A.; 
            
          

        

          
            
            Smith, Sabrina E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0405">
    Arterial ischemic perinatal stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0405,10.3233/JPN-2010-0405"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0405" id="ai10.3233/JPN-2010-0405_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0405.pdf">
       PDF (546 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   259
  </span>
  <div class="articleDetails">
   <span class="authors">
    Friedman, Neil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0399">
    Pediatric cardiovascular disease and stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0399,10.3233/JPN-2010-0399"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0399" id="ai10.3233/JPN-2010-0399_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0399.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   267
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sivaswamy, Lalitha; 
            
          

        

          
            
            Altinok, Deniz; 
            
          

        

          
            
            Juhász, Csaba:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0403">
    Imaging of pediatric stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0403,10.3233/JPN-2010-0403"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0403" id="ai10.3233/JPN-2010-0403_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0403.pdf">
       PDF (1385 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   283
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rajpurkar, Madhvi; 
            
          

        

          
            
            Lusher, Jeanne M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0401">
    Coagulopathies and pediatric stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0401,10.3233/JPN-2010-0401"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0401" id="ai10.3233/JPN-2010-0401_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0401.pdf">
       PDF (77 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   291
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rajamani, Kumar; 
            
          

        

          
            
            Sivaswamy, Lalitha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0409">
    Vascular causes of stroke in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0409,10.3233/JPN-2010-0409"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0409" id="ai10.3233/JPN-2010-0409_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0409.pdf">
       PDF (452 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   299
  </span>
  <div class="articleDetails">
   <span class="authors">
    Serajee, Fatema J.; 
            
          

        

          
            
            Sarnaik, Sharada A.; 
            
          

        

          
            
            Altinok, Deniz; 
            
          

        

          
            
            Huq, A.H.M. Mahbubul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0407">
    Stroke in sickle cell disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0407,10.3233/JPN-2010-0407"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0407" id="ai10.3233/JPN-2010-0407_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0407.pdf">
       PDF (579 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   311
  </span>
  <div class="articleDetails">
   <span class="authors">
    Taraman, Sharief; 
            
          

        

          
            
            Jani-Acsadi, Agnes; 
            
          

        

          
            
            Tselis, Alexandros:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0400">
    Central nervous system vasculitis and pediatric stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0400,10.3233/JPN-2010-0400"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0400" id="ai10.3233/JPN-2010-0400_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0400.pdf">
       PDF (408 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   321
  </span>
  <div class="articleDetails">
   <span class="authors">
    Horvath, Rita; 
            
          

        

          
            
            Lochmüller, Hanns; 
            
          

        

          
            
            Acsadi, Gyula:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0404">
    Metabolic stroke in childhood: Diagnostic approach and suggestions for therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0404,10.3233/JPN-2010-0404"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0404" id="ai10.3233/JPN-2010-0404_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0404.pdf">
       PDF (292 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   333
  </span>
  <div class="articleDetails">
   <span class="authors">
    Parker, Graham C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2010-0408">
    Stem cell therapy for stroke
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2010-0408,10.3233/JPN-2010-0408"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2010-0408" id="ai10.3233/JPN-2010-0408_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2010-0408.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
