<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  June 2005
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29770
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gadoth, Natan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557246">
    The Kleine-Levin syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557246,10.1055/s-0035-1557246"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557246" id="ai10.1055/s-0035-1557246_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557246.pdf">
       PDF (17 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gordon, Neil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557247">
    The Kleine-Levin syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557247,10.1055/s-0035-1557247"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557247" id="ai10.1055/s-0035-1557247_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557247.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kułak, Wojciech; 
            
          

        

          
            
            Sobaniec, Wojciech; 
            
          

        

          
            
            Sołowiej, Elzbieta; 
            
          

        

          
            
            Boćkowski, Leszek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557256">
    Somatosensory and MRI findings in children with cerebral palsy: correlations and discrepancies with clinical picture
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557256,10.1055/s-0035-1557256"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557256" id="ai10.1055/s-0035-1557256_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557256.pdf">
       PDF (74 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaindl, Angela M.; 
            
          

        

          
            
            Steinberger, Daniela; 
            
          

        

          
            
            Heubner, Georg; 
            
          

        

          
            
            Müller, Ulrich; 
            
          

        

          
            
            Blau, Nenad; 
            
          

        

          
            
            Neubert, Kerstin; 
            
          

        

          
            
            Kunath, Bernhard; 
            
          

        

          
            
            von der Hagen, Maja:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557248">
    Phenotype of five patients with dopa-responsive dystonia and mutations in
    <i>
     GCH1
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557248,10.1055/s-0035-1557248"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557248" id="ai10.1055/s-0035-1557248_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557248.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cersósimo, Ricardo Oscar; 
            
          

        

          
            
            Caraballo, Roberto Horacio; 
            
          

        

          
            
            Buompadre, María Celeste; 
            
          

        

          
            
            Fejerman, Natalio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557251">
    X-linked West Syndrome and mental retardation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557251,10.1055/s-0035-1557251"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557251" id="ai10.1055/s-0035-1557251_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557251.pdf">
       PDF (163 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Iscan, Akin; 
            
          

        

          
            
            Kurul, Semra; 
            
          

        

          
            
            Dirik, Eray:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557249">
    Clinical findings of tuberous sclerosis in Turkish children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557249,10.1055/s-0035-1557249"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557249" id="ai10.1055/s-0035-1557249_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557249.pdf">
       PDF (260 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pascual-Castroviejo, Ignacio; 
            
          

        

          
            
            Pascual-Pascual, Samual Ignacio; 
            
          

        

          
            
            Garcia-Guereta, Luis; 
            
          

        

          
            
            Goded, Federico:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557254">
    Cutaneous thoracic hemangioma and internal vascular anomalies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557254,10.1055/s-0035-1557254"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557254" id="ai10.1055/s-0035-1557254_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557254.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Idro, Richard; 
            
          

        

          
            
            Maling, Samuel; 
            
          

        

          
            
            Byarugaba, Justus:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557252">
    Compulsive behavior and coprolalia after cerebral malaria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557252,10.1055/s-0035-1557252"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557252" id="ai10.1055/s-0035-1557252_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557252.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abuhammour, Walid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557255">
    Severe La Crosse meningoencephalitis in children: report of two cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557255,10.1055/s-0035-1557255"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557255" id="ai10.1055/s-0035-1557255_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557255.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kendirli, Tanil; 
            
          

        

          
            
            Gümüs, Derya; 
            
          

        

          
            
            Öztürk, Burcu; 
            
          

        

          
            
            Ince, Erdal; 
            
          

        

          
            
            Deda, Gülhis; 
            
          

        

          
            
            Tutar, Ercan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557250">
    Severe myocardial injury in an infant with hemorrhagic shock and encephalopathy syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557250,10.1055/s-0035-1557250"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557250" id="ai10.1055/s-0035-1557250_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557250.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kilickesmez, Ozgur; 
            
          

        

          
            
            Yilmaz, Ahmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557253">
    Hypoglycemia associated with brain damage: a case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557253,10.1055/s-0035-1557253"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557253" id="ai10.1055/s-0035-1557253_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557253.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Research Letter" name="Research Letter">
 </a>
 <h2 class="Category">
  Research Letter
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Strømme, Petter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557257">
    <i>
     ARX
    </i>
    and other single genes in X-linked mental retardation: revisiting a population-based study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557257,10.1055/s-0035-1557257"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557257" id="ai10.1055/s-0035-1557257_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557257.pdf">
       PDF (62 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
