<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  April 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-33776
 </span>
 <span class="issueSponsor">
  73-94 Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Veerapandiyan, Aravindhan; 
            
          

        

          
            
            Chaudhari, Amit; 
            
          

        

          
            
            Aravindhan, Akilandeswari; 
            
          

        

          
            
            Hayes-Rosen, Caroline:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593885">
    Novel Mutation in
    <i>
     PLA2G6
    </i>
    Gene in a Patient with Infantile Neuroaxonal Dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593885,10.1055/s-0036-1593885"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593885" id="ai10.1055/s-0036-1593885_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593885">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593885.pdf">
       PDF (327 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   076
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bou Ghannam, Alaa; 
            
          

        

          
            
            Chang, Taeun; 
            
          

        

          
            
            Jantausch, Barbara A.; 
            
          

        

          
            
            Vézina, Gilbert; 
            
          

        

          
            
            Miller, Marijean:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597654">
    Congenital Lymphocytic Choriomeningitis Virus in a Member of a Twin Pregnancy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597654,10.1055/s-0036-1597654"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597654" id="ai10.1055/s-0036-1597654_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597654">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597654.pdf">
       PDF (559 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   080
  </span>
  <div class="articleDetails">
   <span class="authors">
    Roels, P.; 
            
          

        

          
            
            De Beul, P.; 
            
          

        

          
            
            Herregods, N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1600130">
    Atypical Suprasellar Neurocytoma in a 31-Month-Old Child: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1600130,10.1055/s-0037-1600130"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1600130" id="ai10.1055/s-0037-1600130_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1600130">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1600130.pdf">
       PDF (158 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   084
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pavone, Piero; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Verrotti, Alberto; 
            
          

        

          
            
            Lubrano, Riccardo; 
            
          

        

          
            
            Rizzo, Renata; 
            
          

        

          
            
            Salomone, Salomone; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599832">
    Clinical Course of N-Methyl-D-Aspartate Receptor Encephalitis and the Effectiveness of Cyclophosphamide Treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599832,10.1055/s-0037-1599832"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599832" id="ai10.1055/s-0037-1599832_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599832">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599832.pdf">
       PDF (301 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   090
  </span>
  <div class="articleDetails">
   <span class="authors">
    Muñoz, Tatiana; 
            
          

        

          
            
            Krishnan, Pradeep; 
            
          

        

          
            
            Vajsar, Jiri; 
            
          

        

          
            
            Laughlin, Suzanne; 
            
          

        

          
            
            Yoon, Grace:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599831">
    Andermann Syndrome in a Pakistani Family Caused by a Novel Mutation in
    <i>
     SLC12A6
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599831,10.1055/s-0037-1599831"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599831" id="ai10.1055/s-0037-1599831_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599831">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599831.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
