<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  December 2009
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29807
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   337
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elmahdy, Heba S.; 
            
          

        

          
            
            Elmashad, Abed Elrahman; 
            
          

        

          
            
            Hagag, Adel A.; 
            
          

        

          
            
            Hamouda, Sahar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0332">
    Serum protein S100B and nucleated red blood cell counts as early markers of cerebral damage in neonates with hypoxic ischemic encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0332,10.3233/JPN-2009-0332"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0332" id="ai10.3233/JPN-2009-0332_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0332.pdf">
       PDF (340 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   345
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koene, Saskia; 
            
          

        

          
            
            Rodenburg, Richard; 
            
          

        

          
            
            Peters, Gera; 
            
          

        

          
            
            de Groot, Imelda; 
            
          

        

          
            
            Verhaak, Chris; 
            
          

        

          
            
            Kapusta, Livia; 
            
          

        

          
            
            Smeitink, Jan; 
            
          

        

          
            
            Morava, Eva:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0336">
    Muscle pain, fatigue and night hypothermia in association with mitochondrial dysfunction
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0336,10.3233/JPN-2009-0336"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0336" id="ai10.3233/JPN-2009-0336_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0336.pdf">
       PDF (266 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   351
  </span>
  <div class="articleDetails">
   <span class="authors">
    Toopchizadeh, Vahideh; 
            
          

        

          
            
            Barzegar, Mohammad; 
            
          

        

          
            
            Rezamand, Azim; 
            
          

        

          
            
            Feiz, Abbasali Hosseinpoor:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0333">
    Electrophysiological consequences of vincristine contained chemotherapy in children: A cohort study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0333,10.3233/JPN-2009-0333"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0333" id="ai10.3233/JPN-2009-0333_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0333.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   357
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jaber, Soad M.; 
            
          

        

          
            
            Hamed, Enas A.; 
            
          

        

          
            
            Hamed, Sherifa A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0330">
    Adhesion molecules profile in children with bacterial meningitis and sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0330,10.3233/JPN-2009-0330"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0330" id="ai10.3233/JPN-2009-0330_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0330.pdf">
       PDF (77 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   367
  </span>
  <div class="articleDetails">
   <span class="authors">
    Crawford, John R.; 
            
          

        

          
            
            Chang, Taeun; 
            
          

        

          
            
            Lavenstein, Bennett L.; 
            
          

        

          
            
            Mariani, Brian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0331">
    Acute and chronic magnetic resonance imaging of human herpesvirus-6 associated encephalitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0331,10.3233/JPN-2009-0331"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0331" id="ai10.3233/JPN-2009-0331_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0331.pdf">
       PDF (821 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   375
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lagunju, Ikeoluwa A.; 
            
          

        

          
            
            Fatunde, Oluyemisi J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0334">
    The child with cerebral palsy in a developing country – diagnosis and beyond
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0334,10.3233/JPN-2009-0334"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0334" id="ai10.3233/JPN-2009-0334_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0334.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   381
  </span>
  <div class="articleDetails">
   <span class="authors">
    Smith, Amy; 
            
          

        

          
            
            Beare, Nicholas A.V.; 
            
          

        

          
            
            Musumba, Crispin O.; 
            
          

        

          
            
            Lochhead, Jonathan; 
            
          

        

          
            
            Newton, Charles R.J.C.; 
            
          

        

          
            
            Harding, Simon P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0317">
    New classification of acute papilledema in children with severe malaria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0317,10.3233/JPN-2009-0317"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0317" id="ai10.3233/JPN-2009-0317_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0317.pdf">
       PDF (2388 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   389
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koul, Roshan; 
            
          

        

          
            
            Al-Othmani, Farhana Ishaq; 
            
          

        

          
            
            Alfutaisi, Amna; 
            
          

        

          
            
            Alabri, Mohammed; 
            
          

        

          
            
            Alzakwani, Ibrahim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0326">
    Narcolepsy-cataplexy in children: Report of two cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0326,10.3233/JPN-2009-0326"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0326" id="ai10.3233/JPN-2009-0326_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0326.pdf">
       PDF (26 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   393
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kalita, Jayantee; 
            
          

        

          
            
            Kate, Mahesh P.; 
            
          

        

          
            
            Misra, Usha K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0322">
    Recurrent febrile encephalopathy: A presentation form of glutaric aciduria type 1
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0322,10.3233/JPN-2009-0322"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0322" id="ai10.3233/JPN-2009-0322_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0322.pdf">
       PDF (238 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   397
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kalane, Umesh; 
            
          

        

          
            
            Kulkarni, Shilpa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0327">
    Atypical neuroimaging findings with involvement of brainstem and cerebellum as well as basal ganglia in a case of SSPE misinterpreted as glioma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0327,10.3233/JPN-2009-0327"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0327" id="ai10.3233/JPN-2009-0327_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0327.pdf">
       PDF (368 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   401
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bay, Ali; 
            
          

        

          
            
            Isik, Pamir; 
            
          

        

          
            
            Yarali, Nese; 
            
          

        

          
            
            Ozkasap, Serdar; 
            
          

        

          
            
            Kara, Abdurrahman; 
            
          

        

          
            
            Tunc, Bahattin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0321">
    Urinary retention in acute lymphoblastic leukemia induction therapy: Two distinct pathologies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0321,10.3233/JPN-2009-0321"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0321" id="ai10.3233/JPN-2009-0321_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0321.pdf">
       PDF (522 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   405
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Pranav; 
            
          

        

          
            
            Kottiyath, Vivek C.; 
            
          

        

          
            
            Maller, Vinod; 
            
          

        

          
            
            Bhatla, Girish; 
            
          

        

          
            
            Khandelwal, Girish; 
            
          

        

          
            
            Dhingra, Dhulika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0324">
    Atretic parietal cephalocele: A benign variant of neural tube defects
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0324,10.3233/JPN-2009-0324"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0324" id="ai10.3233/JPN-2009-0324_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0324.pdf">
       PDF (310 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   411
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vaidyanathan, Sunitha; 
            
          

        

          
            
            Kurup, Renu P.; 
            
          

        

          
            
            Kumar IV, Amith; 
            
          

        

          
            
            Nampoothiri, Sheela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0328">
    Extensive Mongolian spots as a clue in GM1 gangliosidosis: Report of two cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0328,10.3233/JPN-2009-0328"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0328" id="ai10.3233/JPN-2009-0328_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0328.pdf">
       PDF (975 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   415
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mondal, Rakesh; 
            
          

        

          
            
            Nandi, Madhumita; 
            
          

        

          
            
            Patra, Dipak; 
            
          

        

          
            
            Dhibar, Tapan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0323">
    Marinesco-Sjögren syndrome: A report of two cases in a family from Kolkata
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0323,10.3233/JPN-2009-0323"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0323" id="ai10.3233/JPN-2009-0323_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0323.pdf">
       PDF (29 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   419
  </span>
  <div class="articleDetails">
   <span class="authors">
    Parihar, Vijay; 
            
          

        

          
            
            Yadav, Yad R.; 
            
          

        

          
            
            Pandey, Nityanand; 
            
          

        

          
            
            Sharma, Dhananjaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0325">
    A rare case of complete intraventricular migration of ventriculo-peritoneal shunt
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0325,10.3233/JPN-2009-0325"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0325" id="ai10.3233/JPN-2009-0325_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0325.pdf">
       PDF (290 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   423
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basu, Sriparna; 
            
          

        

          
            
            Gupta, Aditya Kumar; 
            
          

        

          
            
            Kumar, Ayan; 
            
          

        

          
            
            Singh, Poonam; 
            
          

        

          
            
            Kumar, Ashok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0329">
    Congenital rubella syndrome presenting at birth with blueberry muffin rash and communicating hydrocephalus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0329,10.3233/JPN-2009-0329"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0329" id="ai10.3233/JPN-2009-0329_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0329.pdf">
       PDF (626 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   427
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahajan, Abhishek; 
            
          

        

          
            
            Joy, Sajan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0320">
    Familial Joubert syndrome: A clinico-radiological findings in two siblings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0320,10.3233/JPN-2009-0320"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0320" id="ai10.3233/JPN-2009-0320_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0320.pdf">
       PDF (1619 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   431
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hassan, Sami N.; 
            
          

        

          
            
            Akula, Aparna; 
            
          

        

          
            
            Gupta, Rajat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0319">
    Scalp allodynia-precipitating seizures in a girl after starting topiramate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0319,10.3233/JPN-2009-0319"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0319" id="ai10.3233/JPN-2009-0319_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0319.pdf">
       PDF (25 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Abstract Booklet" name="Abstract Booklet">
 </a>
 <h2 class="Category">
  Abstract Booklet
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   433
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0316">
    Abstracts from the 1st International Saudi Pediatric Neurology Conference
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0316,10.3233/JPN-2009-0316"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0316" id="ai10.3233/JPN-2009-0316_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0316.pdf">
       PDF (57 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
