<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  June 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29791
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Andrade, Edgard; 
            
          

        

          
            
            Williams, Charles:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0548">
    The importance of developing novel diagnostic tools for congenital metabolic disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0548,10.3233/JPN-2012-0548"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0548" id="ai10.3233/JPN-2012-0548_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0548.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Narita, Naoko; 
            
          

        

          
            
            Saotome, Akiyuki; 
            
          

        

          
            
            Higuchi, Hiroki; 
            
          

        

          
            
            Narita, Masaaki; 
            
          

        

          
            
            Tazoe, Mami; 
            
          

        

          
            
            Sakatani, Kaoru:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0541">
    Impaired prefrontal cortical response by switching stimuli in autism spectrum disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0541,10.3233/JPN-2012-0541"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0541" id="ai10.3233/JPN-2012-0541_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0541.pdf">
       PDF (553 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rasmussen, Magnhild; 
            
          

        

          
            
            Risberg, Knut; 
            
          

        

          
            
            Vøllo, Arve; 
            
          

        

          
            
            Skjeldal, Ola H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0542">
    Neuromuscular disorders in children in South-Eastern Norway
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0542,10.3233/JPN-2012-0542"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0542" id="ai10.3233/JPN-2012-0542_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0542.pdf">
       PDF (287 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elsayed, Riad M.; 
            
          

        

          
            
            Sayyah, Hala E.; 
            
          

        

          
            
            Zakarya, Sheeren:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0543">
    Epileptiform abnormalities in non-epileptic children with ADHD: Correlation with clinical subtypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0543,10.3233/JPN-2012-0543"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0543" id="ai10.3233/JPN-2012-0543_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0543.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Asindi, Asindi A.; 
            
          

        

          
            
            Eyong, Komomo I.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0554">
    Stigma on Nigerian children living with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0554,10.3233/JPN-2012-0554"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0554" id="ai10.3233/JPN-2012-0554_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0554.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Eyong, Komomo I.; 
            
          

        

          
            
            Anah, Maxwell U.; 
            
          

        

          
            
            Asindi, Asindi A.; 
            
          

        

          
            
            Ubi, Isaac O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0555">
    Nigerian secondary school teachers' knowledge and attitudes towards schoolchildren with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0555,10.3233/JPN-2012-0555"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0555" id="ai10.3233/JPN-2012-0555_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0555.pdf">
       PDF (324 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ogwumike, Omoyemi O.; 
            
          

        

          
            
            Adeniyi, Fatai A.; 
            
          

        

          
            
            Obidiegwu, Chioma J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0556">
    Psychosocial impact of caring for children with cerebral palsy on the family in a developing country
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0556,10.3233/JPN-2012-0556"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0556" id="ai10.3233/JPN-2012-0556_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0556.pdf">
       PDF (413 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basu, Sriparna; 
            
          

        

          
            
            Verma, Nishant; 
            
          

        

          
            
            Kumar, Ashok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0547">
    Placental abruption leading to disseminated intravascular coagulation and massive subgaleal hematoma in the newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0547,10.3233/JPN-2012-0547"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0547" id="ai10.3233/JPN-2012-0547_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0547.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rana, Kamer S.; 
            
          

        

          
            
            Narwal, Varun; 
            
          

        

          
            
            Chauhan, Lokesh; 
            
          

        

          
            
            Singh, Giriraj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0540">
    Subacute combined degeneration of spinal cord due to nutritional vitamin B12 deficiency in early childhood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0540,10.3233/JPN-2012-0540"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0540" id="ai10.3233/JPN-2012-0540_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0540.pdf">
       PDF (313 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Siqueira, Luis Felipe Mendonça de:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0544">
    Persistent anterior fontanel in a healthy 4-year-old child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0544,10.3233/JPN-2012-0544"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0544" id="ai10.3233/JPN-2012-0544_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0544.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mordekar, Santosh R.; 
            
          

        

          
            
            Prasad, Manish; 
            
          

        

          
            
            Smith, Nigel J.; 
            
          

        

          
            
            Vyas, Harish; 
            
          

        

          
            
            Ross, Caroline; 
            
          

        

          
            
            Jaspan, Timothy; 
            
          

        

          
            
            Whitehouse, William P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0545">
    Favorable outcome from alpha coma in a 15-year-old with traumatic brain injury
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0545,10.3233/JPN-2012-0545"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0545" id="ai10.3233/JPN-2012-0545_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0545.pdf">
       PDF (346 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Suresh, Natarajan; 
            
          

        

          
            
            Rao, Nagaraja; 
            
          

        

          
            
            Thiruvengadam, Vasanthi; 
            
          

        

          
            
            Viswanathan, Venkataraman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0546">
    An interesting case of diphtheritic neuropathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0546,10.3233/JPN-2012-0546"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0546" id="ai10.3233/JPN-2012-0546_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0546.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mondal, Rakesh; 
            
          

        

          
            
            Sarkar, Sumantra; 
            
          

        

          
            
            Ghosh, Jayanta; 
            
          

        

          
            
            Saren, Abhisek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0549">
    Macrocephaly and acute myeloid leukemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0549,10.3233/JPN-2012-0549"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0549" id="ai10.3233/JPN-2012-0549_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0549.pdf">
       PDF (286 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yaman, Halil; 
            
          

        

          
            
            Karaoglu, Abdulbaki; 
            
          

        

          
            
            Cayci, Tuncer; 
            
          

        

          
            
            Akgul, Emin Ozgur; 
            
          

        

          
            
            Kurt, Yasemin Gulcan; 
            
          

        

          
            
            Tunc, Turan; 
            
          

        

          
            
            Vurucu, Sebahattin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0551">
    Epileptic seizures associated with lactose intolerance in a child: A causal relationship?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0551,10.3233/JPN-2012-0551"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0551" id="ai10.3233/JPN-2012-0551_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0551.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prasad, Manish; 
            
          

        

          
            
            Ramdas, Sithara; 
            
          

        

          
            
            Abu-Arafeh, Ishaq:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0552">
    A child with hemicrania continua phenotype responsive to botulinum toxin type-A
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0552,10.3233/JPN-2012-0552"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0552" id="ai10.3233/JPN-2012-0552_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0552.pdf">
       PDF (199 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohammed, Elsayed A.; 
            
          

        

          
            
            Jan, Mohammed M.S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0553">
    A pre-pubertal girl with Kleine-Levin syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0553,10.3233/JPN-2012-0553"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0553" id="ai10.3233/JPN-2012-0553_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0553.pdf">
       PDF (201 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khan, Arif; 
            
          

        

          
            
            Gertz, Süna; 
            
          

        

          
            
            Hussain, Nahin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0550">
    Aicardi-Goutières syndrome mimicking congenital infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0550,10.3233/JPN-2012-0550"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0550" id="ai10.3233/JPN-2012-0550_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0550.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
