<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  December 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29864
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yildiran, Alisan; 
            
          

        

          
            
            Kaplan, Süleyman; 
            
          

        

          
            
            Emin Önger, Mehmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130623">
    Neuroimmune diseases are increasing. Is there a possible vaccine link?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130623,10.3233/JPN-130623"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130623" id="ai10.3233/JPN-130623_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130623.pdf">
       PDF (281 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Berry, Jay G.; 
            
          

        

          
            
            Kusminsky, Matthew; 
            
          

        

          
            
            Foley, Susan M.; 
            
          

        

          
            
            Hobbs, Nedda; 
            
          

        

          
            
            Queally, Jennifer T.; 
            
          

        

          
            
            Bauer, Stuart B.; 
            
          

        

          
            
            Kaplan, William J.; 
            
          

        

          
            
            Weitzman, Elissa R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130624">
    Strategic directions for transition to adulthood for patients with spina bifida
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130624,10.3233/JPN-130624"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130624" id="ai10.3233/JPN-130624_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130624.pdf">
       PDF (335 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shatla, Rania; 
            
          

        

          
            
            Elsayed, Riad M.; 
            
          

        

          
            
            Sayyah, Hala E.; 
            
          

        

          
            
            Azzam, Hanan; 
            
          

        

          
            
            Korraa, Soheir S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130625">
    Child psychopathology and oxidative stress in newly diagnosed children with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130625,10.3233/JPN-130625"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130625" id="ai10.3233/JPN-130625_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130625.pdf">
       PDF (405 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yeom, Jung Sook; 
            
          

        

          
            
            Kim, Young-Soo; 
            
          

        

          
            
            Park, Ji Sook; 
            
          

        

          
            
            Seo, Ji-Hyun; 
            
          

        

          
            
            Park, Eun Sil; 
            
          

        

          
            
            Lim, Jae Young; 
            
          

        

          
            
            Woo, Hyang-Ok; 
            
          

        

          
            
            Youn, Hee-Shang; 
            
          

        

          
            
            Park, Chan-Hoo; 
            
          

        

          
            
            Kim, Sun Joo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130626">
    Clinical utility of stool polymerase chain reaction in pediatric patients with suspected enteroviral meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130626,10.3233/JPN-130626"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130626" id="ai10.3233/JPN-130626_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130626.pdf">
       PDF (318 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.N.; 
            
          

        

          
            
            Vasanna, Smitha H.; 
            
          

        

          
            
            Kumar, Pragalath; 
            
          

        

          
            
            Shivananda, S.; 
            
          

        

          
            
            Lakskman, Ramesh R.; 
            
          

        

          
            
            Govindraj, M.; 
            
          

        

          
            
            Ramaswamy, Premalatha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130627">
    Study of etiological profile of infantile and childhood focal seizures at a tertiary care centre in South India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130627,10.3233/JPN-130627"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130627" id="ai10.3233/JPN-130627_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130627.pdf">
       PDF (205 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pinto, Sara; 
            
          

        

          
            
            Crispim, João; 
            
          

        

          
            
            Barroso, Cândida; 
            
          

        

          
            
            Levy, António; 
            
          

        

          
            
            Quintas, Sofia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130628">
    Small vessel primary angiitis of the central nervous system: Rapidly progressing disease in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130628,10.3233/JPN-130628"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130628" id="ai10.3233/JPN-130628_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130628.pdf">
       PDF (305 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Luat, Aimee F.; 
            
          

        

          
            
            Ocal, Eylem; 
            
          

        

          
            
            Ramakrishnaiah, Raghu H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130629">
    Yin-yang sign on magnetic resonance imaging in a child with left frontal arterio-venous malformation and foot drop
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130629,10.3233/JPN-130629"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130629" id="ai10.3233/JPN-130629_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130629.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Masoodi, Zulqarnain; 
            
          

        

          
            
            Bariar, Lalit Mohan; 
            
          

        

          
            
            Haq, Ansarul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130630">
    Ellis-van Creveld syndrome with syndactyly, hydrocephalus and cleft palate: A normal variant of Ellis-van Creveld or a new syndrome?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130630,10.3233/JPN-130630"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130630" id="ai10.3233/JPN-130630_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130630.pdf">
       PDF (467 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   257
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju Raju K.N.; 
            
          

        

          
            
            Vignesh, Sukhanya; 
            
          

        

          
            
            Shivananda, S.; 
            
          

        

          
            
            Ramaswamy, Premalatha; 
            
          

        

          
            
            Gowda, Sarala H.S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130631">
    Alternating hemiplegia of childhood during acute episode of gastroenteritis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130631,10.3233/JPN-130631"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130631" id="ai10.3233/JPN-130631_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130631.pdf">
       PDF (235 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
