<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  September 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29837
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Roos, Andreas; 
            
          

        

          
            
            Schwanitz, Gesa; 
            
          

        

          
            
            Diepolder, Irmgard; 
            
          

        

          
            
            Senderek, Jan; 
            
          

        

          
            
            Eggermann, Katja:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0557">
    Search for cryptic subtelomeric aberrations in patients with non-classical Marinesco-Sjögren phenotype
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0557,10.3233/JPN-2012-0557"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0557" id="ai10.3233/JPN-2012-0557_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0557.pdf">
       PDF (330 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Mehar Chand:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0562">
    Skin biopsy as an alternative to muscle biopsy for the diagnosis of Ullrich congenital muscular dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0562,10.3233/JPN-2012-0562"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0562" id="ai10.3233/JPN-2012-0562_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0562.pdf">
       PDF (671 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goyal, Saurabh; 
            
          

        

          
            
            Kohli, Neera; 
            
          

        

          
            
            Jain, Amita; 
            
          

        

          
            
            Dixit, Pratima; 
            
          

        

          
            
            Kanta, Chandra; 
            
          

        

          
            
            Kumar, Rashmi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0564">
    Clinical and radiological prognostic indicators in childhood tuberculous meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0564,10.3233/JPN-2012-0564"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0564" id="ai10.3233/JPN-2012-0564_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0564.pdf">
       PDF (280 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Okposio, Matthias M.; 
            
          

        

          
            
            Sadoh, Wilson E.; 
            
          

        

          
            
            Ofovwe, Gabriel E.; 
            
          

        

          
            
            Onyiriuka, Alphonsus N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0566">
    Serum zinc level in Nigerian children with febrile convulsion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0566,10.3233/JPN-2012-0566"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0566" id="ai10.3233/JPN-2012-0566_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0566.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bener, Abdulbari; 
            
          

        

          
            
            Kurdi, Bader; 
            
          

        

          
            
            Hoffmann, Georg F.; 
            
          

        

          
            
            Caksen, Huseyin; 
            
          

        

          
            
            Teebi, Ahmad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0567">
    The pattern of neural tube defects in a highly endogamous society: A 25-year incidence trends
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0567,10.3233/JPN-2012-0567"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0567" id="ai10.3233/JPN-2012-0567_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0567.pdf">
       PDF (460 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ben-Pazi, Hilla; 
            
          

        

          
            
            Kroyzer, Naama; 
            
          

        

          
            
            Hashkes, Philip J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0561">
    Sydenham's chorea: Long-term immunosuppression for psychiatric symptoms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0561,10.3233/JPN-2012-0561"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0561" id="ai10.3233/JPN-2012-0561_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0561.pdf">
       PDF (288 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   229
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhowmik, Arijit; 
            
          

        

          
            
            Mondal, Biswajit; 
            
          

        

          
            
            Pal, Radhabinod; 
            
          

        

          
            
            Banerjee, Prabhabati:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0560">
    A case of extensive neurocysticercosis involving brain and spinal cord
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0560,10.3233/JPN-2012-0560"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0560" id="ai10.3233/JPN-2012-0560_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0560.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    O'Callaghan, Mark; 
            
          

        

          
            
            Nyberg, Eric M.; 
            
          

        

          
            
            Ree, Alexander; 
            
          

        

          
            
            Borges, Manuel Thomas; 
            
          

        

          
            
            Bert, Robert J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0558">
    Hemihypoplasia and venous anomalies associated with linear nevus sebaceous syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0558,10.3233/JPN-2012-0558"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0558" id="ai10.3233/JPN-2012-0558_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0558.pdf">
       PDF (457 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Soni, Neetu; 
            
          

        

          
            
            Phadke, Rajendra V.; 
            
          

        

          
            
            Kumar, Sunil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0559">
    MRI with diffusion tensor imaging findings in bilateral perisylvian polymicrogyria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0559,10.3233/JPN-2012-0559"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0559" id="ai10.3233/JPN-2012-0559_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0559.pdf">
       PDF (519 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hersey, Naomi O.; 
            
          

        

          
            
            Craven, Ian J.; 
            
          

        

          
            
            Connolly, Daniel J.; 
            
          

        

          
            
            Sharrard, Mark; 
            
          

        

          
            
            Wilkinson, Iain D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0563">
    Magnetic resonance spectroscopy findings in two siblings with L-2-hydroxyglutaric aciduria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0563,10.3233/JPN-2012-0563"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0563" id="ai10.3233/JPN-2012-0563_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0563.pdf">
       PDF (417 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çalık, Mustafa; 
            
          

        

          
            
            İşcan, Akın; 
            
          

        

          
            
            Abuhandan, Mahmut; 
            
          

        

          
            
            Geter, Süleyman; 
            
          

        

          
            
            Ataş, Ali; 
            
          

        

          
            
            Katı, Mahmut; 
            
          

        

          
            
            Cece, Hasan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0565">
    Cerebral salt wasting syndrome in a child with SSPE
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0565,10.3233/JPN-2012-0565"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0565" id="ai10.3233/JPN-2012-0565_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0565.pdf">
       PDF (231 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Benrhouma, Hanene; 
            
          

        

          
            
            Sidhom, Youssef; 
            
          

        

          
            
            Rouissi, Aida; 
            
          

        

          
            
            Nagi, Sonia; 
            
          

        

          
            
            Kraoua, Ichraf; 
            
          

        

          
            
            Yacoubi, Jihene; 
            
          

        

          
            
            Hammouda, Mohamed Ben; 
            
          

        

          
            
            Gouider-Khouja, Neziha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0568">
    Secondary parkinsonism with bilateral involvement of substantia nigra in cerebral malaria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0568,10.3233/JPN-2012-0568"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0568" id="ai10.3233/JPN-2012-0568_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0568.pdf">
       PDF (649 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage of the Month" name="Neuroimage of the Month">
 </a>
 <h2 class="Category">
  Neuroimage of the Month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Deepak Kumar; 
            
          

        

          
            
            Singh, Neha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0569">
    Double neural tube defect: New theories hold true?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0569,10.3233/JPN-2012-0569"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0569" id="ai10.3233/JPN-2012-0569_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0569.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
