<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  March 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29865
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ansari, Zarrin A.H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140633">
    Levetiracetam: Pharmacological properties, safety and efficacy in the pediatric population with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140633,10.3233/JPN-140633"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140633" id="ai10.3233/JPN-140633_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140633.pdf">
       PDF (447 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tedla, Jaya Shanker:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140634">
    Strength training effects on balance in spastic diplegia subjects: A randomized controlled trial
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140634,10.3233/JPN-140634"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140634" id="ai10.3233/JPN-140634_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140634.pdf">
       PDF (607 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaytser, Victor; 
            
          

        

          
            
            Berry-Kravis, Elizabeth; 
            
          

        

          
            
            Ouyang, Bichun; 
            
          

        

          
            
            Doll, Emily; 
            
          

        

          
            
            Hall, Deborah A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140635">
    Motor stereotypies in fragile X syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140635,10.3233/JPN-140635"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140635" id="ai10.3233/JPN-140635_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140635.pdf">
       PDF (180 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.N.; 
            
          

        

          
            
            Bannigidad, Ningappa B.; 
            
          

        

          
            
            Kumar, Pragalath; 
            
          

        

          
            
            Srikanteswara, Praveen-Kumar; 
            
          

        

          
            
            Shivananda, S.; 
            
          

        

          
            
            Govindraj, M.; 
            
          

        

          
            
            Vykuntaraju, Sarala H.; 
            
          

        

          
            
            Ramaswamy, Premalatha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140636">
    Predictors of non-traumatic coma in a pediatric cohort from a South Indian tertiary care center: Results of a multivariate analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140636,10.3233/JPN-140636"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140636" id="ai10.3233/JPN-140636_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140636.pdf">
       PDF (390 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alp, Hayrullah; 
            
          

        

          
            
            Baysal, Tamer; 
            
          

        

          
            
            Karaarslan, Sevim; 
            
          

        

          
            
            Alpınar, Abdullah; 
            
          

        

          
            
            Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140637">
    Electrocardiographic ST elevation (mosque sign) without myocardial ischemia in an infant with tuberous sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140637,10.3233/JPN-140637"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140637" id="ai10.3233/JPN-140637_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140637.pdf">
       PDF (199 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hoeve, Karen van; 
            
          

        

          
            
            Vanrykel, Katrien:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140638">
    Intractable hiccups as a presenting feature of clinically isolated syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140638,10.3233/JPN-140638"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140638" id="ai10.3233/JPN-140638_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140638.pdf">
       PDF (274 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Reddy, Bharath; 
            
          

        

          
            
            Reddy, Hamsa; 
            
          

        

          
            
            Shivappa, Sanjay K.; 
            
          

        

          
            
            Ramaswamy, Premalatha; 
            
          

        

          
            
            Gowda, Sarala H.S.; 
            
          

        

          
            
            Madivala, Bhaskar V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140639">
    Idiopathic intracranial hypertension following measles vaccine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140639,10.3233/JPN-140639"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140639" id="ai10.3233/JPN-140639_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140639.pdf">
       PDF (410 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vergano, Samantha A.; 
            
          

        

          
            
            Chisholm, Elizabeth:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140640">
    Diagnosis of glucose transporter deficiency syndrome type 1 in a 17-year-old male
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140640,10.3233/JPN-140640"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140640" id="ai10.3233/JPN-140640_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140640.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çelik, Tanju; 
            
          

        

          
            
            Ünalp, Aycan; 
            
          

        

          
            
            Berksoy, Emel Ataş; 
            
          

        

          
            
            Yılmaz, Ünsal; 
            
          

        

          
            
            Akıncı, Gülçin; 
            
          

        

          
            
            Güzel, Orkide; 
            
          

        

          
            
            Oztürk, Aysel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140641">
    Vitamin B12 deficiency in a child presenting with epileptic spasms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140641,10.3233/JPN-140641"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140641" id="ai10.3233/JPN-140641_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140641.pdf">
       PDF (158 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140632">
    Volume 11 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140632,10.3233/JPN-140632"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140632" id="ai10.3233/JPN-140632_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140632.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
