<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  September 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-30097
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rao, Yashwant Kumar; 
            
          

        

          
            
            Padhye, Aparna; 
            
          

        

          
            
            Midha, Tanu; 
            
          

        

          
            
            Gupta, Ambrish; 
            
          

        

          
            
            Kumar, Ajay; 
            
          

        

          
            
            Mohan, Kriti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557146">
    Predictive Value of Headache for Screening of Refractive Errors in the Pediatric Age Group
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557146,10.1055/s-0035-1557146"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557146" id="ai10.1055/s-0035-1557146_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1557146">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557146.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gulisano, Mariangela; 
            
          

        

          
            
            Pellico, Alessandra; 
            
          

        

          
            
            Palermo, Filippo; 
            
          

        

          
            
            Curatolo, Paolo; 
            
          

        

          
            
            Rizzo, Renata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557147">
    Emotional Lability in Children and Adolescents Affected by Tourette Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557147,10.1055/s-0035-1557147"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557147" id="ai10.1055/s-0035-1557147_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1557147">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557147.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Azouz, Hanan G.; 
            
          

        

          
            
            Hassab, Hoda M. A.; 
            
          

        

          
            
            Elghany, Hayam M. Abd; 
            
          

        

          
            
            Abdallah, Marwa A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557148">
    Neurophysiologic Evaluation of Children with Beta-Thalassemia Major
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557148,10.1055/s-0035-1557148"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557148" id="ai10.1055/s-0035-1557148_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1557148">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557148.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   116
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nagarajan, Lakshmi; 
            
          

        

          
            
            Shipman, Peter; 
            
          

        

          
            
            Henderson, Rex; 
            
          

        

          
            
            Murch, Ashleigh; 
            
          

        

          
            
            Junckerstorff, Reimar; 
            
          

        

          
            
            Ghosh, Soumya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556829">
    Child with a Heterozygous Deletion of 2 Megabases that Includes the
    <i>
     DAG1
    </i>
    Gene, Presenting as Developmental Delay
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556829,10.1055/s-0035-1556829"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556829" id="ai10.1055/s-0035-1556829_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556829">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556829.pdf">
       PDF (278 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mahajnah, Muhammad; 
            
          

        

          
            
            Abu-Rashid, Muhammad; 
            
          

        

          
            
            Lerman-Sagie, Tally; 
            
          

        

          
            
            Goikhman, Igor; 
            
          

        

          
            
            Zelnik, Nathanel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556830">
    Alexander Disease in Israel: Megalencephaly and Leukoencephalopathy and Its Differential Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556830,10.1055/s-0035-1556830"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556830" id="ai10.1055/s-0035-1556830_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556830">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556830.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Siddhanta, Shilpi; 
            
          

        

          
            
            Mondal, Kalyanbroto; 
            
          

        

          
            
            Paul, Dilip Kumar; 
            
          

        

          
            
            Bhattacharya, Mala; 
            
          

        

          
            
            Chatterjee, Anish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556831">
    Hypokalemic Quadriparesis with Electrophysiological Changes in a Child with Distal Renal Tubular Acidosis and Nephrocalcinosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556831,10.1055/s-0035-1556831"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556831" id="ai10.1055/s-0035-1556831_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556831">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556831.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   132
  </span>
  <div class="articleDetails">
   <span class="authors">
    Semerci, Seda Yilmaz; 
            
          

        

          
            
            Demirel, Gamze; 
            
          

        

          
            
            Tastekin, Ayhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556832">
    Broad Cerebral Infarct in a Term Neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556832,10.1055/s-0035-1556832"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556832" id="ai10.1055/s-0035-1556832_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556832">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556832.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   136
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nandi, Madhumita; 
            
          

        

          
            
            Sarkar, Sumantra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556833">
    Posterior Reversible Encephalopathy Syndrome in an Infant Following Accidental Strangulation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556833,10.1055/s-0035-1556833"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556833" id="ai10.1055/s-0035-1556833_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556833">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556833.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ghosh, Jagabandhu; 
            
          

        

          
            
            Ghosh, Joydeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1556834">
    Can Devic Disease Involve Peripheral Nerves?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1556834,10.1055/s-0035-1556834"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1556834" id="ai10.1055/s-0035-1556834_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1556834">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1556834.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
