<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  February 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50248
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723774">
    Contributing Reviewers in 2020
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723774,10.1055/s-0041-1723774"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723774" id="ai10.1055/s-0041-1723774_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723774">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723774.pdf">
       PDF (64 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Açıkel, Sadettin Burak; 
            
          

        

          
            
            Bilgiç, Ayhan; 
            
          

        

          
            
            Derin, Hatice; 
            
          

        

          
            
            Eroğlu, Arzu; 
            
          

        

          
            
            Akça, Ömer Faruk; 
            
          

        

          
            
            Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0039-3400528">
    Comparison of Children with Migraine and Those with Tension-Type Headache for Psychiatric Symptoms and Quality of Life
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400528,10.1055/s-0039-3400528"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400528" id="ai10.1055/s-0039-3400528_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400528">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400528.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tornali, Cristina; 
            
          

        

          
            
            Migliore, Marcello; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Bragazzi, Nicola L.; 
            
          

        

          
            
            Martini, Mariano; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Vecchio, Ignazio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709510">
    Reconstructive Surgery in Children with Down Syndrome: Bioethical Implications
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709510,10.1055/s-0040-1709510"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709510" id="ai10.1055/s-0040-1709510_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709510">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709510.pdf">
       PDF (108 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Oke, Oluwasola Julius; 
            
          

        

          
            
            Ajite, Adebukola; 
            
          

        

          
            
            Oluwayemi, Oluwadare Isaac; 
            
          

        

          
            
            Olatunya, Oladele Simeon; 
            
          

        

          
            
            Ogundare, Ezra Olatunde; 
            
          

        

          
            
            Abdulraheem, Fadlulai Olaoluwa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685485">
    Malaria Infection as a Leading Cause of Febrile Seizures among Children with Seizures in Ekiti State University Teaching Hospital, Ado Ekiti, Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685485,10.1055/s-0039-1685485"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685485" id="ai10.1055/s-0039-1685485_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685485">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685485.pdf">
       PDF (198 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   014
  </span>
  <div class="articleDetails">
   <span class="authors">
    Açıkel, Burak Sadettin; 
            
          

        

          
            
            Bilgiç, Ayhan; 
            
          

        

          
            
            Derin, Hatice; 
            
          

        

          
            
            Eroğlu, Arzu; 
            
          

        

          
            
            Akça, Ömer Faruk; 
            
          

        

          
            
            Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692138">
    Comparison of Children with Migraine and Those with Tension-Type Headache for Psychiatric Symptoms and Quality of Life
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692138,10.1055/s-0039-1692138"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692138" id="ai10.1055/s-0039-1692138_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692138">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692138.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   024
  </span>
  <div class="articleDetails">
   <span class="authors">
    Voss-Hoynes, Heather A.; 
            
          

        

          
            
            Mahfooz, Naeem; 
            
          

        

          
            
            Ostwani, Waseem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3399574">
    A 17-Year-Old Male with Large Retropharyngeal Neurofibroma as the Only Symptom of Neurofibromatosis Type 1 (NF1): A Case Report and Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3399574,10.1055/s-0039-3399574"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3399574" id="ai10.1055/s-0039-3399574_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3399574">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3399574.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   028
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goswami, Jyotindra Narayan; 
            
          

        

          
            
            Roy, Shuvendu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1701045">
    ALG-9 Congenital Disorder of Glycosylation: A Patient with Novel Variants and No Dysmorphism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1701045,10.1055/s-0039-1701045"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1701045" id="ai10.1055/s-0039-1701045_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1701045">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1701045.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carosella, Christopher M.; 
            
          

        

          
            
            Smith, David F.; 
            
          

        

          
            
            Sarber, Kathleen M.; 
            
          

        

          
            
            Turner, Michele; 
            
          

        

          
            
            Dye, Thomas J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3402810">
    Vagus Nerve Stimulator–Associated Sleep Disordered Breathing: Identification, Treatment, and Outcomes in a Pediatric Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3402810,10.1055/s-0039-3402810"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3402810" id="ai10.1055/s-0039-3402810_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3402810">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3402810.pdf">
       PDF (254 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   036
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fadilah, Ala; 
            
          

        

          
            
            Mordekar, Santosh R.; 
            
          

        

          
            
            Matthai, Sona:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701503">
    Mutation in
    <i>
     KCNJ2
    </i>
    Gene in a Boy with Atypical Features of Andersen–Tawil Syndrome, ADHD, and ASD: An Expanding Phenotype
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701503,10.1055/s-0040-1701503"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701503" id="ai10.1055/s-0040-1701503_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701503">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701503.pdf">
       PDF (273 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   040
  </span>
  <div class="articleDetails">
   <span class="authors">
    Maria, Arti; 
            
          

        

          
            
            Bandyopadhyay, Tapas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708496">
    Extremely Elevated Cerebrospinal Fluid Protein and Glucose Level in a Neonate with Hypernatremic Dehydration
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708496,10.1055/s-0040-1708496"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708496" id="ai10.1055/s-0040-1708496_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708496">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708496.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çiçek, Muharrem; 
            
          

        

          
            
            Kılıç, Zeynep; 
            
          

        

          
            
            Mercen, Yezdanşer; 
            
          

        

          
            
            Karaoğlan, Emel; 
            
          

        

          
            
            Öztarhan, Kazım:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719052">
    A Rare Cause of Facial Paralysis in Children: A Case of Ramsay Hunt Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719052,10.1055/s-0040-1719052"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719052" id="ai10.1055/s-0040-1719052_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719052">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719052.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   046
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cammarata-Scalisi, Francisco; 
            
          

        

          
            
            Willoughby, Colin Eric; 
            
          

        

          
            
            Lacruz- Rengel, María Angelina; 
            
          

        

          
            
            Bertini, Enrico Silvio; 
            
          

        

          
            
            Callea, Michele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710397">
    Pierquin Syndrome: Report of a New Case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710397,10.1055/s-0040-1710397"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710397" id="ai10.1055/s-0040-1710397_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710397">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710397.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   050
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sheikh-Hosseini, Motahareh; 
            
          

        

          
            
            Moarefzadeh, Mohammad; 
            
          

        

          
            
            Alavi-Moghaddam, Hamideh; 
            
          

        

          
            
            Morovvati, Saeid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716910">
    A Novel Mutation in Aicardi–Goutières' Syndrome: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716910,10.1055/s-0040-1716910"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716910" id="ai10.1055/s-0040-1716910_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716910">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716910.pdf">
       PDF (217 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   054
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bouattour, Nadia; 
            
          

        

          
            
            Kamoun, Fatma; 
            
          

        

          
            
            Charfi, Slim; 
            
          

        

          
            
            Nsir, Siham Ben; 
            
          

        

          
            
            Bouchaala, Wafa; 
            
          

        

          
            
            Boudawara, Tahya; 
            
          

        

          
            
            Triki, Chahnez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710515">
    Neurological Nuance: Sporadic Burkitt's Lymphoma Presenting with Guillain–Barre Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710515,10.1055/s-0040-1710515"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710515" id="ai10.1055/s-0040-1710515_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710515">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710515.pdf">
       PDF (308 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhattacharjee, Indrani; 
            
          

        

          
            
            Friedman, Neil; 
            
          

        

          
            
            Rodriguez, Ricardio J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712177">
    Utility of Rapid Exome Sequencing in the Diagnosis of a Rare Congenital Myasthenic Syndromes in a Preterm Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712177,10.1055/s-0040-1712177"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712177" id="ai10.1055/s-0040-1712177_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712177">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712177.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   062
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jaseja, Harinder:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701191">
    Management of Spasticity in Cerebral Palsy: An Electroencephalogram-Oriented Novel Approach
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701191,10.1055/s-0040-1701191"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701191" id="ai10.1055/s-0040-1701191_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701191">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701191.pdf">
       PDF (77 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prasun, Pankaj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714069">
    Triheptanoin in Pyruvate Dehydrogenase Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714069,10.1055/s-0040-1714069"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714069" id="ai10.1055/s-0040-1714069_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714069">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714069.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
