<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  April 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50516
 </span>
 <span class="issueSponsor">
  Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Kamal; 
            
          

        

          
            
            Cummock, Joshua; 
            
          

        

          
            
            Maertens, Paul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722211">
    Acute Arterial Ischemic Stroke in a Treated Child with Hunter's Syndrome: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722211,10.1055/s-0040-1722211"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722211" id="ai10.1055/s-0040-1722211_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722211">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722211.pdf">
       PDF (204 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   076
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ozturk-Hismi, Burcu; 
            
          

        

          
            
            Teber, Serap; 
            
          

        

          
            
            Ozkan, Mehpare; 
            
          

        

          
            
            Unal, Ozlem; 
            
          

        

          
            
            Deda, Gulhis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714106">
    Diagnostic Yield of Neuroimaging and Electroencephalography in Children with Recurrent Headaches
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714106,10.1055/s-0040-1714106"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714106" id="ai10.1055/s-0040-1714106_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714106">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714106.pdf">
       PDF (200 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Morana, Giovanni; 
            
          

        

          
            
            Bagnasco, Francesca; 
            
          

        

          
            
            Leoni, Massimiliano; 
            
          

        

          
            
            Pasquini, Luca; 
            
          

        

          
            
            Gueli, Ilaria; 
            
          

        

          
            
            Tortora, Domenico; 
            
          

        

          
            
            Severino, Mariasavina; 
            
          

        

          
            
            Giardino, Stefano; 
            
          

        

          
            
            Pierri, Filomena; 
            
          

        

          
            
            Micalizzi, Concetta; 
            
          

        

          
            
            Verrina, Enrico; 
            
          

        

          
            
            Ravelli, Angelo; 
            
          

        

          
            
            Mancardi, Maria Margherita; 
            
          

        

          
            
            Rossi, Andrea; 
            
          

        

          
            
            Faraci, Maura:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714109">
    Multifactorial Posterior Reversible Encephalopathy Syndrome in Children: Clinical, Laboratory, and Neuroimaging Findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714109,10.1055/s-0040-1714109"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714109" id="ai10.1055/s-0040-1714109_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714109">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714109.pdf">
       PDF (321 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   092
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patel, Vishal; 
            
          

        

          
            
            Udwadia-Hegde, Anaita; 
            
          

        

          
            
            Hajirnis, Omkar; 
            
          

        

          
            
            Nemani, Tarishi; 
            
          

        

          
            
            Pandrowala, Ambreen; 
            
          

        

          
            
            Desai, Mukesh; 
            
          

        

          
            
            Geetha, Thenral S.; 
            
          

        

          
            
            Ramprasad, Vedam; 
            
          

        

          
            
            Kashikar, Ritu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712471">
    A Rare Neurological Presentation of Familial Hemophagocytic Lymphohistiocytosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712471,10.1055/s-0040-1712471"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712471" id="ai10.1055/s-0040-1712471_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712471">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712471.pdf">
       PDF (695 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   102
  </span>
  <div class="articleDetails">
   <span class="authors">
    Keçeli, Merter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713110">
    Rare Abnormality of the Posterior Fossa: Unilateral İsolated Cerebellar Hypoplasia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713110,10.1055/s-0040-1713110"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713110" id="ai10.1055/s-0040-1713110_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713110">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713110.pdf">
       PDF (177 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lucas, Nadja; 
            
          

        

          
            
            Dückers, Gregor; 
            
          

        

          
            
            Speckmann, Carsten; 
            
          

        

          
            
            Ehl, Stephan; 
            
          

        

          
            
            Utz, Norbert; 
            
          

        

          
            
            Cheng, Bochen; 
            
          

        

          
            
            Fang, Mingyan; 
            
          

        

          
            
            Niehues, Tim; 
            
          

        

          
            
            Lee-Kirsch, Min Ae:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713682">
    NAXD Deficiency Associated with Perinatal Autoinflammation, Pancytopenia, Dermatitis, Colitis, and Cystic Encephalomalacia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713682,10.1055/s-0040-1713682"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713682" id="ai10.1055/s-0040-1713682_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713682">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713682.pdf">
       PDF (244 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202102/supmat/10-1055-s-0040-1713682-s2000020.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agarwal, Pulkit; 
            
          

        

          
            
            Goswami, Jyotindra Narayan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714093">
    Siblings with Infantile Neuroaxonal Dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714093,10.1055/s-0040-1714093"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714093" id="ai10.1055/s-0040-1714093_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714093">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714093.pdf">
       PDF (167 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ferreira, Sofia Simões; 
            
          

        

          
            
            Mesquita, Marta; 
            
          

        

          
            
            Nunes, Joana; 
            
          

        

          
            
            Alonso, Isabel; 
            
          

        

          
            
            Leão, Miguel; 
            
          

        

          
            
            Santos, Fátima; 
            
          

        

          
            
            Real, Marta Vila:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714105">
    Rett-like Syndrome in a Pediatric Patient—A Challenging Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714105,10.1055/s-0040-1714105"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714105" id="ai10.1055/s-0040-1714105_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714105">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714105.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   116
  </span>
  <div class="articleDetails">
   <span class="authors">
    Milone, Roberta; 
            
          

        

          
            
            Aiello, Chiara; 
            
          

        

          
            
            Pasquariello, Rosa; 
            
          

        

          
            
            Rubegni, Anna; 
            
          

        

          
            
            Santorelli, Filippo Maria; 
            
          

        

          
            
            Battini, Roberta; 
            
          

        

          
            
            Bertini, Enrico:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715526">
    Reconsidering NMIHBA Core Features: Macrocephaly Is Not a So Unusual Sign in
    <i>
     PRUNE1
    </i>
    -Related Encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715526,10.1055/s-0040-1715526"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715526" id="ai10.1055/s-0040-1715526_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715526">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715526.pdf">
       PDF (356 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   124
  </span>
  <div class="articleDetails">
   <span class="authors">
    Manya, Sharath M.; 
            
          

        

          
            
            Mahalingam, Soundarya; 
            
          

        

          
            
            Raeesa, Fathima; 
            
          

        

          
            
            Srivatsav, Sathya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716344">
    Dengue-Associated Posterior Reversible Encephalopathy Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716344,10.1055/s-0040-1716344"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716344" id="ai10.1055/s-0040-1716344_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716344">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716344.pdf">
       PDF (226 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fontana, Alessandra; 
            
          

        

          
            
            Greco, Filippo; 
            
          

        

          
            
            Smilari, Pierluigi; 
            
          

        

          
            
            Praticò, Andrea D.; 
            
          

        

          
            
            Fiumara, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Pavone, Piero:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716345">
    Anti-MOG Antibody Syndrome and Cerebral Sinovenous Thrombosis: A Cause–Effect Hypothesis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716345,10.1055/s-0040-1716345"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716345" id="ai10.1055/s-0040-1716345_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716345">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716345.pdf">
       PDF (194 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   132
  </span>
  <div class="articleDetails">
   <span class="authors">
    Verlani, Jaya; 
            
          

        

          
            
            Agarwal, Sheetal; 
            
          

        

          
            
            Singh, Dhirendra P.; 
            
          

        

          
            
            Nandan, Devki; 
            
          

        

          
            
            Singh, Ruby:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716346">
    Biotin–Thiamine Responsive Basal Ganglia Disease Presented as Intractable Seizure in a 1-Month-Old Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716346,10.1055/s-0040-1716346"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716346" id="ai10.1055/s-0040-1716346_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716346">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716346.pdf">
       PDF (297 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   136
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cappellari, Alberto M.; 
            
          

        

          
            
            Rossetti, Donata; 
            
          

        

          
            
            Avignone, Sabrina; 
            
          

        

          
            
            Scola, Elisa; 
            
          

        

          
            
            Di Cesare, Antonio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716347">
    Pediatric Metronidazole-Induced Encephalopathy: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716347,10.1055/s-0040-1716347"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716347" id="ai10.1055/s-0040-1716347_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716347">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716347.pdf">
       PDF (499 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
