<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  March 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29491
 </span>
 <span class="issueSponsor">
  Pediatric Pseudotumor Cerebri Syndrome
 </span>
 <span class="issueEditor">
  Guest Editors: Vincenzo Salpietro, MD, Martino Ruggieri, PhD, and Conrad E. Johanson, PhD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555756">
    Contributing Reviewers in 2014
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555756,10.1055/s-0035-1555756"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555756" id="ai10.1055/s-0035-1555756_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555756">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555756.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salpietro, Vincenzo; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Johanson, Conrad E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555143">
    Pediatric Pseudotumor Cerebri Syndrome: Recent Insights and Future Directions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555143,10.1055/s-0035-1555143"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555143" id="ai10.1055/s-0035-1555143_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555143">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555143.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruggieri, Martino; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Johanson, Conrad E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555144">
    The History of Pseudotumor Cerebri Syndrome among “Courses” and “Recourses”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555144,10.1055/s-0035-1555144"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555144" id="ai10.1055/s-0035-1555144_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555144">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555144.pdf">
       PDF (262 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   008
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sheldon, Claire A.; 
            
          

        

          
            
            Paley, Grace L.; 
            
          

        

          
            
            Beres, Shannon; 
            
          

        

          
            
            McCormack, Shana E.; 
            
          

        

          
            
            Liu, Grant T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555145">
    Pediatric Pseudotumor Cerebri Syndrome: Diagnostic Criteria and Classification
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555145,10.1055/s-0035-1555145"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555145" id="ai10.1055/s-0035-1555145_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555145">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555145.pdf">
       PDF (163 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salpietro, Vincenzo; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Concolino, Daniela; 
            
          

        

          
            
            Johanson, Conrad E.; 
            
          

        

          
            
            Weber, Karl T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555146">
    Recent Insights on Pediatric Pseudotumor Cerebri Syndrome Pathophysiology: From the “Unifying Neuroendocrine Perspective” to the “Integrated Bioenergetic–Hormonal Mechanism”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555146,10.1055/s-0035-1555146"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555146" id="ai10.1055/s-0035-1555146_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555146">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555146.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   016
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fokoloros, Christos; 
            
          

        

          
            
            Spyridou, Christina; 
            
          

        

          
            
            Kinali, Maria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555147">
    Clinical Assessment and Differential Diagnosis of Pediatric Pseudotumor Cerebri Syndrome: Pearls and Pitfalls
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555147,10.1055/s-0035-1555147"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555147" id="ai10.1055/s-0035-1555147_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555147">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555147.pdf">
       PDF (108 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   022
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dipasquale, Valeria; 
            
          

        

          
            
            Romeo, Anna Claudia; 
            
          

        

          
            
            Morabito, Rosa; 
            
          

        

          
            
            De Vivo, Dominique; 
            
          

        

          
            
            David, Emanuele; 
            
          

        

          
            
            Impollonia, Daniela; 
            
          

        

          
            
            Stroscio, Giovanni; 
            
          

        

          
            
            Granata, Francesca; 
            
          

        

          
            
            Laganà, Antonio Simone:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555148">
    Remission of Pseudotumor Cerebri Syndrome after Initiating Pregnancy and Menarche: The Puzzling Role of Female Sex Hormones
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555148,10.1055/s-0035-1555148"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555148" id="ai10.1055/s-0035-1555148_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555148">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555148.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   026
  </span>
  <div class="articleDetails">
   <span class="authors">
    Johanson, Conrad E.; 
            
          

        

          
            
            Salpietro, Vincenzo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555149">
    Molecular Modeling of Cerebrospinal Fluid Dynamics in Pediatric Pseudotumor Cerebri Syndrome: Altered Sodium Transport in Choroid Plexus by Lithium Treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555149,10.1055/s-0035-1555149"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555149" id="ai10.1055/s-0035-1555149_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555149">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555149.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   031
  </span>
  <div class="articleDetails">
   <span class="authors">
    Romeo, Anna Claudia; 
            
          

        

          
            
            Manti, Sara; 
            
          

        

          
            
            Romeo, Giuseppe; 
            
          

        

          
            
            Stroscio, Giovanni; 
            
          

        

          
            
            Dipasquale, Valeria; 
            
          

        

          
            
            Costa, Antonino; 
            
          

        

          
            
            De Vivo, Dominique; 
            
          

        

          
            
            Morabito, Rosa; 
            
          

        

          
            
            David, Emanuele; 
            
          

        

          
            
            Savasta, Salvatore; 
            
          

        

          
            
            Granata, Francesca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555150">
    Headache and Diplopia after Rapid Maxillary Expansion: A Clue to Underdiagnosed Pseudotumor Cerebri Syndrome?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555150,10.1055/s-0035-1555150"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555150" id="ai10.1055/s-0035-1555150_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555150">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555150.pdf">
       PDF (130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Frangez, Helena Ban; 
            
          

        

          
            
            Bokal, Eda Vrtacnik; 
            
          

        

          
            
            Vogler, Andrej; 
            
          

        

          
            
            Salamun, Vesna; 
            
          

        

          
            
            Korosec, Sara; 
            
          

        

          
            
            Pozlep, Barbara; 
            
          

        

          
            
            Jancar, Nina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555151">
    Polycystic Ovarian Syndrome and Pseudotumor Cerebri Syndrome in Female Adolescents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555151,10.1055/s-0035-1555151"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555151" id="ai10.1055/s-0035-1555151_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555151">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555151.pdf">
       PDF (73 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   038
  </span>
  <div class="articleDetails">
   <span class="authors">
    De Vivo, Dominique; 
            
          

        

          
            
            David, Emanuele; 
            
          

        

          
            
            Romeo, Anna Claudia; 
            
          

        

          
            
            Costa, Antonino; 
            
          

        

          
            
            Dotto, Piero; 
            
          

        

          
            
            Morabito, Rosa; 
            
          

        

          
            
            Stroscio, Giovanni; 
            
          

        

          
            
            Mormina, Enrico Maria; 
            
          

        

          
            
            Granata, Francesca; 
            
          

        

          
            
            Savasta, Salvatore:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555152">
    Tinnitus and Pediatric Pseudotumor Cerebri Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555152,10.1055/s-0035-1555152"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555152" id="ai10.1055/s-0035-1555152_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555152">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555152.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   042
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chimenz, Roberto; 
            
          

        

          
            
            Dipasquale, Valeria; 
            
          

        

          
            
            De Vivo, Dominique; 
            
          

        

          
            
            Sancetta, Federica; 
            
          

        

          
            
            Romeo, Anna Claudia; 
            
          

        

          
            
            Chirico, Valeria; 
            
          

        

          
            
            Lacquaniti, Antonio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555153">
    Pseudotumor Cerebri Syndrome and Renal Diseases in the Pediatric Population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555153,10.1055/s-0035-1555153"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555153" id="ai10.1055/s-0035-1555153_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555153">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555153.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   046
  </span>
  <div class="articleDetails">
   <span class="authors">
    Morabito, Paolo; 
            
          

        

          
            
            Savasta, Salvatore; 
            
          

        

          
            
            De Vivo, Dominique; 
            
          

        

          
            
            Romeo, Anna Claudia; 
            
          

        

          
            
            Dipasquale, Valeria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555154">
    Octreotide: A Therapeutic Option for Pediatric Pseudotumor Cerebri Syndrome?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555154,10.1055/s-0035-1555154"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555154" id="ai10.1055/s-0035-1555154_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555154">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555154.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    David, Emanuele; 
            
          

        

          
            
            Mankad, Kshitij:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555155">
    Brain Imaging in Pediatric Pseudotumor Cerebri Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555155,10.1055/s-0035-1555155"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555155" id="ai10.1055/s-0035-1555155_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555155">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555155.pdf">
       PDF (185 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   054
  </span>
  <div class="articleDetails">
   <span class="authors">
    David, Emanuele; 
            
          

        

          
            
            Melita, Dario; 
            
          

        

          
            
            Spinelli, Pietro; 
            
          

        

          
            
            Cantisani, Vito:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555156">
    The Role of Ultrasonography for Assessment of Pseudotumor Cerebri Syndrome in the Emergency Department
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555156,10.1055/s-0035-1555156"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555156" id="ai10.1055/s-0035-1555156_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555156">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555156.pdf">
       PDF (130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   058
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dipasquale, Valeria; 
            
          

        

          
            
            Di Rosa, Gabriella; 
            
          

        

          
            
            Savasta, Salvatore; 
            
          

        

          
            
            Merlo, Ornella; 
            
          

        

          
            
            Concolino, Daniela; 
            
          

        

          
            
            Arrigo, Teresa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555157">
    Management of Pediatric Pseudotumor Cerebri Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555157,10.1055/s-0035-1555157"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555157" id="ai10.1055/s-0035-1555157_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555157">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555157.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
