<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  September 2007
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29834
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jan, Mohammed M.S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557381">
    The hypotonic infant: Clinical approach
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557381,10.1055/s-0035-1557381"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557381" id="ai10.1055/s-0035-1557381_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557381.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   189
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wisniewski, Tami; 
            
          

        

          
            
            Brimacombe, Michael B.; 
            
          

        

          
            
            Ming, Xue:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557380">
    Pharmaceutical treatment studies in autism and ADHD: A design based review of study quality
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557380,10.1055/s-0035-1557380"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557380" id="ai10.1055/s-0035-1557380_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557380.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tomoda, Akemi; 
            
          

        

          
            
            Mizuno, Kei; 
            
          

        

          
            
            Murayama, Nobuki; 
            
          

        

          
            
            Joudoi, Takako; 
            
          

        

          
            
            Igasaki, Tomohiko; 
            
          

        

          
            
            Miyazaki, Makoto; 
            
          

        

          
            
            Miike, Teruhisa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557385">
    Event-related potentials in Japanese childhood chronic fatigue syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557385,10.1055/s-0035-1557385"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557385" id="ai10.1055/s-0035-1557385_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557385.pdf">
       PDF (219 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awaad, Yasser; 
            
          

        

          
            
            Michon, Anne Marie; 
            
          

        

          
            
            Minarik, Sarah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557382">
    Long-term use of levetiracetam to treat tics in children and adolescents with Tourette syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557382,10.1055/s-0035-1557382"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557382" id="ai10.1055/s-0035-1557382_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557382.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Peña, Joaquín A.; 
            
          

        

          
            
            Cruz, Eduardo Mora La; 
            
          

        

          
            
            Leendertz, Reinier; 
            
          

        

          
            
            Faneite, Lysabella Soto; 
            
          

        

          
            
            Montiel-Nava, Cecilia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557389">
    MRI and proton spectroscopy in children with late infantile neuronal ceroid lipofuscinosis: Preliminary results
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557389,10.1055/s-0035-1557389"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557389" id="ai10.1055/s-0035-1557389_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557389.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jumah, Mohammed Al; 
            
          

        

          
            
            Majumdar, Ramanath; 
            
          

        

          
            
            Rehana, Zahra; 
            
          

        

          
            
            Al Rajeh, Saad; 
            
          

        

          
            
            Eyaid, Wafaa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557384">
    A pilot study of spinal muscular atrophy carrier screening in Saudi Arabia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557384,10.1055/s-0035-1557384"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557384" id="ai10.1055/s-0035-1557384_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557384.pdf">
       PDF (76 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Rashmi; 
            
          

        

          
            
            Kumar, Chandra Bhushan; 
            
          

        

          
            
            Kanta, Chandra; 
            
          

        

          
            
            Rao, Yashwant:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557393">
    Sensitivity and specificity of clinical features and blood counts in childhood meningoencephalitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557393,10.1055/s-0035-1557393"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557393" id="ai10.1055/s-0035-1557393_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557393.pdf">
       PDF (45 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Asadi-Pooya, Ali Akbar; 
            
          

        

          
            
            Ghetmiri, Ehsan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557379">
    Allergy and idiopathic generalized epilepsy: A case-control study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557379,10.1055/s-0035-1557379"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557379" id="ai10.1055/s-0035-1557379_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557379.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case report" name="Case report">
 </a>
 <h2 class="Category">
  Case report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mentzel, Hans-Joachim; 
            
          

        

          
            
            Kentouche, Karim; 
            
          

        

          
            
            Güllmar, Daniel; 
            
          

        

          
            
            Reichenbach, Jürgen R.; 
            
          

        

          
            
            Gruhn, Bernd; 
            
          

        

          
            
            Kaiser, Werner A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557390">
    Diffusion-tensor imaging in stem cell transplantation associated microangiopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557390,10.1055/s-0035-1557390"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557390" id="ai10.1055/s-0035-1557390_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557390.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   239
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lai, Chi-Chieh; 
            
          

        

          
            
            Huang, Wen-Chin; 
            
          

        

          
            
            Kao, Hung-Wen; 
            
          

        

          
            
            Lee, Chuen-Ming:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557391">
    Asymptomatic cerebral infarction in a surviving twin
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557391,10.1055/s-0035-1557391"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557391" id="ai10.1055/s-0035-1557391_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557391.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nojo, Takeshi; 
            
          

        

          
            
            Takao, Hidemasa; 
            
          

        

          
            
            Makita, Kohzou; 
            
          

        

          
            
            Miyata, Rie; 
            
          

        

          
            
            Kohyama, Jun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557387">
    Diffusion-weighted magnetic resonance images and blood perfusion of hemiconvulsion-hemiplegia-epilepsy syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557387,10.1055/s-0035-1557387"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557387" id="ai10.1055/s-0035-1557387_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557387.pdf">
       PDF (64 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pisani, Francesco; 
            
          

        

          
            
            Scarano, Angela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557383">
    Acute motor neuropathy after intrathecal treatment with methotrexate: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557383,10.1055/s-0035-1557383"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557383" id="ai10.1055/s-0035-1557383_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557383.pdf">
       PDF (20 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lmejjati, Mohamed; 
            
          

        

          
            
            Attar, Hicham El; 
            
          

        

          
            
            Layadi, Fouad; 
            
          

        

          
            
            Belaabidia, Badia; 
            
          

        

          
            
            Ali, Said Ait Ben:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557395">
    Primary Ewing sarcoma of the vertebral column: Case report and literature review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557395,10.1055/s-0035-1557395"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557395" id="ai10.1055/s-0035-1557395_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557395.pdf">
       PDF (168 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chandra, Tripti; 
            
          

        

          
            
            Verma, Ashish; 
            
          

        

          
            
            Mohan, Suyash; 
            
          

        

          
            
            Kumar, Raj; 
            
          

        

          
            
            Jaiswal, Awdhesh; 
            
          

        

          
            
            Kumar, Sunil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557388">
    Dodging the scalpel-migration of intraventricular neurocysticercus cyst occurring during surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557388,10.1055/s-0035-1557388"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557388" id="ai10.1055/s-0035-1557388_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557388.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   259
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohapatra, Rabindra N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557392">
    Tuberculoma of brain in cyanotic heart disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557392,10.1055/s-0035-1557392"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557392" id="ai10.1055/s-0035-1557392_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557392.pdf">
       PDF (86 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Inan, Yasemin; 
            
          

        

          
            
            Degerliyurt, Aydan; 
            
          

        

          
            
            Uysal, Hilmi; 
            
          

        

          
            
            Keyik, Bahri; 
            
          

        

          
            
            Uysal, Gulnar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557396">
    Guillain-Barré syndrome after varicella-zoster virus infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557396,10.1055/s-0035-1557396"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557396" id="ai10.1055/s-0035-1557396_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557396.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage of the Month" name="Neuroimage of the Month">
 </a>
 <h2 class="Category">
  Neuroimage of the Month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   269
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basu, Sriparna; 
            
          

        

          
            
            Ramchandran, Uma; 
            
          

        

          
            
            Thapliyal, Anna; 
            
          

        

          
            
            Basu, Somprakas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557386">
    Cerebral migrational defects and periventricular calcifications in a case of congenital CMV infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557386,10.1055/s-0035-1557386"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557386" id="ai10.1055/s-0035-1557386_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557386.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   273
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yoshikawa, Hideto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557394">
    Remote changes in the midbrain after hypoxic encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557394,10.1055/s-0035-1557394"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557394" id="ai10.1055/s-0035-1557394_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557394.pdf">
       PDF (28 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
