<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  March 2003
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29762
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557161">
    A new journal in the field of child neurology: Journal of Pediatric Neurology
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557161,10.1055/s-0035-1557161"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557161" id="ai10.1055/s-0035-1557161_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557161.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sarnat, Harvey B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557162">
    Functions of the corticospinal and corticobulbar tracts in the human newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557162,10.1055/s-0035-1557162"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557162" id="ai10.1055/s-0035-1557162_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557162.pdf">
       PDF (465 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gosalakkal, Jayaprakash A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557163">
    Aggression, rage and dyscontrol in neurological diseases of children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557163,10.1055/s-0035-1557163"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557163" id="ai10.1055/s-0035-1557163_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557163.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Taanila, Anja; 
            
          

        

          
            
            Ebeling, Hanna; 
            
          

        

          
            
            Heikura, Ulla; 
            
          

        

          
            
            Järvelin, Marjo-Riitta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557164">
    Behavioural problems of 8-year-old children with and without intellectual disability
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557164,10.1055/s-0035-1557164"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557164" id="ai10.1055/s-0035-1557164_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557164.pdf">
       PDF (318 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tubbs, R. Shane; 
            
          

        

          
            
            Smyth, Matthew D.; 
            
          

        

          
            
            Salter, George; 
            
          

        

          
            
            Blount, Jeffrey P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557165">
    Endoscopic corpus callosotomy: an animal study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557165,10.1055/s-0035-1557165"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557165" id="ai10.1055/s-0035-1557165_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557165.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mall, Volker; 
            
          

        

          
            
            Kirschner, Janbernd; 
            
          

        

          
            
            Linder, Michaela; 
            
          

        

          
            
            Schindler, Gudrun; 
            
          

        

          
            
            Berweck, Steffen; 
            
          

        

          
            
            Stein, Sabine; 
            
          

        

          
            
            Michaelis, Ulla; 
            
          

        

          
            
            Bernius, Peter; 
            
          

        

          
            
            Korinthenberg, Rudolf; 
            
          

        

          
            
            Heinen, Florian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557166">
    Botulinum toxin A in children with cerebral palsy: evaluation of therapy using the Pediatric Evaluation of Disability Inventory (PEDI)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557166,10.1055/s-0035-1557166"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557166" id="ai10.1055/s-0035-1557166_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557166.pdf">
       PDF (257 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Okumura, Akihisa; 
            
          

        

          
            
            Takemoto, Koji; 
            
          

        

          
            
            Ozaki, Takao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557167">
    Serum beta 2-microglobulin and neopterin levels in children with febrile illness: their relation to influenza and febrile seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557167,10.1055/s-0035-1557167"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557167" id="ai10.1055/s-0035-1557167_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557167.pdf">
       PDF (184 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vigliano, Piernanda; 
            
          

        

          
            
            Duca, Sergio; 
            
          

        

          
            
            Isocrono, Annalisa; 
            
          

        

          
            
            Silengo, Margherita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557168">
    Hippocampal malrotation in supernumerary der(22) syndrome and epilepsy: a case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557168,10.1055/s-0035-1557168"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557168" id="ai10.1055/s-0035-1557168_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557168.pdf">
       PDF (1937 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Narchi, Hassib:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557169">
    Infantile masturbation mimicking paroxysmal disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557169,10.1055/s-0035-1557169"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557169" id="ai10.1055/s-0035-1557169_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557169.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bay, Ali; 
            
          

        

          
            
            Akbayram, Sinan; 
            
          

        

          
            
            Öner, Ahmet Faik; 
            
          

        

          
            
            Çaksen, Hüseyin; 
            
          

        

          
            
            Köseoğlu, Burhan; 
            
          

        

          
            
            Ünal, Özkan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557170">
    A case of Wilms' tumor with spinal cord involvement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557170,10.1055/s-0035-1557170"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557170" id="ai10.1055/s-0035-1557170_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557170.pdf">
       PDF (318 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Claus, Steven P.; 
            
          

        

          
            
            Braun, Kees P. J.; 
            
          

        

          
            
            Dorland, Lambertus; 
            
          

        

          
            
            Bourrez-Swart, Mireille; 
            
          

        

          
            
            Nieuwenhuizen, Onno van; 
            
          

        

          
            
            Koning, Tom J. de:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557171">
    Unexplained epileptic encephalopathy: consider and reconsider pyridoxine dependent seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557171,10.1055/s-0035-1557171"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557171" id="ai10.1055/s-0035-1557171_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557171.pdf">
       PDF (480 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
