<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  September 2009
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29798
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   223
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tomoum, Hoda Y.; 
            
          

        

          
            
            El-Hadidi, Eman S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0310">
    Ghrelin and resistin levels in children with epilepsy on valproic acid
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0310,10.3233/JPN-2009-0310"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0310" id="ai10.3233/JPN-2009-0310_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0310.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Sameer; 
            
          

        

          
            
            Sosinski, Kiera B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0314">
    Service delivery of care to children who have had strokes: Review of the initial diagnosis and ongoing treatments
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0314,10.3233/JPN-2009-0314"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0314" id="ai10.3233/JPN-2009-0314_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0314.pdf">
       PDF (1092 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ünalp, Aycan; 
            
          

        

          
            
            Bayram, Erhan; 
            
          

        

          
            
            Ulusoy, Sadık; 
            
          

        

          
            
            Uran, Nedret; 
            
          

        

          
            
            Bayram, Meral; 
            
          

        

          
            
            Öztürk, Aysel Aydoğan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0301">
    Serum concentration of brain-derived neurotrophic factor in epileptic children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0301,10.3233/JPN-2009-0301"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0301" id="ai10.3233/JPN-2009-0301_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0301.pdf">
       PDF (49 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   257
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awaad, Yasser; 
            
          

        

          
            
            Michon, Anne Marie; 
            
          

        

          
            
            Minarik, Sarah; 
            
          

        

          
            
            Rizk, Tamer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0300">
    Levetiracetam in Tourette syndrome: A randomized double blind, placebo controlled study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0300,10.3233/JPN-2009-0300"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0300" id="ai10.3233/JPN-2009-0300_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0300.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khedr, Eman H.; 
            
          

        

          
            
            Hamed, Sherifa A.; 
            
          

        

          
            
            Mohammed, Gaafar A.; 
            
          

        

          
            
            El Attar, Amal H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0315">
    A preliminary study of multimodal evoked potentials in relation to outcome in term infants with post-asphyxial hypoxic-ischemic encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0315,10.3233/JPN-2009-0315"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0315" id="ai10.3233/JPN-2009-0315_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0315.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   275
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bak, Mustafa; 
            
          

        

          
            
            Gökgöz, Sevim Çakar; 
            
          

        

          
            
            Ünalp, Aycan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0313">
    Neurological manifestations of vitamin B12 deficiency in 15 infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0313,10.3233/JPN-2009-0313"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0313" id="ai10.3233/JPN-2009-0313_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0313.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shrimpton, Antony E.; 
            
          

        

          
            
            Kessler, John A.; 
            
          

        

          
            
            Shaffer, Lisa G.; 
            
          

        

          
            
            Stack, Cindy; 
            
          

        

          
            
            Jalali, Ali; 
            
          

        

          
            
            Little, Robert; 
            
          

        

          
            
            Goldstein, Joshua; 
            
          

        

          
            
            Angle, Brad; 
            
          

        

          
            
            Chary, Ajit; 
            
          

        

          
            
            Coppinger, Justine; 
            
          

        

          
            
            Mathison, David J.; 
            
          

        

          
            
            Khan, Sophia; 
            
          

        

          
            
            Poznanski, Andrew K.; 
            
          

        

          
            
            Dobyns, William B.; 
            
          

        

          
            
            Craig, David W.; 
            
          

        

          
            
            Hoo, Joe J.; 
            
          

        

          
            
            Sarco, Dean; 
            
          

        

          
            
            Bassuk, Alexander G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0312">
    Variability of epilepsy, autism, brachydactyly, and other clinical features in familial and sporadic 2q37.3 deletion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0312,10.3233/JPN-2009-0312"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0312" id="ai10.3233/JPN-2009-0312_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0312.pdf">
       PDF (638 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   285
  </span>
  <div class="articleDetails">
   <span class="authors">
    Olischar, Monika; 
            
          

        

          
            
            Theda, Christiane; 
            
          

        

          
            
            Lavery, Shelly; 
            
          

        

          
            
            Coleman, Lee; 
            
          

        

          
            
            Hunt, Rod W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0302">
    Amplitude-integrated EEG abnormalities in two neonates with encephalopathy due to mitochondrial dysfunction (respiratory chain complex I deficiency)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0302,10.3233/JPN-2009-0302"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0302" id="ai10.3233/JPN-2009-0302_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0302.pdf">
       PDF (485 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   293
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cavanna, Andrea E.; 
            
          

        

          
            
            Cavanna, Stefano; 
            
          

        

          
            
            Bertero, Luca; 
            
          

        

          
            
            Monaco, Francesco; 
            
          

        

          
            
            Critchley, Hugo D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0304">
    Childhood-onset multiple self-injurious behaviors in Gilles de la Tourette syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0304,10.3233/JPN-2009-0304"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0304" id="ai10.3233/JPN-2009-0304_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0304.pdf">
       PDF (55 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   297
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bernhard, Matthias K.; 
            
          

        

          
            
            Hugle, Boris; 
            
          

        

          
            
            Merkenschlager, Andreas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0303">
    Elevated liver enzymes under therapy with methylphenidate in a boy with T-cell leukemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0303,10.3233/JPN-2009-0303"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0303" id="ai10.3233/JPN-2009-0303_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0303.pdf">
       PDF (268 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   301
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sankhyan, Naveen; 
            
          

        

          
            
            Kalra, Veena; 
            
          

        

          
            
            Aksentijevich, Ivona; 
            
          

        

          
            
            Kabra, Madhulika; 
            
          

        

          
            
            Gulati, Sheffali; 
            
          

        

          
            
            Sharma, Suvasini:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0297">
    Atypical late presentation in neonatal-onset multisystem inflammatory disease (NOMID)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0297,10.3233/JPN-2009-0297"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0297" id="ai10.3233/JPN-2009-0297_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0297.pdf">
       PDF (672 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   307
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rohilla, Seema; 
            
          

        

          
            
            Rawal, Manoj; 
            
          

        

          
            
            Yadav, Rohtas K.; 
            
          

        

          
            
            Ahuja, Amit; 
            
          

        

          
            
            Nanda, Sanjiv; 
            
          

        

          
            
            Dhaulakhandi, Dhara B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0295">
    Neurocysticercosis presenting as central diabetes insipidus in a boy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0295,10.3233/JPN-2009-0295"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0295" id="ai10.3233/JPN-2009-0295_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0295.pdf">
       PDF (548 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   311
  </span>
  <div class="articleDetails">
   <span class="authors">
    Melbourne Chambers, Roxanne H.; 
            
          

        

          
            
            Johnson, Peter B.; 
            
          

        

          
            
            Thame, Minerva M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0299">
    Fetal brain disruption sequence in surviving co-twins
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0299,10.3233/JPN-2009-0299"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0299" id="ai10.3233/JPN-2009-0299_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0299.pdf">
       PDF (634 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   315
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basu, Biswanath:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0305">
    Isoniazid toxicity: A treatable cause of status epilepticus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0305,10.3233/JPN-2009-0305"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0305" id="ai10.3233/JPN-2009-0305_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0305.pdf">
       PDF (24 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   317
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rennert, Janine; 
            
          

        

          
            
            Doelken, Regina; 
            
          

        

          
            
            Doelken, Marc; 
            
          

        

          
            
            Doerfler, Arnd:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0296">
    Menkes disease: MRI appearance of a rare neurodegenerative disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0296,10.3233/JPN-2009-0296"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0296" id="ai10.3233/JPN-2009-0296_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0296.pdf">
       PDF (429 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   321
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Pande, Shilpi; 
            
          

        

          
            
            Srivastava, Arun K.; 
            
          

        

          
            
            Mahapatra, Ashok K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0294">
    Cervical myelocystocele: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0294,10.3233/JPN-2009-0294"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0294" id="ai10.3233/JPN-2009-0294_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0294.pdf">
       PDF (402 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   325
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kalane, Umesh; 
            
          

        

          
            
            Kulkarni, Shilpa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0298">
    A case of neurocutaneous syndrome associated with facial hemangioma: PHACE syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0298,10.3233/JPN-2009-0298"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0298" id="ai10.3233/JPN-2009-0298_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0298.pdf">
       PDF (450 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   329
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mandal, Subinay; 
            
          

        

          
            
            Bid, Debashis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0306">
    Vitiligo with spastic paraparesis: A rare neurocutaneous syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0306,10.3233/JPN-2009-0306"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0306" id="ai10.3233/JPN-2009-0306_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0306.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage of the Month" name="Neuroimage of the Month">
 </a>
 <h2 class="Category">
  Neuroimage of the Month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   333
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arya, Ravindra; 
            
          

        

          
            
            Sahu, Jitendra K.; 
            
          

        

          
            
            Kabra, Madhulika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0311">
    Neurofibromatosis type II (Wishart type)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0311,10.3233/JPN-2009-0311"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0311" id="ai10.3233/JPN-2009-0311_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0311.pdf">
       PDF (1246 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
