<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  June 2003
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29763
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ozand, Pinar T.; 
            
          

        

          
            
            Al-Odaib, Ali; 
            
          

        

          
            
            Merza, Hania; 
            
          

        

          
            
            Harbi, Saleh Al:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557172">
    Autism: a review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557172,10.1055/s-0035-1557172"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557172" id="ai10.1055/s-0035-1557172_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557172.pdf">
       PDF (368 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gordon, Neil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557173">
    Gelastic seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557173,10.1055/s-0035-1557173"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557173" id="ai10.1055/s-0035-1557173_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557173.pdf">
       PDF (201 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Grotzer, Michael A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557174">
    Current outcome predictors in childhood primitive neuroectodermal tumors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557174,10.1055/s-0035-1557174"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557174" id="ai10.1055/s-0035-1557174_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557174.pdf">
       PDF (273 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chez, Michael G.; 
            
          

        

          
            
            Buchanan, Thomas M.; 
            
          

        

          
            
            Becker, Marina; 
            
          

        

          
            
            Kessler, Jami; 
            
          

        

          
            
            Aimonovitch, Mary C.; 
            
          

        

          
            
            Mrazek, Susan R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557175">
    Donepezil hydrochloride: a double-blind study in autistic children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557175,10.1055/s-0035-1557175"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557175" id="ai10.1055/s-0035-1557175_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557175.pdf">
       PDF (228 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balasubramaniam, Chidambaram; 
            
          

        

          
            
            Balasubramaniam, Venkataraman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557176">
    Tumors of the anterior visual pathway in pediatric patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557176,10.1055/s-0035-1557176"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557176" id="ai10.1055/s-0035-1557176_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557176.pdf">
       PDF (324 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mirdha, Bijay Ranjan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557177">
    Status of
    <i>
     Toxoplasma gondii
    </i>
    infection in the etiology of epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557177,10.1055/s-0035-1557177"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557177" id="ai10.1055/s-0035-1557177_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557177.pdf">
       PDF (206 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Uwaezuoke, Samuel N.; 
            
          

        

          
            
            IIechukwu, Gideon C.; 
            
          

        

          
            
            Okafor, Henrietta U.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557178">
    Digit-sucking habit of preschool children in Enugu, Eastern Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557178,10.1055/s-0035-1557178"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557178" id="ai10.1055/s-0035-1557178_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557178.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Härtel, Christoph; 
            
          

        

          
            
            Schepermann, Kathrin; 
            
          

        

          
            
            Schilling, Stefan; 
            
          

        

          
            
            Petersen, Dirk; 
            
          

        

          
            
            Eckerle, Susanne; 
            
          

        

          
            
            Sperner, Jürgen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557179">
    Paroxysmal hemichorea after streptococcal infection-clinical and diagnostic findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557179,10.1055/s-0035-1557179"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557179" id="ai10.1055/s-0035-1557179_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557179.pdf">
       PDF (393 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yılmaz, Nebi; 
            
          

        

          
            
            Arslan, Mehmet; 
            
          

        

          
            
            Kıymaz, Nejmi; 
            
          

        

          
            
            Demir, Özgür; 
            
          

        

          
            
            Yılmaz, Cahide:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557180">
    Bilateral abducens paralysis following head injury: a case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557180,10.1055/s-0035-1557180"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557180" id="ai10.1055/s-0035-1557180_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557180.pdf">
       PDF (317 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sethi, Sujata; 
            
          

        

          
            
            Bhargava, Subhash C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557181">
    Use of faradic stimulus in the treatment of functional aphonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557181,10.1055/s-0035-1557181"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557181" id="ai10.1055/s-0035-1557181_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557181.pdf">
       PDF (147 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
