<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 22 ·
 </span>
 <span class="issueMonth">
  August 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-60122
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57006">
    Retracted Article: Patients' Supernatural Beliefs on Cause of Multiple Sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57006,10.1055/s-0043-57006"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57006" id="ai10.1055/s-0043-57006_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57006">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e2
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768656">
    Retracted Article: The Importance of Religion, Spirituality, and Spiritual Care in Patients with Multiple Sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768656,10.1055/s-0043-1768656"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768656" id="ai10.1055/s-0043-1768656_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768656">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fouda, Mohammed A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768027">
    Endoscopic Endonasal Transsphenoidal Surgery for Resection of Craniopharyngioma in Pediatric Population: A Comprehensive Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768027,10.1055/s-0043-1768027"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768027" id="ai10.1055/s-0043-1768027_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768027">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768027.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çalışkan, Burcu; 
            
          

        

          
            
            Canbal, Abdullah; 
            
          

        

          
            
            Güven, Ahmet Sami; 
            
          

        

          
            
            Bitirgen, Gülfidan; 
            
          

        

          
            
            Erdi, Mehmet Fatih; 
            
          

        

          
            
            Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770377">
    Coronavirus Disease 2019-Related Fulminant Idiopathic Intracranial Hypertension
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770377,10.1055/s-0043-1770377"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770377" id="ai10.1055/s-0043-1770377_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770377">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770377.pdf">
       PDF (2046 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Üşenmez, Tülay Yildirim; 
            
          

        

          
            
            Durmaz, Gülbeyaz Baran; 
            
          

        

          
            
            Budak, Funda Kavak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772159">
    Effect of Internalized Stigma on Peer Relationships in Adolescents with Attention-Deficit/Hyperactivity Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1772159,10.1055/s-0043-1772159"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1772159" id="ai10.1055/s-0043-1772159_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772159">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772159.pdf">
       PDF (161 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   261
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hang, Shyann; 
            
          

        

          
            
            Prasad, Chitra; 
            
          

        

          
            
            Rupar, C. Anthony; 
            
          

        

          
            
            Agnihotri, Richa; 
            
          

        

          
            
            Prasad, Asuri N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1778116">
    Inherited Pediatric Neurotransmitter Disorders: Case Studies and Long-Term Outcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1778116,10.1055/s-0043-1778116"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1778116" id="ai10.1055/s-0043-1778116_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1778116">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1778116.pdf">
       PDF (839 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   277
  </span>
  <div class="articleDetails">
   <span class="authors">
    Martins, Ana Maria; 
            
          

        

          
            
            Curiati, Marco Antônio; 
            
          

        

          
            
            Mendes, Carmen Curiati; 
            
          

        

          
            
            Sakata, Edna Tiemi; 
            
          

        

          
            
            de Souza, Carolina Fischinger Moura; 
            
          

        

          
            
            Giugliani, Roberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1778099">
    The Impact of Pabinafusp Alfa on the Disease Burden in Hunter's Syndrome: Patient-Reported Outcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1778099,10.1055/s-0043-1778099"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1778099" id="ai10.1055/s-0043-1778099_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1778099">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1778099.pdf">
       PDF (2281 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202404/supmat/10-1055-s-0043-1778099-s2300039.pdf">
     Supplementary Material
    </a>
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202404/supmat/10-1055-s-0043-1778099-s2300039.xlsx">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Banerjee, Bidisha; 
            
          

        

          
            
            Shinde, Supriya; 
            
          

        

          
            
            Christopher, Rita; 
            
          

        

          
            
            Acharya, Ullas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1778706">
    Clinicobiochemical Profile and Outcome of Children with Small Molecule Neurometabolic Disorders: A Tertiary Care Hospital Experience from India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1778706,10.1055/s-0044-1778706"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1778706" id="ai10.1055/s-0044-1778706_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1778706">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1778706.pdf">
       PDF (1335 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202404/supmat/10-1055-s-0044-1778706-s2300065.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   296
  </span>
  <div class="articleDetails">
   <span class="authors">
    Della Giustina, Elvio; 
            
          

        

          
            
            Bergonzini, Patrizia; 
            
          

        

          
            
            Sintini, Michele; 
            
          

        

          
            
            Spagnoli, Carlotta; 
            
          

        

          
            
            Fusco, Carlo; 
            
          

        

          
            
            Salviato, Tiziana; 
            
          

        

          
            
            Reggiani Bonetti, Luca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1778101">
    <i>
     Mycoplasma pneumoniae-
    </i>
    Associated Encephalitis: Favorable Aggressive Immunosuppression in a Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1778101,10.1055/s-0043-1778101"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1778101" id="ai10.1055/s-0043-1778101_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1778101">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1778101.pdf">
       PDF (1138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   301
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yalçın, Hatice Yelda; 
            
          

        

          
            
            Cinleti, Tayfun; 
            
          

        

          
            
            Yeşilyurt, Ahmet; 
            
          

        

          
            
            Aydın, Nihal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1778705">
    Report of a New Pediatric Patient with the
    <i>
     SLC1A4
    </i>
    Variant and a Brief Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1778705,10.1055/s-0044-1778705"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1778705" id="ai10.1055/s-0044-1778705_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1778705">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1778705.pdf">
       PDF (1468 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   307
  </span>
  <div class="articleDetails">
   <span class="authors">
    Paskal, Seyma Aktas; 
            
          

        

          
            
            Yavuz, Fatih; 
            
          

        

          
            
            Per, Hüseyin; 
            
          

        

          
            
            Kucuk, Ahmet; 
            
          

        

          
            
            Dundar, Munis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1786157">
    L1 Syndrome-Associated Phenotypes and a Novel
    <i>
     L1CAM
    </i>
    Variant: A Clinical Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1786157,10.1055/s-0044-1786157"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1786157" id="ai10.1055/s-0044-1786157_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1786157">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1786157.pdf">
       PDF (984 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   311
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jafar, Bedour; 
            
          

        

          
            
            Sharma, Kamal P.; 
            
          

        

          
            
            Maertens, Paul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1778115">
    Alpha-Thalassemia X-Linked Intellectual Disability Syndrome in a Boy with a Strong Family History of Smith–Lemli–Opitz's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1778115,10.1055/s-0043-1778115"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1778115" id="ai10.1055/s-0043-1778115_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1778115">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1778115.pdf">
       PDF (1172 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Note" name="Retraction Note">
 </a>
 <h2 class="Category">
  Retraction Note
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   318
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779466">
    Retraction Note: Patients' Supernatural Beliefs on Cause of Multiple Sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779466,10.1055/s-0044-1779466"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779466" id="ai10.1055/s-0044-1779466_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779466.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   319
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1774711">
    Retraction Note: The Importance of Religion, Spirituality, and Spiritual Care in Patients with Multiple Sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1774711,10.1055/s-0043-1774711"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1774711" id="ai10.1055/s-0043-1774711_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1774711.pdf">
       PDF (40 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
