<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  June 2011
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29796
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zeng, Linan; 
            
          

        

          
            
            Luo, Rong; 
            
          

        

          
            
            Zhang, Lingli:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0469">
    Efficacy of high-dose ACTH versus low-dose ACTH in infantile spasms: A meta-analysis with direct and indirect comparison of randomized trials
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0469,10.3233/JPN-2011-0469"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0469" id="ai10.3233/JPN-2011-0469_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0469.pdf">
       PDF (292 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caylak, Emrah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0455">
    The auditory temporal processing deficit theory in children with developmental dyslexia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0455,10.3233/JPN-2011-0455"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0455" id="ai10.3233/JPN-2011-0455_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0455.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Winner, Paul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0471">
    Sumatriptan formulated with RT technology™ as early intervention for migraine in adolescents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0471,10.3233/JPN-2011-0471"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0471" id="ai10.3233/JPN-2011-0471_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0471.pdf">
       PDF (308 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praveen-Kumar, Srikanteshwara; 
            
          

        

          
            
            Sinha, Sanjib; 
            
          

        

          
            
            Taly, Arun B.; 
            
          

        

          
            
            Bharath, Rose Dawn; 
            
          

        

          
            
            Bindu, Parayil S.; 
            
          

        

          
            
            Murthy, Subha S.; 
            
          

        

          
            
            Ravi, Vasanthapuram:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0457">
    The spectrum of MRI findings in subacute sclerosing panencephalitis with clinical and EEG correlates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0457,10.3233/JPN-2011-0457"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0457" id="ai10.3233/JPN-2011-0457_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0457.pdf">
       PDF (836 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jain, Kapil; 
            
          

        

          
            
            Gupta, Priyanka; 
            
          

        

          
            
            Srivastava, Arun Kumar; 
            
          

        

          
            
            Kumar, Raj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0456">
    Aqueductal stenosis in pediatric patients: An outcome analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0456,10.3233/JPN-2011-0456"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0456" id="ai10.3233/JPN-2011-0456_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0456.pdf">
       PDF (402 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Standish, John C.; 
            
          

        

          
            
            Hilmas, Elora; 
            
          

        

          
            
            Falchek, Stephen J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0458">
    Levetiracetam for the treatment of pediatric status epilepticus: A case series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0458,10.3233/JPN-2011-0458"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0458" id="ai10.3233/JPN-2011-0458_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0458.pdf">
       PDF (384 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Masri, Amira; 
            
          

        

          
            
            Shanab, Mayada Abu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0477">
    Misdiagnosis of paroxysmal non-epileptic disorders in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0477,10.3233/JPN-2011-0477"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0477" id="ai10.3233/JPN-2011-0477_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0477.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dogan, Asuman; 
            
          

        

          
            
            Yıldırım, Adem; 
            
          

        

          
            
            Karabay, Ilkay; 
            
          

        

          
            
            Dost, Gulseren; 
            
          

        

          
            
            Ozgirgin, Nese a:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0459">
    Developmental age and motor function levels in children with cerebral palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0459,10.3233/JPN-2011-0459"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0459" id="ai10.3233/JPN-2011-0459_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0459.pdf">
       PDF (192 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhave, Anupama; 
            
          

        

          
            
            Bhargava, Roli; 
            
          

        

          
            
            Kumar, Rashmi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0472">
    Validation of a new Lucknow Intelligence Screening Test for Indian children aged 9 to 15 yr
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0472,10.3233/JPN-2011-0472"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0472" id="ai10.3233/JPN-2011-0472_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0472.pdf">
       PDF (195 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Awaad, Yasser; 
            
          

        

          
            
            Rizk, Tamer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0460">
    Synergetic effect of intrathecal baclofen and deep brain stimulation in treating dystonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0460,10.3233/JPN-2011-0460"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0460" id="ai10.3233/JPN-2011-0460_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0460.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Malhotra, Reenu K.; 
            
          

        

          
            
            Florez, Luisa; 
            
          

        

          
            
            White, Dollett; 
            
          

        

          
            
            Papasozomenos, Sozos; 
            
          

        

          
            
            Covinsky, Michael; 
            
          

        

          
            
            Bhattacharjee, Meena; 
            
          

        

          
            
            Wang, Min:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0475">
    Vein of Galen aneurysmal malformations associated with high output cardiac failure: Report of three autopsy cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0475,10.3233/JPN-2011-0475"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0475" id="ai10.3233/JPN-2011-0475_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0475.pdf">
       PDF (1123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Walker, Jennifer C.; 
            
          

        

          
            
            Brussel, Wim; 
            
          

        

          
            
            Erasmus, Corrie E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0464">
    A case of carotid artery dissection suggesting ADEM
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0464,10.3233/JPN-2011-0464"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0464" id="ai10.3233/JPN-2011-0464_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0464.pdf">
       PDF (339 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   239
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karkare, Shefali; 
            
          

        

          
            
            Merchant, Sabiha; 
            
          

        

          
            
            Solomon, Gail E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0461">
    Lack of efficacy of levetiracetam and worsening of epileptic negative myoclonus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0461,10.3233/JPN-2011-0461"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0461" id="ai10.3233/JPN-2011-0461_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0461.pdf">
       PDF (642 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohan, Suyash; 
            
          

        

          
            
            Verma, Ashish; 
            
          

        

          
            
            Sharma, Gagan; 
            
          

        

          
            
            Phadke, Rajendra Vishnu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0476">
    Spontaneous thrombosis of vein of Galen malformation: Case report and review of literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0476,10.3233/JPN-2011-0476"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0476" id="ai10.3233/JPN-2011-0476_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0476.pdf">
       PDF (541 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sinha, Rahul; 
            
          

        

          
            
            John, Biju; 
            
          

        

          
            
            Raju, Uma; 
            
          

        

          
            
            Singh, Daljit; 
            
          

        

          
            
            Sodhi, Kirandeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0470">
    A rare case of congenital insensitivity to pain and anhidrosis with seizure disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0470,10.3233/JPN-2011-0470"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0470" id="ai10.3233/JPN-2011-0470_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0470.pdf">
       PDF (282 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Konanki, Ramesh; 
            
          

        

          
            
            Sharma, Suvasini; 
            
          

        

          
            
            Garg, Ajay; 
            
          

        

          
            
            Gulati, Sheffali; 
            
          

        

          
            
            Kabra, Madhulika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0465">
    Bilateral fronto-parietal polymicrogyria in an Indian infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0465,10.3233/JPN-2011-0465"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0465" id="ai10.3233/JPN-2011-0465_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0465.pdf">
       PDF (206 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Değerliyurt, Aydan; 
            
          

        

          
            
            Ceylaner, Gülay; 
            
          

        

          
            
            Ceylaner, Serdar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0479">
    A child with XYY karyotype and epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0479,10.3233/JPN-2011-0479"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0479" id="ai10.3233/JPN-2011-0479_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0479.pdf">
       PDF (694 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   259
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tringler, Natalia; 
            
          

        

          
            
            Flesler, Santiago; 
            
          

        

          
            
            Caraballo, Roberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0466">
    Opsoclonus-myoclonus syndrome: A study of three patients with stimulus-sensitive myoclonus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0466,10.3233/JPN-2011-0466"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0466" id="ai10.3233/JPN-2011-0466_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0466.pdf">
       PDF (256 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   265
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Kawal, Priyanka; 
            
          

        

          
            
            Mehrotra, Anant; 
            
          

        

          
            
            Mahapatra, Ashok K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0468">
    Low-grade medullary astrocytoma presenting with supratentorial malignant glioma. Is it dissemination and malignant transformation?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0468,10.3233/JPN-2011-0468"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0468" id="ai10.3233/JPN-2011-0468_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0468.pdf">
       PDF (328 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   271
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yanamandala, Rama; 
            
          

        

          
            
            Pungavkar, Sona A.; 
            
          

        

          
            
            Lawande, Malini A.; 
            
          

        

          
            
            Patkar, Deepak P.; 
            
          

        

          
            
            Merchant, Rashid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0478">
    Pre-therapy and post-therapy MRI and MRS findings in non-ketotic hyperglycinemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0478,10.3233/JPN-2011-0478"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0478" id="ai10.3233/JPN-2011-0478_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0478.pdf">
       PDF (283 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   277
  </span>
  <div class="articleDetails">
   <span class="authors">
    Méziou, Meriam; 
            
          

        

          
            
            Kamoun, Fatma; 
            
          

        

          
            
            Ellouz, Emna; 
            
          

        

          
            
            Hsairi, Ines; 
            
          

        

          
            
            Mnif, Zeineb; 
            
          

        

          
            
            Delalande, Olivier; 
            
          

        

          
            
            Boudawara, MohamedZaher; 
            
          

        

          
            
            Triki, Chahnez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0474">
    First report on hemispherotomy in two Tunisian patients with Rasmussen syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0474,10.3233/JPN-2011-0474"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0474" id="ai10.3233/JPN-2011-0474_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0474.pdf">
       PDF (139 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   281
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Priyanka; 
            
          

        

          
            
            Jain, Kapil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0473">
    Meralgia paresthetica in an obese child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0473,10.3233/JPN-2011-0473"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0473" id="ai10.3233/JPN-2011-0473_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0473.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   285
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choudhary, Anita; 
            
          

        

          
            
            Sharma, Suvasini; 
            
          

        

          
            
            Arya, Ravindra; 
            
          

        

          
            
            Gulati, Sheffali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0462">
    Epilepsy with myoclonic absences
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0462,10.3233/JPN-2011-0462"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0462" id="ai10.3233/JPN-2011-0462_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0462.pdf">
       PDF (401 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage of the month" name="Neuroimage of the month">
 </a>
 <h2 class="Category">
  Neuroimage of the month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Beri, Sushil; 
            
          

        

          
            
            Emmanuel, Joanne; 
            
          

        

          
            
            Chow, Gabriel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0467">
    Scrotal migration of lumbo-peritoneal shunt
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0467,10.3233/JPN-2011-0467"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0467" id="ai10.3233/JPN-2011-0467_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0467.pdf">
       PDF (155 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choudhary, Anita; 
            
          

        

          
            
            Sharma, Suvasini; 
            
          

        

          
            
            Vashisht, Naginder; 
            
          

        

          
            
            Gulati, Sheffali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0463">
    The “eye of the tiger” sign
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0463,10.3233/JPN-2011-0463"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0463" id="ai10.3233/JPN-2011-0463_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0463.pdf">
       PDF (226 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
