<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 16 ·
 </span>
 <span class="issueMonth">
  December 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41925
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   379
  </span>
  <div class="articleDetails">
   <span class="authors">
    Venkatasamy, Aina; 
            
          

        

          
            
            Bonfort, Gratien; 
            
          

        

          
            
            Debry, Christian; 
            
          

        

          
            
            Charpiot, Anne; 
            
          

        

          
            
            Veillon, Francis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604419">
    Pictorial Review of the Congenital Abnormalities of the Facial Nerve, on CT and MRI
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604419,10.1055/s-0037-1604419"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604419" id="ai10.1055/s-0037-1604419_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604419">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604419.pdf">
       PDF (573 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   390
  </span>
  <div class="articleDetails">
   <span class="authors">
    Berenguer-Potenciano, Maria; 
            
          

        

          
            
            Víllora-Morcillo, Nuria; 
            
          

        

          
            
            Quijada-Fraile, Pilar; 
            
          

        

          
            
            Martín-Hernández, Elena; 
            
          

        

          
            
            Camacho-Salas, Ana; 
            
          

        

          
            
            García-Silva, Maria Teresa; 
            
          

        

          
            
            Martinez De Aragón, Ana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606353">
    Neuroradiological Features of Six Patients with Propionic Acidemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606353,10.1055/s-0037-1606353"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606353" id="ai10.1055/s-0037-1606353_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606353">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606353.pdf">
       PDF (268 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   397
  </span>
  <div class="articleDetails">
   <span class="authors">
    Barad, Narendrakumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608639">
    Acute Pituitary Apoplexy following Snake Bite: A Rare but Treatable Complication
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608639,10.1055/s-0037-1608639"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608639" id="ai10.1055/s-0037-1608639_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608639">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608639.pdf">
       PDF (84 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   400
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lucas Junior, Ademar; 
            
          

        

          
            
            Mesquita, Jamila:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1609059">
    Microcephaly with Simplified Gyral Pattern Associated with Partial Rhombencephalosynapsis: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1609059,10.1055/s-0037-1609059"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1609059" id="ai10.1055/s-0037-1609059_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1609059">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1609059.pdf">
       PDF (155 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   404
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ly, Juan Domingo; 
            
          

        

          
            
            Subramanian, Subramanian; 
            
          

        

          
            
            Greene, Stephanie; 
            
          

        

          
            
            Rajan, Deepa; 
            
          

        

          
            
            Kofler, Julia; 
            
          

        

          
            
            Zuccoli, Giulio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1639375">
    A Neurenteric Cyst Presenting as a Brainstem Tumor: Imaging and Clinical Findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1639375,10.1055/s-0038-1639375"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1639375" id="ai10.1055/s-0038-1639375_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1639375">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1639375.pdf">
       PDF (185 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   408
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cokyaman, Turgay; 
            
          

        

          
            
            Aydin, Omer F.; 
            
          

        

          
            
            Tasdemir, Haydar A.; 
            
          

        

          
            
            Ceyhan Bilgici, Meltem N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1657756">
    Vertebral Artery Dissection Caused by Neck Tics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1657756,10.1055/s-0038-1657756"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1657756" id="ai10.1055/s-0038-1657756_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1657756">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1657756.pdf">
       PDF (165 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   411
  </span>
  <div class="articleDetails">
   <span class="authors">
    Slonimsky, Einat; 
            
          

        

          
            
            Sabat, Shyam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660787">
    Hallermann–Streiff Syndrome: Magnetic Resonance Imaging of a Rare Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660787,10.1055/s-0038-1660787"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660787" id="ai10.1055/s-0038-1660787_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660787">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660787.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
