<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  December 2004
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29767
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gordon, Neil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557217">
    Intractable or refractory epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557217,10.1055/s-0035-1557217"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557217" id="ai10.1055/s-0035-1557217_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557217.pdf">
       PDF (155 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   179
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vorsanova, Svetlana G.; 
            
          

        

          
            
            Iourov, Ivan Y.; 
            
          

        

          
            
            Yurov, Yuri B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557218">
    Neurological, genetic and epigenetic features of Rett syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557218,10.1055/s-0035-1557218"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557218" id="ai10.1055/s-0035-1557218_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557218.pdf">
       PDF (771 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   191
  </span>
  <div class="articleDetails">
   <span class="authors">
    Verrotti, Alberto; 
            
          

        

          
            
            Latini, Giuseppe; 
            
          

        

          
            
            Cicioni, Paola; 
            
          

        

          
            
            Felice, Claudio De:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557219">
    New trends in neonatal seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557219,10.1055/s-0035-1557219"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557219" id="ai10.1055/s-0035-1557219_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557219.pdf">
       PDF (641 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saneto, Russell P.; 
            
          

        

          
            
            Kotagal, Prakash; 
            
          

        

          
            
            Rothner, A. David; 
            
          

        

          
            
            Baker, Jill; 
            
          

        

          
            
            Kotagal, Laura L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557220">
    Valproic acid use in pediatric partial epilepsy after initial medication failure
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557220,10.1055/s-0035-1557220"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557220" id="ai10.1055/s-0035-1557220_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557220.pdf">
       PDF (267 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gadoth, Natan; 
            
          

        

          
            
            Mass, Eliyah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557221">
    Hereditary neuropathies with self-mutilation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557221,10.1055/s-0035-1557221"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557221" id="ai10.1055/s-0035-1557221_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557221.pdf">
       PDF (943 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gilhuis, H. Jacobus; 
            
          

        

          
            
            Brouwer, Oebele F.; 
            
          

        

          
            
            Verrips, Aad; 
            
          

        

          
            
            Zwarts, Machiel J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557222">
    Peripheral neuropathy in merosin-negative congenital muscular dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557222,10.1055/s-0035-1557222"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557222" id="ai10.1055/s-0035-1557222_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557222.pdf">
       PDF (943 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   219
  </span>
  <div class="articleDetails">
   <span class="authors">
    Araújo, Alexandra P. de Q. C.; 
            
          

        

          
            
            Couglan, Suzie; 
            
          

        

          
            
            Hall, William W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557223">
    Absence of cytomegalovirus infection in children with acquired immunodeficiency syndrome and distal sensory polyneuropathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557223,10.1055/s-0035-1557223"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557223" id="ai10.1055/s-0035-1557223_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557223.pdf">
       PDF (266 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Mehar C.; 
            
          

        

          
            
            Prentice, Anibal; 
            
          

        

          
            
            Schmidt, Peter F.; 
            
          

        

          
            
            Sharma, Naresh; 
            
          

        

          
            
            Goebel, Hans H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557224">
    Macrophagic myofasciitis in a 3-month-old child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557224,10.1055/s-0035-1557224"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557224" id="ai10.1055/s-0035-1557224_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557224.pdf">
       PDF (1493 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kendirli, Tanıl; 
            
          

        

          
            
            Ünal, Özlem; 
            
          

        

          
            
            İleri, Talia; 
            
          

        

          
            
            Ertem, Mehmet; 
            
          

        

          
            
            Sphakova, Natalia; 
            
          

        

          
            
            Deda, Gülhis; 
            
          

        

          
            
            Ekim, Mesiha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557225">
    Hyponatremia as a cause of prolonged seizures in a child with sickle cell anemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557225,10.1055/s-0035-1557225"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557225" id="ai10.1055/s-0035-1557225_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557225.pdf">
       PDF (302 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kotil, Kadir; 
            
          

        

          
            
            Akçetin, Mustafa Ali; 
            
          

        

          
            
            Güzel, Necmettin; 
            
          

        

          
            
            Bilge, Turgay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557226">
    Spinal intradural arachnoid cyst with spinal dysraphism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557226,10.1055/s-0035-1557226"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557226" id="ai10.1055/s-0035-1557226_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557226.pdf">
       PDF (1651 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yılmaz, Nebi; 
            
          

        

          
            
            Kıymaz, Nejmi; 
            
          

        

          
            
            Yılmaz, Cahide; 
            
          

        

          
            
            Çaksen, Hüseyin; 
            
          

        

          
            
            Yuca, Sevil Arı:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557227">
    Anal protrusion of ventriculo-peritoneal shunt catheter: report of two infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557227,10.1055/s-0035-1557227"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557227" id="ai10.1055/s-0035-1557227_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557227.pdf">
       PDF (206 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ödemiş, Ender; 
            
          

        

          
            
            Türkay, Sadi; 
            
          

        

          
            
            Tunca, Ayşe; 
            
          

        

          
            
            Karadağ, Ahmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557228">
    Acute peripheral facial palsy during chickenpox in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557228,10.1055/s-0035-1557228"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557228" id="ai10.1055/s-0035-1557228_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557228.pdf">
       PDF (164 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
