<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  September 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29866
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mittal, Gaurav K.; 
            
          

        

          
            
            Ganguly, Goutam; 
            
          

        

          
            
            Bhattacharyya, Kalyan B.; 
            
          

        

          
            
            Pandit, Alak; 
            
          

        

          
            
            Biswas, Atanu; 
            
          

        

          
            
            Roy, Arijit; 
            
          

        

          
            
            Senapati, Asit K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140651">
    Epilepsy patients with malformations of cortical development: Experience from a tertiary care centre in Eastern India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140651,10.3233/JPN-140651"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140651" id="ai10.3233/JPN-140651_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140651.pdf">
       PDF (454 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ming, Xue; 
            
          

        

          
            
            Pak, Jayoung; 
            
          

        

          
            
            Mulvey, Martha A.; 
            
          

        

          
            
            O'Sullivan, Timothy; 
            
          

        

          
            
            Reddy, Chitra; 
            
          

        

          
            
            Schwab, Joseph; 
            
          

        

          
            
            Pecor, Keith W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140652">
    Sleep complaints in cerebral palsy and/or epilepsy: A pediatric sleep questionnaire study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140652,10.3233/JPN-140652"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140652" id="ai10.3233/JPN-140652_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140652.pdf">
       PDF (327 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Işikay, Sedat; 
            
          

        

          
            
            Carman, Kürşat Bora:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140653">
    Prevalence of breath holding spells among children in Gaziantep, Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140653,10.3233/JPN-140653"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140653" id="ai10.3233/JPN-140653_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140653.pdf">
       PDF (238 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sidhom, Youssef; 
            
          

        

          
            
            Benrhouma, Hanene; 
            
          

        

          
            
            Kraoua, Ichraf; 
            
          

        

          
            
            Drissi, Cyrine; 
            
          

        

          
            
            Rouissi, Aida; 
            
          

        

          
            
            Turki, Ilhem; 
            
          

        

          
            
            Hamouda, Mohamed Ben; 
            
          

        

          
            
            Gouider-Khouja, Neziha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140654">
    A unique case of acute transverse myelitis with
    <i>
     Mycoplasma pneumoniae
    </i>
    infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140654,10.3233/JPN-140654"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140654" id="ai10.3233/JPN-140654_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140654.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Grandhe, Sirisha; 
            
          

        

          
            
            Marcus, Jacqueline F.; 
            
          

        

          
            
            Singhal, Nilika Shah; 
            
          

        

          
            
            Gardner, Marisa; 
            
          

        

          
            
            Waubant, Emmanuelle L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140655">
    Acute transverse myelitis and silent infection with
    <i>
     Mycoplasma pneumoniae
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140655,10.3233/JPN-140655"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140655" id="ai10.3233/JPN-140655_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140655.pdf">
       PDF (311 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Alok; 
            
          

        

          
            
            Gokulchandran, Nandini; 
            
          

        

          
            
            Sane, Hemangi; 
            
          

        

          
            
            Bhovad, Pradnya; 
            
          

        

          
            
            Biju, Hema; 
            
          

        

          
            
            Shetty, Akshata; 
            
          

        

          
            
            Kali, Mrudula; 
            
          

        

          
            
            Badhe, Prerna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140656">
    Cell therapy effects portrayed on positron emission tomography of the brain serve as a new dimension for autism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140656,10.3233/JPN-140656"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140656" id="ai10.3233/JPN-140656_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140656.pdf">
       PDF (267 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hashemi, Bita; 
            
          

        

          
            
            Branson, Helen M.; 
            
          

        

          
            
            Moharir, Mahendranath; 
            
          

        

          
            
            Yoon, Grace:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140657">
    X-linked Joubert syndrome: Neuroimaging and clinical features associated with a novel mutation in oral-facial-digital syndrome type 1
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140657,10.3233/JPN-140657"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140657" id="ai10.3233/JPN-140657_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140657.pdf">
       PDF (230 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Menon, Deepa U.; 
            
          

        

          
            
            Garg, Aayushi; 
            
          

        

          
            
            Chedrawi, Aziza K.; 
            
          

        

          
            
            Pardo, Carlos A.; 
            
          

        

          
            
            Johnston, Michael V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140658">
    Subacute encephalitis in a child seropositive for alpha-3 subunit of neuronal nicotinic acetylcholine receptors antibody
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140658,10.3233/JPN-140658"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140658" id="ai10.3233/JPN-140658_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140658.pdf">
       PDF (168 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Vignesh, Sukanya; 
            
          

        

          
            
            Madivala, Bhaskar V.; 
            
          

        

          
            
            Mamatha, Dr.; 
            
          

        

          
            
            Kumar, Prahalad; 
            
          

        

          
            
            Ramaswamy, Premalatha; 
            
          

        

          
            
            Gowda, Sarala H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140659">
    Atypical vanishing white matter disease with microcephaly and hepatosplenomegaly provoked after diphtheria pertussis tetanus vaccination
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140659,10.3233/JPN-140659"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140659" id="ai10.3233/JPN-140659_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140659.pdf">
       PDF (250 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
