<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  December 2007
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29787
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   275
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gordon, Neil S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557413">
    Sandifer's syndrome: Investigations and treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557413,10.1055/s-0035-1557413"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557413" id="ai10.1055/s-0035-1557413_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557413.pdf">
       PDF (20 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lúquez, Carolina; 
            
          

        

          
            
            Bianco, María I.; 
            
          

        

          
            
            Sagua, María D.; 
            
          

        

          
            
            Barzola, Cristian P.; 
            
          

        

          
            
            de Jong, Laura I.T.; 
            
          

        

          
            
            Degarbo, Stella M.; 
            
          

        

          
            
            Fernández, Rafael A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557408">
    Relationship between the incidence of infant botulism and the presence of botulinum-toxin producing clostridia in the soil of Argentina from 1982–2005
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557408,10.1055/s-0035-1557408"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557408" id="ai10.1055/s-0035-1557408_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557408.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fallah, Razieh; 
            
          

        

          
            
            Gofrani, Mohammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557406">
    Comparison of intravenous lidocaine and midazolam infusion for refractory convulsive status epilepticus in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557406,10.1055/s-0035-1557406"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557406" id="ai10.1055/s-0035-1557406_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557406.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   291
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmed, Riaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557401">
    Low-dose buccal midazolam for aborting seizures in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557401,10.1055/s-0035-1557401"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557401" id="ai10.1055/s-0035-1557401_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557401.pdf">
       PDF (21 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   295
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Futaisi, Amna; 
            
          

        

          
            
            Al-Busaidi, Mujahid; 
            
          

        

          
            
            Al-Abdwani, Raghad; 
            
          

        

          
            
            Javad, Hashim; 
            
          

        

          
            
            Koul, Roshan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557410">
    Acute disseminated encephalomyelitis in the Arabian Peninsula: A retrospective study from Oman
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557410,10.1055/s-0035-1557410"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557410" id="ai10.1055/s-0035-1557410_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557410.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   301
  </span>
  <div class="articleDetails">
   <span class="authors">
    Laroia, Nirupama; 
            
          

        

          
            
            Guillet, Ronnie; 
            
          

        

          
            
            McBride, Margaret:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557412">
    Felbamate in term infants with hypoxic ischemic encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557412,10.1055/s-0035-1557412"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557412" id="ai10.1055/s-0035-1557412_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557412.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   305
  </span>
  <div class="articleDetails">
   <span class="authors">
    Badran, Eman F.; 
            
          

        

          
            
            Masri, Amira T.; 
            
          

        

          
            
            Hamamy, Hanan; 
            
          

        

          
            
            Al-Qudah, Abdulkarim A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557409">
    Etiological and clinical profile of neonatal seizures in a highly consanguineous population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557409,10.1055/s-0035-1557409"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557409" id="ai10.1055/s-0035-1557409_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557409.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   311
  </span>
  <div class="articleDetails">
   <span class="authors">
    AL-Zwaini, Essam J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557398">
    Epidemiological and clinical features of hospitalized patients with febrile seizures in Ramadi, West of Iraq
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557398,10.1055/s-0035-1557398"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557398" id="ai10.1055/s-0035-1557398_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557398.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   317
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singhi, Pratibha; 
            
          

        

          
            
            Mahajan, Vikas; 
            
          

        

          
            
            Hiremath, Gurumurthy M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557400">
    Joubert syndrome: Review and report of five cases from India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557400,10.1055/s-0035-1557400"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557400" id="ai10.1055/s-0035-1557400_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557400.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   323
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karremann, Michael; 
            
          

        

          
            
            Sojka, Steffen; 
            
          

        

          
            
            Huehn, Regina; 
            
          

        

          
            
            Preiss, Uwe; 
            
          

        

          
            
            Schmidt, Frank:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557414">
    Intracranial hypotension syndrome following surgery of the spine: A rare cause of postural headache in adolescence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557414,10.1055/s-0035-1557414"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557414" id="ai10.1055/s-0035-1557414_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557414.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   327
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hussain, Nahin; 
            
          

        

          
            
            Chieng, Siik Kwong; 
            
          

        

          
            
            Rickett, Andrew; 
            
          

        

          
            
            Gosalakkal, Jayprakash:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557405">
    Cerebral venous thrombosis in child with nephrotic syndrome: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557405,10.1055/s-0035-1557405"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557405" id="ai10.1055/s-0035-1557405_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557405.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   331
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yilmaz, Kutluhan; 
            
          

        

          
            
            Yilmaz, Mustafa; 
            
          

        

          
            
            Sirikci, Akif:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557403">
    Positron emission tomography imaging in a case of tuberous sclerosis and subependymal giant cell astrocytoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557403,10.1055/s-0035-1557403"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557403" id="ai10.1055/s-0035-1557403_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557403.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   335
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kolthof, Henk Jan; 
            
          

        

          
            
            Tjeenk-Kalff, Ariane C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557411">
    A nine-year-old girl with cystinosis and severe memory problems: A drug or disease effect?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557411,10.1055/s-0035-1557411"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557411" id="ai10.1055/s-0035-1557411_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557411.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   343
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arantes, Mavilde; 
            
          

        

          
            
            Perdigao, Sandra; 
            
          

        

          
            
            Pereira, Jorge Resende; 
            
          

        

          
            
            Costa, Manuela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557397">
    Atypical clinical schizencephaly
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557397,10.1055/s-0035-1557397"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557397" id="ai10.1055/s-0035-1557397_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557397.pdf">
       PDF (88 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   347
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singhi, Pratibha; 
            
          

        

          
            
            Mahajan, Vikas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557407">
    Familial paroxysmal exertion induced dyskinesia with a good response to phenytoin
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557407,10.1055/s-0035-1557407"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557407" id="ai10.1055/s-0035-1557407_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557407.pdf">
       PDF (19 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   351
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wani, Abrar Ahad; 
            
          

        

          
            
            Babu, Makhan Lal; 
            
          

        

          
            
            Kirmani, Altaf; 
            
          

        

          
            
            Ramzan, Altaf Umer; 
            
          

        

          
            
            Bhat, Abdul Rashid; 
            
          

        

          
            
            Alam, Syed Shafiq; 
            
          

        

          
            
            Ahmad, Altaf; 
            
          

        

          
            
            Baba, Khalil Mohammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557399">
    Giant cell tumor of axis: A rare entity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557399,10.1055/s-0035-1557399"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557399" id="ai10.1055/s-0035-1557399_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557399.pdf">
       PDF (171 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Image of the Month" name="Image of the Month">
 </a>
 <h2 class="Category">
  Image of the Month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   355
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yoshikawa, Hideto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557402">
    A transient lesion occupying the entire corpus callosum associated with neonatal hypoglycemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557402,10.1055/s-0035-1557402"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557402" id="ai10.1055/s-0035-1557402_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557402.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   357
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Raj; 
            
          

        

          
            
            Das, Nitu Kumar; 
            
          

        

          
            
            Mahapatra, Ashok Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557404">
    Endoscopic total removal of lateral ventricular cysticercus cyst
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557404,10.1055/s-0035-1557404"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557404" id="ai10.1055/s-0035-1557404_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557404.pdf">
       PDF (76 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
