<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  October 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-48910
 </span>
 <span class="issueSponsor">
  Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hanci, Fatma; 
            
          

        

          
            
            Hizal, Mustafa; 
            
          

        

          
            
            Türay, Sevim; 
            
          

        

          
            
            Kalaycioğlu, Oya; 
            
          

        

          
            
            Kabakuş, Nimet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697041">
    Sydenham's Chorea; Clinical and Magnetic Resonance Imaging Findings, a Retrospective Observational Study in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697041,10.1055/s-0039-1697041"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697041" id="ai10.1055/s-0039-1697041_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697041">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697041.pdf">
       PDF (128 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   223
  </span>
  <div class="articleDetails">
   <span class="authors">
    Toma, Milan; 
            
          

        

          
            
            Dehesa-Baeza, Alfonso; 
            
          

        

          
            
            Chan-Akaley, Rosalyn; 
            
          

        

          
            
            Nguyen, Paul D. H.; 
            
          

        

          
            
            Zwibel, Hallie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708495">
    Cerebrospinal Fluid Interaction with Cerebral Cortex during Pediatric Abusive Head Trauma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708495,10.1055/s-0040-1708495"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708495" id="ai10.1055/s-0040-1708495_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708495">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708495.pdf">
       PDF (408 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    D., Sunilkumar; 
            
          

        

          
            
            K., Nagarajan; 
            
          

        

          
            
            M., Kiran; 
            
          

        

          
            
            A., Subathra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692139">
    Persistent Fetal Trigeminal Artery with Septopreoptic Holoprosencephaly: Report of an Unusual Association
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692139,10.1055/s-0039-1692139"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692139" id="ai10.1055/s-0039-1692139_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692139">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692139.pdf">
       PDF (315 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   236
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kochar, Puneet Singh; 
            
          

        

          
            
            Sawhney, Harpreet; 
            
          

        

          
            
            Sharma, Pranav; 
            
          

        

          
            
            Soin, Priti; 
            
          

        

          
            
            Pirreca, Caitlin; 
            
          

        

          
            
            Schwartz, Dana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692216">
    Sonographic Diagnosis of Neonatal Cerebral Venous Sinus Thrombosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692216,10.1055/s-0039-1692216"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692216" id="ai10.1055/s-0039-1692216_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692216">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692216.pdf">
       PDF (279 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Baby, Neena; 
            
          

        

          
            
            Gilvaz, Percival; 
            
          

        

          
            
            Santhakumar, Rati; 
            
          

        

          
            
            Kuriakose, Aneesh Mangalasseril:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1688975">
    Dengue Infection: Not Just Fever—A Rare Presentation with Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1688975,10.1055/s-0039-1688975"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1688975" id="ai10.1055/s-0039-1688975_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1688975">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1688975.pdf">
       PDF (188 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   246
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zone Abid, Imen; 
            
          

        

          
            
            Ben Nsir, Sihem; 
            
          

        

          
            
            Jarrar, Emna; 
            
          

        

          
            
            Feki, Jamel; 
            
          

        

          
            
            Kamoun, Fatma; 
            
          

        

          
            
            Triki, Chahnez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692136">
    Early Onset and Severe Progression of Neuro-ophthalmological Manifestations in a Case with Parry–Romberg Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692136,10.1055/s-0039-1692136"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692136" id="ai10.1055/s-0039-1692136_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692136">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692136.pdf">
       PDF (310 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ghanaat, Mahyar; 
            
          

        

          
            
            Soleiman, Aron:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1693481">
    Congenital Rubella Syndrome: Clinical and Imaging Features
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1693481,10.1055/s-0039-1693481"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1693481" id="ai10.1055/s-0039-1693481_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1693481">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1693481.pdf">
       PDF (297 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   258
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gómez-García de la Banda, Marta; 
            
          

        

          
            
            Fernández-Álvarez, Paula; 
            
          

        

          
            
            Sánchez-Montañez García-Carpintero, Ángel; 
            
          

        

          
            
            García-Patos, Vicenç; 
            
          

        

          
            
            Tizzano, Eduardo F.; 
            
          

        

          
            
            Boronat, Susana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692985">
    <i>
     FGFR1
    </i>
    Mosaic Pathogenic Variant in Encephalocraniocutaneous Lipomatosis with Leptomeningeal Angiomatosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692985,10.1055/s-0039-1692985"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692985" id="ai10.1055/s-0039-1692985_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692985">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692985.pdf">
       PDF (289 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   263
  </span>
  <div class="articleDetails">
   <span class="authors">
    Meiling, James Bryan; 
            
          

        

          
            
            Bui, Priya Kaji:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1693482">
    Recurring Migraines as the Presenting Symptom of Pediatric Multiple Sclerosis in a Teenage Girl: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1693482,10.1055/s-0039-1693482"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1693482" id="ai10.1055/s-0039-1693482_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1693482">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1693482.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   267
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ilves, Norman; 
            
          

        

          
            
            Ilves, Pilvi; 
            
          

        

          
            
            Õunap, Katrin; 
            
          

        

          
            
            Laugesaar, Rael; 
            
          

        

          
            
            Loorits, Dagmar; 
            
          

        

          
            
            Lintrop, Mare; 
            
          

        

          
            
            Männamaa, Mairi; 
            
          

        

          
            
            Metsvaht, Tuuli:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697040">
    Periventricular Venous Infarction in an Extremely Premature Infant as the Cause of Schizencephaly
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697040,10.1055/s-0039-1697040"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697040" id="ai10.1055/s-0039-1697040_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697040">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697040.pdf">
       PDF (236 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
