<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 15 ·
 </span>
 <span class="issueMonth">
  June 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-34083
 </span>
 <span class="issueSponsor">
  Stroke Prevention
 </span>
 <span class="issueEditor">
  Guest Editor, Amytis Towfighi, MD
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Preface" name="Preface">
 </a>
 <h2 class="Category">
  Preface
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Curatolo, Paolo; 
            
          

        

          
            
            Mazzone, Luigi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603110">
    Advances in Autism Spectrum Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603110,10.1055/s-0037-1603110"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603110" id="ai10.1055/s-0037-1603110_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603110">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603110.pdf">
       PDF (26 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   096
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mazzone, Luigi; 
            
          

        

          
            
            Gialloreti, Leonardo Emberti; 
            
          

        

          
            
            Curatolo, Paolo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602814">
    Advances in Understanding Autism Spectrum Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602814,10.1055/s-0037-1602814"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602814" id="ai10.1055/s-0037-1602814_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602814">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602814.pdf">
       PDF (60 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kubota, Takeo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602815">
    Epigenetic Understanding of Gene-Environment Interaction in Autism Spectrum Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602815,10.1055/s-0037-1602815"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602815" id="ai10.1055/s-0037-1602815_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602815">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602815.pdf">
       PDF (167 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ishii, Atsushi; 
            
          

        

          
            
            Hirose, Shinichi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602822">
    New Genes for Epilepsy–Autism Comorbidity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602822,10.1055/s-0037-1602822"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602822" id="ai10.1055/s-0037-1602822_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602822">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602822.pdf">
       PDF (438 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rizzo, Renata; 
            
          

        

          
            
            Gulisano, Mariangela; 
            
          

        

          
            
            Domini, Carla Noemi; 
            
          

        

          
            
            Ferro, Maria Cristina; 
            
          

        

          
            
            Curatolo, Paolo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602821">
    The Relationship between Autism Spectrum Disorder and Tourette Syndrome in Childhood: An Overview of Shared Characteristics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602821,10.1055/s-0037-1602821"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602821" id="ai10.1055/s-0037-1602821_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602821">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602821.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Benvenuto, Arianna; 
            
          

        

          
            
            Siracusano, Martina; 
            
          

        

          
            
            Graziola, Federica; 
            
          

        

          
            
            Moavero, Romina; 
            
          

        

          
            
            Mazzone, Luigi; 
            
          

        

          
            
            Gialloreti, Leonardo Emberti; 
            
          

        

          
            
            Curatolo, Paolo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601445">
    New Perspectives in Autism Spectrum Disorder associated with Tuberous Sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601445,10.1055/s-0037-1601445"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601445" id="ai10.1055/s-0037-1601445_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601445">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601445.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zachor, Ditza A.; 
            
          

        

          
            
            Ben-Itzchak, Esther:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601444">
    Variables Affecting Outcome of Early Intervention in Autism Spectrum Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601444,10.1055/s-0037-1601444"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601444" id="ai10.1055/s-0037-1601444_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601444">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601444.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   134
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mazzone, Luigi; 
            
          

        

          
            
            Giovagnoli, Giulia; 
            
          

        

          
            
            Siracusano, Martina; 
            
          

        

          
            
            Postorino, Valentina; 
            
          

        

          
            
            Curatolo, Paolo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602823">
    Drug Treatments for Core Symptoms of Autism Spectrum Disorder: Unmet Needs and Future Directions
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602823,10.1055/s-0037-1602823"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602823" id="ai10.1055/s-0037-1602823_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602823">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602823.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
