<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  September 2011
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29836
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   291
  </span>
  <div class="articleDetails">
   <span class="authors">
    Frank-Briggs, Angela Ine:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0494">
    Attention deficit hyperactivity disorder (ADHD)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0494,10.3233/JPN-2011-0494"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0494" id="ai10.3233/JPN-2011-0494_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0494.pdf">
       PDF (156 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   299
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khashaba, Mohamed T.; 
            
          

        

          
            
            Shouman, Basma O.; 
            
          

        

          
            
            Hasanein, Bothina M.; 
            
          

        

          
            
            Shaltout, Ali A.; 
            
          

        

          
            
            Al-Marsafawy, Hala M.; 
            
          

        

          
            
            Abdel-Aziz, Mohamed M.; 
            
          

        

          
            
            Ahmad, Tahmina; 
            
          

        

          
            
            Aly, Hany:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0501">
    Interleukin-1
    <i>
     β
    </i>
    , interleukin-6, and tumor necrosis factor-
    <i>
     α
    </i>
    in the cerebrospinal fluid of term infants with hypoxic-ischemic encephalopathy after postnatal treatment with magnesium sulfate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0501,10.3233/JPN-2011-0501"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0501" id="ai10.3233/JPN-2011-0501_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0501.pdf">
       PDF (184 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   305
  </span>
  <div class="articleDetails">
   <span class="authors">
    Emich-Widera, Ewa; 
            
          

        

          
            
            Kopyta, Ilona; 
            
          

        

          
            
            Kaluzna-Czyz, Monika; 
            
          

        

          
            
            Kazek, Beata:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0504">
    The assessment of awareness of child abuse among certain social groups
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0504,10.3233/JPN-2011-0504"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0504" id="ai10.3233/JPN-2011-0504_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0504.pdf">
       PDF (228 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   311
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pandian, T. Joseley Sunderraj; 
            
          

        

          
            
            Ukamath, Surendra; 
            
          

        

          
            
            Jetley, Nirali; 
            
          

        

          
            
            Prabhu, Rama:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0499">
    Clinical test of sensory interaction in balance (CTSIB): Concurrent validity study in healthy Indian children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0499,10.3233/JPN-2011-0499"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0499" id="ai10.3233/JPN-2011-0499_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0499.pdf">
       PDF (640 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   319
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elhefnawy, Nadia G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0482">
    Clinicopathological study of neuronal ceroid lipofuscinosis in Egyptian patients, role of gingival biopsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0482,10.3233/JPN-2011-0482"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0482" id="ai10.3233/JPN-2011-0482_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0482.pdf">
       PDF (744 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   325
  </span>
  <div class="articleDetails">
   <span class="authors">
    Degasperi, Luisa; 
            
          

        

          
            
            Micciolo, Rocco; 
            
          

        

          
            
            Espa, Giuseppe; 
            
          

        

          
            
            Calzolari, Stefano:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0496">
    Phonemic not syllabic awareness is linked to literacy in Italian children with Down syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0496,10.3233/JPN-2011-0496"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0496" id="ai10.3233/JPN-2011-0496_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0496.pdf">
       PDF (179 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   333
  </span>
  <div class="articleDetails">
   <span class="authors">
    Noureen, Nuzhat; 
            
          

        

          
            
            Rana, Muhammad Tariq; 
            
          

        

          
            
            Sattar, Abdul; 
            
          

        

          
            
            Iqbal, Imran:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0481">
    Does steady state serum level of Valproic acid correlate with dose, seizure response and frequency of adverse drug reactions in Pakistani children with epilepsy?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0481,10.3233/JPN-2011-0481"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0481" id="ai10.3233/JPN-2011-0481_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0481.pdf">
       PDF (219 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   341
  </span>
  <div class="articleDetails">
   <span class="authors">
    Adebami, Olusegun J.; 
            
          

        

          
            
            Onigbinde, Olaniyan M.; 
            
          

        

          
            
            Joel-Medewase, Victor; 
            
          

        

          
            
            Oyedeji, Ademola G.; 
            
          

        

          
            
            Afolabi, Adebimpe A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0502">
    Neurological disorders among children in Osogbo, southwestern Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0502,10.3233/JPN-2011-0502"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0502" id="ai10.3233/JPN-2011-0502_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0502.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   347
  </span>
  <div class="articleDetails">
   <span class="authors">
    Adebami, Olusegun J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0485">
    Factors associated with the incidence of acute bilirubin encephalopathy in Nigerian population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0485,10.3233/JPN-2011-0485"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0485" id="ai10.3233/JPN-2011-0485_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0485.pdf">
       PDF (139 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   355
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rajput, Dinesh K.; 
            
          

        

          
            
            Tungaria, Arun; 
            
          

        

          
            
            Srivastav, Arun K.; 
            
          

        

          
            
            Kawal, Priyanka; 
            
          

        

          
            
            Kumar, Raj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0503">
    Head injury in infant with Collet-Sicard syndrome: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0503,10.3233/JPN-2011-0503"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0503" id="ai10.3233/JPN-2011-0503_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0503.pdf">
       PDF (152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   359
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ucchino, Valentina; 
            
          

        

          
            
            Fusco, Carlo; 
            
          

        

          
            
            Frattini, Daniele; 
            
          

        

          
            
            Giustina, Elvio Della:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0493">
    Dilated Virchow-Robin spaces mimicking white matter disease in a XYY syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0493,10.3233/JPN-2011-0493"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0493" id="ai10.3233/JPN-2011-0493_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0493.pdf">
       PDF (192 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   365
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rana, Kamer S.; 
            
          

        

          
            
            Chauhan, Lokesh; 
            
          

        

          
            
            Sharma, Mukti; 
            
          

        

          
            
            Kumar, Yogesh; 
            
          

        

          
            
            Singh, Giriraj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0491">
    Locked-in syndrome in a child with tubercular meningitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0491,10.3233/JPN-2011-0491"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0491" id="ai10.3233/JPN-2011-0491_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0491.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   369
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rajput, Dinesh K.; 
            
          

        

          
            
            Srivastav, Arun K.; 
            
          

        

          
            
            Tiwari, Ravi K.; 
            
          

        

          
            
            Kawal, Priyanka; 
            
          

        

          
            
            Kumar, Raj; 
            
          

        

          
            
            Mahapatra, Ashok K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0489">
    Intramedullary abscess extending to the cauda equina with paraplegia in a 6-month-old infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0489,10.3233/JPN-2011-0489"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0489" id="ai10.3233/JPN-2011-0489_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0489.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   373
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wan, David Q.; 
            
          

        

          
            
            Pearlman, Michael L.; 
            
          

        

          
            
            Barron, Bruce J.; 
            
          

        

          
            
            Supsupin, Emilio P.; 
            
          

        

          
            
            Hochhauser, Leo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0488">
    Radionuclide tagged blood cell patch to monitor spine coverage for spontaneous diffuse CSF leaks
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0488,10.3233/JPN-2011-0488"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0488" id="ai10.3233/JPN-2011-0488_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0488.pdf">
       PDF (230 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   379
  </span>
  <div class="articleDetails">
   <span class="authors">
    Subinay, Mandal; 
            
          

        

          
            
            Mandal, Subinay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0487">
    Cloacal exstrophy with spinal dysraphism, severe lower limb defects and isolated levocardia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0487,10.3233/JPN-2011-0487"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0487" id="ai10.3233/JPN-2011-0487_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0487.pdf">
       PDF (382 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   383
  </span>
  <div class="articleDetails">
   <span class="authors">
    Harrison, Matthew L.; 
            
          

        

          
            
            Liggin, Rebecca L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0497">
    Infant botulism manifesting in an exclusively breast-fed patient: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0497,10.3233/JPN-2011-0497"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0497" id="ai10.3233/JPN-2011-0497_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0497.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   387
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chabchoub, Imen; 
            
          

        

          
            
            Maalej, Bayan; 
            
          

        

          
            
            Belguith, Neila; 
            
          

        

          
            
            Chaabouni, Mariam; 
            
          

        

          
            
            Mansour, Lamia Ben; 
            
          

        

          
            
            Mahfoudh, Khaireddine Ben; 
            
          

        

          
            
            Kamoun, Thouraya; 
            
          

        

          
            
            Chaabouni, Habiba; 
            
          

        

          
            
            Mnif, Jamel.; 
            
          

        

          
            
            Hachicha, Mongia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0490">
    Miller-Dieker syndrome: A report of a new case and review of the literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0490,10.3233/JPN-2011-0490"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0490" id="ai10.3233/JPN-2011-0490_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0490.pdf">
       PDF (308 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   391
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chandratre, Saleel R.; 
            
          

        

          
            
            Goddard, Tony; 
            
          

        

          
            
            Morton, Richard; 
            
          

        

          
            
            Whitehouse, William P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0483">
    Intra-arterial thrombolysis in a child with acute basilar artery occlusion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0483,10.3233/JPN-2011-0483"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0483" id="ai10.3233/JPN-2011-0483_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0483.pdf">
       PDF (674 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   397
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aylward, Shawn C.; 
            
          

        

          
            
            Gilbert, Donald L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0498">
    Multigenerational benign familial neonatal seizures with inadequate clinical response to levetiracetam
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0498,10.3233/JPN-2011-0498"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0498" id="ai10.3233/JPN-2011-0498_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0498.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   401
  </span>
  <div class="articleDetails">
   <span class="authors">
    Strader, Scott; 
            
          

        

          
            
            Benson, Rebecca; 
            
          

        

          
            
            Joshi, Charuta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0480">
    Novel SCN1A mutation causing Dravet syndrome: Case report and review of the literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0480,10.3233/JPN-2011-0480"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0480" id="ai10.3233/JPN-2011-0480_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0480.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   405
  </span>
  <div class="articleDetails">
   <span class="authors">
    Love, Kaitlin; 
            
          

        

          
            
            Huddleston, Lillie; 
            
          

        

          
            
            Olney, Pat; 
            
          

        

          
            
            Wrubel, David; 
            
          

        

          
            
            Visootsak, Jeannie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0500">
    Developmental outcomes of Down syndrome and Dandy-Walker malformation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0500,10.3233/JPN-2011-0500"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0500" id="ai10.3233/JPN-2011-0500_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0500.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   409
  </span>
  <div class="articleDetails">
   <span class="authors">
    Beydoun, Ahmad; 
            
          

        

          
            
            Nasreddine, Wassim; 
            
          

        

          
            
            Dabbagh, Omar; 
            
          

        

          
            
            Wazne, Jaafar; 
            
          

        

          
            
            Arabi, Maher; 
            
          

        

          
            
            Najjar, Marwan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0484">
    Efficacy of vagus nerve stimulation in a young infant with early myoclonic encephalopathy associated with nonketotic hyperglycinemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0484,10.3233/JPN-2011-0484"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0484" id="ai10.3233/JPN-2011-0484_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0484.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   413
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rao, Ram Nawal; 
            
          

        

          
            
            Kumar, Manoj; 
            
          

        

          
            
            Rajput, Dinesh; 
            
          

        

          
            
            Yadav, Kamlesh; 
            
          

        

          
            
            Upadhyay, Deepika; 
            
          

        

          
            
            Gupta, Archna; 
            
          

        

          
            
            Kumar, Raj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0492">
    Thalamic mixed germ cell tumor: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0492,10.3233/JPN-2011-0492"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0492" id="ai10.3233/JPN-2011-0492_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0492.pdf">
       PDF (548 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   419
  </span>
  <div class="articleDetails">
   <span class="authors">
    Myers, Chris; 
            
          

        

          
            
            Brown, Jason; 
            
          

        

          
            
            Arnold, Michelle G.; 
            
          

        

          
            
            Arnold, John C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0505">
    Human metapneumovirus associated with facial nerve paralysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0505,10.3233/JPN-2011-0505"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0505" id="ai10.3233/JPN-2011-0505_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0505.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   423
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carr, John Alfred:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0495">
    Iatrogenic pseudocyst and bowel obstruction from a ventriculo-peritoneal shunt
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0495,10.3233/JPN-2011-0495"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0495" id="ai10.3233/JPN-2011-0495_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0495.pdf">
       PDF (230 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
