<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 18 ·
 </span>
 <span class="issueMonth">
  June 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-48497
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marino, Silvia; 
            
          

        

          
            
            Pavone, Piero; 
            
          

        

          
            
            Marino, Lidia; 
            
          

        

          
            
            Rapisarda, Filippo Andrea Salvatore; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692970">
    Congenital Genetic Microcephaly: Clinical Diagnostic Approach
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692970,10.1055/s-0039-1692970"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692970" id="ai10.1055/s-0039-1692970_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692970">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692970.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pandey, Chandra Shekhar; 
            
          

        

          
            
            Kumar, Rashmi; 
            
          

        

          
            
            Malhotra, Hardeep Singh; 
            
          

        

          
            
            Kohli, Neera; 
            
          

        

          
            
            Kumar, Chandrakanta; 
            
          

        

          
            
            Verma, Sanjeev Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1693030">
    Movement Disorders in Children: An Observational Study in a Tertiary Care Center in North India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1693030,10.1055/s-0039-1693030"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1693030" id="ai10.1055/s-0039-1693030_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1693030">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1693030.pdf">
       PDF (364 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koul, Roshan; 
            
          

        

          
            
            AlFutaisi, Amna; 
            
          

        

          
            
            Mani, Renjith; 
            
          

        

          
            
            Abdelrahim, Rana; 
            
          

        

          
            
            AlAdi, Azza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1679902">
    Gratification Phenomena in Infancy: A Report of Twenty-Nine Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1679902,10.1055/s-0039-1679902"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1679902" id="ai10.1055/s-0039-1679902_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1679902">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1679902.pdf">
       PDF (102 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   144
  </span>
  <div class="articleDetails">
   <span class="authors">
    Doğan, Çağla Serpil; 
            
          

        

          
            
            Aksoy, Gülşah Kaya; 
            
          

        

          
            
            Kutluk, Muhammed Gültekin; 
            
          

        

          
            
            Özkan, Mehmet Burak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683999">
    Posterior Reversible Encephalopathy Syndrome in an Adolescent with Acute Poststreptococcal Glomerulonephritis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683999,10.1055/s-0039-1683999"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683999" id="ai10.1055/s-0039-1683999_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683999">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683999.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chen, Sonja; 
            
          

        

          
            
            Zakka, Fouad; 
            
          

        

          
            
            Khedr, Salwa; 
            
          

        

          
            
            Mangray, Shamlal; 
            
          

        

          
            
            Massingham, Lauren; 
            
          

        

          
            
            de la Monte, Suzanne M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1684016">
    Neuropathologic Findings in a Child with a Novel Variant of
    <i>
     TBCK
    </i>
    -Related Encephaloneuronopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1684016,10.1055/s-0039-1684016"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1684016" id="ai10.1055/s-0039-1684016_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1684016">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1684016.pdf">
       PDF (797 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Xu, Hope; 
            
          

        

          
            
            Bui, Anthony H.; 
            
          

        

          
            
            La Vega-Talbott, Maite; 
            
          

        

          
            
            Zackai, Sheemon P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1687882">
    Dexmedetomidine for Postoperative Sedation Following Stereotactic Lead Placement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1687882,10.1055/s-0039-1687882"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1687882" id="ai10.1055/s-0039-1687882_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1687882">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1687882.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Havalı, Cengiz; 
            
          

        

          
            
            Saymazlar, Dilek Damla; 
            
          

        

          
            
            Öztürk, Zeynep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1691779">
    Rarely Seen Poland–Moebius Syndrome: A Comprehensive View with Perspective of Pediatric Neurology
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1691779,10.1055/s-0039-1691779"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1691779" id="ai10.1055/s-0039-1691779_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1691779">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1691779.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   166
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tagiyev, Anar; 
            
          

        

          
            
            Cavdarli, Busranur; 
            
          

        

          
            
            Konuskan, Bahadir; 
            
          

        

          
            
            Topaloglu, Haluk:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698425">
    Novel Missense
    <i>
     ALDH3A2
    </i>
    Mutation in a Patient with Sjögren–Larsson Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698425,10.1055/s-0039-1698425"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698425" id="ai10.1055/s-0039-1698425_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698425">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698425.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kılıç, Betül:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698427">
    Acute Transverse Myelitis Related to
    <i>
     Mycoplasma pneumonia
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698427,10.1055/s-0039-1698427"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698427" id="ai10.1055/s-0039-1698427_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698427">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698427.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sullo, Federica; 
            
          

        

          
            
            Motta, Milena; 
            
          

        

          
            
            Smilari, Pierluigi; 
            
          

        

          
            
            Rampello, Luigi; 
            
          

        

          
            
            Greco, Filippo; 
            
          

        

          
            
            Pavone, Piero:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698816">
    Acute Motor Axonal Neuropathy in a 5-Month-Old Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698816,10.1055/s-0039-1698816"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698816" id="ai10.1055/s-0039-1698816_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698816">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698816.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
