<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  March 2009
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29579
 </span>
 <span class="issueSponsor">
  Neonatal Seizures
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Introduction" name="Introduction">
 </a>
 <h2 class="Category">
  Introduction
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ferriero, Donna M.; 
            
          

        

          
            
            Silverstein, Faye S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0264">
    Neonatal seizures in the 21st century
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0264,10.3233/JPN-2009-0264"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0264" id="ai10.3233/JPN-2009-0264_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0264.pdf">
       PDF (26 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   005
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jensen, Frances E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0270">
    Developmental factors in the pathogenesis of neonatal seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0270,10.3233/JPN-2009-0270"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0270" id="ai10.3233/JPN-2009-0270_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0270.pdf">
       PDF (56 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Glass, Hannah C.; 
            
          

        

          
            
            Wu, Yvonne W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0265">
    Epidemiology of neonatal seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0265,10.3233/JPN-2009-0265"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0265" id="ai10.3233/JPN-2009-0265_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0265.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hellström-Westas, Lena; 
            
          

        

          
            
            Vries, Linda S. de:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0268">
    Diagnosing seizures with amplitude integrated EEG
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0268,10.3233/JPN-2009-0268"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0268" id="ai10.3233/JPN-2009-0268_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0268.pdf">
       PDF (398 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cilio, Maria Roberta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0272">
    EEG and the newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0272,10.3233/JPN-2009-0272"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0272" id="ai10.3233/JPN-2009-0272_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0272.pdf">
       PDF (2106 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shah, Divyen K.; 
            
          

        

          
            
            Lawrence, Russell; 
            
          

        

          
            
            Inder, Terrie E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0267">
    Automated seizure detection systems in the newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0267,10.3233/JPN-2009-0267"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0267" id="ai10.3233/JPN-2009-0267_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0267.pdf">
       PDF (206 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Scher, Mark S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0274">
    Neonatal seizures: A complex phenotype representing past, present and future risks for brain injury
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0274,10.3233/JPN-2009-0274"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0274" id="ai10.3233/JPN-2009-0274_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0274.pdf">
       PDF (269 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bonifacio, Sonia L.; 
            
          

        

          
            
            Miller, Steven P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0269">
    Neonatal seizures and brain imaging
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0269,10.3233/JPN-2009-0269"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0269" id="ai10.3233/JPN-2009-0269_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0269.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lawrence, Russell; 
            
          

        

          
            
            Inder, Terrie E.; 
            
          

        

          
            
            Mathur, Amit M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0273">
    Developing clinical trials for the diagnosis and treatment of neonatal seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0273,10.3233/JPN-2009-0273"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0273" id="ai10.3233/JPN-2009-0273_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0273.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharpe, Cynthia; 
            
          

        

          
            
            Haas, Richard H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0275">
    Levetiracetam in the treatment of neonatal seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0275,10.3233/JPN-2009-0275"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0275" id="ai10.3233/JPN-2009-0275_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0275.pdf">
       PDF (278 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Soul, Janet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0271">
    Novel medications for neonatal seizures: Bumetanide and topiramate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0271,10.3233/JPN-2009-0271"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0271" id="ai10.3233/JPN-2009-0271_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0271.pdf">
       PDF (56 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Guillet, Ronnie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2009-0266">
    Phenobarbital: Too much of a good thing?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2009-0266,10.3233/JPN-2009-0266"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2009-0266" id="ai10.3233/JPN-2009-0266_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2009-0266.pdf">
       PDF (274 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
