<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 20 ·
 </span>
 <span class="issueMonth">
  December 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-55940
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   365
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Mirza, Abdulrahman; 
            
          

        

          
            
            Al-Taei, Omar; 
            
          

        

          
            
            Al-Saadi, Tariq:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726088">
    Cognitive Deficits in Pediatric Craniopharyngioma: An Updated Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726088,10.1055/s-0041-1726088"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726088" id="ai10.1055/s-0041-1726088_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726088">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726088.pdf">
       PDF (248 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   373
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wanigasinghe, Jithangi; 
            
          

        

          
            
            Anuradha, K. W. D. A.; 
            
          

        

          
            
            Chang, Thashi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739260">
    Pediatric Autoimmune Encephalitis in Sri Lanka: A Single-Center Experience over 7 Years
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739260,10.1055/s-0041-1739260"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739260" id="ai10.1055/s-0041-1739260_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739260">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739260.pdf">
       PDF (510 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   380
  </span>
  <div class="articleDetails">
   <span class="authors">
    Imamoglu, Sena; 
            
          

        

          
            
            Kenis-Coskun, Ozge; 
            
          

        

          
            
            Deveci, Mehmet; 
            
          

        

          
            
            Ozturk, Gulten; 
            
          

        

          
            
            Karadag-Saygi, Evrim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743434">
    Validity and Reliability of Quick Motor Function Test in Ambulatory Duchenne Muscular Dystrophy Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743434,10.1055/s-0042-1743434"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743434" id="ai10.1055/s-0042-1743434_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743434">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743434.pdf">
       PDF (168 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   386
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akyuz, Merve; 
            
          

        

          
            
            Dursun, Nigar; 
            
          

        

          
            
            Gokbel, Tugba; 
            
          

        

          
            
            Cekmece, Cigdem; 
            
          

        

          
            
            Dursun, Erbil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749588">
    Improved Sitting Balance in Children with Cerebral Palsy: Body Functions to Activity and Participation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749588,10.1055/s-0042-1749588"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749588" id="ai10.1055/s-0042-1749588_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749588">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749588.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   392
  </span>
  <div class="articleDetails">
   <span class="authors">
    Şimşek, Sadullah; 
            
          

        

          
            
            Hattapoğlu, Salih; 
            
          

        

          
            
            Ekici, Faysal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726311">
    Value of Magnetic Resonance Spectroscopy for Diagnosis of Creatine Deficiency Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726311,10.1055/s-0041-1726311"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726311" id="ai10.1055/s-0041-1726311_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726311">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726311.pdf">
       PDF (770 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   395
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koul, Roshan; 
            
          

        

          
            
            Maria, Arjun; 
            
          

        

          
            
            Alam, Seema:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740365">
    Laterotrusion (Side to Side) and Protrusion/Retraction Difficulty of Tongue in Two Children with Wilson's Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740365,10.1055/s-0041-1740365"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740365" id="ai10.1055/s-0041-1740365_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740365">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740365.pdf">
       PDF (237 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0041-1740365-jpn-21-00113-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   398
  </span>
  <div class="articleDetails">
   <span class="authors">
    Calì, Alessandro; 
            
          

        

          
            
            Scalia, Gianluca; 
            
          

        

          
            
            Marrone, Salvatore; 
            
          

        

          
            
            Riolo, Carmelo; 
            
          

        

          
            
            Vasta, Giuseppe; 
            
          

        

          
            
            Umana, Giuseppe Emmanuele; 
            
          

        

          
            
            Cicero, Salvatore; 
            
          

        

          
            
            Iacopino, Domenico Gerardo; 
            
          

        

          
            
            Nicoletti, Giovanni Federico:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740367">
    Neuroendoscopic Navigated One-Step Removal of Crossed Ventricular Catheter Fragments: Technical Note
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740367,10.1055/s-0041-1740367"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740367" id="ai10.1055/s-0041-1740367_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740367">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740367.pdf">
       PDF (1814 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   403
  </span>
  <div class="articleDetails">
   <span class="authors">
    Korkmaz, Muhammet Furkan; 
            
          

        

          
            
            Ekici, Arzu; 
            
          

        

          
            
            Görükmez, Orhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740368">
    A Novel Heterozygous
    <i>
     ANO3
    </i>
    Mutation in a Child Presenting Tremor with Dystonia and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740368,10.1055/s-0041-1740368"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740368" id="ai10.1055/s-0041-1740368_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740368">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740368.pdf">
       PDF (689 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0041-1740368-jpn-21-00088-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16"/>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   407
  </span>
  <div class="articleDetails">
   <span class="authors">
    Manjunath, Mridula Arabu; 
            
          

        

          
            
            Nagabushana, Divya; 
            
          

        

          
            
            M., Pradeep G. C.; 
            
          

        

          
            
            Mangalgi, Sharanabasavesh; 
            
          

        

          
            
            Veerabhadraiah, Krithika Manne:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1742250">
    Congenital Radial Nerve Palsy in a Preterm Baby—A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1742250,10.1055/s-0041-1742250"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1742250" id="ai10.1055/s-0041-1742250_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1742250">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1742250.pdf">
       PDF (1501 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   410
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kobayashi, Kenichiro; 
            
          

        

          
            
            Tanaka, Kuniaki; 
            
          

        

          
            
            Iwai, Atsushi; 
            
          

        

          
            
            Taki, Junya; 
            
          

        

          
            
            Kitagawa, Masashi; 
            
          

        

          
            
            Hayashi, Tomoko; 
            
          

        

          
            
            Tsuzuki, Sadatoshi; 
            
          

        

          
            
            Yamamoto, Tetsuro; 
            
          

        

          
            
            Yoshioka, Takako; 
            
          

        

          
            
            Hirato, Junko; 
            
          

        

          
            
            Maihara, Toshiro; 
            
          

        

          
            
            Yamada, Keisuke; 
            
          

        

          
            
            Usami, Ikuya; 
            
          

        

          
            
            Heike, Toshio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1742251">
    Primary Diffuse Leptomeningeal Atypical Teratoid/Rhabdoid Tumor Initially Masquerading as Guillain–Barré Syndrome: A Case Report and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1742251,10.1055/s-0041-1742251"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1742251" id="ai10.1055/s-0041-1742251_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1742251">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1742251.pdf">
       PDF (1902 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   415
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jafar, Bedour; 
            
          

        

          
            
            Sharma, Kamal; 
            
          

        

          
            
            Sheikh, Ameera; 
            
          

        

          
            
            Maertens, Paul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1742687">
    The Novel Use of a Synthetic Amino Acid Analog in the Management of Menkes' Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1742687,10.1055/s-0042-1742687"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1742687" id="ai10.1055/s-0042-1742687_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1742687">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1742687.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   419
  </span>
  <div class="articleDetails">
   <span class="authors">
    AlFaris, Haya Salman; 
            
          

        

          
            
            AlJefri, Abdullah Hussain; 
            
          

        

          
            
            Alsowat, Daad Khalaf:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1744359">
    Abnormal Movement Following Transcobalamin II Deficiency Treatment Responding to Clonazepam: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1744359,10.1055/s-0042-1744359"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1744359" id="ai10.1055/s-0042-1744359_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1744359">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1744359.pdf">
       PDF (1908 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0042-1744359-jpn-21-00081-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16"/>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   423
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bajaj, Shruti; 
            
          

        

          
            
            Gadgil, Pradnya; 
            
          

        

          
            
            Seenappa, Venu; 
            
          

        

          
            
            Setty, Phani N.; 
            
          

        

          
            
            Joshi, Vaishali; 
            
          

        

          
            
            Shah, Shailee:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745808">
    Novel De Novo
    <i>
     TBL1XR1
    </i>
    Variant Causing PIERPONT Syndrome in an Indian Child: A Case Report and Genotype–Phenotype Review of Reported Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745808,10.1055/s-0042-1745808"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745808" id="ai10.1055/s-0042-1745808_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745808">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745808.pdf">
       PDF (2154 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202206/supmat/10-1055-s-0042-1745808-s2100120.xls">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   429
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pavlovic, Momcilo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745810">
    A Case Report of Early-Onset Frey's Syndrome in an Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745810,10.1055/s-0042-1745810"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745810" id="ai10.1055/s-0042-1745810_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745810">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745810.pdf">
       PDF (646 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   433
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmed, Suha; 
            
          

        

          
            
            Malalla, Husain; 
            
          

        

          
            
            Busehail, Mariam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1745809">
    A Case Report of Two Bahraini Siblings Presenting with Different Rare Neurogenetic Disorders: Congenital Insensitivity to Pain with Anhidrosis and Rigid Spine Muscular Dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1745809,10.1055/s-0042-1745809"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1745809" id="ai10.1055/s-0042-1745809_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1745809">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1745809.pdf">
       PDF (516 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   437
  </span>
  <div class="articleDetails">
   <span class="authors">
    Membrilla, Javier A.; 
            
          

        

          
            
            Sastre-Real, María; 
            
          

        

          
            
            Tirado, Pilar; 
            
          

        

          
            
            Díaz-de-Terán, Javier:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1747936">
    Migraine with Brainstem Aura Associated with SCN2A Mutation: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1747936,10.1055/s-0042-1747936"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1747936" id="ai10.1055/s-0042-1747936_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1747936">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1747936.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   440
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goyal, Manisha; 
            
          

        

          
            
            Faruq, Mohammed; 
            
          

        

          
            
            Gupta, Ashok; 
            
          

        

          
            
            Shrivastava, Divya; 
            
          

        

          
            
            Shamim, Uzma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749670">
    Deletion of 2q22.2q22.3 in Mowat–Wilson Syndrome: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749670,10.1055/s-0042-1749670"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749670" id="ai10.1055/s-0042-1749670_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749670">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749670.pdf">
       PDF (380 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   445
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pattrakornkul, Nalinee; 
            
          

        

          
            
            Siriboriruk, Jukrapun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750789">
    Central Nervous System Involvement in Dengue Virus Type 1 Infection: A Pediatric Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750789,10.1055/s-0042-1750789"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750789" id="ai10.1055/s-0042-1750789_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750789">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750789.pdf">
       PDF (1015 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
