<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 14 ·
 </span>
 <span class="issueMonth">
  June 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-32352
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Omole, John O.; 
            
          

        

          
            
            Kuti, Bankole P.; 
            
          

        

          
            
            Adedeji, Ganiyu A.; 
            
          

        

          
            
            Omole, Kehinde O.; 
            
          

        

          
            
            Afolabi, Mubarak A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586127">
    Prevalence and Pattern of Birth Brachial Plexus Injuries Seen in Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586127,10.1055/s-0036-1586127"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586127" id="ai10.1055/s-0036-1586127_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1586127">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586127.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elsayed, Riad M.; 
            
          

        

          
            
            Shatla, Rania H.; 
            
          

        

          
            
            Sayyah, Hala E.; 
            
          

        

          
            
            Korraa, Soheir S.; 
            
          

        

          
            
            Elmogy, Atef:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586728">
    Effects of Antiepileptic Drugs on Oxidative Stress Enzymes in Children with Epilepsy: Correlation with Child Psychopathology
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586728,10.1055/s-0036-1586728"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586728" id="ai10.1055/s-0036-1586728_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1586728">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586728.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mailo, Janette Alexandra; 
            
          

        

          
            
            Leonard, Norma; 
            
          

        

          
            
            Landeghem, Frank van; 
            
          

        

          
            
            Goez, Helly:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584302">
    Periventricular Cysts, Developmental Impairment in a 9q21.13q21.32 Microdeletion, and a Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584302,10.1055/s-0036-1584302"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584302" id="ai10.1055/s-0036-1584302_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584302">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584302.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Katangodage, Deepika; 
            
          

        

          
            
            Kaleyias, Joseph; 
            
          

        

          
            
            Carr, Lucinda; 
            
          

        

          
            
            Bowman, Richard; 
            
          

        

          
            
            Kumar, Ajith V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584304">
    Congenital Cataracts, Facial Dysmorphism, and Neuropathy: Two Affected Siblings in the United Kingdom
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584304,10.1055/s-0036-1584304"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584304" id="ai10.1055/s-0036-1584304_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584304">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584304.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   072
  </span>
  <div class="articleDetails">
   <span class="authors">
    Corcoran, Moniek S.; 
            
          

        

          
            
            Soeteman, Marijn; 
            
          

        

          
            
            Wennekes, Rianne J.; 
            
          

        

          
            
            Weerkamp, Nico:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584550">
    Nystagmus as a Rare Presenting Symptom of Neuroborreliosis in a Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584550,10.1055/s-0036-1584550"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584550" id="ai10.1055/s-0036-1584550_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584550">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584550.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Greco, Filippo; 
            
          

        

          
            
            Pira, Alice Le; 
            
          

        

          
            
            Scalora, Luisa; 
            
          

        

          
            
            Catania, Roberta; 
            
          

        

          
            
            Timpanaro, Tiziana; 
            
          

        

          
            
            Smilari, Pierluigi; 
            
          

        

          
            
            Sorge, Giovanni:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584277">
    Miller Fisher Syndrome Associated with Parvovirus B19 Infection in a Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584277,10.1055/s-0036-1584277"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584277" id="ai10.1055/s-0036-1584277_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584277">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584277.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   078
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lim, Yvonne Yijuan; 
            
          

        

          
            
            Tapawan, Sarah Jane Corpuz; 
            
          

        

          
            
            Pang, Aileen Yu-Wen; 
            
          

        

          
            
            Hyland, Keith; 
            
          

        

          
            
            Tay, Stacey Kiat-Hong:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1583275">
    Secondary Cerebral Folate Deficiency Comorbidity in Neuronal Ceroid Lipofuscinosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1583275,10.1055/s-0036-1583275"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1583275" id="ai10.1055/s-0036-1583275_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1583275">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1583275.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   082
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea D.; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Corsello, Giovanni; 
            
          

        

          
            
            Pavone, Piero:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1583274">
    Prognostic Challenges of
    <i>
     SCN1A
    </i>
    Genetic Mutations: Report on Two Children with Mild Features
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1583274,10.1055/s-0036-1583274"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1583274" id="ai10.1055/s-0036-1583274_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1583274">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1583274.pdf">
       PDF (490 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sayed, Rafat J.; 
            
          

        

          
            
            Kulkarni, Shilpa D.; 
            
          

        

          
            
            Patil, Varsha A.; 
            
          

        

          
            
            Garg, Meenal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1583273">
    Infantile Refsum Disease: A Rare Case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1583273,10.1055/s-0036-1583273"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1583273" id="ai10.1055/s-0036-1583273_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1583273">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1583273.pdf">
       PDF (199 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   093
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Siddhanta, Shilpi; 
            
          

        

          
            
            Mondal, Kalyanbroto; 
            
          

        

          
            
            Paul, Dilip Kumar; 
            
          

        

          
            
            Bhattacharya, Mala; 
            
          

        

          
            
            Chatterjee, Anish:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0036-1584881">
    Hypokalemic Quadriparesis with Electrophysiological Changes in a Child with Distal Renal Tubular Acidosis and Nephrocalcinosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584881,10.1055/s-0036-1584881"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584881" id="ai10.1055/s-0036-1584881_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584881">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584881.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
