<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  September 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29786
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tomoum, Hoda Y.; 
            
          

        

          
            
            Aly, Rasha H.; 
            
          

        

          
            
            Youssef, Omneya I.; 
            
          

        

          
            
            Abdelal, Hala; 
            
          

        

          
            
            Nour, Mohamed U.; 
            
          

        

          
            
            Sharkasy, Amina H. El:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130621">
    Heart type fatty acid binding protein, a marker of myocardial ischemia in children with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130621,10.3233/JPN-130621"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130621" id="ai10.3233/JPN-130621_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130621.pdf">
       PDF (366 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Malekian, Armen; 
            
          

        

          
            
            Barzegar, Mohammad; 
            
          

        

          
            
            Malaki, Majid; 
            
          

        

          
            
            Shiva, Siamak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130622">
    Different subtypes of Guillane-Barré syndrome in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130622,10.3233/JPN-130622"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130622" id="ai10.3233/JPN-130622_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130622.pdf">
       PDF (240 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kwon, Soonhak; 
            
          

        

          
            
            Choe, Jaeyoung; 
            
          

        

          
            
            Seo, Hyeeun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130616">
    Sleep architecture analysis in Korean children with sleep disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130616,10.3233/JPN-130616"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130616" id="ai10.3233/JPN-130616_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130616.pdf">
       PDF (261 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Assadi, Mitra; 
            
          

        

          
            
            Zerafati, Gazelle; 
            
          

        

          
            
            Velazquez, Yadira; 
            
          

        

          
            
            Leone, Paola:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130617">
    The phenotypic differences between probable migraine and definite migraine in teenage girls
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130617,10.3233/JPN-130617"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130617" id="ai10.3233/JPN-130617_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130617.pdf">
       PDF (212 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chauhan, Lokesh; 
            
          

        

          
            
            Rana, Kamer S.; 
            
          

        

          
            
            Sharma, Monica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130619">
    Comparative study of anorectal pressures in spastic cerebral palsy children with constipation and without constipation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130619,10.3233/JPN-130619"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130619" id="ai10.3233/JPN-130619_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130619.pdf">
       PDF (184 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kashyape, Pawan S.; 
            
          

        

          
            
            Arunachalam, Ramamurthy; 
            
          

        

          
            
            Kennedy, Colin R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130614">
    Iatrogenic bradycardia-asystole as a complication of an intracranial Ommaya reservoir
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130614,10.3233/JPN-130614"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130614" id="ai10.3233/JPN-130614_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130614.pdf">
       PDF (592 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   189
  </span>
  <div class="articleDetails">
   <span class="authors">
    Souza, Rodrigo Becco de; 
            
          

        

          
            
            de Aguiar, Guilherme Brasileiro; 
            
          

        

          
            
            Daniel, Jefferson Walter; 
            
          

        

          
            
            Conti, Mário Luiz Marques; 
            
          

        

          
            
            Veiga, José Carlos Esteves:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130615">
    Pourfour du Petit syndrome caused by traumatic pseudo-aneurysm of the internal carotid artery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130615,10.3233/JPN-130615"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130615" id="ai10.3233/JPN-130615_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130615.pdf">
       PDF (189 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Choudhary, Sandeep; 
            
          

        

          
            
            Alam, Anwer; 
            
          

        

          
            
            Sachan, Deepak; 
            
          

        

          
            
            Bijarnia, Ritu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130620">
    Late infantile metachromatic leukodystrophy presenting with extrapyramidal sign
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130620,10.3233/JPN-130620"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130620" id="ai10.3233/JPN-130620_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130620.pdf">
       PDF (272 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   197
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Mazumdar, Jayitri; 
            
          

        

          
            
            Chatterjee, Kaushani; 
            
          

        

          
            
            Sarkar, Nirmalya; 
            
          

        

          
            
            Aich, Bholanath:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130618">
    Lobar holoprosencephaly with Arnold-Chiari type III malformation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130618,10.3233/JPN-130618"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130618" id="ai10.3233/JPN-130618_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130618.pdf">
       PDF (293 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
