<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 21 ·
 </span>
 <span class="issueMonth">
  December 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-58748
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   411
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garozzo, Maria Teresa; 
            
          

        

          
            
            Caruso, Daniela; 
            
          

        

          
            
            La Mendola, Flavia Maria Consuelo; 
            
          

        

          
            
            Di Nora, Alessandra; 
            
          

        

          
            
            Romano, Katia; 
            
          

        

          
            
            Leonardi, Roberta; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Zanghì, Antonio; 
            
          

        

          
            
            Praticò, Andrea D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727144">
    <i>
     SYNGAP1
    </i>
    and Its Related Epileptic Syndromes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727144,10.1055/s-0041-1727144"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727144" id="ai10.1055/s-0041-1727144_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727144">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727144.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202306/supmat/10-1055-s-0041-1727144-s2100030.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   417
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ayça, Senem; 
            
          

        

          
            
            Dogan, Ceren:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750796">
    Hydroxocobalamin Treatment and Pediatric Migraine Disability Assessment Scale Scores
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750796,10.1055/s-0042-1750796"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750796" id="ai10.1055/s-0042-1750796_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750796">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750796.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   421
  </span>
  <div class="articleDetails">
   <span class="authors">
    Polat, İpek; 
            
          

        

          
            
            Köse, Seda Şirin; 
            
          

        

          
            
            Ayanoğlu, Müge; 
            
          

        

          
            
            Okur, Derya; 
            
          

        

          
            
            Bayram, Erhan; 
            
          

        

          
            
            Yiş, Uluç; 
            
          

        

          
            
            Asilsoy, Suna; 
            
          

        

          
            
            Kurul, Semra Hız:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758056">
    Importance of Vitamin D Status and Nerve Conduction in Pediatric Cystic Fibrosis Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758056,10.1055/s-0042-1758056"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758056" id="ai10.1055/s-0042-1758056_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758056">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758056.pdf">
       PDF (609 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   428
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güngör, Mesut; 
            
          

        

          
            
            Öztürk, Merve; 
            
          

        

          
            
            Deniz, Adnan; 
            
          

        

          
            
            Alikılıç, Defne; 
            
          

        

          
            
            Karaca, Ömer; 
            
          

        

          
            
            Anık, Yonca; 
            
          

        

          
            
            Kara, Bülent:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761485">
    Determination of Clinical, Electrophysiological, and Radiological Characteristics of Pediatric Autoimmune Encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761485,10.1055/s-0043-1761485"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761485" id="ai10.1055/s-0043-1761485_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761485">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761485.pdf">
       PDF (296 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   434
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Kushagra; 
            
          

        

          
            
            Lohiya, Sham; 
            
          

        

          
            
            Chaudhary, Richa; 
            
          

        

          
            
            Lakra, Mahaveer; 
            
          

        

          
            
            Damke, Sachin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750790">
    A Rare Case of Guillain–Barré Syndrome with Signs of Meningeal Irritation and Treatment-Related Fluctuations/Relapse
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750790,10.1055/s-0042-1750790"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750790" id="ai10.1055/s-0042-1750790_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750790">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750790.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   437
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al Qahtani, Xena; 
            
          

        

          
            
            Multhaupt-Buell, Trisha; 
            
          

        

          
            
            Sharma, Nutan; 
            
          

        

          
            
            Dy-Hollins, Marisela E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756445">
    Myoclonus-Dystonia in an Individual with a Mutation in the
    <i>
     GRIN2A
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756445,10.1055/s-0042-1756445"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756445" id="ai10.1055/s-0042-1756445_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756445">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756445.pdf">
       PDF (90 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   440
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Roy, Uma Sinha; 
            
          

        

          
            
            Biswas, Atanu; 
            
          

        

          
            
            Chakraborty, Uddalak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757196">
    Adrenocorticotropic Hormone-Induced Dyskinesia and Probable Sudden Unexpected Death in an Infant with Early Infantile Developmental and Epileptic Encephalopathy—Infantile Epileptic Spasm Syndrome Overlap
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757196,10.1055/s-0042-1757196"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757196" id="ai10.1055/s-0042-1757196_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757196">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757196.pdf">
       PDF (2170 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-00029030-jpn-22-00043-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   445
  </span>
  <div class="articleDetails">
   <span class="authors">
    Manfrini, Elia; 
            
          

        

          
            
            Falcioni, Ludovica; 
            
          

        

          
            
            Cavassa, Vanna; 
            
          

        

          
            
            Cocco, Eleonora; 
            
          

        

          
            
            Sotgiu, Stefano; 
            
          

        

          
            
            Saba, Luca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772574">
    A Rare Occurrence of Demyelinating Lesions of Bilateral Trigeminal Nerves: An Atypical Presentation of Pediatric Multiple Sclerosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1772574,10.1055/s-0043-1772574"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1772574" id="ai10.1055/s-0043-1772574_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772574">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772574.pdf">
       PDF (570 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   450
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kanatani, Shingo; 
            
          

        

          
            
            Yamaguchi, Hiroshi; 
            
          

        

          
            
            Oikawa, Shizuka; 
            
          

        

          
            
            Tokumoto, Shoichi; 
            
          

        

          
            
            Tomioka, Kazumi; 
            
          

        

          
            
            Nishiyama, Masahiro; 
            
          

        

          
            
            Nozu, Kandai; 
            
          

        

          
            
            Nagase, Hiroaki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761932">
    A Case of Generalized Myasthenia Gravis Exacerbated by COVID-19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761932,10.1055/s-0043-1761932"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761932" id="ai10.1055/s-0043-1761932_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761932">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761932.pdf">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   453
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wanigasinghe, Jithangi; 
            
          

        

          
            
            Jayasundara, Kasun; 
            
          

        

          
            
            Jasinghe, Eresha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57007">
    Autosomal Recessively Inherited Glucose Transporter-1 Deficiency Syndrome with Acanthocytosis: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57007,10.1055/s-0043-57007"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57007" id="ai10.1055/s-0043-57007_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57007">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57007.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   458
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shiraishi, Yuriko; 
            
          

        

          
            
            Tomari, Kouki; 
            
          

        

          
            
            Matsuoka, Tsuyoshi; 
            
          

        

          
            
            Numazawa, Masaya; 
            
          

        

          
            
            Matsuoka, Takashi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768246">
    SARS-CoV-2-Related Pediatric Encephalopathy with Biphasic Convulsions and Cortical Blindness: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768246,10.1055/s-0043-1768246"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768246" id="ai10.1055/s-0043-1768246_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768246">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768246.pdf">
       PDF (211 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   462
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ho, Samuel C.S.; 
            
          

        

          
            
            Leung, K. Y.; 
            
          

        

          
            
            Ng, Grace S.F.; 
            
          

        

          
            
            Yiu, W. L.; 
            
          

        

          
            
            Yau, Eric K.C.; 
            
          

        

          
            
            Fong, N. C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769478">
    Progressive Encephalomyelitis with Rigidity and Myoclonus with an Aggressive Presentation Mimicking Septic Shock: A Pediatric Case Report and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769478,10.1055/s-0043-1769478"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769478" id="ai10.1055/s-0043-1769478_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769478">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769478.pdf">
       PDF (266 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202306/supmat/10-1055-s-0043-1769478-s2300008.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   467
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Ankur; 
            
          

        

          
            
            Sucheta, Sucheta; 
            
          

        

          
            
            Abhinay, Abhishek; 
            
          

        

          
            
            Prasad, Rajniti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769476">
    A Child with KMT2B-Related Acute-Onset Dystonia: Clinical Pointers to Molecular Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769476,10.1055/s-0043-1769476"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769476" id="ai10.1055/s-0043-1769476_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769476">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769476.pdf">
       PDF (1240 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   472
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saoji, Avanti; 
            
          

        

          
            
            Save, Sushma; 
            
          

        

          
            
            Rastogi, Sanchi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769479">
    Infantile Tremor Syndrome: A Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769479,10.1055/s-0043-1769479"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769479" id="ai10.1055/s-0043-1769479_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769479">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769479.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   475
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wang, Alexander S.; 
            
          

        

          
            
            Lemire, Gabrielle; 
            
          

        

          
            
            VanNoy, Grace E.; 
            
          

        

          
            
            Austin-Tse, Christina; 
            
          

        

          
            
            O'Donnell-Luria, Anne; 
            
          

        

          
            
            Kilbane, Camilla:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771352">
    DNM1L Variant Presenting as Adolescent-Onset Sensory Neuronopathy, Spasticity, Dystonia, and Ataxia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771352,10.1055/s-0043-1771352"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771352" id="ai10.1055/s-0043-1771352_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771352">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771352.pdf">
       PDF (927 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202306/supmat/10-1055-s-0043-1771352-s2300050.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   479
  </span>
  <div class="articleDetails">
   <span class="authors">
    Drake, Paul; 
            
          

        

          
            
            Thombre, Vaishali A.; 
            
          

        

          
            
            Nallebelle, Krishna; 
            
          

        

          
            
            Veerapandiyan, Aravindhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756444">
    Industry Payments to Pediatric Neurologists: An Analysis from the Open Payments Program
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756444,10.1055/s-0042-1756444"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756444" id="ai10.1055/s-0042-1756444_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756444">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756444.pdf">
       PDF (331 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
