<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 06 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  December 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-52436
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   377
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singhapakdi, Kanya; 
            
          

        

          
            
            Sharma, Kamal; 
            
          

        

          
            
            Maertens, Paul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727143">
    Fulminating Autoimmune Demyelination with Optic Neuropathy in a Case of Pediatric Cerebral Adrenoleukodystrophy: Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727143,10.1055/s-0041-1727143"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727143" id="ai10.1055/s-0041-1727143_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727143">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727143.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   384
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sadeghian, Saeid; 
            
          

        

          
            
            Momen, Aliakbar; 
            
          

        

          
            
            Jelodar, Gholamreza; 
            
          

        

          
            
            Nasiri, Shahram; 
            
          

        

          
            
            Khalafinia, Azin; 
            
          

        

          
            
            Azizimalamiri, Reza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713679">
    Quality of Life in Children with Migraine: A Case–Control Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713679,10.1055/s-0040-1713679"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713679" id="ai10.1055/s-0040-1713679_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713679">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713679.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   389
  </span>
  <div class="articleDetails">
   <span class="authors">
    Olorunmoteni, Oluwatosin E.; 
            
          

        

          
            
            Kareem, Abiodun J.; 
            
          

        

          
            
            Ayogu, Musa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714094">
    Pediatric Neuromuscular Disorders in Ile-Ife, Nigeria: Pattern and the Challenges with Management
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714094,10.1055/s-0040-1714094"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714094" id="ai10.1055/s-0040-1714094_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714094">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714094.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   395
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saadi, Nebal Waill; 
            
          

        

          
            
            Yassin, Batool Ali Ghalib; 
            
          

        

          
            
            Makhseed, Nawal; 
            
          

        

          
            
            Hadi, Ameer Shaker:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716365">
    Molecular Genetic Testing in Pediatric and Adult Neurology in Iraq: New Experience and Challenges from a Developing Country
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716365,10.1055/s-0040-1716365"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716365" id="ai10.1055/s-0040-1716365_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716365">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716365.pdf">
       PDF (184 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   402
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lee, Elis Yuexian; 
            
          

        

          
            
            Tan, Jessica Hui Yin; 
            
          

        

          
            
            Choong, Chew Thye; 
            
          

        

          
            
            Tee, Nancy Wen Sim; 
            
          

        

          
            
            Chong, Chia Yin; 
            
          

        

          
            
            Thoon, Koh Cheng; 
            
          

        

          
            
            Maiwald, Matthias; 
            
          

        

          
            
            Tan, Melody Si Shan; 
            
          

        

          
            
            Tan, Natalie Woon Hui:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716366">
    Hearing and Neurodevelopmental Outcomes of Young Infants with
    <i>
     Parechovirus-A
    </i>
    and
    <i>
     Enterovirus
    </i>
    Meningitis: Cohort Study in Singapore Children and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716366,10.1055/s-0040-1716366"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716366" id="ai10.1055/s-0040-1716366_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716366">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716366.pdf">
       PDF (274 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   409
  </span>
  <div class="articleDetails">
   <span class="authors">
    Charoensanti, Sudarat; 
            
          

        

          
            
            Uthaisangsook, Suwannee; 
            
          

        

          
            
            Padsee, Nadda; 
            
          

        

          
            
            Srisingh, Klaita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718697">
    Association between Childhood Allergic Diseases and Headache
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718697,10.1055/s-0040-1718697"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718697" id="ai10.1055/s-0040-1718697_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718697">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718697.pdf">
       PDF (121 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   414
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mastino, Lara; 
            
          

        

          
            
            Mai, Roberto; 
            
          

        

          
            
            Cenzato, Marco; 
            
          

        

          
            
            D'Aliberti, Giuseppe; 
            
          

        

          
            
            Talamonti, Giuseppe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718378">
    Movement Disorder as Unusual Manifestation of Chiari Malformation Type II in a Newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718378,10.1055/s-0040-1718378"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718378" id="ai10.1055/s-0040-1718378_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718378">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718378.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0040-1718378-jpn-20-00097-v2_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   419
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marian, Julia; 
            
          

        

          
            
            Rizvi, Firdous; 
            
          

        

          
            
            Lew, Lily Q.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718553">
    Nonketotic Hyperglycemic Chorea in a 10-Year-Old Asian Boy with Diabetes Mellitus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718553,10.1055/s-0040-1718553"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718553" id="ai10.1055/s-0040-1718553_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718553">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718553.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   423
  </span>
  <div class="articleDetails">
   <span class="authors">
    Banerjee, Arundhati; 
            
          

        

          
            
            Senguttuvan, Gananamani; 
            
          

        

          
            
            Reddy, Chaitanya; 
            
          

        

          
            
            Saini, Arushi Gahlot:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718771">
    Fluctuating Weakness in an 18-Month-Boy: Congenital Myasthenia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718771,10.1055/s-0040-1718771"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718771" id="ai10.1055/s-0040-1718771_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718771">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718771.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   425
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yu, Caroline; 
            
          

        

          
            
            Kaul, Rajat; 
            
          

        

          
            
            Ostwani, Waseem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721380">
    Dexmedetomidine Infusion as a Novel Supportive Therapy for Fluphenazine-Induced Neuroleptic Malignant Syndrome in a 10-Year-Old Boy: A Case Report and Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721380,10.1055/s-0040-1721380"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721380" id="ai10.1055/s-0040-1721380_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721380">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721380.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   428
  </span>
  <div class="articleDetails">
   <span class="authors">
    Reddy, Chaithanya; 
            
          

        

          
            
            Paria, Pradip; 
            
          

        

          
            
            Chatterjee, Debajyoti; 
            
          

        

          
            
            Saini, Arushi G.; 
            
          

        

          
            
            Suthar, Renu; 
            
          

        

          
            
            Singanamalla, Bhanudeep; 
            
          

        

          
            
            Kochar, Gurpreet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721800">
    Spinal Muscular Atrophy with Respiratory Distress Type 1 (SMARD1): Are We Diagnosing Yet?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721800,10.1055/s-0040-1721800"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721800" id="ai10.1055/s-0040-1721800_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721800">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721800.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   432
  </span>
  <div class="articleDetails">
   <span class="authors">
    Torres, Bruna Ribeiro; 
            
          

        

          
            
            Russo, Daniela Otoni; 
            
          

        

          
            
            Vuolo, Vinícius Andrade Gomes; 
            
          

        

          
            
            Borborema, Tarcísio Silva; 
            
          

        

          
            
            Barbosa, André Vinícius Soares; 
            
          

        

          
            
            Diniz, Lílian Martins Oliveira:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722209">
    Niemann-Pick Disease Type C with Isolated Splenomegaly: A Case Report in a Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722209,10.1055/s-0040-1722209"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722209" id="ai10.1055/s-0040-1722209_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722209">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722209.pdf">
       PDF (137 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   436
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patel, Jinal; 
            
          

        

          
            
            Rothner, David A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721827">
    Primary Headache Associated with Sexual Activity in Adolescents: Illustrative Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721827,10.1055/s-0040-1721827"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721827" id="ai10.1055/s-0040-1721827_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721827">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721827.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   440
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bsales, Serina; 
            
          

        

          
            
            Olson, Birk; 
            
          

        

          
            
            Gaur, Sunanda; 
            
          

        

          
            
            Chefitz, Dalya; 
            
          

        

          
            
            Carayannopoulos, Mary; 
            
          

        

          
            
            Uprety, Priyanka; 
            
          

        

          
            
            Esfahanizadeh, Abdolreza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722210">
    Bell's Palsy Associated with SARS-CoV-2 Infection in a 2-Year-Old Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722210,10.1055/s-0040-1722210"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722210" id="ai10.1055/s-0040-1722210_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722210">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722210.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   443
  </span>
  <div class="articleDetails">
   <span class="authors">
    Reddy, Chaithanya; 
            
          

        

          
            
            Paria, Pradip; 
            
          

        

          
            
            Bhanudeep, Singanamalla; 
            
          

        

          
            
            Bhatia, Vikas; 
            
          

        

          
            
            Saini, Arushi G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722619">
    <i>
     PCDH12
    </i>
    -Related Movement Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722619,10.1055/s-0040-1722619"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722619" id="ai10.1055/s-0040-1722619_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722619">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722619.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   446
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hosseini, Seyed A.; 
            
          

        

          
            
            Gharib, Mohammad H.; 
            
          

        

          
            
            Mirheidari, Seyed B.; 
            
          

        

          
            
            Ghanbarzade, Bahar; 
            
          

        

          
            
            Hosseini, Parnian S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722928">
    Acute Ischemic Stroke in a 10-Month-Old Baby Recovered With Aspirin
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722928,10.1055/s-0041-1722928"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722928" id="ai10.1055/s-0041-1722928_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722928">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722928.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   449
  </span>
  <div class="articleDetails">
   <span class="authors">
    Raut, Sumantra Kumar; 
            
          

        

          
            
            Sarkar, Mihir; 
            
          

        

          
            
            Khemka, Arpita; 
            
          

        

          
            
            Datta, Kalpana; 
            
          

        

          
            
            Nandi, Mousumi; 
            
          

        

          
            
            Biswas, Durba; 
            
          

        

          
            
            Sutar, Dipankar; 
            
          

        

          
            
            Banerjee, Arundhati:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722927">
    Plasma Exchange in Refractory Acute Disseminated Encephalomyelitis Associated with COVID-19: Technical Challenges in a Developing Country
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722927,10.1055/s-0041-1722927"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722927" id="ai10.1055/s-0041-1722927_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722927">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722927.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   452
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nicoletti, Giovanni Federico; 
            
          

        

          
            
            Umana, Giuseppe Emmanuele; 
            
          

        

          
            
            Riolo, Carmelo; 
            
          

        

          
            
            Magro, Gaetano; 
            
          

        

          
            
            Bartoloni, Giovanni; 
            
          

        

          
            
            Scalia, Gianluca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723755">
    Purely Intraventricular Desmoplastic Infantile Astrocytoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723755,10.1055/s-0041-1723755"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723755" id="ai10.1055/s-0041-1723755_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723755">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723755.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   457
  </span>
  <div class="articleDetails">
   <span class="authors">
    Maines, Evelina; 
            
          

        

          
            
            Iodice, Alessandro:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721433">
    Neurophthalmological Findings in Deoxyguanosine Kinase Deficiency: A Poor Outcome Predictor
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721433,10.1055/s-0040-1721433"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721433" id="ai10.1055/s-0040-1721433_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721433">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721433.pdf">
       PDF (117 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0040-1721433-jpn-20-00128-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16"/>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
