<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  June 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29781
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rezaie, Roozbeh; 
            
          

        

          
            
            Zouridakis, George; 
            
          

        

          
            
            Choudhri, Asim F.; 
            
          

        

          
            
            Wheless, James W.; 
            
          

        

          
            
            Völgyi, Eszter; 
            
          

        

          
            
            Van Poppel, Katherine; 
            
          

        

          
            
            Clanton, Nancy R.; 
            
          

        

          
            
            Papanicolaou, Andrew C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130599">
    Functional connectivity in tuberous sclerosis complex with autistic spectrum disorder preliminary findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130599,10.3233/JPN-130599"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130599" id="ai10.3233/JPN-130599_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130599.pdf">
       PDF (265 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shahar, Eli; 
            
          

        

          
            
            Zlotnik, Sharon; 
            
          

        

          
            
            Ravid, Sarit; 
            
          

        

          
            
            Engel-Yeger, Batya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130600">
    Sensory processing disabilities in childhood-onset generalized epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130600,10.3233/JPN-130600"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130600" id="ai10.3233/JPN-130600_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130600.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   089
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hwang, Tae Gyu; 
            
          

        

          
            
            Lee, Junhwa; 
            
          

        

          
            
            Kim, Doo-Kwun; 
            
          

        

          
            
            Seo, Hye-Eun; 
            
          

        

          
            
            Byun, Jun Chul; 
            
          

        

          
            
            Kwon, Soonhak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130601">
    Potential risk for neuropsychological deficits from subclinical epileptiform discharges in children with benign rolandic epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130601,10.3233/JPN-130601"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130601" id="ai10.3233/JPN-130601_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130601.pdf">
       PDF (367 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Ebiary, Ahmad A.; 
            
          

        

          
            
            Bahnasy, Wafik S.; 
            
          

        

          
            
            Donia, Amr A.; 
            
          

        

          
            
            Abdel-Rahman, Mohamed Nabih; 
            
          

        

          
            
            Abdelmotelb, Ahmed A.M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130602">
    Valproate-induced immune alterations in children with focal seizures
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130602,10.3233/JPN-130602"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130602" id="ai10.3233/JPN-130602_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130602.pdf">
       PDF (250 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shankar, Shah Gauri; 
            
          

        

          
            
            Prakash, Mishra Om:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130603">
    Pattern of seizure disorders in children in Eastern Nepal
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130603,10.3233/JPN-130603"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130603" id="ai10.3233/JPN-130603_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130603.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prasad, Manish; 
            
          

        

          
            
            Hussain, Shanawaz; 
            
          

        

          
            
            Rittey, Chris; 
            
          

        

          
            
            Connolly, Dan J.; 
            
          

        

          
            
            Zaki, Heham:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130604">
    Atypical presentation of Chiari I malformation with monoplegia and acquired torticollis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130604,10.3233/JPN-130604"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130604" id="ai10.3233/JPN-130604_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130604.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Srivastava, Kavita; 
            
          

        

          
            
            Kalyan, Pawan; 
            
          

        

          
            
            Oswal, Jitendra S.; 
            
          

        

          
            
            Lalwani, Sanjay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130605">
    A rare association of neurofibromatosis type 1 with Sturge-Weber syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130605,10.3233/JPN-130605"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130605" id="ai10.3233/JPN-130605_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130605.pdf">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shivamurthy, Vinay M.; 
            
          

        

          
            
            Nandhakumar, N.; 
            
          

        

          
            
            Gosalalakkal, Jayaprakash A.; 
            
          

        

          
            
            Hussain, Nahin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130606">
    Human parechovirus causing extensive white matter brain injury in a neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130606,10.3233/JPN-130606"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130606" id="ai10.3233/JPN-130606_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130606.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elgamal, Essam A.; 
            
          

        

          
            
            Almotairi, Fawaz S.; 
            
          

        

          
            
            Abdullah, Asaad M.; 
            
          

        

          
            
            Salih, Mustafa A.M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130607">
    Cerebrospinal fluid hydrothorax, an unusual complication of ventriculoperitoneal shunt
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130607,10.3233/JPN-130607"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130607" id="ai10.3233/JPN-130607_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130607.pdf">
       PDF (228 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saha, Sudip; 
            
          

        

          
            
            Mridha, Dhrubajyoti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130608">
    An unusual cause for focal convulsions: Menkes kinky hair disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130608,10.3233/JPN-130608"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130608" id="ai10.3233/JPN-130608_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130608.pdf">
       PDF (294 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Suman; 
            
          

        

          
            
            Sarkar, Nirmalya; 
            
          

        

          
            
            Chatterjee, Rita; 
            
          

        

          
            
            Chatterjee, Kaushani; 
            
          

        

          
            
            Chatterjee, Anish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130609">
    Unusual presentation of pediatric chronic inflammatory demyelinating polyneuropathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130609,10.3233/JPN-130609"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130609" id="ai10.3233/JPN-130609_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130609.pdf">
       PDF (493 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carbunar, Olimpia; 
            
          

        

          
            
            Sinsioco, Claudine; 
            
          

        

          
            
            Bicknese, Alma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130610">
    Spinal cord infarction initially treated as transverse myelitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130610,10.3233/JPN-130610"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130610" id="ai10.3233/JPN-130610_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130610.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balasubramaniam, Shanti; 
            
          

        

          
            
            Salomons, Gajja S.; 
            
          

        

          
            
            Blom, Henk J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130611">
    A case of severe methylenetetrahydrofolate reductase deficiency presenting as neonatal encephalopathy, seizures, microcephaly and central hypoventilation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130611,10.3233/JPN-130611"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130611" id="ai10.3233/JPN-130611_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130611.pdf">
       PDF (334 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patnaik, Sibabratta; 
            
          

        

          
            
            Mohapatra, Manoranjan; 
            
          

        

          
            
            Satpathy, Dina K.; 
            
          

        

          
            
            Das, Swarnalata; 
            
          

        

          
            
            Mohanty, Aswini K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130612">
    Anterior sacral meningocele with spinal epidural abscess: A case report with review of literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130612,10.3233/JPN-130612"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130612" id="ai10.3233/JPN-130612_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130612.pdf">
       PDF (247 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-130613">
    Erratum
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-130613,10.3233/JPN-130613"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-130613" id="ai10.3233/JPN-130613_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-130613.pdf">
       PDF (80 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
