<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 05 ·
 </span>
 <span class="issueYear">
  Volume 17 ·
 </span>
 <span class="issueMonth">
  October 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-44490
 </span>
 <span class="issueSponsor">
  161-198 Pediatric Neuroradiology
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Leon-Wyss, Juan; 
            
          

        

          
            
            Rosario, Cynthia; 
            
          

        

          
            
            Toribio, Janet; 
            
          

        

          
            
            Speckter, Herwin; 
            
          

        

          
            
            Foerster, Bernd; 
            
          

        

          
            
            Oviedo, Jairo; 
            
          

        

          
            
            Huppertz, Hans-Jürgen; 
            
          

        

          
            
            Stoeter, Peter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667177">
    Developmental Alterations of Cerebral Gray and White Matter in Children with Congenital Cyanotic Heart Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667177,10.1055/s-0038-1667177"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667177" id="ai10.1055/s-0038-1667177_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667177">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667177.pdf">
       PDF (252 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Frémondière, Pierre; 
            
          

        

          
            
            Marchal, François; 
            
          

        

          
            
            Thollon, Lionel; 
            
          

        

          
            
            Saliba-serre, Bérangère:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668162">
    Change in Head Shape of Newborn Infants in the Week following Birth: Contributing Factors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668162,10.1055/s-0038-1668162"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668162" id="ai10.1055/s-0038-1668162_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668162">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668162.pdf">
       PDF (209 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   176
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agridag Ucpinar, Burcin; 
            
          

        

          
            
            Ucar, Ahmet; 
            
          

        

          
            
            Ozmen, Evrim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661412">
    Pituitary Stalk Interruption Syndrome: Presentation of a Rare Case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661412,10.1055/s-0038-1661412"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661412" id="ai10.1055/s-0038-1661412_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661412">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661412.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   180
  </span>
  <div class="articleDetails">
   <span class="authors">
    Martin, Andrew; 
            
          

        

          
            
            Jamali, Saharwash; 
            
          

        

          
            
            Redhead, Natasha; 
            
          

        

          
            
            Armitage, Paul; 
            
          

        

          
            
            Desurkar, Archana; 
            
          

        

          
            
            Connolly, Daniel J. A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1666797">
    Case Report: A New Spectroscopy Finding in Infantile Neuroaxonal Dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1666797,10.1055/s-0038-1666797"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1666797" id="ai10.1055/s-0038-1666797_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1666797">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1666797.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   184
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hostmeyer, Sean; 
            
          

        

          
            
            Massak, Mark; 
            
          

        

          
            
            Cauley, Keith A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1666812">
    Diffuse Loss of Vertebral Body Height and Marrow Changes in a 4-Year-Old with Acute Lymphoblastic Leukemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1666812,10.1055/s-0038-1666812"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1666812" id="ai10.1055/s-0038-1666812_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1666812">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1666812.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kobayashi, Kenichiro; 
            
          

        

          
            
            Suehiro, Minoru; 
            
          

        

          
            
            Maihara, Toshiro; 
            
          

        

          
            
            Usami, Ikuya; 
            
          

        

          
            
            Heike, Toshio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667196">
    Excessive Salivation as a Hidden Comorbidity of Basal Ganglia Germ Cell Tumor
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667196,10.1055/s-0038-1667196"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667196" id="ai10.1055/s-0038-1667196_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667196">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667196.pdf">
       PDF (252 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   191
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khalil, Ayman; 
            
          

        

          
            
            Malalla, Husain Ali Ahmed; 
            
          

        

          
            
            Naser, Husain; 
            
          

        

          
            
            Almuslamani, Ahood:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675580">
    Child with Susceptibility to Infection-Induced Acute Encephalopathy 3
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675580,10.1055/s-0038-1675580"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675580" id="ai10.1055/s-0038-1675580_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675580">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675580.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
