<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  August 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-51239
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tahta, Alican; 
            
          

        

          
            
            Turgut, Yasar B.; 
            
          

        

          
            
            Sahin, Cem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721852">
    Malnutrition Essentials for Neurologists and Neurosurgeons: A Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721852,10.1055/s-0040-1721852"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721852" id="ai10.1055/s-0040-1721852_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721852">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721852.pdf">
       PDF (112 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Noori, Noor Mohammad; 
            
          

        

          
            
            Khajeh, Ali; 
            
          

        

          
            
            Teimouri, Alireza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1703005">
    Electrocardiography Findings in Children with Febrile Convulsion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1703005,10.1055/s-0040-1703005"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1703005" id="ai10.1055/s-0040-1703005_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1703005">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1703005.pdf">
       PDF (189 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cokyaman, Turgay; 
            
          

        

          
            
            Elli, Murat; 
            
          

        

          
            
            Aydin, Ömer F.; 
            
          

        

          
            
            Albayrak, Canan; 
            
          

        

          
            
            Albayrak, Davut; 
            
          

        

          
            
            Özyürek, Emel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708833">
    Neuroprotective Efficacy of Prophylactic Antiepileptic Therapies in Busulfan Conditioning Regimen
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708833,10.1055/s-0040-1708833"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708833" id="ai10.1055/s-0040-1708833_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708833">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708833.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   240
  </span>
  <div class="articleDetails">
   <span class="authors">
    Turriziani, Laura; 
            
          

        

          
            
            Cafeo, Anna; 
            
          

        

          
            
            Pino, Gaetana; 
            
          

        

          
            
            Vetrano, Noemi; 
            
          

        

          
            
            Alibrandi, Angela; 
            
          

        

          
            
            Di Rosa, Gabriella:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709719">
    Early Psychomotor Advantage in Moderately Preterm Twins Born between 32 and 33 Weeks
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709719,10.1055/s-0040-1709719"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709719" id="ai10.1055/s-0040-1709719_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709719">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709719.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prajapati, Hanuman Prasad; 
            
          

        

          
            
            Kumar, Raj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714068">
    The Spectrum of Brain Stem Lesions in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714068,10.1055/s-0040-1714068"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714068" id="ai10.1055/s-0040-1714068_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714068">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714068.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   252
  </span>
  <div class="articleDetails">
   <span class="authors">
    Green, Jennie; 
            
          

        

          
            
            Rao, Vinod; 
            
          

        

          
            
            Currie, Melissa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716566">
    D2-Hydroxyglutaric Aciduria Type II with Subdural Hemorrhage Identified in a 3-Month-Old Infant: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716566,10.1055/s-0040-1716566"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716566" id="ai10.1055/s-0040-1716566_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716566">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716566.pdf">
       PDF (155 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   257
  </span>
  <div class="articleDetails">
   <span class="authors">
    McCarthy, Matthew T.; 
            
          

        

          
            
            Savino, Anthony K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716548">
    Nonfreezing Cold Injury in a Pediatric Hiker
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716548,10.1055/s-0040-1716548"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716548" id="ai10.1055/s-0040-1716548_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716548">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716548.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   259
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gabryś, Anna; 
            
          

        

          
            
            Kuzaj, Julia; 
            
          

        

          
            
            Pawełczak, Dominika; 
            
          

        

          
            
            Seliga, Katarzyna; 
            
          

        

          
            
            Jelińska, Agnieszka; 
            
          

        

          
            
            Tysarowski, Andrzej; 
            
          

        

          
            
            Grajkowska, Wiesława; 
            
          

        

          
            
            Kwiatkowski, Stanisław:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716547">
    Diffuse Leptomeningeal Glioneuronal Tumor in a 4.5-year-old Girl: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716547,10.1055/s-0040-1716547"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716547" id="ai10.1055/s-0040-1716547_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716547">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716547.pdf">
       PDF (271 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   264
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singhapakdi, Kanya; 
            
          

        

          
            
            Maertens, Paul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716546">
    Gratification Disorder as an Early Marker of Rett Syndrome: Two Pediatric Case Reports
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716546,10.1055/s-0040-1716546"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716546" id="ai10.1055/s-0040-1716546_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716546">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716546.pdf">
       PDF (729 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   270
  </span>
  <div class="articleDetails">
   <span class="authors">
    Meirson, Hadas; 
            
          

        

          
            
            Shiran, Shelly I.; 
            
          

        

          
            
            Raz, Michal; 
            
          

        

          
            
            Roth, Jonathan; 
            
          

        

          
            
            Fattal-Valevski, Aviva:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716824">
    Fulminant Acute Disseminated Encephalomyelitis: A Remarkable Outcome with Cyclophosphamide
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716824,10.1055/s-0040-1716824"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716824" id="ai10.1055/s-0040-1716824_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716824">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716824.pdf">
       PDF (414 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   276
  </span>
  <div class="articleDetails">
   <span class="authors">
    de Almeida, Paulo Ricardo Sousa Frota; 
            
          

        

          
            
            Centofanti, Sandra F.; 
            
          

        

          
            
            do Carmo, Rafael L.; 
            
          

        

          
            
            Inada, Bruno Shigueo Yonekura; 
            
          

        

          
            
            Marussi, Victor Hugo Rocha; 
            
          

        

          
            
            Freitas, Leonardo F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718376">
    Meckel–Gruber Syndrome: Correlation between Ultrasound and Magnetic Resonance Assessment in a Fetal Case with Severe Oligohydramnios
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718376,10.1055/s-0040-1718376"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718376" id="ai10.1055/s-0040-1718376_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718376">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718376.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hennein, Lauren; 
            
          

        

          
            
            Rasool, Nailyn; 
            
          

        

          
            
            Indaram, Maanasa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716869">
    Arachnoid Cyst Causing an Oculomotor Nerve Palsy in a Pediatric Patient: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716869,10.1055/s-0040-1716869"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716869" id="ai10.1055/s-0040-1716869_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716869">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716869.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   282
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garcez, Daniela; 
            
          

        

          
            
            Passos, João; 
            
          

        

          
            
            Pedro, Cátia; 
            
          

        

          
            
            Nzwalo, Hipólito; 
            
          

        

          
            
            Nunes, Sofia; 
            
          

        

          
            
            Borges, Alexandra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716868">
    Multiple Ischemic Strokes Associated with Childhood Progressive Radiation-Induced Occlusive Cerebral Vasculopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716868,10.1055/s-0040-1716868"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716868" id="ai10.1055/s-0040-1716868_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716868">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716868.pdf">
       PDF (247 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   286
  </span>
  <div class="articleDetails">
   <span class="authors">
    Turco, Emanuela Claudia; 
            
          

        

          
            
            Piccolo, Benedetta; 
            
          

        

          
            
            Pisani, Francesco:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716911">
    Unilateral Facial Palsy in an Adolescent with Guillain–Barré Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716911,10.1055/s-0040-1716911"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716911" id="ai10.1055/s-0040-1716911_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716911">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716911.pdf">
       PDF (197 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   290
  </span>
  <div class="articleDetails">
   <span class="authors">
    AlMuslamani, Ahood; 
            
          

        

          
            
            Taha, Mohamed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716912">
    Thalamic Lesions in a Toddler with Glutamic Acid Decarboxylase Autoimmune Encephalitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716912,10.1055/s-0040-1716912"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716912" id="ai10.1055/s-0040-1716912_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716912">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716912.pdf">
       PDF (228 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   295
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brigo, Francesco; 
            
          

        

          
            
            Rinaldi, Fabrizio; 
            
          

        

          
            
            Nucera, Bruna; 
            
          

        

          
            
            Nardone, Raffaele; 
            
          

        

          
            
            Zorzi, Gianni:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1717129">
    “Curiouser and Curiouser!”—Macroacusia and Visual Disturbances in Alice in Wonderland Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1717129,10.1055/s-0040-1717129"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1717129" id="ai10.1055/s-0040-1717129_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1717129">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1717129.pdf">
       PDF (73 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
