<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  December 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29777
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Ansary, Afaf; 
            
          

        

          
            
            Hassan, Sohair A.; 
            
          

        

          
            
            Anwar, Mona; 
            
          

        

          
            
            Shmais, Ghada Abu; 
            
          

        

          
            
            Bhat, Ramesa Shafi; 
            
          

        

          
            
            Hashish, Adel; 
            
          

        

          
            
            Khalil, Rehab O.; 
            
          

        

          
            
            Al-Ayadhi, Laila; 
            
          

        

          
            
            Meguid, Nagwa A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140660">
    Role of amino acids in the pathophysiology of autism spectrum disorders in Saudi and Egyptian population samples
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140660,10.3233/JPN-140660"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140660" id="ai10.3233/JPN-140660_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140660.pdf">
       PDF (795 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sisman, Julide; 
            
          

        

          
            
            Logan, J. Wells; 
            
          

        

          
            
            Westra, Sjirk J.; 
            
          

        

          
            
            Allred, Elizabeth N.; 
            
          

        

          
            
            Leviton, Alan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140661">
    Lenticulostriate vasculopathy in extremely low gestational age newborns: Inter-rater variability of cranial ultrasound readings, antecedents and postnatal characteristics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140661,10.3233/JPN-140661"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140661" id="ai10.3233/JPN-140661_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140661.pdf">
       PDF (452 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kuti, Bankole Peter; 
            
          

        

          
            
            Oseni, Saheed Babajide; 
            
          

        

          
            
            Owa, Joshua Aderinsola:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140662">
    Factors associated with clinical seizures in high-risk neonates at the Wesley Guild hospital, Ilesa, Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140662,10.3233/JPN-140662"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140662" id="ai10.3233/JPN-140662_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140662.pdf">
       PDF (346 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dooley, Joseph M.; 
            
          

        

          
            
            Chiasson, Emma K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140663">
    Compartment syndrome in Duchenne muscular dystrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140663,10.3233/JPN-140663"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140663" id="ai10.3233/JPN-140663_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140663.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   207
  </span>
  <div class="articleDetails">
   <span class="authors">
    Campos, José Guevara; 
            
          

        

          
            
            González-Guevara, Lucía; 
            
          

        

          
            
            González, José Guevara:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140664">
    Occipital intermittent rhythmical delta activity in a schoolgirl with microcephaly
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140664,10.3233/JPN-140664"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140664" id="ai10.3233/JPN-140664_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140664.pdf">
       PDF (489 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güngör, Serdal; 
            
          

        

          
            
            Arslan, Müjgan; 
            
          

        

          
            
            Karakurt, Cemşit; 
            
          

        

          
            
            Raif, Sabiha Güngör:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140665">
    Tricuspid valve perforation in a child with ventriculoatrial shunt
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140665,10.3233/JPN-140665"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140665" id="ai10.3233/JPN-140665_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140665.pdf">
       PDF (284 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dell’Orto, Valentina; 
            
          

        

          
            
            Bernasconi, Enos; 
            
          

        

          
            
            Pezzoli, Valdo; 
            
          

        

          
            
            Queirolo, Sara; 
            
          

        

          
            
            Ramelli, Gian Paolo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140666">
    Severe, life-threatening Epstein-Barr Virus encephalitis in an immunocompetent adolescent girl
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140666,10.3233/JPN-140666"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140666" id="ai10.3233/JPN-140666_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140666.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yelsangikar, Kalpana Ramesh; 
            
          

        

          
            
            Srikanteswara, Praveen-kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140667">
    Kikuchi-Fujimoto's disease presenting as acute cerebellar ataxia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140667,10.3233/JPN-140667"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140667" id="ai10.3233/JPN-140667_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140667.pdf">
       PDF (382 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage" name="Neuroimage">
 </a>
 <h2 class="Category">
  Neuroimage
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chakrabarty, Biswaroop; 
            
          

        

          
            
            Singh, Manoj; 
            
          

        

          
            
            Yoganathan, Sangeetha; 
            
          

        

          
            
            Kumar, Atin; 
            
          

        

          
            
            Gulati, Sheffali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-140668">
    A child with progressive dystonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-140668,10.3233/JPN-140668"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-140668" id="ai10.3233/JPN-140668_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-140668.pdf">
       PDF (135 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
