<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  June 2008
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29790
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   093
  </span>
  <div class="articleDetails">
   <span class="authors">
    Adamolekun, Bola; 
            
          

        

          
            
            Wahba, Mervat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557445">
    Intellectual disability with co-morbid epilepsy and behavioral disorder: Impact of antiepileptic drugs on behavior
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557445,10.1055/s-0035-1557445"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557445" id="ai10.1055/s-0035-1557445_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557445.pdf">
       PDF (27 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Castejón, Orlando J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557437">
    Synaptic plasticity and synaptic degeneration in human congenital hydrocephalus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557437,10.1055/s-0035-1557437"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557437" id="ai10.1055/s-0035-1557437_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557437.pdf">
       PDF (462 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pakalnis, Ann; 
            
          

        

          
            
            Tischner, Jessica; 
            
          

        

          
            
            Colvin, Andrew; 
            
          

        

          
            
            Kring, Donna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557439">
    Emotional and behavioral disorders in pediatric episodic tension headaches
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557439,10.1055/s-0035-1557439"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557439" id="ai10.1055/s-0035-1557439_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557439.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mostafa, Gehan A.; 
            
          

        

          
            
            Hamza, Rasha T.; 
            
          

        

          
            
            El-Shahawi, Heba H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557446">
    Allergic manifestations in autistic children: Relation to disease severity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557446,10.1055/s-0035-1557446"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557446" id="ai10.1055/s-0035-1557446_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557446.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ali, Mumtaz; 
            
          

        

          
            
            Khan, Hamzullah; 
            
          

        

          
            
            Khan, Khalid Mahmood; 
            
          

        

          
            
            Khwanzada, Khalid; 
            
          

        

          
            
            Ayub, Shahid; 
            
          

        

          
            
            Rahman, Said:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557452">
    Cranioorbital hydatidosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557452,10.1055/s-0035-1557452"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557452" id="ai10.1055/s-0035-1557452_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557452.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fallah, Razieh; 
            
          

        

          
            
            Golestan, Motahhareh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557442">
    Role of laboratory diagnostic tests in first febrile seizure
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557442,10.1055/s-0035-1557442"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557442" id="ai10.1055/s-0035-1557442_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557442.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hamzat, Talhatu K.; 
            
          

        

          
            
            Carsamer, Sandra; 
            
          

        

          
            
            Wiredu, Edwin K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557453">
    Prevalence of newborn brachial plexus palsy in Accra, Ghana
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557453,10.1055/s-0035-1557453"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557453" id="ai10.1055/s-0035-1557453_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557453.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zaid, Afawi; 
            
          

        

          
            
            Abu-Hammad, Talab; 
            
          

        

          
            
            Shorer, Zamir; 
            
          

        

          
            
            Grotto, Itamar; 
            
          

        

          
            
            Mahajnah, Muhammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557451">
    Prevalence of epilepsy in Bedouin children: A cross-sectional study in Southern Israel
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557451,10.1055/s-0035-1557451"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557451" id="ai10.1055/s-0035-1557451_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557451.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Idowu, Olufemi Emmanuel; 
            
          

        

          
            
            Disu, Elizabeth Aruma; 
            
          

        

          
            
            Anga, Alexandra Laraba; 
            
          

        

          
            
            Fabanwo, Olusegun Adetokunbo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557450">
    Clinical profile of cranial and spinal dysraphism in Lagos, Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557450,10.1055/s-0035-1557450"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557450" id="ai10.1055/s-0035-1557450_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557450.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fusco, Carlo; 
            
          

        

          
            
            Giustina, Elvio Della:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557443">
    Relapsing peripheral facial palsy: An unusual early sign of Friedreich ataxia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557443,10.1055/s-0035-1557443"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557443" id="ai10.1055/s-0035-1557443_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557443.pdf">
       PDF (19 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Godinho, Savio I.; 
            
          

        

          
            
            Khanna, Paritosh C.; 
            
          

        

          
            
            Srinivasan, Kaliappan G.; 
            
          

        

          
            
            Khademian, Zarir; 
            
          

        

          
            
            Krishnamoorthy, Divya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557438">
    Megalencephalic leukodystrophy with subcortical cysts in two siblings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557438,10.1055/s-0035-1557438"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557438" id="ai10.1055/s-0035-1557438_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557438.pdf">
       PDF (141 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hirschl, Robert; 
            
          

        

          
            
            Baig, Mirza N.; 
            
          

        

          
            
            Karas, Chris; 
            
          

        

          
            
            Gasser, Ryan; 
            
          

        

          
            
            Elton, Scott W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557449">
    Suprasellar mixed malignant germ cell tumor: Case report and review of the literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557449,10.1055/s-0035-1557449"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557449" id="ai10.1055/s-0035-1557449_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557449.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Berhouma, Moncef; 
            
          

        

          
            
            Jemel, Hafedh; 
            
          

        

          
            
            Khaldi, Moncef:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557440">
    Neglected growing skull fractures in childhood: Three case reports
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557440,10.1055/s-0035-1557440"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557440" id="ai10.1055/s-0035-1557440_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557440.pdf">
       PDF (124 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mah, Emily Siew Ling; 
            
          

        

          
            
            Muridan, Roziah; 
            
          

        

          
            
            Cheng, Peh Suat; 
            
          

        

          
            
            Ariffin, Hany; 
            
          

        

          
            
            Muthurangam, Ramanujam Tindivanam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557447">
    Supratentorial primitive neuroectodermal tumor with thoracic metastasis: Case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557447,10.1055/s-0035-1557447"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557447" id="ai10.1055/s-0035-1557447_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557447.pdf">
       PDF (286 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Makino, Keishi; 
            
          

        

          
            
            Yano, Shigetoshi; 
            
          

        

          
            
            Ohta, Kazutaka; 
            
          

        

          
            
            Kuratsu, Jun-ichi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557436">
    Posthemorrhagic loculated hydrocephalus in infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557436,10.1055/s-0035-1557436"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557436" id="ai10.1055/s-0035-1557436_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557436.pdf">
       PDF (185 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Mushtaq Ahmad; 
            
          

        

          
            
            Kawoosa, Masarat Sultana; 
            
          

        

          
            
            Bhat, Javeed Iqbal; 
            
          

        

          
            
            Ali, Wajid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557444">
    Hypernatremia and intracranial complications due to inadequate exclusive breast-feed in neonates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557444,10.1055/s-0035-1557444"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557444" id="ai10.1055/s-0035-1557444_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557444.pdf">
       PDF (61 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   189
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bettinelli, Alberto; 
            
          

        

          
            
            Zucca, Claudio; 
            
          

        

          
            
            Radice, Lucia; 
            
          

        

          
            
            Stucchi, Sara; 
            
          

        

          
            
            Tettamanti, Alberto; 
            
          

        

          
            
            Bianchetti, Mario G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557448">
    Proximal tubular renal dysfunction on treatment with valproic acid
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557448,10.1055/s-0035-1557448"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557448" id="ai10.1055/s-0035-1557448_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557448.pdf">
       PDF (24 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   191
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ibrahim, Shahnaz; 
            
          

        

          
            
            Khan, Shamshad Gulab:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557441">
    Rett syndrome: A classic presentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557441,10.1055/s-0035-1557441"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557441" id="ai10.1055/s-0035-1557441_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557441.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lancon, John A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1557454">
    Brain Haemorrhage
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1557454,10.1055/s-0035-1557454"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1557454" id="ai10.1055/s-0035-1557454_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1557454.pdf">
       PDF (8 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
