<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 19 ·
 </span>
 <span class="issueMonth">
  June 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-51010
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jain, Reena; 
            
          

        

          
            
            Aulakh, Roosy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721401">
    Pediatric Ocular Myasthenia Gravis: A Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721401,10.1055/s-0040-1721401"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721401" id="ai10.1055/s-0040-1721401_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721401">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721401.pdf">
       PDF (175 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prasad, Asuri Narayan; 
            
          

        

          
            
            Corbett, Bradley:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400974">
    Neurodevelopmental Disabilities in Canadian Children: Prevalence Data from the National Longitudinal Study of Children and Youth
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400974,10.1055/s-0039-3400974"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400974" id="ai10.1055/s-0039-3400974_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400974">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400974.pdf">
       PDF (167 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aprasidze, Tatia; 
            
          

        

          
            
            Tatishvili, Nana; 
            
          

        

          
            
            Shatirishvili, Teona; 
            
          

        

          
            
            Lomidze, Giorgi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701204">
    Predictors of Neurological Outcome of Arterial Ischemic Stroke in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701204,10.1055/s-0040-1701204"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701204" id="ai10.1055/s-0040-1701204_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701204">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701204.pdf">
       PDF (206 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   166
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdollahi, Morteza; 
            
          

        

          
            
            Abbasi-Kangevari, Mohsen; 
            
          

        

          
            
            Kolahi, Ali-Asghar; 
            
          

        

          
            
            Farsar, Ahmad-Reza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701637">
    Comparison of Health-Related-Quality-of-Life among Children with Epilepsy and a Healthy Control Group in Tehran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701637,10.1055/s-0040-1701637"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701637" id="ai10.1055/s-0040-1701637_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701637">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701637.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Niño-Taravilla, Carmen; 
            
          

        

          
            
            García-Salido, Alberto; 
            
          

        

          
            
            Leoz-Gordillo, Inés; 
            
          

        

          
            
            García-Campos, María Teresa; 
            
          

        

          
            
            Márquez-Pérez, Trinidad Magdalena; 
            
          

        

          
            
            Rozas-Gómez, Isabel; 
            
          

        

          
            
            Serrano-González, Ana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697923">
    Intracranial Injury after a Dog Attack in a Neonate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697923,10.1055/s-0039-1697923"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697923" id="ai10.1055/s-0039-1697923_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697923">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697923.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elnahry, Ayman G.; 
            
          

        

          
            
            Gamal Eldin, Aisha A.; 
            
          

        

          
            
            Elnahry, Aya G.; 
            
          

        

          
            
            Elnahry, Gehad A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709461">
    Concomitant Congenital Horner and Harlequin Syndromes: Case Report and Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709461,10.1055/s-0040-1709461"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709461" id="ai10.1055/s-0040-1709461_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709461">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709461.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   180
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kara, Bülent; 
            
          

        

          
            
            Gül, Sedat; 
            
          

        

          
            
            Güneş, Ayfer Sakarya; 
            
          

        

          
            
            Mülayim, Serap; 
            
          

        

          
            
            Yeşil, Gözde:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710511">
    A Novel Mutation of
    <i>
     HINT1
    </i>
    Gene in an Adolescent Female with Axonal Neuropathy and Neuromyotonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710511,10.1055/s-0040-1710511"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710511" id="ai10.1055/s-0040-1710511_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710511">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710511.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nagappa, Madhu; 
            
          

        

          
            
            Vandana, V.P.; 
            
          

        

          
            
            Chiplunkar, Shwetha; 
            
          

        

          
            
            Govindaraj, Periyasamy; 
            
          

        

          
            
            Ponmalar, J.N. Jessiena; 
            
          

        

          
            
            Gayathri, Narayanappa; 
            
          

        

          
            
            Sinha, Sanjib; 
            
          

        

          
            
            Taly, Arun B.; 
            
          

        

          
            
            Sankaran, Bindu Parayil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712174">
    Infantile Onset Encephalomyopathy, Heart Block, and Sensorineural Hearing Loss:
    <i>
     RMND1
    </i>
    -Associated Mitochondrial Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712174,10.1055/s-0040-1712174"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712174" id="ai10.1055/s-0040-1712174_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712174">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712174.pdf">
       PDF (498 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   189
  </span>
  <div class="articleDetails">
   <span class="authors">
    Stunnenberg, Bas; 
            
          

        

          
            
            Ponson-Wever, Maria; 
            
          

        

          
            
            Verberne, Eline; 
            
          

        

          
            
            Peters, Ivo; 
            
          

        

          
            
            Gerrits, Monique; 
            
          

        

          
            
            Haaxma, Charlotte; 
            
          

        

          
            
            van Haelst, Mieke:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714067">
    Novel
    <i>
     SCN9A
    </i>
    Mutations in a Compound Heterozygous Girl with Congenital Insensitivity to Pain
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714067,10.1055/s-0040-1714067"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714067" id="ai10.1055/s-0040-1714067_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714067">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714067.pdf">
       PDF (229 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kishnani, Sujata; 
            
          

        

          
            
            Riley, Kacie; 
            
          

        

          
            
            Mikati, Mohamad A.; 
            
          

        

          
            
            Jiang, Yong-hui:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714070">
    Phenotypic Variability of an Inherited Pathogenic Variant in
    <i>
     CIC
    </i>
    Gene: A New Case Report in Two-Generation Family and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714070,10.1055/s-0040-1714070"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714070" id="ai10.1055/s-0040-1714070_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714070">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714070.pdf">
       PDF (320 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029030/202103/supmat/10-1055-s-0040-1714070-s2000035.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   202
  </span>
  <div class="articleDetails">
   <span class="authors">
    Farrier, David; 
            
          

        

          
            
            Sandweiss, Alexander J.; 
            
          

        

          
            
            Bartlett, Brittnie; 
            
          

        

          
            
            Abid, Farida:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714689">
    Potential Role of Growth Hormone in a Pediatric Transient Ischemic Attack
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714689,10.1055/s-0040-1714689"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714689" id="ai10.1055/s-0040-1714689_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714689">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714689.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   204
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koul, Roshan; 
            
          

        

          
            
            Vijay, Priti; 
            
          

        

          
            
            Khanna, Rajeev; 
            
          

        

          
            
            Alam, Seema:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715519">
    Focal Ballismus (Right Arm) in a Boy with Wilson's Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715519,10.1055/s-0040-1715519"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715519" id="ai10.1055/s-0040-1715519_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715519">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715519.pdf">
       PDF (112 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029030/10-1055-s-0040-1715519-jpn-20-00086-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   207
  </span>
  <div class="articleDetails">
   <span class="authors">
    Soto Insuga, Victor; 
            
          

        

          
            
            Cantarín-Extremera, Verónica; 
            
          

        

          
            
            Solís-Muñoz, Inés; 
            
          

        

          
            
            Buendía-Martínez, Silvia; 
            
          

        

          
            
            Atencia-Ballesteros, María; 
            
          

        

          
            
            Bernardino, Beatriz; 
            
          

        

          
            
            Ruiz Falcó, María Luz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715857">
    Pseudotumor Cerebri Caused by SARS-CoV-2 Infection in a Boy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715857,10.1055/s-0040-1715857"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715857" id="ai10.1055/s-0040-1715857_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715857">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715857.pdf">
       PDF (177 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   210
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kamali Aghdam, Mojtaba; 
            
          

        

          
            
            Bakhtiari, Hassan; 
            
          

        

          
            
            Diaz, Diana Noemi; 
            
          

        

          
            
            Eftekhari, Kambiz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716393">
    Neurological Manifestations of Novel Coronavirus Disease in a 2-Month-Old Infant: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716393,10.1055/s-0040-1716393"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716393" id="ai10.1055/s-0040-1716393_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716393">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716393.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Keçeli, Merter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715858">
    Imaging Findings of Septooptic Dysplasia and Joubert's Syndrome in A Patient with Mixed Gonadal Dysgenesis: A New Coexistence?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715858,10.1055/s-0040-1715858"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715858" id="ai10.1055/s-0040-1715858_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715858">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715858.pdf">
       PDF (202 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohandoss, Vichithra; 
            
          

        

          
            
            Kumar, Vinod; 
            
          

        

          
            
            Vyas, Sameer; 
            
          

        

          
            
            Saini, Arushi Gahlot:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716342">
    Dengue Encephalitis: Don't Forget to List It when the Brain Is Hit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716342,10.1055/s-0040-1716342"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716342" id="ai10.1055/s-0040-1716342_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716342">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716342.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
