<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  March 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29779
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Badaru, Umaru M.; 
            
          

        

          
            
            Ogwumike, Omoyemi O.; 
            
          

        

          
            
            Adeniyi, Ade F.; 
            
          

        

          
            
            Kaka, Bashir:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120593">
    Psychosocial adversities and depression in mothers of children with cerebral palsy in Nigeria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120593,10.3233/JPN-120593"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120593" id="ai10.3233/JPN-120593_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120593.pdf">
       PDF (312 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ndiaye, Moustapha; 
            
          

        

          
            
            Seck, Lala Bouna; 
            
          

        

          
            
            Basse, Anna Modji; 
            
          

        

          
            
            Sow, Adjaratou Dieynaba; 
            
          

        

          
            
            Fogany, Yannick; 
            
          

        

          
            
            Fall, Lamine; 
            
          

        

          
            
            Touré, Kamadore; 
            
          

        

          
            
            Sène, Marème Soda; 
            
          

        

          
            
            Diagne, Ngor Side; 
            
          

        

          
            
            Ba, Idrissa; 
            
          

        

          
            
            Diop, Amadou Gallo; 
            
          

        

          
            
            Sow, Hussein Dembel; 
            
          

        

          
            
            Ndiaye, Mouhamadou Mansour:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120585">
    Ischemic stroke in childhood: A Senegalese cohort
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120585,10.3233/JPN-120585"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120585" id="ai10.3233/JPN-120585_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120585.pdf">
       PDF (171 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Assadi, Mitra S.; 
            
          

        

          
            
            Zerafati, Gazelle; 
            
          

        

          
            
            Velazquez-Rodriquez, Yadira; 
            
          

        

          
            
            Contreras, Liz; 
            
          

        

          
            
            Leone, Paola:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120597">
    Does the parental history of headaches influence the severity of migraine in the offspring?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120597,10.3233/JPN-120597"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120597" id="ai10.3233/JPN-120597_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120597.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aronu, Ann Ebele; 
            
          

        

          
            
            Ibekwe, Roland C.; 
            
          

        

          
            
            Ojinnaka, Ngozi Chinyelu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120592">
    Epilepsy in Nigerian children with cerebral palsy in Enugu
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120592,10.3233/JPN-120592"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120592" id="ai10.3233/JPN-120592_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120592.pdf">
       PDF (211 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mouridsen, Svend Erik; 
            
          

        

          
            
            Rich, Bente; 
            
          

        

          
            
            Isager, Torben:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120594">
    Cerebral palsy in individuals with a history of Asperger's syndrome: A Danish nationwide register study based on hospital diagnoses
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120594,10.3233/JPN-120594"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120594" id="ai10.3233/JPN-120594_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120594.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Shilpi; 
            
          

        

          
            
            Fan, Zheng; 
            
          

        

          
            
            Greenwood, Robert S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120595">
    Anti-NMDA receptor encephalitis subacute cerebellitis remarkably responsive to rituximab
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120595,10.3233/JPN-120595"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120595" id="ai10.3233/JPN-120595_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120595.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Habib, Hamed S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120589">
    Moyamoya disease presenting with ischemic stroke in association with diabetic ketoacidosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120589,10.3233/JPN-120589"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120589" id="ai10.3233/JPN-120589_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120589.pdf">
       PDF (390 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Parmar, Parin N.; 
            
          

        

          
            
            Seta, Avani A.; 
            
          

        

          
            
            Solanki, Amit B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120586">
    Congenital mirror movements in nodular heterotopia and partial block vertebrae
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120586,10.3233/JPN-120586"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120586" id="ai10.3233/JPN-120586_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120586.pdf">
       PDF (490 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Guler, Ibrahim; 
            
          

        

          
            
            Kucukapan, Ahmet; 
            
          

        

          
            
            Kiresi, Demet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120587">
    Sturge-Weber syndrome without facial nevus
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120587,10.3233/JPN-120587"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120587" id="ai10.3233/JPN-120587_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120587.pdf">
       PDF (263 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vargiami, Euthymia; 
            
          

        

          
            
            Nedelkopoulou, Natalia; 
            
          

        

          
            
            Zafeiriou, Dimitrios I.; 
            
          

        

          
            
            Anastasiou, Athanasia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120590">
    Cranial nerve palsies as presenting feature of acute lymphoblastic leukemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120590,10.3233/JPN-120590"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120590" id="ai10.3233/JPN-120590_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120590.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elsayed, Riad; 
            
          

        

          
            
            Fawzi, Olfet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120596">
    Neonatal hyperglycemia after acetazolamide therapy for hydrocephalus in extremely low birth weight infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120596,10.3233/JPN-120596"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120596" id="ai10.3233/JPN-120596_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120596.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Girish, Meenakshi; 
            
          

        

          
            
            Dandge, Vithal Rao; 
            
          

        

          
            
            Mujawar, Nilofer; 
            
          

        

          
            
            Pazare, Pradeep; 
            
          

        

          
            
            Goel, Ankit; 
            
          

        

          
            
            Pandey, Prankur:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120591">
    Benign enlargement of subarachnoid space with subdural hematoma: A not so benign complication
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120591,10.3233/JPN-120591"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120591" id="ai10.3233/JPN-120591_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120591.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Latiff, Zarina A.; 
            
          

        

          
            
            Omar, Sharifah Azween S.; 
            
          

        

          
            
            Lau, Doris; 
            
          

        

          
            
            Wong, Sau Wei; 
            
          

        

          
            
            Ong, Lai Choo; 
            
          

        

          
            
            Aziz, Dayang A.; 
            
          

        

          
            
            Akmal, Sharifah N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120598">
    Alpha-thalassemia mental retardation syndrome: A case report of two affected siblings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120598,10.3233/JPN-120598"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120598" id="ai10.3233/JPN-120598_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120598.pdf">
       PDF (188 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Banerjee, Asish; 
            
          

        

          
            
            Bhowmik, Arijit; 
            
          

        

          
            
            Mondal, Biswajit; 
            
          

        

          
            
            Pal, Sumita; 
            
          

        

          
            
            Banerjee, Prabhabati:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120588">
    Midbrain tuberculoma presented as isolated oculomotor nerve palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120588,10.3233/JPN-120588"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120588" id="ai10.3233/JPN-120588_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120588.pdf">
       PDF (282 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-120584">
    Volume 10 Reviewers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-120584,10.3233/JPN-120584"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-120584" id="ai10.3233/JPN-120584_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-120584.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
