<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Neurology</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Neurology</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  December 2011
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29800
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   427
  </span>
  <div class="articleDetails">
   <span class="authors">
    Frye, Richard E.; 
            
          

        

          
            
            Naviaux, Robert K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0507">
    Autistic disorder with complex IV overactivity: A new mitochondrial syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0507,10.3233/JPN-2011-0507"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0507" id="ai10.3233/JPN-2011-0507_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0507.pdf">
       PDF (238 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   435
  </span>
  <div class="articleDetails">
   <span class="authors">
    Castro-Gago, Manuel; 
            
          

        

          
            
            Gómez-Lado, Carmen; 
            
          

        

          
            
            Pérez-Gay, Laura; 
            
          

        

          
            
            Eirís-Puñal, Jesús; 
            
          

        

          
            
            Novo-Rodríguez, MaríaInés:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0519">
    Growth in children and adolescents with mitochondrial diseases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0519,10.3233/JPN-2012-0519"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0519" id="ai10.3233/JPN-2012-0519_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0519.pdf">
       PDF (108 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   441
  </span>
  <div class="articleDetails">
   <span class="authors">
    Usman, Muhammad; 
            
          

        

          
            
            Ali, Mumtaz; 
            
          

        

          
            
            Khan, Khalid Mahmood; 
            
          

        

          
            
            Siddique, Muhammad; 
            
          

        

          
            
            Khanzada, Khalid; 
            
          

        

          
            
            Ali, Azaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0486">
    Per-operative findings in patients operated for spinal dysraphism: A study of 96 cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0486,10.3233/JPN-2011-0486"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0486" id="ai10.3233/JPN-2011-0486_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0486.pdf">
       PDF (222 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   447
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kułak, Wojciech; 
            
          

        

          
            
            Okurowska-Zawada, Bożena; 
            
          

        

          
            
            Sienkiewicz, Dorota; 
            
          

        

          
            
            Paszko-Patej, Grażyna; 
            
          

        

          
            
            Gościk, Elżbieta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0520">
    The clinical signs and risk factors of non-ambulatory children with cerebral palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0520,10.3233/JPN-2012-0520"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0520" id="ai10.3233/JPN-2012-0520_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0520.pdf">
       PDF (158 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   455
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ranger, Adrianna; 
            
          

        

          
            
            Grigenas, Orest; 
            
          

        

          
            
            Labib, Mohamed; 
            
          

        

          
            
            Avery, Michael; 
            
          

        

          
            
            Lownie, Stephen P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0523">
    Cavernous hemangioma presenting during pregnancy: A detailed literature review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0523,10.3233/JPN-2012-0523"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0523" id="ai10.3233/JPN-2012-0523_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0523.pdf">
       PDF (258 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   465
  </span>
  <div class="articleDetails">
   <span class="authors">
    Taghon, Thomas; 
            
          

        

          
            
            Rabe, Andrew J.; 
            
          

        

          
            
            Tobias, Joseph D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0514">
    Dexmedetomidine for sedation following cerebral angiography
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0514,10.3233/JPN-2012-0514"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0514" id="ai10.3233/JPN-2012-0514_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0514.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   469
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chaluvadi, Siresha; 
            
          

        

          
            
            Agadi, Satish; 
            
          

        

          
            
            Riviello, James J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0524">
    A sneak peak into the neurologic complications associated with H1N1 influenza
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0524,10.3233/JPN-2012-0524"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0524" id="ai10.3233/JPN-2012-0524_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0524.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   475
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dhananjaya, Krishnappa; 
            
          

        

          
            
            Kiran, Srinivas; 
            
          

        

          
            
            Gowda, Yallappa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0506">
    Multiple neurocysticercosis (more than 400 lesions) with intraventricular involvement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0506,10.3233/JPN-2011-0506"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0506" id="ai10.3233/JPN-2011-0506_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0506.pdf">
       PDF (172 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   479
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wright, Rosemary; 
            
          

        

          
            
            Hernandez, Angel; 
            
          

        

          
            
            Malik, Saleem; 
            
          

        

          
            
            Donahue, David J.; 
            
          

        

          
            
            Alles, Ajit; 
            
          

        

          
            
            Perry, M. Scott:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0508">
    Dravet syndrome associated with cortical dysplasia of Taylor-type
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0508,10.3233/JPN-2011-0508"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0508" id="ai10.3233/JPN-2011-0508_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0508.pdf">
       PDF (354 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   483
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mordekar, Santosh R.; 
            
          

        

          
            
            Rittey, Christopher D.; 
            
          

        

          
            
            Connolly, Daniel J.; 
            
          

        

          
            
            Baxter, Peter S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0522">
    Reversible basal ganglia signal changes associated with vigabatrin treatment in infants with epilepsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0522,10.3233/JPN-2012-0522"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0522" id="ai10.3233/JPN-2012-0522_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0522.pdf">
       PDF (473 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   489
  </span>
  <div class="articleDetails">
   <span class="authors">
    Udani, Amish; 
            
          

        

          
            
            Vijayakumar, Mahalingam; 
            
          

        

          
            
            Prahlad, Nageswaran; 
            
          

        

          
            
            Mahesh, Narayanan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0518">
    Cerebral sinovenous thrombosis in a child in remission from steroid sensitivenephrotic syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0518,10.3233/JPN-2012-0518"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0518" id="ai10.3233/JPN-2012-0518_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0518.pdf">
       PDF (405 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   493
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mundada, Vivek B.; 
            
          

        

          
            
            Hildebrandt, Torsten:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0513">
    Congenital myotonic dystrophy: Detrusor muscle involvement in a child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0513,10.3233/JPN-2012-0513"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0513" id="ai10.3233/JPN-2012-0513_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0513.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   497
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bianco, Mariangela; 
            
          

        

          
            
            Simionato, Franco; 
            
          

        

          
            
            Giusti, Cristina; 
            
          

        

          
            
            Corea, Francesco; 
            
          

        

          
            
            Giua, Alessandra; 
            
          

        

          
            
            Martinelli, Vittorio; 
            
          

        

          
            
            Comi, Giancarlo; 
            
          

        

          
            
            Sessa, Maria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0516">
    Thrombolysis with rt-PA for an ischemic stroke in boy treated with Fontan operation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0516,10.3233/JPN-2012-0516"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0516" id="ai10.3233/JPN-2012-0516_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0516.pdf">
       PDF (316 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   501
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rohilla, Seema; 
            
          

        

          
            
            Yadav, Rohtas K.; 
            
          

        

          
            
            Rawal, Manoj; 
            
          

        

          
            
            Das, Kunal; 
            
          

        

          
            
            Dhaulakhandi, Dhara B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0512">
    An unusual case of bilateral reversible blindness in a child: Crucial role of imaging
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0512,10.3233/JPN-2012-0512"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0512" id="ai10.3233/JPN-2012-0512_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0512.pdf">
       PDF (639 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   505
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rashid, Muddassir; 
            
          

        

          
            
            Dagia, Charuta; 
            
          

        

          
            
            Coleman, Lee:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0521">
    Bilateral facial nerve enhancement in Guillain-Barré syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0521,10.3233/JPN-2012-0521"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0521" id="ai10.3233/JPN-2012-0521_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0521.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   513
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Kumudini; 
            
          

        

          
            
            Kanaujia, Vikas; 
            
          

        

          
            
            Bains, Sukhdeep; 
            
          

        

          
            
            Jain, Anu; 
            
          

        

          
            
            Suman, Suvarna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2012-0517">
    Optic nerve glioma presenting as anterior palpable mass in the orbit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2012-0517,10.3233/JPN-2012-0517"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2012-0517" id="ai10.3233/JPN-2012-0517_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2012-0517.pdf">
       PDF (557 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Neuroimage of the Month" name="Neuroimage of the Month">
 </a>
 <h2 class="Category">
  Neuroimage of the Month
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   509
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sheen, Volney L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/JPN-2011-0511">
    Hyperostosis cranii ex vacuo from ventricular shunting
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/JPN-2011-0511,10.3233/JPN-2011-0511"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/JPN-2011-0511" id="ai10.3233/JPN-2011-0511_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/JPN-2011-0511.pdf">
       PDF (271 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
