body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 2px;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #0056b3;
}

h2.Category {
    font-size: 1.3em;
    margin-top: 0px;
    margin-bottom: 10px;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
    color: #0056b3;
	background-color:#F0F0F0;
}

h3.subCategory {
    font-size: 1.2em;
    color: #555;
}

p {
    margin: 10px 0;
}

.issueNumber, .issueYear, .issueMonth {
    font-weight: bold;
    display: inline-block;
}

.alignRight {
    display: none; /* DOI içeren elementi gizler */
}
.issueSponsor, .issueEditor {
    display: none;
}

.articleListing {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.listItem {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.listItem:last-child {
    border-bottom: none;
}

.pageNumber {
    font-weight: bold;
    margin-right: 10px;
}

.articleDetails {
    display: inline-block;
    vertical-align: top;
    width: 75%;
}

.authors {
    font-style: italic;
    color: #555;
}

.articleTitle {
    font-weight: bold;
    color: #0056b3;
    text-decoration: none;
}

.articleTitle:hover {
    text-decoration: underline;
}

.articleOptions {
    margin-top: 5px;
}

.splitButton {
    list-style-type: none;
    padding: 0;
}

.splitButton .label {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}

.splitButton .option {
    display: inline-block;
    margin-right: 10px;
}

.splitButton a {
    color: #0056b3;
    text-decoration: none;
}

.splitButton a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .articleDetails {
        width: 100%;
    }
}
