<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Child Science</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Child Science</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue Sleep Disorders in Children ·
 </span>
 <span class="issueYear">
  Volume  ·
 </span>
 <span class="issueMonth">
  2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-43543
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Sleep Disorders in Children" name="Sleep Disorders in Children">
 </a>
 <h2 class="Category">
  Sleep Disorders in Children
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kheirandish-Gozal, Leila; 
            
          

        

          
            
            Gozal, David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675615?issue=10.1055/s-009-43543">
    Sleep Disorders in Children
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0038-1675615" id="ai10.1055/s-0038-1675615_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675615?issue=10.1055/s-009-43543">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675615.pdf?issue=10.1055/s-009-43543">
       PDF (65 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Krishna, Jyoti; 
            
          

        

          
            
            Omlor, Gregory J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675608?issue=10.1055/s-009-43543">
    Setting Up a Pediatric Sleep Lab
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0038-1675608" id="ai10.1055/s-0038-1675608_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675608?issue=10.1055/s-009-43543">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675608.pdf?issue=10.1055/s-009-43543">
       PDF (377 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Medalie, Lisa; 
            
          

        

          
            
            Gozal, David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675222?issue=10.1055/s-009-43543">
    Pediatric Insomnia: Update and Future Directions
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0038-1675222" id="ai10.1055/s-0038-1675222_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675222?issue=10.1055/s-009-43543">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675222.pdf?issue=10.1055/s-009-43543">
       PDF (277 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharon, Denise; 
            
          

        

          
            
            Walters, Arthur Scott; 
            
          

        

          
            
            Simakajornboon, Narong:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1678661?issue=10.1055/s-009-43543">
    Restless Legs Syndrome and Periodic Limb Movement Disorder in Children
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0039-1678661" id="ai10.1055/s-0039-1678661_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1678661?issue=10.1055/s-009-43543">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1678661.pdf?issue=10.1055/s-009-43543">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gileles-Hillel, Alex; 
            
          

        

          
            
            Erlichman, Ira; 
            
          

        

          
            
            Reiter, Joel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1678669?issue=10.1055/s-009-43543">
    Apnea of Prematurity: An Update
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0039-1678669" id="ai10.1055/s-0039-1678669_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1678669?issue=10.1055/s-009-43543">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1678669.pdf?issue=10.1055/s-009-43543">
       PDF (181 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sisniega, Carlos; 
            
          

        

          
            
            Katwa, Umakanth:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1688956?issue=10.1055/s-009-43543">
    Children with Upper Airway Dysfunction: At Risk of Obstructive Sleep Apnea
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0039-1688956" id="ai10.1055/s-0039-1688956_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1688956?issue=10.1055/s-009-43543">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1688956.pdf?issue=10.1055/s-009-43543">
       PDF (338 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
