<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Child Science</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Child Science</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  January 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50146
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Macedo-Campos, Vítor; 
            
          

        

          
            
            Macedo-Campos, Rui; 
            
          

        

          
            
            Pinto-Ribeiro, Filipa; 
            
          

        

          
            
            Antunes, Henedina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722218">
    Factors Affecting Compliance to a Gluten-Free Diet in Pediatric Populations with Celiac Disease
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1722218" id="ai10.1055/s-0040-1722218_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722218">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722218.pdf">
       PDF (311 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e28
  </span>
  <div class="articleDetails">
   <span class="authors">
    Edem, Kevin B.; 
            
          

        

          
            
            Ikpeme, Enobong E.; 
            
          

        

          
            
            Akpan, Mkpouto U.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722274">
    Streptococcal Throat Carriage among Primary School Children Living in Uyo, Southern Nigeria
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1722274" id="ai10.1055/s-0040-1722274_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722274">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722274.pdf">
       PDF (209 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e49
  </span>
  <div class="articleDetails">
   <span class="authors">
    EL-Nawawy, Ahmed Ahmed; 
            
          

        

          
            
            Omar, Omneya Magdy; 
            
          

        

          
            
            Hassouna, Hadir Mohamed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724034">
    Role of Inferior Vena Cava Parameters as Predictors of Fluid Responsiveness in Pediatric Septic Shock: A Prospective Study
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1724034" id="ai10.1055/s-0041-1724034_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724034">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724034.pdf">
       PDF (249 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e60
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ebrahimi, Mohsen Pour; 
            
          

        

          
            
            Alimadadi, Hosein; 
            
          

        

          
            
            Najafi, Mehri; 
            
          

        

          
            
            Vasei, Mohammad; 
            
          

        

          
            
            Rahmani, Parisa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724033">
    Investigation of Tissue Transglutaminase Antibody Normalization in Response to Gluten-Free Diet in Children with Celiac Disease
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1724033" id="ai10.1055/s-0041-1724033_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724033">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724033.pdf">
       PDF (236 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e74
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdelmaksoud, Shaimaa Reda; 
            
          

        

          
            
            Abdelraziq, Heba Elsayed; 
            
          

        

          
            
            khashaba, Rana Atef; 
            
          

        

          
            
            Diab, Aliaa Mohamed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726460">
    Delayed Cord Clamping in Infants of Diabetic Mothers: Laboratory and Clinical Outcomes
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1726460" id="ai10.1055/s-0041-1726460_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726460">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726460.pdf">
       PDF (285 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e83
  </span>
  <div class="articleDetails">
   <span class="authors">
    Azarfar, Anoush; 
            
          

        

          
            
            Ghodsi, Alireza; 
            
          

        

          
            
            Faravani, Farnoosh; 
            
          

        

          
            
            Ghahremani, Sara:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728728">
    Evaluation of Factors Affecting Enuresis in 6- to 12-Year-Old Children Referred to the Pediatric Nephrology Clinic
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1728728" id="ai10.1055/s-0041-1728728_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728728">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728728.pdf">
       PDF (222 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e89
  </span>
  <div class="articleDetails">
   <span class="authors">
    Beiraghi Toosi, Mehran; 
            
          

        

          
            
            Ghodsi, Alireza; 
            
          

        

          
            
            Sarabi, Mehrdad; 
            
          

        

          
            
            Ghahremani, Sara; 
            
          

        

          
            
            Fazeli, Nasrin; 
            
          

        

          
            
            Ghahremani, Somayeh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728729">
    Investigating the Frequency of Infantile Colic in Children with Migraine
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1728729" id="ai10.1055/s-0041-1728729_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728729">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728729.pdf">
       PDF (218 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e93
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karaci, Mehmet; 
            
          

        

          
            
            Güven, Şirin; 
            
          

        

          
            
            Boğa, Aysun; 
            
          

        

          
            
            Varol, Fatih; 
            
          

        

          
            
            Çalışkan, Sümeyra; 
            
          

        

          
            
            Sayman, Ezgi Nafile; 
            
          

        

          
            
            Ercan, Gözde; 
            
          

        

          
            
            Kara, Beril; 
            
          

        

          
            
            Çam, Halit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1729630">
    Should We Perform Laboratory and Radiographic Evaluations for All Children with COVID-19?: A Single-Center Experience
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1729630" id="ai10.1055/s-0041-1729630_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1729630">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1729630.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sinanoglu, Muhammed Selcuk; 
            
          

        

          
            
            Cengiz, Yakıncı; 
            
          

        

          
            
            Demirel, Soner:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728731">
    Assessment of the Utility of Plusoptix A09 Handheld Photo-refractometer in Screening Refractory Errors and Amblyopia in Children
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1728731" id="ai10.1055/s-0041-1728731_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728731">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728731.pdf">
       PDF (242 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e120
  </span>
  <div class="articleDetails">
   <span class="authors">
    Raafat, Duaa M.; 
            
          

        

          
            
            EL-Asheer, Osama M.; 
            
          

        

          
            
            Mahmoud, Amal A.; 
            
          

        

          
            
            Darwish, Manal M.; 
            
          

        

          
            
            Osman, Naglaa S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731076">
    Vitamin D Status in Children with Idiopathic Dilated Cardiomyopathy
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731076" id="ai10.1055/s-0041-1731076_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731076">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731076.pdf">
       PDF (250 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Das, Tapas; 
            
          

        

          
            
            Saha, Jinia; 
            
          

        

          
            
            Pal, Kuhu; 
            
          

        

          
            
            Barik, Kanai L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731305">
    Bacterial Etiology of Neonatal Sepsis, Antibiotic Susceptibility Profile, and Associated Factors at Burdwan Medical College, Burdwan, West Bengal, India
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731305" id="ai10.1055/s-0041-1731305_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731305">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731305.pdf">
       PDF (235 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdallah, Zeinab Y.; 
            
          

        

          
            
            Ibrahim, Mona; 
            
          

        

          
            
            Thomas, Manal M.; 
            
          

        

          
            
            Megahed, Hisham; 
            
          

        

          
            
            Eldeen, Ghada Nour; 
            
          

        

          
            
            Hamed, Khaled; 
            
          

        

          
            
            Fares, Mohamed; 
            
          

        

          
            
            ElHefnawi, Mahmoud; 
            
          

        

          
            
            El-Bassyouni, Hala T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731303">
    Clinical Implications of S100A12 and Resolvin D1 Serum Levels, and Related Genes in Children with Familial Mediterranean Fever
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731303" id="ai10.1055/s-0041-1731303_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731303">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731303.pdf">
       PDF (345 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pradhan, Birendra; 
            
          

        

          
            
            Panda, Santosh Kumar; 
            
          

        

          
            
            Pradhan, Deepti Damayanty; 
            
          

        

          
            
            Nayak, Manas Kumar; 
            
          

        

          
            
            Rath, Soumini; 
            
          

        

          
            
            Sahoo, Sonali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731337">
    Serial Thyroid Function Test in Very Low Birth Weight Neonates
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731337" id="ai10.1055/s-0041-1731337_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731337">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731337.pdf">
       PDF (307 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e185
  </span>
  <div class="articleDetails">
   <span class="authors">
    Onguc Aycan, Ilker; 
            
          

        

          
            
            Taseli, Yesim Cetintas; 
            
          

        

          
            
            Temel, Hakan; 
            
          

        

          
            
            Dinc, Bora; 
            
          

        

          
            
            Coskunfirat, Nesil; 
            
          

        

          
            
            Sanli, Suat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731335">
    Magnetic Resonance Imaging under Sedation in Pediatric Patients: A Single-Institution Experience
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731335" id="ai10.1055/s-0041-1731335_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731335">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731335.pdf">
       PDF (322 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Eswaramoorthy, Brinda; 
            
          

        

          
            
            Gupta, Ratan; 
            
          

        

          
            
            Bhatt, Meenakshi; 
            
          

        

          
            
            Roy, Manas Pratim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731334">
    The Clinical Profile, Early Warning Score, and Outcome of Children Aged 0–12 Years Referred to a Tertiary Care Hospital in North India
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731334" id="ai10.1055/s-0041-1731334_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731334">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731334.pdf">
       PDF (276 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e199
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Asheer, Osama Mahmoud; 
            
          

        

          
            
            Ahmed, Ahmed Gaber; 
            
          

        

          
            
            Hafez, Zainab AbdelAal Abdel; 
            
          

        

          
            
            Dahpy, Marwa AbdelHafiz; 
            
          

        

          
            
            Soliman, Amal AbdElSalam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731073">
    Lactoferrin Efficacy versus Ferrous Sulfate in Treatment of Children with Iron Deficiency Anemia
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731073" id="ai10.1055/s-0041-1731073_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731073">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731073.pdf">
       PDF (244 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e222
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jarahi, Lida; 
            
          

        

          
            
            Mahmoudi, Rahil; 
            
          

        

          
            
            Yazd, Mohsen Vazifedar; 
            
          

        

          
            
            Ghodsi, Hamidreza; 
            
          

        

          
            
            Ramezani, Mohammad; 
            
          

        

          
            
            Omranzadeh, Alireza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733872">
    Association of Sociodemographic, Obstetric, and Attitudinal Factors with Prenatal Ultrasound in Mashhad, Iran
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1733872" id="ai10.1055/s-0041-1733872_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733872">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733872.pdf">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Panda, Santosh Kumar; 
            
          

        

          
            
            Sahoo, Kalpita; 
            
          

        

          
            
            Jena, Pratap Kumar; 
            
          

        

          
            
            Dhanawat, Avantika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735534">
    Availability of Breast Milk for Preterm Neonates by Gestational Age during NICU Stay
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1735534" id="ai10.1055/s-0041-1735534_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735534">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735534.pdf">
       PDF (287 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Amin, Radwa Ezzat; 
            
          

        

          
            
            Abdel-Meguid, Iman Ehsan; 
            
          

        

          
            
            El-Refaie, Nihal Mohamed; 
            
          

        

          
            
            Fakher, Walaa; 
            
          

        

          
            
            El-Tabie, Dina; 
            
          

        

          
            
            El-Gindy, Hala Ahmed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735537">
    Clinical Profiles, Congenital Heart Disease, and Other Comorbidities Among Egyptian Children with Down Syndrome: A Tertiary Center Study
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1735537" id="ai10.1055/s-0041-1735537_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735537">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735537.pdf">
       PDF (222 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e240
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fehr, Shayne; 
            
          

        

          
            
            Whealy, Gunnar; 
            
          

        

          
            
            Liu, Xue-Cheng:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735535">
    Investigation of Ultrasound as a Diagnostic Imaging Modality for Little League Shoulder
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1735535" id="ai10.1055/s-0041-1735535_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735535">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735535.pdf">
       PDF (282 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e250
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Dinesh; 
            
          

        

          
            
            Garg, Shikha; 
            
          

        

          
            
            Bhatt, Dheeraj D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735881">
    Contemporary Pattern of Pediatric Infective Endocarditis from Tertiary Care Centre of Northern India: A Single Centre Experience
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1735881" id="ai10.1055/s-0041-1735881_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735881">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735881.pdf">
       PDF (187 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e255
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mukkiri, Sujitha; 
            
          

        

          
            
            Kandasamy, Preeti; 
            
          

        

          
            
            Subramanian, Mahadevan; 
            
          

        

          
            
            Chandrasekaran, Venkatesh; 
            
          

        

          
            
            Kattimani, Shivanand:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735882">
    Inclusive Education for Children with Special Needs and Autism: Status in the Schools of Puducherry, India
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1735882" id="ai10.1055/s-0041-1735882_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735882">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735882.pdf">
       PDF (266 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e265
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Shimi, Ola Samir; 
            
          

        

          
            
            Farag, Amina Ali; 
            
          

        

          
            
            El-Rebigi, Amany Mohammed; 
            
          

        

          
            
            Kharboush, Taghrid Gamaleldin; 
            
          

        

          
            
            Bayomy, Hanaa El-Sayed; 
            
          

        

          
            
            Khashaba, Rana Atef:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736156">
    Carbamazepine-Induced Hematological and Immunological Alterations in Egyptian Children with Idiopathic Generalized Seizures
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1736156" id="ai10.1055/s-0041-1736156_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736156">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736156.pdf">
       PDF (347 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e273
  </span>
  <div class="articleDetails">
   <span class="authors">
    RoyChoudhury, Sourav; 
            
          

        

          
            
            Nayek, Kaustav; 
            
          

        

          
            
            Saha, Jinia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736240">
    A Study on Burden of Prehypertension in Youth (or Pediatric Hypertension) in West Bengal, India
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1736240" id="ai10.1055/s-0041-1736240_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736240">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736240.pdf">
       PDF (247 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e280
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdel-Aziz, Safwat M.; 
            
          

        

          
            
            Rahman, Mohamed Sabry M. Abdel; 
            
          

        

          
            
            Shoreit, Asmaa H.; 
            
          

        

          
            
            Din, Moustafa Ez El; 
            
          

        

          
            
            Hamed, Enas A.; 
            
          

        

          
            
            Gad, Eman Fathalla:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736562">
    Outcome of Infants with Hypoxic-Ischemic Encephalopathy Treated by Whole Body Cooling and Magnesium Sulfate
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1736562" id="ai10.1055/s-0041-1736562_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736562">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736562.pdf">
       PDF (316 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdel-Aziz, Safwat M.; 
            
          

        

          
            
            Hamed, Enas A.; 
            
          

        

          
            
            Shalaby, Amira M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736478">
    Study on Inborn and Outborn Neonatal Admissions in Relation to Gestational Maturity in Neonatal Intensive Care Unit at a Tertiary Care University Hospital in Upper Egypt
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1736478" id="ai10.1055/s-0041-1736478_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736478">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736478.pdf">
       PDF (280 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e299
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jafaryazdi, Rokhsareh; 
            
          

        

          
            
            Shams, Sedigheh; 
            
          

        

          
            
            Setoodeh, Aria; 
            
          

        

          
            
            Badv, Reza Shervin; 
            
          

        

          
            
            Ziaee, Vahid; 
            
          

        

          
            
            Abbasi, Farzaneh; 
            
          

        

          
            
            Haghi Ashtiani, Mohammad Taghi; 
            
          

        

          
            
            Mozafari, Fatemeh; 
            
          

        

          
            
            Shafeghat, Lila:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740059">
    Evaluation of Patients Referred to Children's Medical Center Laboratory for Diagnosis of Mucopolysaccharidoses: Eight Years' Experience from Iran
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1740059" id="ai10.1055/s-0041-1740059_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740059">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740059.pdf">
       PDF (226 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e306
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prakash, Ajay; 
            
          

        

          
            
            Venkatesh, Soma; 
            
          

        

          
            
            Sadagopan, Srinivasan; 
            
          

        

          
            
            Palanisamy, Soundararajan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740464">
    Regional Gestational Age and Gender-Specific Birth Weight Reference Charts and its Comparison with Existing National and International Standards: A Cross-Sectional Study
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1740464" id="ai10.1055/s-0041-1740464_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740464">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740464.pdf">
       PDF (389 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e317
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdelaziz, Tarek A.; 
            
          

        

          
            
            Almalky, Mohamed; 
            
          

        

          
            
            Hanna, Diana; 
            
          

        

          
            
            Baz, Eman Gamal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740465">
    Prevalence of
    <i>
     Helicobacter pylori
    </i>
    Infection among Anemic School-Age Children in Egypt: A Cross-Sectional Population-Based Study
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1740465" id="ai10.1055/s-0041-1740465_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740465">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740465.pdf">
       PDF (289 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e331
  </span>
  <div class="articleDetails">
   <span class="authors">
    A., Nazeem Fathima; 
            
          

        

          
            
            Kumar, Radha; 
            
          

        

          
            
            V., Dev Kumar; 
            
          

        

          
            
            Chaudhary, Devanand Gulab:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740467">
    A Comparative Study of Serum 25-Hydroxy Vitamin D Levels in Children with Seizures Receiving Monotherapy and Polytherapy
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1740467" id="ai10.1055/s-0041-1740467_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740467">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740467.pdf">
       PDF (280 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e338
  </span>
  <div class="articleDetails">
   <span class="authors">
    Babalola, Michael Oluyemi; 
            
          

        

          
            
            Olaleye, David Olufemi; 
            
          

        

          
            
            Odaibo, Georgina Njideka:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718543">
    Epidemiology of Group A Rotavirus Diarrhea among Children Hospitalized for Acute Gastroenteritis in Ondo State, Nigeria
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1718543" id="ai10.1055/s-0040-1718543_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718543">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718543.pdf">
       PDF (472 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Notice" name="Retraction Notice">
 </a>
 <h2 class="Category">
  Retraction Notice
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sebban, S.; 
            
          

        

          
            
            Evenou, D.; 
            
          

        

          
            
            Jung, C.; 
            
          

        

          
            
            Fausser, C.; 
            
          

        

          
            
            Durand, S.; 
            
          

        

          
            
            Bibal, M.; 
            
          

        

          
            
            Geninasca, V.; 
            
          

        

          
            
            Saux, M.; 
            
          

        

          
            
            Jeulin, J.C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731304">
    Bronchial Clearance Physiotherapy in Pediatrics. A Controlled, Randomized, Multicenter Study of the Short-Term Effects on Respiration during Outpatient Care for Infants with Acute Bronchiolitis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731304" id="ai10.1055/s-0041-1731304_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731304">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731304.pdf">
       PDF (118 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e14
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ewa, Atana U.; 
            
          

        

          
            
            Ochang, Ernest A.; 
            
          

        

          
            
            Inaku, Keneth O.; 
            
          

        

          
            
            Adams, Emmanuel B.; 
            
          

        

          
            
            Anachuna, Kingsley C.; 
            
          

        

          
            
            Imoke, Echeng J.; 
            
          

        

          
            
            Cobham, Antigha I.; 
            
          

        

          
            
            Brown, Ekaete S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721786">
    Challenges of Diagnosing Hyponatremic Syndromes in Pulmonary and Extra Pulmonary Tuberculosis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1721786" id="ai10.1055/s-0040-1721786_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721786">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721786.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e35
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patil, Sumant; 
            
          

        

          
            
            Ghoshbag, Sayantan; 
            
          

        

          
            
            Pillay, Usha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722567">
    Infantile Isolated Absence of Right Pulmonary Artery with an Absent Stump and No Collaterals
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1722567" id="ai10.1055/s-0040-1722567_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722567">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722567.pdf">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e38
  </span>
  <div class="articleDetails">
   <span class="authors">
    Maheshwari, Saurabh; 
            
          

        

          
            
            Yangzom, Sonam; 
            
          

        

          
            
            Bhanu, K. Uday; 
            
          

        

          
            
            Rajesh, Uddandam; 
            
          

        

          
            
            Narayan, Ashok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723956">
    Van Buchem Disease: First Case Report from the Indian Subcontinent with an Early Presentation
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1723956" id="ai10.1055/s-0041-1723956_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723956">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723956.pdf">
       PDF (264 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e41
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ankathil, Ravindran; 
            
          

        

          
            
            Eva, Foong; 
            
          

        

          
            
            Bakar, Zulaikha Abu; 
            
          

        

          
            
            Yunus, Nazihah Mohd; 
            
          

        

          
            
            Nawi, Nurul Alia; 
            
          

        

          
            
            Annuar, Aziati; 
            
          

        

          
            
            Ting, Cheng Yi; 
            
          

        

          
            
            Sulong, Sarina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722275">
    A Dual Gender Rare Case with 47,XY, + 18/46,XX Karyotype: Chimera or Mosaic?
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1722275" id="ai10.1055/s-0040-1722275_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722275">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722275.pdf">
       PDF (128 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e45
  </span>
  <div class="articleDetails">
   <span class="authors">
    Parikh, Akanksha C.; 
            
          

        

          
            
            Gadgil, Pradnya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724042">
    Lowe Syndrome: A Complex Clinical Diagnosis with a Novel Mutation in the
    <i>
     OCRL
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1724042" id="ai10.1055/s-0041-1724042_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724042">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724042.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e65
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, H. C. Krishna; 
            
          

        

          
            
            Kumar, K. Jagadish; 
            
          

        

          
            
            Nadagoud, Shaarangdhar; 
            
          

        

          
            
            VG, Manjunath:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725078">
    Croup: A Rare Manifestation of Coronavirus Disease 2019
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1725078" id="ai10.1055/s-0041-1725078_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725078">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725078.pdf">
       PDF (194 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e70
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sathyan, Sajina; 
            
          

        

          
            
            Pournami, Femitha; 
            
          

        

          
            
            Madhavilatha, Gopala Krishna; 
            
          

        

          
            
            Tuteja, Amrit; 
            
          

        

          
            
            Nandakumar, Anand; 
            
          

        

          
            
            Prabhakar, Jyothi; 
            
          

        

          
            
            Jain, Naveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725175">
    Homozygous Missense Mutation on Exon 22 of
    <i>
     PKHD1
    </i>
    Gene Causing Fatal Autosomal Recessive Polycystic Kidney Disease
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1725175" id="ai10.1055/s-0041-1725175_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725175">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725175.pdf">
       PDF (257 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e80
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schweiger, Bahareh; 
            
          

        

          
            
            Sanchez-Lara, Pedro A.; 
            
          

        

          
            
            Markush, Dor; 
            
          

        

          
            
            Nawathe, Pooja:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726462">
    Reintroduction of Diazoxide after Diagnosis of Pulmonary Hypertension in a Patient with Transient Hyperinsulinism
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1726462" id="ai10.1055/s-0041-1726462_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726462">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726462.pdf">
       PDF (149 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goh, Eyrique; 
            
          

        

          
            
            D., Pathmarooban; 
            
          

        

          
            
            R., Alif F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728727">
    Grisel's Syndrome: A Masquerader of Torticollis with a Hidden Atlanto-Axial Dislocation Agenda
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1728727" id="ai10.1055/s-0041-1728727_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728727">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728727.pdf">
       PDF (402 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e125
  </span>
  <div class="articleDetails">
   <span class="authors">
    McGetrick, Molly E.; 
            
          

        

          
            
            Schneider, Nathan; 
            
          

        

          
            
            Olson, DaiWai M.; 
            
          

        

          
            
            Aiyagari, Venkatesh; 
            
          

        

          
            
            Miles, Darryl:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731074">
    Automated Infrared Pupillometer Use in Assessing the Neurological Status in Pediatric Neurocritical Care Patients: Case Reports and Literature Review
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731074" id="ai10.1055/s-0041-1731074_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731074">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731074.pdf">
       PDF (415 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mittal, Richa; 
            
          

        

          
            
            Malhotra, Smita; 
            
          

        

          
            
            Jerath, Nameet; 
            
          

        

          
            
            Mahajan, Amita; 
            
          

        

          
            
            Sibal, Anupam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731078">
    Early Detection and Rescue of an Unusual Case of Pediatric Acute Liver Failure Associated with Secondary Hemophagocytic Lymphophagocytosis: Case Report from a Liver Transplant Center in India
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731078" id="ai10.1055/s-0041-1731078_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731078">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731078.pdf">
       PDF (196 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mirza, Nida; 
            
          

        

          
            
            Bharadwaj, Ravi; 
            
          

        

          
            
            Malhotra, Smita; 
            
          

        

          
            
            Sibal, Anupam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731079">
    Wilson Disease-Induced Acute Liver Failure (NWI = 13) Salvaged without Liver Transplant by Plasmapheresis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731079" id="ai10.1055/s-0041-1731079_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731079">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731079.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e170
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Nishu; 
            
          

        

          
            
            Jindal, Gunjan; 
            
          

        

          
            
            Singla, Hanish; 
            
          

        

          
            
            Garg, Deepak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731306">
    Primary Disseminated Hydatid Disease Involving Multiple Organs in a Pediatric Patient: A Rare Case Report
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731306" id="ai10.1055/s-0041-1731306_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731306">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731306.pdf">
       PDF (232 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jan, Meryam; 
            
          

        

          
            
            Dully, Kathleen; 
            
          

        

          
            
            Kostecki, Carissa; 
            
          

        

          
            
            Alexander, Randell C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733869">
    Tea or Thrush?: A Case of Nonaccidental Oral Injury in an Infant
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1733869" id="ai10.1055/s-0041-1733869_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733869">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733869.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e208
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dubinski, Ilja; 
            
          

        

          
            
            Feuchtinger, Tobias; 
            
          

        

          
            
            Maier, Esther; 
            
          

        

          
            
            Tacke, Moritz; 
            
          

        

          
            
            Hoffmann, Florian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733871">
    Transient Hyperammonemic Encephalopathy in a Child with Relapsed Acute Lymphoblastic Leukemia and Severe Tumor Lysis Syndrome
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1733871" id="ai10.1055/s-0041-1733871_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733871">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733871.pdf">
       PDF (264 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e212
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shoya, Kazuhiro; 
            
          

        

          
            
            Maeda, Jun; 
            
          

        

          
            
            Nagamine, Hiroki; 
            
          

        

          
            
            Shimotakahara, Akihiro; 
            
          

        

          
            
            Yoshimura, Yukihiro; 
            
          

        

          
            
            Saito, Osamu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733873">
    Pulmonary Embolism in a Critically Ill Infant with Univentricular Parallel Circulation
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1733873" id="ai10.1055/s-0041-1733873_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733873">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733873.pdf">
       PDF (271 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e218
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bekhit, Osama E.; 
            
          

        

          
            
            Alfatani, Abdulelah A.; 
            
          

        

          
            
            Eid, Mahmoud H.R.; 
            
          

        

          
            
            Mohamed, Shereen A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733874">
    Childhood Immunoglobulin A Vasculitis Associated with COVID-19: A Case Report
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1733874" id="ai10.1055/s-0041-1733874_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733874">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733874.pdf">
       PDF (240 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aleksandrova, Iliyana; 
            
          

        

          
            
            Asenova, Asya; 
            
          

        

          
            
            Deneva, Daniela; 
            
          

        

          
            
            Bojinova, Veneta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1735536">
    Expanding the Spectrum of EEG Periodic Discharges in Subacute Sclerosing Panencephalitis: A Case Report
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1735536" id="ai10.1055/s-0041-1735536_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735536">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735536.pdf">
       PDF (368 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e262
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lange, Matthias; 
            
          

        

          
            
            Mitzlaff, Bernd; 
            
          

        

          
            
            Beske, Florian; 
            
          

        

          
            
            Koester, Holger; 
            
          

        

          
            
            Aumann, Wiebke; 
            
          

        

          
            
            Woitzik, Johannes; 
            
          

        

          
            
            Mueller, Hermann L.; 
            
          

        

          
            
            Heep, Axel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736157">
    Extended Cranial Ultrasound Views in Infants with Acute Brain Stem/Infratentorial Lesions: Diagnosis of a Progressive Midline Glioma in a 6-Week-Old Infant
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1736157" id="ai10.1055/s-0041-1736157_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736157">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736157.pdf">
       PDF (245 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e296
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nongrum, Saahil Manna L.; 
            
          

        

          
            
            Chandel, Anuragsingh B.; 
            
          

        

          
            
            Varma, Ravi; 
            
          

        

          
            
            Jategaonkar, Smita; 
            
          

        

          
            
            Jain, Manish:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736477">
    Hemolytic Anemia and Hypoxic Brain Injury following Mothball Ingestion in a G6PD Nondeficient Infant: A Case Report
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1736477" id="ai10.1055/s-0041-1736477_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736477">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736477.pdf">
       PDF (180 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e313
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bikouli, Efstathia Danai C.; 
            
          

        

          
            
            Vazeou, Andriani; 
            
          

        

          
            
            Xatzipsalti, Maria; 
            
          

        

          
            
            Servos, Georgios; 
            
          

        

          
            
            Delis, Dimitrios; 
            
          

        

          
            
            Maritsi, Despoina N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740463">
    Blau Syndrome Complicated by Atypical Type IIa Takayasu Arteritis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1740463" id="ai10.1055/s-0041-1740463_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740463">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740463.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e327
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cirjan, Cristian; 
            
          

        

          
            
            Jamal, Ali; 
            
          

        

          
            
            Mercier, Philippe; 
            
          

        

          
            
            Berkovich, Rachel; 
            
          

        

          
            
            Navalkele, Pournima:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740466">
    A Case of Postoperative SMART Syndrome in a Medulloblastoma Survivor
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1740466" id="ai10.1055/s-0041-1740466_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740466">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740466.pdf">
       PDF (225 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e18
  </span>
  <div class="articleDetails">
   <span class="authors">
    Parikh, Akanksha C.; 
            
          

        

          
            
            Singhal, Tanu; 
            
          

        

          
            
            Upadhyay, Zalak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722273">
    Vitamin-D Deficiency and Myelofibrosis: A Rare but Reversible Association
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1722273" id="ai10.1055/s-0040-1722273_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722273">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722273.pdf">
       PDF (152 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e68
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lambert, Richard:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726098">
    The Wandering Foreign Body: A Seemingly Spontaneous Migration from Bronchus to Stomach in a Child
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1726098" id="ai10.1055/s-0041-1726098_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726098">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726098.pdf">
       PDF (527 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e216
  </span>
  <div class="articleDetails">
   <span class="authors">
    Anand, Vishnu; 
            
          

        

          
            
            Pournami, Femitha; 
            
          

        

          
            
            Nandakumar, Anand; 
            
          

        

          
            
            Prabhakar, Jyothi; 
            
          

        

          
            
            Jain, Naveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733875">
    Precision Medicine with Genetic Testing in Neonatal Intensive care
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1733875" id="ai10.1055/s-0041-1733875_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733875">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733875.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e20
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alazmah, Abdulfatah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722276">
    Primary Teeth Stains and Discoloration: A Review
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0040-1722276" id="ai10.1055/s-0040-1722276_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722276">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722276.pdf">
       PDF (345 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e100
  </span>
  <div class="articleDetails">
   <span class="authors">
    Omranzadeh, Alireza; 
            
          

        

          
            
            Baradaran, Ashkan; 
            
          

        

          
            
            Ghodsi, Alireza; 
            
          

        

          
            
            Arekhi, Soheil; 
            
          

        

          
            
            Dadgarmoghaddam, Malihe; 
            
          

        

          
            
            Mirshekaran, Amin; 
            
          

        

          
            
            Tarazjani, Amirreza Dehghan; 
            
          

        

          
            
            Fazeli, Bahare:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728730">
    Neutrophil-to-Lymphocyte Ratio as an Inflammatory Marker in Familial Mediterranean Fever: A Systematic Review and Meta-analysis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1728730" id="ai10.1055/s-0041-1728730_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728730">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728730.pdf">
       PDF (416 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ghodsi, Alireza; 
            
          

        

          
            
            Sarabi, Mehrdad; 
            
          

        

          
            
            Malek, Abdolreza; 
            
          

        

          
            
            Khakshour, Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731077">
    Current Treatment Guidelines of SARS-CoV-2 Related Multisystem Inflammatory Syndrome in Children: A Literature Review and Expert Opinion
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731077" id="ai10.1055/s-0041-1731077_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731077">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731077.pdf">
       PDF (249 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e178
  </span>
  <div class="articleDetails">
   <span class="authors">
    Feiz Haddad, Mohammad Hossein; 
            
          

        

          
            
            Lomei, Jalal; 
            
          

        

          
            
            Shokri, Azar; 
            
          

        

          
            
            Habibpour, Habib; 
            
          

        

          
            
            Rezvan, Hossein; 
            
          

        

          
            
            Nourian, Alireza; 
            
          

        

          
            
            Mahmoudi, Mohammad Reza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731336">
    Review of Development of Live Vaccines against Leishmaniasis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1731336" id="ai10.1055/s-0041-1731336_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731336">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731336.pdf">
       PDF (223 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Research Article" name="Research Article">
 </a>
 <h2 class="Category">
  Research Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e55
  </span>
  <div class="articleDetails">
   <span class="authors">
    Heidari, Ghobad; 
            
          

        

          
            
            Motamed, Farzaneh; 
            
          

        

          
            
            Heirati, Bita; 
            
          

        

          
            
            Rahmani, Parisa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725079">
    Diagnostic Performance of Noninvasive Methods for Liver Biopsy by Fibroscan in Pediatric
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1725079" id="ai10.1055/s-0041-1725079_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725079">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725079.pdf">
       PDF (242 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
