<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Child Science</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Child Science</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 14 ·
 </span>
 <span class="issueMonth">
  January 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59277
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ali, Ahmed S.; 
            
          

        

          
            
            Ghazally, Marwa; 
            
          

        

          
            
            Fathy, Mohamed Amir; 
            
          

        

          
            
            Atwa, Samia; 
            
          

        

          
            
            Abdel-Aziz, Safwat M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779449">
    Immune Changes in Infants of Preeclampsia Mothers: A Systematic Review of Literature
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779449" id="ai10.1055/s-0044-1779449_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1779449">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779449.pdf">
       PDF (1304 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e24
  </span>
  <div class="articleDetails">
   <span class="authors">
    Martínez-Torres, Laura; 
            
          

        

          
            
            Diaz-Orjuela, Natalia; 
            
          

        

          
            
            Morales, María Montaño; 
            
          

        

          
            
            Jiménez, Sara Poveda; 
            
          

        

          
            
            Amaya, Paula Pinilla; 
            
          

        

          
            
            Contreras, Mariana Vargas; 
            
          

        

          
            
            Figueroa, Sneyder Quitiaquez; 
            
          

        

          
            
            Naranjo, Juan Ramírez; 
            
          

        

          
            
            Uribe, Omar Rodriguez; 
            
          

        

          
            
            Camacho-Cruz, Jhon; 
            
          

        

          
            
            Gutierrez-Castañeda, Luz; 
            
          

        

          
            
            Sanchez, Daniela Rodriguez; 
            
          

        

          
            
            Restrepo-Gualteros, Sonia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1787682">
    Clinical Implications and Genetic Basis of Sleep Deprivation in Children
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1787682" id="ai10.1055/s-0044-1787682_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1787682">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1787682.pdf">
       PDF (1848 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e13
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saengow, Vitchayaporn Emarach; 
            
          

        

          
            
            Praphaphanthasak, Natnicha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1787102">
    Outcome and Prognostic Factors of Pediatric Encephalitis in Thailand
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1787102" id="ai10.1055/s-0044-1787102_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1787102">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1787102.pdf">
       PDF (1143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e19
  </span>
  <div class="articleDetails">
   <span class="authors">
    Huang, Yana; 
            
          

        

          
            
            Huang, Ying; 
            
          

        

          
            
            Li, Jie; 
            
          

        

          
            
            Zhang, Benjin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1787681">
    A Long-Term Follow-up Study of Asthmatic Children Discontinued Allergen-Specific Immunotherapy
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1787681" id="ai10.1055/s-0044-1787681_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1787681">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1787681.pdf">
       PDF (619 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00033103/202401/supmat/10-1055-s-0044-1787681-s2300031.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e33
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dadán, Silvana; 
            
          

        

          
            
            Higuera-Carrillo, Michelle; 
            
          

        

          
            
            Camacho-Cruz, Jhon; 
            
          

        

          
            
            Daza-Carreño, Wilson:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1787740">
    Feeding Practices of Colombian Families with Minors Younger than 18 Years during the Initial Phase of COVID-19 Quarantine
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1787740" id="ai10.1055/s-0044-1787740_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1787740">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1787740.pdf">
       PDF (771 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e59
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ogata, Seiya; 
            
          

        

          
            
            Shimizu, Hirofumi; 
            
          

        

          
            
            Machino, Kakeru; 
            
          

        

          
            
            Kakuta, Keiichi; 
            
          

        

          
            
            Mimori, Kotaro; 
            
          

        

          
            
            Minami, Yosuke; 
            
          

        

          
            
            Goto, Yudai; 
            
          

        

          
            
            Yamashita, Michitoshi; 
            
          

        

          
            
            Tanaka, Hideaki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788731">
    Efficacy of Metronidazole in the Conservative Treatment for Appendiceal Mass
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1788731" id="ai10.1055/s-0044-1788731_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788731">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788731.pdf">
       PDF (3259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e66
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sayed, Marwa Kamel Mohammed; 
            
          

        

          
            
            Hassanien, Farouk Elsayed; 
            
          

        

          
            
            Khalaf, Mostafa Shafeek; 
            
          

        

          
            
            Badawy, Ahlam Badawy Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788927">
    MIST or INSURE in Preterm Infants with Respiratory Distress Syndrome
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1788927" id="ai10.1055/s-0044-1788927_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788927">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788927.pdf">
       PDF (1273 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e43
  </span>
  <div class="articleDetails">
   <span class="authors">
    Meers, Garrit K.; 
            
          

        

          
            
            Heep, Axel; 
            
          

        

          
            
            Huber, Julia; 
            
          

        

          
            
            Gräber, Sandra; 
            
          

        

          
            
            Lange, Matthias:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788046">
    <i>
     Ureaplasma urealyticum
    </i>
    as a Cause of Ventriculitis in an Extremely Low Birth Weight Infant
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1788046" id="ai10.1055/s-0044-1788046_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788046">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788046.pdf">
       PDF (1682 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e55
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kentab, Amal Y.; 
            
          

        

          
            
            AlOlean, Thekra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788610">
    Psychiatric Manifestations Caused by
    <i>
     Mycoplasma pneumoniae
    </i>
    Encephalitis Mimicking Autoimmune Encephalitis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1788610" id="ai10.1055/s-0044-1788610_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788610">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788610.pdf">
       PDF (180 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Research Article" name="Research Article">
 </a>
 <h2 class="Category">
  Research Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e47
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fuengfoo, Adidsuda; 
            
          

        

          
            
            Poonsawat, Rawiwan; 
            
          

        

          
            
            Leelathanaporn, Sija; 
            
          

        

          
            
            Mekrungcharas, Thanyaporn:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1788291">
    Effects of Parental-Group Intervention on Parents' Growth Mindset and Behaviors of Children with Attention Deficit Hyperactivity Disorder
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1788291" id="ai10.1055/s-0044-1788291_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788291">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788291.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
