<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Child Science</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Child Science</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  January 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-56517
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aygun, Erhan; 
            
          

        

          
            
            Sayman, Ozden Aksu; 
            
          

        

          
            
            Erturk, Emine Yurdakul; 
            
          

        

          
            
            Yılmaz Semerci, Seda; 
            
          

        

          
            
            Kanburoglu, Mehmet Kenan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761422">
    An Implicit Cause of Prolonged Neonatal Jaundice: Vitamin B12 Deficiency
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1761422" id="ai10.1055/s-0043-1761422_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761422">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761422.pdf">
       PDF (389 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e12
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tran, Quynh Anh; 
            
          

        

          
            
            Ngo, Tam Thi; 
            
          

        

          
            
            Nguyen, Tran Thi Ngoc; 
            
          

        

          
            
            Le, Son Thanh; 
            
          

        

          
            
            Ho, Thanh Chi; 
            
          

        

          
            
            Thai, Thao Khac; 
            
          

        

          
            
            Tran, Hung:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764341">
    The Outcomes of Treatment in Infants with Short Bowel Syndrome
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1764341" id="ai10.1055/s-0043-1764341_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764341">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1764341.pdf">
       PDF (431 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e28
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wannapaschaiyong, Prakasit; 
            
          

        

          
            
            Vajrabhaya, Prakaiwan; 
            
          

        

          
            
            Rojmahamongkol, Pat; 
            
          

        

          
            
            Sutchritpongsa, Sureelak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1767809">
    A Computer-Based Early Intervention for Thai Preschool Children at Risk of Dyslexia: A Pre- and Postintervention Study
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1767809" id="ai10.1055/s-0043-1767809_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1767809">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1767809.pdf">
       PDF (326 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00033103/10-1055-s-0043-1767809-jcs-2300004-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16"/>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e35
  </span>
  <div class="articleDetails">
   <span class="authors">
    Krobtrakulchai, Wijittra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768243">
    Factors Associated with Failure of Stepping-Down Treatment in Pediatric Asthma
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1768243" id="ai10.1055/s-0043-1768243_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768243">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768243.pdf">
       PDF (500 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e40
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aleksandrova, Iliyana; 
            
          

        

          
            
            Asenova, Asya; 
            
          

        

          
            
            Dimova, Petia; 
            
          

        

          
            
            Deneva, Daniela; 
            
          

        

          
            
            Rodopska, Elena; 
            
          

        

          
            
            Slavkova, Elena; 
            
          

        

          
            
            Bojinova, Veneta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768463">
    Electrical Status Epilepticus during Sleep: Risk Factors, Clinical Course, and Treatment Approaches
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1768463" id="ai10.1055/s-0043-1768463_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768463">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768463.pdf">
       PDF (211 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e65
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ibraimi, Zana; 
            
          

        

          
            
            Shabani, Driton; 
            
          

        

          
            
            Murtezani, Ardiana; 
            
          

        

          
            
            Tahirbegolli, Bernard; 
            
          

        

          
            
            Berisha-Muharremi, Venera:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768980">
    Sociodemographic Factors Affecting Tobacco, Alcohol, and Cannabis Consumption among Kosovar University Students
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1768980" id="ai10.1055/s-0043-1768980_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768980">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768980.pdf">
       PDF (809 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e75
  </span>
  <div class="articleDetails">
   <span class="authors">
    Purnami, Grace Mediana; 
            
          

        

          
            
            Praba, Kania Dyatika; 
            
          

        

          
            
            Fauziah, Iif Latifah; 
            
          

        

          
            
            Dewi, Mia Milanti; 
            
          

        

          
            
            Judistiani, Raden Tina Dewi; 
            
          

        

          
            
            Setiabudiawan, Budi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769483">
    Anemia Prevalence, Characteristics, and Hematological Profile among Stunted Children Under 2 Years Old in Bandung Regency, Indonesia
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1769483" id="ai10.1055/s-0043-1769483_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769483">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769483.pdf">
       PDF (473 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e85
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wannapaschaiyong, Prakasit; 
            
          

        

          
            
            Wattanakijthamrong, Saruta; 
            
          

        

          
            
            Kallawicha, Kraiwuth; 
            
          

        

          
            
            Sutchritpongsa, Sureelak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770099">
    Associations between Media Use and Executive Dysfunction among Preschool Children in Bangkok, Thailand
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1770099" id="ai10.1055/s-0043-1770099_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770099">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770099.pdf">
       PDF (281 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e96
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atef Abdelsattar Ibrahim, Hoda; 
            
          

        

          
            
            Kaddah, Sherif; 
            
          

        

          
            
            El-Asheer, Osama M.; 
            
          

        

          
            
            Mahmoud, Manal; 
            
          

        

          
            
            Wishahy, Ahemd:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770147">
    The Pattern of Nutritional and Inflammatory Parameters in Children with Acute Appendicitis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1770147" id="ai10.1055/s-0043-1770147_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770147">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770147.pdf">
       PDF (223 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e104
  </span>
  <div class="articleDetails">
   <span class="authors">
    Refat, Nafisa Hassan; 
            
          

        

          
            
            Fathy, Mohamed Amir; 
            
          

        

          
            
            Hafez, Ali Hamdy Ali Abdel; 
            
          

        

          
            
            Sabra, Mohammed Abdeltawab; 
            
          

        

          
            
            Hamed, Enas Ahmad; 
            
          

        

          
            
            Abdelraheem, Yasser Farouk:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771517">
    Early Predictor of Acute Kidney Injury in Newborns with Perinatal Asphyxia
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1771517" id="ai10.1055/s-0043-1771517_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771517">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771517.pdf">
       PDF (852 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salman, Bahareh Nazemi; 
            
          

        

          
            
            Rafieyan, Sona; 
            
          

        

          
            
            Rahimipour, Kasra; 
            
          

        

          
            
            Bayat, Narges:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772206">
    Genotoxic and Cytotoxic Effects of Dental Radiographic Modalities on Buccal Mucosal Cells in Children
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1772206" id="ai10.1055/s-0043-1772206_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772206">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772206.pdf">
       PDF (1360 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wungrath, Jukkrit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1776402">
    Thailand's Position on the International Code of Marketing of Breast-Milk Substitutes: An Overview
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1776402" id="ai10.1055/s-0043-1776402_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1776402">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1776402.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e20
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764498">
    Retracted Article: Ruqyah and Its Use among Patients with Cancer
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1764498" id="ai10.1055/s-0043-1764498_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764498">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e54
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768637">
    Retracted Article: The Role of Religious Coping in Neonatal Intensive Care Unit
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1768637" id="ai10.1055/s-0043-1768637_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768637">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e58
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768652">
    Retracted Article: Marriage and Marital Fidelity in Interparental Relationship: A View from Religious Perspective
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1768652" id="ai10.1055/s-0043-1768652_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768652">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e118
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wungrath, Jukkrit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772844">
    Antenatal Care Services for Migrant Workers in Northern Thailand: Challenges, Initiatives, and Recommendations for Improvement
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1772844" id="ai10.1055/s-0043-1772844_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772844">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772844.pdf">
       PDF (209 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e47
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bennett, Jean M.; 
            
          

        

          
            
            Bridwell, Rachel E.; 
            
          

        

          
            
            Percival, Candace S.; 
            
          

        

          
            
            Malhotra, Monesha Gupta; 
            
          

        

          
            
            Appachi, Elumalai; 
            
          

        

          
            
            Salameh, Mohammed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768565">
    Myxedema Heart Disease in a Teenage Child
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1768565" id="ai10.1055/s-0043-1768565_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768565">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768565.pdf">
       PDF (683 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e51
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shaw, Susanna; 
            
          

        

          
            
            Rafaat, Karim; 
            
          

        

          
            
            Frugoni, Brian:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768566">
    Possible Triggers of Supraventricular Tachycardia in a Toddler Rescued from a Garage Fire: A Case Report
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1768566" id="ai10.1055/s-0043-1768566_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768566">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768566.pdf">
       PDF (1128 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e134
  </span>
  <div class="articleDetails">
   <span class="authors">
    Watermeyer, Fabian; 
            
          

        

          
            
            Stampfli, Martha L.; 
            
          

        

          
            
            Hahn, Markus; 
            
          

        

          
            
            Markart, Stefan; 
            
          

        

          
            
            Gessler, Peter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1778034">
    Anterior Spinal Artery Syndrome in a 14-Year-Old Boy
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1778034" id="ai10.1055/s-0043-1778034_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1778034">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1778034.pdf">
       PDF (229 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e62
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768636">
    Retracted Article: A Spiritual View to the Huge Earthquake in Türkiye
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1768636" id="ai10.1055/s-0043-1768636_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768636">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Note" name="Retraction Note">
 </a>
 <h2 class="Category">
  Retraction Note
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1774718">
    Retraction Note: Ruqyah and Its Use among Patients with Cancer
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1774718" id="ai10.1055/s-0043-1774718_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1774718.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e140
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1774717">
    Retraction Note: The Role of Religious Coping in Neonatal Intensive Care Unit
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1774717" id="ai10.1055/s-0043-1774717_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1774717.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1774716">
    Retraction Note: Marriage and Marital Fidelity in Interparental Relationship: A View from Religious Perspective
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0043-1774716" id="ai10.1055/s-0043-1774716_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1774716.pdf">
       PDF (121 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e142
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779452">
    Retraction Note: A Spiritual View to the Huge Earthquake in Türkiye
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779452" id="ai10.1055/s-0044-1779452_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779452.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
