<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Child Science</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Child Science</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  January 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-52789
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Memar, Elmira Hajiesmaeil; 
            
          

        

          
            
            Safavi, Moeinadin; 
            
          

        

          
            
            Moradinejad, Mohammad-Hassan; 
            
          

        

          
            
            Ziaee, Vahid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741055">
    The First Presentation of Localized Scleroderma at Birth: Scleroderma as a Differential Diagnosis of Congenital Skin Lesion
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1741055" id="ai10.1055/s-0041-1741055_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741055">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741055.pdf">
       PDF (253 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e9
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alatas, Fatima Safira; 
            
          

        

          
            
            Pratiwi, Aldisa Ayu; 
            
          

        

          
            
            Kurniawan, Agnes; 
            
          

        

          
            
            Pudjiadi, Antonius Hocky:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743196">
    Emerging Multiple Parasite Reinfection as Neglected Tropical Disease: A Case Series
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1743196" id="ai10.1055/s-0042-1743196_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743196">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743196.pdf">
       PDF (332 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e79
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rahmani, Parisa; 
            
          

        

          
            
            Farahmand, Fatemeh; 
            
          

        

          
            
            Heidari, Ghobad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1751269">
    Acute Hepatitis C Virus Infection Treated with Daclatasvir/Sofosbuvir in a 9-Year-Old Boy
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1751269" id="ai10.1055/s-0042-1751269_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1751269">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1751269.pdf">
       PDF (140 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e108
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tomarelli, Gianfranco; 
            
          

        

          
            
            Donoso, Alejandro; 
            
          

        

          
            
            Andrades, Francisca; 
            
          

        

          
            
            Montes, Soledad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757143">
    An Infant with Persistent Respiratory Failure Associated with Refractory Pulmonary Hypertension: Pulmonary Interstitial Glycogenosis
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757143" id="ai10.1055/s-0042-1757143_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757143">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757143.pdf">
       PDF (1702 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e148
  </span>
  <div class="articleDetails">
   <span class="authors">
    Agrawal, Shreyash; 
            
          

        

          
            
            Pathania, Garima; 
            
          

        

          
            
            Mittal, Richa; 
            
          

        

          
            
            Mehndiratta, Sumit; 
            
          

        

          
            
            Singh, Amitabh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757153">
    An Unusual Clinical Presentation of Budd–Chiari Syndrome in an Adolescent Boy
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757153" id="ai10.1055/s-0042-1757153_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757153">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757153.pdf">
       PDF (364 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e182
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balıkcı, Aymen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757913">
    Exploring Effects of the HEP (Homeostasis-Enrichment-Plasticity) Approach as a Comprehensive Therapy Intervention for an Infant with Cerebral Palsy: A Case Report
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757913" id="ai10.1055/s-0042-1757913_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757913">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757913.pdf">
       PDF (5279 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e196
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-lawama, Manar; 
            
          

        

          
            
            Albaramki, Jumana; 
            
          

        

          
            
            Kiswani, Arwa; 
            
          

        

          
            
            Kussad, Sara; 
            
          

        

          
            
            Odeh, Rasha; 
            
          

        

          
            
            Altamimi, Eyad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757149">
    Congenital Analbuminemia Associated with Hypothyroidism in a Preterm Neonate: The First Case from a Highly Consanguineous Community
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757149" id="ai10.1055/s-0042-1757149_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757149">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757149.pdf">
       PDF (300 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e5
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gurel, Selcuk; 
            
          

        

          
            
            Gözen, Ahmet; 
            
          

        

          
            
            Bektas, Mehmet Selcuk:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741425">
    Central Subclavian Catheterization in Newborns: Single-Center Experience
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1741425" id="ai10.1055/s-0041-1741425_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741425">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741425.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e15
  </span>
  <div class="articleDetails">
   <span class="authors">
    Grech, Helen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743528">
    The Association of Sentence Imitation with Other Language Domains in Bilingual Children
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1743528" id="ai10.1055/s-0042-1743528_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743528">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743528.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e24
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohan, Megha; 
            
          

        

          
            
            Francis, Tinu R.; 
            
          

        

          
            
            Bhat, Jayashree S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743491">
    Does Native Script Exposure Influence Second Language Early Literacy Skills?: A Preliminary Study in South Indian Preschoolers
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1743491" id="ai10.1055/s-0042-1743491_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743491">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743491.pdf">
       PDF (498 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e33
  </span>
  <div class="articleDetails">
   <span class="authors">
    Freeman, Max R.; 
            
          

        

          
            
            Schroeder, Scott R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743575">
    Assessing Language Skills in Bilingual Children: Current Trends in Research and Practice
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1743575" id="ai10.1055/s-0042-1743575_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743575">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743575.pdf">
       PDF (265 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e47
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rego, Priya Pauline; 
            
          

        

          
            
            Karuppali, Sudhin; 
            
          

        

          
            
            Bhat, Jayashree S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743493">
    Estimating the Lexical Breadth and Depth in Bilingual Indian Children Aged between 5 and 11 Years of Age
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1743493" id="ai10.1055/s-0042-1743493_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743493">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743493.pdf">
       PDF (740 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e55
  </span>
  <div class="articleDetails">
   <span class="authors">
    Srikar, Malavi; 
            
          

        

          
            
            Raju, Reny; 
            
          

        

          
            
            Dadlani, Nikita; 
            
          

        

          
            
            Swaminathan, Divya; 
            
          

        

          
            
            Vaidhyanathan, Prathiksha; 
            
          

        

          
            
            Meera, Shoba S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743492">
    Often Encountered but Rarely Reported: Challenges in Selecting Language(s) for Intervention in Bi/Multilingual Children with Autism Spectrum Disorder
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1743492" id="ai10.1055/s-0042-1743492_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743492">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743492.pdf">
       PDF (1742 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e67
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tran, Van H.; 
            
          

        

          
            
            Verdon, Sarah; 
            
          

        

          
            
            McLeod, Sharynne; 
            
          

        

          
            
            Wang, Cen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743490">
    Family Language Policies of Vietnamese–Australian Families
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1743490" id="ai10.1055/s-0042-1743490_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743490">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743490.pdf">
       PDF (304 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e83
  </span>
  <div class="articleDetails">
   <span class="authors">
    Varol, Fatih; 
            
          

        

          
            
            Ogreten, Tulin; 
            
          

        

          
            
            Ozdogan, Tutku; 
            
          

        

          
            
            Cömert, Serdar; 
            
          

        

          
            
            Samancı, Nedim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1751270">
    A Retrospective Analysis of Retinopathy of Prematurity (ROP) in a Tertiary Newborn Intensive Care Unit: Incidence and Risk Factors of ROP
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1751270" id="ai10.1055/s-0042-1751270_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1751270">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1751270.pdf">
       PDF (362 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e92
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rakip, Usame; 
            
          

        

          
            
            Canbek, İhsan; 
            
          

        

          
            
            Yıldızhan, Serhat; 
            
          

        

          
            
            Boyacı, Mehmet G.; 
            
          

        

          
            
            Cengiz, Akın; 
            
          

        

          
            
            Aslan, Adem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757142">
    Clinical Significance of Terminal Syringomyelia and Accompanying Congenital Anomalies of Neurosurgical Interest in Adult and Pediatric Patients with Tethered Cord Syndrome
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757142" id="ai10.1055/s-0042-1757142_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757142">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757142.pdf">
       PDF (316 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e112
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saengow, Vitchayaporn Emarach; 
            
          

        

          
            
            Bhudhisawasdi, Kasama:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757144">
    Outcome of Pediatric Anti-N-Methyl-D-Aspartate (NMDA) Receptor Encephalitis in Rural Area of Thailand
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757144" id="ai10.1055/s-0042-1757144_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757144">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757144.pdf">
       PDF (572 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Benedict, Aswathy; 
            
          

        

          
            
            Pournami, Femitha; 
            
          

        

          
            
            Prithvi, Ajai Kumar; 
            
          

        

          
            
            Nandakumar, Anand; 
            
          

        

          
            
            Prabhakar, Jyothi; 
            
          

        

          
            
            Jain, Naveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757147">
    Basic Life Support Guidance for Caregivers of NICU Graduates: Evaluation of Skill Transfer after Training
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757147" id="ai10.1055/s-0042-1757147_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757147">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757147.pdf">
       PDF (654 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hasosah, Mohammed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757148">
    Consanguinity and Positive Family History of Inflammatory Bowel Diseases in Children: A Multicenter Case–Control Study
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757148" id="ai10.1055/s-0042-1757148_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757148">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757148.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atakul, Gizem; 
            
          

        

          
            
            Köse, Seda Şirin; 
            
          

        

          
            
            Atay, Ozge; 
            
          

        

          
            
            Boyacıoglu, Ozge Kangallı; 
            
          

        

          
            
            Al, Serdar; 
            
          

        

          
            
            Asilsoy, Suna; 
            
          

        

          
            
            Uzuner, Nevin; 
            
          

        

          
            
            Karaman, Ozkan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757151">
    Oral Challenge without Penicillin Skin Tests in Children with Suspected Beta-Lactam Hypersensitivity
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757151" id="ai10.1055/s-0042-1757151_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757151">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757151.pdf">
       PDF (335 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e138
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alamdaran, Seyed Ali; 
            
          

        

          
            
            Vahed, Seyed Hamidreza; 
            
          

        

          
            
            Seyedin, Golnaz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757152">
    Ultrasound Changes of Postoperative Adhesion Types Over Time in Children
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757152" id="ai10.1055/s-0042-1757152_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757152">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757152.pdf">
       PDF (1381 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohammed, Ahmed Shakir; 
            
          

        

          
            
            Klonin, Hilary:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757915">
    A Retrospective Cohort Study Comparing Outcomes of Pediatric Intensive Care Patients after Changing from Higher to Permissive Blood Pressure Targets
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757915" id="ai10.1055/s-0042-1757915_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757915">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757915.pdf">
       PDF (460 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00033103/202201/supmat/10-1055-s-0042-1757915-s2200048.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e200
  </span>
  <div class="articleDetails">
   <span class="authors">
    Williamson, Natalee; 
            
          

        

          
            
            Alcock, Gary; 
            
          

        

          
            
            Kandasamy, Yoga:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757612">
    Being Small for Gestational Age does not Change Short-Term Outcomes for Extremely Low Birth Weight Babies at Townsville University Hospital
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757612" id="ai10.1055/s-0042-1757612_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757612">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757612.pdf">
       PDF (551 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e207
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kahraman Ozlu, Eylem Burcu; 
            
          

        

          
            
            Kayalar, Ali Erhan; 
            
          

        

          
            
            Ertan, Yesim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758451">
    Investigation of the Presence of Arachnoid Granulation in Fetuses and Early Infancy
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1758451" id="ai10.1055/s-0042-1758451_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758451">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758451.pdf">
       PDF (1255 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e224
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goel, Neha; 
            
          

        

          
            
            Chowdhury, Ritabrata Roy; 
            
          

        

          
            
            Dabas, Aditya; 
            
          

        

          
            
            Mehndiratta, Sumit; 
            
          

        

          
            
            Singh, Amitabh; 
            
          

        

          
            
            Gera, Rani:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758871">
    Comparison of Clinical Outcome between Immunocompetent and Immunocompromised Children Aged 1 to 12 Years Admitted with Acute COVID-19 Infection – A Retrospective Review
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1758871" id="ai10.1055/s-0042-1758871_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758871">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758871.pdf">
       PDF (911 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e13
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaipa, Ramesh; 
            
          

        

          
            
            Kaipa, Roha Mariam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743529">
    Being a Bilingual/Multilingual
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1743529" id="ai10.1055/s-0042-1743529_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743529">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743529.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e90
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757141">
    Retracted Article: Use of Prayer by Parents in Pediatric Emergency Department Patients
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757141" id="ai10.1055/s-0042-1757141_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757141">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e104
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756719">
    Retracted Article: Abortion and Protection of Fetal Life
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1756719" id="ai10.1055/s-0042-1756719_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756719">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756720">
    Retracted Article: Treatment Failure in Children with Cancer
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1756720" id="ai10.1055/s-0042-1756720_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756720">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757146">
    Retracted Article: A Spiritual Prescription to Bereaved Parents of Children Died Due to Coronavirus Disease 2019
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757146" id="ai10.1055/s-0042-1757146_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757146">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e144
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757154">
    Retracted Article: Dogs Bites in Children and a Spiritual View to Dogs
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757154" id="ai10.1055/s-0042-1757154_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757154">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e146
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757145">
    Retracted Article: Where Do Deceased Children Go? A Spiritual View
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757145" id="ai10.1055/s-0042-1757145_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757145">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e170
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758450">
    Retracted Article: A Spiritual View to COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1758450" id="ai10.1055/s-0042-1758450_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758450">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bajaj, Shruti; 
            
          

        

          
            
            Vatkar, Amit; 
            
          

        

          
            
            Barot, Vaibhavi; 
            
          

        

          
            
            Barot, Shailesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757150">
    Rare Case of Biotin-Thiamine-Responsive Basal Ganglia Disease Presenting in a Neonate
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757150" id="ai10.1055/s-0042-1757150_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757150">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757150.pdf">
       PDF (134 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e172
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jain, Reena; 
            
          

        

          
            
            Aulakh, Roosy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757914">
    Measles-Associated CNS Complications: A Review
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1757914" id="ai10.1055/s-0042-1757914_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757914">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757914.pdf">
       PDF (210 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Study" name="Original Study">
 </a>
 <h2 class="Category">
  Original Study
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e212
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdallah, Anas; 
            
          

        

          
            
            Gündağ Papaker, Meliha; 
            
          

        

          
            
            Baloğlu, Gökhan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758809">
    An Open Cranial Vault Remodeling Procedure for Craniosynostosis: A Retrospective Study
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0042-1758809" id="ai10.1055/s-0042-1758809_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758809">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758809.pdf">
       PDF (6056 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Note" name="Retraction Note">
 </a>
 <h2 class="Category">
  Retraction Note
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e228
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779453">
    Retraction Note: A Spiritual View to COVID-19 Pandemic
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779453" id="ai10.1055/s-0044-1779453_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779453.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e229
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779454">
    Retraction Note: Abortion and Protection of Fetal Life
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779454" id="ai10.1055/s-0044-1779454_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779454.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e230
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779455">
    Retraction Note: Treatment Failure in Children with Cancer
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779455" id="ai10.1055/s-0044-1779455_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779455.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779456">
    Retraction Note: Use of Prayer by Parents in Pediatric Emergency Department Patients
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779456" id="ai10.1055/s-0044-1779456_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779456.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e232
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779457">
    Retraction Note: A Spiritual Prescription to Bereaved Parents of Children Died Due to Coronavirus Disease 2019
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779457" id="ai10.1055/s-0044-1779457_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779457.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779458">
    Retraction Note: Where Do Deceased Children Go? A Spiritual View
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779458" id="ai10.1055/s-0044-1779458_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779458.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   e234
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779459">
    Retraction Note: Dogs Bites in Children and a Spiritual View to Dogs
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png"/>
    <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0044-1779459" id="ai10.1055/s-0044-1779459_">
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779459.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
