<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  March 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29748
 </span>
 <span class="issueSponsor">
  Childhood Obesity
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Guest Editorial" name="Guest Editorial">
 </a>
 <h2 class="Category">
  Guest Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mercer, L. Preston; 
            
          

        

          
            
            DeBate, Rita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586423">
    International trends in pediatric obesity: A public health concern
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586423,10.1055/s-0036-1586423"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586423" id="ai10.1055/s-0036-1586423_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586423.pdf">
       PDF (121 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   005
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wright, Lauri:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586424">
    Childhood obesity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586424,10.1055/s-0036-1586424"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586424" id="ai10.1055/s-0036-1586424_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586424.pdf">
       PDF (747 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shen, Li; 
            
          

        

          
            
            Keenan, Michael J.; 
            
          

        

          
            
            Zhou, Jun; 
            
          

        

          
            
            Martin, Roy J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586426">
    Gestational diabetes: Potential of prebiotics intervention
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586426,10.1055/s-0036-1586426"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586426" id="ai10.1055/s-0036-1586426_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586426.pdf">
       PDF (652 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Boisvert, Jennifer A.; 
            
          

        

          
            
            Harrell, W. Andrew:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586428">
    Sociocultural and psychological considerations of pediatric obesity and eating disorder symptomatology in Canadian immigrants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586428,10.1055/s-0036-1586428"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586428" id="ai10.1055/s-0036-1586428_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586428.pdf">
       PDF (378 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mercer, Preston; 
            
          

        

          
            
            Bundrant, Holly M.; 
            
          

        

          
            
            Saxon-Kelley, Danita; 
            
          

        

          
            
            Haq, Akram-ul; 
            
          

        

          
            
            Robinson, Erica N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586425">
    The neuroregulation of food intake: The effect of sex on meal selection patterns and the influence of diet on central H
    <sub>
     1
    </sub>
    receptor binding in female SD rats
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586425,10.1055/s-0036-1586425"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586425" id="ai10.1055/s-0036-1586425_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586425.pdf">
       PDF (460 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rashid, Cetewayo S.; 
            
          

        

          
            
            Carter, Lindsay G.; 
            
          

        

          
            
            Hennig, Bernhard; 
            
          

        

          
            
            Pearson, Kevin J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586427">
    Perinatal polychlorinated biphenyl 126 exposure alters offspring body composition
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586427,10.1055/s-0036-1586427"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586427" id="ai10.1055/s-0036-1586427_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586427.pdf">
       PDF (452 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Snelling, Anastasia M.; 
            
          

        

          
            
            Ernst, Jennifer; 
            
          

        

          
            
            Belson, Sarah Irvine:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586429">
    Teachers as role models in solving childhood obesity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586429,10.1055/s-0036-1586429"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586429" id="ai10.1055/s-0036-1586429_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586429.pdf">
       PDF (192 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
