<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  June 2010
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29483
 </span>
 <span class="issueSponsor">
  Nicotine at the Early Age
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arias, Hugo R.; 
            
          

        

          
            
            Bouzat, Cecilia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586372">
    Activation and modulation of the nicotinic receptor
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586372,10.1055/s-0036-1586372"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586372" id="ai10.1055/s-0036-1586372_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586372.pdf">
       PDF (8973 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   075
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ortells, Marcelo O.; 
            
          

        

          
            
            Arias, Hugo R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586370">
    Molecular mechanisms of nicotine dependence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586370,10.1055/s-0036-1586370"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586370" id="ai10.1055/s-0036-1586370_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586370.pdf">
       PDF (3091 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mousa, Shaker A.; 
            
          

        

          
            
            Arias, Hugo R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586368">
    Angiogenesis modulation by nicotine and nicotinic ligands
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586368,10.1055/s-0036-1586368"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586368" id="ai10.1055/s-0036-1586368_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586368.pdf">
       PDF (2578 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Koudsi, Nael Al; 
            
          

        

          
            
            O'Loughlin, Jennifer; 
            
          

        

          
            
            Rodriguez, Daniel; 
            
          

        

          
            
            Audrain-McGovern, Janet; 
            
          

        

          
            
            Tyndale, Rachel F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586369">
    The genetic aspects of nicotine metabolism and their impact on adolescent nicotine dependence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586369,10.1055/s-0036-1586369"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586369" id="ai10.1055/s-0036-1586369_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586369.pdf">
       PDF (225 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Smith, Andrew M.; 
            
          

        

          
            
            Dwoskin, Linda P.; 
            
          

        

          
            
            Pauly, James R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586367">
    Early exposure to nicotine during critical periods of brain development: Mechanisms and consequences
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586367,10.1055/s-0036-1586367"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586367" id="ai10.1055/s-0036-1586367_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586367.pdf">
       PDF (321 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Contreras, Gisèle A.; 
            
          

        

          
            
            O'Loughlin, Jennifer; 
            
          

        

          
            
            Rodriguez, Daniel; 
            
          

        

          
            
            Wellman, Robert J.; 
            
          

        

          
            
            DiFranza, Joseph R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586366">
    Measures of nicotine dependence in adolescents: An update of the evidence 2000–2010
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586366,10.1055/s-0036-1586366"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586366" id="ai10.1055/s-0036-1586366_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586366.pdf">
       PDF (336 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wu, Becky S.; 
            
          

        

          
            
            George, Tony P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586371">
    Pharmacotherapies for nicotine addiction in adults and adolescents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586371,10.1055/s-0036-1586371"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586371" id="ai10.1055/s-0036-1586371_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586371.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rollema, Hans; 
            
          

        

          
            
            Faessel, Hélène M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586373">
    Pharmacodynamic and pharmacokinetic profiles of the
    <i>
     α
    </i>
    4
    <i>
     β
    </i>
    2 nicotinic acetylcholine receptor partial agonist varenicline, a smoking cessation aid
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586373,10.1055/s-0036-1586373"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586373" id="ai10.1055/s-0036-1586373_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586373.pdf">
       PDF (583 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   185
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arias, Hugo R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586365">
    Molecular interaction of bupropion with nicotinic acetylcholine receptors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586365,10.1055/s-0036-1586365"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586365" id="ai10.1055/s-0036-1586365_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586365.pdf">
       PDF (6718 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
