<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  June 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29745
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marica, Bakovic:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586403">
    Different systemic and peripheral ghrelin responses in metabolic disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586403,10.1055/s-0036-1586403"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586403" id="ai10.1055/s-0036-1586403_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586403.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Basu, Sriparna; 
            
          

        

          
            
            Dewangan, Shashikant; 
            
          

        

          
            
            Kumar, Ashok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586398">
    Oxidative stress in neonatology: Role of reactive oxygen species
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586398,10.1055/s-0036-1586398"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586398" id="ai10.1055/s-0036-1586398_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586398.pdf">
       PDF (214 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Anil, Nidhi; 
            
          

        

          
            
            Singh, Meenu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586402">
    Nitrite: A potential therapeutic avenue for pulmonary disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586402,10.1055/s-0036-1586402"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586402" id="ai10.1055/s-0036-1586402_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586402.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lanyi, Eva; 
            
          

        

          
            
            Repasy, Judit; 
            
          

        

          
            
            Fenyvesi, Ilona; 
            
          

        

          
            
            Stomfai, Sarolta; 
            
          

        

          
            
            Kovacs, Eva; 
            
          

        

          
            
            Gati, Agnes; 
            
          

        

          
            
            Molnar, Denes:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586399">
    Ghrelin, metabolic and hormonal parameters during OGTT in patients with obesity and anorexia nervosa
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586399,10.1055/s-0036-1586399"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586399" id="ai10.1055/s-0036-1586399_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586399.pdf">
       PDF (204 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hirschler, Valeria; 
            
          

        

          
            
            Maccallinni, Gustavo; 
            
          

        

          
            
            Gilligan, Tomas; 
            
          

        

          
            
            Gonzalez, Claudio; 
            
          

        

          
            
            Claudia, Molinari; 
            
          

        

          
            
            Smithius, Fernando; 
            
          

        

          
            
            Aranda, Claudio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586405">
    Association of vitamin D with insulin resistance in Argentine boys: A pilot study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586405,10.1055/s-0036-1586405"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586405" id="ai10.1055/s-0036-1586405_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586405.pdf">
       PDF (352 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tamimi, Waleed; 
            
          

        

          
            
            Tamim, Hani; 
            
          

        

          
            
            Felimban, Naila; 
            
          

        

          
            
            AlMutair, Angham; 
            
          

        

          
            
            Altwaijri, Yasmin; 
            
          

        

          
            
            AlAlwan, Ibrahim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586401">
    Age- and gender-specific reference intervals for serum glucose levels in school children measured by an Advia 1650 chemistry analyzer
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586401,10.1055/s-0036-1586401"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586401" id="ai10.1055/s-0036-1586401_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586401.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abushahla, Abdelnasser K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586400">
    How thalassaemia could be controlled: The experience of Gaza Strip
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586400,10.1055/s-0036-1586400"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586400" id="ai10.1055/s-0036-1586400_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586400.pdf">
       PDF (230 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Llorente, Antolin M.; 
            
          

        

          
            
            Voigt, Robert G.; 
            
          

        

          
            
            Bhatnagar, Pooja; 
            
          

        

          
            
            Jensen, Craig L.; 
            
          

        

          
            
            Heird, William C.; 
            
          

        

          
            
            Williams, Jane; 
            
          

        

          
            
            D'Elia, Louis F.; 
            
          

        

          
            
            Ager, Danielle; 
            
          

        

          
            
            Satz, Paul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586404">
    Simultaneous visual sustained attention-discrimination and goal-directed search are associated with excretion of catecholaminergic metabolites in children with attention-deficit/hyperactivity disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586404,10.1055/s-0036-1586404"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586404" id="ai10.1055/s-0036-1586404_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586404.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
