<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  December 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-31154
 </span>
 <span class="issueSponsor">
  Pediatric Tumors
 </span>
 <span class="issueEditor">
  Guest Editors: Gaetano Magro, MD, PhD, Giovanna Russo, MD, and Andrea Di Cataldo, MD
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Magro, Gaetano; 
            
          

        

          
            
            Di Cataldo, Andrea; 
            
          

        

          
            
            Russo, Giovanna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572320">
    Pediatric Tumors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572320,10.1055/s-0036-1572320"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572320" id="ai10.1055/s-0036-1572320_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572320">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572320.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salvatorelli, Lucia; 
            
          

        

          
            
            Angelico, Giuseppe; 
            
          

        

          
            
            Motta, Fabio; 
            
          

        

          
            
            Di Cataldo, Andrea; 
            
          

        

          
            
            Milone, Pietro; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Magro, Gaetano:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572321">
    Pediatric Adrenocortical Tumors: Clinicopathological Features—An Update
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572321,10.1055/s-0036-1572321"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572321" id="ai10.1055/s-0036-1572321_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572321">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572321.pdf">
       PDF (418 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tumino, Manuela; 
            
          

        

          
            
            Marzollo, Antonio; 
            
          

        

          
            
            Gazzola, Maria Vittoria; 
            
          

        

          
            
            Calore, Elisabetta; 
            
          

        

          
            
            Mainardi, Chiara; 
            
          

        

          
            
            Pillon, Marta; 
            
          

        

          
            
            Destro, Roberta; 
            
          

        

          
            
            Gabelli, Maria; 
            
          

        

          
            
            Strano, Aurora; 
            
          

        

          
            
            Barioni, Matteo; 
            
          

        

          
            
            Messina, Chiara:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572322">
    Cell Manipulation in Pediatric Haploidentical Stem Cell Transplantation: State of the Art
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572322,10.1055/s-0036-1572322"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572322" id="ai10.1055/s-0036-1572322_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572322">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572322.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   120
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ruggieri, Martino; 
            
          

        

          
            
            Praticò, Andrea Domenico; 
            
          

        

          
            
            Muglia, Mariella; 
            
          

        

          
            
            Maiolino, Luigi; 
            
          

        

          
            
            Magro, Gaetano; 
            
          

        

          
            
            Evans, Dafydd Gareth:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572361">
    Biochemical Insights into Merlin/NF2 Pathophysiology and Biologically Targeted Therapies in Childhood NF2 and Related Forms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572361,10.1055/s-0036-1572361"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572361" id="ai10.1055/s-0036-1572361_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572361">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572361.pdf">
       PDF (357 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marino, Silvia; 
            
          

        

          
            
            Puglisi, Federica; 
            
          

        

          
            
            Magro, Gaetano; 
            
          

        

          
            
            Belfiore, Giuseppe; 
            
          

        

          
            
            Di Benedetto, Vincenzo; 
            
          

        

          
            
            Scuderi, Maria Grazia; 
            
          

        

          
            
            Portale, Anna; 
            
          

        

          
            
            D'Amico, Salvatore; 
            
          

        

          
            
            Miraglia, Vito; 
            
          

        

          
            
            Licciardello, Maria; 
            
          

        

          
            
            Lo Nigro, Luca; 
            
          

        

          
            
            La Spina, Milena; 
            
          

        

          
            
            Russo, Giovanna; 
            
          

        

          
            
            Di Cataldo, Andrea:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572525">
    Neuroblastoma: Diagnostic and Clinical Aspects
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572525,10.1055/s-0036-1572525"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572525" id="ai10.1055/s-0036-1572525_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572525">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572525.pdf">
       PDF (219 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balaguer, Julia; 
            
          

        

          
            
            Loaiza, Jose Luis; 
            
          

        

          
            
            Di Cataldo, Andrea; 
            
          

        

          
            
            Bello, Pilar; 
            
          

        

          
            
            Cañete, Adela; 
            
          

        

          
            
            Castel, Victoria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572362">
    Metaiodobenzylguanidine and Neuroblastoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572362,10.1055/s-0036-1572362"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572362" id="ai10.1055/s-0036-1572362_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572362">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572362.pdf">
       PDF (166 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   146
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bonaccorso, Paola; 
            
          

        

          
            
            Andriano, Nellina; 
            
          

        

          
            
            Iachelli, Valeria; 
            
          

        

          
            
            La Rosa, Manuela; 
            
          

        

          
            
            Samperi, Piera; 
            
          

        

          
            
            Cannata, Emanuela; 
            
          

        

          
            
            Lo Valvo, Laura; 
            
          

        

          
            
            La Spina, Milena; 
            
          

        

          
            
            Di Cataldo, Andrea; 
            
          

        

          
            
            Russo, Giovanna; 
            
          

        

          
            
            Lo Nigro, Luca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572421">
    Molecular Pathways in Childhood Acute Lymphoblastic Leukemia: From the Bench to the Bedside
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572421,10.1055/s-0036-1572421"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572421" id="ai10.1055/s-0036-1572421_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572421">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572421.pdf">
       PDF (481 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Moscheo, Carla; 
            
          

        

          
            
            Di Cataldo, Andrea; 
            
          

        

          
            
            Spreafico, Filippo; 
            
          

        

          
            
            Chiaravalli, Stefano; 
            
          

        

          
            
            Catania, Serena; 
            
          

        

          
            
            Terenziani, Monica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572422">
    The Role of Alfa Fetoprotein in the Risk Management of Pediatric Germ Cell Tumors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572422,10.1055/s-0036-1572422"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572422" id="ai10.1055/s-0036-1572422_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572422">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572422.pdf">
       PDF (78 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    La Spina, Milena; 
            
          

        

          
            
            Puglisi, Federica; 
            
          

        

          
            
            Sullo, Federica; 
            
          

        

          
            
            Venti, Valeria; 
            
          

        

          
            
            Cimino, Carla; 
            
          

        

          
            
            Bellia, Francesco; 
            
          

        

          
            
            Lo Nigro, Luca; 
            
          

        

          
            
            Marino, Silvia; 
            
          

        

          
            
            Di Cataldo, Andrea; 
            
          

        

          
            
            Russo, Giovanna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572423">
    Tumor Lysis Syndrome: An Emergency in Pediatric Oncology
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572423,10.1055/s-0036-1572423"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572423" id="ai10.1055/s-0036-1572423_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572423">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572423.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    D'Angelo, Paolo; 
            
          

        

          
            
            Di Marco, Floriana; 
            
          

        

          
            
            Ferraro, Fabrizia; 
            
          

        

          
            
            Mosa, Clara; 
            
          

        

          
            
            Trizzino, Angela; 
            
          

        

          
            
            Tropia, Serena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1572424">
    Bone Sarcomas in Children and Adolescents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1572424,10.1055/s-0036-1572424"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1572424" id="ai10.1055/s-0036-1572424_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1572424">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1572424.pdf">
       PDF (222 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
