<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  December 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29753
 </span>
 <span class="issueSponsor">
  Inborn Errors of Metabolism
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Guest Editorial" name="Guest Editorial">
 </a>
 <h2 class="Category">
  Guest Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gropman, Andrea L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586479">
    New ideas in inborn errors of metabolism in children and infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586479,10.1055/s-0036-1586479"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586479" id="ai10.1055/s-0036-1586479_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586479.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gropman, Andrea L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586480">
    Neuroimaging in infants who present with inborn errors of metabolism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586480,10.1055/s-0036-1586480"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586480" id="ai10.1055/s-0036-1586480_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586480.pdf">
       PDF (360 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chapman, Kimberly A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586481">
    Systemic organic acidemias: Identification, diagnosis, management and long term complications
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586481,10.1055/s-0036-1586481"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586481" id="ai10.1055/s-0036-1586481_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586481.pdf">
       PDF (340 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Saneto, Russell P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586482">
    Mitochondrial disease during infancy and childhood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586482,10.1055/s-0036-1586482"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586482" id="ai10.1055/s-0036-1586482_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586482.pdf">
       PDF (534 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tanpaiboon, Pranoot:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586483">
    Lysosomal storage disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586483,10.1055/s-0036-1586483"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586483" id="ai10.1055/s-0036-1586483_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586483.pdf">
       PDF (452 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rocha, Carolina Tesi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586484">
    Metabolic muscle disorders in infants and children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586484,10.1055/s-0036-1586484"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586484" id="ai10.1055/s-0036-1586484_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586484.pdf">
       PDF (1934 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
