<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  September 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-31061
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Paepe, Boel De:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1571829">
    Does Perinatal Infection Affect the Capacity of Umbilical Vein Endothelial Cells to Produce Adenosine Triphosphate?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1571829,10.1055/s-0036-1571829"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1571829" id="ai10.1055/s-0036-1571829_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1571829">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1571829.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   082
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pacifici, Gian Maria; 
            
          

        

          
            
            Allegaert, Karel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1571852">
    Bronchodilator and Antihyperkalemic Effects of Salbutamol (Albuterol) in Neonates and Young Infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1571852,10.1055/s-0036-1571852"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1571852" id="ai10.1055/s-0036-1571852_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1571852">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1571852.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   088
  </span>
  <div class="articleDetails">
   <span class="authors">
    Neiße, Thomas; 
            
          

        

          
            
            Janzen, Nils; 
            
          

        

          
            
            Das, Anibh M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1571830">
    Lipopolysaccharides and Prematurity: Effect on the Activity of Respiratory Chain Enzymes in Human Umbilical Venous Endothelial Cells
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1571830,10.1055/s-0036-1571830"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1571830" id="ai10.1055/s-0036-1571830_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1571830">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1571830.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   094
  </span>
  <div class="articleDetails">
   <span class="authors">
    Göker, Bahar; 
            
          

        

          
            
            Akbıyık, Meral; 
            
          

        

          
            
            Gönül, Onur; 
            
          

        

          
            
            Güleç, Çağrı; 
            
          

        

          
            
            Anak, Sema:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1571831">
    Determination of Relationship between Infection and Serum Levels of Prohepcidin in Pediatric Patients before and after Bone Marrow Transplantation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1571831,10.1055/s-0036-1571831"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1571831" id="ai10.1055/s-0036-1571831_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1571831">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1571831.pdf">
       PDF (140 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   098
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaba, Sultan; 
            
          

        

          
            
            Doğan, Murat; 
            
          

        

          
            
            Aslı Bala, Keziban; 
            
          

        

          
            
            Karaman, Kamuran; 
            
          

        

          
            
            Kocaman, Selami:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1571832">
    The Relationship of Gastrin Levels with Obesity Anthropometrics, Lipid, Glucose, and Insulin Levels in Children and Adolescents with Obesity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1571832,10.1055/s-0036-1571832"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1571832" id="ai10.1055/s-0036-1571832_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1571832">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1571832.pdf">
       PDF (97 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gonzalez, Katherine W.; 
            
          

        

          
            
            Ferguson, Angela; 
            
          

        

          
            
            Wiebold, Amy; 
            
          

        

          
            
            Iqbal, Corey; 
            
          

        

          
            
            Garg, Uttam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1571833">
    Persistent Elevation of Parathyroid Hormone during Pediatric Parathyroidectomy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1571833,10.1055/s-0036-1571833"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1571833" id="ai10.1055/s-0036-1571833_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1571833">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1571833.pdf">
       PDF (209 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
