<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  March 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29464
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alam, Mahboob:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554730">
    Serum Asymmetric Dimethylarginine Levels in Patients with Acute Rheumatic Fever: Inflammation and Endothelial Dysfunction
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554730,10.1055/s-0035-1554730"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554730" id="ai10.1055/s-0035-1554730_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554730">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554730.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   002
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marseglia, Lucia; 
            
          

        

          
            
            Manti, Sara; 
            
          

        

          
            
            D'Angelo, Gabriella; 
            
          

        

          
            
            Cuppari, Caterina; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Filippelli, Martina; 
            
          

        

          
            
            Chirico, Valeria; 
            
          

        

          
            
            Gitto, Eloisa; 
            
          

        

          
            
            Salpietro, Carmelo; 
            
          

        

          
            
            Arrigo, Teresa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554783">
    The Role of Visfatin in Pregnancy, Complications and Procreation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554783,10.1055/s-0035-1554783"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554783" id="ai10.1055/s-0035-1554783_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554783">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554783.pdf">
       PDF (177 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   008
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ayaz, Ahmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554784">
    Oxidative Stress and Overview of Pediatric Disease Biomarkers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554784,10.1055/s-0035-1554784"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554784" id="ai10.1055/s-0035-1554784_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554784">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554784.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   012
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hogeman, Paul Harold George; 
            
          

        

          
            
            Hoevenaar-Blom, Marieke Peternella; 
            
          

        

          
            
            Wielders, Jos Peter Marie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554731">
    Persistent Deficiency for 40% of Toddlers Who Were Vitamin D Deficient as Neonates, Which Cannot Be Assessed by Examining Symptoms of Rickets
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554731,10.1055/s-0035-1554731"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554731" id="ai10.1055/s-0035-1554731_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554731">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554731.pdf">
       PDF (96 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tondo, Mireia; 
            
          

        

          
            
            Casado, Mercedes; 
            
          

        

          
            
            O'Callahan, Mar; 
            
          

        

          
            
            Jordan, Iolanda; 
            
          

        

          
            
            Altimira, Laura; 
            
          

        

          
            
            Perez-Dueñas, Belen; 
            
          

        

          
            
            García-Alix, Alfredo; 
            
          

        

          
            
            García-Cazorla, Angels; 
            
          

        

          
            
            Ormazabal, Aida; 
            
          

        

          
            
            Artuch, Rafael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554782">
    Cerebrospinal Fluid Selenium Concentrations in Pediatric Patients with Neurologic Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554782,10.1055/s-0035-1554782"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554782" id="ai10.1055/s-0035-1554782_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554782">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554782.pdf">
       PDF (156 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sert, Ahmet; 
            
          

        

          
            
            Cimen, Derya; 
            
          

        

          
            
            Arslan, Derya; 
            
          

        

          
            
            Aypar, Ebru; 
            
          

        

          
            
            Vatansev, Husamettin; 
            
          

        

          
            
            Kaya, Fatma; 
            
          

        

          
            
            Kilicaslan, Cengizhan; 
            
          

        

          
            
            Aslan, Eyup; 
            
          

        

          
            
            Guvenc, Osman; 
            
          

        

          
            
            Gun, Fatmagul; 
            
          

        

          
            
            Oran, Bulent; 
            
          

        

          
            
            Odabas, Dursun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554781">
    Serum Asymmetric Dimethylarginine Levels in Patients with Acute Rheumatic Fever
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554781,10.1055/s-0035-1554781"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554781" id="ai10.1055/s-0035-1554781_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554781">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554781.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   028
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hermann, Priscila Bacarin; 
            
          

        

          
            
            Henneberg, Railson; 
            
          

        

          
            
            Nascimento, Aguinaldo José do; 
            
          

        

          
            
            Leonart, Maria Suely Soares:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554780">
    Erythrocyte Oxidative Stress Markers in Children: A Clinical Laboratory Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554780,10.1055/s-0035-1554780"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554780" id="ai10.1055/s-0035-1554780_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554780">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554780.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   034
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alzahrani, Ali Khairallah; 
            
          

        

          
            
            Mohammed, Nader Mohammed; 
            
          

        

          
            
            Al-Swat, Humaid; 
            
          

        

          
            
            Karam, Rehab Ahmed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554779">
    Measurement of Serum Osteopontin and Interleukin-17 in Asthmatic Children in Saudi Arabia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554779,10.1055/s-0035-1554779"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554779" id="ai10.1055/s-0035-1554779_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554779">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554779.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
