<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  September 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29752
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Young, Howard A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586471">
    Cytokines, vitamins and atopic dermatitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586471,10.1055/s-0036-1586471"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586471" id="ai10.1055/s-0036-1586471_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586471.pdf">
       PDF (83 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nugent, Kathy; 
            
          

        

          
            
            Garner, Joseph; 
            
          

        

          
            
            George, Remo; 
            
          

        

          
            
            Waugh, Jonathan; 
            
          

        

          
            
            Unlap, Menjor Tino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586472">
    The Na
    <sup>
     +
    </sup>
    /Ca
    <sup>
     2+
    </sup>
    exchanger: A possible link between oxidative stress and endogenous ouabain in hypertension
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586472,10.1055/s-0036-1586472"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586472" id="ai10.1055/s-0036-1586472_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586472.pdf">
       PDF (618 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chirico, Valeria; 
            
          

        

          
            
            Lacquaniti, Antonio; 
            
          

        

          
            
            Manti, Sara; 
            
          

        

          
            
            Cuppari, Caterina; 
            
          

        

          
            
            D'Angelo, Gabriella; 
            
          

        

          
            
            Lanzafame, Angela; 
            
          

        

          
            
            Filippelli, Martina; 
            
          

        

          
            
            Munafó, Caterina; 
            
          

        

          
            
            Salpietro, Carmelo; 
            
          

        

          
            
            Arrigo, Teresa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586473">
    New available biomarkers to face a worldwide emergency: The childhood obesity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586473,10.1055/s-0036-1586473"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586473" id="ai10.1055/s-0036-1586473_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586473.pdf">
       PDF (430 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kamel, Iman Husein; 
            
          

        

          
            
            Sabry, Rania Nabil; 
            
          

        

          
            
            Abdel Hamid, Enas Raafat; 
            
          

        

          
            
            Aly, Hanan Farouk; 
            
          

        

          
            
            Ahmed, Hanaa Hamdy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586474">
    Inflammatory cytokines, vitamins C and E in children versus adolescences with atopic dermatitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586474,10.1055/s-0036-1586474"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586474" id="ai10.1055/s-0036-1586474_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586474.pdf">
       PDF (355 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Almagor, Yotam; 
            
          

        

          
            
            Eventov-Friedman, Smadar; 
            
          

        

          
            
            Nir, Amiram; 
            
          

        

          
            
            Sror, Awad; 
            
          

        

          
            
            Saada, Ann:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586475">
    Measurement of troponin-T in dried blood spots and dried plasma spots: A pilot study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586475,10.1055/s-0036-1586475"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586475" id="ai10.1055/s-0036-1586475_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586475.pdf">
       PDF (278 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vieux, Rachel; 
            
          

        

          
            
            Sindt, Audrey; 
            
          

        

          
            
            Franck, Patricia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586476">
    Measuring urine biomarkers in cotton balls placed in neonates' napkins
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586476,10.1055/s-0036-1586476"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586476" id="ai10.1055/s-0036-1586476_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586476.pdf">
       PDF (380 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aydin, Murat; 
            
          

        

          
            
            Nalbantoglu, Burcin; 
            
          

        

          
            
            Donma, Mustafa Metin; 
            
          

        

          
            
            Tulubas, Feti; 
            
          

        

          
            
            Kuçukyalcin, Volkan; 
            
          

        

          
            
            Karasu, Erkut; 
            
          

        

          
            
            Topcu, Birol; 
            
          

        

          
            
            Gurel, Ahmet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586477">
    The effect of obesity and dietary habits on mean platelet volume and other platelet indices
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586477,10.1055/s-0036-1586477"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586477" id="ai10.1055/s-0036-1586477_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586477.pdf">
       PDF (379 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nassef, Yasser Elsayed; 
            
          

        

          
            
            Shady, Mones Abu; 
            
          

        

          
            
            Mansour, Manal; 
            
          

        

          
            
            Hamed, Manal Abdel Aziz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586478">
    Trace elements, heavy metals and vitamins in Egyptian school children with iron deficiency anemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586478,10.1055/s-0036-1586478"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586478" id="ai10.1055/s-0036-1586478_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586478.pdf">
       PDF (447 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
