<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  December 2010
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29658
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   277
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lopez, Luis C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586388">
    Factors influencing inflammatory mediators' secretion after pediatric burn injury
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586388,10.1055/s-0036-1586388"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586388" id="ai10.1055/s-0036-1586388_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586388.pdf">
       PDF (21 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zahran, Samer M.; 
            
          

        

          
            
            Hamed, Enas A.; 
            
          

        

          
            
            Awean, Galia Z.A.; 
            
          

        

          
            
            Abdel-Hafez, Nagla M.; 
            
          

        

          
            
            Hassan, Youssef S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586384">
    Pediatric burn and key regulatory cytokines: Impact of burn surface area and sepsis on the clinical outcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586384,10.1055/s-0036-1586384"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586384" id="ai10.1055/s-0036-1586384_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586384.pdf">
       PDF (553 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    Matarazzo, Patrizia; 
            
          

        

          
            
            Tuli, Gerdi; 
            
          

        

          
            
            Verna, Francesca; 
            
          

        

          
            
            Tessaris, Daniele; 
            
          

        

          
            
            Fiore, Ludovica; 
            
          

        

          
            
            Mussa, Alessandro; 
            
          

        

          
            
            Repici, Marialia; 
            
          

        

          
            
            Lala, Roberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586385">
    Management of sodium metabolism derangements in children treated for hypothalamic-hypophyseal tumors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586385,10.1055/s-0036-1586385"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586385" id="ai10.1055/s-0036-1586385_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586385.pdf">
       PDF (3575 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   297
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dhelaria, Anshoo; 
            
          

        

          
            
            Commondoor, Raghuram; 
            
          

        

          
            
            Kar, Ananya; 
            
          

        

          
            
            Eisenhut, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586387">
    Characteristics of metabolic acidosis and management of rotavirus gastro-enteritis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586387,10.1055/s-0036-1586387"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586387" id="ai10.1055/s-0036-1586387_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586387.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   303
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tungtrongchitr, Rungsunn; 
            
          

        

          
            
            Phonrat, Benjaluck; 
            
          

        

          
            
            Yamborisut, Uruwan; 
            
          

        

          
            
            Popruk, Supaluk; 
            
          

        

          
            
            Tungtrongchitr, Anchalee:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586389">
    Relationship between α-MSH, soluble leptin receptor, MC4R polymorphism and BMI in Thai children and adolescents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586389,10.1055/s-0036-1586389"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586389" id="ai10.1055/s-0036-1586389_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586389.pdf">
       PDF (318 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   309
  </span>
  <div class="articleDetails">
   <span class="authors">
    Miller, Robert R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586382">
    Hyperglycemia-induced oxidative-stress, apoptosis, and embryopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586382,10.1055/s-0036-1586382"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586382" id="ai10.1055/s-0036-1586382_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586382.pdf">
       PDF (796 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   325
  </span>
  <div class="articleDetails">
   <span class="authors">
    Anil, Nidhi; 
            
          

        

          
            
            Singh, Meenu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586383">
    Nitric oxide: A promising biomarker for respiratory disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586383,10.1055/s-0036-1586383"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586383" id="ai10.1055/s-0036-1586383_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586383.pdf">
       PDF (54 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   331
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rehman, Abdul:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586386">
    Hepatitis C in children: Clinical outcome, route of infection and diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586386,10.1055/s-0036-1586386"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586386" id="ai10.1055/s-0036-1586386_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586386.pdf">
       PDF (75 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
