<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  September 2010
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29657
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nilsson, Torbjörn K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586380">
    Stem cells as models in FASD research
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586380,10.1055/s-0036-1586380"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586380" id="ai10.1055/s-0036-1586380_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586380.pdf">
       PDF (9 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Krishnamoorthy, Malini; 
            
          

        

          
            
            Gerwe, Brian A.; 
            
          

        

          
            
            Heimburg-Molinaro, Jamie; 
            
          

        

          
            
            Nash, Rachel J.; 
            
          

        

          
            
            Arumugham, Jagan; 
            
          

        

          
            
            Eilertson, Carmen D.; 
            
          

        

          
            
            Stice, Steven L.; 
            
          

        

          
            
            Nash, Rodney J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586381">
    Ethanol alters cell cycle gene expression in human embryonic stem cells
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586381,10.1055/s-0036-1586381"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586381" id="ai10.1055/s-0036-1586381_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586381.pdf">
       PDF (803 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al Biltagi, Mohammed; 
            
          

        

          
            
            Baset, Ahmed Abdul; 
            
          

        

          
            
            Hagag, Adel; 
            
          

        

          
            
            Al Srogi, Hesham:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586376">
    Serum leptin levels among malnourished children with and without pneumonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586376,10.1055/s-0036-1586376"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586376" id="ai10.1055/s-0036-1586376_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586376.pdf">
       PDF (77 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mestan, Karen; 
            
          

        

          
            
            Ouyang, Fengxiu; 
            
          

        

          
            
            Matoba, Nana; 
            
          

        

          
            
            Pearson, Colleen; 
            
          

        

          
            
            Ortiz, Katherin; 
            
          

        

          
            
            Wang, Xiaobin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586378">
    Maternal obesity, diabetes mellitus and cord blood biomarkers in large-for-gestational age infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586378,10.1055/s-0036-1586378"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586378" id="ai10.1055/s-0036-1586378_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586378.pdf">
       PDF (236 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    van der Watt, George F.; 
            
          

        

          
            
            Eley, Brian; 
            
          

        

          
            
            Henderson, Howard:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586377">
    Whole blood mitochondrial DNA depletion in South African HIV-infected children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586377,10.1055/s-0036-1586377"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586377" id="ai10.1055/s-0036-1586377_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586377.pdf">
       PDF (313 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chesney, Russell W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586379">
    Vitamin D: It's not just for bones anymore
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586379,10.1055/s-0036-1586379"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586379" id="ai10.1055/s-0036-1586379_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586379.pdf">
       PDF (52 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   239
  </span>
  <div class="articleDetails">
   <span class="authors">
    Caylak, Emrah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586375">
    The biochemical and cognitive explanation of developmental dyslexia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586375,10.1055/s-0036-1586375"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586375" id="ai10.1055/s-0036-1586375_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586375.pdf">
       PDF (296 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   269
  </span>
  <div class="articleDetails">
   <span class="authors">
    Butenandt, Otfrid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586374">
    Growth in children – a fascinating story
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586374,10.1055/s-0036-1586374"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586374" id="ai10.1055/s-0036-1586374_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586374.pdf">
       PDF (94 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
