<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  June 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-32887
 </span>
 <span class="issueSponsor">
  Oxidative Stress Effects in Neonatal Diseases
 </span>
 <span class="issueEditor">
  Guest Editors: Serafina Perrone, MD, PhD, and Prof. Giuseppe Buonocore, MD
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   71
  </span>
  <div class="articleDetails">
   <span class="authors">
    Perrone, Serafina; 
            
          

        

          
            
            Buonocore, Giuseppe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593758">
    The Oxidative Stress Effects in Neonatal Diseases from Molecular Mechanisms to Therapeutic Potential
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593758,10.1055/s-0036-1593758"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593758" id="ai10.1055/s-0036-1593758_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593758">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593758.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   73
  </span>
  <div class="articleDetails">
   <span class="authors">
    Perrone, Serafina; 
            
          

        

          
            
            Tataranno, Maria Luisa; 
            
          

        

          
            
            Negro, Simona; 
            
          

        

          
            
            Santacroce, Antonino; 
            
          

        

          
            
            Virgilio, Nicola Di; 
            
          

        

          
            
            Belvisi, Elisa; 
            
          

        

          
            
            Proietti, Fabrizio; 
            
          

        

          
            
            Bazzini, Francesco; 
            
          

        

          
            
            Buonocore, Giuseppe; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the “Gruppo di Studio di Biochimica Clinica Neonatale della Società Italiana di Neonatologia”:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593757">
    The Free Radical Diseases of Newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593757,10.1055/s-0036-1593757"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593757" id="ai10.1055/s-0036-1593757_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593757">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593757.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   79
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lotti, Federica; 
            
          

        

          
            
            Perrone, Serafina; 
            
          

        

          
            
            Geronzi, Ursula; 
            
          

        

          
            
            Guidoni, Elisa; 
            
          

        

          
            
            Carra, Federica; 
            
          

        

          
            
            Belvisi, Elisa; 
            
          

        

          
            
            Bazzini, Francesco; 
            
          

        

          
            
            Buonocore, Giuseppe; 
            
          

        

          
            
            Grosso, Salvatore; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the “Gruppo di Studio di Biochimica Clinica Neonatale della Società Italiana di Neonatologia”:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593756">
    Mitochondrial Dysfunction and Oxidative Stress in Pediatric Diseases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593756,10.1055/s-0036-1593756"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593756" id="ai10.1055/s-0036-1593756_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593756">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593756.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   88
  </span>
  <div class="articleDetails">
   <span class="authors">
    Perrone, Serafina; 
            
          

        

          
            
            Negro, Simona; 
            
          

        

          
            
            Tataranno, Maria Luisa; 
            
          

        

          
            
            Santacroce, Antonino; 
            
          

        

          
            
            Bracciali, Carlotta; 
            
          

        

          
            
            Longini, Mariangela; 
            
          

        

          
            
            Proietti, Fabrizio; 
            
          

        

          
            
            Bazzini, Francesco; 
            
          

        

          
            
            Belvisi, Elisa; 
            
          

        

          
            
            Buonocore, Giuseppe; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the “Gruppo di Studio di Biochimica Clinica Neonatale della Società Italiana di Neonatologia”:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593755">
    Neonatal Brain Hemorrhage: The Role of NonProtein-Bound Iron
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593755,10.1055/s-0036-1593755"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593755" id="ai10.1055/s-0036-1593755_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593755">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593755.pdf">
       PDF (76 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   92
  </span>
  <div class="articleDetails">
   <span class="authors">
    Santacroce, Antonino; 
            
          

        

          
            
            Bernardo, Giuseppe De; 
            
          

        

          
            
            Negro, Simona; 
            
          

        

          
            
            Bracciali, Carlotta; 
            
          

        

          
            
            Alagna, Maria Gabriella; 
            
          

        

          
            
            Tei, Monica; 
            
          

        

          
            
            Bazzini, Francesco; 
            
          

        

          
            
            Belvisi, Elisa; 
            
          

        

          
            
            Buonocore, Giuseppe; 
            
          

        

          
            
            Perrone, Serafina; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the “Gruppo di Studio di Biochimica Clinica Neonatale della Società Italiana di Neonatologia”:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593759">
    Diabetes or Obesity in Pregnancy and Oxidative Stress in the Offspring
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593759,10.1055/s-0036-1593759"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593759" id="ai10.1055/s-0036-1593759_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593759">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593759.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   96
  </span>
  <div class="articleDetails">
   <span class="authors">
    Perrone, Serafina; 
            
          

        

          
            
            Tataranno, Maria Luisa; 
            
          

        

          
            
            Santacroce, Antonino; 
            
          

        

          
            
            Bracciali, Carlotta; 
            
          

        

          
            
            Riccitelli, Marina; 
            
          

        

          
            
            Alagna, Maria Gabriella; 
            
          

        

          
            
            Longini, Mariangela; 
            
          

        

          
            
            Belvisi, Elisa; 
            
          

        

          
            
            Bazzini, Francesco; 
            
          

        

          
            
            Buonocore, Giuseppe; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the “Gruppo di Studio di Biochimica Clinica Neonatale della Società Italiana di Neonatologia”:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593811">
    Fetal Programming, Maternal Nutrition, and Oxidative Stress Hypothesis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593811,10.1055/s-0036-1593811"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593811" id="ai10.1055/s-0036-1593811_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593811">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593811.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Belvisi, Elisa; 
            
          

        

          
            
            Carloni, Silvia; 
            
          

        

          
            
            Tei, Monica; 
            
          

        

          
            
            Alagna, Maria Gabriella; 
            
          

        

          
            
            Santacroce, Antonino; 
            
          

        

          
            
            Riccitelli, Marina; 
            
          

        

          
            
            Bazzini, Francesco; 
            
          

        

          
            
            Longini, Mariangela; 
            
          

        

          
            
            Buonocore, Giuseppe; 
            
          

        

          
            
            Perrone, Serafina; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the “Gruppo di Studio di Biochimica Clinica Neonatale della Società Italiana di Neonatologia”:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593813">
    Protective Effects of Melatonin on Free Radical-Induced Oxidative Stress
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593813,10.1055/s-0036-1593813"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593813" id="ai10.1055/s-0036-1593813_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593813">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593813.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tei, Monica; 
            
          

        

          
            
            De Bernardo, Giuseppe; 
            
          

        

          
            
            Bazzini, Francesco; 
            
          

        

          
            
            Santacroce, Antonino; 
            
          

        

          
            
            Belvisi, Elisa; 
            
          

        

          
            
            Riccitelli, Marina; 
            
          

        

          
            
            Bracciali, Carlotta; 
            
          

        

          
            
            Buonocore, Giuseppe; 
            
          

        

          
            
            Perrone, Serafina; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the “Gruppo di Studio di Biochimica Clinica Neonatale della Società Italiana di Neonatologia”:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593812">
    Antioxidant Effects of Lutein in Neonatal Period
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593812,10.1055/s-0036-1593812"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593812" id="ai10.1055/s-0036-1593812_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593812">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593812.pdf">
       PDF (76 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Belvisi, Elisa; 
            
          

        

          
            
            Bracciali, Carlotta; 
            
          

        

          
            
            Ognean, Maria Livia; 
            
          

        

          
            
            Tei, Monica; 
            
          

        

          
            
            Negro, Simona; 
            
          

        

          
            
            Carra, Federica; 
            
          

        

          
            
            Proietti, Fabrizio; 
            
          

        

          
            
            Buonocore, Giuseppe; 
            
          

        

          
            
            Perrone, Serafina; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                on behalf of the “Gruppo di Studio di Biochimica Clinica Neonatale della Società Italiana di Neonatologia”:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593814">
    Enzyme Activities in Erythrocytes of Term and Preterm Newborns
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593814,10.1055/s-0036-1593814"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593814" id="ai10.1055/s-0036-1593814_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593814">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593814.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
