<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  September 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29750
 </span>
 <span class="issueSponsor">
  Oxidative Stress and the Newborn
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Guest Editorial" name="Guest Editorial">
 </a>
 <h2 class="Category">
  Guest Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Codoñer-Franch, Pilar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586437">
    Oxidative stress and the newborn
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586437,10.1055/s-0036-1586437"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586437" id="ai10.1055/s-0036-1586437_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586437.pdf">
       PDF (78 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    López-Jaén, Ana B.; 
            
          

        

          
            
            Codoñer-Franch, Pilar; 
            
          

        

          
            
            Valls-Bellés, Victoria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586438">
    Free radicals: A review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586438,10.1055/s-0036-1586438"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586438" id="ai10.1055/s-0036-1586438_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586438.pdf">
       PDF (454 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    López-Jaén, Ana B.; 
            
          

        

          
            
            Valls-Bellésa, Victoria; 
            
          

        

          
            
            Codoñer-Franch, Pilar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586439">
    Antioxidants: A review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586439,10.1055/s-0036-1586439"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586439" id="ai10.1055/s-0036-1586439_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586439.pdf">
       PDF (397 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Codoñer-Franch, Pilar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586440">
    Oxidative stress at the maternal-fetal interface
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586440,10.1055/s-0036-1586440"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586440" id="ai10.1055/s-0036-1586440_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586440.pdf">
       PDF (334 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pineda-Caplliure, Ana; 
            
          

        

          
            
            Codoñer-Franch, Pilar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586441">
    Oxidative stress in intrauterine growth retardation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586441,10.1055/s-0036-1586441"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586441" id="ai10.1055/s-0036-1586441_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586441.pdf">
       PDF (231 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aparici, Sonia; 
            
          

        

          
            
            Martorell, Laura; 
            
          

        

          
            
            Codoñer-Franch, Pilar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586442">
    Role of oxidative stress in preterm infants with bronchopulmonary dysplasia after exposure to chorioamnionitis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586442,10.1055/s-0036-1586442"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586442" id="ai10.1055/s-0036-1586442_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586442.pdf">
       PDF (340 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cubells, Elena; 
            
          

        

          
            
            Cernada, María; 
            
          

        

          
            
            Torres-Cuevas, Isabel; 
            
          

        

          
            
            Kuligowski, Julia; 
            
          

        

          
            
            Escobar, Javier; 
            
          

        

          
            
            Aguar, Marta; 
            
          

        

          
            
            Escrig, Raquel; 
            
          

        

          
            
            Vento, Máximo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586443">
    Oxygen for the resuscitation of newborn infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586443,10.1055/s-0036-1586443"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586443" id="ai10.1055/s-0036-1586443_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586443.pdf">
       PDF (198 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hernández-Aguilar, M. Teresa; 
            
          

        

          
            
            de la Torre, M. José Lozano; 
            
          

        

          
            
            Borja-Herrero, Cintia; 
            
          

        

          
            
            Lasarte-Velillas, Juan-J.; 
            
          

        

          
            
            Martorell-Juan, Laura:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586444">
    Antioxidant properties of human milk
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586444,10.1055/s-0036-1586444"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586444" id="ai10.1055/s-0036-1586444_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586444.pdf">
       PDF (233 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gormaz, María; 
            
          

        

          
            
            Torres-Cuevas, Isabel; 
            
          

        

          
            
            Cernada, María; 
            
          

        

          
            
            Kuligowski, Julia; 
            
          

        

          
            
            Cubells, Elena; 
            
          

        

          
            
            Escobar, Javier; 
            
          

        

          
            
            Vento, Máximo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586445">
    Role of human milk in oxidative stress associated with prematurity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586445,10.1055/s-0036-1586445"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586445" id="ai10.1055/s-0036-1586445_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586445.pdf">
       PDF (282 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
