<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  June 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-30382
 </span>
 <span class="issueSponsor">
  Intestinal Microbiota of Childhood: Dysbiosis and Diseases
 </span>
 <span class="issueEditor">
  Guest Editors: Yuichiro Yamashiro, MD, PhD, and Kazunari Kaneko, MD, PhD
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaneko, Kazunari:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564572">
    Intestinal Microbiota of Childhood: Dysbiosis and Diseases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564572,10.1055/s-0035-1564572"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564572" id="ai10.1055/s-0035-1564572_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564572">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564572.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nagpal, Ravinder; 
            
          

        

          
            
            Yamashiro, Yuichiro:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564573">
    Early-Life Gut Microbial Composition
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564573,10.1055/s-0035-1564573"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564573" id="ai10.1055/s-0035-1564573_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564573">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564573.pdf">
       PDF (397 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tsuji, Shoji; 
            
          

        

          
            
            Kaneko, Kazunari:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564574">
    Antibiotics Usage and Intestinal Microbiota
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564574,10.1055/s-0035-1564574"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564574" id="ai10.1055/s-0035-1564574_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564574">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564574.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wu, Lijuan; 
            
          

        

          
            
            Lin, Hung-Chih:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564575">
    Role of Intestinal Microflora on Necrotizing Enterocolitis in Preterm Infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564575,10.1055/s-0035-1564575"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564575" id="ai10.1055/s-0035-1564575_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564575">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564575.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   060
  </span>
  <div class="articleDetails">
   <span class="authors">
    Day, Andrew S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564576">
    Inflammatory Bowel Disease and the Intestinal Microbiota
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564576,10.1055/s-0035-1564576"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564576" id="ai10.1055/s-0035-1564576_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564576">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564576.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   065
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yamashiro, Yuichiro; 
            
          

        

          
            
            Nagpal, Ravinder; 
            
          

        

          
            
            Nagata, Satoru:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564577">
    Metabolic Disease: Obesity, Malnutrition, and Intestinal Microbiota
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564577,10.1055/s-0035-1564577"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564577" id="ai10.1055/s-0035-1564577_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564577">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564577.pdf">
       PDF (220 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dissanayake, Eishika; 
            
          

        

          
            
            Shimojo, Naoki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564578">
    Asthma, Atopy, and Intestinal Microbiota
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564578,10.1055/s-0035-1564578"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564578" id="ai10.1055/s-0035-1564578_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564578">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564578.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sudo, Nobuyuki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1564579">
    Brain–Gut Axis and Gut Microbiota: Possible Role of Gut Microbiota in Childhood Mental Health and Diseases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1564579,10.1055/s-0035-1564579"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1564579" id="ai10.1055/s-0035-1564579_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1564579">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1564579.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
