<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  September 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-33215
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wagner, Lars M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597608">
    Toward a Better Understanding of the Use of Targeted Therapies in Pediatric Sarcoma Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597608,10.1055/s-0036-1597608"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597608" id="ai10.1055/s-0036-1597608_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597608">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597608.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Matin, Nassim; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Tabatabaie, Omidreza; 
            
          

        

          
            
            Pavone, Piero; 
            
          

        

          
            
            Lubrano, Riccardo; 
            
          

        

          
            
            Vitaliti, Giovanna:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597698">
    The Role of Dendritic Cells in Central Nervous System Autoimmunity: Focusing on Multiple Sclerosis and Emerging Therapeutics Targeting Dendritic Cells
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597698,10.1055/s-0036-1597698"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597698" id="ai10.1055/s-0036-1597698_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597698">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597698.pdf">
       PDF (280 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   136
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garnier, Nathalie; 
            
          

        

          
            
            Bertrand, A.; 
            
          

        

          
            
            Libbrecht, C.; 
            
          

        

          
            
            Corradini, N.; 
            
          

        

          
            
            Pacquement, H.; 
            
          

        

          
            
            Gentet, J. C.; 
            
          

        

          
            
            Lervat, C.; 
            
          

        

          
            
            Girodet, M.; 
            
          

        

          
            
            Bouclier, L.; 
            
          

        

          
            
            Ray-Coquard, I.; 
            
          

        

          
            
            Marec-Berard, P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597609">
    Use of Off-Label Targeted Therapies in Refractory Sarcomas: Analysis of Pediatric Data from the French Registry Observatoire de l'Utilisation des Thérapies Ciblées dans les Sarcomes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597609,10.1055/s-0036-1597609"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597609" id="ai10.1055/s-0036-1597609_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597609">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597609.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   146
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rogers, Ian Munro:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597606">
    The Cause of Pyloric Stenosis of Infancy: Primary Hyperacidity and Biochemistry Combined
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597606,10.1055/s-0036-1597606"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597606" id="ai10.1055/s-0036-1597606_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597606">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597606.pdf">
       PDF (184 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   152
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaya, Buket Kubra; 
            
          

        

          
            
            Aydin, Murat; 
            
          

        

          
            
            Donma, Mustafa Metin; 
            
          

        

          
            
            Demirkol, Muhammet; 
            
          

        

          
            
            Bicer, Cemile; 
            
          

        

          
            
            Erel, Ozcan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597607">
    Association of Thiol Disulfide Homeostasis with Childhood Asthma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597607,10.1055/s-0036-1597607"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597607" id="ai10.1055/s-0036-1597607_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597607">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597607.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   156
  </span>
  <div class="articleDetails">
   <span class="authors">
    Starets, Olena; 
            
          

        

          
            
            Khimenko, Tetiana; 
            
          

        

          
            
            Mykhaylenko, Veronica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597815">
    The Postnatal Growth Delay in Preterm Infants and Survey of the Risk Factors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597815,10.1055/s-0036-1597815"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597815" id="ai10.1055/s-0036-1597815_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597815">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597815.pdf">
       PDF (70 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
