<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  June 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29749
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sedky, Karim; 
            
          

        

          
            
            Nazir, Racha; 
            
          

        

          
            
            Carvalho, Karen S.; 
            
          

        

          
            
            Lippmann, Steven:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586430">
    Attention deficit hyperactivity disorder and sleep disordered breathing in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586430,10.1055/s-0036-1586430"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586430" id="ai10.1055/s-0036-1586430_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586430.pdf">
       PDF (277 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vitaliti, Giovanna; 
            
          

        

          
            
            Lanzafame, Angela; 
            
          

        

          
            
            Dio, Giovanna Di; 
            
          

        

          
            
            Rosa, Mario La:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586431">
    Anti-Leukotrienes in the treatment of allergic conjunctivitis and comorbidities in children: An update
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586431,10.1055/s-0036-1586431"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586431" id="ai10.1055/s-0036-1586431_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586431.pdf">
       PDF (300 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chiabi, Andreas; 
            
          

        

          
            
            Mbuagbaw, Lawrence; 
            
          

        

          
            
            Monebenimp, Francisca; 
            
          

        

          
            
            Obadeyi, Bolaji; 
            
          

        

          
            
            Bissohong, Grace; 
            
          

        

          
            
            Obama, Marie-Thérèse:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586432">
    Diagnosis of neonatal sepsis in low resource settings: C-reactive protein or procalcitonin?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586432,10.1055/s-0036-1586432"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586432" id="ai10.1055/s-0036-1586432_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586432.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Watanabe, Toru:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586433">
    Hyponatremia in Kawasaki disease: What does it mean and how does it occur?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586433,10.1055/s-0036-1586433"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586433" id="ai10.1055/s-0036-1586433_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586433.pdf">
       PDF (219 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   093
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lanzafame, Angela; 
            
          

        

          
            
            Parisi, Giuseppe; 
            
          

        

          
            
            Dio, Giovanna Di; 
            
          

        

          
            
            Rosa, Mario La:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586434">
    Immune system network in allergic diseases during sublingual immunotherapy: The role of oral mucosal tissue
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586434,10.1055/s-0036-1586434"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586434" id="ai10.1055/s-0036-1586434_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586434.pdf">
       PDF (197 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schulpis, Kleopatra H.; 
            
          

        

          
            
            Gioni, Vassiliki; 
            
          

        

          
            
            Platis, Dimitris; 
            
          

        

          
            
            Kalogerakou, Maria; 
            
          

        

          
            
            Karikas, George A.; 
            
          

        

          
            
            Afordakou, Despoina; 
            
          

        

          
            
            Papassotiriou, Ioannis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586435">
    The beneficial effect of adherence to the therapeutic diet on the main protein-energy wasting and several other biomarkers in children with phenylketonuria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586435,10.1055/s-0036-1586435"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586435" id="ai10.1055/s-0036-1586435_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586435.pdf">
       PDF (351 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Pradeep K.; 
            
          

        

          
            
            Yadav, Sangeeta; 
            
          

        

          
            
            Marwaha, Raman K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586436">
    Bone metabolism in relation to puberty among North Indian boys
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586436,10.1055/s-0036-1586436"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586436" id="ai10.1055/s-0036-1586436_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586436.pdf">
       PDF (274 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
