<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  September 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29746
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Martin, Harry:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586412">
    The unusually high occurrence of hematological abnormalities in pediatric-SLE in Saudi children – possible causes and diagnostic significance
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586412,10.1055/s-0036-1586412"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586412" id="ai10.1055/s-0036-1586412_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586412.pdf">
       PDF (78 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lillehoj, Erik P.; 
            
          

        

          
            
            Guang, Wei; 
            
          

        

          
            
            Ding, Hua; 
            
          

        

          
            
            Czinn, Steven J.; 
            
          

        

          
            
            Blanchard, Thomas G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586413">
    <i>
     Helicobacter pylori
    </i>
    and gastric inflammation: Role of MUC1 mucin
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586413,10.1055/s-0036-1586413"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586413" id="ai10.1055/s-0036-1586413_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586413.pdf">
       PDF (595 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Battaglia, Lauren; 
            
          

        

          
            
            DeStefano, Michael A.; 
            
          

        

          
            
            Hoffman, Andrew; 
            
          

        

          
            
            Abali, Emine Ercikan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586410">
    Dysregulation of energy metabolism in obesity and its implications for cancer
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586410,10.1055/s-0036-1586410"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586410" id="ai10.1055/s-0036-1586410_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586410.pdf">
       PDF (410 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kuchay, Raja A.H.; 
            
          

        

          
            
            Mahmood, Akhtar; 
            
          

        

          
            
            Mahmood, Safrun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586407">
    Adult-type hypolactasia in children: A genetic perspective
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586407,10.1055/s-0036-1586407"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586407" id="ai10.1055/s-0036-1586407_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586407.pdf">
       PDF (442 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Muzaffer, Mohammed A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586408">
    Hematological abnormalities at presentation in pediatric systemic lupus erythematosus in Saudi children: Long-term outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586408,10.1055/s-0036-1586408"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586408" id="ai10.1055/s-0036-1586408_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586408.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mishra, Om P.; 
            
          

        

          
            
            Prasad, Rajniti; 
            
          

        

          
            
            Atri, Divya; 
            
          

        

          
            
            Singh, Surya K.; 
            
          

        

          
            
            Ali, Ziledar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586406">
    Serum lipids and lipoprotein(a) levels in children with idiopathic nephrotic syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586406,10.1055/s-0036-1586406"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586406" id="ai10.1055/s-0036-1586406_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586406.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shwartz, Rosi; 
            
          

        

          
            
            Sheffer, Ruth N.; 
            
          

        

          
            
            Mangisto, Geto; 
            
          

        

          
            
            Saada, Ann:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586409">
    Quantitative measurement of urinary glycosaminoglycans using a modified DMB method facilitates the diagnosis and monitoring of mucopolysaccharidoses
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586409,10.1055/s-0036-1586409"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586409" id="ai10.1055/s-0036-1586409_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586409.pdf">
       PDF (359 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Narayanan, Mundakkassery Pullurmanna; 
            
          

        

          
            
            Vaidyanathan, Kannan; 
            
          

        

          
            
            Vasudevan, Damodaran Madhavi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586411">
    Clinical outcome of major organic acidemias – A three years follow-up study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586411,10.1055/s-0036-1586411"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586411" id="ai10.1055/s-0036-1586411_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586411.pdf">
       PDF (640 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
