<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  December 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29747
 </span>
 <span class="issueSponsor">
  Mitochondrial, Metabolic and Nutritional Disorders Associated with Neurodevelopmental Disorders
 </span>
 <span class="issueEditor">
  Richard E., Frye, Daniel A., Rossignol, Arkansas Children's Hospital Research Institute, Department of Pediatrics, University of Arkansas for Medical Sciences, Little Rock, AR, USA
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Guest Editorial" name="Guest Editorial">
 </a>
 <h2 class="Category">
  Guest Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Frye, Richard E.; 
            
          

        

          
            
            Rossignol, Daniel A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586414">
    Mitochondrial and metabolic abnormalities in neurodevelopmental disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586414,10.1055/s-0036-1586414"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586414" id="ai10.1055/s-0036-1586414_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586414.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Frye, Richard E.; 
            
          

        

          
            
            Rossignol, Daniel A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586415">
    Metabolic disorders and abnormalities associated with autism spectrum disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586415,10.1055/s-0036-1586415"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586415" id="ai10.1055/s-0036-1586415_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586415.pdf">
       PDF (255 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kendall, Fran D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586416">
    Mitochondrial disorders: Overview of diagnostic tools and new diagnostic trends
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586416,10.1055/s-0036-1586416"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586416" id="ai10.1055/s-0036-1586416_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586416.pdf">
       PDF (1187 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    van den Heuvel, Lambertus P.; 
            
          

        

          
            
            Smeitink, Jan A.M.; 
            
          

        

          
            
            Rodenburg, Richard J.T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586417">
    New approaches to diagnosing mitochondrial abnormalities: Taking the next step
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586417,10.1055/s-0036-1586417"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586417" id="ai10.1055/s-0036-1586417_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586417.pdf">
       PDF (373 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chauhan, Abha; 
            
          

        

          
            
            Gu, Feng; 
            
          

        

          
            
            Chauhan, Ved:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586418">
    Mitochondrial respiratory chain defects in autism and other neurodevelopmental disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586418,10.1055/s-0036-1586418"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586418" id="ai10.1055/s-0036-1586418_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586418.pdf">
       PDF (492 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Ansary, Afaf:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586419">
    Oxidative stress and mitochondrial dysfunction as key players in neurological disorders of childhood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586419,10.1055/s-0036-1586419"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586419" id="ai10.1055/s-0036-1586419_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586419.pdf">
       PDF (278 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Frye, Richard E.; 
            
          

        

          
            
            Rossignol, Daniel A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586420">
    Treatments for mitochondrial dysfunction associated with autism spectrum disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586420,10.1055/s-0036-1586420"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586420" id="ai10.1055/s-0036-1586420_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586420.pdf">
       PDF (149 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    DeSoto, M. Catherine; 
            
          

        

          
            
            Hitlan, Robert T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586421">
    Synthetic folic acid supplementation during pregnancy may increase the risk of developing autism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586421,10.1055/s-0036-1586421"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586421" id="ai10.1055/s-0036-1586421_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586421.pdf">
       PDF (199 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   263
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rossignol, Daniel A.; 
            
          

        

          
            
            Frye, Richard E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586422">
    Folate receptor alpha autoimmunity and cerebral folate deficiency in autism spectrum disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586422,10.1055/s-0036-1586422"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586422" id="ai10.1055/s-0036-1586422_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586422.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
