<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  March 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-31725
 </span>
 <span class="issueSponsor">
  Childhood Neurometabolic Disorders
 </span>
 <span class="issueEditor">
  Guest Editor: Daniela Concolino, MD
 </span>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584178">
    Contributing Reviewers in 2015
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584178,10.1055/s-0036-1584178"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584178" id="ai10.1055/s-0036-1584178_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584178">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584178.pdf">
       PDF (27 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582236">
    Childhood Neurometabolic Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582236,10.1055/s-0036-1582236"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582236" id="ai10.1055/s-0036-1582236_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582236">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582236.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ceravolo, Ferdinando; 
            
          

        

          
            
            Sestito, Simona; 
            
          

        

          
            
            Falvo, Francesca; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Bruno, Mercuri Francesco; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582235">
    Neurological Involvement in Inherited Metabolic Diseases: An Overview
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582235,10.1055/s-0036-1582235"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582235" id="ai10.1055/s-0036-1582235_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582235">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582235.pdf">
       PDF (120 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   011
  </span>
  <div class="articleDetails">
   <span class="authors">
    Procopio, Daniela; 
            
          

        

          
            
            Mascaro, Italia; 
            
          

        

          
            
            Ferraro, Stefania; 
            
          

        

          
            
            Ceravolo, Ferdinando; 
            
          

        

          
            
            Moricca, Maria Teresa; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Bonapace, Giuseppe; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582237">
    Hyperphenylalaninemia: From Diagnosis to Therapy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582237,10.1055/s-0036-1582237"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582237" id="ai10.1055/s-0036-1582237_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582237">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582237.pdf">
       PDF (267 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mascaro, Italia; 
            
          

        

          
            
            Ceravolo, Ferdinando; 
            
          

        

          
            
            Ferraro, Stefania; 
            
          

        

          
            
            Procopio, Daniela; 
            
          

        

          
            
            Falvo, Francesca; 
            
          

        

          
            
            Grisolia, Michele; 
            
          

        

          
            
            Leone, Giuseppina; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582250">
    Neurological Involvement in Tetrahydrobiopterin Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582250,10.1055/s-0036-1582250"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582250" id="ai10.1055/s-0036-1582250_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582250">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582250.pdf">
       PDF (176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ceravolo, Ferdinando; 
            
          

        

          
            
            Grisolia, Michele; 
            
          

        

          
            
            Nicolettti, Angela; 
            
          

        

          
            
            Sestito, Simona; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Bonapace, Giuseppe; 
            
          

        

          
            
            Pascale, Elisa; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582251">
    Pathobiological Insights into Neurological Involvement in Cobalamin C Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582251,10.1055/s-0036-1582251"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582251" id="ai10.1055/s-0036-1582251_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582251">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582251.pdf">
       PDF (128 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   030
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sestito, Simona; 
            
          

        

          
            
            Ceravolo, Ferdinando; 
            
          

        

          
            
            Falvo, Francesca; 
            
          

        

          
            
            Nicoletti, Angela; 
            
          

        

          
            
            Stefanelli, Ettore; 
            
          

        

          
            
            Apa, Rosalbina; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582224">
    Pathobiological Insights into the Newly Targeted Therapies of Lysosomal Storage Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582224,10.1055/s-0036-1582224"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582224" id="ai10.1055/s-0036-1582224_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582224">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582224.pdf">
       PDF (200 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sestito, Simona; 
            
          

        

          
            
            Falvo, Francesca; 
            
          

        

          
            
            Grisolia, Michele; 
            
          

        

          
            
            Nicoletti, Angela; 
            
          

        

          
            
            Pascale, Elisa; 
            
          

        

          
            
            Moricca, Maria Teresa; 
            
          

        

          
            
            Esposito, Sara; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582253">
    Neuronopathic Gaucher Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582253,10.1055/s-0036-1582253"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582253" id="ai10.1055/s-0036-1582253_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582253">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582253.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   046
  </span>
  <div class="articleDetails">
   <span class="authors">
    Falvo, Francesca; 
            
          

        

          
            
            Sestito, Simona; 
            
          

        

          
            
            Nicoletti, Angela; 
            
          

        

          
            
            Grisolia, Michele; 
            
          

        

          
            
            Mascaro, Italia; 
            
          

        

          
            
            Pascale, Elisa; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582252">
    The Different Forms of Mucopolysaccharidosis with Neurological Involvement: A Case-Based Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582252,10.1055/s-0036-1582252"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582252" id="ai10.1055/s-0036-1582252_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582252">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582252.pdf">
       PDF (282 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nicoletti, Angela; 
            
          

        

          
            
            Sestito, Simona; 
            
          

        

          
            
            Falvo, Francesca; 
            
          

        

          
            
            Mascaro, Italia; 
            
          

        

          
            
            Moricca, Maria Teresa; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Bruno, Mercuri Francesco; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582223">
    Neurological Findings in Anderson-Fabry Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582223,10.1055/s-0036-1582223"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582223" id="ai10.1055/s-0036-1582223_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582223">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582223.pdf">
       PDF (251 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   060
  </span>
  <div class="articleDetails">
   <span class="authors">
    Grisolia, Michele; 
            
          

        

          
            
            Sestito, Simona; 
            
          

        

          
            
            Ceravolo, Ferdinando; 
            
          

        

          
            
            Invernizzi, Federica; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Garavaglia, Barbara; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582222">
    The Neuronal Ceroid Lipofuscinoses: A Case-Based Overview
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582222,10.1055/s-0036-1582222"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582222" id="ai10.1055/s-0036-1582222_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582222">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582222.pdf">
       PDF (228 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   066
  </span>
  <div class="articleDetails">
   <span class="authors">
    Polizzi, Agata; 
            
          

        

          
            
            Carbone, Pietro; 
            
          

        

          
            
            Taruscio, Domenica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1582225">
    Expanded Newborn Screening: A Chess Board Motif in Public Health
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1582225,10.1055/s-0036-1582225"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1582225" id="ai10.1055/s-0036-1582225_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1582225">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1582225.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
