<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Biochemistry</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Biochemistry</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  December 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29635
 </span>
 <span class="issueEditor">
 </span>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   179
  </span>
  <div class="articleDetails">
   <span class="authors">
    D’Angio, Carl T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586451">
    Inflammatory mediators among small for gestational age adolescents: A link in the chain?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586451,10.1055/s-0036-1586451"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586451" id="ai10.1055/s-0036-1586451_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586451.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lindegren, Mary Louise; 
            
          

        

          
            
            Krishnaswami, Shanthi; 
            
          

        

          
            
            Reimschisel, Tyler; 
            
          

        

          
            
            Fonnesbeck, Christopher; 
            
          

        

          
            
            Sathe, Nila A.; 
            
          

        

          
            
            McPheeters, Melissa L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586446">
    Systematic review of large neutral amino acids for treatment of phenylketonuria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586446,10.1055/s-0036-1586446"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586446" id="ai10.1055/s-0036-1586446_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586446.pdf">
       PDF (295 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ray, Amitabha; 
            
          

        

          
            
            Barreto, Stephany C.; 
            
          

        

          
            
            Armstrong, Este; 
            
          

        

          
            
            Dogan, Soner:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586447">
    Pathobiology of cancer and clinical biochemistry
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586447,10.1055/s-0036-1586447"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586447" id="ai10.1055/s-0036-1586447_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586447.pdf">
       PDF (592 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pecoraro, Rossella; 
            
          

        

          
            
            Parisi, Giuseppe Fabio; 
            
          

        

          
            
            Lanzafame, Angela; 
            
          

        

          
            
            Trovato, Antonio; 
            
          

        

          
            
            Barone, Patrizia; 
            
          

        

          
            
            Leonardi, Salvatore:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586448">
    Leukotriene receptor antagonist drugs: A tool to face chronic urticaria in children?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586448,10.1055/s-0036-1586448"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586448" id="ai10.1055/s-0036-1586448_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586448.pdf">
       PDF (527 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Narchi, Hassib:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586449">
    Hypernatremia in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586449,10.1055/s-0036-1586449"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586449" id="ai10.1055/s-0036-1586449_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586449.pdf">
       PDF (484 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   225
  </span>
  <div class="articleDetails">
   <span class="authors">
    Naseri, Mitra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586450">
    Urolithiasis in Asian children: Evaluation of metabolic factors
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586450,10.1055/s-0036-1586450"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586450" id="ai10.1055/s-0036-1586450_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586450.pdf">
       PDF (1178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   239
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bjørke-Monsen, Anne-Lise; 
            
          

        

          
            
            Halvorsen, Thomas; 
            
          

        

          
            
            Midttun, Øivind; 
            
          

        

          
            
            Ueland, Per Magne:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586452">
    Increased inflammatory markers in adolescents born extremely preterm and small for gestational age
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586452,10.1055/s-0036-1586452"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586452" id="ai10.1055/s-0036-1586452_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586452.pdf">
       PDF (307 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Meenakshi, Balasubramanian; 
            
          

        

          
            
            Venkataraman, Raman; 
            
          

        

          
            
            Janakiraman, Lalitha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1586453">
    Serum trace elements in childhood anemia: A prospective case control study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1586453,10.1055/s-0036-1586453"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1586453" id="ai10.1055/s-0036-1586453_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1586453.pdf">
       PDF (306 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
