<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  March 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29732
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review" name="Review">
 </a>
 <h2 class="Category">
  Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dutta, Usha R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14083">
    Precision in chromosome identification with leads in molecular cytogenetics: An illustrated review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14083,10.3233/PGE-14083"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14083" id="ai10.3233/PGE-14083_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14083.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akrami, Seyed Mohammad; 
            
          

        

          
            
            Habibi, Laleh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14081">
    Retrotransposons and pediatric genetic disorders: Importance and implications
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14081,10.3233/PGE-14081"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14081" id="ai10.3233/PGE-14081_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14081.pdf">
       PDF (281 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fraga, Vanêssa Gomes; 
            
          

        

          
            
            Gomes, Karina Braga:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14084">
    Adiponectin gene polymorphisms: Association with childhood obesity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14084,10.3233/PGE-14084"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14084" id="ai10.3233/PGE-14084_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14084.pdf">
       PDF (431 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rush, Eric T.; 
            
          

        

          
            
            Caldwell, Kathleen S.; 
            
          

        

          
            
            Kreikemeier, Rose M.; 
            
          

        

          
            
            Lutz, Richard E.; 
            
          

        

          
            
            Esposito, Paul W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14080">
    Osteogenesis imperfecta caused by
    <i>
     PPIB
    </i>
    mutation with severe phenotype and congenital hearing loss
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14080,10.3233/PGE-14080"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14080" id="ai10.3233/PGE-14080_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14080.pdf">
       PDF (348 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Corradi, Massimiliano; 
            
          

        

          
            
            Monti, Elena; 
            
          

        

          
            
            Venturi, Giacomo; 
            
          

        

          
            
            Gandini, Alberto; 
            
          

        

          
            
            Mottes, Monica; 
            
          

        

          
            
            Antoniazzi, Franco:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14079">
    The recurrent causal mutation for osteogenesis imperfecta type V occurs at a highly methylated CpG dinucleotide within the
    <i>
     IFITM5
    </i>
    gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14079,10.3233/PGE-14079"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14079" id="ai10.3233/PGE-14079_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14079.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jerkovich, Adria M.; 
            
          

        

          
            
            Butler, Merlin G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14082">
    Further phenotypic expansion of 15q11.2 BP1-BP2 microdeletion (Burnside-Butler) syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14082,10.3233/PGE-14082"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14082" id="ai10.3233/PGE-14082_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14082.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
