<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  March 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50255
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723772">
    Contributing Reviewers in 2020
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723772,10.1055/s-0041-1723772"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723772" id="ai10.1055/s-0041-1723772_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723772">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723772.pdf">
       PDF (76 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wicher, Dorota; 
            
          

        

          
            
            Obrycki, Łukasz; 
            
          

        

          
            
            Jankowska, Irena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714701">
    Autosomal Recessive Polycystic Kidney Disease—The Clinical Aspects and Diagnostic Challenges
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714701,10.1055/s-0040-1714701"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714701" id="ai10.1055/s-0040-1714701_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714701">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714701.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Inandiklioğlu, Nihal; 
            
          

        

          
            
            Yaşar, Adem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713154">
    Association between rs1421085 and rs9939609 Polymorphisms of Fat Mass and Obesity-Associated Gene with High-Density Lipoprotein Cholesterol and Triglyceride in Obese Turkish Children and Adolescents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713154,10.1055/s-0040-1713154"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713154" id="ai10.1055/s-0040-1713154_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713154">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713154.pdf">
       PDF (195 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   016
  </span>
  <div class="articleDetails">
   <span class="authors">
    Boontan, Naiyana; 
            
          

        

          
            
            Rojnueangnit, Kitiwan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713432">
    Growth Patterns of Thai Children with Down Syndrome from Birth to 5 Years
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713432,10.1055/s-0040-1713432"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713432" id="ai10.1055/s-0040-1713432_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713432">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713432.pdf">
       PDF (520 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202101/supmat/10-1055-s-0040-1713432-s2000026.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nerakh, Gayatri; 
            
          

        

          
            
            Ranganath, Prajnya; 
            
          

        

          
            
            Murugan, Sakthivel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713850">
    Next-Generation Sequencing in a Cohort of Asian Indian Patients with the Duchenne Muscular Dystrophy Phenotype: Diagnostic Yield and Mutation Spectrum
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713850,10.1055/s-0040-1713850"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713850" id="ai10.1055/s-0040-1713850_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713850">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713850.pdf">
       PDF (106 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khaeso, Kanyarat; 
            
          

        

          
            
            Nakkam, Nontaya; 
            
          

        

          
            
            Komwilaisak, Patcharee; 
            
          

        

          
            
            Wongmast, Piyathida; 
            
          

        

          
            
            Chainansamit, Su-on; 
            
          

        

          
            
            Dornsena, Areerat; 
            
          

        

          
            
            Kanjanawart, Sirimas; 
            
          

        

          
            
            Vannaprasaht, Suda; 
            
          

        

          
            
            Tassaneeyakul, Wichittra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715818">
    Genetic Polymorphisms of Drug-Metabolizing Enzymes Involved in 6-Mercaptopurine-Induced Myelosuppression in Thai Pediatric Acute Lymphoblastic Leukemia Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715818,10.1055/s-0040-1715818"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715818" id="ai10.1055/s-0040-1715818_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715818">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715818.pdf">
       PDF (112 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Williams, Jason L.; 
            
          

        

          
            
            McDonald, Marie T.; 
            
          

        

          
            
            Seifert, Bryce A.; 
            
          

        

          
            
            Deak, Kristen L.; 
            
          

        

          
            
            Rehder, Catherine W.; 
            
          

        

          
            
            Campbell, Michael J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1701020">
    An Unusual Association: Total Anomalous Pulmonary Venous Return and Aortic Arch Obstruction in Patients with Cat Eye Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1701020,10.1055/s-0039-1701020"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1701020" id="ai10.1055/s-0039-1701020_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1701020">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1701020.pdf">
       PDF (260 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Teles-Silva, Cláudia; 
            
          

        

          
            
            Martins, Francisca; 
            
          

        

          
            
            Costa, Sandra; 
            
          

        

          
            
            Soares, Paulo; 
            
          

        

          
            
            Rocha, Gustavo; 
            
          

        

          
            
            Flor-de-Lima, Filipa; 
            
          

        

          
            
            Pinto, Helena; 
            
          

        

          
            
            Ramalho, Carla; 
            
          

        

          
            
            Oliveira, Renata; 
            
          

        

          
            
            Brandão, Otília; 
            
          

        

          
            
            Guimarães, Hercília:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1701043">
    Renal Dysplasia and Progressive Renal Failure in a Newborn with Interstitial Chromosome 4 Deletion 4q25-28.3: A New Phenotype?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1701043,10.1055/s-0039-1701043"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1701043" id="ai10.1055/s-0039-1701043_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1701043">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1701043.pdf">
       PDF (240 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Diniz, Bruna Lixinski; 
            
          

        

          
            
            Glaeser, Andressa Barreto; 
            
          

        

          
            
            Deconte, Desirée; 
            
          

        

          
            
            Guaraná, Bruna Baierle; 
            
          

        

          
            
            Rosa, Rafael Fabiano Machado; 
            
          

        

          
            
            Zen, Paulo Ricardo Gazzola:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701640">
    Pseudohypoparathyroidism with Ectopic Calcification and 22q11 Deletion Syndrome: A Rare Case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701640,10.1055/s-0040-1701640"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701640" id="ai10.1055/s-0040-1701640_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701640">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701640.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bruni, Valentina; 
            
          

        

          
            
            Scozzafava, Cristina; 
            
          

        

          
            
            Gnazzo, Maria; 
            
          

        

          
            
            Parisi, Francesca; 
            
          

        

          
            
            Sestito, Simona; 
            
          

        

          
            
            Pensabene, Licia; 
            
          

        

          
            
            Novelli, Antonio; 
            
          

        

          
            
            Concolino, Daniela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701645">
    Facial Dysmorphisms, Macrodontia, Focal Epilepsy, and Thinning of the Corpus Callosum: A Rare Mild Form of Kabuki Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701645,10.1055/s-0040-1701645"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701645" id="ai10.1055/s-0040-1701645_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701645">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701645.pdf">
       PDF (214 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mehta, Sonia D.; 
            
          

        

          
            
            Leavitt, Wendy L.; 
            
          

        

          
            
            Alex, Gijo; 
            
          

        

          
            
            Saynhalath, Rita; 
            
          

        

          
            
            Kiss, Edgar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1702153">
    Endotracheal Intubation Using Alfentanil in a Pediatric Patient with a Mitochondrial Myopathy and Gastroparesis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1702153,10.1055/s-0040-1702153"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1702153" id="ai10.1055/s-0040-1702153_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1702153">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1702153.pdf">
       PDF (104 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    Iezzi, Maria Laura; 
            
          

        

          
            
            Varriale, Gaia; 
            
          

        

          
            
            Zagaroli, Luca; 
            
          

        

          
            
            Lasorella, Stefania; 
            
          

        

          
            
            Greco, Marco; 
            
          

        

          
            
            Iapadre, Giulia; 
            
          

        

          
            
            Verrotti, Alberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705110">
    A Case of Salt-Wasting Congenital Adrenal Hyperplasia with Triple Homozygous Mutation: Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705110,10.1055/s-0040-1705110"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705110" id="ai10.1055/s-0040-1705110_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705110">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705110.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Deconte, Desirée; 
            
          

        

          
            
            Correia, Elisa Pacheco Estima; 
            
          

        

          
            
            Haubert, Géssica; 
            
          

        

          
            
            de Souza, Vinicius; 
            
          

        

          
            
            Correia, Jamile Dutra; 
            
          

        

          
            
            Maahs, Marcia Angelica Peter; 
            
          

        

          
            
            Zen, Paulo Ricardo Gazzola; 
            
          

        

          
            
            Fiegenbaum, Marilu; 
            
          

        

          
            
            Rosa, Rafael Fabiano Machado:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1705095">
    Unusual Characteristics and Variable Expressivity in a Brazilian Family with Cherubism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1705095,10.1055/s-0040-1705095"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1705095" id="ai10.1055/s-0040-1705095_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1705095">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1705095.pdf">
       PDF (304 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   070
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lallar, Meenakshi; 
            
          

        

          
            
            Arora, Veronica; 
            
          

        

          
            
            Saxena, Renu; 
            
          

        

          
            
            Puri, Ratna Dua; 
            
          

        

          
            
            Verma, Ishwar Chander:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708052">
    Complete Labyrinthine Aplasia: A Unique Sign for Targeted Genetic Testing in Hearing Loss
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708052,10.1055/s-0040-1708052"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708052" id="ai10.1055/s-0040-1708052_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708052">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708052.pdf">
       PDF (208 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   074
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elmas, Muhsin; 
            
          

        

          
            
            Gogus, Basak; 
            
          

        

          
            
            Kılıçarslan, Furkan; 
            
          

        

          
            
            Bukulmez, Aysegul; 
            
          

        

          
            
            Solak, Mustafa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708555">
    Genotype to Phenotype: Identification of Mucopolysaccharidosis Type IIIB (Sanfilippo's B) Case Using Whole Exome Sequencing
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708555,10.1055/s-0040-1708555"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708555" id="ai10.1055/s-0040-1708555_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708555">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708555.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sen, Kuntal; 
            
          

        

          
            
            Castillo Pinto, Carlos; 
            
          

        

          
            
            Gropman, Andrea L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709670">
    Expanding Role of Proton Magnetic Resonance Spectroscopy: Timely Diagnosis and Treatment Initiation in Partial Ornithine Transcarbamylase Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709670,10.1055/s-0040-1709670"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709670" id="ai10.1055/s-0040-1709670_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709670">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709670.pdf">
       PDF (132 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marji, Fady P.; 
            
          

        

          
            
            Hall, Jennifer A.; 
            
          

        

          
            
            Anstadt, Erin; 
            
          

        

          
            
            Madan-Khetarpal, Suneeta; 
            
          

        

          
            
            Goldstein, Jesse A.; 
            
          

        

          
            
            Losee, Joseph E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710330">
    A Novel Frameshift Mutation in KAT6A Is Associated with Pancraniosynostosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710330,10.1055/s-0040-1710330"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710330" id="ai10.1055/s-0040-1710330_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710330">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710330.pdf">
       PDF (112 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
