<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  December 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-58841
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Corrigendum" name="Corrigendum">
 </a>
 <h2 class="Category">
  Corrigendum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cammarata-Scalisi, Francisco; 
            
          

        

          
            
            Matysiak, Uta; 
            
          

        

          
            
            Willoughby, Colin E.; 
            
          

        

          
            
            Ruzaike, Gunda; 
            
          

        

          
            
            Cárdenas Tadich, Antonio; 
            
          

        

          
            
            Araya Castillo, Maykol; 
            
          

        

          
            
            Zara-Chirinos, Carmen; 
            
          

        

          
            
            Bracho, Ana; 
            
          

        

          
            
            Avendaño, Andrea; 
            
          

        

          
            
            Jilani, Houweyda; 
            
          

        

          
            
            Callea, Michele:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0044-1788343">
    Corrigendum: A Severe Case of Spondylometaphyseal Dysplasia Algerian Type with Two Mutations in
    <i>
     COL2A1
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1788343,10.1055/s-0044-1788343"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1788343" id="ai10.1055/s-0044-1788343_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1788343">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1788343.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   263
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ibarra-Ramírez, Marisol; 
            
          

        

          
            
            Campos-Acevedo, Luis Daniel; 
            
          

        

          
            
            Martínez de Villarreal, Laura E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1770982">
    Chromosomal Abnormalities of Interest in Turner Syndrome: An Update
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1770982,10.1055/s-0043-1770982"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1770982" id="ai10.1055/s-0043-1770982_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1770982">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1770982.pdf">
       PDF (617 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   273
  </span>
  <div class="articleDetails">
   <span class="authors">
    Prapasrat, Chanita; 
            
          

        

          
            
            Onsod, Preyaporn; 
            
          

        

          
            
            Korkiatsakul, Veerawat; 
            
          

        

          
            
            Rerkamnuaychoke, Budsaba; 
            
          

        

          
            
            Wattanasirichaigoon, Duangrurdee; 
            
          

        

          
            
            Chareonsirisuthigul, Takol:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741008">
    The Utilization of MS-MLPA as the First-Line Test for the Diagnosis of Prader–Willi Syndrome in Thai Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741008,10.1055/s-0041-1741008"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741008" id="ai10.1055/s-0041-1741008_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741008">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741008.pdf">
       PDF (3791 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202304/supmat/10-1055-s-0041-1741008-s2100072.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   280
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Raj, Anusha; 
            
          

        

          
            
            Vamyanmane, Dhananjaya K.; 
            
          

        

          
            
            Nagarajappa, Vani H.; 
            
          

        

          
            
            Srinivas, Sahana M.; 
            
          

        

          
            
            Tirumale, Rajalakshmi; 
            
          

        

          
            
            Ranganath, Jaya; 
            
          

        

          
            
            Gaddehosur, Chandan; 
            
          

        

          
            
            Vishwanathan, Gurudatta B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741522">
    Recurrent Bilateral Lower Motor Neuron Type of Facial Palsy with Hearing Impairment: Hyperphosphatemic Familial Tumoral Calcinosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741522,10.1055/s-0041-1741522"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741522" id="ai10.1055/s-0041-1741522_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741522">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741522.pdf">
       PDF (3996 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   288
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akin-Bali, Dilara Fatma; 
            
          

        

          
            
            Doganay Erdogan, Beyza; 
            
          

        

          
            
            Aslar Oner, Deniz; 
            
          

        

          
            
            Mahmud, Akkan; 
            
          

        

          
            
            Tasdelen, Serpil; 
            
          

        

          
            
            Kurekci, Emin; 
            
          

        

          
            
            Akar, Nejat; 
            
          

        

          
            
            Ozdag Sevgili, Hilal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1742246">
    Genetic Profiling of Pediatric Patients with B-Cell Precursor Acute Lymphoblastic Leukemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1742246,10.1055/s-0041-1742246"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1742246" id="ai10.1055/s-0041-1742246_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1742246">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1742246.pdf">
       PDF (2605 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202304/supmat/10-1055-s-0041-1742246-s2100067.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   301
  </span>
  <div class="articleDetails">
   <span class="authors">
    Machado, Roberta Ismael Lacerda; 
            
          

        

          
            
            Souza, Paulo Victor Sgobbi de; 
            
          

        

          
            
            Farias, Igor Braga; 
            
          

        

          
            
            Badia, Bruno de Mattos Lombardi; 
            
          

        

          
            
            Filho, José Marcos Vieira de Albuquerque; 
            
          

        

          
            
            Lima, Ricello José Vieira; 
            
          

        

          
            
            Pinto, Wladimir Bocca Vieira de Rezende; 
            
          

        

          
            
            Oliveira, Acary Souza Bulle:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1747934">
    Clinical and Genetic Aspects of Childhood-Onset Demyelinating Charcot–Marie–Tooth's Disease in Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1747934,10.1055/s-0042-1747934"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1747934" id="ai10.1055/s-0042-1747934_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1747934">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1747934.pdf">
       PDF (1353 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202304/supmat/10-1055-s-0042-1747934-s2100086.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case-Based Review" name="Case-Based Review">
 </a>
 <h2 class="Category">
  Case-Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   308
  </span>
  <div class="articleDetails">
   <span class="authors">
    Poon, Kok-Siong; 
            
          

        

          
            
            Tan, Karen Mei-Ling; 
            
          

        

          
            
            Zacharin, Margaret; 
            
          

        

          
            
            Ho, Cindy Wei-Li:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728746">
    A De Novo Mosaic
    <i>
     PHEX
    </i>
    Variant Causing Sporadic X-Linked Hypophosphatemic Rickets in a 2-Year-Old Girl
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728746,10.1055/s-0041-1728746"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728746" id="ai10.1055/s-0041-1728746_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728746">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728746.pdf">
       PDF (1621 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   312
  </span>
  <div class="articleDetails">
   <span class="authors">
    Xia, Changqing; 
            
          

        

          
            
            Kumar, Dibyendu; 
            
          

        

          
            
            You, Bei; 
            
          

        

          
            
            Streck, Deanna L.; 
            
          

        

          
            
            Osborne, Lisa; 
            
          

        

          
            
            Dermody, James; 
            
          

        

          
            
            Jiang, Jie-Gen; 
            
          

        

          
            
            Pletcher, Beth A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1729751">
    Wolf-Hirschhorn Syndrome with Hyperparathyroidism: A Case Report and a Narrative Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1729751,10.1055/s-0041-1729751"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1729751" id="ai10.1055/s-0041-1729751_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1729751">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1729751.pdf">
       PDF (362 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   318
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singanamalla, Bhanudeep; 
            
          

        

          
            
            Kesavan, Shivan; 
            
          

        

          
            
            Aggarwal, Divya; 
            
          

        

          
            
            Chatterjee, Debajyoti; 
            
          

        

          
            
            Urtizberea, Andoni; 
            
          

        

          
            
            Suthar, Renu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731683">
    Marked Facial Weakness, Ptosis, and Hanging Jaw: A Case with
    <i>
     RYR1
    </i>
    -Related Congenital Centronuclear Myopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731683,10.1055/s-0041-1731683"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731683" id="ai10.1055/s-0041-1731683_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731683">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731683.pdf">
       PDF (468 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   325
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Sonia; 
            
          

        

          
            
            Gupta, Shailesh; 
            
          

        

          
            
            Mehta, A. P.; 
            
          

        

          
            
            Sidana, Poonam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731776">
    Infantile Galactosialidosis with Novel Mutation: An Early Presentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731776,10.1055/s-0041-1731776"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731776" id="ai10.1055/s-0041-1731776_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731776">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731776.pdf">
       PDF (353 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   329
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaur, Tripat; 
            
          

        

          
            
            Sriram, Chenni S.; 
            
          

        

          
            
            Prasanna, Priyanka; 
            
          

        

          
            
            Kohli, Utkarsh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732473">
    Cardiovascular Phenotypic Spectrum of 1p36 Deletion Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732473,10.1055/s-0041-1732473"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732473" id="ai10.1055/s-0041-1732473_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732473">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732473.pdf">
       PDF (846 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029027/10-1055-s-0041-1732473-jpg-20-00199-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202304/supmat/10-1055-s-0041-1732473-s2000199-1.pdf">
     Supplementary Material
    </a>
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202304/supmat/10-1055-s-0041-1732473-s2000199-2.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   335
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sturgis, Morgan R.; 
            
          

        

          
            
            Wrobel, Kathryn E.; 
            
          

        

          
            
            Bosco, Gianna N.; 
            
          

        

          
            
            Jones, Carolyn H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731687">
    Utility of Neonatal Findings in Early Diagnosis of a Case of Haberland Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731687,10.1055/s-0041-1731687"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731687" id="ai10.1055/s-0041-1731687_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731687">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731687.pdf">
       PDF (666 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   339
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cammarata-Scalisi, Francisco; 
            
          

        

          
            
            Matysiak, Uta; 
            
          

        

          
            
            Willoughby, Colin E.; 
            
          

        

          
            
            Ruzaike, Gunda; 
            
          

        

          
            
            Cárdenas Tadich, Antonio; 
            
          

        

          
            
            Araya Castillo, Maykol; 
            
          

        

          
            
            Zara-Chirinos, Carmen; 
            
          

        

          
            
            Bracho, Ana; 
            
          

        

          
            
            Avendaño, Andrea; 
            
          

        

          
            
            Jilani, Houweyda; 
            
          

        

          
            
            Callea, Michele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732474">
    A Severe Case of Spondylometaphyseal Dysplasia Algerian Type with Two Mutations in
    <i>
     COL2A1
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732474,10.1055/s-0041-1732474"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732474" id="ai10.1055/s-0041-1732474_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732474">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732474.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   342
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chaudhry, Chakshu; 
            
          

        

          
            
            Kumari, Divya; 
            
          

        

          
            
            Panigrahi, Inusha; 
            
          

        

          
            
            Kaur, Parminder:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732477">
    Chromosome 1p36 Deletion Syndrome: Four Patients with Variable Presentations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732477,10.1055/s-0041-1732477"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732477" id="ai10.1055/s-0041-1732477_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732477">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732477.pdf">
       PDF (1570 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   348
  </span>
  <div class="articleDetails">
   <span class="authors">
    Candelaria, Gabriela de Toledo Passos; 
            
          

        

          
            
            Antunes, Alexandre de A.; 
            
          

        

          
            
            Pastorino, Antonio C.; 
            
          

        

          
            
            Dorna, Mayra de B.; 
            
          

        

          
            
            Zanardo, Evelin A.; 
            
          

        

          
            
            Dias, Alexandre T.; 
            
          

        

          
            
            Sugayama, Sofia M. M.; 
            
          

        

          
            
            Odone-Filho, Vicente; 
            
          

        

          
            
            Kulikowski, Leslie D.; 
            
          

        

          
            
            Garanito, Marlene P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733948">
    Novel
    <i>
     FERMT3
    </i>
    and
    <i>
     PTPRQ
    </i>
    Mutations Associated with Leukocyte Adhesion Deficiency-III and Sensorineural Hearing Loss
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733948,10.1055/s-0041-1733948"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733948" id="ai10.1055/s-0041-1733948_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733948">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733948.pdf">
       PDF (100 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   352
  </span>
  <div class="articleDetails">
   <span class="authors">
    John, Elizabeth Mary; 
            
          

        

          
            
            Sathyan, Sajina; 
            
          

        

          
            
            Pournami, Femitha; 
            
          

        

          
            
            Prithvi, Ajai Kumar; 
            
          

        

          
            
            Nandakumar, Anand; 
            
          

        

          
            
            Prabhakar, Jyothi; 
            
          

        

          
            
            Jain, Naveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1772207">
    CODE Think! Rare Mutations of
    <i>
     STX3
    </i>
    Causing Microvillus Inclusion Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1772207,10.1055/s-0043-1772207"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1772207" id="ai10.1055/s-0043-1772207_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1772207">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1772207.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
