<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  June 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-42999
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   041
  </span>
  <div class="articleDetails">
   <span class="authors">
    González-del Angel, Ariadna; 
            
          

        

          
            
            Fernández-Hernández, Liliana; 
            
          

        

          
            
            Sánchez-Verdiguel, Iraís; 
            
          

        

          
            
            González-Núñez, Aidy; 
            
          

        

          
            
            Martínez-Cruz, Víctor; 
            
          

        

          
            
            Sánchez, Carmen; 
            
          

        

          
            
            Moreno-Rojas, Rosario; 
            
          

        

          
            
            Alcántara-Ortigoza, Miguel Angel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676644">
    Gene Variants in
    <i>
     NKX2-1
    </i>
    Do Not Represent a Major Etiological Factor of Primary Congenital Hypothyroidism in Mexican Population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676644,10.1055/s-0038-1676644"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676644" id="ai10.1055/s-0038-1676644_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676644">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676644.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tripathi, Poonam; 
            
          

        

          
            
            Agarwal, Sarita; 
            
          

        

          
            
            Muthuswamy, Srinivasan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677729">
    Prevalence and Genetic Characterization of Glucose-6-Phosphate Dehydrogenase Deficiency in Anemic Subjects from Uttar Pradesh, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677729,10.1055/s-0039-1677729"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677729" id="ai10.1055/s-0039-1677729_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677729">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677729.pdf">
       PDF (294 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   054
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sen, Kuntal; 
            
          

        

          
            
            Felice, Michael D.; 
            
          

        

          
            
            Bannick, Allison; 
            
          

        

          
            
            Colombo, Roberto; 
            
          

        

          
            
            Conway, Robert L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683900">
    Mild Persistent Isolated Hypermethioninemia Identified through Newborn Screening in Michigan
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683900,10.1055/s-0039-1683900"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683900" id="ai10.1055/s-0039-1683900_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683900">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683900.pdf">
       PDF (75 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   058
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rudenskaya, Galina E.; 
            
          

        

          
            
            Marakhonov, Andrey V.; 
            
          

        

          
            
            Shchagina, Olga A.; 
            
          

        

          
            
            Lozier, Ekaterina R.; 
            
          

        

          
            
            Dadali, Elena L.; 
            
          

        

          
            
            Akimova, Irina A.; 
            
          

        

          
            
            Petrova, Nika V.; 
            
          

        

          
            
            Konovalov, Fedor A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1684008">
    Ataxia with Oculomotor Apraxia Type 4 with
    <i>
     PNKP
    </i>
    Common “Portuguese” and Novel Mutations in Two Belarusian Families
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1684008,10.1055/s-0039-1684008"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1684008" id="ai10.1055/s-0039-1684008_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1684008">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1684008.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201902/supmat/10-1055-s-0039-1684008-s1800060.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Canter, Jennifer; 
            
          

        

          
            
            Rao, Vinod B.; 
            
          

        

          
            
            Palusci, Vincent J.; 
            
          

        

          
            
            Kronn, David; 
            
          

        

          
            
            Manaster, Michal; 
            
          

        

          
            
            Altman, Robin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1672135">
    Interpreting Osteogenesis Imperfecta Variants of Uncertain Significance in the Context of Physical Abuse: A Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1672135,10.1055/s-0038-1672135"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1672135" id="ai10.1055/s-0038-1672135_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1672135">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1672135.pdf">
       PDF (106 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sen, Paushpala; 
            
          

        

          
            
            Butler, Merlin G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1673643">
    Classic Ehlers–Danlos Syndrome in a Son and Father with a Heart Transplant Performed in the Father
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1673643,10.1055/s-0038-1673643"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1673643" id="ai10.1055/s-0038-1673643_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1673643">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1673643.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gharesouran, Jalal; 
            
          

        

          
            
            Esfahani, Behnaz Salek; 
            
          

        

          
            
            Valilou, Saeed Farajzadeh; 
            
          

        

          
            
            Moradi, Mohsen; 
            
          

        

          
            
            Mousavi, Mir Hadi; 
            
          

        

          
            
            Rezazadeh, Maryam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675339">
    First Report of Congenital Short Bowel Syndrome in an Iranian Patient Caused by a Mutation in the
    <i>
     CLMP
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675339,10.1055/s-0038-1675339"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675339" id="ai10.1055/s-0038-1675339_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675339">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675339.pdf">
       PDF (332 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Radha Rama Devi, Akella; 
            
          

        

          
            
            Kadali, Srilatha; 
            
          

        

          
            
            Radhika, Ananthaneni; 
            
          

        

          
            
            Singh, Vineeta; 
            
          

        

          
            
            Kumar, M. Aravind; 
            
          

        

          
            
            Reddy, Gummadi Maheshwar; 
            
          

        

          
            
            Naushad, Shaik Mohammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675372">
    Acute Gaucher Disease-Like Condition in an Indian Infant with a Novel Biallelic Mutation in the Prosaposin Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675372,10.1055/s-0038-1675372"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675372" id="ai10.1055/s-0038-1675372_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675372">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675372.pdf">
       PDF (216 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   086
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ardhanari, Mohanageetha; 
            
          

        

          
            
            Barbouth, Deborah; 
            
          

        

          
            
            Swaminathan, Sethuraman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675338">
    Early-Onset Marfan Syndrome: A Case Series
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675338,10.1055/s-0038-1675338"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675338" id="ai10.1055/s-0038-1675338_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675338">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675338.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Satapathy, Amit Kumar; 
            
          

        

          
            
            Pandey, Swati; 
            
          

        

          
            
            Chaudhary, Madhumita Roy; 
            
          

        

          
            
            Bagga, Arvind; 
            
          

        

          
            
            Kabra, Madhulika; 
            
          

        

          
            
            Uwe, Kornak; 
            
          

        

          
            
            Gupta, Neerja:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675781">
    Report of Another Mutation Proven Case of Carbonic Anhydrase II Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675781,10.1055/s-0038-1675781"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675781" id="ai10.1055/s-0038-1675781_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675781">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675781.pdf">
       PDF (187 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Önder Yılmaz, Hale; 
            
          

        

          
            
            Topak, Duran; 
            
          

        

          
            
            Yılmaz, Orkun; 
            
          

        

          
            
            Çakmaklı, Seda:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675837">
    A Turkish Female Twin Sister Patient with Fibular Aplasia, Congenital Tibia Pseudoarthrosis, Oligosyndactyly, and Negative
    <i>
     WNT7A
    </i>
    Gene Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675837,10.1055/s-0038-1675837"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675837" id="ai10.1055/s-0038-1675837_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675837">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675837.pdf">
       PDF (200 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   100
  </span>
  <div class="articleDetails">
   <span class="authors">
    Savasta, Salvatore; 
            
          

        

          
            
            Bassanese, Francesco; 
            
          

        

          
            
            Buschini, Chiara; 
            
          

        

          
            
            Foiadelli, Thomas; 
            
          

        

          
            
            Trabatti, Chiara; 
            
          

        

          
            
            Efthymiou, Stephanie; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Houlden, Henry; 
            
          

        

          
            
            Simoncelli, Annamaria; 
            
          

        

          
            
            Marseglia, Gian Luigi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676603">
    Biotin-Thiamine Responsive Encephalopathy: Report of an Egyptian Family with a Novel
    <i>
     SLC19A3
    </i>
    Mutation and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676603,10.1055/s-0038-1676603"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676603" id="ai10.1055/s-0038-1676603_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676603">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676603.pdf">
       PDF (552 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
