<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  September 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-51815
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Falsaperla, Raffaele; 
            
          

        

          
            
            Giacchi, Valentina; 
            
          

        

          
            
            Aguglia, Maria Giovanna; 
            
          

        

          
            
            Mailo, Janette; 
            
          

        

          
            
            Longo, Maria Grazia; 
            
          

        

          
            
            Natacci, Federica; 
            
          

        

          
            
            Ruggieri, Martino:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731036">
    Monogenic Syndromes with Congenital Heart Diseases in Newborns (Diagnostic Clues for Neonatologists): A Critical Analysis with Systematic Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731036,10.1055/s-0041-1731036"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731036" id="ai10.1055/s-0041-1731036_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731036">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731036.pdf">
       PDF (299 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Malhotra, Sonali; 
            
          

        

          
            
            Sivasubramanian, Ramya; 
            
          

        

          
            
            Srivastava, Gitanjali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731035">
    Evaluation and Management of Early Onset Genetic Obesity in Childhood
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731035,10.1055/s-0041-1731035"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731035" id="ai10.1055/s-0041-1731035_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731035">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731035.pdf">
       PDF (363 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Srinivasan, Varunvenkat M.; 
            
          

        

          
            
            Nagarajan, Balamurugan; 
            
          

        

          
            
            Bhat, Maya; 
            
          

        

          
            
            Shivappa, Sanjay K.; 
            
          

        

          
            
            Benakappa, Naveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714717">
    Profile of Indian Children with Childhood Ataxia and Central Nervous System Hypomyelination/Vanishing White Matter Disease: A Single Center Experience from Southern India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714717,10.1055/s-0040-1714717"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714717" id="ai10.1055/s-0040-1714717_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714717">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714717.pdf">
       PDF (199 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tamhankar, Parag M.; 
            
          

        

          
            
            Vasudevan, Lakshmi; 
            
          

        

          
            
            Kondurkar, Pratima; 
            
          

        

          
            
            Niazi, Sarfaraj; 
            
          

        

          
            
            Christopher, Rita; 
            
          

        

          
            
            Solanki, Dhaval; 
            
          

        

          
            
            Dholakia, Pooja; 
            
          

        

          
            
            Muranjan, Mamta; 
            
          

        

          
            
            Kamate, Mahesh; 
            
          

        

          
            
            Kalane, Umesh; 
            
          

        

          
            
            Sheth, Jayesh; 
            
          

        

          
            
            Tamhankar, Vasundhara; 
            
          

        

          
            
            Gulati, Reena; 
            
          

        

          
            
            Vasikarla, Madhavi; 
            
          

        

          
            
            Danda, Sumita; 
            
          

        

          
            
            Naushad, Shaik M.; 
            
          

        

          
            
            Girisha, Katta M.; 
            
          

        

          
            
            Patil, Shekhar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715528">
    Clinical Characteristics, Molecular Profile, and Outcomes in Indian Patients with Glutaric Aciduria Type 1
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715528,10.1055/s-0040-1715528"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715528" id="ai10.1055/s-0040-1715528_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715528">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715528.pdf">
       PDF (396 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202103/supmat/10-1055-s-0040-1715528-s2000059-1.pdf">
     Supplementary Material
    </a>
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202103/supmat/10-1055-s-0040-1715528-s2000059-2.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   222
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brault, Jennifer; 
            
          

        

          
            
            Walsh, Laurence; 
            
          

        

          
            
            Vance, Gail H.; 
            
          

        

          
            
            Weaver, David D.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715573">
    Klinefelter's Syndrome with Maternal Uniparental Disomy X, Interstitial Xp22.31 Deletion, X-linked Ichthyosis, and Severe Central Nervous System Regression
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715573,10.1055/s-0040-1715573"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715573" id="ai10.1055/s-0040-1715573_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715573">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715573.pdf">
       PDF (409 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   230
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rahmani, Nasim; 
            
          

        

          
            
            Talebi, Saeed; 
            
          

        

          
            
            Hooman, Nakysa; 
            
          

        

          
            
            Karamzade, Arezou:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733852">
    Familial Hypomagnesemia with Hypercalciuria, Nephrocalcinosis, and Bilateral Chorioretinal Atrophy in a Patient with Homozygous p.G75S Variant in
    <i>
     CLDN19
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733852,10.1055/s-0041-1733852"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733852" id="ai10.1055/s-0041-1733852_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733852">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733852.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   236
  </span>
  <div class="articleDetails">
   <span class="authors">
    Piccolo, Gianluca; 
            
          

        

          
            
            Amadori, Elisabetta; 
            
          

        

          
            
            Vari, Maria Stella; 
            
          

        

          
            
            Marchese, Francesca; 
            
          

        

          
            
            Riva, Antonella; 
            
          

        

          
            
            Ghirotto, Valentina; 
            
          

        

          
            
            Iacomino, Michele; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Zara, Federico; 
            
          

        

          
            
            Striano, Pasquale:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713159">
    Complex Neurological Phenotype Associated with a De Novo
    <i>
     DHDDS
    </i>
    Mutation in a Boy with Intellectual Disability, Refractory Epilepsy, and Movement Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713159,10.1055/s-0040-1713159"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713159" id="ai10.1055/s-0040-1713159_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713159">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713159.pdf">
       PDF (169 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029027/10-1055-s-0040-1713159-jpg-20-00049-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   239
  </span>
  <div class="articleDetails">
   <span class="authors">
    Farra, Chantal; 
            
          

        

          
            
            Abdouni, Lina; 
            
          

        

          
            
            Hani, Abeer; 
            
          

        

          
            
            Dirani, Leyla; 
            
          

        

          
            
            Hamdar, Layal; 
            
          

        

          
            
            Souaid, Mirna; 
            
          

        

          
            
            Awwad, Johnny:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713673">
    17p13.3 Microduplication Syndrome: Further Delineating the Clinical Spectrum
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713673,10.1055/s-0040-1713673"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713673" id="ai10.1055/s-0040-1713673_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713673">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713673.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202103/supmat/10-1055-s-0040-1713673-s1900089.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fontana, Paolo; 
            
          

        

          
            
            Bernardini, Laura; 
            
          

        

          
            
            Lombardi, Cinzia; 
            
          

        

          
            
            Giuffrida, Maria Grazia; 
            
          

        

          
            
            Ciavarella, Maria; 
            
          

        

          
            
            Capalbo, Anna; 
            
          

        

          
            
            Maioli, Marianna; 
            
          

        

          
            
            Scarano, Francesca; 
            
          

        

          
            
            Cantalupo, Giuseppina; 
            
          

        

          
            
            Falco, Mariateresa; 
            
          

        

          
            
            Scarano, Gioacchino; 
            
          

        

          
            
            Lonardo, Fortunato:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713156">
    De Novo Inverted Duplication Deletion of 4p in a 14-Week-Old Male Fetus Aborted Due to Multiple Anomalies
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713156,10.1055/s-0040-1713156"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713156" id="ai10.1055/s-0040-1713156_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713156">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713156.pdf">
       PDF (299 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   250
  </span>
  <div class="articleDetails">
   <span class="authors">
    Karba, Brendan E.; 
            
          

        

          
            
            Lemay, Jean-Francois; 
            
          

        

          
            
            McLeod, Scott A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713431">
    The Clinical Dilemma of Autism Spectrum Disorder Diagnosis in a Child with 9p Deletion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713431,10.1055/s-0040-1713431"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713431" id="ai10.1055/s-0040-1713431_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713431">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713431.pdf">
       PDF (84 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   253
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramos-Lopes, Joana; 
            
          

        

          
            
            Ribeiro, Joana; 
            
          

        

          
            
            Laço, Mário; 
            
          

        

          
            
            Alves, Cristina; 
            
          

        

          
            
            Matos, Anabela; 
            
          

        

          
            
            Costa, Cármen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713768">
    A De Novo
    <i>
     BSCL2
    </i>
    Gene S90L Mutation in a Progressive Tetraparesis with Urinary Dysfunction and Corpus Callosum Involvement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713768,10.1055/s-0040-1713768"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713768" id="ai10.1055/s-0040-1713768_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713768">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713768.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
