<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  June 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29726
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Faith, Myles S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-013">
    Electronic medical records, genetics, and childhood obesity: A new direction for scientific discovery?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-013,10.3233/PGE-2012-013"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-013" id="ai10.3233/PGE-2012-013_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-013.pdf">
       PDF (39 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   071
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gabbett, Michael T.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-014">
    The oculoauriculovertebral spectrum: Refining the estimate of birth prevalence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-014,10.3233/PGE-2012-014"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-014" id="ai10.3233/PGE-2012-014_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-014.pdf">
       PDF (65 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   079
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shastry, Barkur S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-015">
    Pharmacogenomics and its importance in pediatric medicine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-015,10.3233/PGE-2012-015"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-015" id="ai10.3233/PGE-2012-015_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-015.pdf">
       PDF (62 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wang, Kai; 
            
          

        

          
            
            Zhang, Haitao; 
            
          

        

          
            
            Mentch, Frank D.; 
            
          

        

          
            
            Bradfield, Jonathan P.; 
            
          

        

          
            
            Glessner, Joseph T.; 
            
          

        

          
            
            Qiu, Haijun; 
            
          

        

          
            
            Guo, Yiran; 
            
          

        

          
            
            Hou, Cuiping; 
            
          

        

          
            
            Frackelton, Edward C.; 
            
          

        

          
            
            Thomas, Kelly; 
            
          

        

          
            
            Bender, Amber; 
            
          

        

          
            
            Albano, Anthony; 
            
          

        

          
            
            Otieno, George; 
            
          

        

          
            
            Garris, Maria; 
            
          

        

          
            
            Seidler, Kallyn; 
            
          

        

          
            
            Moy, Alexander; 
            
          

        

          
            
            Kim, Cecilia E.; 
            
          

        

          
            
            Keating, Brendan; 
            
          

        

          
            
            Chiavacci, Rosetta M.; 
            
          

        

          
            
            Grundmeier, Robert; 
            
          

        

          
            
            Sleiman, Patrick A.; 
            
          

        

          
            
            Grant, Struan F.A.; 
            
          

        

          
            
            Hakonarson, Hakon:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-016">
    Examination of genetic variants influencing lipid traits in pediatric populations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-016,10.3233/PGE-2012-016"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-016" id="ai10.3233/PGE-2012-016_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-016.pdf">
       PDF (1239 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patitucci, Alessandra; 
            
          

        

          
            
            Magariello, Angela; 
            
          

        

          
            
            Ungaro, Carmine; 
            
          

        

          
            
            Muglia, Maria; 
            
          

        

          
            
            Conforti, Francesca L.; 
            
          

        

          
            
            Gabriele, Anna L.; 
            
          

        

          
            
            Citrigno, Luigi; 
            
          

        

          
            
            Sproviero, William; 
            
          

        

          
            
            Mazzei, Rosalucia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-017">
    <i>
     SMN1
    </i>
    gene copy number analyses for SMA healthy carriers in Italian population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-017,10.3233/PGE-2012-017"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-017" id="ai10.3233/PGE-2012-017_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-017.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Morgan, Angharad R.; 
            
          

        

          
            
            Thompson, John M.D.; 
            
          

        

          
            
            Waldie, Karen E.; 
            
          

        

          
            
            Cornforth, Christine M.; 
            
          

        

          
            
            Turic, Darko; 
            
          

        

          
            
            Sonuga-Barke, Edmund J.S.; 
            
          

        

          
            
            Lam, Wen-Jiun; 
            
          

        

          
            
            Ferguson, Lynnette R.; 
            
          

        

          
            
            Mitchell, Edwin A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-018">
    Initial evidence that polymorphisms in neurotransmitter-regulating genes contribute to being born small for gestational age
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-018,10.3233/PGE-2012-018"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-018" id="ai10.3233/PGE-2012-018_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-018.pdf">
       PDF (87 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hantash, Feras M.; 
            
          

        

          
            
            Wang, Boris T.; 
            
          

        

          
            
            Owen, Renius; 
            
          

        

          
            
            Ross, Leslie P.; 
            
          

        

          
            
            Mahon, Loretta W.; 
            
          

        

          
            
            Boyar, Fatih Z.; 
            
          

        

          
            
            Anguiano, Arturo; 
            
          

        

          
            
            Strom, Charles M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-019">
    Inherited and
    <i>
     de novo
    </i>
    22q11.2 distal duplications in two patients with autistic features, speech delay and no dysmorphology
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-019,10.3233/PGE-2012-019"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-019" id="ai10.3233/PGE-2012-019_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-019.pdf">
       PDF (736 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Flore, Leigh Anne; 
            
          

        

          
            
            Leon, Eyby; 
            
          

        

          
            
            Maher, Tom A.; 
            
          

        

          
            
            Milunsky, Jeff M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-020">
    <i>
     RASA1
    </i>
    analysis guides management in a family with capillary malformation-arteriovenous malformation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-020,10.3233/PGE-2012-020"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-020" id="ai10.3233/PGE-2012-020_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-020.pdf">
       PDF (968 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mimbacas, Adriana; 
            
          

        

          
            
            Vitarella, Graciela; 
            
          

        

          
            
            Souto, Jorge; 
            
          

        

          
            
            Reyes, Ana Laura; 
            
          

        

          
            
            Farias, Joaquina; 
            
          

        

          
            
            Fernández, Mariana; 
            
          

        

          
            
            Fabregat, Matias; 
            
          

        

          
            
            Javiel, Gerardo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-021">
    The phenotype masks the genotype: A possible new expression of diabetes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-021,10.3233/PGE-2012-021"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-021" id="ai10.3233/PGE-2012-021_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-021.pdf">
       PDF (53 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cohen, Lilian; 
            
          

        

          
            
            Samanich, Joy; 
            
          

        

          
            
            Pan, Quilu; 
            
          

        

          
            
            Mehta, Lakshmi; 
            
          

        

          
            
            Marion, Robert:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-022">
    17q12 Deletion in a patient with Williams syndrome: Case report and review of the literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-022,10.3233/PGE-2012-022"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-022" id="ai10.3233/PGE-2012-022_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-022.pdf">
       PDF (288 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Eggermann, Thomas; 
            
          

        

          
            
            Spengler, Sabrina; 
            
          

        

          
            
            Gamerdinger, Ulrike; 
            
          

        

          
            
            Denecke, Bernd; 
            
          

        

          
            
            Grimm, Silke; 
            
          

        

          
            
            Grimm, Manfred; 
            
          

        

          
            
            Schubert, Regine; 
            
          

        

          
            
            Schwanitz, Gesa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-023">
    Duplication 3q13.11q23: Longitudinal study in a patient over a period of more than 7 years and refinements of the breakpoints
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-023,10.3233/PGE-2012-023"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-023" id="ai10.3233/PGE-2012-023_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-023.pdf">
       PDF (571 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
