<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  December 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-44792
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   179
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Bassyouni, Hala T.; 
            
          

        

          
            
            Hassan, Nagwa; 
            
          

        

          
            
            Mahfouz, Inas; 
            
          

        

          
            
            Abd-Elnaby, Azza E.; 
            
          

        

          
            
            Mostafa, Mostafa I.; 
            
          

        

          
            
            Tosson, Angie M.S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695042">
    Early Detection and Management of Prader-Willi Syndrome in Egyptian Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695042,10.1055/s-0039-1695042"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695042" id="ai10.1055/s-0039-1695042_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695042">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695042.pdf">
       PDF (312 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chukua, Kanokporn; 
            
          

        

          
            
            Netsawang, Chayanont; 
            
          

        

          
            
            Padungthai, Kittipoom; 
            
          

        

          
            
            Khetkham, Thanitchet; 
            
          

        

          
            
            Chokevittaya, Piyaporn; 
            
          

        

          
            
            Poonjearansilp, Onapinya; 
            
          

        

          
            
            Prachuktum, Sariya; 
            
          

        

          
            
            Kositamongkol, Sudatip; 
            
          

        

          
            
            Techasatit, Wiliporn; 
            
          

        

          
            
            Silapamongkolkul, Phakatip; 
            
          

        

          
            
            Satayasai, Wallee; 
            
          

        

          
            
            Pusongchai, Tasama; 
            
          

        

          
            
            Surapolchai, Pacharapan; 
            
          

        

          
            
            Rojnueangnit, Kitiwan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1696971">
    Two Novel
    <i>
     GATA1
    </i>
    Mutations in Transient Abnormal Myelopoiesis of Thai Neonates with Down Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1696971,10.1055/s-0039-1696971"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1696971" id="ai10.1055/s-0039-1696971_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1696971">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1696971.pdf">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201904/supmat/10-1055-s-0039-1696971-s1900017.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tyagi, Anudishi; 
            
          

        

          
            
            Pramanik, Raja; 
            
          

        

          
            
            Bakhshi, Radhika; 
            
          

        

          
            
            Vishnubhatla, Sreenivas; 
            
          

        

          
            
            Bakhshi, Sameer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1696976">
    Genetic Landscape of Mitochondrial Regulatory Region in Pediatric Acute Myeloid Leukemia: Changes from Diagnosis to Relapse
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1696976,10.1055/s-0039-1696976"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1696976" id="ai10.1055/s-0039-1696976_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1696976">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1696976.pdf">
       PDF (241 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   198
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alegra, Taciane; 
            
          

        

          
            
            Sperb-Ludwig, Fernanda; 
            
          

        

          
            
            Guarany, Nicole Ruas; 
            
          

        

          
            
            Ribeiro, Erlane M.; 
            
          

        

          
            
            Lourenço, Charles M.; 
            
          

        

          
            
            Kim, Chong Ae; 
            
          

        

          
            
            Valadares, Eugênia R.; 
            
          

        

          
            
            Galera, Marcial Francis; 
            
          

        

          
            
            Acosta, Angelina X.; 
            
          

        

          
            
            Horovitz, Dafne Dain Gandelman; 
            
          

        

          
            
            Schwartz, Ida Vanessa Doederlein:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697605">
    Clinical Characterization of Mucolipidoses II and III: A Multicenter Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697605,10.1055/s-0039-1697605"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697605" id="ai10.1055/s-0039-1697605_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697605">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697605.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pavone, Piero; 
            
          

        

          
            
            Marino, Simona Domenica; 
            
          

        

          
            
            Corsello, Giovanni; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Chiodo, Danilo Castellano; 
            
          

        

          
            
            Marino, Silvia; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694015">
    Cerebral White Matter Lesions and Dysmorphisms: Signs Suggestive of 6p25 Deletion Syndrome—Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694015,10.1055/s-0039-1694015"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694015" id="ai10.1055/s-0039-1694015_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694015">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694015.pdf">
       PDF (292 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   212
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kamranjam, Mana; 
            
          

        

          
            
            Hosseini, Seyedeh Maryam; 
            
          

        

          
            
            Alaei, Mohammadreza:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685190">
    A Novel Frameshift Mutation Associated with Hurler's Syndrome: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685190,10.1055/s-0039-1685190"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685190" id="ai10.1055/s-0039-1685190_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685190">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685190.pdf">
       PDF (256 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   218
  </span>
  <div class="articleDetails">
   <span class="authors">
    LaBrecque, Brett; 
            
          

        

          
            
            Contreras, Marioxy; 
            
          

        

          
            
            Giordano, Jessica; 
            
          

        

          
            
            Parravicini, Elvira:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685500">
    Phenotypic Variation between Monochorionic Diamniotic Twins with Coffin–Siris Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685500,10.1055/s-0039-1685500"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685500" id="ai10.1055/s-0039-1685500_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685500">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685500.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   222
  </span>
  <div class="articleDetails">
   <span class="authors">
    Johannsen, Jessika; 
            
          

        

          
            
            Bierhals, Tatjana; 
            
          

        

          
            
            Deindl, Philipp; 
            
          

        

          
            
            Hecher, Laura; 
            
          

        

          
            
            Hermann, Katharina; 
            
          

        

          
            
            Hempel, Maja; 
            
          

        

          
            
            Kloth, Katja; 
            
          

        

          
            
            Denecke, Jonas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685501">
    Excessive Seizure Clusters in an Otherwise Well-Controlled Epilepsy as a Possible Hallmark of Untreated Vitamin B6-Responsive Epilepsy due to a Homozygous
    <i>
     PLPBP
    </i>
    Missense Variant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685501,10.1055/s-0039-1685501"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685501" id="ai10.1055/s-0039-1685501_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685501">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685501.pdf">
       PDF (113 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   226
  </span>
  <div class="articleDetails">
   <span class="authors">
    Urzua, Abraham; 
            
          

        

          
            
            Burattini, Sofia; 
            
          

        

          
            
            Pinochet, Constanza; 
            
          

        

          
            
            Benavides, Felipe; 
            
          

        

          
            
            Repetto, Gabriela M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692197">
    Somatic Mosaicism for Paternal Uniparental Disomy of 11p15.5 Region in Adrenal and Liver Tissues in a Newborn with Atypical Beckwith–Wiedemann Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692197,10.1055/s-0039-1692197"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692197" id="ai10.1055/s-0039-1692197_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692197">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692197.pdf">
       PDF (249 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   231
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vázquez-Justes, Daniel; 
            
          

        

          
            
            Carreño-Gago, Lidia; 
            
          

        

          
            
            García-Arumi, Elena; 
            
          

        

          
            
            Traveset, Alicia; 
            
          

        

          
            
            Montoya, Julio; 
            
          

        

          
            
            Ruiz-Pesini, Eduardo; 
            
          

        

          
            
            López, Ricard; 
            
          

        

          
            
            Brieva, Luis:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1691812">
    Mitochondrial m.13513G&gt;A Point Mutation in ND5 in a 16-Year-Old Man with Leber Hereditary Optic Neuropathy Detected by Next-Generation Sequencing
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1691812,10.1055/s-0039-1691812"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1691812" id="ai10.1055/s-0039-1691812_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1691812">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1691812.pdf">
       PDF (107 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bitsori, Maria; 
            
          

        

          
            
            Vergadi, Eleni; 
            
          

        

          
            
            Galanakis, Emmanouil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692172">
    A Novel
    <i>
     CLCN5
    </i>
    Splice Site Mutation in a Boy with Incomplete Phenotype of Dent Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692172,10.1055/s-0039-1692172"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692172" id="ai10.1055/s-0039-1692172_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692172">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692172.pdf">
       PDF (189 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   240
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wallace, Alexandra; 
            
          

        

          
            
            Caruso, Paul; 
            
          

        

          
            
            Karaa, Amel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692414">
    A Newborn with Severe Ventriculomegaly: Expanding the
    <i>
     PPP2R1A
    </i>
    Gene Mutation Phenotype
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692414,10.1055/s-0039-1692414"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692414" id="ai10.1055/s-0039-1692414_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692414">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692414.pdf">
       PDF (164 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   244
  </span>
  <div class="articleDetails">
   <span class="authors">
    Thomas, Elizabeth; 
            
          

        

          
            
            Lewis, Andrea M.; 
            
          

        

          
            
            Yang, Yaping; 
            
          

        

          
            
            Chanprasert, Sirisak; 
            
          

        

          
            
            Potocki, Lorraine; 
            
          

        

          
            
            Scott, Daryl A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1693151">
    Novel Missense Variants in ADAT3 as a Cause of Syndromic Intellectual Disability
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1693151,10.1055/s-0039-1693151"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1693151" id="ai10.1055/s-0039-1693151_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1693151">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1693151.pdf">
       PDF (419 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   252
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nair, Pratibha; 
            
          

        

          
            
            El-Bazzal, Lara; 
            
          

        

          
            
            Mansour, Hicham; 
            
          

        

          
            
            Sabbagh, Sandra; 
            
          

        

          
            
            Al-Ali, Mahmoud Taleb; 
            
          

        

          
            
            Gambarini, Alicia; 
            
          

        

          
            
            Delague, Valerie; 
            
          

        

          
            
            El-Hayek, Stephany; 
            
          

        

          
            
            Mégarbané, André:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1693664">
    Further Delineation of the
    <i>
     TRAPPC6B
    </i>
    Disorder: Report on a New Family and Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1693664,10.1055/s-0039-1693664"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1693664" id="ai10.1055/s-0039-1693664_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1693664">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1693664.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
