<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 05 ·
 </span>
 <span class="issueMonth">
  September 2016
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-006-32340
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abbas, Elham; 
            
          

        

          
            
            Cox, Devin M.; 
            
          

        

          
            
            Smith, Teri; 
            
          

        

          
            
            Butler, Merlin G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584361">
    The 7q11.23 Microduplication Syndrome: A Clinical Report with Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584361,10.1055/s-0036-1584361"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584361" id="ai10.1055/s-0036-1584361_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584361">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584361.pdf">
       PDF (193 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bugescu, Nicolle; 
            
          

        

          
            
            Naylor, Paige E.; 
            
          

        

          
            
            Hudson, Kyr; 
            
          

        

          
            
            Aoki, Christa D.; 
            
          

        

          
            
            Cordova, Matthew J.; 
            
          

        

          
            
            Packman, Wendy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584357">
    The Psychosocial Impact of Fabry Disease on Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584357,10.1055/s-0036-1584357"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584357" id="ai10.1055/s-0036-1584357_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584357">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584357.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   150
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jacobson, Daniel; 
            
          

        

          
            
            Bursch, Megan; 
            
          

        

          
            
            Lajiness-O'Neill, Renee:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584549">
    Potential Role of Cortisol in Social and Memory Impairments in Individuals with 22q11.2 Deletion Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584549,10.1055/s-0036-1584549"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584549" id="ai10.1055/s-0036-1584549_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584549">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584549.pdf">
       PDF (204 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   158
  </span>
  <div class="articleDetails">
   <span class="authors">
    Capasso, Letizia; 
            
          

        

          
            
            Borrelli, Angela Carla; 
            
          

        

          
            
            Cerullo, Julia; 
            
          

        

          
            
            Pirozzi, Maria Rosaria; 
            
          

        

          
            
            Raimondi, Francesco:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584307">
    Thoracic Hypoplasia at Birth as Presenting Feature of Shwachman-Diamond Syndrome in Twins
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584307,10.1055/s-0036-1584307"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584307" id="ai10.1055/s-0036-1584307_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584307">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584307.pdf">
       PDF (83 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Afroze, Bushra; 
            
          

        

          
            
            Chen, Margaret:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584360">
    Fanconi–Bickel Syndrome: Two Pakistani Patients Presenting with Hypophosphatemic Rickets
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584360,10.1055/s-0036-1584360"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584360" id="ai10.1055/s-0036-1584360_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584360">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584360.pdf">
       PDF (352 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kinning, Esther; 
            
          

        

          
            
            McMillan, Martin; 
            
          

        

          
            
            Shepherd, Sheila; 
            
          

        

          
            
            Helfrich, Miep; 
            
          

        

          
            
            Hof, Rob vant; 
            
          

        

          
            
            Adams, Christopher; 
            
          

        

          
            
            Read, Heather; 
            
          

        

          
            
            Wall, Daniel M.; 
            
          

        

          
            
            Ahmed, S. Faisal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584359">
    An Unbalanced Rearrangement of Chromosomes 4:20 is Associated with Childhood Osteoporosis and Reduced Caspase-3 Levels
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584359,10.1055/s-0036-1584359"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584359" id="ai10.1055/s-0036-1584359_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584359">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584359.pdf">
       PDF (283 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   174
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nickerson, Sarah L.; 
            
          

        

          
            
            Balasubramaniam, Shanti; 
            
          

        

          
            
            Dryland, Philippa A.; 
            
          

        

          
            
            Love, Jennifer M.; 
            
          

        

          
            
            Kava, Maina P.; 
            
          

        

          
            
            Love, Donald R.; 
            
          

        

          
            
            Prosser, Debra O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584358">
    Two Novel
    <i>
     GLDC
    </i>
    Mutations in a Neonate with Nonketotic Hyperglycinemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584358,10.1055/s-0036-1584358"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584358" id="ai10.1055/s-0036-1584358_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584358">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584358.pdf">
       PDF (405 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaplan, Yusuf Cem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1584308">
    Comment on “Identifying Human Teratogens: An Update”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1584308,10.1055/s-0036-1584308"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1584308" id="ai10.1055/s-0036-1584308_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1584308">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1584308.pdf">
       PDF (44 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
