<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  September 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41068
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Camacho-Cruz, Jhon; 
            
          

        

          
            
            Gutierrez, Luz Dary; 
            
          

        

          
            
            Rubio, Cladelis; 
            
          

        

          
            
            Suárez, Alfonso; 
            
          

        

          
            
            Amaya, Angie:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0042-1757504">
    Erratum: Multiple Hereditary Exostoses: Report of an
    <i>
     EXT2
    </i>
    Gene Mutation in a Colombian Family
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757504,10.1055/s-0042-1757504"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757504" id="ai10.1055/s-0042-1757504_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757504">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757504.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Radha Rama Devi, Akella; 
            
          

        

          
            
            Lingappa, Lokesh; 
            
          

        

          
            
            Naushad, Shaik Mohammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667036">
    Identification of Two Novel Mutations in Aminomethyltransferase Gene in Cases of Glycine Encephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667036,10.1055/s-0038-1667036"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667036" id="ai10.1055/s-0038-1667036_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667036">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667036.pdf">
       PDF (336 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201803/supmat/10-1055-s-0038-1667036-s1800024.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bisht, Shilpa; 
            
          

        

          
            
            Chawla, Bhavna; 
            
          

        

          
            
            Dada, Rima:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1667037">
    Oxidative Stress and Polymorphism in
    <i>
     MTHFR
    </i>
    SNPs (677 and 1298) in Paternal Sperm DNA is Associated with an Increased Risk of Retinoblastoma in Their Children: A Case–Control Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1667037,10.1055/s-0038-1667037"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1667037" id="ai10.1055/s-0038-1667037_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1667037">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1667037.pdf">
       PDF (293 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Efthymiou, Stephanie; 
            
          

        

          
            
            Salpietro, Vincenzo; 
            
          

        

          
            
            Bettencourt, Conceicao; 
            
          

        

          
            
            Houlden, Henry:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1651526">
    Paroxysmal Movement Disorder and Epilepsy Caused by a De Novo Truncating Mutation in
    <i>
     KAT6A
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1651526,10.1055/s-0038-1651526"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1651526" id="ai10.1055/s-0038-1651526_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1651526">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1651526.pdf">
       PDF (131 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029027/10-1055-s-0038-1651526-jpg-18-00010-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Barış, Zeren; 
            
          

        

          
            
            Özçay, Figen; 
            
          

        

          
            
            Olcay, Lale; 
            
          

        

          
            
            Ceylaner, Serdar; 
            
          

        

          
            
            Sezer, Taner:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1636997">
    A Case of Shwachman–Diamond Syndrome who Presented with Hypotonia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1636997,10.1055/s-0038-1636997"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1636997" id="ai10.1055/s-0038-1636997_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1636997">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1636997.pdf">
       PDF (159 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   122
  </span>
  <div class="articleDetails">
   <span class="authors">
    Camacho-Cruz, Jhon; 
            
          

        

          
            
            Gutierrez, Luz Dary; 
            
          

        

          
            
            Rubio, Cladelis; 
            
          

        

          
            
            Suárez, Alfonso; 
            
          

        

          
            
            Amaya, Angie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1636998">
    Multiple Hereditary Exostoses: Report of an
    <i>
     EXT2
    </i>
    Gene Mutation in a Colombian Family
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1636998,10.1055/s-0038-1636998"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1636998" id="ai10.1055/s-0038-1636998_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1636998">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1636998.pdf">
       PDF (402 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumar, Vivek; 
            
          

        

          
            
            Roy, Shuvendu; 
            
          

        

          
            
            Kumar, Gaurav:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1637730">
    An Interesting and Unique Case of 8p23.3p23.1 Deletion and 8p23.1p11.1 Interstitial Duplication Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1637730,10.1055/s-0038-1637730"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1637730" id="ai10.1055/s-0038-1637730_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1637730">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1637730.pdf">
       PDF (428 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   130
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shukla, Anju; 
            
          

        

          
            
            Kaur, Parneet; 
            
          

        

          
            
            Girisha, Katta M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1641177">
    Report of the Third Family with Multiple Mitochondrial Dysfunctions Syndrome 5 Caused by the Founder Variant p.(Glu87Lys) in
    <i>
     ISCA1
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1641177,10.1055/s-0038-1641177"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1641177" id="ai10.1055/s-0038-1641177_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1641177">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1641177.pdf">
       PDF (136 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201803/supmat/10-1055-s-0038-1641177-s1800002.pdf">
     Supplementary Tables
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   134
  </span>
  <div class="articleDetails">
   <span class="authors">
    Costain, Gregory; 
            
          

        

          
            
            Inbar-Feigenberg, Michal; 
            
          

        

          
            
            Saleh, Maha; 
            
          

        

          
            
            Yaniv-Salem, Shimrit; 
            
          

        

          
            
            Ryan, Greg; 
            
          

        

          
            
            Morgen, Eric; 
            
          

        

          
            
            Goh, Elaine S.; 
            
          

        

          
            
            Nishimura, Gen; 
            
          

        

          
            
            Chitayat, David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1636995">
    Challenges in Diagnosing Rare Genetic Causes of Common In Utero Presentations: Report of Two Patients with Mucolipidosis Type II (I-Cell Disease)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1636995,10.1055/s-0038-1636995"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1636995" id="ai10.1055/s-0038-1636995_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1636995">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1636995.pdf">
       PDF (167 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201803/supmat/10-1055-s-0038-1636995-s1800005.pdf">
     Supplementary Figures
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   138
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kylat, Ranjit I.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1655754">
    22q11.2 Microduplication: An Enigmatic Genetic Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1655754,10.1055/s-0038-1655754"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1655754" id="ai10.1055/s-0038-1655754_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1655754">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1655754.pdf">
       PDF (222 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
