<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  September 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-54687
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdellatif, May A.K.; 
            
          

        

          
            
            Eyada, Eman; 
            
          

        

          
            
            Rabie, Walaa; 
            
          

        

          
            
            Abdelaziz, Azza; 
            
          

        

          
            
            Shahin, Walaa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721740">
    Genetic and Biochemical Predictors of Neonatal Bronchopulmonary Dysplasia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721740,10.1055/s-0040-1721740"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721740" id="ai10.1055/s-0040-1721740_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721740">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721740.pdf">
       PDF (347 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   179
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elangovan, Bharathi; 
            
          

        

          
            
            N.T, Rajesh; 
            
          

        

          
            
            Subrahmanian, Meenu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722212">
    Apolipoprotein-E Gene Polymorphism and Lipid Composition among IUGR and AGA Neonates
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722212,10.1055/s-0040-1722212"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722212" id="ai10.1055/s-0040-1722212_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722212">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722212.pdf">
       PDF (128 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   185
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Akanksha; 
            
          

        

          
            
            Singh, Ankur; 
            
          

        

          
            
            Mishra, Om Prakash; 
            
          

        

          
            
            Prasad, Rajniti; 
            
          

        

          
            
            Narayan, Gopeshwar; 
            
          

        

          
            
            Batra, Vineeta V; 
            
          

        

          
            
            Tabatabaeifar, Mansoureh; 
            
          

        

          
            
            Schaefer, Franz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722286">
    Molecular Study of Childhood Steroid-Resistant Nephrotic Syndrome: A Hospital-Based Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722286,10.1055/s-0040-1722286"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722286" id="ai10.1055/s-0040-1722286_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722286">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722286.pdf">
       PDF (2069 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   192
  </span>
  <div class="articleDetails">
   <span class="authors">
    Eldem, Aslı; 
            
          

        

          
            
            Ayna, Tülay Kılıçaslan; 
            
          

        

          
            
            Baran, Maşallah; 
            
          

        

          
            
            Soyöz, Mustafa; 
            
          

        

          
            
            Pirim, İbrahim:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1722856">
    Determination of High-Resolution HLA-DQB1 Suballeles and IL-17 Polymorphisms in Turkish Pediatric Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1722856,10.1055/s-0041-1722856"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1722856" id="ai10.1055/s-0041-1722856_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1722856">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1722856.pdf">
       PDF (248 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   198
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tripathi, Poonam; 
            
          

        

          
            
            Agarwal, Sarita; 
            
          

        

          
            
            Tewari, Satyendra; 
            
          

        

          
            
            Mandal, Kausik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723961">
    Status of Catalase, Glutathione Peroxidase, Glutathione S-Transferase, and Myeloperoxidase Gene Polymorphisms in Beta-Thalassemia Major Patients to Assess Oxidative Injury and Its Association with Enzyme Activities
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723961,10.1055/s-0041-1723961"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723961" id="ai10.1055/s-0041-1723961_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723961">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723961.pdf">
       PDF (5002 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202203/supmat/10-1055-s-0041-1723961-s2000140.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shapoo, Nidha Sadiq; 
            
          

        

          
            
            Masood, Akbar; 
            
          

        

          
            
            Bhat, Javid R.; 
            
          

        

          
            
            Bhatia, A. S.; 
            
          

        

          
            
            Shah, Idrees A.; 
            
          

        

          
            
            Ganai, Bashir A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723975">
    <i>
     CYP2D6 rs35742686
    </i>
    and
    <i>
     rs3892097
    </i>
    Gene Polymorphisms and Childhood Acute Lymphoblastic Leukemia: Relation to Disease Susceptibility in Kashmiri Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723975,10.1055/s-0041-1723975"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723975" id="ai10.1055/s-0041-1723975_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723975">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723975.pdf">
       PDF (341 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dawman, Lesa; 
            
          

        

          
            
            Tiewsoh, Karalanglin; 
            
          

        

          
            
            Barman, Prabal; 
            
          

        

          
            
            Pratyusha, Kambagiri; 
            
          

        

          
            
            Chaakchhuak, Lalawmpuia; 
            
          

        

          
            
            Sharawat, Indar Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724114">
    Phenotype and Genotype Profile of Children with Primary Distal Renal Tubular Acidosis: A 10-Year Experience from a North Indian Teaching Institute
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724114,10.1055/s-0041-1724114"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724114" id="ai10.1055/s-0041-1724114_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724114">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724114.pdf">
       PDF (372 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vakrilova, Liliya; 
            
          

        

          
            
            Hitrova-Nikolova, Stanislava; 
            
          

        

          
            
            Bradinova, Irena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716828">
    Triploidy in a Live-Born Extremely Low Birth Weight Twin: Clinical Aspects
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716828,10.1055/s-0040-1716828"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716828" id="ai10.1055/s-0040-1716828_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716828">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716828.pdf">
       PDF (442 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   232
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zdanowicz, Katarzyna; 
            
          

        

          
            
            Uscinowicz, Miroslawa; 
            
          

        

          
            
            Rakowska, Magdalena; 
            
          

        

          
            
            Wertheim-Tysarowska, Katarzyna; 
            
          

        

          
            
            Rygiel, Agnieszka Magdalena; 
            
          

        

          
            
            Oracz, Grzegorz; 
            
          

        

          
            
            Lebensztejn, Dariusz Marek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1717109">
    Chronic pancreatitis caused by a Homozygous
    <i>
     SPINK1
    </i>
    c.194 + 2T &gt; C variant and Pancreas Divisum in a 3-year-old child—case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1717109,10.1055/s-0040-1717109"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1717109" id="ai10.1055/s-0040-1717109_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1717109">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1717109.pdf">
       PDF (1069 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   236
  </span>
  <div class="articleDetails">
   <span class="authors">
    Spehar Uroic, Anita; 
            
          

        

          
            
            Milenkovic, Dragan; 
            
          

        

          
            
            De Franco, Elisa; 
            
          

        

          
            
            Bilic, Ernest; 
            
          

        

          
            
            Rojnic Putarek, Natasa; 
            
          

        

          
            
            Krnic, Nevena:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1717136">
    Importance of Immediate Thiamine Therapy in Children with Suspected Thiamine-Responsive Megaloblastic Anemia—Report on Two Patients Carrying a Novel
    <i>
     SLC19A2
    </i>
    Gene Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1717136,10.1055/s-0040-1717136"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1717136" id="ai10.1055/s-0040-1717136_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1717136">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1717136.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   240
  </span>
  <div class="articleDetails">
   <span class="authors">
    Higuchi, Tsukasa; 
            
          

        

          
            
            Yoshizawa, Kazuki; 
            
          

        

          
            
            Hatata, Tomoko; 
            
          

        

          
            
            Yoshizawa, Katsumi; 
            
          

        

          
            
            Takamizawa, Shigeru; 
            
          

        

          
            
            Kobayashi, Jun; 
            
          

        

          
            
            Kubota, Noriko; 
            
          

        

          
            
            Hidaka, Eiko:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718385">
    Novel Causative
    <i>
     RET
    </i>
    Mutation in a Japanese Family with Hirschsprung's Disease: Case Report and Factors Impacting Disease Severity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718385,10.1055/s-0040-1718385"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718385" id="ai10.1055/s-0040-1718385_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718385">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718385.pdf">
       PDF (1702 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bağış, Haydar; 
            
          

        

          
            
            Öztürk, Özden; 
            
          

        

          
            
            Bolu, Semih; 
            
          

        

          
            
            Taşkın, Bayram:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718534">
    A Novel Mutation in
    <i>
     NIPBL
    </i>
    Gene with the Cornelia de Lange Syndrome and a 10q11.22-q11.23 Microdeletion in the Same Individual
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718534,10.1055/s-0040-1718534"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718534" id="ai10.1055/s-0040-1718534_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718534">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718534.pdf">
       PDF (1220 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   253
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bradinova, Irena; 
            
          

        

          
            
            Andonova, Silvia; 
            
          

        

          
            
            Savov, Alexey:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718536">
    Retrospective Diagnosis of Pontocerebellar Hypoplasia Type 1B in a Family with Two Deceased Newborn Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718536,10.1055/s-0040-1718536"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718536" id="ai10.1055/s-0040-1718536_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718536">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718536.pdf">
       PDF (434 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   257
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Kerur, Chetan; 
            
          

        

          
            
            Vamyanmane, Dhananjaya K.; 
            
          

        

          
            
            Kumar, Pragalatha; 
            
          

        

          
            
            Nagarajappa, Vani H.; 
            
          

        

          
            
            Shivappa, Sanjay K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718537">
    A Treatable Cause of Myelopathy: Biotinidase Deficiency Presenting as Acute Flaccid Paralysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718537,10.1055/s-0040-1718537"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718537" id="ai10.1055/s-0040-1718537_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718537">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718537.pdf">
       PDF (2198 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
