<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  September 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-58060
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   185
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764300">
    Retracted Article: A Brief View of The Prophet Ayyub's (Alayhi As-Salam) Disease: Was It Job's Syndrome?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1764300,10.1055/s-0043-1764300"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1764300" id="ai10.1055/s-0043-1764300_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764300">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lubinsky, Mark:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1769115">
    Genesis of a Fact: Tay-Sachs Disease as a “Simple Recessive”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1769115,10.1055/s-0043-1769115"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1769115" id="ai10.1055/s-0043-1769115_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1769115">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1769115.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akkuş, Nejmiye; 
            
          

        

          
            
            Duman, Tuğba Akın:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1768693">
    First Clinical Report of Two
    <i>
     RAB3GAP1
    </i>
    Pathogenic Variant in Warburg Micro Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1768693,10.1055/s-0043-1768693"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1768693" id="ai10.1055/s-0043-1768693_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1768693">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1768693.pdf">
       PDF (2336 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Srinivas, Sahana M.; 
            
          

        

          
            
            Gupta, Priya; 
            
          

        

          
            
            Srinivasan, Varunvenkat M.; 
            
          

        

          
            
            Shivappa, Sanjay K.; 
            
          

        

          
            
            Vishwanathan, Gurudatta B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736558">
    Infantile Systemic Hyalinosis Presenting as Pseudo-Paralysis in Infancy: Study of Six Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736558,10.1055/s-0041-1736558"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736558" id="ai10.1055/s-0041-1736558_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736558">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736558.pdf">
       PDF (3800 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   206
  </span>
  <div class="articleDetails">
   <span class="authors">
    Blake, Bianca; 
            
          

        

          
            
            Brady, Lauren I.; 
            
          

        

          
            
            Rouse, Nicholas A.; 
            
          

        

          
            
            Nagy, Peter; 
            
          

        

          
            
            Tarnopolsky, Mark A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736610">
    The Efficacy of Whole Genome Sequencing and RNA-Seq in the Diagnosis of Whole Exome Sequencing Negative Patients with Complex Neurological Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736610,10.1055/s-0041-1736610"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736610" id="ai10.1055/s-0041-1736610_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736610">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736610.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202303/supmat/10-1055-s-0041-1736610-s2100023.xls">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   213
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Srinivasan, Varunvenkat M.; 
            
          

        

          
            
            Jetha, Kapil; 
            
          

        

          
            
            Sugumar, Kiruthiga; 
            
          

        

          
            
            Bhat, Meenakshi; 
            
          

        

          
            
            Shivappa, Sanjay K.; 
            
          

        

          
            
            Bhat, Maya; 
            
          

        

          
            
            Christopher, Rita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740370">
    Case Series of Ethylmalonic Encephalopathy from Southern India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740370,10.1055/s-0041-1740370"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740370" id="ai10.1055/s-0041-1740370_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740370">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740370.pdf">
       PDF (530 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   219
  </span>
  <div class="articleDetails">
   <span class="authors">
    Parravicini, Stefano; 
            
          

        

          
            
            Pasca, Ludovica; 
            
          

        

          
            
            Zanaboni, Martina Paola; 
            
          

        

          
            
            Varesio, Costanza; 
            
          

        

          
            
            Rognone, Elisa; 
            
          

        

          
            
            Totaro, Martina; 
            
          

        

          
            
            Gana, Simone; 
            
          

        

          
            
            Rossi, Elena; 
            
          

        

          
            
            De Giorgis, Valentina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726281">
    Electroclinical Improvement in a Patient with Ring Chromosome 20 Syndrome Treated with Zonisamide: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726281,10.1055/s-0041-1726281"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726281" id="ai10.1055/s-0041-1726281_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726281">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726281.pdf">
       PDF (892 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202303/supmat/10-1055-s-0041-1726281-s2000123.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case-Based Review" name="Case-Based Review">
 </a>
 <h2 class="Category">
  Case-Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   224
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mirza, Nida; 
            
          

        

          
            
            Upadhyaya, Sundeep; 
            
          

        

          
            
            Mehta, Sagar; 
            
          

        

          
            
            Malhotra, Smita; 
            
          

        

          
            
            Sibal, Anupam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724048">
    Esophageal Stricture and Dermal Pathology Related to Compound Heterozygous Mutations in the
    <i>
     TNXB
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724048,10.1055/s-0041-1724048"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724048" id="ai10.1055/s-0041-1724048_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724048">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724048.pdf">
       PDF (1154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rivera-Sepulveda, Andrea; 
            
          

        

          
            
            Colón-Fontánez, Francisco; 
            
          

        

          
            
            López, Maricarmen; 
            
          

        

          
            
            Puig-Ramos, Gilberto:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724113">
    Deficiency of Interleukin-1 Receptor Antagonist: New Genetic Autoinflammatory Disease as a Diagnostic Challenge for Pediatricians
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724113,10.1055/s-0041-1724113"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724113" id="ai10.1055/s-0041-1724113_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724113">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724113.pdf">
       PDF (1690 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   233
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kapoor, Ravi; 
            
          

        

          
            
            Thakur, Seema; 
            
          

        

          
            
            Kapoor, Aakar; 
            
          

        

          
            
            Kapoor, Sunita; 
            
          

        

          
            
            Kalra, Apurva; 
            
          

        

          
            
            Kapoor, Aakriti:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726038">
    Neu–Laxova's Syndrome: A Case Report of a Fetus with Novel Mutation in
    <i>
     PHGDH
    </i>
    Gene and a Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726038,10.1055/s-0041-1726038"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726038" id="ai10.1055/s-0041-1726038_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726038">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726038.pdf">
       PDF (1105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Based Review" name="Case Based Review">
 </a>
 <h2 class="Category">
  Case Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cervera-Gaviria, Marivi; 
            
          

        

          
            
            Enterría-Rosales, Julia; 
            
          

        

          
            
            Juárez-Vignon-Whaley, Juan José; 
            
          

        

          
            
            García-Sánchez, Julián; 
            
          

        

          
            
            Treviño-Velasco, Rodrigo; 
            
          

        

          
            
            Cervera-Gaviria, Jaime:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726470">
    Novel Radiological Brain Anomalies in a Patient with Congenital Muscular Dystrophy due to FKRP Mexican Founder Mutation c.1387A &gt; G: Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726470,10.1055/s-0041-1726470"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726470" id="ai10.1055/s-0041-1726470_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726470">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726470.pdf">
       PDF (83 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   242
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gunes, Sevinc Odabasi; 
            
          

        

          
            
            Calisici, Erhan; 
            
          

        

          
            
            Arslan, Mutluay; 
            
          

        

          
            
            Akin, Onur; 
            
          

        

          
            
            Karagol, Belma Saygili:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1727175">
    Transient Neonatal Diabetes Mellitus and Seizure with an Unknown Etiology
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1727175,10.1055/s-0041-1727175"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1727175" id="ai10.1055/s-0041-1727175_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1727175">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1727175.pdf">
       PDF (80 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   246
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lin, Hong T.; 
            
          

        

          
            
            Gupta, Anita; 
            
          

        

          
            
            Bove, Kevin E.; 
            
          

        

          
            
            Szabo, Sara; 
            
          

        

          
            
            Xu, Fang; 
            
          

        

          
            
            Krentz, Anthony; 
            
          

        

          
            
            Shillington, Amelle L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733940">
    Novel Pathogenic
    <i>
     DNAH5
    </i>
    Variants in Primary Ciliary Dyskinesia: Association with Visceral Heterotaxia and Neonatal Cholestasis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733940,10.1055/s-0041-1733940"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733940" id="ai10.1055/s-0041-1733940_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733940">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733940.pdf">
       PDF (4343 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029027/10-1055-s-0041-1733940-jpg-20-00186-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   254
  </span>
  <div class="articleDetails">
   <span class="authors">
    Palma Milla, Carmen; 
            
          

        

          
            
            Patricia, Pérez Mohand; 
            
          

        

          
            
            Lezana, José M.; 
            
          

        

          
            
            Cruz, Jaime; 
            
          

        

          
            
            Quesada, Juan F.; 
            
          

        

          
            
            Vila, Sara; 
            
          

        

          
            
            Álvarez-Mora, Isabel; 
            
          

        

          
            
            Arteche-López, Ana; 
            
          

        

          
            
            Gómez-Manjón, Irene; 
            
          

        

          
            
            Sánchez, M. Teresa; 
            
          

        

          
            
            Gómez-Rodríguez, Maria José; 
            
          

        

          
            
            Sánchez, Jaime; 
            
          

        

          
            
            Moreno-García, Marta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728650">
    A Novel Pathogenic Variant in the
    <i>
     MN1
    </i>
    Gene in a Patient Presenting with Rhombencephalosynapsis and Craniofacial Anomalies, Expanding MN1 C-terminal Truncation Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728650,10.1055/s-0041-1728650"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728650" id="ai10.1055/s-0041-1728650_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728650">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728650.pdf">
       PDF (835 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   258
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carvalho, Andreia; 
            
          

        

          
            
            Costa, Carmen; 
            
          

        

          
            
            Pinto, Miguel; 
            
          

        

          
            
            Taipa, Ricardo; 
            
          

        

          
            
            Gonçalves, Ana; 
            
          

        

          
            
            Oliveira, Márcia E.; 
            
          

        

          
            
            Ferreira, Sofia; 
            
          

        

          
            
            Ribeiro, Joana Afonso:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728745">
    X-Linked Myotubular Myopathy: A Novel Mutation Expanding the Genotypic Spectrum of a Phenotypically Heterogeneous Myopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728745,10.1055/s-0041-1728745"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728745" id="ai10.1055/s-0041-1728745_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728745">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728745.pdf">
       PDF (1268 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
