<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  March 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-56372
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Contributing Reviewers" name="Contributing Reviewers">
 </a>
 <h2 class="Category">
  Contributing Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761176">
    Contributing Reviewers in 2022
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761176,10.1055/s-0043-1761176"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761176" id="ai10.1055/s-0043-1761176_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761176">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1761176.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chow, Chit Kwong; 
            
          

        

          
            
            Luk, Ho Ming; 
            
          

        

          
            
            Wong, Suet Na:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0041-1735896">
    Erratum:
    <i>
     KCNQ2
    </i>
    Encephalopathy and Responsiveness to Pyridoxal-5′-Phosphate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1735896,10.1055/s-0041-1735896"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1735896" id="ai10.1055/s-0041-1735896_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1735896">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1735896.pdf">
       PDF (27 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kannan, Balachander; 
            
          

        

          
            
            Navamani, Hepzibah Kirubamani; 
            
          

        

          
            
            Jayaseelan, Vijayashree Priyadharsini; 
            
          

        

          
            
            Arumugam, Paramasivam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757887">
    A Rare Biotinidase Deficiency in the Pediatrics Population: Genotype–Phenotype Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757887,10.1055/s-0042-1757887"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757887" id="ai10.1055/s-0042-1757887_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757887">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757887.pdf">
       PDF (858 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   016
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salah, Nouran Y.; 
            
          

        

          
            
            Ali, Heba G. A.; 
            
          

        

          
            
            Bassiouny, Noha; 
            
          

        

          
            
            Salem, Lamya; 
            
          

        

          
            
            Taha, Sara I.; 
            
          

        

          
            
            Youssef, Mariam K.; 
            
          

        

          
            
            Annaka, Layla; 
            
          

        

          
            
            Barakat, Noha M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1728744">
    <i>
     BCL11A
    </i>
    Polymorphism in Egyptian Children with β-Thalassemia: Relation to Phenotypic Heterogeneity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1728744,10.1055/s-0041-1728744"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1728744" id="ai10.1055/s-0041-1728744_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1728744">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1728744.pdf">
       PDF (424 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elabd, Heba Salah Abdelkhalek; 
            
          

        

          
            
            Bastaki, Fatma; 
            
          

        

          
            
            Khalifa, Mohamed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1729741">
    Homozygous Novel Variants in the Glycine Decarboxylase Gene Associated with Nonketotic Hyperglycinemia in a Distinct Population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1729741,10.1055/s-0041-1729741"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1729741" id="ai10.1055/s-0041-1729741_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1729741">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1729741.pdf">
       PDF (3420 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   032
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Battina, Manojna; 
            
          

        

          
            
            Vegda, Hemadri; 
            
          

        

          
            
            Srinivasan, Varunvenkat M.; 
            
          

        

          
            
            Chikara, Surendra K.; 
            
          

        

          
            
            Mishra, Adrija; 
            
          

        

          
            
            Shivappa, Sanjay K.; 
            
          

        

          
            
            Benakappa, Naveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731020">
    Cohort of Phenotype, Genotype, and Outcome of
    <i>
     SCN
    </i>
    Developmental and Epileptic Encephalopathies from Southern Part of India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731020,10.1055/s-0041-1731020"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731020" id="ai10.1055/s-0041-1731020_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731020">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731020.pdf">
       PDF (857 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   042
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goyal, Manisha; 
            
          

        

          
            
            Gupta, Ashok; 
            
          

        

          
            
            Bhandari, Anu; 
            
          

        

          
            
            Faruq, Mohammed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1731684">
    Achondroplasia: Clinical, Radiological and Molecular Profile from Rare Disease Centre, India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1731684,10.1055/s-0041-1731684"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1731684" id="ai10.1055/s-0041-1731684_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1731684">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1731684.pdf">
       PDF (578 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramos-Mejía, Rosario; 
            
          

        

          
            
            Monterroza-Quintana, Francisco; 
            
          

        

          
            
            Primomo, Claudio; 
            
          

        

          
            
            Goyeneche, Rodolfo; 
            
          

        

          
            
            Fano, Virginia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732476">
    Acetabular Protrusion in a Cohort of Patients with Osteogenesis Imperfecta Evaluated in a Pediatric Hospital
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732476,10.1055/s-0041-1732476"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732476" id="ai10.1055/s-0041-1732476_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732476">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732476.pdf">
       PDF (376 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Panigrahi, Inusha; 
            
          

        

          
            
            Bhatt, Yogita; 
            
          

        

          
            
            Malik, Shivani; 
            
          

        

          
            
            Kaur, Parminder; 
            
          

        

          
            
            Kaur, Anupriya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1732475">
    Clinical Profile of Indian Children with Down Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1732475,10.1055/s-0041-1732475"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1732475" id="ai10.1055/s-0041-1732475_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1732475">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1732475.pdf">
       PDF (494 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case-Based Review" name="Case-Based Review">
 </a>
 <h2 class="Category">
  Case-Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   058
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patil, Siddaramappa J.; 
            
          

        

          
            
            Pande, Shruti; 
            
          

        

          
            
            Matalia, Jyoti; 
            
          

        

          
            
            Bhat, Venkatraman; 
            
          

        

          
            
            Kekatpure, Minal; 
            
          

        

          
            
            Girisha, Katta Mohan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721073">
    Knobloch Syndrome in Siblings with Posterior Fossa Malformations Along with Cerebellar Midline Cleft Abnormality Caused by Biallelic
    <i>
     COL18A1
    </i>
    Mutation: Case-Based Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721073,10.1055/s-0040-1721073"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721073" id="ai10.1055/s-0040-1721073_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721073">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721073.pdf">
       PDF (1366 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   064
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sánchez-Herrero, Ángeles; 
            
          

        

          
            
            Carmona-Talavera, Diego; 
            
          

        

          
            
            García-Verdevio, M Elia; 
            
          

        

          
            
            Hernando-Espinilla, Amaya; 
            
          

        

          
            
            Estañ-Capell, Nuria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721076">
    Mosaic Trisomy 5: Prenatal Genetic Diagnosis and Outcomes of a New Case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721076,10.1055/s-0040-1721076"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721076" id="ai10.1055/s-0040-1721076_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721076">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721076.pdf">
       PDF (661 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Binamer, Yousef; 
            
          

        

          
            
            Chisti, Muzamil A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721077">
    Kindler's Syndrome with Recurrent Neutropenia: Report of Two Cases from Saudi Arabia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721077,10.1055/s-0040-1721077"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721077" id="ai10.1055/s-0040-1721077_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721077">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721077.pdf">
       PDF (1111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   073
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chidambaram, Aakash Chandran; 
            
          

        

          
            
            Talwar, Milan; 
            
          

        

          
            
            Kasinathan, Ananthanarayanan; 
            
          

        

          
            
            Gulati, Reena; 
            
          

        

          
            
            Selvan, Tamil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721137">
    Pyridoxine Therapy: Not Just the Dose, the Duration Matters Too
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721137,10.1055/s-0040-1721137"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721137" id="ai10.1055/s-0040-1721137_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721137">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721137.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   076
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nagabushana, Divya; 
            
          

        

          
            
            Chatterjee, Aparajita; 
            
          

        

          
            
            Kenchaiah, Raghavendra; 
            
          

        

          
            
            Asranna, Ajay; 
            
          

        

          
            
            Arunachal, Gautham; 
            
          

        

          
            
            Mundlamuri, Ravindranadh Chowdary:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721371">
    Response to Steroids in IQSEC2-Related Encephalopathy Presenting with Rett-Like Phenotype and Infantile Spasms
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721371,10.1055/s-0040-1721371"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721371" id="ai10.1055/s-0040-1721371_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721371">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721371.pdf">
       PDF (1722 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029027/10-1055-s-0040-1721371-jpg-20-00144-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    de Carvalho, Acácia Fernandes Lacerda; 
            
          

        

          
            
            Pitanga, Paula Monique Leite; 
            
          

        

          
            
            Alves, Esmeralda Santos; 
            
          

        

          
            
            Miguel, Diego Santana Chaves Geraldo; 
            
          

        

          
            
            Santo, Laila Damasceno Espirito; 
            
          

        

          
            
            de Araújo, Ana Eliete Fernandes; 
            
          

        

          
            
            Ornellas, Ana Carolina Pereira; 
            
          

        

          
            
            Toralles, Maria Betânia Pereira:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721440">
    Chimerism 47,XY, + 8/46,XX: Follow-up for 11 Years
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721440,10.1055/s-0040-1721440"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721440" id="ai10.1055/s-0040-1721440_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721440">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721440.pdf">
       PDF (752 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   086
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumari, Divya; 
            
          

        

          
            
            Chaudhary, Deepti; 
            
          

        

          
            
            Panigrahi, Inusha; 
            
          

        

          
            
            Rohit, Manoj K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721441">
    Genetic Defects in Children with Cardiac Anomalies/Malformations: Noonan and CFC Syndromes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721441,10.1055/s-0040-1721441"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721441" id="ai10.1055/s-0040-1721441_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721441">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721441.pdf">
       PDF (568 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   090
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chow, Chit Kwong; 
            
          

        

          
            
            Luk, Ho Ming; 
            
          

        

          
            
            Wong, Suet Na:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721384">
    <i>
     KCNQ2
    </i>
    Encephalopathy and Responsiveness to Pyridoxal-5′-Phosphate
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721384,10.1055/s-0040-1721384"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721384" id="ai10.1055/s-0040-1721384_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721384">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721384.pdf">
       PDF (3181 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
