<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  March 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29742
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1555754">
    Contributing Reviewers in 2014
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1555754,10.1055/s-0035-1555754"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1555754" id="ai10.1055/s-0035-1555754_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1555754">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1555754.pdf">
       PDF (33 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zayed, Hatem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554981">
    Krabbe Disease in the Arab World
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554981,10.1055/s-0035-1554981"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554981" id="ai10.1055/s-0035-1554981_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554981">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554981.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sweeney, Walter M.; 
            
          

        

          
            
            Lanier, Steve T.; 
            
          

        

          
            
            Purnell, Chad A.; 
            
          

        

          
            
            Gosain, Arun K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554978">
    Genetics of Cleft Palate and Velopharyngeal Insufficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554978,10.1055/s-0035-1554978"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554978" id="ai10.1055/s-0035-1554978_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554978">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554978.pdf">
       PDF (253 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   017
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sgardioli, Ilária C.; 
            
          

        

          
            
            Vieira, Társis P.; 
            
          

        

          
            
            Simioni, Milena; 
            
          

        

          
            
            Monteiro, Fabíola P.; 
            
          

        

          
            
            Gil-da-Silva-Lopes, Vera L.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554976">
    22q11.2 Deletion Syndrome: Laboratory Diagnosis and
    <i>
     TBX1
    </i>
    and
    <i>
     FGF8
    </i>
    Mutation Screening
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554976,10.1055/s-0035-1554976"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554976" id="ai10.1055/s-0035-1554976_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554976">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554976.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Genovese, Ann; 
            
          

        

          
            
            Cox, Devin M.; 
            
          

        

          
            
            Butler, Merlin G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554977">
    Partial Deletion of Chromosome 1p31.1 Including only the Neuronal Growth Regulator 1 Gene in Two Siblings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554977,10.1055/s-0035-1554977"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554977" id="ai10.1055/s-0035-1554977_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554977">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554977.pdf">
       PDF (196 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Regala, Joana; 
            
          

        

          
            
            Cavaco, Branca; 
            
          

        

          
            
            Domingues, Rita; 
            
          

        

          
            
            Limbert, Catarina; 
            
          

        

          
            
            Lopes, Lurdes:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554979">
    Novel Mutation in the
    <i>
     CASR
    </i>
    Gene (p.Leu123Ser) in a Case of Autosomal Dominant Hypocalcemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554979,10.1055/s-0035-1554979"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554979" id="ai10.1055/s-0035-1554979_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554979">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554979.pdf">
       PDF (151 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   034
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cox, Devin M.; 
            
          

        

          
            
            Butler, Merlin G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1554980">
    A Case of the 7p22.2 Microduplication: Refinement of the Critical Chromosome Region for 7p22 Duplication Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1554980,10.1055/s-0035-1554980"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1554980" id="ai10.1055/s-0035-1554980_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1554980">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1554980.pdf">
       PDF (143 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
