<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  June 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-48376
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kostara, Maria; 
            
          

        

          
            
            Chondrou, Vasiliki; 
            
          

        

          
            
            Sgourou, Argyro; 
            
          

        

          
            
            Douros, Konstantinos; 
            
          

        

          
            
            Tsabouri, Sophia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708521">
    HLA Polymorphisms and Food Allergy Predisposition
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708521,10.1055/s-0040-1708521"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708521" id="ai10.1055/s-0040-1708521_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708521">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708521.pdf">
       PDF (268 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Ankur; 
            
          

        

          
            
            Prasad, Rajniti; 
            
          

        

          
            
            Mishra, Om Prakash:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3402070">
    Spectrum of Lysosomal Storage Disorders at Tertiary Centre: Retrospective Case-Record Analysis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3402070,10.1055/s-0039-3402070"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3402070" id="ai10.1055/s-0039-3402070_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3402070">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3402070.pdf">
       PDF (133 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   093
  </span>
  <div class="articleDetails">
   <span class="authors">
    Maines, Evelina; 
            
          

        

          
            
            Tadiotto, Elisa; 
            
          

        

          
            
            Morandi, Grazia; 
            
          

        

          
            
            Fedrizzi, Michela; 
            
          

        

          
            
            Gaudino, Rossella; 
            
          

        

          
            
            Cavarzere, Paolo; 
            
          

        

          
            
            Guzzo, Alessandra; 
            
          

        

          
            
            Antoniazzi, Franco:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700972">
    Hypocalcemia following Neridronate Administration in Pediatric Patients with Osteogenesis Imperfecta: A Prospective Observational Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700972,10.1055/s-0039-1700972"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700972" id="ai10.1055/s-0039-1700972_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700972">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700972.pdf">
       PDF (189 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   101
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cagan Appak, Yeliz; 
            
          

        

          
            
            Baran, Masallah; 
            
          

        

          
            
            Ozturk Hismi, Burcu; 
            
          

        

          
            
            Ozyilmaz, Berk; 
            
          

        

          
            
            Vardi, Kader; 
            
          

        

          
            
            Ozer Kaya, Ozge; 
            
          

        

          
            
            Aksoy, Betul; 
            
          

        

          
            
            Kasap Demir, Belde:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1696974">
    Renal–Hepatic–Pancreatic Dysplasia: An Ultra-Rare Ciliopathy with a Novel
    <i>
     NPHP3
    </i>
    Genotype
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1696974,10.1055/s-0039-1696974"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1696974" id="ai10.1055/s-0039-1696974_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1696974">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1696974.pdf">
       PDF (75 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   104
  </span>
  <div class="articleDetails">
   <span class="authors">
    Latchman, Kumarie; 
            
          

        

          
            
            Nieto-Moreno, Margarita; 
            
          

        

          
            
            Alberola, Roberto Lopez:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697029">
    Spastic Diplegia in a Haitian Girl with Angelman Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697029,10.1055/s-0039-1697029"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697029" id="ai10.1055/s-0039-1697029_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697029">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697029.pdf">
       PDF (238 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    El-Bassyouni, Hala T.; 
            
          

        

          
            
            Thomas, Manal M.; 
            
          

        

          
            
            Tosson, Angie M.S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697900">
    Mutation in the
    <i>
     SLC29A3
    </i>
    Gene in an Egyptian Patient with H Syndrome: A Case Report and Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697900,10.1055/s-0039-1697900"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697900" id="ai10.1055/s-0039-1697900_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697900">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697900.pdf">
       PDF (277 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   114
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akyol Onder, Esra Nagehan; 
            
          

        

          
            
            Ozkol, Mine; 
            
          

        

          
            
            Nese, Nalan; 
            
          

        

          
            
            Taneli, Can; 
            
          

        

          
            
            Cankorur, Osman Orkun; 
            
          

        

          
            
            Ozunan, Ipek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1697624">
    Focal Xanthogranulomatous Pyelonephritis in Brachydactyly Mental Retardation Syndrome (2q37 Deletion Syndrome)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1697624,10.1055/s-0039-1697624"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1697624" id="ai10.1055/s-0039-1697624_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1697624">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1697624.pdf">
       PDF (161 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Selvam, Pavalan; 
            
          

        

          
            
            Singh, Shekhar; 
            
          

        

          
            
            Jain, Angita; 
            
          

        

          
            
            Atwal, Herjot; 
            
          

        

          
            
            Atwal, Paldeep S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698446">
    Novel
    <i>
     COL11A2
    </i>
    Pathogenic Variants in a Child with Autosomal Recessive Otospondylomegaepiphyseal Dysplasia: A Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698446,10.1055/s-0039-1698446"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698446" id="ai10.1055/s-0039-1698446_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698446">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698446.pdf">
       PDF (135 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   121
  </span>
  <div class="articleDetails">
   <span class="authors">
    Avnon, Tomer; 
            
          

        

          
            
            Svirsky, Ran; 
            
          

        

          
            
            Orr-Urtreger, Avi; 
            
          

        

          
            
            Sagie, Liora; 
            
          

        

          
            
            Fattal-Valevski, Aviva; 
            
          

        

          
            
            Fellig, Yakov; 
            
          

        

          
            
            Ben-Shachar, Shay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698445">
    Clinical Observation: Effect of a Second Transpositioned Variant in a Family with Autosomal Dominant Ryanodine Receptor-1–Related Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698445,10.1055/s-0039-1698445"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698445" id="ai10.1055/s-0039-1698445_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698445">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698445.pdf">
       PDF (326 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   125
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Neerja; 
            
          

        

          
            
            Langeh, Nitika; 
            
          

        

          
            
            Sridharan, Aparajit; 
            
          

        

          
            
            Kabra, Madhulika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698806">
    Identification of a Novel 19-bp Deletion Mutation in
    <i>
     LTBP4
    </i>
    Using Exome Sequencing in Two Siblings with Autosomal Recessive Cutis Laxa Type 1C
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698806,10.1055/s-0039-1698806"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698806" id="ai10.1055/s-0039-1698806_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698806">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698806.pdf">
       PDF (473 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   132
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lelii, Mara; 
            
          

        

          
            
            Baggi, Elena; 
            
          

        

          
            
            Senatore, Laura; 
            
          

        

          
            
            Bedeschi, Maria Francesca; 
            
          

        

          
            
            Dilena, Robertino; 
            
          

        

          
            
            Iascone, Maria; 
            
          

        

          
            
            Gangi, Silvana; 
            
          

        

          
            
            Marchisio, Paola; 
            
          

        

          
            
            Patria, Maria Francesca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698808">
    Familial Sleep Disorders in Unknown Genetic Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698808,10.1055/s-0039-1698808"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698808" id="ai10.1055/s-0039-1698808_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698808">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698808.pdf">
       PDF (151 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Speer, Rebecca R.; 
            
          

        

          
            
            Ezeanya, Uzoamaka C.; 
            
          

        

          
            
            Beaudoin, Sarah J.; 
            
          

        

          
            
            Glass, Kristen M.; 
            
          

        

          
            
            Oji-Mmuo, Christiana N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700519">
    Term Neonate Presenting with the Combined Occurrence of Mucolipidosis Type II and Leigh Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700519,10.1055/s-0039-1700519"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700519" id="ai10.1055/s-0039-1700519_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700519">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700519.pdf">
       PDF (149 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   142
  </span>
  <div class="articleDetails">
   <span class="authors">
    Garcha, Jaspreet; 
            
          

        

          
            
            Jain, Angita; 
            
          

        

          
            
            Atwal, Herjot; 
            
          

        

          
            
            Sevlam, Pavalan; 
            
          

        

          
            
            Atwal, Paldeep S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700535">
    Novel Pathogenic Variant in the Cys110 Residue: A Genotype–Phenotype Report of a Patient with Norrie Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700535,10.1055/s-0039-1700535"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700535" id="ai10.1055/s-0039-1700535_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700535">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700535.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   145
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bisht, Shilpa; 
            
          

        

          
            
            Chawla, Bhavna; 
            
          

        

          
            
            Dada, Rima:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700974">
    8-Hydroxy-2'-Deoxyguanosine in Sperm DNA and Increased Risk of Nonfamilial Sporadic Heritable Retinoblastoma in the Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700974,10.1055/s-0039-1700974"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700974" id="ai10.1055/s-0039-1700974_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700974">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700974.pdf">
       PDF (72 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
