<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  September 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-49013
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Eid, Maha M.; 
            
          

        

          
            
            Eid, Ola M.; 
            
          

        

          
            
            Abdel-Hadi, Sawsan; 
            
          

        

          
            
            Hassib, Nehal; 
            
          

        

          
            
            Madian, Abdelrahman; 
            
          

        

          
            
            Afifi, Hanan H.; 
            
          

        

          
            
            Abdel-Salam, Ghada M.H.:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0039-3401827">
    Erratum: Clinical Variability of Pallister–Killian Syndrome in Two Egyptian Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401827,10.1055/s-0039-3401827"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401827" id="ai10.1055/s-0039-3401827_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401827">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401827.pdf">
       PDF (24 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Glaeser, Andressa Barreto; 
            
          

        

          
            
            Diniz, Bruna Lixinski; 
            
          

        

          
            
            Deconte, Desirée; 
            
          

        

          
            
            Santos, Andressa Schneiders; 
            
          

        

          
            
            Rosa, Rafael Fabiano Machado; 
            
          

        

          
            
            Zen, Paulo Ricardo Gazzola:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712118">
    Microarray-Based Comparative Genomic Hybridization, Multiplex Ligation-Dependent Probe Amplification, and High-Resolution Karyotype for Differential Diagnosis Oculoauriculovertebral Spectrum: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712118,10.1055/s-0040-1712118"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712118" id="ai10.1055/s-0040-1712118_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712118">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712118.pdf">
       PDF (203 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   158
  </span>
  <div class="articleDetails">
   <span class="authors">
    Poling, Mikaela I.; 
            
          

        

          
            
            Dufresne, Craig R.; 
            
          

        

          
            
            McCormick, Rodger J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710339">
    Identification and Recent Approaches for Evaluation and Management of Rehabilitation Concerns for Patients with Freeman–Burian Syndrome: Principles for Global Treatment
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710339,10.1055/s-0040-1710339"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710339" id="ai10.1055/s-0040-1710339_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710339">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710339.pdf">
       PDF (199 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   164
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Haggar, Mohammad; 
            
          

        

          
            
            Osman, Engy; 
            
          

        

          
            
            Eid, Abdel-Rahman; 
            
          

        

          
            
            Barakat, Tarek; 
            
          

        

          
            
            El-Morsi, Samar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701446">
    Screening for the Most Common Mutations of
    <i>
     CFTR
    </i>
    Gene among Egyptian Children with Difficult-to-Treat Asthma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701446,10.1055/s-0040-1701446"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701446" id="ai10.1055/s-0040-1701446_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701446">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701446.pdf">
       PDF (223 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Civan, Hasret A.; 
            
          

        

          
            
            Seyhan, Serhat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701646">
    Molecular Heterogeneity in Cystic Fibrosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701646,10.1055/s-0040-1701646"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701646" id="ai10.1055/s-0040-1701646_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701646">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701646.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pavone, Piero; 
            
          

        

          
            
            Pappalardo, Xena Giada; 
            
          

        

          
            
            Praticò, Andrea Domenico; 
            
          

        

          
            
            Polizzi, Agata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Piccione, Maria; 
            
          

        

          
            
            Corsello, Giovanni; 
            
          

        

          
            
            Falsaperla, Raffaele:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710046">
    Primary Microcephaly with Novel Variant of
    <i>
     MCPH1
    </i>
    Gene in Twins: Both Manifesting in Childhood at the Same Time with Hashimoto's Thyroiditis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710046,10.1055/s-0040-1710046"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710046" id="ai10.1055/s-0040-1710046_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710046">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710046.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Sonia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700802">
    Failure to Thrive, Jaundice, and Polyuria in Early Infancy: Common Presentation with an Uncommon Lethal Etiology
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700802,10.1055/s-0039-1700802"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700802" id="ai10.1055/s-0039-1700802_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700802">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700802.pdf">
       PDF (70 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   186
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bossi, Grazia; 
            
          

        

          
            
            Errichiello, Edoardo; 
            
          

        

          
            
            Zuffardi, Orsetta; 
            
          

        

          
            
            Marone, Piero; 
            
          

        

          
            
            Monzillo, Vincenzina; 
            
          

        

          
            
            Barbarini, Daniela; 
            
          

        

          
            
            Vergori, Antonio; 
            
          

        

          
            
            Bassi, Lorenzo Andrea; 
            
          

        

          
            
            Rispoli, Gaetana Anna; 
            
          

        

          
            
            De Amici, Mara; 
            
          

        

          
            
            Zecca, Marco:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700803">
    Disseminated
    <i>
     Mycobacterium Avium
    </i>
    Infection in a Child with Complete Interferon-γ Receptor 1 Deficiency due to Compound Heterozygosis of
    <i>
     IFNGR1
    </i>
    for a Subpolymorphic Copy Number Variation and a Novel Splice-Site Variant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700803,10.1055/s-0039-1700803"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700803" id="ai10.1055/s-0039-1700803_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700803">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700803.pdf">
       PDF (313 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   193
  </span>
  <div class="articleDetails">
   <span class="authors">
    Anant, Monika; 
            
          

        

          
            
            Raj, Nutan; 
            
          

        

          
            
            Yadav, Neelu; 
            
          

        

          
            
            Prasad, Arun; 
            
          

        

          
            
            Kumar, Subhash; 
            
          

        

          
            
            Saxena, Ajit K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700577">
    Two Distinctively Rare Syndromes in a Case of Primary Amenorrhea: 18p Deletion and Mayer–Rokitansky–Kuster–Hauser Syndromes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700577,10.1055/s-0039-1700577"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700577" id="ai10.1055/s-0039-1700577_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700577">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700577.pdf">
       PDF (198 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   198
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abo El Fotoh, Wafaa Moustafa M.; 
            
          

        

          
            
            Al-fiky, Amira Fathy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700804">
    A Compound Heterozygous Mutation in the Ciliary Gene
    <i>
     TTC21B
    </i>
    Causes Nephronophthisis Type 12
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700804,10.1055/s-0039-1700804"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700804" id="ai10.1055/s-0039-1700804_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700804">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700804.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jia, Yue; 
            
          

        

          
            
            Yue, Changjun; 
            
          

        

          
            
            Bradford, Kathryn; 
            
          

        

          
            
            Qing, Xin; 
            
          

        

          
            
            Panosyan, Eduard H.; 
            
          

        

          
            
            Gotesman, Moran:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3399523">
    Novel
    <i>
     ELANE
    </i>
    Gene Mutation in a Newborn with Severe Congenital Neutropenia: Case Report and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3399523,10.1055/s-0039-3399523"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3399523" id="ai10.1055/s-0039-3399523_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3399523">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3399523.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   207
  </span>
  <div class="articleDetails">
   <span class="authors">
    Eid, Maha M.; 
            
          

        

          
            
            Eid, Ola M.; 
            
          

        

          
            
            Abdel-Hadi, Sawsan; 
            
          

        

          
            
            Hassib, Nehal; 
            
          

        

          
            
            Madian, Abdelrahman; 
            
          

        

          
            
            Afifi, Hanan H.; 
            
          

        

          
            
            Abdel-Salam, Ghada M. H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400489">
    Clinical Variability of Pallister–Killian Syndrome in Two Egyptian Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400489,10.1055/s-0039-3400489"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400489" id="ai10.1055/s-0039-3400489_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400489">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400489.pdf">
       PDF (103 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Oyetunji, Aderonke; 
            
          

        

          
            
            Butler, Merlin G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700980">
    22q11.2 Microduplications: Two Clinical Reports Compared with Similar Cases from the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700980,10.1055/s-0039-1700980"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700980" id="ai10.1055/s-0039-1700980_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700980">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700980.pdf">
       PDF (360 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
