<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  December 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-52342
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Case-Based Review" name="Case-Based Review">
 </a>
 <h2 class="Category">
  Case-Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   259
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pappalardo, Xena Giada; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Savasta, Salvatore; 
            
          

        

          
            
            Raucci, Umberto; 
            
          

        

          
            
            Pavone, Piero:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736458">
    A Novel 4q32.3 Deletion in a Child: Additional Signs and the Role of
    <i>
     MARCH1
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736458,10.1055/s-0041-1736458"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736458" id="ai10.1055/s-0041-1736458_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736458">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736458.pdf">
       PDF (447 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   266
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Vegda, Hemadri; 
            
          

        

          
            
            Sugumar, Kiruthiga; 
            
          

        

          
            
            Narayanappa, Gayathri; 
            
          

        

          
            
            Srinivasan, Varunvenkat M.; 
            
          

        

          
            
            Santhoshkumar, Rashmi; 
            
          

        

          
            
            Bhat, Maya; 
            
          

        

          
            
            Balu, Sam; 
            
          

        

          
            
            Naveen, Mohan Rao:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715575">
    Neuronal Ceroid Lipofuscinosis: Clinical and Laboratory Profile in Children from Tertiary Care Centre in South India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715575,10.1055/s-0040-1715575"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715575" id="ai10.1055/s-0040-1715575_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715575">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715575.pdf">
       PDF (328 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   274
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sudarshan, Shruthi; 
            
          

        

          
            
            Kumar, Atin; 
            
          

        

          
            
            Gupta, Arun; 
            
          

        

          
            
            Bhari, Neetu; 
            
          

        

          
            
            Sethuraman, Gomathy; 
            
          

        

          
            
            Kaushal, Tanuja; 
            
          

        

          
            
            Pradhan, Ankita; 
            
          

        

          
            
            Sapra, Savita; 
            
          

        

          
            
            Gupta, Neerja; 
            
          

        

          
            
            Kaur, Punit; 
            
          

        

          
            
            Gulati, Sheffali; 
            
          

        

          
            
            Chakrawarty, Biswaroop; 
            
          

        

          
            
            Danda, Sumita; 
            
          

        

          
            
            Bhatt, Meenakshi; 
            
          

        

          
            
            Kapoor, Seema; 
            
          

        

          
            
            Girisha, Katta M.; 
            
          

        

          
            
            Sankhyan, Naveen; 
            
          

        

          
            
            Kabra, Madhulika; 
            
          

        

          
            
            Chowdhury, Madhumita Roy:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716495">
    Mutation Spectrum of Tuberous Sclerosis Complex Patients in Indian Population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716495,10.1055/s-0040-1716495"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716495" id="ai10.1055/s-0040-1716495_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716495">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716495.pdf">
       PDF (521 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202104/supmat/10-1055-s-0040-1716495-s2000048.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   284
  </span>
  <div class="articleDetails">
   <span class="authors">
    Noorian, Shahab; 
            
          

        

          
            
            Khonsari, Nami Mohammadian; 
            
          

        

          
            
            Savad, Shahram; 
            
          

        

          
            
            Hakak-Zargar, Benyamin; 
            
          

        

          
            
            Voth, Tessa; 
            
          

        

          
            
            Kabir, Koroush:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716400">
    Whole-Exome Sequencing in Idiopathic Short Stature: Rare Mutations Affecting Growth
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716400,10.1055/s-0040-1716400"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716400" id="ai10.1055/s-0040-1716400_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716400">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716400.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   292
  </span>
  <div class="articleDetails">
   <span class="authors">
    Milone, Roberta; 
            
          

        

          
            
            Cesario, Claudia; 
            
          

        

          
            
            Goldoni, Marina; 
            
          

        

          
            
            Pasquariello, Rosa; 
            
          

        

          
            
            Fusilli, Caterina; 
            
          

        

          
            
            Giovannetti, Agnese; 
            
          

        

          
            
            Giglio, Sabrina; 
            
          

        

          
            
            Novelli, Antonio; 
            
          

        

          
            
            Caputo, Viviana; 
            
          

        

          
            
            Cioni, Giovanni; 
            
          

        

          
            
            Mazza, Tommaso; 
            
          

        

          
            
            Battaglia, Agatino; 
            
          

        

          
            
            Bernardini, Laura; 
            
          

        

          
            
            Battini, Roberta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716398">
    Correlating Neuroimaging and CNVs Data: 7 Years of Cytogenomic Microarray Analysis on Patients Affected by Neurodevelopmental Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716398,10.1055/s-0040-1716398"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716398" id="ai10.1055/s-0040-1716398_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716398">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716398.pdf">
       PDF (240 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202104/supmat/10-1055-s-0040-1716398-s2000082.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   300
  </span>
  <div class="articleDetails">
   <span class="authors">
    Grewal, Meenu; 
            
          

        

          
            
            Muranjan, Mamta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716707">
    Diagnosis is in the Eye of the Beholder: Barriers to Early Diagnosis of Mucopolysaccharidosis in Children in India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716707,10.1055/s-0040-1716707"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716707" id="ai10.1055/s-0040-1716707_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716707">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716707.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   305
  </span>
  <div class="articleDetails">
   <span class="authors">
    Santhakumar, Senthilvelan; 
            
          

        

          
            
            Lukas, Jospaul; 
            
          

        

          
            
            Unnikrishnan, Gopikrishnan; 
            
          

        

          
            
            Thomas, Bejoy; 
            
          

        

          
            
            Kesavadas, Chandrasekharan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713853">
    Treatable Hereditary Manganese Transport Disorder: Novel
    <i>
     SLC30A10
    </i>
    Mutation and its Characteristic Neuroimaging Appearance in Two Siblings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713853,10.1055/s-0040-1713853"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713853" id="ai10.1055/s-0040-1713853_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713853">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713853.pdf">
       PDF (358 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   311
  </span>
  <div class="articleDetails">
   <span class="authors">
    Perry, Michael D.; 
            
          

        

          
            
            Evans, Martin J.; 
            
          

        

          
            
            Byrd, Philip J.; 
            
          

        

          
            
            Taylor, Malcolm R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713909">
    Biallelic Mutation of
    <i>
     SETX
    </i>
    and Additional Likely “In Cis”
    <i>
     SETX
    </i>
    Sequence Change in Ataxia with Oculomotor Apraxia Type 2
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713909,10.1055/s-0040-1713909"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713909" id="ai10.1055/s-0040-1713909_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713909">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713909.pdf">
       PDF (271 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   315
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aygünes, Utku; 
            
          

        

          
            
            Dogan, Melih Timucin; 
            
          

        

          
            
            Keceli, Avni Merter:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714066">
    PHACE Syndrome in a Child with Structural Malformations of the Brain
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714066,10.1055/s-0040-1714066"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714066" id="ai10.1055/s-0040-1714066_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714066">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714066.pdf">
       PDF (273 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   319
  </span>
  <div class="articleDetails">
   <span class="authors">
    Brandão, Gabriela Rangel; 
            
          

        

          
            
            Welter, Amanda Thum; 
            
          

        

          
            
            Abech, Gabriel Dotta; 
            
          

        

          
            
            Almeida, Carla Bastos da Costa; 
            
          

        

          
            
            Okabayashi, Caio Seiti Mestre; 
            
          

        

          
            
            Gadelha, Kerolainy Alves; 
            
          

        

          
            
            Zen, Paulo Ricardo Gazzola; 
            
          

        

          
            
            Rosa, Rafael Fabiano Machado:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714360">
    Trisomy 21 and Ebstein Anomaly: Diagnosis and Prognosis of a Rare Association
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714360,10.1055/s-0040-1714360"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714360" id="ai10.1055/s-0040-1714360_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714360">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714360.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   323
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pérez-Solís, David; 
            
          

        

          
            
            Montes-Zapico, Bárbara; 
            
          

        

          
            
            Rodríguez-Dehli, Ana-Cristina; 
            
          

        

          
            
            García-Hoyos, María; 
            
          

        

          
            
            Arroyo-Hernández, Mireia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714361">
    Novel
    <i>
     UGT1A1
    </i>
    Gene Mutations in a Boy with Crigler–Najjar Syndrome Type II
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714361,10.1055/s-0040-1714361"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714361" id="ai10.1055/s-0040-1714361_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714361">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714361.pdf">
       PDF (146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   326
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dwivedi, Aradhana; 
            
          

        

          
            
            Kumar, Vivek; 
            
          

        

          
            
            Ramamurthy, H. Ravi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714362">
    Partial Trisomy 16q21-q24.3 with Novel Cardiac Manifestation of Left Ventricular Noncompaction Cardiomyopathy: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714362,10.1055/s-0040-1714362"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714362" id="ai10.1055/s-0040-1714362_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714362">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714362.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029027/10-1055-s-0040-1714362-jpg-20-00072-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   331
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Ravi Kumar; 
            
          

        

          
            
            Arora, Veronica; 
            
          

        

          
            
            Tiwari, Vaibhav; 
            
          

        

          
            
            Gupta, Deepti; 
            
          

        

          
            
            Gupta, Anurag; 
            
          

        

          
            
            Puri, Ratna Dua:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714363">
    Implications of a Genetic Etiology for Renal Transplant: Early-Onset Alport Syndrome with a Novel Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714363,10.1055/s-0040-1714363"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714363" id="ai10.1055/s-0040-1714363_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714363">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714363.pdf">
       PDF (170 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
