<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  June 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29729
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Recker, Florian; 
            
          

        

          
            
            Reutter, Heiko; 
            
          

        

          
            
            Ludwig, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13049">
    Lowe syndrome/Dent-2 disease: A comprehensive review of known and novel aspects
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13049,10.3233/PGE-13049"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13049" id="ai10.3233/PGE-13049_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13049.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Santos, Izabela R.; 
            
          

        

          
            
            Fernandes, Ana Paula; 
            
          

        

          
            
            Sousa, Marinez O.; 
            
          

        

          
            
            Ferreira, Cláudia N.; 
            
          

        

          
            
            Gomes, Karina B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13050">
    Genetic polymorphisms as a risk factor for dyslipidemia in children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13050,10.3233/PGE-13050"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13050" id="ai10.3233/PGE-13050_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13050.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Valverde, Diana; 
            
          

        

          
            
            Castro-Sánchez, Sheila; 
            
          

        

          
            
            Álvarez-Satta, María:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13051">
    Bardet-Biedl syndrome: A rare genetic disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13051,10.3233/PGE-13051"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13051" id="ai10.3233/PGE-13051_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13051.pdf">
       PDF (487 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Oliveira, Camila Ive Ferreira; 
            
          

        

          
            
            Fett-Conte, Agnes Cristina:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13052">
    Birth defects: Risk factors and consequences
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13052,10.3233/PGE-13052"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13052" id="ai10.3233/PGE-13052_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13052.pdf">
       PDF (66 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Haenen, Filip; 
            
          

        

          
            
            Alders, Marielle; 
            
          

        

          
            
            Dierckx, Elke; 
            
          

        

          
            
            Schil, Paul Van; 
            
          

        

          
            
            Demeulemeester, Veronique; 
            
          

        

          
            
            Mortier, Geert; 
            
          

        

          
            
            Desager, Kristine:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13053">
    A
    <i>
     STAT3
    </i>
    mutation in hyper-immunoglobulin E syndrome: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13053,10.3233/PGE-13053"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13053" id="ai10.3233/PGE-13053_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13053.pdf">
       PDF (1098 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vazquez, Michelle N.; 
            
          

        

          
            
            Simson, Gabrielle Gold-von:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13054">
    Discomfort with uncertainty: Is testing for Brugada syndrome in the neonatal period warranted?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13054,10.3233/PGE-13054"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13054" id="ai10.3233/PGE-13054_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13054.pdf">
       PDF (57 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Freire, Gabrielle; 
            
          

        

          
            
            Russell, Laura; 
            
          

        

          
            
            Oskoui, Maryam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13055">
    Terminal 6p deletion syndrome mimicking CHARGE syndrome: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13055,10.3233/PGE-13055"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13055" id="ai10.3233/PGE-13055_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13055.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dayal, Devi; 
            
          

        

          
            
            Dekate, Parag; 
            
          

        

          
            
            Sharda, Sheetal; 
            
          

        

          
            
            Das, Ashim; 
            
          

        

          
            
            Attri, Savita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13056">
    An Indian girl with Fanconi-Bickel syndrome without
    <i>
     SLC2A2
    </i>
    gene mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13056,10.3233/PGE-13056"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13056" id="ai10.3233/PGE-13056_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13056.pdf">
       PDF (866 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
