<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  December 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29728
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   209
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ludwig, Michael; 
            
          

        

          
            
            Reutter, Heiko:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-12033">
    Genome-wide array data and next generation sequencing unravel the etiology of urogenital malformations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-12033,10.3233/PGE-12033"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-12033" id="ai10.3233/PGE-12033_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-12033.pdf">
       PDF (85 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   217
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akrami, Seyed Mohammad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-12034">
    Genetics of consanguineous marriage: Impact and importance of counseling
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-12034,10.3233/PGE-12034"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-12034" id="ai10.3233/PGE-12034_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-12034.pdf">
       PDF (50 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Deepak, Rani R.; 
            
          

        

          
            
            Ashavaid, Tester F.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-12035">
    Screening of the CFTR gene in Indian patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-12035,10.3233/PGE-12035"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-12035" id="ai10.3233/PGE-12035_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-12035.pdf">
       PDF (75 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   229
  </span>
  <div class="articleDetails">
   <span class="authors">
    De Luca, Maria; 
            
          

        

          
            
            Chandler-Laney, Paula C.; 
            
          

        

          
            
            Wiener, Howard; 
            
          

        

          
            
            Fernandez, Jose R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-12036">
    Common variants in the
    <i>
     LAMA5
    </i>
    gene associate with fasting plasma glucose and serum triglyceride levels in a cohort of pre- and early pubertal children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-12036,10.3233/PGE-12036"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-12036" id="ai10.3233/PGE-12036_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-12036.pdf">
       PDF (74 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Crespo, Frank; 
            
          

        

          
            
            Pinar, Halit; 
            
          

        

          
            
            Kostadinov, Stefan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-12037">
    Cases of limb-body wall complex: Early amnion rupture, vascular disruption, or abnormal splitting of the embryo?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-12037,10.3233/PGE-12037"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-12037" id="ai10.3233/PGE-12037_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-12037.pdf">
       PDF (251 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   239
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balkan, Mahmut; 
            
          

        

          
            
            Fidanboy, Mehmet; 
            
          

        

          
            
            Özbek, M. Nuri; 
            
          

        

          
            
            Alp, M. Nail; 
            
          

        

          
            
            Budak, Turgay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-12038">
    Different chromosome Y abnormalities in a case with short stature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-12038,10.3233/PGE-12038"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-12038" id="ai10.3233/PGE-12038_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-12038.pdf">
       PDF (486 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balkan, Mahmut; 
            
          

        

          
            
            Fidanboy, Mehmet; 
            
          

        

          
            
            İsi, Hilmi; 
            
          

        

          
            
            Akbaş, Halit; 
            
          

        

          
            
            Kalkanli, Sevgi; 
            
          

        

          
            
            Alp, M. Nail; 
            
          

        

          
            
            Budak, Turgay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-12039">
    A case of complete tetraploidy in amniocentesis with normal karyotype in subsequent cordocentesis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-12039,10.3233/PGE-12039"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-12039" id="ai10.3233/PGE-12039_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-12039.pdf">
       PDF (739 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balasubramanian, Meena; 
            
          

        

          
            
            Smith, Kath; 
            
          

        

          
            
            Williams, Steve; 
            
          

        

          
            
            Griffiths, Paul D.; 
            
          

        

          
            
            Parker, Michael J.; 
            
          

        

          
            
            Mordekar, Santosh R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-12040">
    Tigroid pattern of cerebral white matter involvement in chromosome 6p25 deletion syndrome with concomitant 5p15 duplication
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-12040,10.3233/PGE-12040"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-12040" id="ai10.3233/PGE-12040_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-12040.pdf">
       PDF (1610 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
