<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  March 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-42445
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677730">
    Contributing Reviewers in 2018
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677730,10.1055/s-0039-1677730"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677730" id="ai10.1055/s-0039-1677730_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677730">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677730.pdf">
       PDF (37 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arican, Pinar; 
            
          

        

          
            
            Olgac Dundar, Nihal; 
            
          

        

          
            
            Ozyilmaz, Berk; 
            
          

        

          
            
            Cavusoglu, Dilek; 
            
          

        

          
            
            Gencpinar, Pinar; 
            
          

        

          
            
            Erdogan, Kadri Murat; 
            
          

        

          
            
            Saka Guvenc, Merve:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676583">
    Chromosomal Microarray Analysis in Children with Unexplained Developmental Delay/Intellectual Disability
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676583,10.1055/s-0038-1676583"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676583" id="ai10.1055/s-0038-1676583_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676583">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676583.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   010
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alkhateeb, Asem; 
            
          

        

          
            
            Alazaizeh, Wafa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1676649">
    A Novel De Novo Frameshift Mutation in
    <i>
     KAT6A
    </i>
    Identified by Whole Exome Sequencing
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1676649,10.1055/s-0038-1676649"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1676649" id="ai10.1055/s-0038-1676649_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1676649">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1676649.pdf">
       PDF (277 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Durrani, Sana; 
            
          

        

          
            
            Chen, Bee Chin; 
            
          

        

          
            
            Yakob, Yusnita; 
            
          

        

          
            
            Hian, Lua Seok; 
            
          

        

          
            
            Afroze, Bushra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1661411">
    Mitochondrial Neurogastrointestinal Encephalomyopathy Disease in Three Siblings from Pakistan with a Novel Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1661411,10.1055/s-0038-1661411"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1661411" id="ai10.1055/s-0038-1661411_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1661411">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1661411.pdf">
       PDF (430 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   020
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kendir, Ozlem Tolu; 
            
          

        

          
            
            Yilmaz, Hayri Levent; 
            
          

        

          
            
            Bozdogan, Sevcan; 
            
          

        

          
            
            Bisgin, Atıl; 
            
          

        

          
            
            Celik, Tugçe; 
            
          

        

          
            
            Surmelioglu, Ozgur; 
            
          

        

          
            
            Doran, Figen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1669385">
    A Two-Month-Old Child with Vascular Ectasia: A Case Report Diagnosed by Molecular Karyotyping
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1669385,10.1055/s-0038-1669385"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1669385" id="ai10.1055/s-0038-1669385_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1669385">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1669385.pdf">
       PDF (173 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   024
  </span>
  <div class="articleDetails">
   <span class="authors">
    Liaugaudiene, Olga; 
            
          

        

          
            
            Stoniene, Dalia; 
            
          

        

          
            
            Kucinskiene, Ruta; 
            
          

        

          
            
            Buffat, Christophe; 
            
          

        

          
            
            Asmoniene, Virginija:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1669437">
    Case Report on a Rare Disease in Lithuania: Congenital Chloride Diarrhea
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1669437,10.1055/s-0038-1669437"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1669437" id="ai10.1055/s-0038-1669437_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1669437">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1669437.pdf">
       PDF (101 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lazzara, Alexandra; 
            
          

        

          
            
            Daymont, Carrie; 
            
          

        

          
            
            Ladda, Roger; 
            
          

        

          
            
            Lull, Jordan; 
            
          

        

          
            
            Ficicioglu, Can; 
            
          

        

          
            
            Cohen, Jennifer L.; 
            
          

        

          
            
            Aprile, Justen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1669445">
    Failure to Thrive: An Expanded Differential Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1669445,10.1055/s-0038-1669445"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1669445" id="ai10.1055/s-0038-1669445_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1669445">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1669445.pdf">
       PDF (226 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   033
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gogou, Maria; 
            
          

        

          
            
            Damianidou, Labrini; 
            
          

        

          
            
            Papageorgiou, Theodotis; 
            
          

        

          
            
            Tragiannidis, Athanasios; 
            
          

        

          
            
            Haidopoulou, Katerina; 
            
          

        

          
            
            Giannopoulos, Andreas; 
            
          

        

          
            
            Hatzipantelis, Emmanuel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1670724">
    Description of an
    <i>
     ELANE
    </i>
    Mutation in a Girl with Severe Congenital Neutropenia: A Paradigm of Targeted Genetic Screening Based on Clinical Findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1670724,10.1055/s-0038-1670724"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1670724" id="ai10.1055/s-0038-1670724_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1670724">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1670724.pdf">
       PDF (567 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   038
  </span>
  <div class="articleDetails">
   <span class="authors">
    Boëchat-Fernandes, Alejandro; 
            
          

        

          
            
            Réa, Rosângela Roginski; 
            
          

        

          
            
            Romanzini, Nicole Balster; 
            
          

        

          
            
            Gomes, Marilia Brito; 
            
          

        

          
            
            Furtado-Alle, Lupe; 
            
          

        

          
            
            Souza, Ricardo L. R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1677749">
    <i>
     IL18
    </i>
    Gene Polymorphism Influences Age of Onset of DM1 in African Ancestry Brazilians
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1677749,10.1055/s-0039-1677749"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1677749" id="ai10.1055/s-0039-1677749_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1677749">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1677749.pdf">
       PDF (81 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
