<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  June 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-54092
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Menon, Jagadeesh; 
            
          

        

          
            
            Vij, Mukul; 
            
          

        

          
            
            Shanmugam, Naresh; 
            
          

        

          
            
            Hakeem, Abdul; 
            
          

        

          
            
            Reddy, Mettu Srinivas; 
            
          

        

          
            
            Kaliamoorthy, Ilankumaran; 
            
          

        

          
            
            Rela, Mohamed:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0040-1718945">
    Erratum: Hilar Fibropolycystic Liver Disease of Unknown Etiology: A Revelation from the Explant Liver
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718945,10.1055/s-0040-1718945"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718945" id="ai10.1055/s-0040-1718945_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718945">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718945.pdf">
       PDF (23 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   087
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Vignesh, Sukanya; 
            
          

        

          
            
            Nagarajan, Balamurugan; 
            
          

        

          
            
            Srinivasan, Varunvenkat M.; 
            
          

        

          
            
            Battina, Manojna; 
            
          

        

          
            
            Bhat, Maya; 
            
          

        

          
            
            Christopher, Rita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721678">
    Rare Treatable Cause of Demyelinating Leukoencephalopathy That One Cannot Afford to Miss
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721678,10.1055/s-0040-1721678"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721678" id="ai10.1055/s-0040-1721678_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721678">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721678.pdf">
       PDF (881 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   091
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cakan, Nursen; 
            
          

        

          
            
            Yılmaz, Resul; 
            
          

        

          
            
            Karaaslan, Erhan; 
            
          

        

          
            
            Ateş, Ömer:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719053">
    Association of Macrophage Migration Inhibitory Factor Gene –173 G/C Polymorphism (rs755622) with Familial Mediterranean Fever in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719053,10.1055/s-0040-1719053"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719053" id="ai10.1055/s-0040-1719053_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719053">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719053.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Panda, Prateek Kumar; 
            
          

        

          
            
            Sharawat, Indar Kumar; 
            
          

        

          
            
            Dawman, Lesa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721084">
    <i>
     GRID2
    </i>
    Mutation-Related Spinocerebellar Ataxia Type 18: A New Report and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721084,10.1055/s-0040-1721084"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721084" id="ai10.1055/s-0040-1721084_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721084">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721084.pdf">
       PDF (590 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Elmas, Muhsin; 
            
          

        

          
            
            Yildirim, Umit Can:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721138">
    Genetic and Clinical Approach To Microcephaly: A 5-Year Single Center Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721138,10.1055/s-0040-1721138"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721138" id="ai10.1055/s-0040-1721138_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721138">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721138.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   117
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nevin, Suzanne M.; 
            
          

        

          
            
            McLoone, Jordana; 
            
          

        

          
            
            Wakefield, Claire E.; 
            
          

        

          
            
            Kennedy, Sean E.; 
            
          

        

          
            
            McCarthy, Hugh J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721439">
    Genetic Testing in the Pediatric Nephrology Clinic: Understanding Families' Experiences
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721439,10.1055/s-0040-1721439"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721439" id="ai10.1055/s-0040-1721439_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721439">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721439.pdf">
       PDF (1366 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202202/supmat/10-1055-s-0040-1721439-s2000156.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Deeb, Asma; 
            
          

        

          
            
            Juraibah, Fahad Al; 
            
          

        

          
            
            Dubayee, Muhammad Al; 
            
          

        

          
            
            Habeb, Abdelhadi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721400">
    X-linked Hypophosphatemic Rickets: Awareness, Knowledge, and Practice of Pediatric Endocrinologists in Arab Countries
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721400,10.1055/s-0040-1721400"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721400" id="ai10.1055/s-0040-1721400_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721400">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721400.pdf">
       PDF (284 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202202/supmat/10-1055-s-0040-1721400-s2000133.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   132
  </span>
  <div class="articleDetails">
   <span class="authors">
    Menon, Jagadeesh; 
            
          

        

          
            
            Shanmugam, Naresh; 
            
          

        

          
            
            Srinivas, Sripriya; 
            
          

        

          
            
            Vij, Mukul; 
            
          

        

          
            
            Jalan, Anil; 
            
          

        

          
            
            Srinivas Reddy, Mettu; 
            
          

        

          
            
            Rela, Mohamed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715119">
    Wolman's Disease: A Rare Cause of Infantile Cholestasis and Cirrhosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715119,10.1055/s-0040-1715119"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715119" id="ai10.1055/s-0040-1715119_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715119">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715119.pdf">
       PDF (1376 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vrkić Boban, Ivona; 
            
          

        

          
            
            Sekiguchi, Futoshi; 
            
          

        

          
            
            Lozić, Mirela; 
            
          

        

          
            
            Miyake, Noriko; 
            
          

        

          
            
            Matsumoto, Naomichi; 
            
          

        

          
            
            Lozić, Bernarda:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715639">
    A Novel
    <i>
     SETBP1
    </i>
    Gene Disruption by a De Novo Balanced Translocation in a Patient with Speech Impairment, Intellectual, and Behavioral Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715639,10.1055/s-0040-1715639"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715639" id="ai10.1055/s-0040-1715639_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715639">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715639.pdf">
       PDF (1306 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202202/supmat/10-1055-s-0040-1715639-s2000097.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Waldner, Richelle C.; 
            
          

        

          
            
            Rojas-Vasquez, Marta; 
            
          

        

          
            
            Metcalfe, Peter D.; 
            
          

        

          
            
            Haqq, Andrea M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715638">
    Extensive Pelvic Plexiform Neurofibroma Presenting As Clitoromegaly in a 3-Year-Old Female: Presentation and Management with MEK Inhibitor
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715638,10.1055/s-0040-1715638"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715638" id="ai10.1055/s-0040-1715638_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715638">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715638.pdf">
       PDF (1614 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   144
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sandweiss, Alexander J.; 
            
          

        

          
            
            Patel, Shalinkumar; 
            
          

        

          
            
            Bader, Mohammad Y.; 
            
          

        

          
            
            Kylat, Ranjit I.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715640">
    A Truncating Variant of
    <i>
     CHRNG
    </i>
    as a Cause of Escobar Syndrome: A Multiple Pterygium Syndrome Subtype
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715640,10.1055/s-0040-1715640"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715640" id="ai10.1055/s-0040-1715640_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715640">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715640.pdf">
       PDF (412 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202202/supmat/10-1055-s-0040-1715640-s2000031.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Demir, Damla; 
            
          

        

          
            
            Kendir Demirkol, Yasemin; 
            
          

        

          
            
            Gerenli, Nelgin; 
            
          

        

          
            
            Aktaş Karabay, Ezgi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716331">
    Johanson–Blizzard's Syndrome with a Novel
    <i>
     UBR1
    </i>
    Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716331,10.1055/s-0040-1716331"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716331" id="ai10.1055/s-0040-1716331_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716331">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716331.pdf">
       PDF (2318 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   151
  </span>
  <div class="articleDetails">
   <span class="authors">
    Llorente-La-Orden, Carlos; 
            
          

        

          
            
            Burgos-Blasco, Bárbara; 
            
          

        

          
            
            Domingo-Gordo, Blanca; 
            
          

        

          
            
            Hernández-García, Elena; 
            
          

        

          
            
            Gómez-de-Liaño, Rosario:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716332">
    Blue Cone Monochromatism: A Case Report with Opsoclonus and Light Exposure
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716332,10.1055/s-0040-1716332"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716332" id="ai10.1055/s-0040-1716332_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716332">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716332.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   154
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pournami, Femitha; 
            
          

        

          
            
            MK, Alok Kumar; 
            
          

        

          
            
            Panackal, Anila V.; 
            
          

        

          
            
            Nandakumar, Anand; 
            
          

        

          
            
            Prabhakar, Jyothi; 
            
          

        

          
            
            Jain, Naveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716401">
    Microvillus Inclusion Disease: A Rare Mutation of STX3 in Exon 9 Causing Fatal Congenital Diarrheal Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716401,10.1055/s-0040-1716401"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716401" id="ai10.1055/s-0040-1716401_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716401">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716401.pdf">
       PDF (98 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   158
  </span>
  <div class="articleDetails">
   <span class="authors">
    Segovia-Ortí, Raquel; 
            
          

        

          
            
            Espinosa de los Monteros Aliaga Cano, Natalia; 
            
          

        

          
            
            Lumbreras, Javier; 
            
          

        

          
            
            Sotto-Esteban, Diego de; 
            
          

        

          
            
            Rodrigo, María Dolores:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716399">
    Renal Dysplasia and Precocious Diabetes Onset in Microcephalic Osteodysplastic Primordial Dwarfism Type II Syndrome: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716399,10.1055/s-0040-1716399"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716399" id="ai10.1055/s-0040-1716399_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716399">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716399.pdf">
       PDF (429 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   162
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carman, Kursat Bora; 
            
          

        

          
            
            Kaplan, Emre; 
            
          

        

          
            
            Aslan, Cefa Nil; 
            
          

        

          
            
            Kocagil, Sinem; 
            
          

        

          
            
            Cilinigr, Oguz; 
            
          

        

          
            
            Yarar, Coskun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716709">
    Wiedemann–Steiner Syndrome: A Rare Differential Diagnosis of Neurodevelopmental Delay and Dysmorphic Features
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716709,10.1055/s-0040-1716709"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716709" id="ai10.1055/s-0040-1716709_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716709">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716709.pdf">
       PDF (345 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Menon, Jagadeesh; 
            
          

        

          
            
            Vij, Mukul; 
            
          

        

          
            
            Shanmugam, Naresh; 
            
          

        

          
            
            Hakeem, Abdul; 
            
          

        

          
            
            Reddy, Mettu Srinivas; 
            
          

        

          
            
            Kaliamoorthy, Ilankumaran; 
            
          

        

          
            
            Rela, Mohamed:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716829">
    Hilar Fibropolycystic Liver Disease of Unknown Etiology: A Revelation from the Explant Liver
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716829,10.1055/s-0040-1716829"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716829" id="ai10.1055/s-0040-1716829_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716829">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716829.pdf">
       PDF (5950 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sookaromdee, Pathum; 
            
          

        

          
            
            Wiwanitkit, Viroj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1743193">
    Ceroid Lipofuscinosis in Children: Correspondence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1743193,10.1055/s-0042-1743193"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1743193" id="ai10.1055/s-0042-1743193_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1743193">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1743193.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   172
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1748157">
    Ceroid Lipofuscinosis in Children: Author's Reply
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1748157,10.1055/s-0042-1748157"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1748157" id="ai10.1055/s-0042-1748157_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1748157">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1748157.pdf">
       PDF (32 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
