<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  March 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-45580
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1701344">
    Contributing Reviewers in 2019
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1701344,10.1055/s-0040-1701344"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1701344" id="ai10.1055/s-0040-1701344_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1701344">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1701344.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cárdenas-Nieto, Diana; 
            
          

        

          
            
            Forero-Castro, Maribel; 
            
          

        

          
            
            Esteban-Pérez, Clara; 
            
          

        

          
            
            Martínez-Lozano, Julio; 
            
          

        

          
            
            Briceño-Balcázar, Ignacio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698804">
    The 22q11.2 Microdeletion in Pediatric Patients with Cleft Lip, Palate, or Both and Congenital Heart Disease: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698804,10.1055/s-0039-1698804"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698804" id="ai10.1055/s-0039-1698804_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698804">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698804.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202001/supmat/10-1055-s-0039-1698804-s1900057.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ozyilmaz, Berk; 
            
          

        

          
            
            Kirbiyik, Ozgur; 
            
          

        

          
            
            Ozdemir, Taha R.; 
            
          

        

          
            
            Kaya, Ozge Ozer; 
            
          

        

          
            
            Kutbay, Yasar B.; 
            
          

        

          
            
            Erdogan, Kadri M.; 
            
          

        

          
            
            Guvenc, Merve Saka; 
            
          

        

          
            
            Koc, Altug:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698420">
    The Efficiency of SNP-Based Microarrays in the Detection of Copy-Neutral Events at 15q11.2 and 11p15.5 Loci
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698420,10.1055/s-0039-1698420"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698420" id="ai10.1055/s-0039-1698420_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698420">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698420.pdf">
       PDF (422 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Barbian, Cláudia Daniela; 
            
          

        

          
            
            Reuter, Cézane Priscila; 
            
          

        

          
            
            Renner, Jane Dagmar Pollo; 
            
          

        

          
            
            da Silva, Priscila Tatiana; 
            
          

        

          
            
            Klinger, Elisa Inês; 
            
          

        

          
            
            Hobkirk, James Philip; 
            
          

        

          
            
            de Moura Valim, Andréia Rosane; 
            
          

        

          
            
            Burgos, Miria Suzana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3399511">
    Anthropometric and Metabolic Responses in
    <i>
     FTO
    </i>
    rs9939609 Gene Polymorphism after a Multidisciplinary Lifestyle Intervention in Overweight and Obese Adolescents
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3399511,10.1055/s-0039-3399511"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3399511" id="ai10.1055/s-0039-3399511_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3399511">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3399511.pdf">
       PDF (312 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   027
  </span>
  <div class="articleDetails">
   <span class="authors">
    Taslicay, Ceylan Altintas; 
            
          

        

          
            
            Dervisoglu, Elmire; 
            
          

        

          
            
            Ciftci, Ercument; 
            
          

        

          
            
            Corapcioglu, Funda; 
            
          

        

          
            
            Anik, Yonca:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694705">
    PHACE Syndrome: A Rare Case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694705,10.1055/s-0039-1694705"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694705" id="ai10.1055/s-0039-1694705_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694705">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694705.pdf">
       PDF (344 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   032
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atli, Emine Ikbal; 
            
          

        

          
            
            Gurkan, Hakan; 
            
          

        

          
            
            Atli, Engin; 
            
          

        

          
            
            Vatansever, Ulfet; 
            
          

        

          
            
            Acunas, Betul; 
            
          

        

          
            
            Mail, Cisem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694703">
    De Novo Subtelomeric 6p25.3 Deletion with Duplication of 6q23.3-q27: Genotype–Phenotype Correlation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694703,10.1055/s-0039-1694703"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694703" id="ai10.1055/s-0039-1694703_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694703">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694703.pdf">
       PDF (362 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   040
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arslan, Ahmet Burak; 
            
          

        

          
            
            Zamani, Ayşe Gül; 
            
          

        

          
            
            Pekcan, Sevgi; 
            
          

        

          
            
            Yıldırım, Mahmut Selman:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694964">
    A Novel Pathogenic Variant of the
    <i>
     CFTR
    </i>
    Gene in a Patient with Cystic Fibrosis Phenotype—c.4096A &gt; T
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694964,10.1055/s-0039-1694964"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694964" id="ai10.1055/s-0039-1694964_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694964">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694964.pdf">
       PDF (211 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   044
  </span>
  <div class="articleDetails">
   <span class="authors">
    Masip, Etna; 
            
          

        

          
            
            Donat, Ester; 
            
          

        

          
            
            Polo, Begoña; 
            
          

        

          
            
            Oltra, Silvestre; 
            
          

        

          
            
            Ortega, Pedro; 
            
          

        

          
            
            Ribes-Koninckx, Carmen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695059">
    Recurrent Metabolic Alkalosis in a Cystic Fibrosis Patient: Coexistence with Congenital Chloride Diarrhea
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695059,10.1055/s-0039-1695059"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695059" id="ai10.1055/s-0039-1695059_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695059">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695059.pdf">
       PDF (361 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   048
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramos Mejía, Rosario; 
            
          

        

          
            
            Aza-Carmona, Miriam; 
            
          

        

          
            
            del Pino, Mariana; 
            
          

        

          
            
            Heath, Karen E.; 
            
          

        

          
            
            Fano, Virginia; 
            
          

        

          
            
            Obregon, Maria Gabriela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1695056">
    Clinical and Radiologic Evaluation of an Individual with Hypochondroplasia and a Novel FGFR3 Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1695056,10.1055/s-0039-1695056"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1695056" id="ai10.1055/s-0039-1695056_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1695056">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1695056.pdf">
       PDF (276 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   053
  </span>
  <div class="articleDetails">
   <span class="authors">
    Herrero-García, Ana; 
            
          

        

          
            
            Marín-Reina, Purificación; 
            
          

        

          
            
            Cabezuelo-Huerta, Gloria; 
            
          

        

          
            
            Ferrer-Lorente, M. Belén; 
            
          

        

          
            
            Rosello, Mónica; 
            
          

        

          
            
            Orellana, Carmen; 
            
          

        

          
            
            Martínez, Francisco; 
            
          

        

          
            
            Pérez-Aytés, Antonio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694779">
    Mixed Phenotype of Langer–Giedion's and Cornelia de Lange's Syndromes in an 8q23.3-q24.1 Microdeletion without
    <i>
     TRPS1
    </i>
    Deletion
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694779,10.1055/s-0039-1694779"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694779" id="ai10.1055/s-0039-1694779_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694779">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694779.pdf">
       PDF (277 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   058
  </span>
  <div class="articleDetails">
   <span class="authors">
    da Costa Almeida, Carla Bastos; 
            
          

        

          
            
            Welter, Amanda Thum; 
            
          

        

          
            
            Abech, Gabriel Dotta; 
            
          

        

          
            
            Brandão, Gabriela Rangel; 
            
          

        

          
            
            Flores, José Antônio Monteiro; 
            
          

        

          
            
            Schüle, Birgitt; 
            
          

        

          
            
            Francke, Uta; 
            
          

        

          
            
            Fiegenbaum, Marilu; 
            
          

        

          
            
            Zen, Paulo Ricardo Gazzola; 
            
          

        

          
            
            Rosa, Rafael Fabiano Machado:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1696636">
    Report of the Phenotype of a Patient with Roberts Syndrome and a Rare
    <i>
     ESCO2
    </i>
    Variant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1696636,10.1055/s-0039-1696636"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1696636" id="ai10.1055/s-0039-1696636_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1696636">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1696636.pdf">
       PDF (242 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jain, Angita; 
            
          

        

          
            
            Selvam, Pavalan; 
            
          

        

          
            
            Atwal, Herjot; 
            
          

        

          
            
            Atwal, Paldeep S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694767">
    A Report of a Novel Pathogenic Variant in a Family with Buschke–Ollendorf Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694767,10.1055/s-0039-1694767"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694767" id="ai10.1055/s-0039-1694767_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694767">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694767.pdf">
       PDF (82 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   066
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pournami, Femitha; 
            
          

        

          
            
            Upadhyay, Swati; 
            
          

        

          
            
            Nandakumar, Anand; 
            
          

        

          
            
            Prabhakar, Jyothi; 
            
          

        

          
            
            Jain, Naveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1694778">
    Familial Hemophagocytic Lymphohistiocytosis: A Rare Mutation of
    <i>
     STXBP2
    </i>
    in Exon 19
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1694778,10.1055/s-0039-1694778"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1694778" id="ai10.1055/s-0039-1694778_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1694778">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1694778.pdf">
       PDF (92 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Leone, Paola E.; 
            
          

        

          
            
            Pérez-Villa, Andy; 
            
          

        

          
            
            Yumiceba, Verónica; 
            
          

        

          
            
            Hernández, María Ángeles; 
            
          

        

          
            
            García-Cárdenas, Jennyfer M.; 
            
          

        

          
            
            Armendáriz-Castillo, Isaac; 
            
          

        

          
            
            Guerrero, Santiago; 
            
          

        

          
            
            Guevara-Ramírez, Patricia; 
            
          

        

          
            
            López-Cortés, Andrés; 
            
          

        

          
            
            Zambrano, Ana Karina; 
            
          

        

          
            
            García, Juan Luis; 
            
          

        

          
            
            Hernández, Jesús María; 
            
          

        

          
            
            Paz-y-Miño, César:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1696970">
    De Novo Duplication of Chromosome 9p in a Female Infant: Phenotype and Genotype Correlation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1696970,10.1055/s-0039-1696970"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1696970" id="ai10.1055/s-0039-1696970_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1696970">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1696970.pdf">
       PDF (220 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202001/supmat/10-1055-s-0039-1696970-s1900007.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   076
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sriwijitalai, Won; 
            
          

        

          
            
            Wiwanitkit, Viroj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1698819">
    Polymorphism in
    <i>
     MTHFR
    </i>
    (at SNPs 677 and 1298) in Paternal Sperm DNA and Risk of Retinoblastoma in their Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1698819,10.1055/s-0039-1698819"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1698819" id="ai10.1055/s-0039-1698819_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1698819">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1698819.pdf">
       PDF (58 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
