<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  September 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-60029
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramos-Mejía, R; 
            
          

        

          
            
            del Pino, M; 
            
          

        

          
            
            Aza-Carmona, M; 
            
          

        

          
            
            Abbate, S; 
            
          

        

          
            
            Obregon, M G.; 
            
          

        

          
            
            Heath, K E.; 
            
          

        

          
            
            Fano, V:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759782">
    Novel
    <i>
     FLNB
    </i>
    Variants in Seven Argentinian Cases with Spondylocarpotarsal Synostosis Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759782,10.1055/s-0042-1759782"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759782" id="ai10.1055/s-0042-1759782_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759782">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759782.pdf">
       PDF (2833 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al Balushi, Aaisha; 
            
          

        

          
            
            Al Hinai, Mariya; 
            
          

        

          
            
            Al Hosni, Alya; 
            
          

        

          
            
            Al Amrani, Fatima; 
            
          

        

          
            
            Al Maimani, Ashwaq; 
            
          

        

          
            
            Al Maki, Nabil; 
            
          

        

          
            
            Al Hashmi, Nadia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764127">
    Distal Arthrogryposis with Impaired Proprioception and Touch: A Novel Variant in
    <i>
     PIEZO2
    </i>
    Gene in Omani Patients and a Genotype–Phenotype Review from a Single-Center Experience
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1764127,10.1055/s-0043-1764127"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1764127" id="ai10.1055/s-0043-1764127_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764127">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1764127.pdf">
       PDF (1600 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wacharasindhu, Suttipong; 
            
          

        

          
            
            Ittiwut, Chupong; 
            
          

        

          
            
            Ittiwut, Rungnapa; 
            
          

        

          
            
            Aroonparkmongkol, Suphab; 
            
          

        

          
            
            Suphapeetiporn, Kanya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1764480">
    A Novel
    <i>
     NR5A1
    </i>
    Mutation in a Thai Boy with 46, XY DSD
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1764480,10.1055/s-0043-1764480"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1764480" id="ai10.1055/s-0043-1764480_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1764480">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1764480.pdf">
       PDF (514 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   185
  </span>
  <div class="articleDetails">
   <span class="authors">
    J., Shantala; 
            
          

        

          
            
            Upadhyay, Zalak; 
            
          

        

          
            
            N., Vani H.; 
            
          

        

          
            
            Sathyanarayana, Santhosh Olety; 
            
          

        

          
            
            Palany, Raghupathy; 
            
          

        

          
            
            J., Shruthi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-57005">
    Clinical Experience from a Single Tertiary Care Center: Neonatal Diabetes Mellitus with Multiple Epiphyseal Dysplasia—Wolcott–Rallison's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-57005,10.1055/s-0043-57005"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-57005" id="ai10.1055/s-0043-57005_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-57005">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-57005.pdf">
       PDF (554 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   190
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ayaz, Akif; 
            
          

        

          
            
            Doğru, Zeynep; 
            
          

        

          
            
            Kök, Kıvanç; 
            
          

        

          
            
            Bayram, Nihan; 
            
          

        

          
            
            Yaman, Yöntem; 
            
          

        

          
            
            Köseoğlu, Abdullah Hüseyin; 
            
          

        

          
            
            Yiğitbaşı, Türkan; 
            
          

        

          
            
            Öztürk Demir, Aslı Güner; 
            
          

        

          
            
            Yüksel, Elçin; 
            
          

        

          
            
            Dundar, Burcu; 
            
          

        

          
            
            Çaralan, Erdal Fırat; 
            
          

        

          
            
            Nepesov, Serdar; 
            
          

        

          
            
            Elli, Murat:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1771526">
    A Novel Autosomal Recessive Candidate Gene Responsible for RASopathy-Like Phenotype and Bone Marrow Failure:
    <i>
     RASA3
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1771526,10.1055/s-0043-1771526"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1771526" id="ai10.1055/s-0043-1771526_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1771526">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1771526.pdf">
       PDF (2465 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   200
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chidambaram, Aakash Chandran; 
            
          

        

          
            
            Sugumar, Kiruthiga; 
            
          

        

          
            
            Sundaravel, Selvamanojkumar; 
            
          

        

          
            
            Ramamoorthy, Jaikumar Govindaswamy; 
            
          

        

          
            
            Bathula, Siddardha; 
            
          

        

          
            
            Dutta, Usha R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741007">
    Recurrent Skin Ulcers with Facial Dysmorphism and Sinopulmonary Infections: Thinking Beyond Hyper-IgE Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741007,10.1055/s-0041-1741007"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741007" id="ai10.1055/s-0041-1741007_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741007">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741007.pdf">
       PDF (149 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case-Based Review" name="Case-Based Review">
 </a>
 <h2 class="Category">
  Case-Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Laochareonsuk, Wison; 
            
          

        

          
            
            Osatakul, Seksit; 
            
          

        

          
            
            Intusoma, Utcharee; 
            
          

        

          
            
            Maneechay, Wanwisa; 
            
          

        

          
            
            Sangkhathat, Surasak:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1742247">
    A Novel Mutation of
    <i>
     ORNT1
    </i>
    Detected in a Hyperornithinemia–Hyperammonemia–Homocitrullinuria Syndrome Child by Clinical Whole-Exome Sequencing
   </a>
   <div class="articleOptions">
    <img class="openAccess-tocImage" height="21px" src="/products/assets/desktop/img/oa-logo-ba6cca2dcd58e0cb3559f2da54f0a3b6.png">
     <ul class="splitButton accessOptions open" data-doi="ai10.1055/s-0041-1742247" id="ai10.1055/s-0041-1742247_">
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1742247">
        HTML
       </a>
      </li>
      <li class="option">
       <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1742247.pdf">
        PDF (1731 kb)
       </a>
      </li>
     </ul>
    </img>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202403/supmat/10-1055-s-0041-1742247-s2100074.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   211
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ghawil, Millad; 
            
          

        

          
            
            Omar, Nesrin Ben; 
            
          

        

          
            
            Doggah, Milad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1744482">
    Homozygous
    <i>
     TBCE
    </i>
    Gene Mutation c.155-166del in a Libyan Patient with Sanjad-Sakati Syndrome: Same Gene Mutation Responsible in All Arab Ethnic Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1744482,10.1055/s-0042-1744482"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1744482" id="ai10.1055/s-0042-1744482_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1744482">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1744482.pdf">
       PDF (593 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdelrahman, Hanadi A.; 
            
          

        

          
            
            Akawi, Nadia; 
            
          

        

          
            
            Al-Shamsi, Aisha M.; 
            
          

        

          
            
            Al-Gazali, Lihadh; 
            
          

        

          
            
            Ali, Bassam R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1748018">
    Pontocerebellar Hypoplasia Type 9: A New Case with a Novel Mutation and Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1748018,10.1055/s-0042-1748018"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1748018" id="ai10.1055/s-0042-1748018_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1748018">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1748018.pdf">
       PDF (3310 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202403/supmat/10-1055-s-0042-1748018-s2100059.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   223
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mirza, Nida; 
            
          

        

          
            
            Bharadwaj, Ravi; 
            
          

        

          
            
            Malhotra, Smita; 
            
          

        

          
            
            Sibal, Anupam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1747933">
    Prolonged Cholestatic Jaundice Associated with Carnitine Palmitoyltransferase IA Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1747933,10.1055/s-0042-1747933"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1747933" id="ai10.1055/s-0042-1747933_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1747933">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1747933.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lourembam, Radhapyari; 
            
          

        

          
            
            Gupta, Manish Kumar; 
            
          

        

          
            
            Sherwani, Poonam; 
            
          

        

          
            
            Verma, Prashant Kumar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749367">
    Spondylocostal Dysostosis with Anal Atresia and Urogenital Anomalies in a Young Infant: First Case Entity of Casamassima–Morton–Nance Syndrome from Asia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749367,10.1055/s-0042-1749367"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749367" id="ai10.1055/s-0042-1749367_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749367">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749367.pdf">
       PDF (648 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   232
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tan, Khian Aun; 
            
          

        

          
            
            Chew, Hui Bein; 
            
          

        

          
            
            Yacob, Yusnita; 
            
          

        

          
            
            Khoo, Teik Beng:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750747">
    A Common
    <i>
     CHAT
    </i>
    Gene Mutation of Congenital Myasthenic Syndrome Found in Kadazandusun Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750747,10.1055/s-0042-1750747"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750747" id="ai10.1055/s-0042-1750747_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750747">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750747.pdf">
       PDF (885 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   237
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jafar, Bedour; 
            
          

        

          
            
            Alemayehu, Hanna; 
            
          

        

          
            
            Bhat, Ramachandra; 
            
          

        

          
            
            Zayek, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1750748">
    Multiple Intestinal Anomalies in a Newborn with 22q11.2 Microdeletion Syndrome: A Case Report and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1750748,10.1055/s-0042-1750748"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1750748" id="ai10.1055/s-0042-1750748_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1750748">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1750748.pdf">
       PDF (502 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   245
  </span>
  <div class="articleDetails">
   <span class="authors">
    Thakur, Seema; 
            
          

        

          
            
            Paliwal, Preeti; 
            
          

        

          
            
            Farmania, Rajni; 
            
          

        

          
            
            Khandelwal, Vipin; 
            
          

        

          
            
            Garg, Vivek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1756310">
    Phosphofurin Acidic Cluster Sorting Protein 1 Syndrome: Insights Gained on the Multisystem Involvement Reviewing Encoded Protein Interactions?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1756310,10.1055/s-0042-1756310"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1756310" id="ai10.1055/s-0042-1756310_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1756310">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1756310.pdf">
       PDF (1382 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Retraction Note" name="Retraction Note">
 </a>
 <h2 class="Category">
  Retraction Note
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   250
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779450">
    Retraction Note: Importance of Religious Coping in Bereaved Parents after the Death of a Child with Genetic Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779450,10.1055/s-0044-1779450"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779450" id="ai10.1055/s-0044-1779450_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779450.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   251
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1774714">
    Retraction Note: Parents' Supernatural Beliefs on Causes of Birth Defects: A Review from Islamic Perspective
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1774714,10.1055/s-0043-1774714"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1774714" id="ai10.1055/s-0043-1774714_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1774714.pdf">
       PDF (42 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   252
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1779461">
    Retraction Note: A Brief View of The Prophet Ayyub's (Alayhi As-Salam) Disease: Was It Job's Syndrome?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1779461,10.1055/s-0044-1779461"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1779461" id="ai10.1055/s-0044-1779461_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1779461.pdf">
       PDF (43 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
