<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 04 ·
 </span>
 <span class="issueMonth">
  December 2015
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-30588
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   187
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khelifa, Hela Ben; 
            
          

        

          
            
            Kammoun, Molka; 
            
          

        

          
            
            Hannachi, Hanene; 
            
          

        

          
            
            Soyah, Najla; 
            
          

        

          
            
            Hammami, Saber; 
            
          

        

          
            
            Elghezal, Hatem; 
            
          

        

          
            
            Sanlaville, Damien; 
            
          

        

          
            
            Saad, Ali; 
            
          

        

          
            
            Mougou-Zerelli, Soumaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1565269">
    Microarray Analysis of 8p23.1 Deletion in New Patients with Atypical Phenotypical Traits
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1565269,10.1055/s-0035-1565269"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1565269" id="ai10.1055/s-0035-1565269_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1565269">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1565269.pdf">
       PDF (3672 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Cangul, Hakan; 
            
          

        

          
            
            Aydin, Banu K.; 
            
          

        

          
            
            Bas, Firdevs:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1565268">
    A Homozygous
    <i>
     TPO
    </i>
    Gene Duplication (c.1184_1187dup4) Causes Congenital Hypothyroidism in Three Siblings Born to a Consanguineous Family
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1565268,10.1055/s-0035-1565268"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1565268" id="ai10.1055/s-0035-1565268_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1565268">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1565268.pdf">
       PDF (178 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Manvelyan, Marine; 
            
          

        

          
            
            Simonyan, Izabella; 
            
          

        

          
            
            Hovhannisyan, Galina; 
            
          

        

          
            
            Aroutiounian, Rouben; 
            
          

        

          
            
            Hamid, Ahmed B.; 
            
          

        

          
            
            Liehr, Thomas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1565270">
    A New Case of a Complex Small Supernumerary Marker Chromosome: A Der(9)t(7;9)(p22;q22) due to a Maternal Balanced Rearrangement
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1565270,10.1055/s-0035-1565270"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1565270" id="ai10.1055/s-0035-1565270_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1565270">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1565270.pdf">
       PDF (374 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   201
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atwal, Paldeep S.; 
            
          

        

          
            
            Macmurdo, C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1565267">
    A Case of Concurrent Miller-Dieker Syndrome (17p13.3 Deletion) and 22q11.2 Deletion Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1565267,10.1055/s-0035-1565267"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1565267" id="ai10.1055/s-0035-1565267_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1565267">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1565267.pdf">
       PDF (175 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   204
  </span>
  <div class="articleDetails">
   <span class="authors">
    Valentin, Leonardo I.; 
            
          

        

          
            
            Perez, Luis; 
            
          

        

          
            
            Masand, Prakash:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1565265">
    Hepatoblastoma Associated with Trisomy 18
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1565265,10.1055/s-0035-1565265"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1565265" id="ai10.1055/s-0035-1565265_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1565265">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1565265.pdf">
       PDF (455 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   207
  </span>
  <div class="articleDetails">
   <span class="authors">
    Atwal, Paldeep S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0035-1565266">
    A Case of Anterior Segment Dysgenesis with Iridolenticular Adhesions in Trisomy 18
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0035-1565266,10.1055/s-0035-1565266"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0035-1565266" id="ai10.1055/s-0035-1565266_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0035-1565266">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0035-1565266.pdf">
       PDF (481 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
