<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  March 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29725
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Foreword" name="Foreword">
 </a>
 <h2 class="Category">
  Foreword
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Slavotinek, Anne M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-001">
    A much needed new journal in the field of Pediatric Genetics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-001,10.3233/PGE-2012-001"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-001" id="ai10.3233/PGE-2012-001_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-001.pdf">
       PDF (31 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   003
  </span>
  <div class="articleDetails">
   <span class="authors">
    Levin-Iaina, Nomy; 
            
          

        

          
            
            Dinour, Dganit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-002">
    Renal disease with
    <i>
     OCRL1
    </i>
    mutations: Dent-2 or Lowe syndrome?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-002,10.3233/PGE-2012-002"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-002" id="ai10.3233/PGE-2012-002_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-002.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   007
  </span>
  <div class="articleDetails">
   <span class="authors">
    Greenberg, Cheryl; 
            
          

        

          
            
            McClellan, Kelly; 
            
          

        

          
            
            Avard, Denise:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-003">
    Beyond dissemination: A knowledge translation model to drive change in pediatric genetics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-003,10.3233/PGE-2012-003"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-003" id="ai10.3233/PGE-2012-003_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-003.pdf">
       PDF (56 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   013
  </span>
  <div class="articleDetails">
   <span class="authors">
    Wiwanitkit, Viroj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-004">
    Prenatal testing: A method for early detection of genetic disorders among fetuses in Thailand, a data between the year 1990 and 2010
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-004,10.3233/PGE-2012-004"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-004" id="ai10.3233/PGE-2012-004_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-004.pdf">
       PDF (36 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Böckenhauer, Detlef; 
            
          

        

          
            
            Bökenkamp, Arend; 
            
          

        

          
            
            Nuutinen, Matti; 
            
          

        

          
            
            Unwin, Robert; 
            
          

        

          
            
            van't Hoff, William; 
            
          

        

          
            
            Sirimanna, Tony; 
            
          

        

          
            
            Vrljicak, Kristina; 
            
          

        

          
            
            Ludwig, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-005">
    Novel
    <i>
     OCRL
    </i>
    mutations in patients with Dent-2 disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-005,10.3233/PGE-2012-005"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-005" id="ai10.3233/PGE-2012-005_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-005.pdf">
       PDF (697 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kobayashi, Ryosuke; 
            
          

        

          
            
            Matsune, Kensuke; 
            
          

        

          
            
            Ohashi, Hirofumi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-006">
    Fused teeth, macrodontia and increased caries are characteristic features of neurofibromatosis type 1 patients with
    <i>
     NF1
    </i>
    gene microdeletion
   </a>
   <span class="subTitle">
    Fused teeth, macrodontia and increased caries are characteristic features of neurofibromatosis type 1 patients with
    <i>
     NF1
    </i>
    gene microdeletion
   </span>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-006,10.3233/PGE-2012-006"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-006" id="ai10.3233/PGE-2012-006_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-006.pdf">
       PDF (652 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   033
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shimojima, Keiko; 
            
          

        

          
            
            Yamamoto, Toshiyuki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-007">
    Growth profiles of 34 patients with Wolf-Hirschhorn syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-007,10.3233/PGE-2012-007"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-007" id="ai10.3233/PGE-2012-007_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-007.pdf">
       PDF (818 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   039
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chen, Xing; 
            
          

        

          
            
            Tang, Jian; 
            
          

        

          
            
            Liu, Yang; 
            
          

        

          
            
            Luan, Meng; 
            
          

        

          
            
            An, Kun; 
            
          

        

          
            
            Zhang, Yan; 
            
          

        

          
            
            Li, Fuhui; 
            
          

        

          
            
            Zhou, Peng; 
            
          

        

          
            
            Liu, Wenmin; 
            
          

        

          
            
            Liu, Jintong; 
            
          

        

          
            
            Chen, Gang:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-008">
    Lack of association between NCAM1 and early onset schizophrenia in a family based study in Shandong peninsula of China
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-008,10.3233/PGE-2012-008"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-008" id="ai10.3233/PGE-2012-008_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-008.pdf">
       PDF (215 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Samanich, Joy; 
            
          

        

          
            
            Montagna, Cristina; 
            
          

        

          
            
            Morrow, Bernice E.; 
            
          

        

          
            
            Babcock, Melanie:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-009">
    Interstitial duplication of 22q13.2 in a girl with short stature, impaired speech and language, and dysmorphism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-009,10.3233/PGE-2012-009"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-009" id="ai10.3233/PGE-2012-009_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-009.pdf">
       PDF (1692 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   055
  </span>
  <div class="articleDetails">
   <span class="authors">
    Smigiel, Robert; 
            
          

        

          
            
            Misiak, Blazej; 
            
          

        

          
            
            Golebiowski, Waldemar; 
            
          

        

          
            
            Lebioda, Arleta; 
            
          

        

          
            
            Dorobisz, Urszula; 
            
          

        

          
            
            Zielinska, Marzena; 
            
          

        

          
            
            Patkowski, Dariusz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-010">
    Esophageal atresia and anal atresia in a newborn with heterotaxia combined with other congenital defects
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-010,10.3233/PGE-2012-010"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-010" id="ai10.3233/PGE-2012-010_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-010.pdf">
       PDF (1142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kodandapani, Sreelakshmi; 
            
          

        

          
            
            Shetty, Jyothi; 
            
          

        

          
            
            Kumar, Pratap; 
            
          

        

          
            
            Girisha, Katta M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-011">
    Umbilical cyst due to patent urachus in a fetus with complete urorectal septum malformation sequence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-011,10.3233/PGE-2012-011"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-011" id="ai10.3233/PGE-2012-011_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-011.pdf">
       PDF (1243 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bouhjar, Inesse Ben Abdallah; 
            
          

        

          
            
            Gmidène, Abir; 
            
          

        

          
            
            Soyah, Najla; 
            
          

        

          
            
            Hanene, Hannachi; 
            
          

        

          
            
            Mougou, Soumaya; 
            
          

        

          
            
            Elghezal, Hatem; 
            
          

        

          
            
            Saad, Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-012">
    Trisomy and tetrasomy 15q11-q13 diagnosed by molecular cytogenetic analysis in two patients with mental retardation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-012,10.3233/PGE-2012-012"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-012" id="ai10.3233/PGE-2012-012_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-012.pdf">
       PDF (893 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
