<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  March 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59393
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Contributing Reviewers" name="Contributing Reviewers">
 </a>
 <h2 class="Category">
  Contributing Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0044-1782623">
    Contributing Reviewers in 2023
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0044-1782623,10.1055/s-0044-1782623"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0044-1782623" id="ai10.1055/s-0044-1782623_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0044-1782623">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0044-1782623.pdf">
       PDF (28 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Kasbi, Ghalia; 
            
          

        

          
            
            Al-Murshedi, Fathiya; 
            
          

        

          
            
            Al-Futaisi, Amna; 
            
          

        

          
            
            Al-Jabry, Tariq; 
            
          

        

          
            
            Zadjali, Fahad; 
            
          

        

          
            
            Al-Yahyaee, Said; 
            
          

        

          
            
            Al-Maawali, Almundher:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757193">
    Revisiting Exome Data Identified Missed Splice Site Variant of the Asparagine Synthetase (
    <i>
     ASNS
    </i>
    ) Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757193,10.1055/s-0042-1757193"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757193" id="ai10.1055/s-0042-1757193_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757193">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757193.pdf">
       PDF (1347 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202401/supmat/10-1055-s-0042-1757193-s2200019.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   006
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaur, Anupriya; 
            
          

        

          
            
            Chaudhry, Chakshu; 
            
          

        

          
            
            Kaur, Parminder; 
            
          

        

          
            
            Daniel, Roshan; 
            
          

        

          
            
            Srivastava, Priyanka:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1748019">
    Pattern Recognition of Common Multiple Congenital Malformation Syndromes with Underlying Chromatinopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1748019,10.1055/s-0042-1748019"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1748019" id="ai10.1055/s-0042-1748019_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1748019">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1748019.pdf">
       PDF (1558 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202401/supmat/10-1055-s-0042-1748019-s2100073.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Belghiti, Hanae Daha; 
            
          

        

          
            
            Abbassi, Meriame; 
            
          

        

          
            
            Sayel, Hanane; 
            
          

        

          
            
            Ahakoud, Mohamed; 
            
          

        

          
            
            El Makhzen, Badr Eddine; 
            
          

        

          
            
            Lee, Norman; 
            
          

        

          
            
            Russo, Silvia; 
            
          

        

          
            
            Chaouki, Sana; 
            
          

        

          
            
            Bouguenouch, Laila:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1751268">
    Impact of Deletion on Angelman Syndrome Phenotype Variability: Phenotype–Genotype Correlation in 97 Patients with Motor Developmental Delay
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1751268,10.1055/s-0042-1751268"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1751268" id="ai10.1055/s-0042-1751268_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1751268">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1751268.pdf">
       PDF (258 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   022
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sait, Haseena; 
            
          

        

          
            
            Srivastava, Somya; 
            
          

        

          
            
            Kumar, Somesh; 
            
          

        

          
            
            Varughese, Bijo; 
            
          

        

          
            
            Pandey, Manmohan; 
            
          

        

          
            
            Venkatramaiah, Manjunath; 
            
          

        

          
            
            Chaudhary, Parul; 
            
          

        

          
            
            Moirangthem, Amita; 
            
          

        

          
            
            Mandal, Kausik; 
            
          

        

          
            
            Kapoor, Seema:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1749362">
    Inborn Errors of Ketogenesis: Novel Variants, Clinical Presentation, and Follow-Up in a Series of Four Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1749362,10.1055/s-0042-1749362"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1749362" id="ai10.1055/s-0042-1749362_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1749362">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1749362.pdf">
       PDF (1896 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Pendleton, Katherine E.; 
            
          

        

          
            
            Hernandez-Garcia, Andres; 
            
          

        

          
            
            Lyu, Jennifer M.; 
            
          

        

          
            
            Campbell, Ian M.; 
            
          

        

          
            
            Shaw, Chad A.; 
            
          

        

          
            
            Vogt, Julie; 
            
          

        

          
            
            High, Frances A.; 
            
          

        

          
            
            Donahoe, Patricia K.; 
            
          

        

          
            
            Chung, Wendy K.; 
            
          

        

          
            
            Scott, Daryl A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1767731">
    <i>
     FOXP1
    </i>
    Haploinsufficiency Contributes to the Development of Congenital Diaphragmatic Hernia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1767731,10.1055/s-0043-1767731"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1767731" id="ai10.1055/s-0043-1767731_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1767731">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1767731.pdf">
       PDF (1005 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case-Based Review" name="Case-Based Review">
 </a>
 <h2 class="Category">
  Case-Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jain, Geetanjali; 
            
          

        

          
            
            Das, Gourab; 
            
          

        

          
            
            Malhotra, Rakhi; 
            
          

        

          
            
            Ramchandran, Sateesh; 
            
          

        

          
            
            Phani, Nagaraja M.; 
            
          

        

          
            
            Appaswamy, Giridharan; 
            
          

        

          
            
            Sridharan, Upasana; 
            
          

        

          
            
            Dwivedi, Aradhana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733949">
    Hypomagnesemia with Secondary Hypoparathyroidism and Hypocalcemia due to Novel Variants in the Transient Receptor Potential Cation Channel Subfamily M Member 6 (
    <i>
     TRPM6
    </i>
    ) Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733949,10.1055/s-0041-1733949"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733949" id="ai10.1055/s-0041-1733949_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733949">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733949.pdf">
       PDF (3023 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    de Brito Chagas, Joana; 
            
          

        

          
            
            Cordinhã, Carolina; 
            
          

        

          
            
            do Carmo, Carmen; 
            
          

        

          
            
            Alves, Cristina; 
            
          

        

          
            
            Heath, Karen E.; 
            
          

        

          
            
            Sousa, Sérgio B.; 
            
          

        

          
            
            Gomes, Clara:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736559">
    Vitamin D-Dependent Rickets Type 1A in Two Siblings with a Hypomorphic
    <i>
     CYP27B1
    </i>
    Variant Frequent in the African Population
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736559,10.1055/s-0041-1736559"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736559" id="ai10.1055/s-0041-1736559_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736559">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736559.pdf">
       PDF (912 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   050
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aylan Gelen, Sema; 
            
          

        

          
            
            Kara, Bülent; 
            
          

        

          
            
            Eser Şimsek, Isil; 
            
          

        

          
            
            Güngör, Mesut; 
            
          

        

          
            
            Zengin, Emine; 
            
          

        

          
            
            Sarper, Nazan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736560">
    Autoimmune Hemolytic Anemia Due to Spondyloenchondrodysplasia with Spastic Paraparesis and Intracranial Calcification due to Mutation in
    <i>
     ACP5
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736560,10.1055/s-0041-1736560"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736560" id="ai10.1055/s-0041-1736560_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736560">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736560.pdf">
       PDF (846 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   057
  </span>
  <div class="articleDetails">
   <span class="authors">
    de Souza, Mateus A.; 
            
          

        

          
            
            Hartmann, Jéssica K.; 
            
          

        

          
            
            Zottis, Laira F. F.; 
            
          

        

          
            
            Gama, Thiago K. K.; 
            
          

        

          
            
            Rosa, Ernani B. da; 
            
          

        

          
            
            Zen, Paulo R. G.; 
            
          

        

          
            
            Rosa, Rafael F. M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736609">
    Laryngotracheomalacia in a Patient with Mosaic Trisomy 8
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736609,10.1055/s-0041-1736609"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736609" id="ai10.1055/s-0041-1736609_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736609">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736609.pdf">
       PDF (516 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   062
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nilay, Mayank; 
            
          

        

          
            
            Rawool, Anup; 
            
          

        

          
            
            Mandal, Kausik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736611">
    Progressive Pseudorheumatoid Dysplasia of Childhood (PPRD)—A Case Series with Recurrent c.740_741del Variant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736611,10.1055/s-0041-1736611"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736611" id="ai10.1055/s-0041-1736611_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736611">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736611.pdf">
       PDF (407 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202401/supmat/10-1055-s-0041-1736611-s2100055.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   069
  </span>
  <div class="articleDetails">
   <span class="authors">
    Öztürk, Özden; 
            
          

        

          
            
            Bagis, Haydar; 
            
          

        

          
            
            Bolu, Semih:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736613">
    Osteogenesis Imperfecta and Split Foot Malformation due to 7q21.2q21.3 Deletion Including COL1A2, DLX5/6 Genes: Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736613,10.1055/s-0041-1736613"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736613" id="ai10.1055/s-0041-1736613_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736613">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736613.pdf">
       PDF (2049 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
