<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  March 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-38507
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Reviewers' List" name="Reviewers' List">
 </a>
 <h2 class="Category">
  Reviewers' List
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1635107">
    Contributing Reviewers in 2017
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1635107,10.1055/s-0038-1635107"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1635107" id="ai10.1055/s-0038-1635107_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1635107">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1635107.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gettelfinger, John D.; 
            
          

        

          
            
            Dahl, John P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1617454">
    Syndromic Hearing Loss: A Brief Review of Common Presentations and Genetics
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1617454,10.1055/s-0037-1617454"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1617454" id="ai10.1055/s-0037-1617454_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1617454">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1617454.pdf">
       PDF (142 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shambhavi, Arya; 
            
          

        

          
            
            Salian, Smrithi; 
            
          

        

          
            
            Shah, Hitesh; 
            
          

        

          
            
            Nair, Mohandas; 
            
          

        

          
            
            Sharan, Krishna; 
            
          

        

          
            
            Jin, Dong-Kyu; 
            
          

        

          
            
            Cho, Sung Yoon; 
            
          

        

          
            
            Mathew, Mary; 
            
          

        

          
            
            Shukla, Anju; 
            
          

        

          
            
            Girisha, Katta M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604100">
    Pycnodysostosis: Novel Variants in
    <i>
     CTSK
    </i>
    and Occurrence of Giant Cell Tumor
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604100,10.1055/s-0037-1604100"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604100" id="ai10.1055/s-0037-1604100_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604100">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604100.pdf">
       PDF (221 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201801/supmat/10-1055-s-0037-1604100-s1700012.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   014
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kettwig, Matthias; 
            
          

        

          
            
            Ohlenbusch, Andreas; 
            
          

        

          
            
            Jung, Klaus; 
            
          

        

          
            
            Steinfeld, Robert; 
            
          

        

          
            
            Gärtner, Jutta:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1607341">
    Cathepsin D Polymorphism C224T in Childhood-Onset Neurodegenerative Disorders: No Impact for Childhood Dementia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1607341,10.1055/s-0037-1607341"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1607341" id="ai10.1055/s-0037-1607341_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1607341">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1607341.pdf">
       PDF (109 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   019
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Mable Misha; 
            
          

        

          
            
            Kumar, Ravindra; 
            
          

        

          
            
            Tewari, Satyendra; 
            
          

        

          
            
            Agarwal, Sarita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608796">
    No Association of Genetic Markers with Carotid Intimal Medial Thickness in β-Thalassemia Major Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608796,10.1055/s-0037-1608796"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608796" id="ai10.1055/s-0037-1608796_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608796">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608796.pdf">
       PDF (95 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201801/supmat/10-1055-s-0037-1608796-s1700034.pdf">
     Supplementary Table
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   023
  </span>
  <div class="articleDetails">
   <span class="authors">
    Peterson, Jess F.; 
            
          

        

          
            
            Basel, Donald G.; 
            
          

        

          
            
            Bick, David P.; 
            
          

        

          
            
            Chirempes, Brett; 
            
          

        

          
            
            Lorier, Rachel B.; 
            
          

        

          
            
            Zemlicka, Nykula; 
            
          

        

          
            
            Grignon, John W.; 
            
          

        

          
            
            Weik, LuAnn; 
            
          

        

          
            
            Kappes, Ulrike:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604448">
    A Rare Combination of Functional Disomy Xp, Deletion Xq13.2-q28 Spanning the
    <i>
     XIST
    </i>
    Gene, and Duplication 3q25.33-q29 in a Female with der(X)t(X;3)(q13.2;q25.33)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604448,10.1055/s-0037-1604448"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604448" id="ai10.1055/s-0037-1604448_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604448">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604448.pdf">
       PDF (298 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   029
  </span>
  <div class="articleDetails">
   <span class="authors">
    Praticò, Andrea Domenico; 
            
          

        

          
            
            Falsaperla, Raffaele; 
            
          

        

          
            
            Rizzo, Renata; 
            
          

        

          
            
            Ruggieri, Martino; 
            
          

        

          
            
            Verrotti, Alberto; 
            
          

        

          
            
            Pavone, Piero:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604479">
    A New Patient with Potocki–Lupski Syndrome: A Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604479,10.1055/s-0037-1604479"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604479" id="ai10.1055/s-0037-1604479_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604479">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604479.pdf">
       PDF (114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   035
  </span>
  <div class="articleDetails">
   <span class="authors">
    Peterson, Jess F.; 
            
          

        

          
            
            Geddes, Gabrielle C.; 
            
          

        

          
            
            Basel, Donald G.; 
            
          

        

          
            
            Schippman, Dana; 
            
          

        

          
            
            Grignon, John W.; 
            
          

        

          
            
            vanTuinen, Peter; 
            
          

        

          
            
            Kappes, Ulrike P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1605592">
    Inheritance of a Balanced t(12;20)(q24.33;p12.2) and Unbalanced der(13)t(7;13)(p21.3;q33.2) from a Maternally Derived Double Balanced Translocation Carrier
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1605592,10.1055/s-0037-1605592"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1605592" id="ai10.1055/s-0037-1605592_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1605592">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1605592.pdf">
       PDF (224 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   040
  </span>
  <div class="articleDetails">
   <span class="authors">
    de Souza, Paulo Victor Sgobbi; 
            
          

        

          
            
            Bortholin, Thiago; 
            
          

        

          
            
            Burlin, Stênio; 
            
          

        

          
            
            Naylor, Fernando George Monteiro; 
            
          

        

          
            
            Pinto, Wladimir Bocca Vieira de Rezende; 
            
          

        

          
            
            Oliveira, Acary Souza Bulle:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1606295">
    <i>
     NFU1
    </i>
    -Related Disorders as Key Differential Diagnosis of Cavitating Leukoencephalopathy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1606295,10.1055/s-0037-1606295"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1606295" id="ai10.1055/s-0037-1606295_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1606295">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1606295.pdf">
       PDF (116 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Letter to the Editor" name="Letter to the Editor">
 </a>
 <h2 class="Category">
  Letter to the Editor
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Briegel, Wolfgang:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1608667">
    Disability-Related Problems of Children and Adolescents with Moebius Sequence and their Mothers' Coping
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1608667,10.1055/s-0037-1608667"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1608667" id="ai10.1055/s-0037-1608667_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1608667">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1608667.pdf">
       PDF (50 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   045
  </span>
  <div class="articleDetails">
   <span class="authors">
    Joob, Beuy; 
            
          

        

          
            
            Wiwanitkit, Viroj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612599">
    Sensorineural Hearing Loss and Congenital Cytomegalovirus Infection
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612599,10.1055/s-0037-1612599"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612599" id="ai10.1055/s-0037-1612599_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612599">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612599.pdf">
       PDF (34 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   046
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fontana, Paolo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612597">
    Reply to the Letter: “Sensorineural Hearing Loss and Congenital Cytomegalovirus Infection”
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612597,10.1055/s-0037-1612597"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612597" id="ai10.1055/s-0037-1612597_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612597">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612597.pdf">
       PDF (26 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
