<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  December 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-41866
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   143
  </span>
  <div class="articleDetails">
   <span class="authors">
    Heathfield, Laura Jane; 
            
          

        

          
            
            Martin, Lorna Jean; 
            
          

        

          
            
            Ramesar, Raj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1668079">
    A Systematic Review of Molecular Autopsy Studies in Sudden Infant Death Cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1668079,10.1055/s-0038-1668079"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1668079" id="ai10.1055/s-0038-1668079_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1668079">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1668079.pdf">
       PDF (184 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   150
  </span>
  <div class="articleDetails">
   <span class="authors">
    Badawy, Magda; 
            
          

        

          
            
            Mosallam, Dalia S.; 
            
          

        

          
            
            Saber, Doaa; 
            
          

        

          
            
            Madani, Hanan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675801">
    Use of Mannose-Binding Lectin Gene Polymorphisms and the Serum MBL Level for the Early Detection of Neonatal Sepsis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675801,10.1055/s-0038-1675801"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675801" id="ai10.1055/s-0038-1675801_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675801">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675801.pdf">
       PDF (248 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   158
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rodríguez, Fernando; 
            
          

        

          
            
            Vallejos, Carla; 
            
          

        

          
            
            Bolanos-Garcia, Víctor M.; 
            
          

        

          
            
            Ponce, Diana; 
            
          

        

          
            
            Unanue, Nancy; 
            
          

        

          
            
            Garay, Francisco; 
            
          

        

          
            
            Cassorla, Fernando; 
            
          

        

          
            
            Aracena, Mariana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1653977">
    Co-occurrence of Noonan and Cardiofaciocutaneous Syndrome Features in a Patient with
    <i>
     KRAS
    </i>
    Variant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1653977,10.1055/s-0038-1653977"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1653977" id="ai10.1055/s-0038-1653977_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1653977">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1653977.pdf">
       PDF (202 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201804/supmat/10-1055-s-0038-1653977-s1800006.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   164
  </span>
  <div class="articleDetails">
   <span class="authors">
    Callaway, Danielle A.; 
            
          

        

          
            
            Campbell, Ian M.; 
            
          

        

          
            
            Stover, Samantha R.; 
            
          

        

          
            
            Hernandez-Garcia, Andres; 
            
          

        

          
            
            Jhangiani, Shalini N.; 
            
          

        

          
            
            Punetha, Jaya; 
            
          

        

          
            
            Paine, Ingrid S.; 
            
          

        

          
            
            Posey, Jennifer E.; 
            
          

        

          
            
            Muzny, Donna; 
            
          

        

          
            
            Lally, Kevin P.; 
            
          

        

          
            
            Lupski, James R.; 
            
          

        

          
            
            Shaw, Chad A.; 
            
          

        

          
            
            Fernandes, Caraciolo J.; 
            
          

        

          
            
            Scott, Daryl A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1655755">
    Prioritization of Candidate Genes for Congenital Diaphragmatic Hernia in a Critical Region on Chromosome 4p16 using a Machine-Learning Algorithm
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1655755,10.1055/s-0038-1655755"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1655755" id="ai10.1055/s-0038-1655755_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1655755">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1655755.pdf">
       PDF (251 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201804/supmat/10-1055-s-0038-1655755-s1700052.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   174
  </span>
  <div class="articleDetails">
   <span class="authors">
    Upadia, Jariya; 
            
          

        

          
            
            Gomes, Alicia; 
            
          

        

          
            
            Weiser, Peter; 
            
          

        

          
            
            Descartes, Maria:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1657760">
    A Familial Case of Multicentric Carpotarsal Osteolysis Syndrome and Treatment Outcome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1657760,10.1055/s-0038-1657760"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1657760" id="ai10.1055/s-0038-1657760_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1657760">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1657760.pdf">
       PDF (220 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   180
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gorla, Sudheer R.; 
            
          

        

          
            
            Raja, Kishore R.; 
            
          

        

          
            
            Garg, Ashish; 
            
          

        

          
            
            Barbouth, Deborah S.; 
            
          

        

          
            
            Rusconi, Paolo G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1657763">
    Infantile Onset Hypertrophic Cardiomyopathy Secondary to PRKAG2 Gene Mutation is Associated with Poor Prognosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1657763,10.1055/s-0038-1657763"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1657763" id="ai10.1055/s-0038-1657763_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1657763">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1657763.pdf">
       PDF (368 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   185
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yakar, Fatih; 
            
          

        

          
            
            Celtikci, Emrah; 
            
          

        

          
            
            Ozgural, Onur; 
            
          

        

          
            
            Eroglu, Umit; 
            
          

        

          
            
            Caglar, Yusuf Sukru:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1660826">
    Osteogenesis Imperfecta and Extra-/Intradural Hematomas: A Case Report and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1660826,10.1055/s-0038-1660826"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1660826" id="ai10.1055/s-0038-1660826_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1660826">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1660826.pdf">
       PDF (139 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   191
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kim, Alexander Y.; 
            
          

        

          
            
            Bodurtha, Joann N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1675573">
    The Wills Eye Handbook of Ocular Genetics, 1st Edition
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1675573,10.1055/s-0038-1675573"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1675573" id="ai10.1055/s-0038-1675573_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1675573">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1675573.pdf">
       PDF (47 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
