<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  December 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-55471
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   261
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaur, Harvinder; 
            
          

        

          
            
            Bhalla, Anil Kumar; 
            
          

        

          
            
            Panigrahi, Inusha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724115">
    Percentile Charts for Body Mass Index of Indian Down Syndrome Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724115,10.1055/s-0041-1724115"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724115" id="ai10.1055/s-0041-1724115_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724115">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724115.pdf">
       PDF (532 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   267
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhat, Maya Dattatraya; 
            
          

        

          
            
            Manjunath, Netravathi; 
            
          

        

          
            
            Kumari, Renu; 
            
          

        

          
            
            Faruq, Mohammed; 
            
          

        

          
            
            Pal, Pramod Kumar; 
            
          

        

          
            
            Prasad, Chandrajit; 
            
          

        

          
            
            Mundlamuri, Ravindranadh Chowdary; 
            
          

        

          
            
            Nalini, Atchayaram; 
            
          

        

          
            
            Udupi, Gautham Arunachal; 
            
          

        

          
            
            Baishya, Priyanka Priyadarshini; 
            
          

        

          
            
            Kulanthaivelu, Karthik:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725118">
    Cribriform Appearance of White Matter in Canavan Disease Associated with Novel Mutations of
    <i>
     ASPA
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725118,10.1055/s-0041-1725118"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725118" id="ai10.1055/s-0041-1725118_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725118">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725118.pdf">
       PDF (1404 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   272
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nascimento, Cristian Rodrigues do; 
            
          

        

          
            
            Basílio, Dyowani dos Santos; 
            
          

        

          
            
            Lopes, Johnnatas Mikael; 
            
          

        

          
            
            Cansanção, Isaac Farias:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1725977">
    Analyzing Inbreeding and Estimating Its Related Deficiencies in Northeastern Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1725977,10.1055/s-0041-1725977"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1725977" id="ai10.1055/s-0041-1725977_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1725977">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1725977.pdf">
       PDF (559 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202204/supmat/10-1055-s-0041-1725977-s2000172.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Panigrahi, Inusha; 
            
          

        

          
            
            Kaur, Parminder; 
            
          

        

          
            
            Chaudhry, Chakshu; 
            
          

        

          
            
            Shariq, Mohd; 
            
          

        

          
            
            Naorem, Devika D.; 
            
          

        

          
            
            Gowtham, B.C.; 
            
          

        

          
            
            Kaur, Anupriya; 
            
          

        

          
            
            Dayal, Devi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726037">
    Short Stature Syndromes: Case Series from India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726037,10.1055/s-0041-1726037"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726037" id="ai10.1055/s-0041-1726037_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726037">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726037.pdf">
       PDF (2326 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   287
  </span>
  <div class="articleDetails">
   <span class="authors">
    Murakami, Kohei; 
            
          

        

          
            
            Kikugawa, Shingo; 
            
          

        

          
            
            Seki, Shoji; 
            
          

        

          
            
            Terai, Hidetomi; 
            
          

        

          
            
            Suzuki, Takako; 
            
          

        

          
            
            Nakano, Masaki; 
            
          

        

          
            
            Takahashi, Jun; 
            
          

        

          
            
            Nakamura, Yukio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726282">
    Exome Sequencing Reveals De Novo Variants in Congenital Scoliosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726282,10.1055/s-0041-1726282"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726282" id="ai10.1055/s-0041-1726282_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726282">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726282.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   292
  </span>
  <div class="articleDetails">
   <span class="authors">
    Heathfield, Laura Jane; 
            
          

        

          
            
            Watkins, Hugh; 
            
          

        

          
            
            Martin, Lorna Jean; 
            
          

        

          
            
            Ramesar, Raj:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1726471">
    Massively Parallel Sequencing of 43 Arrhythmia Genes in a Selected SUDI Cohort from Cape Town
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1726471,10.1055/s-0041-1726471"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1726471" id="ai10.1055/s-0041-1726471_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1726471">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1726471.pdf">
       PDF (153 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202204/supmat/10-1055-s-0041-1726471-s2000119.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   298
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arora, Veronica; 
            
          

        

          
            
            Pal, Swasti; 
            
          

        

          
            
            Kulshreshtha, Samarth; 
            
          

        

          
            
            Verma, Ishwar C.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718540">
    A Further Case of Larsen's Syndrome: Clinical and Genotypic Challenges in Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718540,10.1055/s-0040-1718540"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718540" id="ai10.1055/s-0040-1718540_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718540">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718540.pdf">
       PDF (1114 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   304
  </span>
  <div class="articleDetails">
   <span class="authors">
    Aspit, Liam; 
            
          

        

          
            
            Arwas, Noga; 
            
          

        

          
            
            Krymko, Hanna; 
            
          

        

          
            
            Etzion, Yoram; 
            
          

        

          
            
            Parvari, Ruti; 
            
          

        

          
            
            Levitas, Aviva:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718724">
    Duchenne Muscular Dystrophy and Early Onset Hypertrophic Cardiomyopathy associated with Mutations in Dystrophin and Hypertrophic Cardiomyopathy-Associated Genes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718724,10.1055/s-0040-1718724"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718724" id="ai10.1055/s-0040-1718724_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718724">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718724.pdf">
       PDF (1442 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202204/supmat/10-1055-s-0040-1718724-s2000102.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   309
  </span>
  <div class="articleDetails">
   <span class="authors">
    Udrea, Daniel S.; 
            
          

        

          
            
            Lopez, Merrick; 
            
          

        

          
            
            Avesar, Michael; 
            
          

        

          
            
            Qureshi, Sonea; 
            
          

        

          
            
            Moretti, Anthony; 
            
          

        

          
            
            Abd-Allah, Shamel A.; 
            
          

        

          
            
            Chandnani, Harsha K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718874">
    Acute COVID-19 Infection in a Pediatric Patient with ROHHAD
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718874,10.1055/s-0040-1718874"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718874" id="ai10.1055/s-0040-1718874_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718874">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718874.pdf">
       PDF (839 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   313
  </span>
  <div class="articleDetails">
   <span class="authors">
    Matsushita, Yuki; 
            
          

        

          
            
            Nagata, Hazumu; 
            
          

        

          
            
            Ogawa, Masanobu; 
            
          

        

          
            
            Shikada, Sawako; 
            
          

        

          
            
            Ishikawa, Taisuke; 
            
          

        

          
            
            Makita, Naomasa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719054">
    A Case Report: Two Young Children with Long QT Syndrome Type-2 Diagnosed by Presymptomatic Genetic Testing
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719054,10.1055/s-0040-1719054"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719054" id="ai10.1055/s-0040-1719054_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719054">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719054.pdf">
       PDF (1059 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   317
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akduman, Hasan; 
            
          

        

          
            
            Dilli, Dilek; 
            
          

        

          
            
            Ceylaner, Serdar:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1719161">
    A Case of Congenital Glucose Galactose Malabsorption with a New Mutation in the
    <i>
     SLC5A1
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1719161,10.1055/s-0040-1719161"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1719161" id="ai10.1055/s-0040-1719161_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1719161">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1719161.pdf">
       PDF (419 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   320
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alhashem, Amal; 
            
          

        

          
            
            Alazmeh, Saria; 
            
          

        

          
            
            Barakat, Ayla; 
            
          

        

          
            
            Alfares, Ahmed; 
            
          

        

          
            
            Elghezal, Hatem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721135">
    De Novo Ring Chromosome 15: Molecular Cytogenetic and Clinical Characterization of First Case from Saudi Arabia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721135,10.1055/s-0040-1721135"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721135" id="ai10.1055/s-0040-1721135_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721135">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721135.pdf">
       PDF (659 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   324
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nguyen, Hoang H.; 
            
          

        

          
            
            Umapathi, Krishna Kishore; 
            
          

        

          
            
            Bokowski, John W.; 
            
          

        

          
            
            Hogan, Kelsey; 
            
          

        

          
            
            Hart, Alexa; 
            
          

        

          
            
            Li, Mindy H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721136">
    Mosaic Trisomy 16 Associated with Left Lung Agenesis, Abnormal Left Arm, and Right Pulmonary Artery Stenosis: Expanding the Phenotype and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721136,10.1055/s-0040-1721136"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721136" id="ai10.1055/s-0040-1721136_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721136">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721136.pdf">
       PDF (2219 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
