<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 07 ·
 </span>
 <span class="issueMonth">
  June 2018
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-008-39819
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marik, Binata; 
            
          

        

          
            
            Bagga, Arvind; 
            
          

        

          
            
            Sinha, Aditi; 
            
          

        

          
            
            Hari, Pankaj; 
            
          

        

          
            
            Sharma, Arundhati:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1624577">
    Genetics of Refractory Rickets: Identification of Novel
    <i>
     PHEX
    </i>
    Mutations in Indian Patients and a Literature Update
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1624577,10.1055/s-0038-1624577"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1624577" id="ai10.1055/s-0038-1624577_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1624577">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1624577.pdf">
       PDF (452 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   060
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sawal, Humaira Aziz; 
            
          

        

          
            
            Harripaul, Ricardo; 
            
          

        

          
            
            Mikhailov, Anna; 
            
          

        

          
            
            Vleuten, Kayla; 
            
          

        

          
            
            Naeem, Farooq; 
            
          

        

          
            
            Nasr, Tanveer; 
            
          

        

          
            
            Hassan, Muhammad Jawad; 
            
          

        

          
            
            Vincent, John B.; 
            
          

        

          
            
            Ayub, Muhammad; 
            
          

        

          
            
            Rafiq, Muhammad Arshad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612591">
    Three Mutations in the Bilateral Frontoparietal Polymicrogyria Gene
    <i>
     GPR56
    </i>
    in Pakistani Intellectual Disability Families
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612591,10.1055/s-0037-1612591"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612591" id="ai10.1055/s-0037-1612591_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612591">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612591.pdf">
       PDF (346 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201802/supmat/10-1055-s-0037-1612591-s1700025.pdf">
     Supplementary Table
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   067
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sangkhathat, Surasak; 
            
          

        

          
            
            Laochareonsuk, Wison; 
            
          

        

          
            
            Maneechay, Wanwisa; 
            
          

        

          
            
            Kayasut, Kanita; 
            
          

        

          
            
            Chiengkriwate, Piyawan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1632395">
    Variants Associated with Infantile Cholestatic Syndromes Detected in Extrahepatic Biliary Atresia by Whole Exome Studies: A 20-Case Series from Thailand
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1632395,10.1055/s-0038-1632395"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1632395" id="ai10.1055/s-0038-1632395_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1632395">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1632395.pdf">
       PDF (118 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   074
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arican, Pinar; 
            
          

        

          
            
            Cavusoglu, Dilek; 
            
          

        

          
            
            Gencpinar, Pinar; 
            
          

        

          
            
            Ozyilmaz, Berk; 
            
          

        

          
            
            Ozdemir, Taha Resid; 
            
          

        

          
            
            Dundar, Nihal Olgac:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612598">
    A De Novo Xp11.23 Duplication in a Girl with a Severe Phenotype: Expanding the Clinical Spectrum
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612598,10.1055/s-0037-1612598"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612598" id="ai10.1055/s-0037-1612598_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612598">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612598.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   078
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bishop, Juliet Chhay; 
            
          

        

          
            
            Britton, Jacquelyn Francis; 
            
          

        

          
            
            Murphy, Anne M.; 
            
          

        

          
            
            Sule, Sangeeta; 
            
          

        

          
            
            Mitchell, Sally; 
            
          

        

          
            
            Takemoto, Clifford; 
            
          

        

          
            
            Collaco, Joseph M.; 
            
          

        

          
            
            Karnsakul, Wikrom; 
            
          

        

          
            
            Cuffari, Carmelo; 
            
          

        

          
            
            Dietz, Edith; 
            
          

        

          
            
            Bodurtha, Joann:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1609060">
    Juvenile Idiopathic Arthritis Associated with Combined JP–HHT Syndrome: A Novel Phenotype Associated with a Novel Variant in
    <i>
     SMAD4
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1609060,10.1055/s-0037-1609060"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1609060" id="ai10.1055/s-0037-1609060_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1609060">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1609060.pdf">
       PDF (258 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   083
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mohammad, Ahmed N.; 
            
          

        

          
            
            Atwal, Paldeep S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612592">
    A 2-Year-Old Child with Bilateral Ectopis Lentis and a Novel FBN1 Gene Variant Cys129Ser
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612592,10.1055/s-0037-1612592"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612592" id="ai10.1055/s-0037-1612592_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612592">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612592.pdf">
       PDF (69 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   086
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shoukfeh, Omar; 
            
          

        

          
            
            Richards, Alan B.; 
            
          

        

          
            
            Prouty, Leonard A.; 
            
          

        

          
            
            Hinrichsen, John; 
            
          

        

          
            
            Spencer, William Rand; 
            
          

        

          
            
            Langford, Marlyn P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1612638">
    Case Report of Proliferative Peripheral Retinopathy in Two Familial Lissencephaly Infants with Miller–Dieker Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1612638,10.1055/s-0037-1612638"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1612638" id="ai10.1055/s-0037-1612638_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1612638">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1612638.pdf">
       PDF (251 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   092
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kırzıoglu, Zuhal; 
            
          

        

          
            
            Oz, Esra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1618601">
    Oral-Facial-Digital Syndrome Type 1: Oral Findings in a 6-Year-Old Girl
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1618601,10.1055/s-0037-1618601"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1618601" id="ai10.1055/s-0037-1618601_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1618601">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1618601.pdf">
       PDF (236 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
