<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 01 ·
 </span>
 <span class="issueMonth">
  September 2012
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29727
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Andrade, Edgard; 
            
          

        

          
            
            Williams, Charles:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-024">
    The importance of developing novel diagnostic tools for congenital metabolic disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-024,10.3233/PGE-2012-024"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-024" id="ai10.3233/PGE-2012-024_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-024.pdf">
       PDF (41 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lindau-Shepard, Barbara; 
            
          

        

          
            
            Janik, David K.; 
            
          

        

          
            
            Pass, Kenneth A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-025">
    A microsphere-based assay for mutation analysis of the biotinidase gene using dried blood spots
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-025,10.3233/PGE-2012-025"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-025" id="ai10.3233/PGE-2012-025_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-025.pdf">
       PDF (71 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   161
  </span>
  <div class="articleDetails">
   <span class="authors">
    Horth, Lisa; 
            
          

        

          
            
            Stacey, Michael W.; 
            
          

        

          
            
            Proud, Virginia K.; 
            
          

        

          
            
            Segna, Kara; 
            
          

        

          
            
            Rutherford, Chelsea; 
            
          

        

          
            
            Nuss, Donald; 
            
          

        

          
            
            Kelly, Robert E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-026">
    Advancing our understanding of the inheritance and transmission of pectus excavatum
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-026,10.3233/PGE-2012-026"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-026" id="ai10.3233/PGE-2012-026_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-026.pdf">
       PDF (563 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bouhjar, Inesse Ben Abdallah; 
            
          

        

          
            
            Gmidène, Abir; 
            
          

        

          
            
            Mougou-Zrelli, Soumaya; 
            
          

        

          
            
            Hannachi, Hanene; 
            
          

        

          
            
            Soyah, Najla; 
            
          

        

          
            
            Gadour, Naoufel; 
            
          

        

          
            
            Harrabi, Imed; 
            
          

        

          
            
            Elghezal, Hatem; 
            
          

        

          
            
            Saad, Ali:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-027">
    Cytogenetic analysis in a large series of children with non-syndromic mental retardation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-027,10.3233/PGE-2012-027"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-027" id="ai10.3233/PGE-2012-027_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-027.pdf">
       PDF (59 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mateo, Elvis Cueva; 
            
          

        

          
            
            Motta, Fabio José Nascimento; 
            
          

        

          
            
            Queiroz, Rosane Gomes de Paula; 
            
          

        

          
            
            Scrideli, Carlos Alberto; 
            
          

        

          
            
            Tone, Luiz Gonzaga:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-028">
    Protein expression of matrix metalloproteinase (MMP-1, -2, -3, -9 and -14) in Ewing family tumors and medulloblastomas of pediatric patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-028,10.3233/PGE-2012-028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-028" id="ai10.3233/PGE-2012-028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-028.pdf">
       PDF (411 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   189
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ismail, Samira; 
            
          

        

          
            
            Helmy, Nivine A.; 
            
          

        

          
            
            Mahmoud, Wael M.; 
            
          

        

          
            
            El-Ruby, Mona O.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-029">
    Phenotypic characterization of rare interstitial deletion of chromosome 4
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-029,10.3233/PGE-2012-029"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-029" id="ai10.3233/PGE-2012-029_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-029.pdf">
       PDF (510 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   195
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sinha, Rahul; 
            
          

        

          
            
            Dalal, Shamsher; 
            
          

        

          
            
            Raju, Uma; 
            
          

        

          
            
            John, Biju M.; 
            
          

        

          
            
            Negi, Vandana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-030">
    A case of 9p deletion syndrome with Duane retraction syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-030,10.3233/PGE-2012-030"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-030" id="ai10.3233/PGE-2012-030_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-030.pdf">
       PDF (398 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   199
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bowers, Megan; 
            
          

        

          
            
            Simson, Gabrielle Gold-von:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-031">
    Moebius syndrome with baroreflex failure in an adolescent female
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-031,10.3233/PGE-2012-031"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-031" id="ai10.3233/PGE-2012-031_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-031.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Balkan, Mahmut; 
            
          

        

          
            
            Fidanboy, Mehmet; 
            
          

        

          
            
            Özmen, Cihan; 
            
          

        

          
            
            Özbek, M. Nuri; 
            
          

        

          
            
            Otçu, Selçuk; 
            
          

        

          
            
            Kapı, Emin; 
            
          

        

          
            
            Budak, Turgay:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-2012-032">
    Cytogenetic and clinical features of a 13 year old male with trisomy 8
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-2012-032,10.3233/PGE-2012-032"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-2012-032" id="ai10.3233/PGE-2012-032_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-2012-032.pdf">
       PDF (326 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
