<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 10 ·
 </span>
 <span class="issueMonth">
  June 2021
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-011-50847
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   085
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Vegda, Hemadri; 
            
          

        

          
            
            Nagarajan, Balamurugan B.; 
            
          

        

          
            
            Shivappa, Sanjay K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714690">
    Clinical Profile and Outcome of Indian Children with Aromatic L-Amino Acid Decarboxylase Deficiency: A primary CSF Neurotransmitter Disorder Mimicking as Dyskinetic Cerebral Palsy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714690,10.1055/s-0040-1714690"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714690" id="ai10.1055/s-0040-1714690_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714690">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714690.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   092
  </span>
  <div class="articleDetails">
   <span class="authors">
    Floriani, Maiara A.; 
            
          

        

          
            
            Glaeser, Andressa B.; 
            
          

        

          
            
            Dorfman, Luiza E.; 
            
          

        

          
            
            Agnes, Grasiela; 
            
          

        

          
            
            Rosa, Rafael F. M.; 
            
          

        

          
            
            Zen, Paulo R. G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714691">
    <i>
     GATA
    </i>
    4 Deletions Associated with Congenital Heart Diseases in South Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714691,10.1055/s-0040-1714691"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714691" id="ai10.1055/s-0040-1714691_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714691">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714691.pdf">
       PDF (183 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   098
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bakutenko, Ivan Y.; 
            
          

        

          
            
            Hileuskaya, Irena D.; 
            
          

        

          
            
            Nikitchenko, Natalia V.; 
            
          

        

          
            
            Sechko, Elena V.; 
            
          

        

          
            
            Tchitchko, Alexej M.; 
            
          

        

          
            
            Batyan, Galina M.; 
            
          

        

          
            
            Sukalo, Alexander V.; 
            
          

        

          
            
            Ryabokon, Nadezhda I.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714697">
    Polymorphism of Proteasomal Genes Can Be a Risk Factor for Systemic Autoimmune Diseases in Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714697,10.1055/s-0040-1714697"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714697" id="ai10.1055/s-0040-1714697_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714697">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714697.pdf">
       PDF (211 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Holdar, Sinan; 
            
          

        

          
            
            Rahbeeni, Zuhair; 
            
          

        

          
            
            Ramzan, Khushnooda; 
            
          

        

          
            
            Imtiaz, Faiqa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714698">
    Hepatic Manifestations of 3-Hydroxy-3-Methylglutaryl-Coenzyme-A Lyase Deficiency in Saudi Patients: Experience of a Tertiary Care Center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714698,10.1055/s-0040-1714698"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714698" id="ai10.1055/s-0040-1714698_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714698">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714698.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhardwaj, Naveen Kumar; 
            
          

        

          
            
            Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Sardesai, Ashwin Vivek:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714702">
    Alternating Hemiplegia of Childhood: A Series of Genetically Confirmed Four Cases from Southern India with Review of Published Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714702,10.1055/s-0040-1714702"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714702" id="ai10.1055/s-0040-1714702_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714702">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714702.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
    <a href="https://mr316.video-stream-hosting.de/tvg/opn/ejournal/10.1055-s-00029027/10-1055-s-0040-1714702-jpg-20-00063-v1_360p.mp4">
     <img border="0" height="12" src="/products/assets/desktop/img/logo-video-6b202a01f4c32377c200d8f0b1b35a4d.gif" title="Video available" width="16">
     </img>
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   116
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dahpy, Marwa A.; 
            
          

        

          
            
            Saleem, Tahia H.; 
            
          

        

          
            
            El-Asheer, Osama M.; 
            
          

        

          
            
            ELrasoul, Ahmed Abd; 
            
          

        

          
            
            Abo Elgeit, Amir M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715111">
    Clinical, Biochemical, Molecular, and Therapeutic Analysis of Maple Syrup Urine Disease in Upper Egypt
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715111,10.1055/s-0040-1715111"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715111" id="ai10.1055/s-0040-1715111_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715111">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715111.pdf">
       PDF (359 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kops, Samantha A.; 
            
          

        

          
            
            Kylat, Ranjit I.; 
            
          

        

          
            
            Bhatia, Shanti; 
            
          

        

          
            
            Seckeler, Michael D.; 
            
          

        

          
            
            Barber, Brent J.; 
            
          

        

          
            
            Bader, Mohammad Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708844">
    Genetic Characterization of a Model Ciliopathy: Bardet–Biedl Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708844,10.1055/s-0040-1708844"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708844" id="ai10.1055/s-0040-1708844_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708844">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708844.pdf">
       PDF (435 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   131
  </span>
  <div class="articleDetails">
   <span class="authors">
    Afifi, Hanan H.; 
            
          

        

          
            
            El-Kamah, Ghada Y.; 
            
          

        

          
            
            Kamel, Alaa K.; 
            
          

        

          
            
            Abd Allah, Sally G.; 
            
          

        

          
            
            Hammad, Sayda; 
            
          

        

          
            
            Sayed-Ahmed, Mohammed M.; 
            
          

        

          
            
            Hussein, Shymaa H.; 
            
          

        

          
            
            Mohamed, Amal M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1708554">
    Clinical and Cytogenomic Characterization of De Novo 11p14.3-p15.5 Duplication Associated with 18q23 Deletion in an Egyptian Female Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1708554,10.1055/s-0040-1708554"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1708554" id="ai10.1055/s-0040-1708554_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1708554">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1708554.pdf">
       PDF (410 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    García-Aznar, José María; 
            
          

        

          
            
            Ramírez, Noelia; 
            
          

        

          
            
            De Uña, David; 
            
          

        

          
            
            Santiago, Elisa; 
            
          

        

          
            
            Monserrat, Lorenzo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710058">
    Whole Exome Sequencing Provides the Correct Diagnosis in a Case of Osteopathia Striata with Cranial Sclerosis: Case Report of a Novel Frameshift Mutation in
    <i>
     AMER1
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710058,10.1055/s-0040-1710058"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710058" id="ai10.1055/s-0040-1710058_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710058">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710058.pdf">
       PDF (254 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202102/supmat/10-1055-s-0040-1710058-s1900103.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gogou, Maria; 
            
          

        

          
            
            Pavlou, Evangelos; 
            
          

        

          
            
            Kimiskidis, Vasilios; 
            
          

        

          
            
            Kouskouras, Konstantinos; 
            
          

        

          
            
            Pavlidou, Efterpi; 
            
          

        

          
            
            Papadopoulos, Theophanis; 
            
          

        

          
            
            Haidopoulou, Katerina; 
            
          

        

          
            
            Fidani, Liana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1709695">
    Novel Mutations Involved in Charcot-Marie-Tooth 4C and Intrafamilial Variability: Let's Not Miss the Forest for the Trees
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1709695,10.1055/s-0040-1709695"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1709695" id="ai10.1055/s-0040-1709695_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1709695">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1709695.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   152
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kiss, Edgar E.; 
            
          

        

          
            
            Chandran, Neethu; 
            
          

        

          
            
            Alex, Gijo; 
            
          

        

          
            
            Olomu, Patrick:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710329">
    Anesthetic Challenges of an Adolescent Patient with Epidermolysis Bullosa and Gitelman's Syndrome Undergoing Posterior Spinal Fusion Surgery
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710329,10.1055/s-0040-1710329"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710329" id="ai10.1055/s-0040-1710329_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710329">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710329.pdf">
       PDF (174 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   156
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vyas, Varuna; 
            
          

        

          
            
            K., Deepthi; 
            
          

        

          
            
            Singh, Kuldeep:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710341">
    A Case of Neonatal Diabetes Mellitus Due to
    <i>
     INS
    </i>
    Gene Mutation with Maternal Mosaicism and Atypical Presentation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710341,10.1055/s-0040-1710341"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710341" id="ai10.1055/s-0040-1710341_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710341">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710341.pdf">
       PDF (93 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kalmár, Tibor; 
            
          

        

          
            
            Szakszon, Katalin; 
            
          

        

          
            
            Maróti, Zoltán; 
            
          

        

          
            
            Zimmermann, Alíz; 
            
          

        

          
            
            Máté, Adrienn; 
            
          

        

          
            
            Zombor, Melinda; 
            
          

        

          
            
            Bereczki, Csaba; 
            
          

        

          
            
            Sztriha, László:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712916">
    A Novel Homozygous Frameshift WDR81 Mutation associated with Microlissencephaly, Corpus Callosum Agenesis, and Pontocerebellar Hypoplasia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712916,10.1055/s-0040-1712916"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712916" id="ai10.1055/s-0040-1712916_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712916">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712916.pdf">
       PDF (268 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   164
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marcilla Vázquez, Carlos; 
            
          

        

          
            
            Carrascosa Romero, María del Carmen; 
            
          

        

          
            
            Martínez Gutiérrez, Andrés; 
            
          

        

          
            
            Baquero Cano, María; 
            
          

        

          
            
            Alfaro Ponce, Blanca; 
            
          

        

          
            
            Dabad Moreno, María Jesús:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1710540">
    A Novel c.968C &gt; T homozygous Mutation in the Polynucleotide Kinase 3′ − Phosphatase Gene Related to the Syndrome of Microcephaly, Seizures, and Developmental Delay
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1710540,10.1055/s-0040-1710540"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1710540" id="ai10.1055/s-0040-1710540_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1710540">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1710540.pdf">
       PDF (275 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
