<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  June 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-33962
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   061
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bick, David; 
            
          

        

          
            
            Fraser, Pamela C.; 
            
          

        

          
            
            Gutzeit, Michael F.; 
            
          

        

          
            
            Harris, Jeremy M.; 
            
          

        

          
            
            Hambuch, Tina M.; 
            
          

        

          
            
            Helbling, Daniel C.; 
            
          

        

          
            
            Jacob, Howard J.; 
            
          

        

          
            
            Kersten, Juliet N.; 
            
          

        

          
            
            Leuthner, Steven R.; 
            
          

        

          
            
            May, Thomas; 
            
          

        

          
            
            North, Paula E.; 
            
          

        

          
            
            Prisco, Sasha Z.; 
            
          

        

          
            
            Schuler, Bryce A.; 
            
          

        

          
            
            Shimoyama, Mary; 
            
          

        

          
            
            Strong, Kimberly A.; 
            
          

        

          
            
            Van Why, Scott K.; 
            
          

        

          
            
            Veith, Regan; 
            
          

        

          
            
            Verbsky, James; 
            
          

        

          
            
            Weborg, Arthur M.; 
            
          

        

          
            
            Wilk, Brandon M.; 
            
          

        

          
            
            Willoughby, Rodney E.; 
            
          

        

          
            
            Worthey, Elizabeth A.; 
            
          

        

          
            
            Dimmock, David P.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593968">
    Successful Application of Whole Genome Sequencing in a Medical Genetics Clinic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593968,10.1055/s-0036-1593968"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593968" id="ai10.1055/s-0036-1593968_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593968">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593968.pdf">
       PDF (523 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201702/supmat/10-1055-s-0036-1593968_s1600010-1.pdf">
     Supplement 1
    </a>
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201702/supmat/10-1055-s-0036-1593968_s1600010-2.pdf">
     Supplement 2
    </a>
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201702/supmat/10-1055-s-0036-1593968_s1600010-3.pdf">
     Supplement 3
    </a>
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201702/supmat/10-1055-s-0036-1593968_s1600010-4.pdf">
     Supplement 4
    </a>
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201702/supmat/10-1055-s-0036-1593968_s1600010-5.pdf">
     Supplement 5
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   077
  </span>
  <div class="articleDetails">
   <span class="authors">
    Murray, Clark R.; 
            
          

        

          
            
            Abel, Samantha N.; 
            
          

        

          
            
            McClure, Matthew B.; 
            
          

        

          
            
            Foster, Joseph; 
            
          

        

          
            
            Walke, Maria I.; 
            
          

        

          
            
            Jayakar, Parul; 
            
          

        

          
            
            Bademci, Guney; 
            
          

        

          
            
            Tekin, Mustafa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598639">
    Novel Causative Variants in
    <i>
     DYRK1A, KARS
    </i>
    , and
    <i>
     KAT6A
    </i>
    Associated with Intellectual Disability and Additional Phenotypic Features
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598639,10.1055/s-0037-1598639"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598639" id="ai10.1055/s-0037-1598639_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598639">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598639.pdf">
       PDF (1454 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   084
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ben Khelifa, Hela; 
            
          

        

          
            
            Soyah, Najla; 
            
          

        

          
            
            Labalme, Audrey; 
            
          

        

          
            
            Guilbert, Helene; 
            
          

        

          
            
            Sanlaville, Damien; 
            
          

        

          
            
            Saad, Ali; 
            
          

        

          
            
            Mougou-Zerelli, Soumaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1588027">
    Genomic Microarray in Intellectual Disability: The Usefulness of Existing Systems in the Interpretation of Copy Number Variation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1588027,10.1055/s-0036-1588027"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1588027" id="ai10.1055/s-0036-1588027_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1588027">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1588027.pdf">
       PDF (4768 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   092
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Keerti; 
            
          

        

          
            
            Kumar, Alok:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598186">
    Anterior Abdominal Wall Defects, Diaphragmatic Hernia, and Other Major Congenital Malformations of the Musculoskeletal System in Barbados, 1993–2012
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598186,10.1055/s-0037-1598186"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598186" id="ai10.1055/s-0037-1598186_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598186">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598186.pdf">
       PDF (412 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   098
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fusco, Carmela; 
            
          

        

          
            
            Nittis, Pasquelena De; 
            
          

        

          
            
            Alfaiz, Ali Abdullah; 
            
          

        

          
            
            Pellico, Maria Teresa; 
            
          

        

          
            
            Augello, Bartolomeo; 
            
          

        

          
            
            Malerba, Natascia; 
            
          

        

          
            
            Zelante, Leopoldo; 
            
          

        

          
            
            Reymond, Alexandre; 
            
          

        

          
            
            Merla, Giuseppe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1588029">
    A New Split Hand/Foot Malformation with Long Bone Deficiency Familial Case
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1588029,10.1055/s-0036-1588029"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1588029" id="ai10.1055/s-0036-1588029_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1588029">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1588029.pdf">
       PDF (3664 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201702/supmat/10-1055-s-0036-1588029_s1600004.pdf">
     Supplementary Tables
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   103
  </span>
  <div class="articleDetails">
   <span class="authors">
    Richieri-Costa, Antonio; 
            
          

        

          
            
            Vendramini-Pittoli, Siulan; 
            
          

        

          
            
            Kokitsu-Nakata, Nancy Mizue; 
            
          

        

          
            
            Zechi-Ceide, Roseli Maria; 
            
          

        

          
            
            Alvarez, Camila Wenceslau; 
            
          

        

          
            
            Ribeiro-Bicudo, Lucilene Arilho:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1588028">
    Multisystem Involvement in a Patient with a
    <i>
     PTCH1
    </i>
    Mutation: Clinical and Imaging Findings
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1588028,10.1055/s-0036-1588028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1588028" id="ai10.1055/s-0036-1588028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1588028">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1588028.pdf">
       PDF (1089 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   107
  </span>
  <div class="articleDetails">
   <span class="authors">
    Allawh, Tanya C.; 
            
          

        

          
            
            Brown, Barry Scott:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1593967">
    The Clinical Manifestations and Genetic Implications of Baraitser–Winter Syndrome Type 2
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1593967,10.1055/s-0036-1593967"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1593967" id="ai10.1055/s-0036-1593967_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1593967">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1593967.pdf">
       PDF (2176 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   111
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kylat, Ranjit I.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597933">
    What Is the Teratogenic Risk of Mycophenolate?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597933,10.1055/s-0036-1597933"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597933" id="ai10.1055/s-0036-1597933_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597933">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597933.pdf">
       PDF (2254 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   115
  </span>
  <div class="articleDetails">
   <span class="authors">
    Swaminathan, Sethuraman; 
            
          

        

          
            
            Gorla, Sudheer R.; 
            
          

        

          
            
            Barbouth, Deborah S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597932">
    Klinefelter Syndrome in Association with Tetralogy of Fallot and Congenital Diaphragmatic Hernia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597932,10.1055/s-0036-1597932"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597932" id="ai10.1055/s-0036-1597932_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597932">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597932.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   118
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdalla, Ebtesam M.; 
            
          

        

          
            
            El-Beheiry, Ahmed A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597931">
    Overlap between Fibular Aplasia, Tibial Campomelia, and Oligosyndactyly and Fuhrmann's Syndromes in an Egyptian Female Infant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597931,10.1055/s-0036-1597931"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597931" id="ai10.1055/s-0036-1597931_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597931">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597931.pdf">
       PDF (1070 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   122
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kylat, Ranjit I.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597930">
    Achondroplasia and Biliary Atresia: A Rare Association and Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597930,10.1055/s-0036-1597930"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597930" id="ai10.1055/s-0036-1597930_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597930">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597930.pdf">
       PDF (501 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   126
  </span>
  <div class="articleDetails">
   <span class="authors">
    Shah, Ira; 
            
          

        

          
            
            Chilkar, Sujeet:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0036-1597912">
    Progressive Familial Intrahepatic Cholestasis Type 2 in an Indian Child
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0036-1597912,10.1055/s-0036-1597912"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0036-1597912" id="ai10.1055/s-0036-1597912_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0036-1597912">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0036-1597912.pdf">
       PDF (54 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   128
  </span>
  <div class="articleDetails">
   <span class="authors">
    Muriello, Michael; 
            
          

        

          
            
            Bodurtha, Joann N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602766">
    Essential Mednotes—Comprehensive Medical Reference &amp; Review for USMLE II and MCCQE I
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602766,10.1055/s-0037-1602766"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602766" id="ai10.1055/s-0037-1602766_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602766">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602766.pdf">
       PDF (48 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
