<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  March 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29552
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nagy, Bálint:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13042">
    Application of real-time polymerase chain reaction in the clinical genetic practice
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13042,10.3233/PGE-13042"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13042" id="ai10.3233/PGE-13042_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13042.pdf">
       PDF (725 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   009
  </span>
  <div class="articleDetails">
   <span class="authors">
    Hartsfield, James K.; 
            
          

        

          
            
            Morford, Lorri A.; 
            
          

        

          
            
            Otero, Liliana M.; 
            
          

        

          
            
            Fardo, David W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13041">
    Genetics and non-syndromic facial growth
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13041,10.3233/PGE-13041"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13041" id="ai10.3233/PGE-13041_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13041.pdf">
       PDF (1060 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   021
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ahmadu, Baba Usman; 
            
          

        

          
            
            Yakubu, Mava; 
            
          

        

          
            
            Abdullahi, Ibrahim Bello; 
            
          

        

          
            
            Pwavimbo, Ambe Jose; 
            
          

        

          
            
            Mahmud, Talba Aliyu; 
            
          

        

          
            
            Clapton, Difirwiti Harry:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13043">
    Newborn measles antibody profile in a teaching hospital: Can sex of babies determine measles IgG acquisition from their respective mothers?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13043,10.3233/PGE-13043"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13043" id="ai10.3233/PGE-13043_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13043.pdf">
       PDF (54 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   025
  </span>
  <div class="articleDetails">
   <span class="authors">
    Marano, Rachel M.; 
            
          

        

          
            
            Mercurio, Laura; 
            
          

        

          
            
            Kanter, Rebecca; 
            
          

        

          
            
            Doyle, Richard; 
            
          

        

          
            
            Abuelo, Dianne; 
            
          

        

          
            
            Morrow, Eric M.; 
            
          

        

          
            
            Shur, Natasha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13044">
    Risk assessment models in genetics clinic for array comparative genomic hybridization: Clinical information can be used to predict the likelihood of an abnormal result in patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13044,10.3233/PGE-13044"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13044" id="ai10.3233/PGE-13044_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13044.pdf">
       PDF (68 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   033
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sankararaman, Senthilkumar; 
            
          

        

          
            
            Kurepa, Dalibor; 
            
          

        

          
            
            Shen, Yiping; 
            
          

        

          
            
            Kakkilaya, Venkatakrishna; 
            
          

        

          
            
            Ursin, Sussone; 
            
          

        

          
            
            Chen, Harold:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13045">
    Otopalatodigital syndrome type 2 in a male infant: A case report with a novel sequence variation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13045,10.3233/PGE-13045"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13045" id="ai10.3233/PGE-13045_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13045.pdf">
       PDF (783 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   037
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kee, Su Keyau; 
            
          

        

          
            
            See, Valene Hsu-Lin; 
            
          

        

          
            
            Chia, Patrick; 
            
          

        

          
            
            Tan, Wei Ching; 
            
          

        

          
            
            Tien, Sim Leng; 
            
          

        

          
            
            Lim, Soon Tiong Alvin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13046">
    Differential outcomes in an extended family with constitutional t(11;22)(q23.3;q11.2)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13046,10.3233/PGE-13046"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13046" id="ai10.3233/PGE-13046_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13046.pdf">
       PDF (410 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   043
  </span>
  <div class="articleDetails">
   <span class="authors">
    Toral-López, Jaime; 
            
          

        

          
            
            Córdoba-Cabeza, Tania; 
            
          

        

          
            
            Villeda, Maricela; 
            
          

        

          
            
            Cortes-Castillo, Gabriel; 
            
          

        

          
            
            Zenteno, Juan Carlos:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13047">
    Cerebral hemihypoplasia and nevus flammeus in a child with oromandibular limb hypogenesis syndrome type III
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13047,10.3233/PGE-13047"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13047" id="ai10.3233/PGE-13047_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13047.pdf">
       PDF (1906 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   049
  </span>
  <div class="articleDetails">
   <span class="authors">
    Varma, Chaitanya; 
            
          

        

          
            
            Bhat, Ramesh Y.; 
            
          

        

          
            
            Bhatt, Sonia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13048">
    Bardet-Biedl syndrome in two sisters: A rare incidence
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13048,10.3233/PGE-13048"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13048" id="ai10.3233/PGE-13048_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13048.pdf">
       PDF (422 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
