<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  September 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-34525
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem erratum">
  <span class="pageNumber">
   e1
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gaboon, Nagwa E. A.; 
            
          

        

          
            
            Bakur, Khadijah H.; 
            
          

        

          
            
            Edrees, Alaa Y.; 
            
          

        

          
            
            Al-Aama, Jumana Y.:
   </span>
   <a class="articleTitle" href="/products/ejournals/abstract/10.1055/s-0037-1603198">
    Erratum: Attitude toward Prenatal Testing and Termination of Pregnancy among Health Professionals and Medical Students in Saudi Arabia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603198,10.1055/s-0037-1603198"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603198" id="ai10.1055/s-0037-1603198_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603198">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603198.pdf">
       PDF (30 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vrečar, Irena; 
            
          

        

          
            
            Innes, Josie; 
            
          

        

          
            
            Jones, Elizabeth A.; 
            
          

        

          
            
            Kingston, Helen; 
            
          

        

          
            
            Reardon, William; 
            
          

        

          
            
            Kerr, Bronwyn; 
            
          

        

          
            
            Clayton-Smith, Jill; 
            
          

        

          
            
            Douzgou, Sofia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1601335">
    Further Clinical Delineation of the MEF2C Haploinsufficiency Syndrome: Report on New Cases and Literature Review of Severe Neurodevelopmental Disorders Presenting with Seizures, Absent Speech, and Involuntary Movements
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1601335,10.1055/s-0037-1601335"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1601335" id="ai10.1055/s-0037-1601335_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1601335">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1601335.pdf">
       PDF (307 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   142
  </span>
  <div class="articleDetails">
   <span class="authors">
    TP, Kruthika-Vinod; 
            
          

        

          
            
            Muntaj, Shaik; 
            
          

        

          
            
            Devaraju, K. S.; 
            
          

        

          
            
            Kamate, M.; 
            
          

        

          
            
            Vedamurthy, A. B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599202">
    Genetic Screening of Selected Disease-Causing Mutations in Glutaryl-CoA Dehydrogenase Gene among Indian Patients with Glutaric Aciduria Type I
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599202,10.1055/s-0037-1599202"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599202" id="ai10.1055/s-0037-1599202_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599202">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599202.pdf">
       PDF (213 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    A. Gaboon, Nagwa E.; 
            
          

        

          
            
            Bakur, Khadijah H.; 
            
          

        

          
            
            Edrees, Alaa Y.; 
            
          

        

          
            
            Al-Aama, Jumana Y.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1600131">
    Attitude toward Prenatal Testing and Termination of Pregnancy among Health Professionals and Medical Students in Saudi Arabia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1600131,10.1055/s-0037-1600131"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1600131" id="ai10.1055/s-0037-1600131_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1600131">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1600131.pdf">
       PDF (110 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mullegama, Sureni V.; 
            
          

        

          
            
            Alaimo, Joseph T.; 
            
          

        

          
            
            Fountain, Michael D.; 
            
          

        

          
            
            Burns, Brooke; 
            
          

        

          
            
            Balog, Amanda Hebert; 
            
          

        

          
            
            Chen, Li; 
            
          

        

          
            
            Elsea, Sarah H.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599147">
    <i>
     RAI1
    </i>
    Overexpression Promotes Altered Circadian Gene Expression and Dyssomnia in Potocki–Lupski Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599147,10.1055/s-0037-1599147"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599147" id="ai10.1055/s-0037-1599147_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599147">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599147.pdf">
       PDF (300 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201703/supmat/10-1055-s-0037-1599147_s1600030.pdf">
     Supplementary Tables
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   165
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mendez-Rosado, Luis Alberto; 
            
          

        

          
            
            Lantigua, Araceli; 
            
          

        

          
            
            Galarza, Juan; 
            
          

        

          
            
            Hamid Al-Rikabi, Ahmed B.; 
            
          

        

          
            
            Ziegler, Monika; 
            
          

        

          
            
            Liehr, Thomas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599195">
    Unusual de novo Partial Trisomy 17p12p11.2 due to Unbalanced Insertion into 5p13.1 in a Severely Affected Boy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599195,10.1055/s-0037-1599195"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599195" id="ai10.1055/s-0037-1599195_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599195">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599195.pdf">
       PDF (119 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   169
  </span>
  <div class="articleDetails">
   <span class="authors">
    Zhang, Rong; 
            
          

        

          
            
            Knapp, Michael; 
            
          

        

          
            
            Kause, Franziska; 
            
          

        

          
            
            Reutter, Heiko; 
            
          

        

          
            
            Ludwig, Michael:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602387">
    Role of the LF-SINE–Derived Distal
    <i>
     ISL1
    </i>
    Enhancer in Patients with Classic Bladder Exstrophy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602387,10.1055/s-0037-1602387"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602387" id="ai10.1055/s-0037-1602387_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602387">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602387.pdf">
       PDF (163 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   174
  </span>
  <div class="articleDetails">
   <span class="authors">
    Şahin, Yavuz; 
            
          

        

          
            
            Özcan, Aysegül:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1598027">
    First Report of Two Rare Entities in a Family: 49,XXXXY and 45,X
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1598027,10.1055/s-0037-1598027"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1598027" id="ai10.1055/s-0037-1598027_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1598027">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1598027.pdf">
       PDF (881 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   177
  </span>
  <div class="articleDetails">
   <span class="authors">
    Salian, Smrithi; 
            
          

        

          
            
            Shukla, Anju; 
            
          

        

          
            
            Nishimura, Gen; 
            
          

        

          
            
            Girisha, Katta M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599201">
    Severe Form of Brachydactyly Type A1 in a Child with a c.298G &gt; A Mutation in
    <i>
     IHH
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599201,10.1055/s-0037-1599201"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599201" id="ai10.1055/s-0037-1599201_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599201">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599201.pdf">
       PDF (123 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fontana, P.; 
            
          

        

          
            
            Melis, D.; 
            
          

        

          
            
            D'Amico, A.; 
            
          

        

          
            
            Cappuccio, G.; 
            
          

        

          
            
            Auletta, G.; 
            
          

        

          
            
            Vassallo, P.; 
            
          

        

          
            
            Genesio, R.; 
            
          

        

          
            
            Nitsch, L.; 
            
          

        

          
            
            Buffolano, W.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599223">
    Sensorineural Hearing Loss in a Patient Affected by Congenital Cytomegalovirus Infection: Is It Useful to Identify Comorbid Pathologies?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599223,10.1055/s-0037-1599223"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599223" id="ai10.1055/s-0037-1599223_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599223">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599223.pdf">
       PDF (148 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   186
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mbuyi-Musanzayi, Sébastien; 
            
          

        

          
            
            Lumaka, Aimé; 
            
          

        

          
            
            Kasole, Toni Lubala; 
            
          

        

          
            
            Ilunga, Erick Kasamba; 
            
          

        

          
            
            Asani, Bienvenu Yogolelo; 
            
          

        

          
            
            Tshilobo, Prosper Lukusa; 
            
          

        

          
            
            Muenze, Prosper Kalenga; 
            
          

        

          
            
            Reychler, Hervé; 
            
          

        

          
            
            Katombe, François Tshilombo; 
            
          

        

          
            
            Devriendt, Koenraad:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599194">
    Wolf-Hirschhorn Syndrome: Clinical and Genetic Data from a First Case Diagnosed in Central Africa
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599194,10.1055/s-0037-1599194"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599194" id="ai10.1055/s-0037-1599194_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599194">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599194.pdf">
       PDF (182 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   191
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nampoothiri, Sheela; 
            
          

        

          
            
            Hebbar, Malavika; 
            
          

        

          
            
            Roy, Arun Grace; 
            
          

        

          
            
            Kochumon, Sheena P.; 
            
          

        

          
            
            Bielas, Stephanie; 
            
          

        

          
            
            Shukla, Anju; 
            
          

        

          
            
            Girisha, Katta M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1599148">
    Hyperphosphatasia with Mental Retardation Syndrome Due to a Novel Mutation in
    <i>
     PGAP3
    </i>
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1599148,10.1055/s-0037-1599148"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1599148" id="ai10.1055/s-0037-1599148_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1599148">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1599148.pdf">
       PDF (127 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   194
  </span>
  <div class="articleDetails">
   <span class="authors">
    Radhakrishnan, Periyasamy; 
            
          

        

          
            
            Nayak, Shalini S.; 
            
          

        

          
            
            Pai, Muralidhar V.; 
            
          

        

          
            
            Shukla, Anju; 
            
          

        

          
            
            Girisha, Katta M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602142">
    Occurrence of Synpolydactyly and Omphalocele in a Fetus with a
    <i>
     HOXD13
    </i>
    Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602142,10.1055/s-0037-1602142"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602142" id="ai10.1055/s-0037-1602142_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602142">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602142.pdf">
       PDF (234 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   198
  </span>
  <div class="articleDetails">
   <span class="authors">
    Patil, Siddaramappa J.; 
            
          

        

          
            
            Somashekar, Puneeth H.; 
            
          

        

          
            
            Shukla, Anju; 
            
          

        

          
            
            Siddaiah, Satish; 
            
          

        

          
            
            Bhat, Venkatraman; 
            
          

        

          
            
            Girisha, Katta M.; 
            
          

        

          
            
            Rao, Pooja N.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602386">
    Clinical Variability in Familial X-Linked Ohdo Syndrome–Maat-Kievit-Brunner Type with
    <i>
     MED12
    </i>
    Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602386,10.1055/s-0037-1602386"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602386" id="ai10.1055/s-0037-1602386_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602386">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602386.pdf">
       PDF (160 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201703/supmat/10-1055-s-0037-1602386-s1700006figure.pdf">
     Supplementary Figures
    </a>
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201703/supmat/10-1055-s-0037-1602386-s1700006table.pdf">
     Supplementary Table
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
