<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 03 ·
 </span>
 <span class="issueMonth">
  September 2014
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29734
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Avina Fierro, Jorge Arturo; 
            
          

        

          
            
            Avina, Daniel Alejandro Hernández:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14094">
    Pitt-Hopkins syndrome: Mental retardation, psychomotor and developmental delays with facial dysmorphism
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14094,10.3233/PGE-14094"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14094" id="ai10.3233/PGE-14094_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14094.pdf">
       PDF (303 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Au, Jacky; 
            
          

        

          
            
            Berkowitz-Sutherland, Laura; 
            
          

        

          
            
            Schneider, Andrea; 
            
          

        

          
            
            Schweitzer, Julie B.; 
            
          

        

          
            
            Hessl, David; 
            
          

        

          
            
            Hagerman, Randi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14098">
    A feasibility trial of Cogmed working memory training in fragile X syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14098,10.3233/PGE-14098"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14098" id="ai10.3233/PGE-14098_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14098.pdf">
       PDF (494 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sureka, Dimple; 
            
          

        

          
            
            Stheneur, Chantal; 
            
          

        

          
            
            Odent, Sylvie; 
            
          

        

          
            
            Arno, Gavin; 
            
          

        

          
            
            Murphy, Daniel; 
            
          

        

          
            
            Bernstein, Jonathan A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14095">
    A recurrent fibrillin-1 mutation in severe early onset Marfan syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14095,10.3233/PGE-14095"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14095" id="ai10.3233/PGE-14095_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14095.pdf">
       PDF (269 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mehar, Virendra; 
            
          

        

          
            
            Yadav, Dinesh; 
            
          

        

          
            
            Kumar, Ravindra; 
            
          

        

          
            
            Yadav, Summi; 
            
          

        

          
            
            Singh, Kuldeep; 
            
          

        

          
            
            Callewaert, Bert; 
            
          

        

          
            
            Pathan, Shahnawaz; 
            
          

        

          
            
            De Paepe, Anne; 
            
          

        

          
            
            Coucke, Paul J.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14093">
    Congenital contractural arachnodactyly due to a novel splice site mutation in the
    <i>
     FBN2
    </i>
    gene
   </a>
   <span class="subTitle">
    Congenital contractural arachnodactyly due to a novel splice site mutation in the
    <i>
     FBN2
    </i>
    gene
   </span>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14093,10.3233/PGE-14093"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14093" id="ai10.3233/PGE-14093_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14093.pdf">
       PDF (284 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ekbote, Alka V.; 
            
          

        

          
            
            Kamath, Mohan S.; 
            
          

        

          
            
            Danda, Sumita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14096">
    MURCS association with situs inversus totalis: Expanding the spectrum or a novel disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14096,10.3233/PGE-14096"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14096" id="ai10.3233/PGE-14096_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14096.pdf">
       PDF (405 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    De, Puspal; 
            
          

        

          
            
            Chatterjee, Tridip; 
            
          

        

          
            
            Chakravarty, Sudipa; 
            
          

        

          
            
            Chakravarty, Amit:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14097">
    Clinical presentation of two β-thalassemic Indian patients with 1p36 deletion syndrome: Case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14097,10.3233/PGE-14097"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14097" id="ai10.3233/PGE-14097_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14097.pdf">
       PDF (386 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Book Review" name="Book Review">
 </a>
 <h2 class="Category">
  Book Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   183
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bodurtha, Joann N.; 
            
          

        

          
            
            Duis, Jessica:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-14099">
    Signs and symptoms of genetic conditions – A handbook
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-14099,10.3233/PGE-14099"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-14099" id="ai10.3233/PGE-14099_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-14099.pdf">
       PDF (27 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
