<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 13 ·
 </span>
 <span class="issueMonth">
  June 2024
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-014-59600
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Srivastava, Priyanka; 
            
          

        

          
            
            Kaur, Parminder; 
            
          

        

          
            
            Daniel, Roshan; 
            
          

        

          
            
            Chaudhry, Chakshu; 
            
          

        

          
            
            Kaur, Anit; 
            
          

        

          
            
            Seth, Saurabh; 
            
          

        

          
            
            Kumari, Divya; 
            
          

        

          
            
            Kaur, Anupriya; 
            
          

        

          
            
            Panigrahi, Inusha:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757194">
    Severity Scoring Cutoff for MLPA and Its Diagnostic Yield in 332 North Indian Children with Developmental Delay
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757194,10.1055/s-0042-1757194"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757194" id="ai10.1055/s-0042-1757194_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757194">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757194.pdf">
       PDF (2007 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   090
  </span>
  <div class="articleDetails">
   <span class="authors">
    de Carvalho, Acacia Fernandes Lacerda; 
            
          

        

          
            
            Alves, Esmeralda Santos; 
            
          

        

          
            
            Pitanga, Paula Monique Leite; 
            
          

        

          
            
            Ribeiro, Erlane Marques; 
            
          

        

          
            
            Doriqui, Maria Juliana Rodovalho; 
            
          

        

          
            
            Toralles, Maria Betânia Pereira; 
            
          

        

          
            
            Topázio, Bianca Arcaro; 
            
          

        

          
            
            dos Santos, Jéssica Fernandes; 
            
          

        

          
            
            de Lima, Renata Lúcia Leite Ferreira; 
            
          

        

          
            
            Kulikowski, Leslie Domenici; 
            
          

        

          
            
            Acosta, Angelina Xavier:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1757888">
    Identifying Genetic Etiology in Patients with Intellectual Disability: An Experience in Public Health Services in Northeastern Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1757888,10.1055/s-0042-1757888"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1757888" id="ai10.1055/s-0042-1757888_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1757888">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1757888.pdf">
       PDF (172 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   099
  </span>
  <div class="articleDetails">
   <span class="authors">
    Demirhan, Osman; 
            
          

        

          
            
            Hergüner, Özlem; 
            
          

        

          
            
            Tunç, Erdal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1758872">
    A Cytogenetic Study of Turkish Children with Global Developmental Delay
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1758872,10.1055/s-0042-1758872"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1758872" id="ai10.1055/s-0042-1758872_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1758872">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1758872.pdf">
       PDF (122 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   106
  </span>
  <div class="articleDetails">
   <span class="authors">
    Almarzooqi, Layla; 
            
          

        

          
            
            Schmidt, Esther; 
            
          

        

          
            
            Schmidt, Heinrich; 
            
          

        

          
            
            Dubinski, Ilja:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759737">
    Abnormalities of the Eyelashes in Turner's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759737,10.1055/s-0042-1759737"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759737" id="ai10.1055/s-0042-1759737_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759737">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759737.pdf">
       PDF (756 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   110
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chhajed, Monika; 
            
          

        

          
            
            Gunasekaran, Pradeep Kumar; 
            
          

        

          
            
            Bhanudeep, Singanamalla; 
            
          

        

          
            
            Saini, Lokesh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759780">
    Charcot-Marie-Tooth Disease Type 4C and Autosomal Dominant Heterozygous Ichthyosis Vulgaris, with Bilateral Hearing Loss: A Novel Association with Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759780,10.1055/s-0042-1759780"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759780" id="ai10.1055/s-0042-1759780_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759780">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1759780.pdf">
       PDF (973 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case-Based Review" name="Case-Based Review">
 </a>
 <h2 class="Category">
  Case-Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   116
  </span>
  <div class="articleDetails">
   <span class="authors">
    Deniz, Adnan; 
            
          

        

          
            
            Çomu, Sinan; 
            
          

        

          
            
            Güngör, Mesut; 
            
          

        

          
            
            Anık, Yonca; 
            
          

        

          
            
            Kara, Bülent:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739387">
    Compound Heterozygous ROBO3 Mutation in Two Siblings Presenting with Horizontal Gaze Palsy without Scoliosis: Case-Based Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739387,10.1055/s-0041-1739387"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739387" id="ai10.1055/s-0041-1739387_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739387">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739387.pdf">
       PDF (2481 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Geiculescu, Irina; 
            
          

        

          
            
            Saxonhouse, Matthew A.; 
            
          

        

          
            
            Demmer, Laurie; 
            
          

        

          
            
            Sutsko, Ronald; 
            
          

        

          
            
            Cosper, Graham; 
            
          

        

          
            
            Jones, James E.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739386">
    Matthew-Wood Syndrome in Monochorionic, Diamnionic Twins
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739386,10.1055/s-0041-1739386"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739386" id="ai10.1055/s-0041-1739386_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739386">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739386.pdf">
       PDF (91 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   127
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kaur, Parminder; 
            
          

        

          
            
            Chaudhry, Chakshu; 
            
          

        

          
            
            Kaur, Anupriya; 
            
          

        

          
            
            Panigrahi, Inusha; 
            
          

        

          
            
            Srivastava, Priyanka:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739388">
    Case Studies of Two Classical Imprinting Growth Disorders: Silver–Russell and Beckwith–Wiedemann Syndromes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739388,10.1055/s-0041-1739388"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739388" id="ai10.1055/s-0041-1739388_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739388">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739388.pdf">
       PDF (1427 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202402/supmat/10-1055-s-0041-1739388-s2100036.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gosadi, Ghadah; 
            
          

        

          
            
            Busehail, Maryam; 
            
          

        

          
            
            Rahbeeni, Zuhair:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740369">
    Alstrom's Syndrome: An Experience of Tertiary Care Center
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740369,10.1055/s-0041-1740369"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740369" id="ai10.1055/s-0041-1740369_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740369">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740369.pdf">
       PDF (105 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   139
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ilhan, Ozkan; 
            
          

        

          
            
            Gumus, Evren; 
            
          

        

          
            
            Hakan, Nilay; 
            
          

        

          
            
            Istar, Hande; 
            
          

        

          
            
            Harmandar, Bugra; 
            
          

        

          
            
            Olgun, Hasim; 
            
          

        

          
            
            Karakus, Suleyman Cuneyt; 
            
          

        

          
            
            Cullu, Nesat; 
            
          

        

          
            
            Kohlhase, Juergen; 
            
          

        

          
            
            Sutherland, James D.; 
            
          

        

          
            
            Barrio, Rosa:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740371">
    A Genotyped Case of Townes–Brocks Syndrome with Absent Pulmonary Valve Syndrome from Turkey
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740371,10.1055/s-0041-1740371"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740371" id="ai10.1055/s-0041-1740371_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740371">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740371.pdf">
       PDF (1062 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   144
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ipek, Rojan; 
            
          

        

          
            
            Bozdogan, Sevcan Tug; 
            
          

        

          
            
            Kömür, Mustafa; 
            
          

        

          
            
            Okuyaz, Cetin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740457">
    A Novel Mutation Diagnosing in Allan–Herndon–Dudley's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740457,10.1055/s-0041-1740457"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740457" id="ai10.1055/s-0041-1740457_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740457">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740457.pdf">
       PDF (7481 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   149
  </span>
  <div class="articleDetails">
   <span class="authors">
    Martin Merlez, Fernanda; 
            
          

        

          
            
            González Zalazar, María; 
            
          

        

          
            
            Castillo Taucher, Silvia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740531">
    Frameshift Variant in
    <i>
     ARID2
    </i>
    in a Chilean Individual with Coffin–Siris Syndrome Phenotype
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740531,10.1055/s-0041-1740531"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740531" id="ai10.1055/s-0041-1740531_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740531">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740531.pdf">
       PDF (887 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202402/supmat/10-1055-s-0041-1740531-s2100021.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   154
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akella, Radharamadevi:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740458">
    SWI/SNF-Related
    <i>
     SMARCA2
    </i>
    Gene Mutation Associated with Nicolaides–Baraitser's Syndrome: Follow-up Study
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740458,10.1055/s-0041-1740458"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740458" id="ai10.1055/s-0041-1740458_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740458">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740458.pdf">
       PDF (809 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   158
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Srinivasan, Varunvenkat M.; 
            
          

        

          
            
            Reddy, Varsha M.; 
            
          

        

          
            
            Vamyanmane, Dhananjaya K.; 
            
          

        

          
            
            Shivappa, Sanjay K.; 
            
          

        

          
            
            Ramesh, Rohih H.; 
            
          

        

          
            
            Vishwanathan, Gurudatta B.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1741424">
    Compressive Myelopathy Secondary to
    <i>
     TRPV4
    </i>
    Skeletal Dysplasia: Spondylometaphyseal Dysplasia, Kozlowski Type
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1741424,10.1055/s-0041-1741424"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1741424" id="ai10.1055/s-0041-1741424_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1741424">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1741424.pdf">
       PDF (3833 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
