<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 02 ·
 </span>
 <span class="issueYear">
  Volume 12 ·
 </span>
 <span class="issueMonth">
  June 2023
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-013-57321
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Editorial" name="Editorial">
 </a>
 <h2 class="Category">
  Editorial
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   095
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1759781">
    Retracted Article: Importance of Religious Coping in Bereaved Parents after the Death of a Child with Genetic Disorder
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1759781,10.1055/s-0042-1759781"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1759781" id="ai10.1055/s-0042-1759781_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1759781">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   097
  </span>
  <div class="articleDetails">
   <span class="authors">
    de Azevedo, Brenda Lamônica Rodrigues; 
            
          

        

          
            
            Roni, Gabriel Marim; 
            
          

        

          
            
            Torrelio, Rosalie Matuk Fuentes; 
            
          

        

          
            
            da Gama-de-Souza, Letícia Nogueira:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1763257">
    Fibrosis as a Risk Factor for Cutaneous Squamous Cell Carcinoma in Recessive Dystrophic Epidermolysis Bullosa: A Systematic Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1763257,10.1055/s-0043-1763257"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1763257" id="ai10.1055/s-0043-1763257_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1763257">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1763257.pdf">
       PDF (1063 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   105
  </span>
  <div class="articleDetails">
   <span class="authors">
    Çaksen, Hüseyin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1761268">
    Retracted Article: Parents' Supernatural Beliefs on Causes of Birth Defects: A Review from Islamic Perspective
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1761268,10.1055/s-0043-1761268"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1761268" id="ai10.1055/s-0043-1761268_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1761268">
       HTML
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Diniz, Bruna Lixinski; 
            
          

        

          
            
            Deconte, Desirée; 
            
          

        

          
            
            Gadelha, Kerolainy Alves; 
            
          

        

          
            
            Glaeser, Andressa Barreto; 
            
          

        

          
            
            Guaraná, Bruna Baierle; 
            
          

        

          
            
            de Moura, Andreza Ávila; 
            
          

        

          
            
            Rosa, Rafael Fabiano Machado; 
            
          

        

          
            
            Zen, Paulo Ricardo Gazzola:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0043-1763258">
    Congenital Heart Defects and 22q11.2 Deletion Syndrome: A 20-Year Update and New Insights to Aid Clinical Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0043-1763258,10.1055/s-0043-1763258"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0043-1763258" id="ai10.1055/s-0043-1763258_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0043-1763258">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0043-1763258.pdf">
       PDF (1162 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202302/supmat/10-1055-s-0043-1763258-s2100046-1.pdf">
     Supplementary Material
    </a>
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202302/supmat/10-1055-s-0043-1763258-s2100046.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bhalla, Anil Kumar; 
            
          

        

          
            
            Kaur, Harvinder; 
            
          

        

          
            
            Kaur, Rupinder; 
            
          

        

          
            
            Panigrahi, Inusha; 
            
          

        

          
            
            Walia, Brij Nandan Singh:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736612">
    Growth Pattern and Use of Inter-pupillary Distance in the Detection of Ocular Hypertelorism and Hypotelorism in Indian Down Syndrome Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736612,10.1055/s-0041-1736612"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736612" id="ai10.1055/s-0041-1736612_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736612">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736612.pdf">
       PDF (1146 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lakkakula, Bhaskar V. K. S.; 
            
          

        

          
            
            Pattnaik, Smaranika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1733950">
    The
    <i>
     HBG2
    </i>
    rs7482144 (C &gt; T) Polymorphism is Linked to HbF Levels but not to the Severity of Sickle Cell Anemia
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1733950,10.1055/s-0041-1733950"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1733950" id="ai10.1055/s-0041-1733950_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1733950">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1733950.pdf">
       PDF (125 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   135
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lin, Grace; 
            
          

        

          
            
            Wei, Heming; 
            
          

        

          
            
            Lai, Angeline H. M.; 
            
          

        

          
            
            Tan, Ee-Shien; 
            
          

        

          
            
            Lim, Jiin Ying; 
            
          

        

          
            
            Cham, Breana; 
            
          

        

          
            
            Ling, Simon; 
            
          

        

          
            
            Jamuar, Saumya S.; 
            
          

        

          
            
            Tan, Ene-Choo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1736457">
    Novel Variants and Clinical Characteristics of 16 Patients from Southeast Asia with Genetic Variants in Neurofibromin-1
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1736457,10.1055/s-0041-1736457"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1736457" id="ai10.1055/s-0041-1736457_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1736457">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1736457.pdf">
       PDF (262 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Goyal, Manisha; 
            
          

        

          
            
            Faruq, Mohammed; 
            
          

        

          
            
            Gupta, Ashok; 
            
          

        

          
            
            Shrivastava, Divya; 
            
          

        

          
            
            Shamim, Uzma:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721739">
    6q13q14.3 Microdeletion Syndrome with Severe Hypotonia and Facial Dysmorphism: Genotype–Phenotype Correlation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721739,10.1055/s-0040-1721739"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721739" id="ai10.1055/s-0040-1721739_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721739">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721739.pdf">
       PDF (369 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   144
  </span>
  <div class="articleDetails">
   <span class="authors">
    Carvalho, Daniel R.; 
            
          

        

          
            
            Speck-Martins, Carlos E.; 
            
          

        

          
            
            Martins, Bernardo J. A. F.; 
            
          

        

          
            
            Izumi, Ana Paula; 
            
          

        

          
            
            La Rocque-Ferreira, Alessandra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721802">
    Variable Presentation and Reduced Penetrance in Autosomal Dominant Acute Necrotizing Encephalopathy Related to RANBP2 Variant
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721802,10.1055/s-0040-1721802"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721802" id="ai10.1055/s-0040-1721802_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721802">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721802.pdf">
       PDF (1402 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   150
  </span>
  <div class="articleDetails">
   <span class="authors">
    Somarajan, Bindu I.; 
            
          

        

          
            
            Gupta, Shikha; 
            
          

        

          
            
            Mahalingam, Karthikeyan; 
            
          

        

          
            
            Azmira, Kishan; 
            
          

        

          
            
            Gupta, Viney:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722213">
    Digenic Inheritance in Juvenile Open-Angle Glaucoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722213,10.1055/s-0040-1722213"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722213" id="ai10.1055/s-0040-1722213_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722213">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722213.pdf">
       PDF (769 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   155
  </span>
  <div class="articleDetails">
   <span class="authors">
    Fonseca, Jacinta; 
            
          

        

          
            
            Melo, C.; 
            
          

        

          
            
            Ferreira, C.; 
            
          

        

          
            
            Sampaio, M.; 
            
          

        

          
            
            Sousa, R.; 
            
          

        

          
            
            Leão, M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722288">
    RHOBTB2 p.Arg511Trp Mutation in Early Infantile Epileptic Encephalopathy-64: Review and Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722288,10.1055/s-0040-1722288"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722288" id="ai10.1055/s-0040-1722288_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722288">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722288.pdf">
       PDF (80 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   159
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nieto-Barcelo, Juan Jose; 
            
          

        

          
            
            Gonzalez Montes, Noelia; 
            
          

        

          
            
            Gonzalo Alonso, Isabel; 
            
          

        

          
            
            Martinez, Francisco; 
            
          

        

          
            
            Aparisi, Maria Jose; 
            
          

        

          
            
            Martinez-Matilla, Marina; 
            
          

        

          
            
            Marco Hernandez, Ana Victoria; 
            
          

        

          
            
            Tomás Vila, Miguel:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723958">
    Variant in
    <i>
     CACNA1G
    </i>
    as a Possible Genetic Modifier of Neonatal Epilepsy in an Infant with a De Novo
    <i>
     SCN2A
    </i>
    Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723958,10.1055/s-0041-1723958"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723958" id="ai10.1055/s-0041-1723958_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723958">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723958.pdf">
       PDF (78 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ranganath, Prajnya; 
            
          

        

          
            
            Patil, Mallikarjun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723959">
    Eye of the Tiger: Looking Beyond Neurodegeneration with Brain Iron Accumulation Disorders
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723959,10.1055/s-0041-1723959"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723959" id="ai10.1055/s-0041-1723959_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723959">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723959.pdf">
       PDF (1012 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case-Based Review" name="Case-Based Review">
 </a>
 <h2 class="Category">
  Case-Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   167
  </span>
  <div class="articleDetails">
   <span class="authors">
    Petrović, Davor; 
            
          

        

          
            
            Čulić, Vida; 
            
          

        

          
            
            Swinderek-Alsayed, Zofia:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1721826">
    Three Cases of Joubert Syndrome in a Consanguineous Syrian Family and a Interesting Case of Multinational Collaboration
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1721826,10.1055/s-0040-1721826"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1721826" id="ai10.1055/s-0040-1721826_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1721826">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1721826.pdf">
       PDF (186 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202302/supmat/10-1055-s-0040-1721826-s2000159.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Menon, Dipika; 
            
          

        

          
            
            Dentel, John N.; 
            
          

        

          
            
            Sanil, Yamuna; 
            
          

        

          
            
            Lawrence, David:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1722287">
    Cardiac Fibroma with Asymptomatic Ventricular Arrhythmia in an Adolescent with Gorlin's Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1722287,10.1055/s-0040-1722287"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1722287" id="ai10.1055/s-0040-1722287_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1722287">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1722287.pdf">
       PDF (1323 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   175
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singanamalla, Bhanudeep; 
            
          

        

          
            
            Paria, Pradip; 
            
          

        

          
            
            Suthar, Renu; 
            
          

        

          
            
            Saini, Arushi G.; 
            
          

        

          
            
            Attri, Savita V.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1739288">
    The Challenge of Severe Acute Malnutrition in Inborn Errors of Metabolism: Does Medical Food Alone Suffice?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1739288,10.1055/s-0041-1739288"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1739288" id="ai10.1055/s-0041-1739288_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1739288">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1739288.pdf">
       PDF (616 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   179
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lund, Kelli C.; 
            
          

        

          
            
            Scottoline, Brian; 
            
          

        

          
            
            Jordan, Brian K.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1723960">
    Carnitine-Acylcarnitine Translocase Deficiency Masked by Extreme Prematurity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1723960,10.1055/s-0041-1723960"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1723960" id="ai10.1055/s-0041-1723960_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1723960">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1723960.pdf">
       PDF (686 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
