<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  September 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29730
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   113
  </span>
  <div class="articleDetails">
   <span class="authors">
    Soellner, Lukas; 
            
          

        

          
            
            Spengler, Sabrina; 
            
          

        

          
            
            Begemann, Matthias; 
            
          

        

          
            
            Wollmann, Hartmut A.; 
            
          

        

          
            
            Binder, Gerhard; 
            
          

        

          
            
            Eggermann, Thomas:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13059">
    IGF1R mutation analysis in short children with Silver-Russell syndrome features
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13059,10.3233/PGE-13059"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13059" id="ai10.3233/PGE-13059_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13059.pdf">
       PDF (779 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   119
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vidal, Adriana C.; 
            
          

        

          
            
            Overcash, Francine; 
            
          

        

          
            
            Murphy, Susan K.; 
            
          

        

          
            
            Murtha, Amy P.; 
            
          

        

          
            
            Schildkraut, Joellen M.; 
            
          

        

          
            
            Forman, Michele R; 
            
          

        

          
            
            Demark-Wahnefried, Wendy; 
            
          

        

          
            
            Kurtzberg, Joanne; 
            
          

        

          
            
            Skaar, David; 
            
          

        

          
            
            Jirtle, Randy L.; 
            
          

        

          
            
            Hoyo, Cathrine:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13064">
    Associations between birth and one year anthropometric measurements and
    <i>
     IGF2
    </i>
    and
    <i>
     IGF2R
    </i>
    genetic variants in African American and Caucasian American infants
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13064,10.3233/PGE-13064"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13064" id="ai10.3233/PGE-13064_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13064.pdf">
       PDF (79 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   129
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alcántara-Ortigoza, Miguel A.; 
            
          

        

          
            
            Martínez-Bernal, Astrid B.; 
            
          

        

          
            
            Belmont-Martínez, Leticia; 
            
          

        

          
            
            Vela-Amieva, Marcela; 
            
          

        

          
            
            Angel, Ariadna González-del:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13060">
    <i>
     CTNS
    </i>
    gene analysis emphasizes diagnostic value of eye examination in patients with cystinosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13060,10.3233/PGE-13060"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13060" id="ai10.3233/PGE-13060_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13060.pdf">
       PDF (51 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ramos-Trujillo, Elena; 
            
          

        

          
            
            Claverie-Martin, Felix; 
            
          

        

          
            
            Garcia-Nieto, Victor; 
            
          

        

          
            
            Ariceta, Gema; 
            
          

        

          
            
            Vara, Julia; 
            
          

        

          
            
            Gonzalez-Acosta, Hilaria; 
            
          

        

          
            
            Garcia-Ramirez, Marta; 
            
          

        

          
            
            Fons, Jaime; 
            
          

        

          
            
            Cordoba-Lanus, Elizabeth; 
            
          

        

          
            
            Gonzalez-Paredes, Javier; 
            
          

        

          
            
            Valenciano, Blanca; 
            
          

        

          
            
            Ramos, Leticia; 
            
          

        

          
            
            Muley, Rafael; 
            
          

        

          
            
            Caggiani, Marina; 
            
          

        

          
            
            Alvarez-Estrada, Pilar; 
            
          

        

          
            
            Madrid, Alvaro; 
            
          

        

          
            
            
              

              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              


              
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              

              
                the RenalTube Group:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13061">
    Dent’s disease: Identification of seven new pathogenic mutations in the
    <i>
     CLCN5
    </i>
    gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13061,10.3233/PGE-13061"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13061" id="ai10.3233/PGE-13061_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13061.pdf">
       PDF (1250 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   141
  </span>
  <div class="articleDetails">
   <span class="authors">
    Udayakumar, Achandira M.; 
            
          

        

          
            
            Al-Kindy, Adila:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13058">
    A rare case of de novo mosaicism: Deletion 18p and isochromosome 18q syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13058,10.3233/PGE-13058"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13058" id="ai10.3233/PGE-13058_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13058.pdf">
       PDF (428 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abdallah-Bouhjar, Inesse B.; 
            
          

        

          
            
            Mougou-Zerelli, Soumaya; 
            
          

        

          
            
            Hannachi, Hanene; 
            
          

        

          
            
            Gmidène, Abir; 
            
          

        

          
            
            Labalme, Audrey; 
            
          

        

          
            
            Soyah, Najla; 
            
          

        

          
            
            Sanlaville, Damien; 
            
          

        

          
            
            Saad, Ali; 
            
          

        

          
            
            Elghezal, Hatem:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13063">
    Molecular cytogenetic and phenotypic characterization of ring chromosome 13 in three unrelated patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13063,10.3233/PGE-13063"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13063" id="ai10.3233/PGE-13063_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13063.pdf">
       PDF (1050 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Butler, Merlin G.; 
            
          

        

          
            
            Usrey, Kelly M.; 
            
          

        

          
            
            Roberts, Jennifer L.; 
            
          

        

          
            
            Manzardo, Ann M.; 
            
          

        

          
            
            Schroeder, Stephen R.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13065">
    20q13.2-q13.33 deletion syndrome: A case report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13065,10.3233/PGE-13065"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13065" id="ai10.3233/PGE-13065_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13065.pdf">
       PDF (446 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Sharma, Pankaj; 
            
          

        

          
            
            Gupta, Neerja; 
            
          

        

          
            
            Chowdhury, Madhumita R.; 
            
          

        

          
            
            Sapra, Savita; 
            
          

        

          
            
            Shukla, Rashmi; 
            
          

        

          
            
            Lall, Meena; 
            
          

        

          
            
            Kabra, Madhulika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13062">
    Inherited 5p deletion syndrome due to paternal balanced translocation: Phenotypic heterogeneity due to duplication of 8q and 12p
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13062,10.3233/PGE-13062"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13062" id="ai10.3233/PGE-13062_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13062.pdf">
       PDF (225 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Erratum" name="Erratum">
 </a>
 <h2 class="Category">
  Erratum
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   171
  </span>
  <div class="articleDetails">
   <span class="authors">
    Castro-Sánchez, Sheila; 
            
          

        

          
            
            Álvarez-Satta, María; 
            
          

        

          
            
            Valverde, Diana:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13057">
    Bardet-Biedl syndrome: A rare genetic disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13057,10.3233/PGE-13057"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13057" id="ai10.3233/PGE-13057_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.3233/PGE-13057">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13057.pdf">
       PDF (29 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
