<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 03 ·
 </span>
 <span class="issueYear">
  Volume 08 ·
 </span>
 <span class="issueMonth">
  September 2019
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-009-43865
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   109
  </span>
  <div class="articleDetails">
   <span class="authors">
    Nielsen, Cory; 
            
          

        

          
            
            Ratiu, Ileana; 
            
          

        

          
            
            Esfandiarei, Mitra; 
            
          

        

          
            
            Chen, Angela; 
            
          

        

          
            
            Selamet Tierney, Elif Seda:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1693663">
    A Review of Psychosocial Factors of Marfan Syndrome: Adolescents, Adults, Families, and Providers
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1693663,10.1055/s-0039-1693663"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1693663" id="ai10.1055/s-0039-1693663_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1693663">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1693663.pdf">
       PDF (294 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   123
  </span>
  <div class="articleDetails">
   <span class="authors">
    del Pino, Mariana; 
            
          

        

          
            
            Aza-Carmona, Miriam; 
            
          

        

          
            
            Medino-Martín, David; 
            
          

        

          
            
            Gomez, Abel; 
            
          

        

          
            
            Heath, Karen E.; 
            
          

        

          
            
            Fano, Virginia; 
            
          

        

          
            
            Obregon, María Gabriela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1691788">
    SHOX Deficiency in Argentinean Cohort: Long-Term Auxological Follow-Up and a Family's New Mutation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1691788,10.1055/s-0039-1691788"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1691788" id="ai10.1055/s-0039-1691788_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1691788">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1691788.pdf">
       PDF (647 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   133
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kumru, Burcu; 
            
          

        

          
            
            Oztürk Hismi, Burcu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1691789">
    Investigation of L
    <span class="sc">
     -
    </span>
    Carnitine Concentrations in Treated Patients with Maple Syrup Urine Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1691789,10.1055/s-0039-1691789"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1691789" id="ai10.1055/s-0039-1691789_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1691789">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1691789.pdf">
       PDF (80 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   137
  </span>
  <div class="articleDetails">
   <span class="authors">
    Taleb, Hasan; 
            
          

        

          
            
            Afshar, Ahmadreza; 
            
          

        

          
            
            Abdi rad, Isa; 
            
          

        

          
            
            Tabrizi, Ali; 
            
          

        

          
            
            Ghazani, Reza Babaei; 
            
          

        

          
            
            Bateni, Amin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1692971">
    A High Prevalence Rate of Tibia Hemimelia in a Subregion of West Azarbaijan, Iran
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1692971,10.1055/s-0039-1692971"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1692971" id="ai10.1055/s-0039-1692971_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1692971">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1692971.pdf">
       PDF (275 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   142
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chatmethakul, Trassanee; 
            
          

        

          
            
            Phaltas, Rozaleen; 
            
          

        

          
            
            Minzes, Gwen; 
            
          

        

          
            
            Martinez, Jose; 
            
          

        

          
            
            Bhat, Ramachandra:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0038-1677551">
    A Rare Co-occurrence of Intestinal Malrotation and Hirschsprung's Disease in a Neonate with 13q21.31q33.1 Interstitial Deletion Including the
    <i>
     EDNRB
    </i>
    Gene
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0038-1677551,10.1055/s-0038-1677551"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0038-1677551" id="ai10.1055/s-0038-1677551_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0038-1677551">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1677551.pdf">
       PDF (243 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   147
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vásquez Sotomayor, Flor; 
            
          

        

          
            
            Abarca-Barriga, Hugo Hernán:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1678682">
    Homozygous Deletion of the
    <i>
     CFTR
    </i>
    Gene Caused by Interstitial Maternal Isodisomy in a Peruvian Child with Cystic Fibrosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1678682,10.1055/s-0039-1678682"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1678682" id="ai10.1055/s-0039-1678682_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1678682">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1678682.pdf">
       PDF (370 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201903/supmat/10-1055-s-0039-1678682-s1800019.xls">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   153
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gupta, Neerja; 
            
          

        

          
            
            Correa, Alec Reginald Errol; 
            
          

        

          
            
            Jana, Manisha; 
            
          

        

          
            
            Kabra, Madhulika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683382">
    Report of a Novel Homozygous Nonsense
    <i>
     DDR2
    </i>
    Mutation in an Indian Adult Male with Spondylo-meta-epiphyseal Dysplasia, Short Limb-Abnormal Calcification Type
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683382,10.1055/s-0039-1683382"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683382" id="ai10.1055/s-0039-1683382_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683382">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683382.pdf">
       PDF (294 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   157
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jain, Angita; 
            
          

        

          
            
            Atwal, Paldeep S.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1683973">
    Novel
    <i>
     HIVEP2
    </i>
    Variant p.Q1248* is Associated with Developmental Delay: A Case Report
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1683973,10.1055/s-0039-1683973"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1683973" id="ai10.1055/s-0039-1683973_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1683973">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1683973.pdf">
       PDF (65 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   160
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mutlu-Albayrak, Hatice; 
            
          

        

          
            
            Damar, Çağrı; 
            
          

        

          
            
            Gürbüz, Gürkan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1684028">
    Esophageal Atresia and Thenar Hypoplasia Associated with Asymmetric Crying Face
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1684028,10.1055/s-0039-1684028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1684028" id="ai10.1055/s-0039-1684028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1684028">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1684028.pdf">
       PDF (150 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   163
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yadav, Sakshi; 
            
          

        

          
            
            Thakur, Seema; 
            
          

        

          
            
            Kohlhase, Juergen; 
            
          

        

          
            
            Bhari, Neetu; 
            
          

        

          
            
            Kabra, Madhulika; 
            
          

        

          
            
            Gupta, Neerja:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1684017">
    Report of Two Novel Mutations in Indian Patients with Rothmund–Thomson Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1684017,10.1055/s-0039-1684017"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1684017" id="ai10.1055/s-0039-1684017_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1684017">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1684017.pdf">
       PDF (301 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   168
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gumus, Evren:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685171">
    A Novel Frameshift Homozygous Mutation in
    <i>
     DHCR7
    </i>
    with a Known Missense Homozygous Mutation in the
    <i>
     PROC
    </i>
    in a 6-Year-Old Boy: A Child with Two Rare Genetic Diseases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685171,10.1055/s-0039-1685171"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685171" id="ai10.1055/s-0039-1685171_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685171">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685171.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   172
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mansour, Hicham; 
            
          

        

          
            
            Sabbagh, Sandra; 
            
          

        

          
            
            Bizzari, Sami; 
            
          

        

          
            
            El-Hayek, Stephany; 
            
          

        

          
            
            Chouery, Eliane; 
            
          

        

          
            
            Gambarini, Alicia; 
            
          

        

          
            
            Gencik, Martin; 
            
          

        

          
            
            Mégarbané, André:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1685172">
    The Lebanese Allele in the
    <i>
     PET100
    </i>
    Gene: Report on Two New Families with Cytochrome c Oxidase Deficiency
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1685172,10.1055/s-0039-1685172"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1685172" id="ai10.1055/s-0039-1685172_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1685172">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1685172.pdf">
       PDF (204 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
