<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 02 ·
 </span>
 <span class="issueMonth">
  December 2013
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-005-29731
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id=" " name=" ">
 </a>
 <h2 class="Category">
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   173
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vendramini-Pittoli, Siulan; 
            
          

        

          
            
            Guion-Almeida, Maria L.; 
            
          

        

          
            
            Richieri-Costa, Antonio; 
            
          

        

          
            
            Santos, Juliana M.; 
            
          

        

          
            
            Kokitsu-Nakata, Nancy M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13066">
    Clinical findings in children with congenital anomalies and misoprostol intrauterine exposure: a study of 38 cases
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13066,10.3233/PGE-13066"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13066" id="ai10.3233/PGE-13066_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13066.pdf">
       PDF (1283 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   181
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chida, Ayako; 
            
          

        

          
            
            Shintani, Masaki; 
            
          

        

          
            
            Wakamatsu, Hajime; 
            
          

        

          
            
            Tsutsumi, Yoshiyuki; 
            
          

        

          
            
            Iizuka, Yuo; 
            
          

        

          
            
            Kawaguchi, Nanako; 
            
          

        

          
            
            Furutani, Yoshiyuki; 
            
          

        

          
            
            Inai, Kei; 
            
          

        

          
            
            Nonoyama, Shigeaki; 
            
          

        

          
            
            Nakanishi, Toshio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13067">
    <i>
     ACVRL1
    </i>
    gene variant in a patient with vein of Galen aneurysmal malformation
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13067,10.3233/PGE-13067"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13067" id="ai10.3233/PGE-13067_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13067.pdf">
       PDF (1558 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   191
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lamichhane, Dronacharya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13068">
    New AP4B1 mutation in an African-American child associated with intellectual disability
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13068,10.3233/PGE-13068"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13068" id="ai10.3233/PGE-13068_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13068.pdf">
       PDF (57 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   197
  </span>
  <div class="articleDetails">
   <span class="authors">
    Udayakumar, Achandira M.; 
            
          

        

          
            
            Al-Kindy, Adila:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13069">
    Constitutional trisomy 8 mosaicism syndrome: case report and review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13069,10.3233/PGE-13069"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13069" id="ai10.3233/PGE-13069_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13069.pdf">
       PDF (979 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   203
  </span>
  <div class="articleDetails">
   <span class="authors">
    Westberry, David; 
            
          

        

          
            
            Pugh, Linda:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.3233/PGE-13070">
    Zellweger syndrome: an older child with progressive foot deformity
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.3233/PGE-13070,10.3233/PGE-13070"/>
    <ul class="splitButton accessOptions" data-doi="ai10.3233/PGE-13070" id="ai10.3233/PGE-13070_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.3233/PGE-13070.pdf">
       PDF (1913 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
