<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 09 ·
 </span>
 <span class="issueMonth">
  December 2020
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-010-49031
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   221
  </span>
  <div class="articleDetails">
   <span class="authors">
    Tangshewinsirikul, Chayada; 
            
          

        

          
            
            Dulyaphat, Wirada; 
            
          

        

          
            
            Tim-Aroon, Thipwimol; 
            
          

        

          
            
            Parinayok, Rachanee; 
            
          

        

          
            
            Chareonsirisuthigul, Takol; 
            
          

        

          
            
            Korkiatsakul, Veerawat; 
            
          

        

          
            
            Waisayarat, Jariya; 
            
          

        

          
            
            Sirisreetreerux, Pokket; 
            
          

        

          
            
            Tingthanatikul, Yada; 
            
          

        

          
            
            Wattanasirichaigoon, Duangrurdee:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713002">
    Klinefelter Syndrome Mosaicism 46,XX/47,XXY: A New Case and Literature Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713002,10.1055/s-0040-1713002"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713002" id="ai10.1055/s-0040-1713002_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713002">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713002.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Diniz, Bruna Lixinski; 
            
          

        

          
            
            Santos, Andressa Schneiders; 
            
          

        

          
            
            Glaeser, Andressa Barreto; 
            
          

        

          
            
            Guaraná, Bruna Baierle; 
            
          

        

          
            
            Lorea, Cláudia Fernandes; 
            
          

        

          
            
            Josahkian, Juliana Alves; 
            
          

        

          
            
            Huber, Janaína; 
            
          

        

          
            
            Rosa, Rafael Fabiano Machado; 
            
          

        

          
            
            Zen, Paulo Ricardo Gazzola:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713155">
    Congenital Heart Defects and Dysmorphic Facial Features in Patients Suspicious of 22q11.2 Deletion Syndrome in Southern Brazil
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713155,10.1055/s-0040-1713155"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713155" id="ai10.1055/s-0040-1713155_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713155">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713155.pdf">
       PDF (376 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   235
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ganetsos, Athena; 
            
          

        

          
            
            Farrelly, Ellyn; 
            
          

        

          
            
            Magoulas, Pilar; 
            
          

        

          
            
            Stevenson, David A.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1712178">
    Stress and Coping in Caregivers of Children with RASopathies: Assessment of the Impact of Caregiver Conferences
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1712178,10.1055/s-0040-1712178"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1712178" id="ai10.1055/s-0040-1712178_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1712178">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1712178.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   243
  </span>
  <div class="articleDetails">
   <span class="authors">
    Güzel Erdal, Gülbahar; 
            
          

        

          
            
            Balkan, Mahmut:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3399496">
    Turner Syndrome with Isochromosome Xq
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3399496,10.1055/s-0039-3399496"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3399496" id="ai10.1055/s-0039-3399496_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3399496">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3399496.pdf">
       PDF (89 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   246
  </span>
  <div class="articleDetails">
   <span class="authors">
    Alfurayh, Nuha; 
            
          

        

          
            
            Alsaif, Fahad; 
            
          

        

          
            
            Alballa, Nouf; 
            
          

        

          
            
            Zeitouni, Leena; 
            
          

        

          
            
            Ramzan, Khushnooda; 
            
          

        

          
            
            Imtiaz, Faiqa; 
            
          

        

          
            
            Alakeel, Abdullah:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3400226">
    LEOPARD Syndrome with
    <i>
     PTPN11
    </i>
    Gene Mutation in Three Family Members Presenting with Different Phenotypes
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3400226,10.1055/s-0039-3400226"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3400226" id="ai10.1055/s-0039-3400226_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3400226">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3400226.pdf">
       PDF (252 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   252
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mir, Ali; 
            
          

        

          
            
            Qahtani, Mohammed; 
            
          

        

          
            
            Bashir, Shahid:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3401028">
    <i>
     GRIN2A
    </i>
    -Related Severe Epileptic Encephalopathy Treated with Memantine: An Example of Precision Medicine
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401028,10.1055/s-0039-3401028"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401028" id="ai10.1055/s-0039-3401028_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401028">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401028.pdf">
       PDF (130 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   258
  </span>
  <div class="articleDetails">
   <span class="authors">
    Vendramini-Pittoli, Siulan; 
            
          

        

          
            
            Candido-Souza, Rosana Maria; 
            
          

        

          
            
            Quiezi, Rodrigo Gonçalves; 
            
          

        

          
            
            Zechi-Ceide, Roseli Maria; 
            
          

        

          
            
            Kokitsu-Nakata, Nancy Mizue; 
            
          

        

          
            
            Jehee, Fernanda Sarquis; 
            
          

        

          
            
            Ribeiro-Bicudo, Lucilene Arilho; 
            
          

        

          
            
            FitzPatrick, David R.; 
            
          

        

          
            
            Guion-Almeida, Maria Leine; 
            
          

        

          
            
            Richieri-Costa, Antonio:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3402047">
    Microphthalmia, Linear Skin Defects, Callosal Agenesis, and Cleft Palate in a Patient with Deletion at Xp22.3p22.2
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3402047,10.1055/s-0039-3402047"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3402047" id="ai10.1055/s-0039-3402047_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3402047">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3402047.pdf">
       PDF (278 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   263
  </span>
  <div class="articleDetails">
   <span class="authors">
    Deconte, Desirée; 
            
          

        

          
            
            Kreusch, Tulia Cristina; 
            
          

        

          
            
            Salvaro, Bruna Pavan; 
            
          

        

          
            
            Perin, Wagner Fernando; 
            
          

        

          
            
            Ferreira, Maria Angélica Tosi; 
            
          

        

          
            
            Kopacek, Cristiane; 
            
          

        

          
            
            da Rosa, Ernani Bohrer; 
            
          

        

          
            
            Heringer, Jane Iândora; 
            
          

        

          
            
            Ligabue-Braun, Rodrigo; 
            
          

        

          
            
            Zen, Paulo Ricardo Gazzola; 
            
          

        

          
            
            Rosa, Rafael Fabiano Machado; 
            
          

        

          
            
            Fiegenbaum, Marilu:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3401831">
    Ophthalmologic Impairment and Intellectual Disability in a Girl Presenting Kenny-Caffey Syndrome Type 2
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3401831,10.1055/s-0039-3401831"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3401831" id="ai10.1055/s-0039-3401831_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3401831">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3401831.pdf">
       PDF (553 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   270
  </span>
  <div class="articleDetails">
   <span class="authors">
    Abarca-Barriga, Hugo H.; 
            
          

        

          
            
            Trubnykova, Milana; 
            
          

        

          
            
            Chavesta-Velásquez, Félix; 
            
          

        

          
            
            Barletta-Carrillo, Claudia; 
            
          

        

          
            
            Ordoñez-Linares, Marco; 
            
          

        

          
            
            Rondón-Abuhadba, Andrea:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-3402048">
    Peruvian Newborn Male with 3p13 Deletion Syndrome Encompassing the
    <i>
     FOXP1
    </i>
    Gene: Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-3402048,10.1055/s-0039-3402048"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-3402048" id="ai10.1055/s-0039-3402048_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-3402048">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-3402048.pdf">
       PDF (396 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   279
  </span>
  <div class="articleDetails">
   <span class="authors">
    Akkus, Nejmiye; 
            
          

        

          
            
            Kilic, Betul; 
            
          

        

          
            
            Cubuk, Pelin Ozyavuz:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700965">
    Smith–Magenis Syndrome: Clues in the Clinic
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700965,10.1055/s-0039-1700965"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700965" id="ai10.1055/s-0039-1700965_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700965">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700965.pdf">
       PDF (262 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   285
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bekdas, Mervan; 
            
          

        

          
            
            Can, Guray; 
            
          

        

          
            
            Eroz, Recep; 
            
          

        

          
            
            Duzcu, Selma Erdogan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700971">
    Combination of Novel c.3484G&gt; T/p.Glu162Ter Variant in
    <i>
     ABCB11
    </i>
    and c.208G&gt; A/p.Asp70Asn Variant in
    <i>
     ATP8B1
    </i>
    Are Associated with Severe Symptoms in Progressive Family Intrahepatic Cholestasis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700971,10.1055/s-0039-1700971"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700971" id="ai10.1055/s-0039-1700971_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700971">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700971.pdf">
       PDF (157 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   289
  </span>
  <div class="articleDetails">
   <span class="authors">
    You, Jong In; 
            
          

        

          
            
            Bang, Seul Ki; 
            
          

        

          
            
            Yu, Seung-Young; 
            
          

        

          
            
            Jin, Kyung Hyun:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700973">
    Oral-Facial-Digital Syndrome Type IX with Subfoveal Drusenoid Deposit
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700973,10.1055/s-0039-1700973"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700973" id="ai10.1055/s-0039-1700973_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700973">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700973.pdf">
       PDF (138 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   293
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al Shibli, Naema; 
            
          

        

          
            
            Al-Maawali, Almundher; 
            
          

        

          
            
            Elmanzalawy, Alaa; 
            
          

        

          
            
            Al-Nabhani, Maryam; 
            
          

        

          
            
            Koul, Roshan; 
            
          

        

          
            
            Gabr, Ahlam; 
            
          

        

          
            
            Al Murshedi, Fathiya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0039-1700975">
    A Novel Splice-Site Variant in
    <i>
     SLC12A6
    </i>
    Causes Andermann Syndrome without Agenesis of the Corpus Callosum
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0039-1700975,10.1055/s-0039-1700975"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0039-1700975" id="ai10.1055/s-0039-1700975_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0039-1700975">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0039-1700975.pdf">
       PDF (154 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   296
  </span>
  <div class="articleDetails">
   <span class="authors">
    Thakur, Seema; 
            
          

        

          
            
            Kumar, Manisha; 
            
          

        

          
            
            Malhotra, Supriya; 
            
          

        

          
            
            Paliwal, Preeti; 
            
          

        

          
            
            Thareja, Vandana; 
            
          

        

          
            
            Sahi, Gaurika:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1713157">
    Severe Polyhydramnios with Consistent Fetal Full Bladder: A Novel Sign of Antenatal Bartter's Disease
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1713157,10.1055/s-0040-1713157"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1713157" id="ai10.1055/s-0040-1713157_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1713157">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1713157.pdf">
       PDF (145 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
