<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 04 ·
 </span>
 <span class="issueYear">
  Volume 06 ·
 </span>
 <span class="issueMonth">
  December 2017
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-007-35271
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   205
  </span>
  <div class="articleDetails">
   <span class="authors">
    Chouiter, Leila; 
            
          

        

          
            
            Nadifi, Sellama:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602695">
    Analysis of
    <i>
     CYP1B1
    </i>
    Gene Mutations in Patients with Primary Congenital Glaucoma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602695,10.1055/s-0037-1602695"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602695" id="ai10.1055/s-0037-1602695_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602695">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602695.pdf">
       PDF (144 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   215
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kammoun, Molka; 
            
          

        

          
            
            Slimani, Wafa; 
            
          

        

          
            
            Hannachi, Hanene; 
            
          

        

          
            
            Bibi, Mohamed; 
            
          

        

          
            
            Saad, Ali; 
            
          

        

          
            
            Mougou-Zerelli, Soumaya:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602696">
    Array Characterization of Prenatally Diagnosed 15q26 Microdeletion and 2q37.1 Duplication: Report of a New Case with Multicystic Kidneys and Review of the Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602696,10.1055/s-0037-1602696"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602696" id="ai10.1055/s-0037-1602696_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602696">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602696.pdf">
       PDF (421 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   222
  </span>
  <div class="articleDetails">
   <span class="authors">
    Singh, Mable Misha; 
            
          

        

          
            
            Kumar, Ravindra; 
            
          

        

          
            
            Tewari, Satyendra; 
            
          

        

          
            
            Agarwal, Sarita:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603193">
    Determining Nt-proBNP Levels with Diastolic Dysfunction in Thalassemia Major Patients
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603193,10.1055/s-0037-1603193"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603193" id="ai10.1055/s-0037-1603193_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603193">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603193.pdf">
       PDF (111 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   227
  </span>
  <div class="articleDetails">
   <span class="authors">
    Novikova, Irina; 
            
          

        

          
            
            Sen, Paushpala; 
            
          

        

          
            
            Manzardo, Ann; 
            
          

        

          
            
            Butler, Merlin G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603650">
    Duplication of 19p13.3 in 11-Year-Old Male Patient with Dysmorphic Features and Intellectual Disability: A Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603650,10.1055/s-0037-1603650"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603650" id="ai10.1055/s-0037-1603650_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603650">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603650.pdf">
       PDF (220 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   234
  </span>
  <div class="articleDetails">
   <span class="authors">
    Lu, Yongping; 
            
          

        

          
            
            Chong, Pin Fee; 
            
          

        

          
            
            Kira, Ryutaro; 
            
          

        

          
            
            Seto, Toshiyuki; 
            
          

        

          
            
            Ondo, Yumiko; 
            
          

        

          
            
            Shimojima, Keiko; 
            
          

        

          
            
            Yamamoto, Toshiyuki:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603194">
    Mutations in
    <i>
     NSD1
    </i>
    and
    <i>
     NFIX
    </i>
    in Three Patients with Clinical Features of Sotos Syndrome and Malan Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603194,10.1055/s-0037-1603194"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603194" id="ai10.1055/s-0037-1603194_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603194">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603194.pdf">
       PDF (155 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   238
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mostafa, Mostafa Ibrahim; 
            
          

        

          
            
            Abouzaid, Maha Rashed; 
            
          

        

          
            
            Thomas, Manal Micheal; 
            
          

        

          
            
            El-Kamah, Ghada Yousef:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602801">
    Could Congenital Insensitivity to Pain with Anhidrosis Be Misdiagnosed as Papillon–Lefèvre Syndrome?
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602801,10.1055/s-0037-1602801"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602801" id="ai10.1055/s-0037-1602801_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602801">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602801.pdf">
       PDF (126 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   241
  </span>
  <div class="articleDetails">
   <span class="authors">
    Bozdogan, Sevcan Tug; 
            
          

        

          
            
            Bisgin, Atil:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604098">
    A Rare Double Aneuploidy Case (Down–Klinefelter)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604098,10.1055/s-0037-1604098"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604098" id="ai10.1055/s-0037-1604098_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604098">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604098.pdf">
       PDF (83 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   244
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yesodharan, Dhanya; 
            
          

        

          
            
            Sudarsanan, Bindu; 
            
          

        

          
            
            Jojo, Annie; 
            
          

        

          
            
            Abraham, Mohan; 
            
          

        

          
            
            Bhavani, Nisha; 
            
          

        

          
            
            Mathews, Hima; 
            
          

        

          
            
            Nampoothiri, Sheela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602789">
    Plexiform Neurofibroma of Clitoris
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602789,10.1055/s-0037-1602789"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602789" id="ai10.1055/s-0037-1602789_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602789">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602789.pdf">
       PDF (99 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   247
  </span>
  <div class="articleDetails">
   <span class="authors">
    Kuthiroly, Shwetha; 
            
          

        

          
            
            Yesodharan, Dhanya; 
            
          

        

          
            
            Ghosh, Aneesh; 
            
          

        

          
            
            White, Kenneth E.; 
            
          

        

          
            
            Nampoothiri, Sheela:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1602816">
    Osteoglophonic Dysplasia: Phenotypic and Radiological Clues
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1602816,10.1055/s-0037-1602816"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1602816" id="ai10.1055/s-0037-1602816_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1602816">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1602816.pdf">
       PDF (298 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   252
  </span>
  <div class="articleDetails">
   <span class="authors">
    Khedr, Salwa; 
            
          

        

          
            
            Jazaerly, Tarek; 
            
          

        

          
            
            Kostadinov, Stefan:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1603916">
    Placental Teratoma, Omphalomesenteric Duct Remnant, or Intestinal Organoid (Enteroid) Differentiation: A Diagnostic Dilemma
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1603916,10.1055/s-0037-1603916"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1603916" id="ai10.1055/s-0037-1603916_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1603916">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1603916.pdf">
       PDF (384 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   258
  </span>
  <div class="articleDetails">
   <span class="authors">
    Poterico, Julio A.; 
            
          

        

          
            
            Vásquez, Flor; 
            
          

        

          
            
            Chávez-Pastor, Miguel; 
            
          

        

          
            
            Trubnykova, Milana; 
            
          

        

          
            
            Chavesta, Félix; 
            
          

        

          
            
            Chirinos, Jenny; 
            
          

        

          
            
            Salcedo, Nancy; 
            
          

        

          
            
            Mena, Rosmery; 
            
          

        

          
            
            Cubas, Sulema; 
            
          

        

          
            
            González, Rocío; 
            
          

        

          
            
            Alvariño, Rossana; 
            
          

        

          
            
            Abarca-Barriga, Hugo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0037-1604099">
    A Peruvian Child with 18p-/18q+ Syndrome and Persistent Microscopic Hematuria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0037-1604099,10.1055/s-0037-1604099"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0037-1604099" id="ai10.1055/s-0037-1604099_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0037-1604099">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0037-1604099.pdf">
       PDF (512 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/201704/supmat/10-1055-s-0037-1604099-s1700011.pdf">
     Supplemental Table S1
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
