<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Pediatric Genetics</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS dosyasını ekliyoruz -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0; /* Varsayılan margin'i sıfırla */
            padding: 0; /* Varsayılan padding'i sıfırla */
            text-align: center; /* Metni ortala */
        }
        .issue-info {
            margin: 20px 0; /* Üst ve alt kenar boşluğu */
        }
        .articleListing {
            text-align: left; /* Makale listesini sola hizala */
            max-width: 800px; /* Maksimum genişlik */
            margin: auto; /* Ortada konumlandır */
        }
        .articleTitle {
            display: block;
        }
    </style>
</head>
<body>
<h1>Journal of Pediatric Genetics</h1>
<div class="issue-info"><p>
 <span class="issueNumber">
  Issue 01 ·
 </span>
 <span class="issueYear">
  Volume 11 ·
 </span>
 <span class="issueMonth">
  March 2022
 </span>
 <span class="alignRight">
  DOI: 10.1055/s-012-52825
 </span>
 <span class="issueEditor">
 </span>
 <div class="platformLink">
 </div>
</p>
</div>
<div class="articleListing">
 <a id="Contributing Reviewers" name="Contributing Reviewers">
 </a>
 <h2 class="Category">
  Contributing Reviewers
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   i
  </span>
  <div class="articleDetails">
   <span class="authors">
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0042-1744018">
    Contributing Reviewers of 2021
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0042-1744018,10.1055/s-0042-1744018"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0042-1744018" id="ai10.1055/s-0042-1744018_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0042-1744018">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0042-1744018.pdf">
       PDF (50 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case-Based Review" name="Case-Based Review">
 </a>
 <h2 class="Category">
  Case-Based Review
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   001
  </span>
  <div class="articleDetails">
   <span class="authors">
    Butler, Merlin G.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1724049">
    Prolapsed Rectum and Risk Factors in Prader–Willi Syndrome: A Case-Based Review
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1724049,10.1055/s-0041-1724049"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1724049" id="ai10.1055/s-0041-1724049_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1724049">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1724049.pdf">
       PDF (77 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Review Article" name="Review Article">
 </a>
 <h2 class="Category">
  Review Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   005
  </span>
  <div class="articleDetails">
   <span class="authors">
    Ray, Manisha; 
            
          

        

          
            
            Sarkar, Saurav; 
            
          

        

          
            
            Sable, Mukund Namdev:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0041-1740532">
    Genetics Landscape of Nonsyndromic Hearing Loss in Indian Populations
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0041-1740532,10.1055/s-0041-1740532"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0041-1740532" id="ai10.1055/s-0041-1740532_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0041-1740532">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0041-1740532.pdf">
       PDF (389 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Original Article" name="Original Article">
 </a>
 <h2 class="Category">
  Original Article
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   015
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rabie, Walaa; 
            
          

        

          
            
            Al-Taweel, Ahmed; 
            
          

        

          
            
            Abuelhamd, Walaa A.; 
            
          

        

          
            
            Shahin, Walaa; 
            
          

        

          
            
            Nazeer, Marian; 
            
          

        

          
            
            Aly, Hany:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1717108">
    Erythrocyte Complement Receptor 1 Gene Polymorphisms and Neonatal Respiratory Distress Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1717108,10.1055/s-0040-1717108"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1717108" id="ai10.1055/s-0040-1717108_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1717108">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1717108.pdf">
       PDF (164 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   022
  </span>
  <div class="articleDetails">
   <span class="authors">
    Rojnueangit, Kitiwan; 
            
          

        

          
            
            Khetkham, Thanitchet; 
            
          

        

          
            
            Onsod, Preyaporn; 
            
          

        

          
            
            Chareonsirisuthigul, Takol:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718386">
    Clinical Features to Predict 22q11.2 Deletion Syndrome Proven by Molecular Genetic Testing
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718386,10.1055/s-0040-1718386"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718386" id="ai10.1055/s-0040-1718386_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718386">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718386.pdf">
       PDF (162 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202201/supmat/10-1055-s-0040-1718386-s2000095.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   028
  </span>
  <div class="articleDetails">
   <span class="authors">
    Dawman, Lesa; 
            
          

        

          
            
            Kaur, Anit; 
            
          

        

          
            
            Nada, Ritambhra; 
            
          

        

          
            
            Chakraborty, Soumalya; 
            
          

        

          
            
            Handa, Sanjeev; 
            
          

        

          
            
            Sharawat, Indar Kumar; 
            
          

        

          
            
            Tiewsoh, Karalanglin:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718725">
    Autosomal Recessive Congenital Ichthyosis and Steroid-Resistant Nephrotic Syndrome due to Homozygous Mutation in the
    <i>
     ALOX12B
    </i>
    gene: A Novel Association with Review of Literature
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718725,10.1055/s-0040-1718725"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718725" id="ai10.1055/s-0040-1718725_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718725">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718725.pdf">
       PDF (199 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   034
  </span>
  <div class="articleDetails">
   <span class="authors">
    Gowda, Vykuntaraju K.; 
            
          

        

          
            
            Gupta, Priya; 
            
          

        

          
            
            Bharathi, Narmadham K.; 
            
          

        

          
            
            Bhat, Maya; 
            
          

        

          
            
            Shivappa, Sanjay K.; 
            
          

        

          
            
            Benakappa, Naveen:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1718726">
    Clinical and Laboratory Profile of Gangliosidosis from Southern Part of India
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1718726,10.1055/s-0040-1718726"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1718726" id="ai10.1055/s-0040-1718726_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1718726">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1718726.pdf">
       PDF (259 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Case Report" name="Case Report">
 </a>
 <h2 class="Category">
  Case Report
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   042
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Araimi, Musallam; 
            
          

        

          
            
            Al-Hosni, Aliya; 
            
          

        

          
            
            Maimani, Ashwaq Al:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714364">
    A First-Case Report of Pycnodysostosis in an Omani Boy
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714364,10.1055/s-0040-1714364"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714364" id="ai10.1055/s-0040-1714364_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714364">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714364.pdf">
       PDF (223 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   047
  </span>
  <div class="articleDetails">
   <span class="authors">
    Yano, Shoji; 
            
          

        

          
            
            Moseley, Kathryn; 
            
          

        

          
            
            Mahajan, Neha; 
            
          

        

          
            
            Warren, Mikako; 
            
          

        

          
            
            Vachon, Linda:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714699">
    Large Mesenteric Gaucheroma Responds to Substrate Reduction Therapy: A New Management of Gaucheromas
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714699,10.1055/s-0040-1714699"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714699" id="ai10.1055/s-0040-1714699_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714699">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714699.pdf">
       PDF (190 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   051
  </span>
  <div class="articleDetails">
   <span class="authors">
    Schrander, Dirk E.; 
            
          

        

          
            
            Staal, Heleen M.; 
            
          

        

          
            
            Johnson, Colin A.; 
            
          

        

          
            
            Calder, Alistair; 
            
          

        

          
            
            Ghali, Neeti; 
            
          

        

          
            
            Chudley, Albert E.; 
            
          

        

          
            
            Stumpel, Constance T.R.M.:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714700">
    Orthopaedic Aspects of SAMS Syndrome
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714700,10.1055/s-0040-1714700"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714700" id="ai10.1055/s-0040-1714700_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714700">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714700.pdf">
       PDF (297 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   059
  </span>
  <div class="articleDetails">
   <span class="authors">
    Al-Araimi, Musallam; 
            
          

        

          
            
            Hamza, Nishath; 
            
          

        

          
            
            Al-Hosni, Aliya; 
            
          

        

          
            
            Al Maimani, Ashwaq:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715113">
    Spondylo-ocular Syndrome Due to a Novel Variant in
    <i>
     XYLT2
    </i>
    in an Omani Patient
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715113,10.1055/s-0040-1715113"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715113" id="ai10.1055/s-0040-1715113_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715113">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715113.pdf">
       PDF (207 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   063
  </span>
  <div class="articleDetails">
   <span class="authors">
    Arora, Veronica; 
            
          

        

          
            
            Bijarnia-Mahay, Sunita; 
            
          

        

          
            
            Saxena, K. K.; 
            
          

        

          
            
            Suman, Praveen; 
            
          

        

          
            
            Kukreja, Shyam:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715120">
    Osteopathia Striata with Cranial Sclerosis: A Face-to-Radiograph-to-Gene Diagnosis
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715120,10.1055/s-0040-1715120"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715120" id="ai10.1055/s-0040-1715120_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715120">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715120.pdf">
       PDF (303 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   068
  </span>
  <div class="articleDetails">
   <span class="authors">
    Mastrangelo, Mario; 
            
          

        

          
            
            Torres, Barbara; 
            
          

        

          
            
            De Vita, Gloria; 
            
          

        

          
            
            Goldoni, Marina; 
            
          

        

          
            
            De Giorgi, Agnese; 
            
          

        

          
            
            Bernardini, Laura; 
            
          

        

          
            
            Leuzzi, Vincenzo:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1715479">
    Neurodevelopmental Impairment As the Main Phenotypic Hallmark Associated with the Translocation t(7;10)(7p22.3;q26.11)
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1715479,10.1055/s-0040-1715479"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1715479" id="ai10.1055/s-0040-1715479_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1715479">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1715479.pdf">
       PDF (315 kb)
      </a>
     </li>
    </ul>
   </div>
   <div class="relatedArticles">
    <a class="gotoLink block" href="https://www.thieme-connect.com/media/10.1055-s-00029027/202201/supmat/10-1055-s-0040-1715479-s2000035.pdf">
     Supplementary Material
    </a>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   074
  </span>
  <div class="articleDetails">
   <span class="authors">
    Jha, Ruchika; 
            
          

        

          
            
            Kovilapu, Uday B.; 
            
          

        

          
            
            Devgan, Amit; 
            
          

        

          
            
            Sondhi, Vishal:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1714716">
    Two Novel Compound Heterozygous
    <i>
     ADGRG1/GPR56
    </i>
    Mutations Associated with Diffuse Cerebral Polymicrogyria
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1714716,10.1055/s-0040-1714716"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1714716" id="ai10.1055/s-0040-1714716_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1714716">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1714716.pdf">
       PDF (375 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
 <a id="Rapid Communication" name="Rapid Communication">
 </a>
 <h2 class="Category">
  Rapid Communication
 </h2>
 <h3 class="subCategory">
 </h3>
 <!-- start general/_articleMetadata.gsp -->
 <div class="listItem scientific">
  <span class="pageNumber">
   081
  </span>
  <div class="articleDetails">
   <span class="authors">
    Panigrahi, Inusha; 
            
          

        

          
            
            Qureshi, Yousaf; 
            
          

        

          
            
            Kornak, Uwe:
   </span>
   <a class="articleTitle" href="https://www.thieme-connect.com/products/ejournals/abstract/10.1055/s-0040-1716830">
    Over-Representation of Recessive Osteogenesis Imperfecta in Asian Indian Children
   </a>
   <div class="articleOptions">
    <input name="ai" type="hidden" value="ai10.1055/s-0040-1716830,10.1055/s-0040-1716830"/>
    <ul class="splitButton accessOptions" data-doi="ai10.1055/s-0040-1716830" id="ai10.1055/s-0040-1716830_">
     <li class="label">
      <span>
       Full Text
      </span>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/html/10.1055/s-0040-1716830">
       HTML
      </a>
     </li>
     <li class="option">
      <a href="https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0040-1716830.pdf">
       PDF (248 kb)
      </a>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- end general/_articleMetadata.gsp -->
</div>
</body>
</html>
